
var drop_counter 0 1
var drop_cooldown 0 1 // prevents dropping all temp weapons if use remains pressed while sliding

defstate set_remainingammo_droppedweapon
	// Save the remaining normal ammo in the YVEL so that we recoup this if we pick it up again
	// However, if there is no normal ammo remaining, set yvel_saved to -900. If the player then picks up a weapon with this YVEL it means the code needs to switch to an alt ammo type on pickup.
	ifle temp 0
		setav[RETURN].yvel_saved -900
	else
		setav[RETURN].yvel_saved temp
ends

defstate drop_tempweapon
	ife cur_weap 0
	{
		ifand gun_firemode 512 xorvar gun_firemode 512
		ifand gun_firemode 32768 xorvar gun_firemode 32768
		ifand gun_firemode 16384
		{
			sizeat 42 36 xorvar gun_firemode 16384
			ifmultiplayer nullop else set scope 0
		}
		set gl_countd 0
		
		state lower_weapon
	}
	set reload_type 0 // set reload type to default
	set reload_frame 6 // set reloading data to default
	set reload_frame_partial 0 // set reloading data to default
	set alt_fire_type 0 // remove generic alt-fires
	set ammo_forweaponidx 0
	state ammo_getdefs
	set temp ammo_normalammoremaining
	
	ife temp_weap 1 { espawn MINISHRINKERSPRITE state set_remainingammo_droppedweapon } // cost 200
	ife temp_weap 2 { espawn BARRETTRIFLESPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 3 { espawn SMGSPRITE state set_remainingammo_droppedweapon } // cost 75
	ife temp_weap 4 { espawn BLOODSTAFFSPRITE state set_remainingammo_droppedweapon }
	ife temp_weap 5 { espawn LIZMANGUNSPRITE state set_remainingammo_droppedweapon } // cost 75
	ife temp_weap 6 { espawn PIGCOPGUNSPRITE state set_remainingammo_droppedweapon } // cost 75
	ife temp_weap 7 { espawn SKULLDUSTERSPRITE state set_remainingammo_droppedweapon }
	ife temp_weap 8 { espawn FLESHSQUIRTERSPRITE state set_remainingammo_droppedweapon }
	ife temp_weap 9 { espawn STYGIANGUNSPRITE state set_remainingammo_droppedweapon }
	ife temp_weap 10 { espawn SAWNOFFSPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 11 { espawn TOMMYGUNSPRITE state set_remainingammo_droppedweapon } // cost 125
	ife temp_weap 12 { espawn RIOTGUNSPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 13 { espawn CROSSBOWSPRITE state set_remainingammo_droppedweapon } // cost 50
	ife temp_weap 14 { espawn MIAGUNSPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 15 { espawn LASERGUNSPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 16 { espawn TMISSILELSPRITE state set_remainingammo_droppedweapon } // cost 200
	ife temp_weap 17 { spawn CHAINSAWSPRITE stopsound CHAINSAW_IDLE } // cost 50
	ife temp_weap 18 { espawn FLAMETHROWERSPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 19 spawn SWORDSPRITE // cost 50
	ife temp_weap 20 { ife WEP0_BLOODY 1 spawn BLOODY_MOPSPRITE else spawn MOPSPRITE } // cost 1
	ife temp_weap 21 { espawn FNFALSPRITE state set_remainingammo_droppedweapon } // cost 225
	ife temp_weap 22 { espawn MP40SPRITE state set_remainingammo_droppedweapon } // cost 50
	ife temp_weap 23 { espawn JPLASMASPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 24 { espawn LIZMANFGUNSPRITE state set_remainingammo_droppedweapon } // cost 125
	ife temp_weap 25 { espawn M16SPRITE state set_remainingammo_droppedweapon } // cost 125
	ife temp_weap 26 { espawn AK114SPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 27 { espawn RIOTGUN_MINIGUN_SPRITE state set_remainingammo_droppedweapon } // cost 400
	ife temp_weap 28 { espawn NAILGUN_SPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 29 { espawn RIOTGUN_GRENADEL_SPRITE state set_remainingammo_droppedweapon } // cost 400
	ife temp_weap 30 { espawn DARTGUN_SPRITE state set_remainingammo_droppedweapon } // cost 75
	ife temp_weap 31 { espawn M60_SPRITE state set_remainingammo_droppedweapon } // cost 250
	ife temp_weap 32 { espawn ZMISSILELSPRITE state set_remainingammo_droppedweapon } // cost 250
	ife temp_weap 33 { espawn GOROHEADSPRITE state set_remainingammo_droppedweapon ifrnd 128 sound GIB_LAND2 else sound GIB_LAND1 spawn 16368 }
	ife temp_weap 34 { espawn 16087 state set_remainingammo_droppedweapon } // cost 400
	ife temp_weap 35 { espawn M960_SPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 36 spawn 12200
	ife temp_weap 37 spawn 20101
	ife temp_weap 38 { espawn RIPPER_HEART state set_remainingammo_droppedweapon ifrnd 128 sound GIB_LAND2 else sound GIB_LAND1 spawn 16368 }
	ife temp_weap 39 { espawn ZCHAINGUN_SPRITE state set_remainingammo_droppedweapon } // cost 250
	ife temp_weap 40 { espawn RAILGUN_SPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 41 { espawn AR65_SPRITE state set_remainingammo_droppedweapon } // cost 200
	ife temp_weap 42 { espawn HELL_NAILER_SPRITE state set_remainingammo_droppedweapon } // cost 125
	ife temp_weap 43 { espawn PROTO_SHRINKER_SPRITE state set_remainingammo_droppedweapon } // cost 200
	ife temp_weap 44 { espawn JUGGERNAUT_PICKUP state set_remainingammo_droppedweapon set JUGGERN_SUIT 0 sound EQUIPMENT_OFF palfrom 64 0 0 0 set just_changed 1 } // cost 2000
	ife temp_weap 45 { espawn P90_SPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 46 { espawn OGRE_STAFF_SPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 47 { espawn ENG_SMG_SPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 48 { espawn ROT_BOLT_SPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 49 spawn AXE_SPRITE
	ife temp_weap 50 { espawn RW_CROSSBOW_SPRITE state set_remainingammo_droppedweapon } // cost 100
	ife temp_weap 51 spawn VORPAL_SWORD_SPRITE
	ife temp_weap 52 { espawn UDP45_SPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 53 { espawn GARAND_SPRITE state set_remainingammo_droppedweapon } // cost 150
	ife temp_weap 54 { espawn MG42_SPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 55 { espawn PHPLASMA_SPRITE state set_remainingammo_droppedweapon } // cost 300
	ife temp_weap 56 { espawn MOSSBERG_SPRITE state set_remainingammo_droppedweapon } // cost 75
	set temp_weap 0
	setp[].ammo_amount 0 0
	set normal_ammo 0
ends

defstate check_droptempweapon
	ifl drop_cooldown 1
		ifhitspace
	{
		add drop_counter 2

		// if shift is pressed, immediately allow swap
		ifand BITS_PRESS P_SPRINTING
			set drop_counter 15

		// or if sliding
		ifg knockback_slide 0
			set drop_counter 15

		ifg drop_counter 14
		{
			set player_swap 26
			
			// Clear special ammo types so we don't accidentally keep it for a weapon that doesn't use it
			ifn temp_weap tweap_index
				setarray AMMO_TYPES[0] 0
			
			state drop_tempweapon
			set drop_counter 0
			set drop_cooldown 15
			ife cur_weap 0 set alt_fire_type 0
			ifactor GOROHEADSPRITE { ifrnd 128 sound GIB_LAND2 else sound GIB_LAND1 }
			else ifactor RIPPER_HEART { ifrnd 128 sound GIB_LAND2 else sound GIB_LAND1 }
			else soundonce ENDSEQVOL2SND1
		}
	}
ends

// ***********************************************************************************************************************************
// temp WEAPONS===============================================================================================================

define RIOTGUN_MINIGUN_MK1_MAXAMOUNT 600
define RIOTGUN_MINIGUN_MK2_MAXAMOUNT 800

// Code for standard temporary weapons
defstate tweap_pickup_code
	// default ammocount
	ife tweap_init 0
	{
		ife yvel_saved 0
			set yvel_saved tweap_pickup_amount
		else ife yvel_saved -900 // the dropped weapon had no NORMAL ammo remaining, but it DID have alt ammo remaining
		{
			// Don't add NORMAL ammo. It will stay at 0, and code executing in the player will catch that we need to swap.
			set yvel_saved 0
		}
		set tweap_init 1
	}

	ifaction ZERO { ifpdistg RETRIEVEDISTANCE action 0 }

	// ZVEL == 1 --> AMC Base Pickup
	ife zvel_saved 1
	{
		ife WEAPONS_FOUND[tweap_index] 1 nullop else killit
		set zvel_saved 0
	}

  state can_pickup_item
  ife actor_return 1
   ifaction 0
	{
		ife WEAPONS_FOUND[tweap_index] 0
		{
			setarray WEAPONS_FOUND[tweap_index] 1
			
			// ife we pick up the riotgun and the battlelord chaingun research was already researched, then unlock the riotgun minigun
			ife tweap_index 12
				ife WEAPONS_RESEARCH[RS_W_BATLCHAINGUN] 2
				ife WEAPONS_RESEARCH[RS_W_RIOTGUNMINI] 0
			{
				ifand new_research 1 nullop else xorvar new_research 1
				setarray WEAPONS_RESEARCH[RS_W_RIOTGUNMINI] 3
			}
			// unlock the MIA Gun research if you pick it up and finish the level
			ife tweap_index 14
				ife WEAPONS_RESEARCH[3] 0
					{
					set DISP_RES -240
					set DISP_RES_PAL 2
					set DISP_RES_PIC MIAGUNSPRITE
					ifand new_research 1 nullop else xorvar new_research 1
					setarray WEAPONS_RESEARCH[3] 1
					}
			// unlock the Engineer SMG research if you pick it up and finish the level
			ife tweap_index 47
				ife WEAPONS_RESEARCH[12] 0
					{
					set DISP_RES -240
					set DISP_RES_PAL 2
					set DISP_RES_PIC ENG_SMG_SPRITE
					ifand new_research 1 nullop else xorvar new_research 1
					setarray WEAPONS_RESEARCH[12] 1
					}
			set array_save 1
		}

		// special cases: replace temp weapon with character gun
		set temp5 0
		switch tweap_index
			case 10 // Sawn-off
				ife CHAR 9 // Cultist
				{
					set temp5 1
					addweapon SHOTGUN_WEAPON 8
					state quikweaponget
				}
				break
			case 11 // Tommygun
				ife CHAR 9 // Cultist
				{
					set temp5 1
					addweapon CHAINGUN_WEAPON 50
					state quikweaponget
				}
				break
			case 13 // crossbow
			case 50 // RW crossbow
				ife CHAR 11 // Maarten
				{
					set temp5 1
					addweapon SHOTGUN_WEAPON 8
					state quikweaponget
				}
				break
		endswitch

		ife temp5 1
			nullop
		// if we have no temporary weapon
		else ife temp_weap 0
		{
			// weapon-specific stuff
			switch tweap_index
				case 6 // pigcop shotgun
					sound SHOTGUN_COCK2
					break
				case 10 // Sawnoff
					sound GET_GUN
					set temp_wep_mag 2
					state lower_weapon
					break
				case 12 // Riot Gun
					sound RIOTGUN_COCK
					break
				case 26 // AK 104
					set temp_wep_mag yvel_saved
					ifg temp_wep_mag 30 set temp_wep_mag 30
					break
				case 31 // M60
					// mag size
					ifl yvel_saved 100 set temp_wep_mag yvel_saved
					else set temp_wep_mag 100
					break
				case 35 // Calico M960
					// mag size
					ifl yvel_saved 50 set temp_wep_mag yvel_saved else
					set temp_wep_mag 50
					break
				case 44
					sound PUT_ON_EQUIP
					palfrom 64 0 0 0
					set JUGGERN_SUIT 1
					set just_changed 1
					break
				case 56 // mossberg shotgun
					sound MOSSB_PUMP
					break
			endswitch

			set temp_weap tweap_index
			setp[].ammo_amount 0 yvel_saved
			set item_amount yvel_saved
			set normal_ammo yvel_saved

			setarray picked_up_gun[0] 30
			setarray picked_up_inven[1] 60
			set weap_show 130
			state PICKUP_DISPLAY
			set picked_up_tile tweap_picnum

			state quikweaponget
		}
		// if we have another temporary weapon
		else ifn temp_weap tweap_index
		{
			set player_swap 0
			set swap_tile tweap_picnum
			state check_droptempweapon
		}
		// if it's equal, try to add ammo instead
		else
		{
			set ammo_forweaponidx 0
			state ammo_getdefs

			ifl ammo_normalammoremaining tweap_max_amount
			{
				switch tweap_index
					case 12
						sound RIOTGUN_COCK
						break
					default
						sound GET_GUN
						break
				endswitch

				set item_amount yvel_saved
				set temp2 tweap_max_amount
				sub temp2 ammo_normalammoremaining
				ifl temp2 item_amount
					set item_amount temp2

				add ammo_normalammoremaining item_amount
				setp[].ammo_amount 0 ammo_normalammoremaining
				set normal_ammo ammo_normalammoremaining

				setarray picked_up_gun[0] 30
				set weap_show 130
				state PICKUP_DISPLAY
				set picked_up_tile tweap_picnum

				state quikweaponget
			}
		}
	}
ends


// Code for temporary weapons that don't refill ammo
defstate tweap_pickup_code_noammorefill

	// default ammocount
	ife tweap_init 0
	{
		ife yvel_saved 0
		set yvel_saved tweap_pickup_amount
		set tweap_init 1
	}

	// this prevents immediately picking up the weapon if it spawns on top of the player
	ifaction ZERO { ifpdistg RETRIEVEDISTANCE action 0 }

	// ZVEL == 1 --> AMC Base Pickup
	ife zvel_saved 1
	{
		ife WEAPONS_FOUND[tweap_index] 1 nullop else killit
		set zvel_saved 0
	}

  state can_pickup_item
  ife actor_return 1
   ifaction 0
	{
		ife WEAPONS_FOUND[tweap_index] 0 { setarray WEAPONS_FOUND[tweap_index] 1 set array_save 1 }

		ife temp_weap 0
		{
			// weapon-specific stuff
			switch tweap_index
				case 17 //chainsaw
					soundonce CHAINSAW_UP
					ifrnd 128 quote 230 else quote 231
					break
				case 20 // bloody mop
					ife tweap_picnum BLOODY_MOPSPRITE
						set WEP0_BLOODY 2
					break
			endswitch

			set temp_weap tweap_index
			setp[].ammo_amount 0 yvel_saved

			ife tweap_no_disp_ammo 1
				set item_amount -1
			else
				set item_amount yvel_saved

			setarray picked_up_gun[0] 30
			setarray picked_up_inven[1] 60
			set weap_show 130
			state PICKUP_DISPLAY
			set picked_up_tile tweap_picnum

			state quikweaponget
		}
		else
		{
			ife temp_weap tweap_index
			{
				// check if weapon should be swapped with itself -- non-refillable weapons with ammo
				ife tweap_do_self_swap 1
				{
					set player_swap 0
					set swap_tile tweap_picnum
					state check_droptempweapon
				}
			}
			else
			{
				// swap with different weapon
				ife tweap_index 20 // bloody mop
				  ife tweap_picnum BLOODY_MOPSPRITE
					set WEP0_BLOODY 1

				set player_swap 0
				set swap_tile tweap_picnum
				state check_droptempweapon
			}
		}
	}
ends

// temp weapon 1 - Mini Shrinker
spriteshadow MINISHRINKERSPRITE
useractor notenemy MINISHRINKERSPRITE
	sizeat 24 24
	state ITEM_SETTINGS
	set tweap_index 1
	set tweap_picnum sprite[].picnum
	set tweap_pickup_amount 10
	set tweap_max_amount 10
	state tweap_pickup_code
enda

// temp weapon 2 - Barrett Sniper Rifle
spriteshadow BARRETTRIFLESPRITE
useractor notenemy BARRETTRIFLESPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 2
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 20
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 3 - Akimbo SMGs
spriteshadow SMGSPRITE
useractor notenemy SMGSPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 3
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 200
	}

	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 4 - Blood Staff
spriteshadow BLOODSTAFFSPRITE
useractor notenemy BLOODSTAFFSPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 4
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount 616
		set tweap_do_self_swap 1
		set tweap_no_disp_ammo 0
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 5 - Enforcer Chaingun
spriteshadow LIZMANGUNSPRITE
useractor notenemy LIZMANGUNSPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 5
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 200
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 6 - Police Shotgun
spriteshadow PIGCOPGUNSPRITE
useractor notenemy PIGCOPGUNSPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 6
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 5
		set tweap_max_amount 25
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 7 - Skull Duster
spriteshadow SKULLDUSTERSPRITE
useractor notenemy SKULLDUSTERSPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 7
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount 616
		set tweap_do_self_swap 1
		set tweap_no_disp_ammo 0
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 8 - Flesh Squirter
spriteshadow FLESHSQUIRTERSPRITE
useractor notenemy FLESHSQUIRTERSPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 8
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 100
		set tweap_max_amount 616
		set tweap_do_self_swap 1
		set tweap_no_disp_ammo 0
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 9 - Stygian Warcannon
spriteshadow STYGIANGUNSPRITE
useractor notenemy STYGIANGUNSPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 9
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 75
		set tweap_max_amount 616
		set tweap_do_self_swap 1
		set tweap_no_disp_ammo 0
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 10 - Sawn-off Shotgun
spriteshadow SAWNOFFSPRITE
useractor notenemy SAWNOFFSPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 10
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 50
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 11 - Tommy Gun
spriteshadow TOMMYGUNSPRITE
useractor notenemy TOMMYGUNSPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 11
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 200
	}

	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 12 - Riot Gun Sprite
spriteshadow RIOTGUNSPRITE
useractor notenemy RIOTGUNSPRITE
	ife tweap_init 0
	{
		sizeat 30 30
		set tweap_index 12
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 12
		set tweap_max_amount 48
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 13 - Crossbow
spriteshadow CROSSBOWSPRITE
useractor notenemy CROSSBOWSPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 13
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 50
	}

	ifn extra_saved -2 // not the tutorial item
	  ifn extra_saved -3
	{
		state ITEM_SETTINGS
		state tweap_pickup_code
	}
	else ife extra_saved -3 // spawn crossbow when used
	{
		ifpdistl 1526
		  ifp pfacing
		  ifp palive
		{
			state use_prompt
			ife use_action_allowed 1
			{
				set hit_key 30
				espawn CROSSBOWSPRITE
				seta[RETURN].x player[].posx
				seta[RETURN].y player[].posy
				seta[RETURN].z player[].posz
				state setIgnoreUse
			}

		}
	}
enda

// temp weapon 14 - "Missing in Action" Gun
spriteshadow MIAGUNSPRITE
useractor notenemy MIAGUNSPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 14
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 10
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[3] 2 nullop else killit
		set zvel_saved 0
	}
	state tweap_pickup_code
enda

// temp weapon 15 - Laser Gun
spriteshadow LASERGUNSPRITE
useractor notenemy LASERGUNSPRITE
	ife tweap_init 0
	{
		sizeat 18 18
		set tweap_index 15
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 50
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 16 - RPG Missile Launcher
spriteshadow TMISSILELSPRITE
useractor notenemy TMISSILELSPRITE
	ife tweap_init 0
	{
		sizeat 18 18
		set tweap_index 16
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 5
		set tweap_max_amount 20
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 17 - Chainsaw
spriteshadow CHAINSAWSPRITE
useractor notenemy CHAINSAWSPRITE
	ife tweap_init 0
	{
		sizeat 32 32
		set tweap_index 17
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount 200
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 18 - Flamethrower
spriteshadow FLAMETHROWERSPRITE
useractor notenemy FLAMETHROWERSPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 18
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[5] 2 nullop else killit
		set zvel_saved 0
	}
	state tweap_pickup_code
enda

// temp weapon 19 - Katana
spriteshadow SWORDSPRITE
useractor notenemy SWORDSPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 19
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 20 - Mop
spriteshadow MOPSPRITE
useractor notenemy MOPSPRITE
	ife tweap_init 0
	{
		sizeat 32 32
		set tweap_index 20
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 20 - Bloody Mop
spriteshadow BLOODY_MOPSPRITE
useractor notenemy BLOODY_MOPSPRITE
	ife tweap_init 0
	{
		sizeat 32 32
		set tweap_index 20
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 21 - FN FAL
spriteshadow FNFALSPRITE
useractor notenemy FNFALSPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 21
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 150
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 22 - MP40
spriteshadow MP40SPRITE
useractor notenemy MP40SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 22
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 23 - IW PLASMA RIFLE
spriteshadow JPLASMASPRITE
useractor notenemy JPLASMASPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 23
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[1] 2 nullop else killit
		set zvel_saved 0
	}
	state tweap_pickup_code
enda

// temp weapon 24 - Firelaser Enforcer Chaingun
spriteshadow LIZMANFGUNSPRITE
useractor notenemy LIZMANFGUNSPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 24
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 200
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[2] 2 nullop else killit
		set zvel_saved 0
	}
	state tweap_pickup_code
enda

// temp weapon 25 - M16
spriteshadow M16SPRITE
useractor notenemy M16SPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 25
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 250
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 26 - AK104
spriteshadow AK114SPRITE
useractor notenemy AK114SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 26
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 27 - RIOTGUN MINIGUN MK1
spriteshadow RIOTGUN_MINIGUN_SPRITE
useractor notenemy RIOTGUN_MINIGUN_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 27
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount RIOTGUN_MINIGUN_MK1_MAXAMOUNT

		ife yvel_saved 0
			set yvel_saved tweap_pickup_amount
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[6] 2 nullop else killit
		set zvel_saved 0
	}

	// Pick up MK1 while having MK2, add ammo, don't replace
	  state can_pickup_item
	  ife actor_return 1
	  ifaction 0
		ife temp_weap 34
	{
		getp[].ammo_amount 0 temp
		  ifl temp RIOTGUN_MINIGUN_MK2_MAXAMOUNT
				{
					sound RIOTGUN_COCK
					set item_amount yvel_saved
					set temp2 RIOTGUN_MINIGUN_MK2_MAXAMOUNT // this is actually the max ammo of the other gun...
					sub temp2 temp
					ifl temp2 item_amount
						set item_amount temp2

					add temp item_amount
					setp[].ammo_amount 0 temp

					setarray picked_up_gun[0] 30
					setarray picked_up_inven[1] 60
					set weap_show 130
					state PICKUP_DISPLAY
					set picked_up_tile RIOTGUN_MINIGUN_MK2_SPRITE
					state quikweaponget
				}
		break
	}

	// standard code
	state tweap_pickup_code
enda

// temp weapon 28 - Nailgun
spriteshadow NAILGUN_SPRITE
useractor notenemy NAILGUN_SPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 28
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 29 - RIOTGUN GRENADE LAUNCHER
spriteshadow RIOTGUN_GRENADEL_SPRITE
useractor notenemy RIOTGUN_GRENADEL_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 29
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 12
		set tweap_max_amount 60
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[7] 2 nullop else killit
		set zvel_saved 0
	}
	state tweap_pickup_code
enda

// temp weapon 30 - Dart/Torpedo Gun
spriteshadow DARTGUN_SPRITE
useractor notenemy DARTGUN_SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 30
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 31 - M60
spriteshadow M60_SPRITE
useractor notenemy M60_SPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 31
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 100
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 32 - ZILLA MISSILE LAUNCHER
spriteshadow ZMISSILELSPRITE
useractor notenemy ZMISSILELSPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 32
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 50
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 33 - GUARDIAN HEAD
spriteshadow GOROHEADSPRITE
useractor notenemy GOROHEADSPRITE
	ife tweap_init 0
	{
		sizeat 32 32
		set tweap_index 33
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// SPECIAL CASE
// temp weapon 34 - RIOTGUN MINIGUN MK2
spriteshadow RIOTGUN_MINIGUN_MK2_SPRITE
useractor notenemy RIOTGUN_MINIGUN_MK2_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 34
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount RIOTGUN_MINIGUN_MK2_MAXAMOUNT

		ife yvel_saved 0
			set yvel_saved tweap_pickup_amount
	}
	state ITEM_SETTINGS
	ife zvel_saved 2 // check to see if the player's researched this
	{
		readarrayfromfile WEAPONS_RESEARCH F_WEAPONS_AMCTC
		ife WEAPONS_RESEARCH[8] 2 nullop else killit
		set zvel_saved 0
	}

  state can_pickup_item
  ife actor_return 1
	ifaction 0
	 ife temp_weap 27
	{
		getp[].ammo_amount 0 temp
		  ifl temp RIOTGUN_MINIGUN_MK2_MAXAMOUNT
		{
			sound RIOTGUN_COCK
			set temp_weap 34
			set item_amount yvel_saved
			set temp2 RIOTGUN_MINIGUN_MK2_MAXAMOUNT
			sub temp2 temp
			ifl temp2 item_amount
				set item_amount temp2

			add temp item_amount
			setp[].ammo_amount 0 temp

			setarray picked_up_gun[0] 30
			setarray picked_up_inven[1] 60
			set weap_show 130
			state PICKUP_DISPLAY
			set picked_up_tile sprite[].picnum
			state quikweaponget
		}
		break
	}
	state tweap_pickup_code
enda

// temp weapon 35 - Calico M960 (get your ass to Mars)
spriteshadow M960_SPRITE
useractor notenemy M960_SPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 35
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 100
		set tweap_max_amount 400
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 36 - Shadow Realm Katana
spriteshadow SRSWORDSPRITE
useractor notenemy SRSWORDSPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 36
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// special case, do not change
// temp weapon 36 - Shadow Realm Sword planted
spriteshadow SRSWORD_PLANTED
useractor notenemy SRSWORD_PLANTED
	ifspritepal 24 break
	sizeat 20 20
	state ITEM_SETTINGS

	ifaction ZERO { ifpdistg RETRIEVEDISTANCE action 0 }

  state can_pickup_item
  ife actor_return 1
   ifaction 0
	{
		set pprompt_icon 5519
		state use_prompt
		ife temp_weap 0
		ifhitspace
		{
			set temp_weap 36
			setp[].ammo_amount 0 1
			setarray picked_up_gun[0] 30
			set weap_show 130
			state PICKUP_DISPLAY
			set picked_up_tile 12200
			set item_amount -1
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			sound DRAW_SWORD2
			addphealth 100
			state quikweaponget
		}
		else ifn temp_weap 36 ifn temp_weap 0
		{
			set player_swap 0
			set swap_tile 12200
			ifhitspace
			{
				add drop_counter 2
				ifg drop_counter 14
				{
					userquote 516
					set player_swap 26
					state drop_tempweapon
					soundonce ENDSEQVOL2SND1
					set drop_counter 0
				}
				operateactivators lotag_saved THISACTOR
				operaterespawns lotag_saved
				operatemasterswitches lotag_saved
			}
		}
	}
enda

// SPECIAL CASE
// temp weapon 37 - Beam Sabre
spriteshadow BEAMSABRESPRITE
useractor notenemy BEAMSABRESPRITE
	ifspritepal 24 break
	sizeat 14 14
	state ITEM_SETTINGS

	// once every 2 seconds
	ifpdistg RETRIEVEDISTANCE
	{
		set temp totalclock
		mod temp 240
		ife temp 0 spawn GLINT
	}

	// don't pick up when spawned on top of player
	ifaction ZERO { ifpdistg RETRIEVEDISTANCE action 0 }

  state can_pickup_item
  ife actor_return 1
   ifaction 0
	{
		state use_prompt
		ife temp_weap 0
		{
			set temp_weap 37
			setp[].ammo_amount 0 1
			setarray picked_up_gun[0] 30
			set weap_show 130
			state PICKUP_DISPLAY
			set picked_up_tile sprite[].picnum
			set item_amount -1
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			sound DRAW_SWORD2
			state quikweaponget
		}
		else ifn temp_weap 37
		{
			set player_swap 0
			set swap_tile sprite[].picnum
			ifhitspace
			{
				add drop_counter 2
				ifg drop_counter 14
				{
					userquote 516
					set player_swap 26
					state drop_tempweapon
					soundonce ENDSEQVOL2SND1
					set drop_counter 0
				}
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			}
		}
	}
enda

// temp weapon 38 - Ripper Heart
spriteshadow RIPPER_HEART
useractor notenemy RIPPER_HEART
	ife tweap_init 0
	{
		sizeat 32 32
		set tweap_index 38
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_no_disp_ammo 1
		set tweap_do_self_swap 0
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 39 - Zombie Chaingun
spriteshadow ZCHAINGUN_SPRITE
useractor notenemy ZCHAINGUN_SPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 39
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 40 - Railgun
spriteshadow RAILGUN_SPRITE
useractor notenemy RAILGUN_SPRITE
	ife tweap_init 0
	{
		sizeat 16 16
		set tweap_index 40
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 30
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 41 - AR65
spriteshadow AR65_SPRITE
useractor notenemy AR65_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 41
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 120
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 42 - Hell Nailer
spriteshadow HELL_NAILER_SPRITE
useractor notenemy HELL_NAILER_SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 42
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 200
		set tweap_max_amount 616
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 43 - Proto Shrinker
spriteshadow PROTO_SHRINKER_SPRITE
useractor notenemy PROTO_SHRINKER_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 43
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 10
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 44 - juggernaut pickup
define FAKE_JUGGERNAUT_PICKUP 23962
appendevent EVENT_LOADACTOR
	ifactor FAKE_JUGGERNAUT_PICKUP
		geta[].xvel xvel_saved
endevent

useractor notenemy FAKE_JUGGERNAUT_PICKUP
	sizeat 20 20
	// USED FOR CINEMATIC PUTTING ON OF JUGGERNAUT SUIT SHENANIGANS (ep5 sangmu.map) take care when fucking around with this
		// "fake" juggernaut suit mode on activation 1
		// remove mode on activation 2 and kill the sprite
		checkactivatormotion xvel_saved
		ife RETURN 1
		{
			set JUGGERN_SUIT 1
			set temp_weap 44
			killit
		}
enda

spriteshadow JUGGERNAUT_PICKUP
useractor notenemy JUGGERNAUT_PICKUP
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 44
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 999
		set tweap_max_amount 999
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 45 - P90
spriteshadow P90_SPRITE
useractor notenemy P90_SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 45
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 46 - Ogre Staff
spriteshadow OGRE_STAFF_SPRITE
useractor notenemy OGRE_STAFF_SPRITE
	ife tweap_init 0
	{
		sizeat 16 16
		set tweap_index 46
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 100
		set tweap_max_amount 200
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda


// temp weapon 47 - Engineer SMG
spriteshadow ENG_SMG_SPRITE
useractor notenemy ENG_SMG_SPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 47
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 100
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 48 - Rotary Bolt Launcher
spriteshadow ROT_BOLT_SPRITE
useractor notenemy ROT_BOLT_SPRITE
	ife tweap_init 0
	{
		sizeat 24 24
		set tweap_index 48
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 6
		set tweap_max_amount 30
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 49 - Axe
spriteshadow AXE_SPRITE
useractor notenemy AXE_SPRITE
	ife tweap_init 0
	{
		sizeat 18 18
		set tweap_index 49
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 50 - Ringworld Crossbow
spriteshadow RW_CROSSBOW_SPRITE
useractor notenemy RW_CROSSBOW_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 50
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 10
		set tweap_max_amount 50
	}

	ifn extra_saved -2 // not the tutorial item
	  ifn extra_saved -3
	{
		state ITEM_SETTINGS
		state tweap_pickup_code
	}
	else ife extra_saved -3 // spawn crossbow when used
	{
		ifpdistl 1526
		  ifp pfacing
		  ifp palive
		{
			state use_prompt
			ife use_action_allowed 1
			{
				set hit_key 30
				espawn RW_CROSSBOW_SPRITE
				state setIgnoreUse
			}
		}
	}
enda

// temp weapon 51 - Vorpal Sword
spriteshadow VORPAL_SWORD_SPRITE
useractor notenemy VORPAL_SWORD_SPRITE
	ife tweap_init 0
	{
		sizeat 18 18
		set tweap_index 51
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 1
		set tweap_max_amount 1
		set tweap_do_self_swap 0
		set tweap_no_disp_ammo 1
	}
	state ITEM_SETTINGS
	state tweap_pickup_code_noammorefill
enda

// temp weapon 52 - UDP45
spriteshadow UDP45_SPRITE
useractor notenemy UDP45_SPRITE
	ife tweap_init 0
	{
		sizeat 20 20
		set tweap_index 52
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 300
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 53 - Garand
spriteshadow GARAND_SPRITE
useractor notenemy GARAND_SPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 53
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 16
		set tweap_max_amount 80
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 54 - MG42
spriteshadow MG42_SPRITE
useractor notenemy MG42_SPRITE
	ife tweap_init 0
	{
		sizeat 22 22
		set tweap_index 54
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 150
		set tweap_max_amount 400
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 55 - Phased plasma rifle
spriteshadow PHPLASMA_SPRITE
useractor notenemy PHPLASMA_SPRITE
	ife tweap_init 0
	{
		sizeat 36 36
		set tweap_index 55
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 50
		set tweap_max_amount 400
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda

// temp weapon 56 - Mossberg Shotgun
spriteshadow MOSSBERG_SPRITE
useractor notenemy MOSSBERG_SPRITE
	ife tweap_init 0
	{
		sizeat 26 26
		set tweap_index 56
		set tweap_picnum sprite[].picnum
		set tweap_pickup_amount 5
		set tweap_max_amount 25
	}
	state ITEM_SETTINGS
	state tweap_pickup_code
enda
