/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
AMC Kitchen interface
--------------------------------------------------------------------------------
*/

defstate KITCHEN_INTERFACE
rotatesprite 162 103 43690 0 16800 0 0 8 0 0 xdim ydim
soundonce ELEV_MUZAK2

		qputs 409 SUPPLIES: %ld
		qsprintf 409 409 SUPPLY_LEVEL
 		screentext 2822 240 17 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	set gui_pos_x 35
	set gui_pos_y 47
	state CURSOR_OVER_ITEM
	qputs 409 Full Breakfast
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 1
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16790 0 0 0 0 0 xdim ydim

		qputs 409 A full English breakfast.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Boost Agent's max HP by 10
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}

	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Large Pizza
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 2
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16791 0 0 0 0 0 xdim ydim

		qputs 409 A large Pizza with whatever you want.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Boost agent regular run speed by 5%
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}

	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Spicy Curry
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 3
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16792 0 0 0 0 0 xdim ydim

		qputs 409 An incredibly hot curry.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Fire damage reduces much quicker
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
		
ife ep2_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Meat Pie
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		
		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID 
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 6
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16795 0 0 0 0 0 xdim ydim

		qputs 409 Authentic Australian Meat pies!
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Reduces gained fatigue by half
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 after a succesful mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
	}
		
ife SAVED_YUZUKI 1
 ife MYSTICAL_RESEARCH[1] 2 // has the mind shield research?
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Hanami Dango
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		
		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID 
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 4
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16793 0 0 0 0 0 xdim ydim

		qputs 409 A sweet eaten during Spring.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Grants 'Mind Shield' to the
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 agent for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
	}
	
ife ep3_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Astromeal
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		
		state handle_click
		ife clicked 1
		 ifg AGENT_FATIGUE[CHAR] 0
			{
				ifl SUPPLY_LEVEL 10 soundonce COMP_INVALID 
				else
					{
					sub SUPPLY_LEVEL 10
					setarray AGENT_FATIGUE[CHAR] 0
					writearraytofile AGENT_FATIGUE F_AGENT_FATIGUE_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 10 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16796 0 0 0 0 0 xdim ydim

		qputs 409 Meals packed with everything one
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 needs; reduces an agent's fatigue
 		screentext 2822 163 126 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 completely, but expensive to make.
 		screentext 2822 163 132 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
	}
	
ife ep4_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Sukiyaki
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		
		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID 
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 5
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 5 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16794 0 0 0 0 0 xdim ydim

		qputs 409 A warm broth eaten during winter.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Cold damage reduces much quicker
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 for one mission.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
	}

/*
ife ep5_new_char 1
	{
	add gui_pos_y 10
	state CURSOR_OVER_ITEM
	qputs 409 Carbonades Flamandes
 	screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 0 1 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

	ifl gui_pos_x_temp 50
	 ifg gui_pos_x_temp -50
	  ifl gui_pos_y_temp 5
	   ifg gui_pos_y_temp -5
		{
 		screentext 2822 gui_pos_x gui_pos_y 28672 0 0 409 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		
		state handle_click
		ife clicked 1
		 ife MEAL_BUFF[CHAR] 0
			{
				ifl SUPPLY_LEVEL 5 soundonce COMP_INVALID 
				else
					{
					sub SUPPLY_LEVEL 5
					setarray MEAL_BUFF[CHAR] 1
					writearraytofile MEAL_BUFF F_MEAL_AMCTC
					sound TICKET_PUNCH
					sound EATSOME
					}
			}

		qputs 409 Cost: 7 Supplies
 		screentext 2822 163 95 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		rotatesprite 210 61 16384 0 16797 0 0 0 0 0 xdim ydim

		qputs 409 A traditional northern French dish.
 		screentext 2822 163 120 28672 0 0 409 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 Effects are mysterious as they're
 		screentext 2822 163 126 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		qputs 409 simply not coded in yet.
 		screentext 2822 163 132 28672 0 0 409 0 8 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
		}
	}
*/

ends

spriteshadow 28650

useractor notenemy 28650 // Kitchen Staff

ifaction 0
{
strength 250
espawn 12263
set actor_return RETURN
seta[RETURN].owner THISACTOR
geta[RETURN].z temp
sub temp 16384
seta[RETURN].z temp
action FIVE_ANG
}



ifaction FIVE_ANG
{

ifp palive
 ife player[].newowner -1 // prevent viewscreen bugs
  ifp pfacing
   ifpdistl 1526
    ifspritepal 3
	  {
	  ife MOUSEUP 0 state use_prompt
	   ife use_action_allowed 1
			{
				ife MOUSEUP 0
					{
					soundonce CONVERSATION
					seta[actor_return].shade 20 // darken 'speech' bubble to show they've been spoken to
					getp[].horiz PHORIZ
					getp[].ang PANG
					set PCINTER 20
					set INFO_SEL 26
					set MOUSEUP 1
					}
				else
				ife MOUSEUP 1
					{
					stopsound ELEV_MUZAK2
					set PCINTER 0
					set MOUSEUP 0
					}
			state setIgnoreUse
			}
	   }
}
enda

