/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

damageeventtile SPACE_LIZTROOP

action ALIZ_SPACE_FLY 5 1 5 1 20
action ALIZ_SPACE_BOOST 0 1 5 1 20
action ALIZ_SPACE_FIRE 5 2 5 1 20
action ALIZ_SPACE_PAIN 15
action ALIZ_SPACE_DIE 15 5 1 1 12
action ALIZ_SPACE_DEAD 19
action ALIZ_SPACE_DEAD2 19
action ALIZ_SPACE_SEEKENEMY 5 1 5 1 20 /* Need to put enemy to find another enemy as faction*/

move DRIFT 1 1
move SPACE_MOVE 70
move SPACE_BOOST 210 25

ai AI_SPACELIZ_FLY ALIZ_SPACE_FLY SPACE_MOVE geth
ai AI_SPACELIZ_BOOST ALIZ_SPACE_BOOST SPACE_BOOST geth
ai AI_SPACELIZ_SEEKENEMY ALIZ_SPACE_SEEKENEMY SPACE_MOVE geth
ai AI_SPACELIZ_FIRE ALIZ_SPACE_FIRE SPACE_MOVE
ai AI_SPACELIZ_DIE ALIZ_SPACE_DIE STOP

useractor enemy SPACE_LIZTROOP

ifaction 0
{
cstat 257
state monst_glow
spawn SHOOTME
set actor_type TYPE_CASE_SPECIFIC
ifspritepal 0 spritepal 11
sizeat 26 26
sound PRED_RECOG
strength 100
spriteflags NORMAL_ENEMY
ai AI_SPACELIZ_SEEKENEMY
}

state actor_knockback_state

ifaction ALIZ_SPACE_DEAD
{
ifpdistl 1536
 ifp pfacing
  ife SPACE_SUIT 1
  {
  state use_prompt
   ifhitspace
	{
	set hit_key 30
	randvar temp 450 // anywhere between 0 - 15 seconds
	add temp 450 // add 15 on so they always get something
	add LIFE_SUPPORT temp
	screensound SPACESUIT_OFF
	action ALIZ_SPACE_DEAD2
	}
  }
    ifhitweapon
	    {
	      ifwasweapon RADIUSEXPLOSION
	      {
	        state squish_sounds
			state standard_jibs
			state human_jibs
	        killit
	      }
	      break
	    }
}
else
ifaction ALIZ_SPACE_DEAD2
{
    ifhitweapon
	    {
	      ifwasweapon RADIUSEXPLOSION
	      {
	        state squish_sounds
			state standard_jibs
			state human_jibs
	        killit
	      }
	      break
	    }
}
else
ifai AI_SPACELIZ_DIE
{
move DRIFT spin
strength 0
	ifactioncount 5 { state rf action ALIZ_SPACE_DEAD }
}
else
ifaction ALIZ_SPACE_PAIN
{
	sub PAIN_AMOUNT 1
	ife PAIN_AMOUNT 0 ai AI_SPACELIZ_FLY
}
else
ifai AI_SPACELIZ_BOOST
{
state correctcansee

   ife sightvar YES
		{
		ai AI_SPACELIZ_FIRE
		}
		else
		ifrnd 2 ai AI_SPACELIZ_FLY
}
else
ifai AI_SPACELIZ_FLY
{
	state checkfortarget
      ifp phigher ifrnd 128
			{
			geta[].z temp
			sub temp 1024
			seta[].z temp
			}
      else
	  ifp ponground nullop
	  else
	  ifrnd 128
	  fall
			{
			geta[].z temp
			add temp 1024
			seta[].z temp
			}

  ifrnd 1
  {
	ifrnd 128 soundonce PRED_ROAM
	else soundonce PRED_ROAM2
  }

state correctcansee

   ife sightvar YES
    ifrnd 32
		{
		ai AI_SPACELIZ_FIRE
		}
		else
		ifpdistg 18192 ifrnd 8
			{
			sound SPACESUIT_THRUSTER
			ai AI_SPACELIZ_BOOST
			}
		else
		ifcansee ifrnd 8 ai AI_SPACELIZ_SEEKENEMY

}
else
ifai AI_SPACELIZ_SEEKENEMY
	{
	state checkfortarget
	ifn my_target -1
		{
		ldist temp THISACTOR my_target
		ifl temp 5120
		 ifrnd 32
		   ai AI_SPACELIZ_FIRE
		else
		  ifl RANDOM_CHANCE SKILLCHANCE ai AI_SPACELIZ_FIRE
		}
		else ife my_target -1 ifp pdead ai AI_SPACELIZ_FLY
	}
else
ifai AI_SPACELIZ_FIRE

	{
	state checkfortarget
	ife my_target -1 ai AI_SPACELIZ_SEEKENEMY
	ifactioncount 3
		{
		ifspritepal 13
			{
			state fronttowardstarget
			sound ROCKETT
			set PROJECTILE_TO_SHOOT RPG
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			shoot FAKE_BULLET
			state sang_enemyShootProjectile
			//set PROJECTILE_TO_SHOOT TESLA_BOLT
			//set PROJECTILE_STRENGTH 40
			//set PROJECTILE_ZOFFSET 0
			//state sang_enemyShootProjectile
			}
		else
			{
			// Just use standard hardcoded firing code for this
			state fronttowardstarget
			sound PRED_ATTACK
			shoot FIRELASER
			shoot FAKE_BULLET
			//set PROJECTILE_TO_SHOOT TESLA_BOLT
			//set PROJECTILE_STRENGTH 24
			//set PROJECTILE_ZOFFSET 0
			//state sang_enemyShootProjectile
			}
		resetactioncount
		}
}

ifhitweapon
{
	state NEWGUNEFFECTS
//	spawn BLOOD
//	guts JIBS6 5
	state random_wall_jibs
	ifdead
		{
		ifwasweapon RPG
			{
			  state squish_sounds
			  shoot 4714 shoot 4714 shoot 4714 shoot 4714 shoot 4714
			  state standard_jibs
			  killit
			}
		else
		  ifwasweapon RADIUSEXPLOSION
			{
			  state squish_sounds
			  shoot 4714 shoot 4714 shoot 4714 shoot 4714 shoot 4714
			  state standard_jibs
			  killit
			}
		else
		  ifand proj_udata PROJ_GIB
			{
			  state squish_sounds
			  shoot 4714 shoot 4714 shoot 4714 shoot 4714 shoot 4714
			  state standard_jibs
			  killit
			}
		else
			{
			sound PRED_DYING
			state rf
			addkills 1

			ai AI_SPACELIZ_DIE
			}
		}
	else
	ifg PAIN_AMOUNT 0 action ALIZ_SPACE_PAIN
	else ifrnd 16
		{
		set playsound PRED_PAIN
		state PAIN_SKILL_LEVELADJUST
		action ALIZ_SPACE_PAIN
		}
}

enda
