
onevent EVENT_RESETPLAYER
setp[].sound_pitch 0
set CHARSTART 0
ife CHAR -1 set CHARSELECT 1
state reset_PDA
set just_changed 1
set ally_support -1
set lock_picking 0
set lock_angle 0
set lock_temp 0
set lock_id -1
set inter_id -1
set player_dead 0
set used_door_trans -1
set player_ability_1 0
set player_ability_2 0
set player_ability_3 0
set p_dazed_count 0
set soundscape_fade -1
set soundscape_id -1
set armour_type 0
set soundscape_trans -1
set j_resurrect_count 0
set reload_frame 6
set reload_frame_partial 0
set cuts_txt -1
set cs_textl 1
set PCINTER 0
set MOUSEUP 0
set player_spooked 0
set vr_glitched 0
set countdown -1
set WEP3_BLOODY 0
set WEP6_BLOODY 0
set WEP9_BLOODY 0
set countdown_type 0
set CHOKE 0
set shotgun_struggle -1
set troll_struggle -1
set succubus_struggle -1
set chainsaw_struggle -1
set phantasm_stick -1
set FCHOKE 0
set just_init 0
set cus_fade 40
set cus_fadew 40
set cus_fade_duration 30
set music_fade 0
set music_vol 100
set kickbackpic_2 0
set kickbackpic_3 0
set kickbackpic_4 0
set allow_fire YES
set OLDKEYS 0
set PLUGKEY 0
set player_jib 0
set player_berserking 0
set temporary_no_helmet 0
set draw_animation 0
set KAGURA_CHARGE 0
set mission_scare 0
set CUS_WACK 0
set loading_hint 0
set jibs_track 0
set pickup_quote_track 0
set hide_xhair 0
set CUSENDLEVEL 0
set AUTOAIM_STATUS -1
set IN_DREAM 0
set injured 0
set GUN_CHARGE 0
set cheated 0
set SWORD_BLOCK 0
set NOISE_SAID 0
set DEATH_CAM -1
set GOT_PASSWORD 0
set player_bike 0
set MELEE_LOCKED_ON -1
set CONTROL_VR -1
set voice_comm_menu 0
set fake_shrunk 0
set fire_mode_menu 0
set PLAYER_PROTECTED 0
set player_in_vehicle 0
set player_using_hovercraft -1
set player_using_fighter -1
set player_using_jet -1
set player_using_hovertank -1
set player_using_VR_tank -1
set player_using_mech -1
set player_using_horse -1
set player_using_submarine -1
set CURSED 0
set merl_shieldup 1
set shield_up 0
set merlijn_shield 100
set maartn_shield 150
set m_shieldtype 0
set MEDIKIT_USING 0
set caught_in_web 0
set caught_in_net 0
set on_zipline 0
set ingas 0
set inspace 0
set using_turret -1
set turret_type -1
set scope 0
set scope_pal 0
set SPACE_SUIT 0
set SWORD_RAMP 0
set INVINC 0
set WEP0_BLOODY 0
set WEP1_BLOODY 0
set WEP2_BLOODY 0
set WEP3_BLOODY 0
set WEP6_BLOODY 0
set WEP9_BLOODY 0
set CHECKBOX -1
set SELSLOT 0
set ALLYSLOT1 -1
set ALLYSLOT2 -1
set ALLYSLOT3 -1
set ALLYSLOT4 -1
set ALLYSLOT5 -1
set ALLYSLOT6 -1
set ALLYSLOT7 -1
set ALLYSLOT8 -1
set music_level 0
set music_check 0
set music_play 0
endevent

onevent EVENT_RESETINVENTORY
set holoduke_amount 0
set booster_amount 0
endevent

onevent EVENT_RESETWEAPONS
set guns_akimbo 0
set gun_firemode 0
set gun_firemode_two 0
set AMMO_TYPE 0
set gun_mag 0
set slot1_mag 0
set slot2_mag 0
set alt_slot2_mag 0
set slot3_mag 0
set slot7_mag 0
set slot6_mag 0
set slot11_mag 0
set slot4_mag 0
set ALTMAG 0
// set temp_weap 0
set silver_ammo 0
set incend_ammo 0
set silver_bolts 0
set void_bolts 0
set explosive_shells 0
set flechete_shells 0
set tesla_ammo 0
set micro_torpedo 0
set magnum_shells 0
set dragon_shells 0
set silverb_shells 0
set atomic_bomb 0
set heat_seek_card 0
set scope 0
set p_blue_mana 0
set p_green_mana 0
set p_orange_mana 0
set p_purple_mana 0
set DUP_missile_ammo 0
set fortymm_grenades 0
set fortymm_shells 0
set fortymm_MIA_shells 0
set fortymm_plasma 0
set fortymm_caseless 0
set fortymm_slug 0
set fortymm_electro 0
set fortymm_cryo 0
set temp 0
whilevarn temp 16
{
setarray AMMO_TYPES[temp] 0
add temp 1
}
// setp[].ammo_amount 0 0
endevent
