/*
-------------------------------------------------------------------------------
===============================================================================

		 -ooo:			   +oo-			   `+oo.	   ./+oooooooooo+/:
		/NMMMN+			   NMMNo`		  -dMMM/	  .mMMNmmmmmmmmmMMNo
	   /NMd:mMMo		   NMMNMd:		`oNMNMM/	  :MMM/.........mMMh
	  oNMd. -mMMy`		   NMN:mMNs`   -hMm/mMM/	  :MMM:			::-.
	`sMMh`	 .dMMh`		   NMN .sNMd:`oNMh. mMM/	  :MMM:
   `yMMMdhhhhhmMMMd.	   NMN	 /mMNdMm+`	mMM/	  :MMM:			ss+:
  `hMMdhhhhhhhhhmMMm-	   NMN	  .yMMh.	mMM/	  :MMM/.........mMMh
 .dMMs`			.hMMm:	   NMN		:/`		mMM/	  .mMMNmmmmmmmmmMMNo
 :oo+			 `+oo+	   +o+				+oo.	   ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino "Doom64hunter" Bollinger,
+			   Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
= Also contains code excerpts from the following authors:
* Maxim Chinyakin (aka. Lezing) - Dukebike code, Lens Flares
* Fox Martins (aka. ILOVEFOXES) - Tank code
* Phillip Kutin (aka. HelixHorned) - getzrange/visibility code
* Jonathan Strander (aka. Mblackwell) - various
* Eddy Zykov / Balls of Steel Team - various
* Lord Misfit - various
* Hunter_Rus - various
* Kaostico - various
* Alias Conrad Coldwood - EDF Bureau (EDF Mission) code
* M210 - various from BloodCM

Based on the Duke3D CON files by 3DRealms, released under the GPL2 at:
https://github.com/videogamepreservation/dukenukem3d/blob/ef609159bd352985a0c63734a11241d86c873fe5/testdata/GAME.CON

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file is the main entry point for the CON scripts and defines the inclusion
of all other script files, as well as some general purpose events and states.
--------------------------------------------------------------------------------
*/



setdefname AMCSQUAD.DEF
dynamicremap

// Version Definition
define VERSION_FOR_LOG 9000
define VERSION_FOR_MENU 9500

string VERSION_FOR_LOG The AMC Squad - Episode 5 - 5.2.0
string VERSION_FOR_MENU v5.2.0-%s
string 9501

onevent EVENT_INIT
	// print version string
	echo VERSION_FOR_LOG

    qgetsysstr 9501 STR_REVISION
    qsprintf VERSION_FOR_MENU VERSION_FOR_MENU 9501

	// savegame compatibility version (SVN revision) -- alter to invalidate savegames
	setu[].userbyteversion 18030
endevent


include CODE/DATA/STATIC.CON // defines, actions that aren't actors and are used for code

include CODE/DATA/DATA.CON	// Variables and Arrays stored on Disk
include CODE/DATA/VARIABLES.CON // Variables
include CODE/DATA/SETTINGS_DEFS.CON

include CODE/DATA/RESEARCH_DEFVARS.CON
include CODE/AMCDEFS.CON // Defs
include CODE/ALLY/ALLY_DEFS.CON // Defs for Allies
include CODE/ENEMY/ENEMY_DEFS.CON // Defs for enemies, contains set-up events too
include CODE/AMCUSER.CON // User
include CODE/DATA/STANDARD.CON // Separated re-usable functions
include CODE/TEXT/QUOTES.CON // Quotes
include CODE/SOUNDS_LABELS.CON // Sound Labels
include CODE/SOUNDS_DEFINITIONS.CON // Sound Definitions (comment this to test with regular eduke32 builds)
include CODE/GAME/EPISODES.CON // Episodes
include CODE/DATA/SETTINGS.CON

action PLUS_FIVE_ANG 5 1 5 1 1
action FIVE_ANG 0 1 5 1 1
action SEVEN_ANG 0 1 7 1 1

defstate SPRITE_FADE
		ife alpha 0
		{
		geta[].cstat temp
		andvar temp 0xfdfe
		seta[].cstat temp
		}
		else
		{
			geta[].cstat temp
			orvar temp 2
			seta[].cstat temp

			// Assume blending tables [1 .. 128] are installed, like generated by
			// shadexfog.lua:create_128_trans(1).
			ifg alpha 128
			{
				set temp 257
				sub temp alpha
				set alpha temp

				// Set "reverse translucent" cstat bit
				geta[].cstat temp
				orvar temp 512
				seta[].cstat temp
			}
			else
			{
				// Clear cstat bit 512
				geta[].cstat temp
				andvar temp 0xfdff
				seta[].cstat temp
			}
			seta[].blend alpha
		}
ends

defstate global_flash
ifcansee ifpdistl 16384 flash
ends

defstate rf
geta[].cstat temp4
ife temp4 259 cstat 2 else
ife temp4 771 cstat 514 else
{
  ifrnd 128
	cstat 4
  else
	cstat 0
}
ends

defstate decap_sounds
ife sprite[].htowner PLAYER_IDENTITY
	{
	ifrnd 128 globalsound DECAPITATE2
	else globalsound DECAPITATE
	}
else
	{
	ifrnd 128 sound DECAPITATE2
	else sound DECAPITATE
	}
ends

defstate squish_sounds
ife TIMEZONE 8 { stopallsounds globalsound RETRO_DEAD } else
	{
	ifrnd 128 sound SQUISHED2
	else ifrnd 128 sound SQUISHED3
	else sound SQUISHED
	}
ends

defstate animate_sprite_event
	seta[].mdflags 16
ends

defstate NOEVENTNOCLIPPING
	geta[].htflags temp2
	xorvar temp2 128
	xorvar temp2 2048
	seta[].htflags temp2
ends

var spawntmp 0 0

onevent EVENT_ENDLEVELSCREEN
set RETURN -1
endevent

onevent EVENT_NEWGAMESCREEN
set RETURN -1
endevent



onevent EVENT_SPAWN
	geta[].cstat spawntmp
	andvar spawntmp 48

	ife spawntmp 32	 // if it's floor-aligned
	{
		geta[].mdflags spawntmp
		orvar spawntmp 1  // SPREXT_NOTMD
		seta[].mdflags spawntmp
	}
	ifactor ACCESSSWITCH
	{
	ife sprite[].xvel 1
		{
		geta[].mdflags spawntmp
		orvar spawntmp 1  // SPREXT_NOTMD
		seta[].mdflags spawntmp
		}
	}
	ifactor SLOTDOOR
	{
	ife sprite[].xvel 1
		{
		geta[].mdflags spawntmp
		orvar spawntmp 1  // SPREXT_NOTMD
		seta[].mdflags spawntmp
		}
	}
	ifactor LIGHTSWITCH
	{
	ife sprite[].xvel 1
		{
		geta[].mdflags spawntmp
		orvar spawntmp 1  // SPREXT_NOTMD
		seta[].mdflags spawntmp
		}
	}
	ifactor DIPSWITCH
	{
	ife sprite[].xvel 1
		{
		geta[].mdflags spawntmp
		orvar spawntmp 1  // SPREXT_NOTMD
		seta[].mdflags spawntmp
		}
	}
	ifactor LIGHTSWITCH2
	{
	ife sprite[].hitag 0 seta[].hitag 44
	}
	ifactor RAT cactor ARAT
endevent

// thanks MBlackwell
appendevent EVENT_RESETGOTPICS
	// gotpic[179] = 1 => means the default NULL skybox tile is visible.
	// if 0, it's not visible
	setarray gotpic[179] 0
	setarray gotpic[17924] 0
	setarray gotpic[13214] 0
	setarray gotpic[SHOTSPARK1] 0
endevent

move FORWARD 10

// Reverse shade

defstate reverse_shade
  set weap_disp_temp5 shade
  ifg weap_disp_temp5 30 set weap_disp_temp5 30
  ifl weap_disp_temp5 0 set weap_disp_temp5 0
  sub weap_disp_temp5 30
  mul weap_disp_temp5 -1
ends

// disp_temp = value
// disp_temp3 = resulting tile
defstate circle_bar_disp
	ifg disp_temp 99 set disp_temp3 9291 else
	ifg disp_temp 90 set disp_temp3 9292 else
	ifg disp_temp 80 set disp_temp3 9293 else
	ifg disp_temp 70 set disp_temp3 9294 else
	ifg disp_temp 60 set disp_temp3 9295 else
	ifg disp_temp 50 set disp_temp3 9296 else
	ifg disp_temp 40 set disp_temp3 9297 else
	ifg disp_temp 30 set disp_temp3 9298 else
	ifg disp_temp 20 set disp_temp3 9299 else
	ifg disp_temp 10 set disp_temp3 9300 else
	set disp_temp3 9301
ends


defstate SWITCH_INFO_CODE
	ife sprite[].hitag 1 espawn 10351 else espawn 10350

	set temp3 sprite[].x
	add temp3 64

	rotatepoint sprite[].x sprite[].y temp3 sprite[].y sprite[].ang temp5 temp6

	geta[].sectnum upd_sect
	updatesectorz temp5 temp6 sprite[].z upd_sect
	ife upd_sect -1 // if it's in an empty sector, trying checking backwards
	{
	set temp3 sprite[].x
	sub temp3 64

	rotatepoint sprite[].x sprite[].y temp3 sprite[].y sprite[].ang temp5 temp6
	geta[].sectnum temp8
	updatesectorz temp5 temp6 sprite[].z temp8
	ifn temp8 -1
		{
		seta[RETURN].x temp5
		seta[RETURN].y temp6
		}
	}
	else
	ifvarvarl sector[upd_sect].floorz sprite[].z // if floor is above this sprite, spawn 'behind'
	{
	set temp3 sprite[].x
	sub temp3 64

	rotatepoint sprite[].x sprite[].y temp3 sprite[].y sprite[].ang temp5 temp6
	geta[].sectnum temp8
	updatesectorz temp5 temp6 sprite[].z temp8
	ifn temp8 -1
		{
		seta[RETURN].x temp5
		seta[RETURN].y temp6
		}
	}
	else
	{
	seta[RETURN].x temp5
	seta[RETURN].y temp6
	}
	geta[].z temp
	sub temp 2048
	seta[RETURN].z temp
ends

/* Global display timer to use for whatever */
onevent EVENT_DISPLAYROOMS
	add global_display_timer 1
	mod global_display_timer 240
endevent

// these two events update gamevars that can be used to detect whether a gametic has passed
appendevent EVENT_WORLD
	add gametic_clock 1
	mod gametic_clock 30
endevent

appendevent EVENT_DISPLAYROOMS
	ifn disp_seen_gametic gametic_clock
	{
		set disp_seen_gametic gametic_clock
		set disp_gametic_haschanged 1
	}
	else
		set disp_gametic_haschanged 0
endevent

// call this state to ignore the use key press until next time the player lets go of the key
// this is to prevent actions from triggering multiple times if a key press is detected in multiple tics
// note this will only work in places where the variable "use_action_allowed" is validated
defstate setIgnoreUse
	ifhitspace
	{
		set ignore_current_use 1
		set use_action_allowed 0
	}
ends

// Click handle state, returns clicked only once until the mouse button is no longer pressed
// Use this instead of simple ifand bits_press 4 check in places where that matters...
defstate handle_click
	set clicked 0

	ifand BITS_PRESS 4
	{
		ife click_handled 0
			set clicked 1
		else
			set clicked 0

		set click_handled 1
	}
	else
	{
		set clicked 0
		set click_handled 0
	}
ends

defstate handle_altclick
	set clicked2 0

	ifand BITS_PRESS 64
	{
		ife click_handled2 0
			set clicked2 1
		else
			set clicked2 0

		set click_handled2 1
	}
	else
	{
		set clicked2 0
		set click_handled2 0
	}
ends

// for removing followers from other actors
defstate hard_removefollower
	ifn ALLYSLOT1 -1 { setactorvar[ALLYSLOT1].FOLLOW_PLAYER 0 set ALLYSLOT1 -1 }
	ifn ALLYSLOT2 -1 { setactorvar[ALLYSLOT2].FOLLOW_PLAYER 0 set ALLYSLOT2 -1 }
	ifn ALLYSLOT3 -1 { setactorvar[ALLYSLOT3].FOLLOW_PLAYER 0 set ALLYSLOT3 -1 }
	ifn ALLYSLOT4 -1 { setactorvar[ALLYSLOT4].FOLLOW_PLAYER 0 set ALLYSLOT4 -1 }
	ifn ALLYSLOT5 -1 { setactorvar[ALLYSLOT5].FOLLOW_PLAYER 0 set ALLYSLOT5 -1 }
	ifn ALLYSLOT6 -1 { setactorvar[ALLYSLOT6].FOLLOW_PLAYER 0 set ALLYSLOT6 -1 }
	ifn ALLYSLOT7 -1 { setactorvar[ALLYSLOT7].FOLLOW_PLAYER 0 set ALLYSLOT7 -1 }
	ifn ALLYSLOT8 -1 { setactorvar[ALLYSLOT8].FOLLOW_PLAYER 0 set ALLYSLOT8 -1 }
ends

include CODE/EVENT/LOADACTOR.CON // Load actor
include CODE/TEXT/GAME_SUBTITLES.CON // subtitles for player one-liners .etc
include CODE/TEXT/CUTSCENE_SUBS.CON // subtitles for cutscenes
include CODE/TEXT/MISSIONS.CON // Mission text
include CODE/TEXT/TRANSLATOR.CON // Mission text
include CODE/GAME/SOUNDS.CON // Sound code

include CODE/PLAYER/AMMO_DEFS.CON // all ammo type related info in one place
include CODE/PLAYER/WEAPON.CON // player temp weapon helper code that's specifically about ammo type management
include CODE/PLAYER/PBURN.CON // Player burning status effect code
include CODE/PLAYER/PACID.CON // Player acid (not the drug... but what if it was?) status effect code

include CODE/DATA/MATERIALS.CON // Materials

// Targetting code
include CODE/ACTORS/ACTIVESPAWN.CON // Active respawn enemies

include CODE/ACTORS/TARGETSTATES.CON // Some states that are needed in the ally/enemy target vars states
include CODE/ALLY/ALLYTARGETVARS.CON // Ally variable setting
include CODE/ACTORS/TARGET.CON // Faction target selection code

include CODE/PLAYER/PSTATS.CON // Player code
include CODE/GUI/HUDS.CON // Player heads up displays
include CODE/VEHICLE/EBIKE.CON // Bike code by Lezing
include CODE/ACTORS/PROJECTILES.CON // Projectiles
include CODE/ACTORS/PARTICLES.CON // Particle spawner
include CODE/ACTORS/SMARTPOINT.CON // Smartpoint
include CODE/ACTORS/SHADEOFFSET.CON // Shade offset
include CODE/ACTORS/EFFECTS.CON // Special effects

include CODE/ACTORS/EXTRA.CON // Extra stuff
include CODE/ACTORS/ANIMALS.CON // Animal code
include CODE/WEAP_DISP/WEAP_DISPLAY.CON // Weapon display

// Research & bestiary vars + definitions
include CODE/DATA/BESTIARY_DEFVARS.CON
include CODE/DISPLAY/RESEARCH_DEFS.CON
include CODE/DISPLAY/BESTIARY_DEFS.CON

// Enemy code
include CODE/ENEMY/ENEMY.CON // Enemies

include CODE/GUI/GENERIC_UI.CON // Generic UI states
include CODE/GUI/MISSION_BOX.CON // Mission box specific stuff
include CODE/GUI/COMMAND_INT.CON // AMC Command interface
include CODE/GUI/INTERFACES.CON // Computer and mission code

include CODE/GUI/KITCHEN.CON // Kitchen Interface
include CODE/GUI/BASE_CUS.CON // Base customisation Interface

include CODE/GUI/LOADOUT.CON // Loadout Terminal

include CODE/GUI/WEP_UPG.CON // Weapon upgrade interface
include CODE/GUI/WEP_SHOP.CON // Weapon shop interface
include CODE/GUI/RW_SHOP.CON // Ringworld shop interface
include CODE/GUI/RW_UPG.CON // Ringworld upgrade interface

include CODE/GUI/TRAINING.CON // Training interface
include CODE/GUI/NEW_RESEARCH.CON // New research terminal
include CODE/GUI/BESTIARY.CON // Bestiary
include CODE/GUI/RESEARCH.CON // Contains old Research Terminal code, but some parts of it are still in use I think so not removed yet
include CODE/CONVERSATIONS/CONV_TEXT.CON // Conversation text
include CODE/GUI/MISC.CON // misc interfaces
include CODE/ACTORS/CUT_DUMMY.CON // contains misc unique actors for cutscenes .etc
include CODE/GAME/CUTSCENE.CON // Cutscene cam code
include CODE/GAME/LEVELS.CON // Code for level transitions

include CODE/ALLY/ALLY.CON // AMC Ally, vehicle, and fighting code

include CODE/ACTORS/ITEMS.CON // Items

include CODE/ACTORS/OBJECTS.CON // Breakable objects
include CODE/INPUT/INPUT.CON // Inputable stuff
include CODE/ACTORS/LENSFLARE.CON // Lensflare
include CODE/GAME/ZAX.CON // CON file for Zaxtor to put his stuff in
include CODE/ACTORS/SHADOW.CON // contains all listings for spritenoshade and spritenopal
include CODE/ACTORS/OVERGROWTH.CON

include CODE/GAME/MIKKO.CON // CON file for Mikko to put his stuff in
include CODE/DATA/DMGSPRITE_MODS.CON // Sprite damage events and modifiers
include CODE/DATA/NEWGAME_CHOICES.CON // Custom new game selection

include CODE/DISPLAY/WEAPONBAR.CON // display weapon bar (top of screen HUD)
include CODE/GUI/CHARSELECT_UI.CON // Character selection UI code
include CODE/GUI/PDU.CON // PDU UI code
include CODE/DISPLAY/DISPLAY.CON // display stuff
include CODE/DISPLAY/CURSOR.CON // display cursor CON file, THIS INCLUDE NEEDS TO BE BELOW THE OTHER UI/DISPLAY CON FILES so that the cursor appears ABOVE the elements rendered via those files.

include CODE/DATA/CHEATS.CON // cheat code stuff
includeoptional CODE/DATA/DEBUG.CON // debug commands, REMOVE FOR RELEASE

onevent EVENT_SETDEFAULTS
	setuserdef[].menubackground 0
	setuserdef[].show_level_text 0
	setuserdef[].screenfade 0
	setuserdef[].menutext_paldisabled 13
	setuserdef[].menutext_paldeselected 5
	// setuserdef[].menutext_zoom 49152
	// setuserdef[].gametext_zoom 49152
	setuserdef[].gametext_pal 2
	setuserdef[].gametext_palselected 0
	setuserdef[].minitext_paldisabled 22
	setuserdef[].menu_scrollbartilenum 3064
	readarrayfromfile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
	ifand BEAT_EPISODES[1] 128 setuserdef[].default_volume 1
	ifand BEAT_EPISODES[2] 1024	 setuserdef[].default_volume 2
endevent

var RESET_WALLS 0 2
var swing_mov_bit 0 2 // 0 = door isn't moving (anymore). 1 = door is moving
var swing_angle_start 0 2

onevent EVENT_MOVESECTOR
	// If swinging door sector effector
	ife sprite[THISACTOR].picnum 1
	  ife sprite[THISACTOR].lotag 11
	{
		// SHADE OFFSET handling
		ifg sprite[].hitag 0
		{
			// trigger shade offset if coming from not moving state
			ifn swing_mov_bit 2 // 2 means we stopped moving but we're in build jank
			{
				ife swing_mov_bit 0
				{
					// Increment value
					set temp LIGHT_OPEN[sprite[].hitag]
					add temp 1
					setarray LIGHT_OPEN[sprite[].hitag] temp
				}

				// Start of movement setup is done in EVENT_GAME below this event!
				// Here we detect full end of movement
				set swing_mov_bit 1

				set temp RETURN
				abs swing_angle_start
				abs temp

				// We assume swinging door angle must always move 512 units to be marked done
				sub temp swing_angle_start
				abs temp

				// door movement done
				ife temp 512
					set swing_mov_bit 2 // we still end up in this bit one more time after calculating the end of movement because the build engine is jank. Set to 2 and we'll handle that on next tic.
			}
			else
				set swing_mov_bit 0 // done for real now
		}

		// DOOR KNOB CODE
		// This causes the door tiles on swinging doors to switch to other tiles simulating movement of the door knob
		set temp RETURN
		and temp 255
		geta[THISACTOR].sectnum temp2
		for WALLPOINT wallsofsector temp2
		{
			ifn wall[WALLPOINT].hitag 1 // if hitag 1, don't touch the wall - same as built in lighting effects
			{
				getw[WALLPOINT].nextwall temp3
				getw[temp3].picnum temp4

				switch temp4
					case 717
						setwall[temp3].picnum 29998
						break
					case 29998
						ifg temp 192 setwall[temp3].picnum 29999
						ifl temp 32 setwall[temp3].picnum 29999
						break
					case 719
						setwall[temp3].picnum 30000
						break
					case 30000
						ifg temp 192 setwall[temp3].picnum 30001
						ifl temp 32 setwall[temp3].picnum 30001
						break
					case 9523
						setwall[temp3].picnum 30002
						break
					case 30002
						ifg temp 192 setwall[temp3].picnum 30003
						ifl temp 32 setwall[temp3].picnum 30003
						break
					case 8530
						setwall[temp3].picnum 30004
						break
					case 30004
						ifg temp 192 setwall[temp3].picnum 30005
						ifl temp 32 setwall[temp3].picnum 30005
						break
					case 159
						setwall[temp3].picnum 30006
						break
					case 30006
						ifg temp 192 setwall[temp3].picnum 30007
						ifl temp 32 setwall[temp3].picnum 30007
						break
					case 11482
						setwall[temp3].picnum 30008
						break
					case 30008
						ifg temp 192 setwall[temp3].picnum 30009
						ifl temp 32 setwall[temp3].picnum 30009
						break
					case 10183
						setwall[temp3].picnum 30010
						break
					case 30010
						ifg temp 192 setwall[temp3].picnum 30011
						ifl temp 32 setwall[temp3].picnum 30011
						break
					case 13898
						setwall[temp3].picnum 30012
						break
					case 30012
						ifg temp 192 setwall[temp3].picnum 30013
						ifl temp 32 setwall[temp3].picnum 30013
						break
				endswitch
				setvar RESET_WALLS 15
			}
		}
	}
endevent

var game_temp 0 2

appendevent EVENT_GAME

// remove shadows in fog sectors
ifand sprite[].htflags 1 // does this sprite cast a spriteshadow?
	{
	switch sector[].floorpal
		case 128
		case 129
		case 130
		case 131
		case 140
		case 141
		case 142
		case 143
		case 144
		case 145
		case 146
		case 147
			ifand sprite[].htflags 4096 nullop else
					{
					geta[].htflags game_temp
					xor game_temp 4096
					seta[].htflags game_temp
					}
			break
	endswitch
	}

	// swing door stuff
	ifactor SECTOREFFECTOR
	  ife sprite[].lotag 11
	{
		// For hitag 0, handle shade offset things
		ifg sprite[].hitag 0
		{
			// get starting sector angle for non moving swing doors
			ife swing_mov_bit 0
			{
				set temp LIGHT_OPEN[sprite[].hitag]
				ifl temp 10
					setarray LIGHT_OPEN[sprite[].hitag] 10
				geta[].htg_t 2 swing_angle_start
			}
			else ife swing_mov_bit 2 // Counts too, I hate this engine
			{
				set temp LIGHT_OPEN[sprite[].hitag]
				ifl temp 10
					setarray LIGHT_OPEN[sprite[].hitag] 10
				geta[].htg_t 2 swing_angle_start
			}
		}

		// door knob stuff
		ifg RESET_WALLS 0
		{
			sub RESET_WALLS 1

			geta[THISACTOR].sectnum temp2
			for WALLPOINT wallsofsector temp2
			{
				ifn wall[WALLPOINT].hitag 1 // if hitag 1, don't touch the wall - same as built in lighting effects
				{
					getw[WALLPOINT].nextwall temp3
					getw[temp3].picnum temp4
					switch temp4
						case 29998
							ife RESET_WALLS 1 setwall[temp3].picnum 717
							break
						case 29999
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 29998
							break
						case 30000
							ife RESET_WALLS 1 setwall[temp3].picnum 719
							break
						case 30001
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30000
							break
						case 30002
							ife RESET_WALLS 1 setwall[temp3].picnum 9523
							break
						case 30003
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30002
							break
						case 30004
							ife RESET_WALLS 1 setwall[temp3].picnum 8530
							break
						case 30005
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30004
							break
						case 30006
							ife RESET_WALLS 1 setwall[temp3].picnum 159
							break
						case 30007
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30006
							break
						case 30008
							ife RESET_WALLS 1 setwall[temp3].picnum 11482
							break
						case 30009
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30008
							break
						case 30010
							ife RESET_WALLS 1 setwall[temp3].picnum 10183
							break
						case 30011
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30010
							break
						case 30012
							ife RESET_WALLS 1 setwall[temp3].picnum 13898
							break
						case 30013
							ifge RESET_WALLS 2 ifle RESET_WALLS 5 setwall[temp3].picnum 30012
							break
					endswitch
				}
			}
		}
	}
endevent

include CODE/EVENT/EV_ANIMSP.CON

onevent EVENT_PRELEVEL
set global_faction -1
endevent

onevent EVENT_ENTERLEVEL
stopallsounds
qputs 330
qputs 331
qputs 332
qputs 333
qputs 334
qputs 335
ifg opt_slomo_frequency 0 { ifg SLO_MO_SHOWOFF 1 set SLO_MO_SHOWOFF 1 }
set hydra_spawn_wait 0
set hydra_index 0
set tmp_hydra_index -1
set hydra_boss_stage 0
set hydra_stage_started 0
set hydra_spawn_handled 0
set player_using_hovercraft -1
set player_using_fighter -1
set player_using_jet -1
set player_using_hovertank -1
set player_using_VR_tank -1
set player_using_mech -1
set player_using_EAF_mech -1
set player_using_horse -1
set player_using_submarine -1
set inter_id -1
resizearray needs_pump 0
resizearray needs_pump 16
set LOCATION 8448 // reset to Earth
set haunted_factor 0
set just_changed 1
set ally_support -1
set RAINREPLACE 0
set cursor_tile 5149
set used_door_trans -1
set scan_mode 0
set PLAYER_VOICEOVER 0
set player_dodge 0
set movement_level 0
set weapon_voices 0
set scarab_code 0
set necro_ress 0
set naal_glob_curse 0
set auto_room_type 1
setmusicvolume 100
set music_fade 0
set music_vol 100
set music_duck 0
set JUMP_BOOTS 0
set JUMP_BOOTS_USED 0
set player_ability_1 0
set player_ability_2 0
set player_ability_3 0
set player_berserking 0
set player_dead 0
set cloud_centre 0
set room_type 0
set room_type_reset 0
set mech_startup_sequence -1
set swear_addr 0
set swear2_addr 0
set pickup_addr 0
set mission_scare 0
set loading_hint 0
set RADIO_CONTACT YES
set speaker -1
set skybox_sect -1
set skybox_scale 64
set skybox_id 0
set skybox 0
set skybox_owner -1
set dummy_face -1
set CUSENDLEVEL 0
set cus_fade 40
set cus_fadew 40
set cus_fade_duration 30
set cameraend 0
set cc_music 0
set DISP_MAINMENU 0
set jibs_track 0
set pickup_quote_track 0
set HOLO_ACCESS 0
set STOP_EFFECTS 0
set END_LEVEL 0
set AUTOAIM_STATUS -1
set HUB_MAP 0
set INVASION 0
set TREASURE_FOUND 0
set INVEN_REPLACE 0
set SHIP_INTEGRITY -1
set tex_temp_x -1
set tex_temp_y -1
set tex_temp_sx -1
set tex_temp_sy -1
set WORLD_TRIGGER 0
set BASE_TRIGGER -1
set STORY_TRIGGER1 0
set STORY_TRIGGER2 0
set STORY_TRIGGER3 0
set HUGE_BOSS_HEALTH -1
set AMC_BUDGET_INCREASE 0
set CIVS_PANIC 0
set amc_base 0
set play_base_music 0
set menu_track 0
set DAYNIGHT 0
set give_loadout 1
set cameratype 0
set pickup_quote_track 0
set camerasprite -1
set next_camerasprite -1
set raining 0
set global_trigger 0
set destruct_trigger 0
set NUKE_ACTIVE 0
set cuts_txt -1
set countdown -1
set countdown_fail -1
set countdown_minutes 0
set countdown_seconds 0
set GENERATOR_ACTIVE 0
set SLO_MO_SHOWOFF 0
set FISSION_MAILED 0
set REACTOR_VAR -1
set weather_type 0
set HELLGKEYS 0
set HELLGKEYSA 0
set TIMEZONE 0
set CURBOSS -1
set screen_pal 0
set convo_state 0
set gl_countd 0
set END_LEVEL_TRIGGERED -1
set cameraskipping 0

	set temp8 0
	whilevarvarn temp8 NUMWALLS
	{
	// REMOVE SLOT 0 TEXTURE
	ife VOLUME 0 ife LEVEL 7 nullop
	else ife wall[temp8].picnum 0 setwall[temp8].picnum 1293 // remove tile 0 from walls to fix seams, but only if NOT a usermap (ie testing)
	// CHECK WALL BLEND
	ifand wall[temp8].cstat 16
		{
		switch wall[temp8].overpicnum
		case 11686
		case 29266
		case 21292
		case 18161
		case 18414
		case 18432
		case 3375
		case 4346
		case 7305
		case 23446
		case 23659
		case 8169
		case 8170
		case 23799
		case 29409
		case 10870
		case 30054

		case 44339
		case 44340
		case 44341
		case 44342
		case 44343
		case 44344
		case 44345
		case 44346
		case 44347
		case 44348
		case 44349
		case 44350
		case 44351
		case 44352
		case 44353
		case 44354
		case 44355
		case 44356
		case 44357
		case 44358
		case 44359
		case 44360
		case 44361
		case 44362
		case 44363
		case 44364
		case 44365
		case 44366
		case 44367
		case 44368
		case 44369
		case 44370
		case 44371
		case 44372
		case 44373
		case 44374
		case 44375
		case 44376
		case 44377
		case 44378
		case 44379
		case 44380
		case 44381
		case 44382
		case 44383
		case 44384
		case 44385
		case 44386
		case 44387
		case 44388
		case 44389
		case 44390
		case 44391
		case 44392
		case 44393
		case 44394
		case 44395
		case 44396
		case 44397
		case 44398
		case 44399
		case 44400
		case 44401
		case 44402
		case 44403
		case 44404
		case 44405
		case 44406
		case 44407
		case 44408
		case 44409
		case 44410
		case 44411
		case 44412
		case 44413
		case 44414
		case 44415
		case 44416
		case 44417
		case 44418
		case 44419
		case 44420
		case 44421
		case 44422
		case 44423
		case 44424
		case 44425
		case 44426
		case 44427
		case 44428
		case 44429
		case 44430
		case 44431
		case 44432
		case 44433
		case 44434
			setwall[temp8].blend 255
			break
		case 663
			ifand wall[temp8].cstat 128 nullop else
				{
				getw[temp8].cstat temp9
				xorvar temp9 128
				setwall[temp8].cstat temp9
				}
			setwall[temp8].blend 255
			break
		endswitch
		}
	add temp8 1
	}

endevent

onevent EVENT_INCURDAMAGE
set RETURN -1
endevent



defstate player_hitscan_check
geta[].x x
geta[].y y
geta[].sectnum temp3
geta[].ang temp

sin my temp
cos mx temp
geta[].z z
	// getp[].pyoff temp

	add z player[].pyoff
	add z -9674

	set mz 100
	getp[].horiz temp
	sub mz temp
	getp[].horizoff temp
	sub mz temp

	shiftvarl mz 11

hitscan x y z temp3 mx my mz hitsect hitwall hitsprite hitx hity hitz 16777280
// TODO CLEAN THIS UP
ifn ANGLE 0
	{
	espawn 5064
	set player_hitscan_actor RETURN
	seta[RETURN].x hitx
	seta[RETURN].y hity
	seta[RETURN].z hitz
	dist DISTANCE THISACTOR RETURN
	}
ifand gun_firemode 32768
	{
	espawn 5064
	set player_hitscan_actor RETURN
	seta[RETURN].x hitx
	seta[RETURN].y hity
	seta[RETURN].z hitz
	dist DISTANCE THISACTOR RETURN
	}



	// If PDU is out and on supply drop or airstrike mode,
	// display an icon for it in the game world where the player is looking in places where it can be used
	ife MISSION_UP 1
	 ife MISSIONSCREEN 5
	  ifge scan_mode 1
	   ife airdrop_cooldown 0
	{
		// TODO Make ceiling stat check TROR aware
		ifand sector[hitsect].ceilingstat 1 espawn 21120
		else espawn 21121
		seta[RETURN].htbposx hitx
		seta[RETURN].htbposy hity
		seta[RETURN].htbposz hitz
		setsprite RETURN hitx hity hitz
		ifand sector[hitsect].ceilingstat 1
		{
		ifge SUPPLY_LEVEL 30
			{
			ife scan_mode 1 // supply drop
				{
				espawn 21122
				seta[RETURN].htbposx hitx
				seta[RETURN].htbposy hity
				seta[RETURN].htbposz hitz
				setsprite RETURN hitx hity hitz
				}
			else
			ife scan_mode 2 // airstrike
				{
				espawn 21123
				seta[RETURN].htbposx hitx
				seta[RETURN].htbposy hity
				seta[RETURN].htbposz hitz
				setsprite RETURN hitx hity hitz
				}
			}
		else
			{
			// if not enough supplies, spawn not enough supplies warning
			ifl SUPPLY_LEVEL 30
				{
				espawn 21124
				seta[RETURN].htbposx hitx
				seta[RETURN].htbposy hity
				seta[RETURN].htbposz hitz
				setsprite RETURN hitx hity hitz
				}
			}
		}
	}
ends

defstate KEEPMYPAL
  geta[].owner temp
  ifn temp -1 seta[].pal sprite[temp].pal // SET IT'S PALETTE TO IT'S OWNER'S PALETTE
ends

action SONICRPG 17
action MISSILERPG 84
action GLRPG 93
action DARKRPG 758

defstate CHANGEACCURACY
	ifspawnedby APLAYER
	{
	randvarvar temp2 GUN_ACCURACY
	randvarvar temp4 gun_spread
	add temp2 temp4
	mul temp2 32
	geta[].zvel temp
	ifrnd 128 add temp temp2 else sub temp temp2
	seta[].zvel temp

	randvarvar temp3 GUN_ACCURACY
	randvarvar temp4 gun_spread
	add temp3 temp4
	geta[].ang temp
	ifrnd 128 sub temp temp3 else add temp temp3
	seta[].ang temp
	}
	else
	{
	geta[].zvel temp
	ifrnd 128 add temp temp2 else sub temp temp2
	seta[].zvel temp
	geta[].ang temp
	ifrnd 128 sub temp temp3 else add temp temp3
	seta[].ang temp
	}
ends

defstate littlerandtraj // code by Eddy Zykov/Balls of Steel Team
ifspawnedby APLAYER
	{
	randvarvar temp2 GUN_ACCURACY
	randvarvar temp4 gun_spread
	add temp2 temp4
	mul temp2 16
	geta[].zvel temp
	ifrnd 128 add temp temp2 else sub temp temp2
	seta[].zvel temp

	randvarvar temp3 GUN_ACCURACY
	randvarvar temp4 gun_spread
	add temp3 temp4
	geta[].ang temp
	ifrnd 128 sub temp temp3 else add temp temp3
	seta[].ang temp
	}
else
	{
	 randvar temp 20
	 geta[].ang temp2
	 geta[].zvel temp3
	 sub temp 10
	 add temp2 temp
	 randvar temp 500
	 sub temp 250
	 add temp3 temp
	 seta[].ang temp2
	 seta[].zvel temp3
	}
 break
ends

useractor notenemy 3179 enda
useractor notenemy 3180 enda

defstate WOODCHUNKSPAWN
shoot SWOODSCRAP
ifg temp 10 shoot SWOODSCRAP
ifg temp 20 shoot SWOODSCRAP
ifg temp 30 shoot SWOODSCRAP
ifg temp 40 shoot SWOODSCRAP
ifg temp 50 shoot SWOODSCRAP
ends

defstate ROCKCHUNKSPAWN
shoot SROCKDEB_4
ifg temp 10 shoot SROCKDEB_4
ifg temp 20 shoot SROCKDEB_4
ifg temp 30 shoot SROCKDEB_4
ifg temp 40 shoot SROCKDEB_4
ifg temp 50 shoot SROCKDEB_4
ends

defstate SPAWN_BIG_SPARKS
ifrnd 64 espawn 9284 else ifrnd 64 espawn 9285 else ifrnd 64 espawn 9286 else espawn 9287
ends

defstate bullet_hit_sounds
	geta[].extra temp6

	switch STEPSOUNDFX
		case 0
		case 5
			set playsound HITNORMAL espawn GUNSMOKE state SPAWN_BEHIND break
		case 1
		case 23
			set playsound HITWOOD espawn GUNSMOKE state SPAWN_BEHIND state WOODCHUNKSPAWN break
		case 2
		case 3
		case 24
			state METAL_HIT_SOUNDS
			spawn GUNSMOKE shoot SPARK shoot SPARK
			state SPAWN_BIG_SPARKS
			state SPAWN_BEHIND
			break
		case 4
		case 22
		case 28
		case 34
			spawn DIRT_SPLASH
			set playsound HITDIRT espawn DUSTSMOKE state SPAWN_BEHIND break
		case 8 spawn SNOW_SPLASH set playsound MELEE_HIT_SNOW1 espawn DUSTSMOKE seta[RETURN].pal 27 state SPAWN_BEHIND break
		case 9
		case 16
			set playsound HITWATER break
		case 10
			set playsound HITDIRT ife FLOORTEX 8067 { espawn DUSTSMOKE seta[RETURN].pal 8 }
			else espawn DUSTSMOKE state SPAWN_BEHIND
			break
		case 11
		case 27
			set playsound HITSTONE state ROCKCHUNKSPAWN espawn GUNSMOKE  state SPAWN_BEHIND break
		case 12 set playsound HITMUD break
		case 14 state METAL_HIT_SOUNDS set playsound HITWATER espawn GUNSMOKE state SPAWN_BEHIND break
		case 15 set playsound HITSTONE set playsound HITWATER espawn GUNSMOKE state SPAWN_BEHIND break
		case 17
			set playsound HITCHAINL espawn GUNSMOKE state SPAWN_BEHIND
			shoot SPARK shoot SPARK state SPAWN_BIG_SPARKS state SPAWN_BEHIND break
		case 18  set playsound HITGLASS espawn GUNSMOKE state SPAWN_BEHIND break
		case 19 set playsound HITCARDB espawn GUNSMOKE state SPAWN_BEHIND break
		case 20 set playsound HITMUD espawn GUNSMOKE state SPAWN_BEHIND break
		case 21 set playsound HITMUD espawn BLOOD state SPAWN_BEHIND ifrnd 64 guts JIBS6 1 break
		case 26
			set playsound HITGLASS espawn GUNSMOKE state SPAWN_BEHIND
			eshoot ICE_DEBRIS setthisprojectile[RETURN].xrepeat 2 setthisprojectile[RETURN].yrepeat 2
			break
		case 30 set playsound HITSTONE espawn GUNSMOKE state SPAWN_BEHIND break
		case 32 set playsound HITMUD spritepal 8 espawn BLOOD seta[RETURN].pal 8 ifrnd 64 guts JIBS6 1 break
		case 33
			set playsound HITDIRT ife FLOORTEX 8067 { espawn DUSTSMOKE seta[RETURN].pal 8 }
			else espawn DUSTSMOKE state SPAWN_BEHIND
			break
	endswitch

	// randomizes pitch depending on bullet strength
	randvar temp4 256
	geta[].extra temp5
	mul temp5 5
	sub temp4 temp5
	ife playsound 0 set playsound HITNORMAL
	soundvar playsound
	setactorsoundpitch THISACTOR playsound temp4
ends

defstate BULLETHITSOUNDS
ifcount 1
	{
	state bullet_hit_sounds
	killit
	}
ends

// Controls melee hit sounds
defstate MELEE_HIT_SOUNDS
		ife STEPSOUNDFX 1 { ifrnd 128 set playsound MELEE_HIT_WOOD1 else set playsound MELEE_HIT_WOOD2 shoot SWOODSCRAP shoot SWOODSCRAP }
		else ife STEPSOUNDFX 23 { ifrnd 128 set playsound MELEE_HIT_WOOD1 else set playsound MELEE_HIT_WOOD2 shoot SWOODSCRAP shoot SWOODSCRAP }
		else ife STEPSOUNDFX 4 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 6 { set playsound MELEE_HIT_CARPET1 }
		else ife STEPSOUNDFX 8 { set playsound MELEE_HIT_SNOW1 espawn DUSTSMOKE seta[RETURN].pal 27 }
		else ife STEPSOUNDFX 9 { sound WATER_SPLASH spawn WATERSPLASH2 }
		else ife STEPSOUNDFX 10 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 11 { set playsound MELEE_HIT_STONE1 shoot SPARK shoot SPARK }
		else ife STEPSOUNDFX 19 { set playsound MELEE_HIT_CARPET1 shoot SPARK shoot SPARK }
		else ife STEPSOUNDFX 20 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 21 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 32 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 28 { set playsound MELEE_HIT_SNOW1 spawn DUSTSMOKE }
		else ife STEPSOUNDFX 32 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 espawn DUSTSMOKE seta[RETURN].pal 8 }
		else ife STEPSOUNDFX 33 { ifrnd 128 set playsound MELEE_HIT_DIRT1 else set playsound MELEE_HIT_DIRT2 espawn DUSTSMOKE }
		else
			{
			spawn 8433
			shoot SPARK
			shoot SPARK
			ifrnd 96 set playsound METSWIPE else
			ifrnd 96 set playsound METSWIPE2 else
			set playsound METSWIPE3
			}
		// This code randomizes the pitch of the sound a bit based on it's damage
		randvar temp4 128
		ifrnd 128 sub temp4 128
		geta[].extra temp5
		mul temp5 2
		sub temp4 temp5
		soundvar playsound
		setactorsoundpitch THISACTOR playsound temp4
ends

defstate PROJ_HIT_SOUNDS
ifpdistl 16384
	{
		set temp3 temp
		ifl temp3 -16384
		 ifg temp3 -32768 // hitting a wall?
			{
			add temp3 32768 // add 32768 to get the wall's number
			getw[temp3].picnum FLOORTEX
			state CHECKSTEPS
			state MELEE_HIT_SOUNDS
			}
			else
		ifl temp3 32768
		 ifg temp3 16384 // hitting a floor/ceiling?
			{
			sub temp3 16384
			state getfloordist
			ifl z 32 gets[temp3].floorpicnum FLOORTEX
			else gets[temp3].ceilingpicnum FLOORTEX
			state CHECKSTEPS
			state MELEE_HIT_SOUNDS
			}
	}
ends

include CODE/EVENT/EV_KILLIT.CON

defstate model_pitch
	// code by Dan
	geta[].xvel xvel
	geta[].zvel z2
	shiftr z2 4
	getangle temp2 xvel z2
	seta[].pitch temp2
ends

defstate model_owner_pitch
	// code by Dan
	geta[myowner].xvel xvel
	geta[myowner].zvel z2
	shiftr z2 4
	getangle temp2 xvel z2
	seta[].pitch temp2
ends

spritenopal 34489
spritenopal 34495

onevent EVENT_PREGAME
	switch sprite[].picnum
			// stop projectile flashing when player shooting
		case 34494 // dust motes
			seta[].blend 255
			cstator 2
			geta[].ypanning temp
			sub temp 1
			ifle temp 0 set temp 255
			seta[].ypanning temp
			break
		case 18422 // startube
			seta[].blend 255
				geta[].ypanning temp
				ifspritepal 2 sub temp 2 else
				ifspritepal 1 sub temp 3 else
				sub temp 4
				ifle temp 0 set temp 255
				seta[].ypanning temp
			geta[].xpanning temp
			ifspritepal 2 sub temp 1 else
			ifspritepal 1 sub temp 2 else
			sub temp 3
			ifle temp 0 set temp 255
			seta[].xpanning temp
			break
		case 34489 // waterfall
		case 34495 // waterfall
			seta[].blend 255
			geta[].ypanning temp
			ifspritepal 3 sub temp 2 else sub temp 4
			ifle temp 0 set temp 255
			seta[].ypanning temp

			break
		case EMBERS
			state LIGHT_FLICKER
			seta[].blend 255
			cstator 2
			geta[].ypanning temp add temp 2 ifge temp 255 set temp 0 seta[].ypanning temp
			geta[].xpanning temp add temp 1 ifge temp 255 set temp 0 seta[].xpanning temp
			geta[].ang temp2
			add temp2 2 ifge temp 2048 set temp2 0
			seta[].ang temp2
			break
		case 29296 // Tornado
			ifand sprite[].cstat 512 set temp3 16
			else ifand sprite[].cstat 2 set temp3 8
			else set temp3 4
			geta[].ypanning temp add temp temp3 ifge temp 255 set temp 0 seta[].ypanning temp
			geta[].xpanning temp add temp 1 ifge temp 255 set temp 0 seta[].xpanning temp
			geta[].ang temp2
			add temp2 temp3 ifge temp 2048 set temp2 0
			seta[].ang temp2
			break
		case FAKE_BULLET
			state model_pitch
			ifspawnedby APLAYER { ifpdistl 256 cstat 32768 else cstat 130 }
			else cstat 130
			break
		 case 22610
		 case 22536
		 case 27372
		 case 6204
		 case 29076
		   ifspawnedby APLAYER { ifpdistl HIDE_PARTICLE cstat 32768 else cstat 130 }
		   state littlerandtraj
		  break
		case SMALLSMOKE
			ifpdistgvar opt_particle_distance killit
			ifspawnedby 7047 seta[].blend 255 else seta[].blend 255
			seta[].blend 48
			break
		case 18360
			ifoutside seta[].pal sector[].ceilingpal else
			seta[].pal sector[].floorpal
			break
		case SPARK
		case SPARK2
			seta[].cstat 514
			seta[].blend 255
			break
		case 9395
		case 12902
		case 6544
		case 6633
		case 11179
		case 17782
			seta[].cstat 130
			seta[].blend 255
			break
		case 8435
			seta[].cstat 34
			seta[].blend 255
			break
		case 2284
			cstator 32
			break
		case WATERFALL_SPRITES
			seta[].blend 255
			geta[].owner myowner
			seta[].pal sprite[myowner].pal
			state model_pitch
			break
		case COOLEXPLOSION1
		case EXPLOSION2
		case FREEZEBLAST
		case SHRINKSPARK
		case ACID_BLAST
		case WATERBUBBLE
		case WATERBUBBLEMAKER
			cstator 2
			seta[].blend 255
			break
		case DUMMY_PLAYER
			ifand zvel_saved 1 seta[].z zpos_saved
			break
	endswitch
endevent

useractor notenemy 18855 // Tron Disc
cstat 32
setsprite THISACTOR sprite[myowner].x sprite[myowner].y sprite[myowner].z
ife myowner -1 killit
ife sprite[myowner].statnum 1024 killit
ifl sprite[myowner].x 1 killit
enda

useractor notenemy 22013 // sawblade
cstat 32
ifspawnedby SAWBLADE_BOUNCE
	{
	spawn FRAMEEFFECT1
	geta[].ang temp
	add temp 256
	seta[].ang temp
	}
setsprite THISACTOR sprite[myowner].x sprite[myowner].y sprite[myowner].z
ife myowner -1 killit
ife sprite[myowner].statnum 1024 killit
ifl sprite[myowner].x 1 killit
enda

include CODE/EVENT/EV_SPAWN.CON

eventloadactor RESPAWN
ifg sprite[].extra 0 geta[].extra extra_saved
enda

eventloadactor MUSICANDSFX
ifg sprite[].extra 0 geta[].extra extra_saved
ifn sprite[].xvel 0 { geta[].xvel xvel_saved seta[].xvel 0 }
ife sprite[].hitag -32768 seta[].hitag 32767
ifg sprite[].hitag 32767 seta[].hitag 32767
ifge sprite[].lotag 1000 seta[].lotag 0
enda

eventloadactor CYCLER
ife opt_photosensitivity_mode 2 sets[].extra 1 // effectively disables it
enda

spritenopal SECTOREFFECTOR

eventloadactor SECTOREFFECTOR
// geta[].lotag lotag_saved
geta[].hitag hitag_saved
geta[].xvel xvel_saved
geta[].yvel yvel_saved
geta[].zvel zvel_saved
geta[].cstat cstat_saved
geta[].xrepeat xrepeat_saved
geta[].yrepeat yrepeat_saved
seta[].zvel 0
ifg sprite[].extra 0 geta[].extra extra_saved
geta[].pal pal_saved
geta[].z initz
ifg sprite[].owner 0 geta[].owner owner_saved
seta[].owner -1
ife sprite[].lotag 4 ife extra_saved 1 getsector[].floorshade shade_saved

ife opt_photosensitivity_mode 2
	{
	ife sprite[].lotag 4 seta[].lotag 999
	ife sprite[].lotag 3 seta[].lotag 999
	}

ife sprite[].lotag 80
{
	set temp7 0
	whilevarvarn temp7 numsectors
	{
	// CHECK FLOORS
		gets[temp7].floorpicnum temp2
		ife temp2 178 sets[temp7].floorpicnum 179
	// CHECK CEILINGS
		gets[temp7].ceilingpicnum temp2
		ife temp2 178 sets[temp7].ceilingpicnum 179
	  add temp7 1
	}
	set temp8 0
	whilevarvarn temp8 NUMWALLS
	{
	// CHECK WALLS
		ife wall[temp8].picnum 178 setwall[temp8].picnum 179
		ife wall[temp8].overpicnum 178 setwall[temp8].overpicnum 179
	add temp8 1
	}
}

enda

eventloadactor GPSPEED
geta[].lotag lotag_saved
geta[].hitag hitag_saved
geta[].xvel xvel_saved
ifg sprite[].extra 0 geta[].extra extra_saved
enda

defstate SEHUBSTATE

ife WAIT YES // wait for the player to leave the sector before re-activating
break

// don't change maps if this map just loaded
// this avoids problem caused by scroll lock being placed in a map changing sector
ifl player[].player_par 4
break

// don't change maps if the player is at the edge of the sector
// this avoids problem of the player going back and forth between maps with slight movement
getp[].posx xoff
getp[].posy yoff
add xoff 128
add yoff 128
getp[].cursectnum upd_sect
updatesector xoff yoff upd_sect
ifvarvarn player[].cursectnum upd_sect break
sub xoff 256
updatesector xoff yoff upd_sect
ifvarvarn player[].cursectnum upd_sect break
sub yoff 256
updatesector xoff yoff upd_sect
ifvarvarn player[].cursectnum upd_sect break
add xoff 256
updatesector xoff yoff upd_sect
ifvarvarn player[].cursectnum upd_sect break

ife sprite[].shade 10
{
	set xoff 0
	set yoff 0
	set zoff 0
}
else
{
	geta[].x temp
	getp[].posx xoff
	sub xoff temp
	geta[].y temp
	getp[].posy yoff
	sub yoff temp
	geta[].z temp
	getp[].posz zoff
	add zoff 8192
	sub zoff temp
	ife extra_saved 1 { set xoff 0 set yoff 0 set zoff 0 }
}


set pdestination hitag_saved
geta[].pal level_temp
set playerwait 2

ife loading 0 set loading 30

state player_save_equipment

state save_arrays
set loading_hint 0
savemapstate

ifl loading 20
{
	// allow overriding of the VOLUME via xvel_saved to make testing via autosave_playtest less annoying (it will always have VOLUME 0 otherwise and take you to the wrong map)
	// but don't overwrite the value of VOLUME with xvel_saved cause who knows how much that will break (if we can even do that?)
	ifn xvel_saved 0
		startlevel xvel_saved level_temp
	else
		startlevel VOLUME level_temp
}

ends

eventloadactor DOMELITE
ife sprite[].extra 0
	{
	espawn 18427
	ifand sprite[].cstat 8 nullop else
		{
		geta[].sectnum temp3
		seta[RETURN].z sector[temp3].ceilingz
		}
	geta[].pal temp4
	ife temp4 0 seta[RETURN].pal 2
	else seta[RETURN].pal temp4
	setactorvar[RETURN].myowner THISACTOR
	}
enda

onevent EVENT_WORLD
ife opt_photosensitivity_mode 2
	{
	settiledata[1280].animtype 0
	settiledata[3370].animtype 0
	settiledata[3375].animtype 0
	settiledata[7404].animtype 0
	settiledata[9491].animtype 0
	settiledata[9493].animtype 0
	settiledata[9495].animtype 0
	settiledata[9497].animtype 0
	settiledata[9499].animtype 0
	settiledata[9529].animtype 0
	settiledata[9603].animspeed 8
	settiledata[10615].animtype 0
	settiledata[10616].animtype 0
	settiledata[10625].animtype 0
	settiledata[10870].animtype 0
	settiledata[11258].animspeed 8
	settiledata[11768].animtype 0
	settiledata[11772].animtype 0
	settiledata[15331].animtype 0
	settiledata[18156].animtype 0
	settiledata[18432].animtype 0
	settiledata[19229].animtype 0
	settiledata[19312].animtype 0
	settiledata[19317].animtype 0
	settiledata[19411].animspeed 6
	settiledata[19604].animspeed 6
	settiledata[20298].animspeed 4
	settiledata[23742].animtype 0
	settiledata[25589].animtype 0
	}
ife INVASION 1
	{
	setprojectile[BLUELASERSHOT].trail -1
	}
	else
	{
	setprojectile[BLUELASERSHOT].trail 12902
	}
endevent

include CODE/ACTORS/SE/SE.CON // Custom Sector effector code
include CODE/EVENT/EV_GAME.CON // Main event game
include CODE/DATA/MAPSTATE.CON	// Restore map state

action EXPBARRELFRAME	  0	  2	  1	  1	  15
actor EXPLODINGBARREL 26
  fall
  ifaction EXPBARRELFRAME
  {
	ifactioncount 2
	{
	  hitradius 1024 WEAKEST WEAK MEDIUMSTRENGTH TOUGH
	  spawn EXPLOSION2
	  debris SCRAP2 2
	  sound PIPEBOMB_EXPLODE
	  killit
	}
	break
  }
  ifsquished
  {
	debris SCRAP1 5
	killit
	break
  }
  ifhitweapon
	action EXPBARRELFRAME
enda

action BURNING_FLAME  0	  12   1   1   2
move BURNING_VELS

defstate burningstate

  sleeptime 300
  seta[].blend 255
  cstator 2

  ife INTERNALCOUNT_2 0
	  {
	  randvar INTERNALCOUNT_2 1200
	  add INTERNALCOUNT_2 600
	  }

  add INTERNALCOUNT 1
  ifpdistl 8192 add INTERNALCOUNT 10 // die down much quicker if player's close by

  ifge INTERNALCOUNT INTERNALCOUNT_2
  {
	 sizeto 0 0
	 sizeto 0 0
  }
  else
  {
	ifmove 0
	  move BURNING_VELS
	sizeto 52 52

	ifp palive
	  ifpdistl 844
		ifrnd 32
		  ifcansee
			{
				set fire_damage 5
				state playerincurfiredamage
			}
  }

ends

actor BURNING WEAK BURNING_FLAME
  state burningstate
enda

actor BURNING2 WEAK BURNING_FLAME
  state burningstate
enda

action TOILETWATERFRAMES 0 4 1 1 1
actor TOILETWATER 0 TOILETWATERFRAMES
  ifpdistl 8192
  {
  ifspritepal 3 nullop else
	soundonce WATER_GURGLE
	ifspawnedby TOILET
	  sizeto 34 34
	else
	{
	  ifspawnedby WATERFOUNTAINBROKE
		sizeto 6 15
	  else
		ifspawnedby TOILETWATER
		  nullop
	  else
		sizeto 24 32
	}

	ifp palive
	  ifpdistl RETRIEVEDISTANCE
		ifp pfacing
		  ifactioncount 15
			ifphealthl 30
			  ifhitspace
				ifcansee
					{
					  addphealth 1
					ifg INEBRIATION 0 { sub INEBRIATION 10 }
					  sound PLYR_DRINKING
					  resetactioncount
					}
  }
enda

action WOODENHORSEFRAME	 0	 1	 4
action WOODENFALLFRAME	122	 1	 5

actor HORSEONSIDE WEAKEST
  cactor WOODENHORSE
  action WOODENFALLFRAME
enda
actor WOODENHORSE WEAK WOODENHORSEFRAME
  fall
  ifhitweapon
  {
	ifdead
	{
	  debris SCRAP1 4
	  debris SCRAP2 3
	  killit
	}
	else
	  action WOODENFALLFRAME
  }
enda

defstate steamcode
  ifpdistl 6144
	soundonce STEAM_HISSING

  ifcount 20
	{
	  resetcount
	  ifp palive
		ifpdistl 1024
	  {
		addphealth -1
		palfrom 16 16
	  }
	}
  else
  {
	ifspawnedby STEAM
	  nullop
	else
	  ifspawnedby CEILINGSTEAM
		nullop
	else
	sizeto 24 24
  }
ends

action STEAMFRAMES	  0		5	  1		1	  1
actor STEAM 0 STEAMFRAMES
  state steamcode
enda

actor CEILINGSTEAM 0 STEAMFRAMES
  state steamcode
enda

actor WATERBUBBLEMAKER 0 0 0
  ifpdistl 3084
	ifrnd 24
	  spawn WATERBUBBLE
enda

action BUBBLE
action CRACKEDBUBBLE  0
move BUBMOVE	   -10 -36
move BUBMOVEFAST	 -10 -52

useractor notenemy WATERBUBBLE 0 BUBBLE BUBMOVE
  seta[].blend 255
  geta[].sectnum upd_sect
  updatesectorz sprite[].x sprite[].y sprite[].z upd_sect
  ifn upd_sect -1 changespritesect THISACTOR upd_sect

		ifrnd 192
		move BUBMOVE getv geth randomangle
	  else
		move BUBMOVEFAST getv geth randomangle

  ifaction CRACKEDBUBBLE
  {
  ifactioncount 7 killit
  }
  else
  {
  cstator 2
	ifcount 4
	{

	  ifrnd 84
		sizeto 8 10
	  else
		ifrnd 84
		  sizeto 10 8
	  else
		sizeto 9 9
	resetcount
	}

	ifinwater
		nullop
	else
		{ action CRACKEDBUBBLE resetactioncount }

	ifactioncount 40
		{ action CRACKEDBUBBLE resetactioncount }
  }
enda

action LAVAFRAMES 0 5 1 1 10
useractor notenemy LAVASPLASH

ifaction 0
{
sizeat 32 32
spriteflags 4
seta[].shade -16
spawn SMALLSMOKE
action LAVAFRAMES
}

ifaction LAVAFRAMES
ifactioncount 5
killit

enda

move SMOKEVEL 8 -16
move SMOKEVELD 8 16
move ENGINE_SMOKE 64 -64
move SMOKESHOOTOUT -192

action DUSTFRAMES 0 6 1 1 10
useractor notenemy DUSTSMOKE 0 DUSTFRAMES

ifspawnedby SUCC_FLOWER_TURRET nullop
else sizeat 20 20

move SMOKEVEL geth getv
  ifactioncount 6
	killit
enda

move ML_UP 32 -32
move ML_DOWN 32 32
move NSSLOW 32 0

action GUNFRAMES 0 16 1 1 8
action NUKEFRAMES 1 0 1 1 90

useractor notenemy GUNSMOKE

ifaction 0
	{
	seta[].blend 255
	seta[].mdflags 16
	ifspawnedby 16005 { sizeat 16 16 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby APLAYER { sizeat 4 4 cstat 514 }
	else ifspawnedby THEEBIKE { sizeat 4 4 cstat 130 }
	else ifspawnedby CRYO_PROJ { spritepal 102 sizeat 16 16 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby GAUSS_LOW { spritepal 2 sizeat 12 12 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby GAUSS_MED { spritepal 2 sizeat 16 16 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby GAUSS_HIGH { spritepal 2 sizeat 20 20 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby GAUSS_EXP { spritepal 2 sizeat 30 30 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby MAGP_LOW { spritepal 1 sizeat 12 12 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby MAGP_MED { spritepal 1 sizeat 16 16 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby MAGP_HIGH { spritepal 1 sizeat 20 20 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby MAGP_EXP { spritepal 1 sizeat 30 30 sizeto 128 128 cstat 514 ifpdistl 1024 killit }
	else ifspawnedby HEAT_SINK_F { seta[].blend 255 sizeat 4 4 cstat 130 }
	else ifspawnedby PE_NOSFERATU_BAT { spritepal 2 seta[].blend 255 sizeat 16 16 sizeto 32 32 cstat 130 }
	else
	ifspawnedby 7677
	{
	sizeto 226 226
	ifaction 0 action NUKEFRAMES
	cstat 514
	}
	else ifspawnedby NMIND { sizeat 32 32 sizeto 226 226 cstat 514 }
	else { sizeat 16 16 sizeto 128 128 cstat 514 }

	ifrnd 128 cstator 4
	ifrnd 128 cstator 8
	action GUNFRAMES
	}

ifspawnedby RPG
	{
	sizeto 64 64 cstat 642
	move ML_UP getv spin randomangle
	}
else
ifspawnedby NMIND
	{
	move ML_DOWN getv spin randomangle
	}
else
ifspawnedby THEEBIKE
	{
	sizeto 16 16
	move ML_UP getv geth
	}
else
ifaction NUKEFRAMES
	{
	move NSSLOW geth
	ifcount 512 killit
	}
else
	{
	ifceilingdistl 6
	move SMOKEVELD geth getv
	else
	move SMOKEVEL geth getv
	}

ifaction GUNFRAMES
  ifactioncount 16
	killit

  ifpdistl 1596
	ifspawnedby GEO_NADE
	  killit

  ifpdistl 1596
	ifspawnedby 5968
	  killit

enda

action BLOODEXFRAMES 0 4 1 1 10
useractor notenemy BLOOD_EX 0
sizeat 32 32
cstat 128

ifaction 0
{
ifrnd 128 cstator 4
action BLOODEXFRAMES
}

  ifactioncount 4
	killit

  ifpdistl 1596
	ifspawnedby GEO_NADE
	  killit

enda

move WATERVEL 32 48
move WFRAMESMOKE 16 -96
move WFRAMESMOKEDOWN 16 96
move WFRAMESMOKE2 16 -48

spritenopal WFRAMES
spritenoshade WFRAMES
useractor notenemy WFRAMES
fall
ifmove 0
	{
	sizeat 4 4
	cstat 642
	ifspritepal 15 // slow chimney smoke
		{
		seta[].blend 255
		move WFRAMESMOKE2 geth getv
		}
	else
	ifspritepal 13 // black smoke
		{
		seta[].blend 253
		move WFRAMESMOKE spin geth getv
		}
	else
	ifspritepal 12 // steam/fast smoke
		{
		seta[].blend 255
		move WFRAMESMOKE spin geth getv
		}
	else
	ifspritepal 177 // steam/fast smoke
		{
		seta[].blend 255
		move WFRAMESMOKE spin geth getv
		}
	else
	ifspritepal 27 // steam/fast smoke down
		{
		seta[].blend 255
		move WFRAMESMOKEDOWN spin geth getv
		}
	else // water
		{
		seta[].blend 255
		move WATERVEL geth getv
		}
	ifrnd 64 action ONE
	else ifrnd 128 action TWO
	else ifrnd 196 action THREE
	else action FOUR
	}
else
	{
	geta[].shade temp
	ifspritepal 15 // chimney smoke
		{
		add INTERNALCOUNT 1
		ifge INTERNALCOUNT 3
			{
			add temp 1
			set INTERNALCOUNT 0
			}
		}
	else
	add temp 1
	seta[].shade temp
	ifge temp 35 killit
	sizeto 60 60
	ifmove WATERVEL
		{
		state getfloordist
		ifl z 1
			{
			espawn 8435
			geta[].pal temp2
			seta[RETURN].pal temp2
			killit
			}
		}
	}
enda



useractor notenemy 6517 // Cycloid railgun trail
ifcount 26 killit else
ifcount 13 sizeto 1 1
else sizeto 20 20

ifaction 0
{
seta[].blend 255
cstat 146
	action ZERO
}

enda

useractor notenemy 14420
ifcount 26 killit else
ifcount 13 sizeto 1 1
else sizeto 16 16

ifaction 0
{
cstat 144
hitradius 1024 100 60 50 40
action ZERO
}

enda


useractor notenemy 6522 // Railgun trail
ifcount 26 killit else
ifcount 13 sizeto 1 1
else sizeto 16 16


// if spawned as dragon projectile trail, make sure its green
ifspawnedby DRAGON_REGEN_PROJECTILE
	seta[].pal 8

ifaction 0
{
cstat 144
	 findnearactor3d SHOOTME 768 temp9 ifn temp9 -1
		{
		getav[temp9].myowner temp8
		ifl sprite[temp8].htextra 150 seta[temp8].htextra 150
		}
	action ZERO
}

ifl temp4 254 add temp4 8
set alpha temp4
state SPRITE_FADE

enda

spritenoshade 21133
spritenopal 21133

useractor notenemy 21133 // Plasma Railgun trail
ifcount 26 killit else
ifcount 13 sizeto 1 1
else sizeto 16 16

ifaction 0
{
cstat 146
seta[].blend 255
	 findnearactor3d SHOOTME 768 temp9 ifn temp9 -1
		{
		getav[temp9].myowner temp8
		ifl sprite[temp8].htextra 150 seta[temp8].htextra 150
		}
	action ZERO
}

ifaction ZERO
	{
	geta[].shade temp
	add temp 2
	seta[].shade temp
	ifge temp 30 killit
	}

enda

spritenoshade 30127
spritenopal 30127

useractor notenemy 30127 // Void trail
ifcount 26 killit else
ifcount 13 sizeto 1 1
else sizeto 12 12


ifaction 0
{
seta[].shade -127
seta[].blend 255
cstat 146
	 findnearactor3d SHOOTME 768 temp9 ifn temp9 -1
		{
		getav[temp9].myowner temp8
		ifl sprite[temp8].htextra 150 seta[temp8].htextra 150
		}
 action ZERO
}

ifaction ZERO
{
geta[].shade temp
add temp 8
seta[].shade temp
ifge temp 34 killit
}

enda


spritenoshade 6575
spritenopal 6575

useractor notenemy 6575 // Meltabeam
spritepal 0
seta[].shade -127
ifcount 3 killit
else sizeat 18 18

ifaction 0
{
seta[].blend 255
cstat 146
	 findnearactor3d SHOOTME 768 temp9 ifn temp9 -1
		{
		getav[temp9].myowner temp8
		seta[temp8].htextra 15
		getav[temp8].energy_damage temp7
		add temp7 5
		setactorvar[temp8].energy_damage temp7
		}
	action ZERO
}

enda

// electric trail

spritenoshade MODEL_TRAIL
spritenopal MODEL_TRAIL

useractor notenemy MODEL_TRAIL
sizeat 16 16
ifpdistl 1024 killit
ifpdistgvar opt_particle_distance killit
state model_owner_pitch
geta[].shade temp
add temp 3
seta[].shade temp
ifge temp 30 killit
enda

defstate LASER_CODE
ifaction 0
	{
	ife INVASION 1 killit
	state NOEVENTNOCLIPPING
	cstat 130
	seta[].blend 255
	seta[].shade -127
	action ZERO
	}
ifcansee nullop else killit
ifmultiplayer nullop else ifl framerate 15 killit
sizeto 4 4
geta[].shade temp
add temp 8
ifg temp 30 killit
seta[].shade temp
ends

spritenoshade 9395
useractor notenemy 9395 // green laser trail
state LASER_CODE
enda

spritenoshade 12902
useractor notenemy 12902 // blue laser trail
state LASER_CODE
enda

spritenoshade 6544
useractor notenemy 6544 // white laser trail
state LASER_CODE
enda

spritenoshade 6633
useractor notenemy 6633 // red laser trail
state LASER_CODE
enda

spritenoshade 11179
useractor notenemy 11179 // ice beam trail
state LASER_CODE
enda

spritenoshade 17782
useractor notenemy 17782 // lightning trail
state LASER_CODE
enda


action SMOKEFRAMES 0 4 1 1 10
actor SMALLSMOKE 0 SMOKEFRAMES
cstator 514
  ifmove 0
  {
  ifspawnedby 7047 seta[].blend 255 else
  seta[].blend 48
	ifspawnedby RECON
	  move SMOKESHOOTOUT geth
	else
	  ifspawnedby SECTOREFFECTOR
		move ENGINE_SMOKE geth getv
	else
	  ifspawnedby BOSS2_RAIN_ROCKET
		move ENGINE_SMOKE geth getv
	else
	  move SMOKEVEL geth getv faceplayer
	ifspawnedby 2698 cstat 514
	ifspawnedby JRGL_PROJ cstat 642
	ifspawnedby RPG
	  cstat 514
	ifspawnedby SPELL4
	  spritepal 514
	ifspawnedby CYCLOID_PLASMA { sizeat 24 24 cstat 514 spritepal 8 }
	ifspawnedby MICRO_MISSILE { sizeat 24 24 cstat 514 }
	ifspawnedby HOMING_MISSILE { sizeat 24 24 cstat 514 }
	ifspawnedby 7047 { sizeat 16 16 cstat 514 spritepal 29 }
	ifspawnedby LAVABALL { sizeat 32 32 cstat 514 spritepal 2 }
	ifspawnedby 14970 { sizeat 32 32 cstat 514 }
	ifspawnedby SHOTG_SHELL { sizeat 4 4 cstat 514 }
	ifspawnedby SHOTG_SHELL_LEFT { sizeat 4 4 cstat 514 }
	ifspawnedby HEAT_SINK { seta[].blend 255 sizeat 4 4 cstat 514 }
	ifspawnedby REVOLV_SHELL { sizeat 4 4 cstat 514 }
	ifspawnedby TWENTY_SHELL { sizeat 4 4 cstat 514 }
	ifspawnedby SHELL_40MM { sizeat 4 4 cstat 514 }
	ifspawnedby EXSHELL { sizeat 4 4 cstat 514 }
	ifspawnedby FL_SHELL { sizeat 4 4 cstat 514 }
	ifspawnedby MAGN_SHELL { sizeat 4 4 cstat 514 }
	ifspawnedby SHOTSPARK1 killit
	ifspawnedby COMMANDER
		{
	move SMOKEVEL2 geth
	cstat 514
	}
	ifspawnedby MAMANO
		{
		sizeat 16 16
	move SMOKEVEL2 geth
	cstat 514
	}
	ifspawnedby ADV_COMMANDER
		{
	move SMOKEVEL2 geth
	cstat 514
	}
	ifspawnedby PE_SENTRY
		{
	move SMOKEVEL2 geth
	cstat 514
	}
	ifspawnedby SENTRY
		{
	move SMOKEVEL2 geth
	cstat 514
	}

	ifspawnedby KNEE
	ifactioncount 0
	{
	ifl UPPER_CUT 20 { soundonce UPPER_PUNCH stopsound KICK_HIT } else
	ife SPIN_KICK 12
	ife TWIRL_KICK 20
	ife ROUNDHOUSE_KICK 27
	ife SLIDE_KICK 27
	ife FLYING_KICK 27
	ife DROP_KICK 27
		{
		ifp pboosted sound SPUNCHHIT else
		ife CHAR 2 { ife cur_weap 0 sound PUNCHHIT } else
		sound PUNCHHIT
		}
		else ifp pboosted sound SPUNCHHIT else sound PUNCHHIT
	}
	ifspawnedby 14604 spawn 8433
	ifspawnedby 14605 spawn 8433
	ifspawnedby 4963 spawn 8433
	ifspawnedby 12204 spawn 8433
	ifspawnedby 20194 spawn 8433
	ifspawnedby 14970
		{
		ifactioncount 0
			{
			spawn 8433
			shoot SPARK
			shoot SPARK
			shoot SPARK
			shoot SPARK
			}
		}
	ifspawnedby CHAINSAW_PROJ
		{
		spawn 8433 shoot SPARK ifactioncount 0 sound CHAINSAW_HIT
		}
	ifspawnedby 12053
		{
		spawn 8433
		ifactioncount 0 sound HIT_SWORD
		}
	ifspawnedby 27370
		{
		spawn 8433
		ifactioncount 0 sound HIT_SWORD
		}
	ifspawnedby 12054
		{
		ifactioncount 0 sound MOP_HIT
		}
	ifspawnedby 19027 // Beamsabre
		{
		spawn 8433
		shoot SPARK shoot SPARK
		ifactioncount 0 sound BEAMSABRE_HIT
		}
	ifspawnedby 6874
		{
		spawn 8433
		shoot SPARK shoot SPARK
		ifpdistl 256 killit
		}
	ifspawnedby 6875
		{
		spawn 8433
		ifpdistl 256 killit
		}
  }
  ifpdistl 1596
   ifspawnedby MICRO_MISSILE
	  killit
  ifpdistl 1596
   ifspawnedby HOMING_MISSILE
	  killit
  ifpdistl 1596
	ifspawnedby MISSILE
	  killit
  ifpdistl 1596
	ifspawnedby 2698
	  killit
  ifpdistl 1596
	ifspawnedby 2704
	  killit
  ifpdistl 1596
	ifspawnedby RPG
	  killit
  ifpdistl 1596
	ifspawnedby SPELL4
	  killit
  ifpdistl 1596
	ifspawnedby 7047
	  killit
  ifpdistl 512
	ifspawnedby 4963
	  killit
  ifpdistl 512
	ifspawnedby 14604
	  killit
  ifpdistl 512
	ifspawnedby 14605
	  killit
  ifactioncount 4
	killit

enda

action BARREL_DENTING  2 2 1 1 6
action BARREL_DENTED   1
action BARREL_DENTED2  2

move SPAWNED_BLOOD

actor NUKEBARRELDENTED WEAK
  cactor NUKEBARREL
  action BARREL_DENTED
enda

actor NUKEBARRELLEAKED WEAK
  cactor NUKEBARREL
  action BARREL_DENTED2
enda


actor NUKEBARREL MEDIUMSTRENGTH
  ifsquished
  {
	debris SCRAP1 32
	spawn BLOODPOOL
	state random_ooz
	killit
  }
  fall
  ifaction BARREL_DENTING
  {
	ifactioncount 2
	{
	  debris SCRAP1 10
	  ifrnd 2 spawn BLOODPOOL
	  killit
	}
  }
  else
	ifhitweapon
  {
	ifdead
	{
	  sound VENT_BUST

	  ifrnd 128
		spawn BLOODPOOL
	  action BARREL_DENTING
	}
	else
	{
	  ifaction 0
		action BARREL_DENTED
	  else
		ifaction BARREL_DENTED
	  {
		action BARREL_DENTED2
		spawn BLOODPOOL
	  }
	  else
		ifaction BARREL_DENTED2
		  action BARREL_DENTING
	}
  }
enda

spritenoshade SHRINKEREXPLOSION
spritenopal SHRINKEREXPLOSION

action SHRINKERFRAMES 0 4 1 1 10
actor SHRINKEREXPLOSION 0 SHRINKERFRAMES
  ifactioncount 4
	killit

cstator 514
seta[].shade -127
seta[].blend 255

ifspawnedby SPELL2 spritepal 1
ifspawnedby 22610 spritepal 1
ifspawnedby GOLD_SPELL2 spritepal 64
ifspawnedby 9376 spritepal 27
ifspawnedby 19807 { cstat 130 sizeat 8 8 spritepal 64 }
ifspawnedby 6198 { cstat 130 sizeat 8 8 spritepal 1 }
ifspawnedby TESLA_BOLT { cstat 130 sizeat 8 8 spritepal 1 }
ifspawnedby 6627 { cstat 130 sizeat 14 14 spritepal 8 }

enda

action UNDERW_EXP_FRAMES 0 14 1 1 4

spritenoshade 18920
spritenopal 18920

useractor notenemy 18920

ifaction 0
{
seta[].blend 255
seta[].shade -127
sizeat 96 96
cstat 130
action UNDERW_EXP_FRAMES
spawn WATERBUBBLE spawn WATERBUBBLE spawn WATERBUBBLE spawn WATERBUBBLE
}

sizeto 200 200
sizeto 200 200

ifactioncount 14 killit

enda

action EXPLOSION_FRAMES 0 21 1 1 0

actor EXPLOSION2 1

ifspawnedby 9359 { spritepal 2 sizeat 32 32 }
ifspawnedby 9361 { spritepal 2 sizeat 24 24 }
ifspawnedby 5460 sizeat 64 64
ifspawnedby 7047 sizeat 16 16

ifspawnedby CYCLOID_PLASMA spritepal 8

ifspawnedby MI_24_HIND sizeat 128 128
ifspawnedby KA_50_BLACK_SHARK sizeat 128 128
ifspawnedby BLACK_HAWK sizeat 128 128
ifspawnedby AMCSHIP sizeat 128 128
ifspawnedby AMCSHIP2 sizeat 128 128

ifspawnedby HOVERCRAFT sizeat 48 48

ifspawnedby SPELL4 spritepal 2

ifspawnedby CHARMED_DYNA spritepal 1

ifinwater { spawn WATERBUBBLE spawn 18920 killit }

ifspawnedby GORO_EXPLODING_FLAME
{
	// ignore self damage on explosions from goro_exploding flame. Set the owner to the owner of the flame... Use ownersaved as regular owner is not reliable
	ife owner_saved 0
	{
		geta[].owner myowner

		ifn myowner -1
		{
			getav[myowner].owner_saved temp2

			ifn temp2 0
			{
				geta[temp2].picnum temp3
				seta[].owner temp2
				set owner_saved temp2 // save on explosion as well
			}
			else seta[].owner PLAYER_IDENTITY
		}
		else
			seta[].owner PLAYER_IDENTITY
	}
	else
		seta[].owner owner_saved

	sizeat 24 24
	spritepal 2
	ifpdistl 2048 killit
	ifactioncount 1
		{
		hitradius 1024 20 40 60 80
		ifpdistl 8192 sound GORO_EXPLOSION else sound DISTANT_EXPLOSION
		}
}

ifspawnedby WTANKPROJ ife temp 0 { hitradius 2500 200 300 400 800 sizeat 128 128 set temp 1 }

ifaction 0
{
iffloordistl 8 ifg sprite[].yrepeat 16 { espawn EXPLOSION2BOT seta[RETURN].pal sprite[].pal }
ifceilingdistl 8 ifg sprite[].yrepeat 16 { espawn EXPLOSION2BOT seta[RETURN].pal sprite[].pal }
seta[].blend 255
cstat 130
ifrnd 128 cstator 4
ifrnd 128 cstator 8
state explosion_shake
action EXPLOSION_FRAMES
	ifspawnedby SEENINE
	{
	geta[].owner temp
	geta[temp].pal temp2
	ife temp2 3
		{
		espawn SOUND_SPRITE
		setactorvar[RETURN].temp DISTANT_EXPLOSION
		}
		else
	ife temp2 9
		{
		state explosion_shake
		palfrom 30 30 30 30
		soundonce MISSILE_LAUNCH
		}
		else
		{
		espawn SOUND_SPRITE
		ifinwater setactorvar[RETURN].temp UNDERWATER_EXP
		else setactorvar[RETURN].temp RPG_EXPLODE
		}
	}
}

ifspawnedby C4_PLACE_HERE sizeto 64 64

ifspawnedby CLUSTER_PROJ
ife temp3 0
	{
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	shoot CLUSTER_BOMB
	set temp3 1
	}

ifspawnedby 12969
ifactioncount 0
	{
	shoot CLUSTER_BOMB2
	shoot CLUSTER_BOMB2
	shoot CLUSTER_BOMB2
	shoot CLUSTER_BOMB2
	shoot CLUSTER_BOMB2
	shoot CLUSTER_BOMB2
	}

ifspawnedby 7790 sizeat 16 16

ifspawnedby 5968
{
sizeto 64 64
}

ifspawnedby FUELPOD
{
spawn GROUNDEXPLOSION
hitradius 2048 50 100 125 150
globalsound LASERTRIP_EXPLODE
killit
}

ifspawnedby SATELLITE
ifactioncount 1
{
hitradius 2048 50 100 125 150
globalsound LASERTRIP_EXPLODE
}

ifspawnedby SOLARPANNEL
ifactioncount 1
{
hitradius 2048 50 100 125 150
globalsound LASERTRIP_EXPLODE
}

ifspawnedby ANTENNA
ifactioncount 1
{
hitradius 2048 50 100 125 150
globalsound LASERTRIP_EXPLODE
}

  ifactioncount 21
	killit

enda

action EXPLOSION_FRAMES2 0 20 1 1 0

spritenoshade BIG_EXPLOSION

useractor notenemy BIG_EXPLOSION 1	// Big explosion

ifaction 0
{
	cstator 2
	seta[].blend 255
	ifspawnedby MICRO_MISSILE state global_flash

	dist xydist THISACTOR player[].i

	// custom shake code since it's a bigger explosion
	// the custom shake exacerbates what seems to be a sprite interpolation issue on the tank's movement so reduce it if it's by WTANKPROJ
	shiftvarr xydist 8
	clamp xydist 0 96
	ifl xydist 96
	{
		ifspawnedby WTANKPROJ
			set temp 24
		else
			set temp 50

		sub temp xydist
		set screen_shake temp
		div temp 4
		set shake_strength temp
		clamp shake_strength 0 14
	}

	seta[].shade -127
	cstat 130
	seta[].blend 255

	ifspawnedby 16005
		{
		sizeat 60 60
		shoot SPARK shoot SPARK shoot SPARK
		shoot LAVABALL shoot LAVABALL shoot LAVABALL
		spritepal 2
		quake 26
		}
	else
	ifspawnedby 21602
		{
		sizeat 90 90
		shoot SPARK shoot SPARK shoot SPARK
		shoot LAVABALL shoot LAVABALL shoot LAVABALL
		spritepal 2
		quake 26
		}
	else
	ifspawnedby WTANKPROJ { sizeat 90 90 state global_flash  }
	else
	ifspawnedby 18271 sizeat 64 64 else
	ifspritepal 3 sizeat 64 64 else
	sizeat 32 32
	action EXPLOSION_FRAMES2
}

	geta[].shade temp
	add temp 8
	seta[].shade temp

  ifactioncount 20
	killit

enda

spritenoshade MISSILE_EXPLOSION

action MISSILE_EX_FRAMES 0 16 1 1 0

useractor notenemy MISSILE_EXPLOSION 1 0
ifaction 0 { ifonwater spawn 18138 ifinwater { spawn 18920 killit } seta[].blend 255 state explosion_shake action MISSILE_EX_FRAMES cstat 130 ifrnd 128 cstator 4 }
sizeat 32 32


seta[].shade -127

  ifactioncount 16
	killit


enda

action GROUNDEX_FRAMES 0 9 1 1 6
spritenoshade GROUNDEXPLOSION
useractor notenemy GROUNDEXPLOSION 1 GROUNDEX_FRAMES
fall
cstat 2
seta[].blend 255
ifspawnedby CLUSTER_BOMB sizeat 32 32 else
sizeat 64 64

ifspawnedby FIREWALL_BOMB
 ifmove 0
	{
	geta[].ang temp2
	add temp2 256
	seta[].ang temp2
	setprojectile[GORO_EXPLODING_FLAME].workslike 53314
	shoot GORO_EXPLODING_FLAME
	add temp2 512
	seta[].ang temp2
	shoot GORO_EXPLODING_FLAME
	add temp2 512
	seta[].ang temp2
	shoot GORO_EXPLODING_FLAME
	add temp2 512
	seta[].ang temp2
	shoot GORO_EXPLODING_FLAME
	setprojectile[GORO_EXPLODING_FLAME].workslike 49218
	move STOP
	}

seta[].shade -127


  ifactioncount 9
	killit


enda

action NUKE_FLASH_FRAMES 0 12 1 1 8

spritenoshade 15954
useractor notenemy 15954 1 0
ifaction 0
	{
	geta[].htflags temp2
	orvar temp2 2048
	seta[].htflags temp2
	sizeat 80 80
	cstat 130
	seta[].blend 255
	action NUKE_FLASH_FRAMES
	seta[].shade -127
	}

ifactioncount 12 killit

enda

action MAGIC_SPAWN_FRAMES 0 22 1 1 0

spritenoshade 18623
spritenopal 18623

spriteflags 18623 16

useractor notenemy 18623 1 0
ifaction 0
{
		ifspawnedby LESANG
			{
			sizeat 64 64
			spritepal 1
			}
			else
			ifspawnedby 10287
			{
			sizeat 64 64
			spritepal 2
			}
			else
		sizeat 32 32
		seta[].blend 255
		cstat 2
		seta[].shade -127
		ifspawnedby HOVERCRAFT move FLYSLOW geth randomangle
		action MAGIC_SPAWN_FRAMES
}
ifaction MAGIC_SPAWN_FRAMES
{
ifactioncount 22 killit
}

enda

action SPLASH_FRAMES 0 15 1 1 0
action SPLASH_FRAMES2 0 15 1 1 4

move SPLASH_OUT 96 0

useractor notenemy 18138 1 0 // Big wave
ife temp 1 move SPLASH_OUT geth
	ifaction 0
	{
	fall
		ifspawnedby RESPAWN
		{
			state explosion_shake
			sound WAVECRASH
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else ifspawnedby INSTANT_RESPAWN
		{
			state explosion_shake
			sound WAVECRASH
			sizeat 200 200 sizeto 255 255
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else ifspawnedby EXPLOSION2
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else ifspawnedby WATERFALL_SPRITES
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
			move SPLASH_OUT geth
		}
		else ifspawnedby PARTICLE_SPAWNER
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
			move SPLASH_OUT geth
		}
		else ifspawnedby HYDRA
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else ifspawnedby KRAKEN
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else ifspawnedby KRAKEN_TENT
		{
			sizeat 128 128 sizeto 200 200
			seta[].blend 255
			cstat 130
			action SPLASH_FRAMES2
		}
		else
		{
			sizeat 64 64
			sizeto 128 128
			seta[].blend 255
			cstat 514
			ifspawnedby 29020 cstator 128
			action SPLASH_FRAMES
		}
		seta[].shade -127
	}

	ifaction SPLASH_FRAMES
	{
		ifactioncount 15 killit
	}

	ifaction SPLASH_FRAMES2
	{
		ifactioncount 15 killit
	}
enda

action NUCLEAR_EX_FRAMES 0 24 1 1 12

move NUKE_SHROOM 100 -140

spritenoshade NUCLEAR_EXPLOSION
useractor notenemy NUCLEAR_EXPLOSION 1 0
ifaction 0
	{
	ifspawnedby ATOM_BOMB sound GEIGER_2
	geta[].htflags temp2
	xorvar temp2 2048
	seta[].htflags temp2
	ifspawnedby NUCLEAR_EXPLOSION
		{
		set NUKE_ACTIVE 1
		move NUKE_SHROOM geth getv
		seta[].blend 255
		cstat 2
		spritepal 2
		sizeat 100 100
		action NUCLEAR_EX_FRAMES
		}
	else
		{
		spawn 15954
		state fade_out_white
		set screen_pal_override 5
		set screen_shake 250
		set shake_strength 10
		action NUCLEAR_EX_FRAMES
		seta[].blend 255
		spritepal 2
		cstat 2
		ifrnd 128 cstator 4
		state spawn_nuke_smokering
		state getceildist
		ifg z 400
			{
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 0
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 256
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 512
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 768
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 1024
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 1280
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 1536
			espawn NUCLEAR_EXPLOSION
			seta[RETURN].ang 1792
			}
		}
	}
ifspawnedby NUCLEAR_EXPLOSION sizeto 150 150
else sizeat 140 240

seta[].shade -127
ifspawnedby 18271 nullop else flash

ifspawnedby 18271
 ifcount 2
	{
		geta[].x temp
		geta[].y temp2
		set temp3 temp
		add temp3 2048
		randvar temp4 2048
		rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
		espawn BIG_SMOKE2
		seta[RETURN].x temp5
		seta[RETURN].y temp6
		set temp6 0
		resetcount
	}

ifmove NUKE_SHROOM move NUKE_SHROOM geth getv

ifactioncount 20
 ife INTERNALCOUNT 0
	{
	ifspawnedby NUCLEAR_EXPLOSION nullop else
		{
		geta[].z temp4
		sub temp4 65536
		espawn 18551 seta[RETURN].pal 3
		espawn 18551 seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 128 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 256 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 384 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 512 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 640 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 768 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 896 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1024 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1152 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1280 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1408 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1536 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1664 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1792 seta[RETURN].ang temp seta[RETURN].z temp4
		espawn 18551 geta[RETURN].ang temp add temp 1920 seta[RETURN].ang temp seta[RETURN].z temp4
		}
	set INTERNALCOUNT 1
	}

ife INTERNALCOUNT 1
	{
	geta[].shade temp3
	add temp3 2
	seta[].shade temp3
	}

  ifactioncount 24
	{
	set NUKE_ACTIVE 0
	palfrom 20 20 0 0
	set screen_pal_override 10
	killit
	}

enda

useractor notenemy 18551
ifaction 0
	{
	geta[].htflags temp2
	orvar temp2 2048
	seta[].htflags temp2
	seta[].blend 255
	cstat 2
	ifspritepal 3 sizeat 160 240 else { sizeat 240 240 move TROOPWALKVELS geth }
	action ZERO
	}

ifaction ZERO
	{
	ifcount 256
		{
		seta[].htflags 4
		set temp2 1
		}
	}

ife temp2 1
	{
	geta[].shade temp3
	add temp3 1
	ifg temp3 30 killit
	seta[].shade temp3
	}

enda

spritenoshade 12722

action AN_MAGIC_EX 0 4 1 1	6
useractor notenemy 12722
seta[].blend 255

ifaction 0
{
cstat 130
sizeat 32 32
shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
seta[].shade -127
action AN_MAGIC_EX
}

  ifactioncount 4
	killit

enda

action SKULLE_FRAMES 0 7 1 1  6
useractor notenemy SKULLEXPLOSION 1 SKULLE_FRAMES
seta[].blend 255
ifspawnedby SPELL8
{
sizeat 32 32
cstat 130
}
else
ifspawnedby 6200
{
sizeat 20 20
spritepal 0
cstat 130
}
else
ifspawnedby 6221
{
sizeat 40 40
spritepal 30
cstat 130
}
else
ifspawnedby JEDR_SKULL
{
sizeat 40 40
spritepal 7
cstat 130
}
else
ifspawnedby STYGIAN_ROCK
{
state explosion_shake
spritepal 2
sizeat 48 48
cstat 130
ife INTERNALCOUNT 0
	{
	state global_flash
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	set INTERNALCOUNT 1
	}
}
else
ifspawnedby FSTYGIAN_ROCK
{
state explosion_shake
spritepal 2
sizeat 48 48
cstat 130
ife INTERNALCOUNT 0
	{
	state global_flash
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	shoot ROCKDEB_2
	set INTERNALCOUNT 1
	}
}
else
ifspawnedby HEARTLEECHFLOAT
{
spritepal 2
sizeat 32 32
cstat 2
}
else
{
sizeat 64 64
cstat 2
}

  ifactioncount 7
	killit

enda

// BLOOD EXPLOSION 2

action BLOODE_FRAMES 0 9 1 1 0
useractor notenemy BIG_BLOOD_EXE 1 BLOODE_FRAMES

cstat 2
ifspawnedby SORCERER { spritepal 1 cstator 128 }
seta[].blend 255
sizeat 40 40

  ifactioncount 9
	killit

enda

action RUBYEX_FRAMES 0 6 1 1 6
spritenoshade RUBYBLAST_EX
useractor notenemy RUBYBLAST_EX

ifaction 0
	{
	cstat 130
	ifpdistl 2048 nullop else
		{
		spawn 8433
		shoot SPARK shoot SPARK
		}
	sizeat 32 32
	sizeto 48 48
	action RUBYEX_FRAMES
	}

  ifactioncount 6
	killit

enda



action ACID_EXPLOSION_FRAMES 0 4 1 1 12
spritenoshade ACID_EXPLOSION
useractor notenemy ACID_EXPLOSION 1 ACID_EXPLOSION_FRAMES

	ife temp 0 { espawn 8433 seta[RETURN].pal 8 set temp 1 }
	seta[].shade -127
	cstat 2
	seta[].blend 255
	sizeat 20 20

ifactioncount 5 killit

enda

action ENERGYEXPLOSION_FRAMES 0 5 1 1 10
spritenopal ENERGY_EXPLOSION
spritenoshade ENERGY_EXPLOSION
useractor notenemy ENERGY_EXPLOSION 1 ENERGYEXPLOSION_FRAMES

ifspawnedby CYC_RAILGUN
	{
	shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
	espawn 8433 seta[RETURN].pal 2
	cstat 128
	sizeat 25 25
	spritepal 21
	ifactioncount 1 state global_flash
	}
else
ifspawnedby VOID_BOLT // Void bolt
	{
	seta[].blend 255
	cstat 130
	sizeat 20 20
	spritepal 30
	}
else
ifspawnedby VOID_TOTEM // Void totem
	{
	seta[].blend 255
	cstat 130
	sizeat 20 20
	spritepal 30
	}
else
ifspawnedby 28977 // Magic axe
	{
	seta[].blend 255
	cstat 130
	sizeat 20 20
	spritepal 8
	}
else
ifspawnedby 30081 // Magic hammer
	{
	seta[].blend 255
	cstat 130
	sizeat 32 32
	spritepal 2
	}
else
ifspawnedby TROLLFIREWALL // Magic hammer
	{
	seta[].blend 255
	cstat 130
	sizeat 32 32
	spritepal 1
	}
else
ifspawnedby HADESPHERE
	{
	shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 2
	}
else
ifspawnedby SF_GRENADE
	{
	shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
	espawn 8433 seta[RETURN].pal 1
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 1
	ifactioncount 1 { state global_flash  state explosion_shake }
	}
else
ifspawnedby POP_ROCKS
	{
	shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
	espawn 8433 seta[RETURN].pal 1
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 1
	ifactioncount 1 { state global_flash state explosion_shake }
	}
else
ifspawnedby TESLA_BALL
	{
	shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
	espawn 8433 seta[RETURN].pal 1
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 1
	ifactioncount 1 { state global_flash state explosion_shake }
	}
else
ifspawnedby GOLEM
	{
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 1
	ifactioncount 1 { state global_flash state explosion_shake }
	}
else
ifspawnedby EMP_GRENADE
	{
	shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
	espawn 8433 seta[RETURN].pal 1
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 1
	ifactioncount 1 { state global_flash  state explosion_shake }
	}
else
ifspawnedby REDM_BLAST
	{
	shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
	espawn 8433 seta[RETURN].pal 2
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 2
	ifactioncount 1 { state global_flash state explosion_shake }
	}
else
ifspawnedby BLOOD_BLAST
	{
	shoot SPARK shoot SPARK
	espawn 8433 seta[RETURN].pal 2
	seta[].blend 255
	cstat 130
	sizeat 40 40
	spritepal 2
	ifactioncount 1 { state global_flash state explosion_shake }
	}
else
ifspawnedby MC_TRAP_IDLE
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 1 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 20 20
	spritepal 1
	}
else
ifspawnedby 7160
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 1 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 20 20
	spritepal 1
	}
else
ifspawnedby 7162
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 1 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 40 40
	spritepal 1
	}
else
ifspawnedby ICE_BLAST
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 1 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 30 30
	spritepal 1
	}
else
ifspawnedby THUND_BLAST
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 1 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 30 30
	spritepal 1
	}
else
ifspawnedby QUIETUS_BLAST
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal 8 set temp 1 }
	cstat 130
	seta[].blend 255
	sizeat 40 40
	spritepal 8
	}
else
	{
	ife temp 0 { espawn 8433 seta[RETURN].pal sprite[].pal set temp 1 }
	cstat 2
	seta[].blend 255
	sizeat 20 20
	}


ifactioncount 5 killit

enda

action BLOODTRAIL_FRAMES 0 5 1 1  6
useractor notenemy BLOODTRAIL 1 0
ife INVASION 1 killit
ifmultiplayer killit
ifspawnedby ORC_TORSO_FLY spritepal 8
ifspawnedby 4714 spritepal 8
ifspawnedby ORC_CORPSE_FLY spritepal 8
ifspawnedby ORC_HEAD spritepal 8
ifaction 0 { sizeat 24 24 state rf cstator 128 action BLOODTRAIL_FRAMES }

  ifactioncount 6
	killit

enda

action GORO_FLAME_EXPLOSION_FRAMES 0 5 1 1 6

spritenoshade GORO_FLAME_EX

useractor notenemy GORO_FLAME_EX 1 0
ifaction 0
	{
	sizeat 16 16
	cstat 130
	seta[].blend 255
	seta[].shade -127
	action GORO_FLAME_EXPLOSION_FRAMES
	}

ifaction GORO_FLAME_EXPLOSION_FRAMES
 ifactioncount 5 killit

enda


spritenoshade 15184

useractor notenemy 15184 1 0
ifaction 0
	{
	sizeat 16 16
	cstat 128
	seta[].shade -127
	action GORO_FLAME_EXPLOSION_FRAMES
	}

ifaction GORO_FLAME_EXPLOSION_FRAMES
 ifactioncount 5 killit

enda

action SHADEFEXPLOSION_FRAMES 0 6 1 1  6

spritenoshade SHADEFEXPLOSION
useractor notenemy SHADEFEXPLOSION 1 SHADEFEXPLOSION_FRAMES
seta[].blend 255
ifspawnedby 7160 { sizeat 16 16 cstat 646 spritepal 1 ifpdistl 1024 killit } else
ifspawnedby 7162 { sizeat 32 32 cstat 646 spritepal 1 ifpdistl 1024 killit } else
ifspawnedby 7163 { sizeat 16 16 cstat 646 spritepal 2 ifpdistl 1024 killit } else
ifspawnedby 19029 { sizeat 8 8 cstat 646 spritepal 27 ifpdistl 1024 killit } else
ifspawnedby 27364 { sizeat 8 8 cstat 646 spritepal 2 ifpdistl 1024 killit } else
ifspawnedby 27365 { sizeat 8 8 cstat 646 spritepal 1 ifpdistl 1024 killit } else
ifspawnedby 27366 { sizeat 8 8 cstat 646 spritepal 32 ifpdistl 1024 killit } else
ifspawnedby 27372 { sizeat 8 8 cstat 646 ifrnd 128 spritepal 1 else ifrnd 96 spritepal 32 else spritepal 2 ifpdistl 1024 killit } else
ifspawnedby SHOTSPARK1 { spritepal 1 sizeto 16 16 cstat 130 } else
ifspawnedby 7526 { sizeat 26 26 cstat 130 } else
ifspawnedby BRUISERFIREBALL { spritepal 19 sizeat 26 26 cstat 646 ifpdistl 1024 killit } else
ifspawnedby STYGIAN_ROCK { spritepal 2 sizeat 32 32 cstat 130 ifpdistl 1024 killit } else
{ sizeto 32 32 cstat 130 }

ifspawnedby 27372
	{
	ifactioncount 1
		{
		shoot SPARK shoot SPARK2 shoot SPARK shoot SPARK2 shoot SPARK killit
		}
	}

  ifactioncount 7
	killit

enda

action HADESFEXPLOSION_FRAMES 0 6 1 1  6
spritenopal HADESFEXPLOSION
spritenoshade HADESFEXPLOSION
useractor notenemy HADESFEXPLOSION 1 HADESFEXPLOSION_FRAMES
seta[].blend 255
sizeat 32 32 cstat 130


  ifactioncount 6
	killit

enda

action BRUISERFEXPL_FRAMES 0 12 1 1	 6
spritenopal BRUISERFEXPLOSION
spritenoshade BRUISERFEXPLOSION
useractor notenemy BRUISERFEXPLOSION

ifaction 0
	{
	seta[].blend 255
	sizeat 25 25
	cstat 130
	shoot SPARK
	shoot SPARK
	shoot SPARK
	action BRUISERFEXPL_FRAMES
	}
	sizeto 60 60
  ifactioncount 12
	killit

enda

action PULSEE_FRAMES 0 4 1 1  6
spritenoshade PULSEEXPLOSION
useractor notenemy PULSEEXPLOSION 1 PULSEE_FRAMES

sizeat 32 32
seta[].blend 255
cstat 130

 ifactioncount 2 nullop else
ifactioncount 1 shoot SPARK

  ifactioncount 4
	killit
enda

spritenopal BOLT_EXPLOSION
spritenoshade BOLT_EXPLOSION

action BOLT_EX_FRAMES 0 4 1 1  8
useractor notenemy BOLT_EXPLOSION

ifaction 0
	{
	sizeat 16 16
	ifspawnedby PRIEST_BLAST spritepal 7
	else ifspawnedby RED_ARCH_BOLT spritepal 2
	else ifspawnedby VOID_ARCH_BOLT spritepal 30
	else ifspawnedby VOID_PLAYER_BOLT spritepal 30
	else spritepal 8
	cstat 130
	seta[].blend 255
	action BOLT_EX_FRAMES
	espawn BIG_SMOKE
	seta[RETURN].pal sprite[].pal
	}

  ifactioncount 4
	killit
enda


spritenopal PLASMA_EX
action GASBURSTEX_FRAMES 0 6 1 1 1
useractor notenemy PLASMA_EX

ifaction 0
	{
	sizeat 32 32
	seta[].blend 255
	ifspawnedby MPLASMA { shoot SPARK2 shoot SPARK2 spritepal 1 }
	else ifspawnedby MDF_PLASMA { shoot SPARK2 shoot SPARK2 spritepal 1 }
	else ifspawnedby PLASMAPROJ spritepal 30
	else { shoot SPARK shoot SPARK spritepal 2 }
	cstat 130
	ifrnd 128 cstator 4
	ifrnd 128 cstator 8
	action GASBURSTEX_FRAMES
	}

ifaction GASBURSTEX_FRAMES
	{
	sizeto 48 48
	  ifactioncount 6
		{
		spawn BIG_SMOKE
		killit
		}
	}
enda

action CRYSTALE_FRAMES 0 5 1 1	6
useractor notenemy CRYSTALEXPLOSION 1 CRYSTALE_FRAMES

ifspawnedby SPELL1 sizeat 32 32
ifspawnedby SPELL7 { sizeat 32 32 spritepal 2 }
ifspawnedby SPELL9 sizeat 48 48
ifspawnedby GOLD_SPELL1 { sizeat 32 32 spritepal 23 }
ifspawnedby PRIEST_BLAST { sizeto 32 32 spritepal 23 }
ifspawnedby VOID_BOLT { sizeto 16 16 spritepal 30 }

seta[].blend 255
cstat 130

ife temp 0 ifinwater { spawn WATERBUBBLE set temp 1 }

  ifactioncount 5
	killit
enda

action EXPLOSION2_BOT -329 20 1 1 0

actor EXPLOSION2BOT 1 0

ifaction 0
{
move STOP randomangle
cstat 1058
sizeat 40 40
iffloordistl 32 seta[].z sector[].floorz
ifceilingdistl 32 seta[].z sector[].ceilingz
seta[].blend 255
gets[].floorpicnum FLOORTEX
state CHECKSTEPS
	switch STEPSOUNDFX
		case 4
		case 10
		case 27
		case 33
			ifrnd 128 sound DIRTB_01 else sound DIRTB_02
			break
		case 8
		case 28
			ifrnd 96 sound SANDB_01 else ifrnd 128 sound SANDB_02 else sound SANDB_03
			break
		case 11
		case 34
			ifrnd 96 sound STONEB_01 else ifrnd 128 sound STONEB_02 else sound STONEB_03
			break
		case 31
			sound COINSB_01
			break
		default
		break
	endswitch
action EXPLOSION2_BOT
}

  ifactioncount 20
	killit
enda

action FFLAME_FR 0 16 1 1 1
action FFLAME 0 1 1 1 1

actor FLOORFLAME 0 FFLAME_FR
  ifaction FFLAME_FR
  {
	ifpdistl 1024
	  hitradius 1024 WEAKEST WEAKEST WEAKEST WEAKEST
	ifactioncount 16
	  action FFLAME
  }
  ifaction FFLAME
	ifrnd 4
  {
	action FFLAME_FR
	sound FLAMETH_STOP
	resetactioncount
  }
enda


action RIP_F 0 8 1 1 1
actor FORCERIPPLE 0 RIP_F
sizeto 32 32
cstator 514
seta[].blend 255
  ifactioncount 8
	killit
enda

action TRANSFOWARD -129	 6	1  1  2
action TRANSBACK   -124	 6	1 -1  2
actor TRANSPORTERSTAR

ifaction 0
	{
	action TRANSFOWARD
	seta[].blend 255
	cstator 2
	resetactioncount
	}
  ifaction TRANSFOWARD
  {
	ifactioncount 6
	  {
	  action TRANSBACK
	  resetactioncount
	  }
  }
  else
	ifactioncount 6
	  killit



	ifspawnedby RESPAWN killit

   ifspawnedby 5372
		{
		sizeto 128 128
		spritepal 1
		seta[].blend 255
		cstat 130
		}

   ifspawnedby DAYBLAST
	  {
	  geta[].owner temp
	  geta[temp].xrepeat temp2
	  seta[].xrepeat temp2
	  geta[temp].yrepeat temp2
	  seta[].yrepeat temp2
	  }

   ifspawnedby 5374
		{
		sizeto 128 128
		spritepal 1
		seta[].blend 255
		cstat 130
		}

enda

spritenoshade TRANSPORTERBEAM

action BEAMFOWARD  0  4	 1	1  9
actor TRANSPORTERBEAM

ifaction 0
{
seta[].shade -127
seta[].blend 255
cstat 130
ifspawnedby 15626 sizeat 160 160
action BEAMFOWARD
}

ifspawnedby SECTOREFFECTOR // TELEPORT EFFECTS
	{
	geta[].owner temp4
	geta[temp4].shade temp5
	ifactioncount 0
		{
		ife temp3 0
			{
			ife temp5 22
				{
				sound TELEPORT_IN
				spawn 18623
				ifcansee palfrom 30 0 30 0
				cstat 32768
				}
			else
			ife temp5 23
				{
				globalsound SOMETHINGHITFORCE
				state hard_removefollower
				palfrom 30 0 30 0
				cstat 32768
				}
			else
			ife temp5 25
				{
				globalsound DEMON_TELEPORT
				ifcansee palfrom 30 30 0 0
				cstat 32768
				}
			else
			ife temp5 26
				{
				globalsound USE_TIMEPORTAL
				ifpdistl 4096 state fade_out_white
				spawn 8433
				cstat 32768
				}
			else
			ife temp5 27
				{
				globalsound VR_GLITCH
				ifcansee state fade_out_white
				spawn 8433
				cstat 32768
				}
			else
			{
				// Play the "global" sound only if the player is close enough -> Fixes random teleport sounds in AMC base
				dist temp3 THISACTOR PLAYER_IDENTITY
				ifl temp3 16384
					globalsound SOMETHINGHITFORCE
			}

			set temp3 1
			}
		}
	}

ifspawnedby 9375
	{
	ife player[].heat_on 1 palfrom 5 0 0 0 else
	ifpdistl 20480 palfrom 32 0 0 0 else palfrom 10 0 0 0
	}

ifspritepal 27
	{
	ife player[].heat_on 1 palfrom 5 63 63 63 else
	ifpdistl 20480 palfrom 20 63 63 63 else palfrom 10 63 63 63 }


  sizeto 32 64
  sizeto 32 64
  sizeto 32 64
  ifactioncount 4
	killit
enda

action FIRE_FRAMES	 -1 14 1 1 4
action FIRE_FRAMES2	  -1 16 1 1 4
action FIRE_FRAMES3	  0 17 1 1 4
move FIREVELS

defstate firestate

	ifaction 0
	{
		cstator 32768
		ifrnd 16
		{
			seta[].blend 255
			geta[].cstat temp
			ifand temp 32768 { xor temp 32768 seta[].cstat temp }
			cstator 2
			ifrnd 128 cstator 4
			ifactor FIRE3 { sizeto 96 96 action FIRE_FRAMES3 }
			else ifactor FIRE2 { sizeto 64 64 action FIRE_FRAMES2 }
			else { sizeto 64 64 action FIRE_FRAMES }
		}
	}

  sleeptime 300 // Never let it fall to sleep

  ifspawnedby FIRE
  {
	ifgapzl 16
	  break
  }
  else
	ifspawnedby FIRE2
  {
	ifgapzl 16
	  break
  }
   else
	ifspawnedby FIRE3
  {
	ifgapzl 16
	  break
  }

  ifinwater
	killit

  ifspritepal 3 break
  ifspritepal 26 break

  ifp palive
	 ifcansee
  {
	state playernearfire
  }

  ifspritepal 3 break
  else
  ifactor FIRE
  {
	  ifspawnedby RESPAWN break
	  ifspawnedby ACTIVESPAWN break
	  ifspawnedby FIRE break
  }
  else
	ifactor FIRE2
	{
	  ifspawnedby RESPAWN break
	  ifspawnedby ACTIVESPAWN break
	  ifspawnedby FIRE2 break
	}
  else
	ifactor FIRE3
	{
	  ifspawnedby RESPAWN break
	  ifspawnedby ACTIVESPAWN break
	  ifspawnedby FIRE3 break
	}

ends

spritenopal FIRE
spritenopal FIRE2
spritenopal FIRE3

useractor notenemy FIRE WEAK 0 FIREVELS state firestate enda
useractor notenemy FIRE2 WEAK 0 FIREVELS state firestate enda
useractor notenemy FIRE3 WEAK 0 FIREVELS state firestate enda

useractor notenemy FECES
  ifcount 24
  {
	ifpdistl RETRIEVEDISTANCE
	{
	  ifrnd SWEARFREQUENCY
		set PLAYER_VOICEOVER 46

	  sound STEPNIT

	  spawn BROWNSTAIN
	  killit
	}
  }
  else
	sizeat 8 8
enda


actor MIKE
  ifp pfacing
	ifpdistl 1280
	  ife use_action_allowed 1
		{
		mikesnd
		state setIgnoreUse
		}
enda

action BLOODFRAMES 0 4 1 1 15
actor BLOOD 0 BLOODFRAMES
  sizeto 10 10
  cstator 128
  ifactioncount 4 killit
enda

actor KNEE KNEE_WEAPON_STRENGTH enda
actor SPIT SPIT_WEAPON_STRENGTH enda
actor CHAINGUN CHAINGUN_WEAPON_STRENGTH enda
actor SHOTGUN SHOTGUN_WEAPON_STRENGTH enda
actor FIRELASER FIRELASER_WEAPON_STRENGTH enda
actor HEAVYHBOMB HANDBOMB_WEAPON_STRENGTH enda
actor BOUNCEMINE BOUNCEMINE_WEAPON_STRENGTH enda
actor MORTER MORTER_WEAPON_STRENGTH enda
actor SHRINKSPARK SHRINKER_WEAPON_STRENGTH enda

actor GROWSPARK GROWSPARK_WEAPON_STRENGTH
  ifcount 18
	killit
  else
	ifcount 9
  {
	sizeto 0 0
	sizeto 0 0
	sizeto 0 0
	sizeto 0 0
  }
  else
  {
	sizeto 28 28
	sizeto 28 28
	sizeto 28 28
	sizeto 28 28
  }
enda

actor RPG RPG_WEAPON_STRENGTH enda
actor FREEZEBLAST FREEZETHROWER_WEAPON_STRENGTH enda
actor DEVISTATORBLAST FREEZETHROWER_WEAPON_STRENGTH enda
actor COOLEXPLOSION1 COOL_EXPLOSION_STRENGTH enda
actor TRIPBOMB TRIPBOMB_STRENGTH enda

defstate FLOOR_CEILING_BULLETHOLE


ife temp 0
	seta[].z sector[].floorz
else
ife temp 1
	seta[].z sector[].ceilingz

ifaction 0
	{
	ifactor 3068
		{
		cstat 34
		seta[].blend 255
		}
	else
	cstat 32
	seta[].shade sector[].floorshade
	seta[].pal sector[].floorpal
	ifactor 3769
		{
		randvar temp 4
		ifl temp 2 set temp 2
		}
	else
		{
		randvar temp 6
		ifl temp 3 set temp 3
		}
	seta[].xrepeat temp
	seta[].yrepeat temp
	move 0 randomangle
	ifonwater killit else
		{
		insertspriteq
		action ZERO
		}
	}
ends

spritenoshade 3754
useractor notenemy 3754 // Floor/Ceiling Bullethole
state FLOOR_CEILING_BULLETHOLE
enda

spritenoshade 3760
useractor notenemy 3760 // Floor/Ceiling wood Bullethole
state FLOOR_CEILING_BULLETHOLE
enda

spritenoshade 3769
useractor notenemy 3769 // Floor/Ceiling concrete Bullethole
state FLOOR_CEILING_BULLETHOLE
enda

spritenoshade 3068
useractor notenemy 3068 // Floor/Ceiling glass Bullethole
state FLOOR_CEILING_BULLETHOLE
enda



// SHOTSPARK
// Causally this stuff occurs after EVENT_POSTDAMAGESPRITE.

action WEAP2FRAMES 0  4	 1	1  6
spritenoshade SHOTSPARK1
actor SHOTSPARK1 PISTOL_WEAPON_STRENGTH WEAP2FRAMES

ifspawnedby APLAYER ife cur_weap 0 ife temp_weap 8 { spawn BLOOD_EX killit }

ife INVASION 1
{
ifspawnedby APLAYER nullop else killit
}

ifcount 1
	nullop
else
ifn gotpic[SHOTSPARK1] 0
{
setarray gotpic[SHOTSPARK1] 0
	geta[].yvel PROJ_HIT_TYPE
	geta[].htg_t 8 hitsprite
	ifn hitsprite -1
	{
		seta[hitsprite].htpicnum PROJ_HIT_TYPE
		// ONLY NON-ENEMY/NON-ALLY STUFF GOES HERE FROM NOW ON. EVERYTHING ELSE GOES TO AMC_DMG_MODIFIERS
		switch sprite[hitsprite].picnum
			case WATERTILE2
				sound HITWATER
				spawn WATERSPLASH2
				break

			case 5208 // Force Shield
				spawn SHADEFEXPLOSION
				break

			case 20923 // Target dummy
			case 8088 // Target practice sprite
				getav[EV_TARG_SPRITE].hitag_saved EV_temp
				ife EV_temp 2
				{
					state SPAWN_BIG_SPARKS
					seta[RETURN].pal 1
					shoot SPARK2
					shoot SPARK2
					state METAL_HIT_SOUNDS
					soundvar playsound
				}
				else
				{
					spawn 8433
					shoot SPARK
					shoot SPARK
					state METAL_HIT_SOUNDS
					soundvar playsound
				}
				break

			case 19029 // PATCOS telikinetic shield
				shoot 19028
				ife opt_protected_ding YES sound PROTECT_DING2
				ifspawnedby APLAYER ifrnd 32 { ifl VOLUME 2 set PLAYER_VOICEOVER 6 else set PLAYER_VOICEOVER 57 }
				spawn SHADEFEXPLOSION
				break

			// metal impact
			case 160 // hydraulic pillar
			case 3481 // Metal wall (intact)
			case 3482 // Metal wall (broken)
			case 3710 // Supply barrel
			case 3877 // car
			case 4087 // oil barrel 1
			case 7260 // demonic grate
			case 7349 // metal railing 1
			case 9590 // metal bars
			case 9630 // large bell (hexen)
			case 11608 // Metal gate
			case 12385 // metal railing 2
			case 10858 // broken down car
			case 16971 // oil barrel 2
			case 18294 // metal railing 3
			case 20192 // metal railing 4
			case 20384 // metal gate (front)
			case 20385 // metal gate (back)
			case 20417 // metal railing 5 (appears to be a duplicate of 20192)
			case 23577 // metal railing 6
			case 5658 // suit of armour
			case 17672
			case 17673
			case 17674
			case 17675
			case 17676
			case 17886
			case 14053
			case 14054
			case 14055
			case 14056
			case 14058
			case 14059
			case 14060
			case 14061
			case 14062
				set temp3 0
				state SPAWN_BIG_SPARKS
				shoot SPARK
				shoot SPARK // standard metal hit
				state METAL_HIT_SOUNDS
				soundvar playsound
				break

			// heavy metal impact
			case WTANKDEAD
			case WTANKGUN
			case WTANKUP
			case WTANKUP2
			case WTANKDW
			case WTANKDW2
			case WTANKFR
			case WTANKLF
			case WTANKLF2
			case WTANKFR2
			case WTANKFR3
			case WTANKBK
			case WTANKGUNFR
			case WTANKGUNUP
			case WTANKGUNFR2
			case WTANKGUNAN
			case WTANKGUNLF
			case WTANKGUNBK
			case 2081 // pig tank chassis 1
			case 2082 // pig tank chassis 2
			case 2083 // pig tank chassis 3
			case 2084 // pig tank chassis 4
			case 9645 // black railing
			case 10701 // gothic lamp
			case 11593 // metal grate 1
			case 11594 // metal grate 2
			case 11595 // metal grate 3
			case 13044 // upscaled hydraulic pillar
			case 16343 // gong
			case 19181 // dormant mech

				state SPAWN_BIG_SPARKS
				seta[RETURN].pal 1
				shoot SPARK2
				shoot SPARK2
				state METAL_HIT_SOUNDS
				soundvar playsound
				break

			// chain link fence sprites
			case 913
			case 962
			case 7168
			case 8600
			case 8601
			case 9136
			case 9138
			case 9724
			case 12396
			case 12401
			case 12492
			case 13206
			case 22429
			case 23773
				state SPAWN_BIG_SPARKS
				seta[RETURN].pal 0
				shoot SPARK
				shoot SPARK
				sound HITCHAINL
				break

			// wood sprites
			case 3889 // wood cart
			case 3906 // boards 1
			case 5842 // bridge
			case 8015 // wood railing 1
			case 8016 // wood railing 2
			case 8172 // boards 2
			case 10578 // pile of boards
			case 10646 // wood fence 1
			case 11541 // wood fence 2
			case 12429 // boards 3
			case GUNPOWDERBARREL
			case 25574
				sound HITWOOD
				shoot SWOODSCRAP
				break

			// glass sprites
			case 401
			case 504
			case 758
			case 6880 // undefined/empty?
			case 14103
			case 18282
			case 17677
				sound HITGLASS
				lotsofglass 1
				break

		endswitch
	}
}

ifdead killit
ifactioncount 4 killit
else
{
	ifactioncount 3
	{
		ifinwater spawn WATERBUBBLE
	}
	else
		ifcount 2 nullop
		else
		{
			ifonwater spawn WATERSPLASH2
			ifinwater spawn WATERBUBBLE
		}
}

ife PROJ_HIT_TYPE MELTA_BEAM { shoot SPARK break }
ife PROJ_HIT_TYPE GREENLASERSHOT
	ifcansee
	{
		sound LASER_IMPACT
		setprojectile[SPARK].pal 8
		shoot SPARK
		shoot SPARK
		setprojectile[SPARK].pal 0
	}
ife PROJ_HIT_TYPE REDLASERSHOT
	ifcansee
	{
		sound LASER_IMPACT
		setprojectile[SPARK].pal 2
		shoot SPARK
		shoot SPARK
		setprojectile[SPARK].pal 0
	}

ife PROJ_HIT_TYPE BLUELASERSHOT
	ifcansee
	{
		sound LASER_IMPACT
		shoot SPARK2
		shoot SPARK2
	}

ife PROJ_HIT_TYPE 20797
	ifcansee
	{
		sound LASER_IMPACT
		shoot SPARK2
		shoot SPARK2
	}

ifpdistl 32767
{
	geta[].htg_t 6 hitwall
	ifn hitwall -1
	{
		getw[hitwall].picnum FLOORTEX
		state CHECKSTEPS
		state BULLETHITSOUNDS

		ife STEPSOUNDFX 1 set MATERIAL_STRENGTH 100 // wood
		else ife STEPSOUNDFX 2 set MATERIAL_STRENGTH 50 // tin
		else ife STEPSOUNDFX 3 set MATERIAL_STRENGTH 30 // grate
		else ife STEPSOUNDFX 19 set MATERIAL_STRENGTH 150 // Cardboard
		else ife STEPSOUNDFX 22 set MATERIAL_STRENGTH 150 // Leaves
		else ife STEPSOUNDFX 23 set MATERIAL_STRENGTH 90 // Plank
		else set MATERIAL_STRENGTH 70

		ldist PENETRATE_STRENGTH myowner THISACTOR
		geta[].extra temp7
		ifl temp7 1 set temp7 1
		div PENETRATE_STRENGTH temp7
		geta[].yvel temp9
		ife temp9 BIGRIFLESHOT div PENETRATE_STRENGTH 4
		ife temp9 RIFLESHOT div PENETRATE_STRENGTH 3
		ife temp9 ARMOUR_PIERCING_SHOT div PENETRATE_STRENGTH 3
		ife temp9 F45_CALIBRE mul PENETRATE_STRENGTH 2
		ife temp9 HOLLOW_POINT_SHOT mul PENETRATE_STRENGTH 3
		ife temp9 GREENLASERSHOT mul PENETRATE_STRENGTH 4

		ifvarvarl PENETRATE_STRENGTH MATERIAL_STRENGTH
		{
			geta[].x temp
			geta[].y temp2

			set temp3 temp
			add temp3 200
			add temp3 PENETRATE_STRENGTH

			geta[].ang temp4
			rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6

			geta[].z temp8
			geta[myowner].z temp3
			sub temp3 temp8
			geta[].sectnum upd_sect
			updatesectorz temp5 temp6 temp8 upd_sect
			ifn upd_sect -1
			{
				espawn 5131
				geta[].extra temp3
				seta[RETURN].extra temp3
				seta[RETURN].x temp5
				seta[RETURN].y temp6
				seta[RETURN].z temp8
				seta[RETURN].ang temp4
				changespritesect RETURN upd_sect
			}
		}

		getw[hitwall].overpicnum FLOORTEX
		state CHECKSTEPS
		state BULLETHITSOUNDS
		ife FLOORTEX 5834
		{
			getw[hitwall].cstat temp
			ifn temp 32768
			{
				sound GLASS_BREAKING
				lotsofglass 40
				setwall[hitwall].cstat 32768
				getw[hitwall].nextwall temp
				setwall[temp].cstat 32768
			}
		}
		break
	}

		state getfloordist
		ifl z 0
		{
			gets[].floorpicnum FLOORTEX
			state CHECKSTEPS
			state BULLETHITSOUNDS

			gets[].floorstat temp
			ifand temp 1 nullop else
			ifand temp 2 nullop else
			ifn STEPSOUNDFX 9
			{
				ife STEPSOUNDFX 1 spawn 3760 else
				ife STEPSOUNDFX 23 spawn 3760 else
				ife STEPSOUNDFX 11 spawn 3769 else
				ife STEPSOUNDFX 18 spawn 3068 else
				ife STEPSOUNDFX 26 spawn 3068 else
				spawn 3754
			}
			break
		}

		state getceildist
		ifl z 4
		{
			gets[].ceilingstat temp
			ifand temp 1 break else
			ifand temp 2 nullop else
			ifn STEPSOUNDFX 9 { espawn 3754 setactorvar[RETURN].temp 1 }
			gets[].ceilingpicnum FLOORTEX
			state CHECKSTEPS
			state BULLETHITSOUNDS
			break
		}
}
enda

appendevent EVENT_POSTSAVEGAME
	ifl saving MANUALSAVE_START
		set saving MANUALSAVE_START
endevent

include CODE/PLAYER/TEMP_WEAP.CON
include CODE/PLAYER/CHARSELECT.CON
include CODE/PLAYER/PLAYER.CON

// Hook for User Scripts, MUST BE AT THE END!
includeoptional usermaps/CUSTOM.CON
