/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
--------------------------------------------------------------------------------
*/

defstate tw_juggersuit_code
    setarray WEAPON_TILE[0] 23958
	set alt_fire_type 0
    set weapon_type 0
    set gun_mag -1
    set GUN_SIZE 1
    set GUN_HANDS 2
    set GUN_VOLUME 16
    set GUN_ACCURACY 12
    set GUN_MAX_SPREAD 48
    set GUN_AMMO_TYPES 0
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 3
    set WEAPON0_HOLDDELAY 2
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND MINIGUN_SFIRE
    set WEAPON0_SHOTSPERBURST 4
    set WEAPON0_SHOOTS GOLDEN_SHOT_MED
    set WEAPON0_FLAGS 4
    set WEAPON0_SELECTSOUND SELECT_HT_BIGGUN
    setarray weap_special[0] 0
	
	set JUGGERN_SUIT 1

    ife JUGGERN_SUIT 0
        {
        setplayer[].ammo_amount 0 0
        set temp_weap 0
        }

    ife kickbackpic 2 { state pfakebullet soundonce MINIGUN_FIRE }
    ife kickbackpic 1 set gun_recoil 4
    ife kickbackpic 0
        {
        ifactorsound THISACTOR MINIGUN_FIRE
            {
            sound MINIGUN3_STOP
            stopsound MINIGUN_FIRE
            }
        }
        ife kickbackpic 2
        { ifge gun_grace 50 add gun_spread 6 shoot RIFLESHELL
        set gunsmoke_angle 64 state spawn_gunsmoke }
ends
