/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
--------------------------------------------------------------------------------
*/

defstate tw_lasergun_code
    setarray WEAPON_TILE[0] LASERGUNSPRITE
    set weapon_type 2
    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 7
    set WEAPON0_HOLDDELAY 7
    set WEAPON0_FIREDELAY 3
    set WEAPON0_FIRESOUND 4
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS GREENLASERSHOT
    set WEAPON0_SELECTSOUND SELECT_HT_ASSAULTR
    set WEAPON0_FLAGS 4
    setarray weap_special[0] 64

		set alt_fire_type 1
        set gun_mag -1
        set GUN_VOLUME 10
        set GUN_SIZE 1
        set GUN_HANDS 1
        set GUN_ACCURACY 4
        set GUN_MAX_SPREAD 0
        set GUN_AMMO_TYPES 0
        ife kickbackpic 3 
			{
			espawn SOUND_SPRITE
			state SPAWN_IN_PLAYER_FRONT
			setactorvar[RETURN].temp LASERGUN_FIRE
			set gun_recoil 4
			}
ends
