/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
--------------------------------------------------------------------------------
*/
defstate tw_tmissilel_code
    setarray WEAPON_TILE[0] TMISSILELSPRITE

    set WEAPON0_WORKSLIKE 0
    set WEAPON0_TOTALTIME 35
    set WEAPON0_HOLDDELAY 0
    set WEAPON0_FIREDELAY 2
    set WEAPON0_FIRESOUND PANZER_LAUNCH
    set WEAPON0_INITIALSOUND 4
    set WEAPON0_SHOTSPERBURST 1
    set WEAPON0_SHOOTS RPG7_ROCKET
    set WEAPON0_SELECTSOUND SELECT_BIG_WEAPON
    set WEAPON0_FLAGS 0
    setarray weap_special[0] 0
	
	ife cur_weap 0
	{
	set weapon_type 4
	set GUN_VOLUME 80
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag -1
	ife kickbackpic 2
		{
		set gunsmoke_angle 96 state spawn_gunsmoke
		}

	ifg kickbackpic 4 ife player[].ammo_amount 0 0 setp[].kickback_pic 0

	ife kickbackpic 3 { set gun_recoil 6 set gunsmoke_angle 64 state spawn_gunsmoke }
	ife kickbackpic 4 { set gun_pushback_power -96 state gun_pushback }

	ife kickbackpic 3 { set gun_pushback_power -128 state gun_pushback }

	ife kickbackpic 21 sound PANZER_LOAD
	}

ends