/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Contains shared states for player things like weapon modes
--------------------------------------------------------------------------------
*/

defstate reset_player_equip_arrays
resizearray James_equip 0 resizearray James_equip 256 
resizearray Zaxtor_equip 0 resizearray Zaxtor_equip 256 
resizearray Merlijn_equip 0 resizearray Merlijn_equip 256
resizearray Highwire_equip 0 resizearray Highwire_equip 256 
resizearray Sang_equip 0 resizearray Sang_equip 256 
resizearray Rusty_equip 0 resizearray Rusty_equip 256 
resizearray Geoffrey_equip 0 resizearray Geoffrey_equip 256 
resizearray Mikko_equip 0 resizearray Mikko_equip 256 
resizearray Micky_equip 0 resizearray Micky_equip 256 
resizearray Snowfall_equip 0 resizearray Snowfall_equip 256 
resizearray Kagura_equip 0 resizearray Kagura_equip 256 
resizearray Wheaton_equip 0 resizearray Wheaton_equip 256 
ends

var p_default_health 100 1
var p_def_health_char -1 1

defstate white_flash
set screen_flash 30
set sc_fl_pal 27
ends

defstate blue_flash
set screen_flash 30
set sc_fl_pal 1
ends

defstate purple_flash
set screen_flash 30
set sc_fl_pal 30
ends


defstate green_flash
set screen_flash 30
set sc_fl_pal 8
ends

defstate red_flash
set screen_flash 30
set sc_fl_pal 2
ends

defstate yellow_flash
set screen_flash 30
set sc_fl_pal 7
ends


defstate player_default_health 
ife p_def_health_char C_JAMES
	{
	ifand CHAR_APP 512 set p_default_health 200
	else set p_default_health 100
	}
ife p_def_health_char C_ZAXTOR set p_default_health 255
ife p_def_health_char C_MERLIJN { set p_default_health 200 setp[].ammo_amount 1 3 }
ife p_def_health_char C_HIGHWIRE set p_default_health 100
ife p_def_health_char C_SANG
	{
	ife PERSONNEL_RESEARCH[10] 2 set p_default_health 100 
	else ifand CHAR_APP 2 set p_default_health 100
	else set p_default_health 75
	}
ife p_def_health_char C_RUSTY
	{
	ife PERSONNEL_RESEARCH[6] 2 set p_default_health 140
	else set p_default_health 120
	}
ife p_def_health_char C_GEOFFREY
	{
	ife PERSONNEL_RESEARCH[6] 2 set p_default_health 140
	else set p_default_health 120
	}
ife p_def_health_char C_MIKKO
{
ifand CHAR_APP 8 // Neo Mikko
	{
	ife PERSONNEL_RESEARCH[6] 2 // Both
	ife PERSONNEL_RESEARCH[9] 2
		set p_default_health 250
	else
	ife PERSONNEL_RESEARCH[6] 2 // Cybertour sheathing
		set p_default_health 220
	else
	ife PERSONNEL_RESEARCH[9] 2 // MS Corp ceramic plating
		set p_default_health 230
	else
		set p_default_health 200
	}
else
	{
	ife PERSONNEL_RESEARCH[6] 2 // Both
	ife PERSONNEL_RESEARCH[9] 2
		set p_default_health 200
	else
	ife PERSONNEL_RESEARCH[6] 2 // Cybertour sheathing
		set p_default_health 170
	else
	ife PERSONNEL_RESEARCH[9] 2 // MS Corp ceramic plating
		set p_default_health 180
	else 
		set p_default_health 150
	}
}
ife p_def_health_char C_CULTIST set p_default_health 100
ife p_def_health_char C_BOMBSHELL set p_default_health 100
ife p_def_health_char C_MAARTEN set p_default_health 150
ife p_def_health_char C_JANE set p_default_health 100
ife p_def_health_char C_MICKY set p_default_health 100
ife p_def_health_char 15 set p_default_health 75 // suitless micky
ife p_def_health_char C_SNOWFALL
	{
	set P_ENERGYSHIELD P_MAX_SHIELD
	ife PERSONNEL_RESEARCH[10] 2 set p_default_health 75 else
	set p_default_health 50
	}
ife p_def_health_char C_ROSA set p_default_health 150
ife p_def_health_char C_KAGURA
	{
	ife PERSONNEL_RESEARCH[6] 2 set p_default_health 120
	else set p_default_health 100
	}
ife p_def_health_char C_WHEATON
	{
	ife PERSONNEL_RESEARCH[6] 2 set p_default_health 80 
	else set p_default_health 70
	}
ife p_def_health_char C_CASSANDRA set p_default_health 200
ends

defstate long_arm_tilenum
switch CHAR
case 0 ifand CHAR_APP 512 set tilenum 19873 else set tilenum 17424 break
case 1 set tilenum 17430 break
case 2 ifand CHAR_APP 4 set tilenum 17436 else set tilenum 17432 break
case 3 ifand CHAR_APP 16 set tilenum 17428 else set tilenum 17423 break
case 4 ifand CHAR_APP 2 set tilenum 23869 else set tilenum 17429 break
case 5 ifand CHAR_APP 65536 set tilenum 17438 else set tilenum 17433 break
case 6 set tilenum 17427 break
case 7 set tilenum 17426 break
case 10 set tilenum 17425 break
case 11 set tilenum 17439 break
case 12 set tilenum 12183 break
case 13 set tilenum 17428 break
case 14 set tilenum 20881 break
case 16 set tilenum 32352 break
case 17 set tilenum 12184 break
case 18 set tilenum 17437 break
default set tilenum 17429 break
endswitch
ends

defstate trigger_bayonet_check
ifand BITS_PRESS 4194304
ife kickbackpic 0
ifge p_stamina 15
ifg SPIN_KICK 11
ifg TWIRL_KICK 19
ifg ROUNDHOUSE_KICK 26
ifg SLIDE_KICK 26
ifg FLYING_KICK 26
ife FIRE_SUIT 0
	 {
	 set weapon_bayonet 1
	 setp[].kickback_pic 4
	 setp[].quick_kick 0
	 sub p_stamina 15
	 set KNIFE_ATTACK 26
	 set QUICKK 13
	 }						
ife weapon_bayonet 1 ifand BITS_PRESS 4 set weapon_bayonet 0
ends

// hitscan weapon that changes damage type depending on enemy faction
defstate janus_weapon_system
			setarray shoot_mode[cur_weap] 0
            state hitscanToFromPlayer

            ifn hitsprite -1
            {
                getav[hitsprite].actor_type temp
				switch temp 
				case TYPE_ARMOURED
				case TYPE_ARMOURED_HELMET
				case TYPE_ROBOTIC
				case TYPE_VEHICLE
					setarray shoot_mode[cur_weap] 1 // anti-armour 
					break
				case TYPE_CHITIN
					setarray shoot_mode[cur_weap] 2 // hollowpoint 
					break
				case TYPE_SUPERNATURAL
                    setarray shoot_mode[cur_weap] 3 // supernatural 
					break
				case TYPE_BEYOND_THING
					setarray shoot_mode[cur_weap] 4 // incendiary 
					break
				default 
					setarray shoot_mode[cur_weap] 0 // normal
					break
				endswitch
            }
			
	ife shoot_mode[cur_weap] 0 
		{ 
		set weapon_type 0 
		ife cur_weap 1 set WEAPON1_SHOOTS ZRIFLESHOTU 
		else ife cur_weap 3 set WEAPON3_SHOOTS ZRIFLESHOTU 
		else ife cur_weap 6 set WEAPON6_SHOOTS ZRIFLESHOTU 
		else ife cur_weap 7 set WEAPON7_SHOOTS ZRIFLESHOTU 
		else ife cur_weap 9 set WEAPON9_SHOOTS ZRIFLESHOTU 
		} 
	else ife shoot_mode[cur_weap] 1 
		{ 
		set weapon_type 1 
		ife cur_weap 1 set WEAPON1_SHOOTS ARMOUR_PIERCING_SHOT 
		else ife cur_weap 3 set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT 
		else ife cur_weap 6 set WEAPON6_SHOOTS ARMOUR_PIERCING_SHOT 
		else ife cur_weap 7 set WEAPON7_SHOOTS ARMOUR_PIERCING_SHOT 
		else ife cur_weap 9 set WEAPON9_SHOOTS ARMOUR_PIERCING_SHOT 
		} 
	else ife shoot_mode[cur_weap] 2 
		{ 
		set weapon_type 2 
		ife cur_weap 1 set WEAPON1_SHOOTS HOLLOW_POINT_SHOT 
		else ife cur_weap 3 set WEAPON3_SHOOTS HOLLOW_POINT_SHOT 
		else ife cur_weap 6 set WEAPON6_SHOOTS HOLLOW_POINT_SHOT 
		else ife cur_weap 7 set WEAPON7_SHOOTS HOLLOW_POINT_SHOT 
		else ife cur_weap 9 set WEAPON9_SHOOTS HOLLOW_POINT_SHOT 
		} 
	else ife shoot_mode[cur_weap] 3 
		{ 
		set weapon_type 7 
		ife cur_weap 1 set WEAPON1_SHOOTS SILVERAMMOSHOT 
		else ife cur_weap 3 set WEAPON3_SHOOTS SILVERAMMOSHOT 
		else ife cur_weap 6 set WEAPON6_SHOOTS SILVERAMMOSHOT 
		else ife cur_weap 7 set WEAPON7_SHOOTS SILVERAMMOSHOT 
		else ife cur_weap 9 set WEAPON9_SHOOTS SILVERAMMOSHOT 
		} 
	else ife shoot_mode[cur_weap] 4 
		{ 
		set weapon_type 4 
		ife cur_weap 1 set WEAPON1_SHOOTS FIRE_BULLET 
		else ife cur_weap 3 set WEAPON3_SHOOTS FIRE_BULLET 
		else ife cur_weap 6 set WEAPON6_SHOOTS FIRE_BULLET 
		else ife cur_weap 7 set WEAPON7_SHOOTS FIRE_BULLET 
		else ife cur_weap 9 set WEAPON9_SHOOTS FIRE_BULLET 
		} 
	ends

defstate TURNOFF_NVG
ife player[].heat_on 1
{
set screen_pal_override 10
palfrom 30 0 0 0
ife CHAR 0 sound JAMES_HEATOFF
else ife CHAR 3 sound HIGH_HEATOFF
else ife CHAR 4 sound SHEAT_EYEGLASS
else ife CHAR 6 sound GEO_HEATOFF
else ife CHAR 7 sound MIK_HEATOFF
else ife CHAR 9 sound SHEAT_EYEGLASS
else ife CHAR 10 sound MIK_HEATOFF
else ife CHAR 13 sound HIGH_HEATOFF
else sound NITEVISION_ON
setp[].heat_on 0
}
ends

defstate toggle_bipod
        ifp pstanding
		 ife player[].weapon_pos 0
            {
            state checkwall
            ife WALL_CLOSE 1
                {
                ifcount 16
                    {
                        espawn 3630
                        set temp3 player[].posx
                        add temp3 256
                        rotatepoint player[].posx player[].posy temp3 player[].posy player[].ang temp5 temp6
                        seta[RETURN].x temp5
                        seta[RETURN].y temp6
                        state lower_weapon
                        xorvar gun_firemode 512
                        soundonce PUT_ON_EQUIP
                        resetcount
                    }
                }
            }
ends

defstate toggle_suppressor
	ifand gun_firemode 1024 nullop // disable if akimbo
	else
	ifcount 13
		{
		ife kickbackpic 0
			{
			ifand gun_firemode_two 2048 soundonce SUPPR_OFF else soundonce SUPPR_ON
			xorvar gun_firemode_two 2048
			setplayer[].weapon_pos 10
			}
		resetcount
		}
ends

defstate toggle_laser_sight
    ifcount 13
        {
        ife kickbackpic 0
            {
            ifand gun_firemode 2048 soundonce LASERSIGHT_OFF else soundonce LASERSIGHT_ON
            xorvar gun_firemode 2048
            }
        resetcount
        }
ends

defstate toggle_duel_tube
	ifcount 13
		  ife shotgun_load 0
			{
			sound JMOVE8
			ifand gun_firemode_two 8
				{
				quote 294
				xorvar gun_firemode_two 8
				}
				else
				{
				quote 295
				xorvar gun_firemode_two 8
				}
			resetcount
			}
ends

defstate holozoom_altfire
ifcount 13
	{
	sound JMOVE8
	ifand gun_firemode 16384
		{
		set hide_xhair 0
		xorvar gun_firemode 16384
		}
	else
		{
		set hide_xhair 1
		xorvar gun_firemode 16384
		ifand gun_firemode 32768 xorvar gun_firemode 32768
		}
	resetcount
	}
ends

defstate scope_altfire
ifcount 13
	{
	sound SCOPE_ZOOM
	ife scope 0 set scope 1 else set scope 0
	resetcount
	}
ends

defstate scifi_scope_altfire
   ifcount 13
        {
        state TURNOFF_NVG
        ife scope 0
            {
            set scope 2
            set scope_pal 1
            sound SCIFI_ZOOM_IN
            }
        else
            {
            set scope 0
            sound SCIFI_ZOOM_OUT
            }
        resetcount
        }
ends

defstate phantom_horse_summon
ifand BITS_PRESS P_SPRINTING
 ifp prunning
  ife phantom_ride 0
   ifand BASE_COSMETICS 32
	{
	ifhitspace { wackplayer sound HORSE_CRACK screensound PH_HORSE palfrom 16 16 0 16 set phantom_ride 300 }
	}
	
ifg phantom_ride 0
	{
	sub phantom_ride 1
	setplayer[].weapon_pos 10
	ifle phantom_ride 2 { palfrom 16 16 0 16 sound PH_STOP set phantom_ride -300 }
	ifand BITS_PRESS P_SPRINTING nullop else 
		{
		set temp 300
		sub temp phantom_ride
		inv temp
		set phantom_ride temp
		palfrom 8 16 0 16
		}
	}
else ifl phantom_ride 0 // cooldown
	{
	add phantom_ride 1
	ife phantom_ride -1 screensound PH_COOLD
	}
ends

defstate phantom_bike_summon
ifand BITS_PRESS P_SPRINTING
 ifp prunning
  ife phantom_ride 0
   ifand BASE_COSMETICS 32
	{
	ifhitspace { wackplayer sound PH_BIKE palfrom 16 16 set phantom_ride 300 }
	}
	
ifg phantom_ride 0
	{
	sub phantom_ride 1
	setplayer[].weapon_pos 10
	ifle phantom_ride 2 { palfrom 16 16 0 16 sound EBIKE_SKIDDING stopsound EBIKE_RUN set phantom_ride -300 }
	ifand BITS_PRESS P_SPRINTING nullop else 
		{
		set temp 300
		sub temp phantom_ride
		inv temp
		set phantom_ride temp
		palfrom 8 16 0 16
		}
	}
else ifl phantom_ride 0 // cooldown
	{
	add phantom_ride 1
	ife phantom_ride -1 screensound EBIKE_ACTIVE
	}
ends

defstate nano_board_summon
ifand BITS_PRESS P_SPRINTING
 ifp prunning
  ife phantom_ride 0
   ifand BASE_COSMETICS 128
	{
	ifhitspace { wackplayer sound NANOB_RD palfrom 16 0 16 set phantom_ride 300 }
	}
	
ifg phantom_ride 0
	{
	sub phantom_ride 1
	setplayer[].weapon_pos 10
	ifle phantom_ride 2 { palfrom 16 16 0 16 set phantom_ride -300 }
	ifand BITS_PRESS P_SPRINTING nullop else 
		{
		set temp 300
		sub temp phantom_ride
		inv temp
		set phantom_ride temp
		palfrom 8 0 16
		}
	}
else ifl phantom_ride 0 // cooldown
	{
	add phantom_ride 1
	ife phantom_ride -1 screensound NANOB_ON
	}
ends

defstate proll_forward
	sub p_stamina 80
	getp[].falling_counter temp5 div temp5 2 setp[].falling_counter temp5
	ife CHAR 2 soundonce H_ARMOUR_ROLL
	soundonce NINJA_ROLL
	getp[].ang knockbackang
	set knockbackheight 2048
	set knockback2 8
	setp[].quick_kick 0
	set ROLL_FORWARDS 0
	state landsounds
	set INTERNALCOUNT_3 26
ends

// this is a state incase I want/need to elaborate on this
defstate pfakebullet
setprojectile[FAKE_BULLET].velmult 4
eshoot FAKE_BULLET
geta[RETURN].z temp
sub temp 768
seta[RETURN].z temp
setprojectile[FAKE_BULLET].velmult 2
ends

defstate pfakebullet_shotgun
setprojectile[FAKE_BULLET].velmult 4
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
setprojectile[FAKE_BULLET].velmult 2
ends

defstate pfakebullet_left
setprojectile[FAKE_BULLET].offset -224
setprojectile[FAKE_BULLET].velmult 4
eshoot FAKE_BULLET
geta[RETURN].z temp
sub temp 768
seta[RETURN].z temp
setprojectile[FAKE_BULLET].velmult 2
setprojectile[FAKE_BULLET].offset 448
ends

defstate pfakebullet_centre
setprojectile[FAKE_BULLET].offset 14354
setprojectile[FAKE_BULLET].velmult 4
eshoot FAKE_BULLET
geta[RETURN].z temp
sub temp 768
seta[RETURN].z temp
setprojectile[FAKE_BULLET].velmult 2
setprojectile[FAKE_BULLET].offset 448
ends

defstate pfakebullet_shotgun_left
setprojectile[FAKE_BULLET].offset -224
setprojectile[FAKE_BULLET].velmult 4
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
shoot FAKE_BULLET
setprojectile[FAKE_BULLET].velmult 2
setprojectile[FAKE_BULLET].offset 448
ends

defstate load_tile_pic
ife CHAR 0
{
ifand CHAR_APP 512 set loading_tile 28157 else
ifand CHAR_APP 64 ife VOLUME 4 set loading_tile 30163 else
ifand CHAR_APP 64 set loading_tile 25507 else
ifand CHAR_APP 1 set loading_tile 23848 else
set loading_tile 3746
}
else
ife CHAR 1 set loading_tile 3747 else
ife CHAR 2
{
ifand CHAR_APP 131072 set loading_tile 39402 else
ifand CHAR_APP 4 set loading_tile 23888 else
set loading_tile 3748
}
else
ife CHAR 3
{
ifand CHAR_APP 16 set loading_tile 23889 else
set loading_tile 3749
}
else
ife CHAR 4
{
ifand CHAR_APP 2 set loading_tile 23834 else
set loading_tile 3750
}
else
ife CHAR 5 
{
ifand CHAR_APP 65536 set loading_tile 38265 else
set loading_tile 3751 
}
else
ife CHAR 6 set loading_tile 3752 else
ife CHAR 7
{
ifand CHAR_APP 8 set loading_tile 23891 else
set loading_tile 3753
}
else
ife CHAR 9 set loading_tile 23890 else
ife CHAR 10 set loading_tile 10364 else
ife CHAR 12
{
ife jane_wings 1 set loading_tile 12939
else set loading_tile 12883
}
else
ife CHAR 13
{
ifand CHAR_APP 256 set loading_tile 16550 else
set loading_tile 16601
}
else
ife CHAR 14 set loading_tile 20964 else
ife CHAR 15 set loading_tile 16571 else
ife CHAR 16 set loading_tile 34673 else
ife CHAR 17 set loading_tile 27263 else
ife CHAR 18 set loading_tile 35841 else
set loading_tile 3587
ends

defstate spawn_bat
ifand CHAR_APP 2 nullop else espawn 6200 // Sang's bat will no longer spawn after Le Sang is killed
ends


defstate check_player_prox
ifp palive
ife MOUSEUP 0
ifcansee
ifpdistl 1536
{
ifp pfacing
set is_player_close 1
else
ifpdistl 768
set is_player_close 1
else set is_player_close 0
}
else set is_player_close 0
ends

defstate set_max_ally
set max_ally 3 // default
ife CHAR 3 add max_ally 1 // Highwire can command an extra ally
ife CHAR 12 add max_ally 1 // Jane can command an extra ally
ife PERSONNEL_RESEARCH[38] 2 add max_ally 1 // MJ12 comms?
ife PERSONNEL_RESEARCH[39] 2 add max_ally 1 // Pitfiend comms?
ife ARTIFACTS_LOADOUT[CHAR] 12 add max_ally 1 // Pelinals sword adds an extra ally slot
ends


defstate setknockback // Player knockback
getp[].posx mx
getp[].posy my
geta[].x x
geta[].y y
sub mx x
sub my y
getangle knockbackang mx my
set knockback 3
ends

defstate JMOVESOUND2
ife MOUSEUP 0
ife DOCUMENT -1
ife CHARSELECT 0
ife MISSION_UP 0
{
ifrnd 64 soundonce JMOVE6 else
ifrnd 64 soundonce JMOVE7
}
ends

defstate spawn_gunsmoke
ife PERFMODE 1
{
ifinwater espawn WATERBUBBLE else espawn GUNSMOKE
geta[].x temp
geta[].y temp2
set temp3 temp
add temp3 128
geta[].ang temp4
add temp4 gunsmoke_angle
randvar temp5 16
ifrnd 128 add temp4 temp5 else sub temp4 temp5
rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
seta[RETURN].x temp5
seta[RETURN].y temp6
geta[].z temp
ifactor AUTO_TURRET sub temp 3096 else sub temp 9596
ifactor APLAYER
{
ifn ANGLE 0 sub temp 12896
getp[].horiz temp2
sub temp2 100
mul temp2 14
sub temp temp2
}
seta[RETURN].z temp
}
ends

defstate spawn_gunsmoke_z
ife PERFMODE 1
ifpdistl 8192
{
ifinwater espawn WATERBUBBLE else espawn GUNSMOKE
geta[].x temp
geta[].y temp2
set temp3 temp
add temp3 128
geta[].ang temp4
add temp4 gunsmoke_angle
randvar temp5 16
ifrnd 128 add temp4 temp5 else sub temp4 temp5
rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
seta[RETURN].x temp5
seta[RETURN].y temp6
geta[].z temp
sub temp gunsmoke_z
ifactor APLAYER
	{
	ifn ANGLE 0 sub temp 12896
	getp[].horiz temp2
	sub temp2 100
	mul temp2 14
	sub temp temp2
	}
seta[RETURN].z temp
}
ends

defstate spawn_enemy_ARFLASH
ifrnd 64 espawn 16116
else ifrnd 64 espawn 16117
else ifrnd 64 espawn 16118
else ifrnd 64 espawn 16119
else ifrnd 64 espawn 16120
else espawn 16121
ends

defstate spawn_muzzleflash // spawn the muzzleflash first, then run this state
ife PERFMODE 1
{
geta[].x temp
geta[].y temp2
set temp3 temp
ifactor GRANDPA add temp3 512 else
add temp3 256
geta[].ang temp4
set temp6 gunsmoke_angle
div temp6 2
ifactor LPOWERSUIT add temp4 256 else
{
add temp4 temp6
randvar temp5 4
ifrnd 128 add temp4 temp5 else sub temp4 temp5
}
rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
seta[RETURN].x temp5
seta[RETURN].y temp6
geta[].z temp
sub temp gunsmoke_z
ifactor APLAYER
{
ifn ANGLE 0 sub temp 12896
getp[].horiz temp2
sub temp2 100
mul temp2 14
sub temp temp2
}
seta[RETURN].z temp
}
ends

defstate gun_pushback
ifinwater nullop else
{
ifl sprite[].xvel 40
{
ife CHAR 0 ifand CHAR_APP 512 div gun_pushback_power 2
ife CHAR 2 ifand CHAR_APP 4 div gun_pushback_power 2
ife CHAR 3 ifand CHAR_APP 16 div gun_pushback_power 2
ife CHAR 7 ifand CHAR_APP 8 div gun_pushback_power 2
getp[].ang knockbackang
cos xvel knockbackang
sin yvel knockbackang
ifp pducking div gun_pushback_power 2
mul xvel gun_pushback_power
mul yvel gun_pushback_power
getp[].posxv temp
add xvel temp
setp[].posxv xvel
getp[].posyv temp
add yvel temp
setp[].posyv yvel
}
}
ends

// WEAPON, AMMO, ITEMS 'N SHIT ACTIONS ===========================================================================================

var revol_temp 0 1

defstate revolver_eject
set temp4 max_slot1_mag
sub temp4 slot1_mag
clamp temp4 0 max_slot1_mag
set revol_temp 0
whilevarvarn revol_temp temp4
	{
	ife CHAR 5 ife cur_weap 1 ife SPECIALIST_EQUIPMENT[168] 2 shoot SCIFI_SHELL else
	shoot REVOLV_SHELL
	add revol_temp 1
	}
ends

defstate revolver_silver_eject
set temp4 max_slot1_mag
sub temp4 slot1_mag
clamp temp4 0 max_slot1_mag
set revol_temp 0
whilevarvarn revol_temp temp4
	{
	shoot SRIFLESHELL
	add revol_temp 1
	}
ends

defstate rifle_shell_eject
set temp4 max_slot7_mag
sub temp4 slot7_mag
clamp temp4 0 max_slot7_mag
set revol_temp 0
whilevarvarn revol_temp temp4
{
ife CHAR 10 shoot RIFLESHELL
else ife CHAR 5 shoot FIFTY_CAL_SHELL
add revol_temp 1
}
ends

defstate spawn_lasersite // code by Dan Gaskil
ifp prunning
{
getp[].ang angvar
getp[].horiz zdist
sub zdist 135

getp[].weapon_pos temp
ifl temp 0 mul temp -1
mul temp 3
sub zdist temp

set temp gun_pos
div temp -2
sub zdist temp

set temp weapon_xoffset
div temp 2
add angvar temp

mul zdist -2048
cos mycos angvar
sin mysin angvar

ifn mysector -1
hitscan player[].posx player[].posy player[].posz mysector mycos mysin zdist hitsector hitwall hitsprite hitx hity hitz CLIPMASK0
}
espawn 3023 // Spawn the laser sight

seta[RETURN].htbposx hitx
seta[RETURN].htbposy hity
seta[RETURN].htbposz hitz
setsprite RETURN hitx hity hitz
ends

defstate revolver_2_eject
set temp4 max_slot1_mag
sub temp4 slot1_mag

set temp5 0
whilevarvarn temp5 temp4
	{
	ife CHAR 5 ife cur_weap 1 ife SPECIALIST_EQUIPMENT[168] 2 eshoot SCIFI_SHELL else
	eshoot REVOLV_SHELL
	geta[RETURN].ang temp
	add temp 1024
	seta[RETURN].ang temp
	add temp5 1
	}
ends

defstate revolver_silver2_eject
set temp4 max_slot1_mag
sub temp4 slot1_mag

set temp5 0
whilevarvarn temp5 temp4
{
shoot SRIFLESHELL
add temp5 1
}
ends

defstate eject_shot_shell // shoots the proper shotgun shell being used
ife LAST_SHELL_FIRED 1 shoot EXSHELL else
ife LAST_SHELL_FIRED 4 shoot FL_SHELL else
ife LAST_SHELL_FIRED 64 shoot MAGN_SHELL else
ife LAST_SHELL_FIRED 1024 { setprojectile[SHOTG_SHELL].pal 5 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 } else
ife LAST_SHELL_FIRED 2048 { setprojectile[SHOTG_SHELL].pal 46 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 } else
ife LAST_SHELL_FIRED 65536 { setprojectile[SHOTG_SHELL].pal 27 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 } else
shoot SHOTG_SHELL
ends

defstate eject_shot_shell2 // shoots the proper shotgun shell being used out of 2nd barrel
ife LAST_SHELL_FIRED_2 1 shoot EXSHELL else
ife LAST_SHELL_FIRED_2 4 shoot FL_SHELL else
ife LAST_SHELL_FIRED_2 64 shoot MAGN_SHELL else
ife LAST_SHELL_FIRED_2 1024 { setprojectile[SHOTG_SHELL].pal 5 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 } else
ife LAST_SHELL_FIRED_2 65536 { setprojectile[SHOTG_SHELL].pal 27 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 } else
shoot SHOTG_SHELL
ends

defstate GREEN_BOOK_ARTIFACT
ifpdistl 1524
ifn CHAR -1
{
ife ARTIFACTS_LOADOUT[CHAR] 8
{
ifl PHEALTH pmax_health
ife extra_saved 0
{
set artifact_used 60
addphealth 1
palfrom 10 0 40 0
sound LEAF1
set extra_saved 1
}
}
}
ends

defstate MAKO_RING_ARTIFACT
ifpdistl 1524
ife ARTIFACTS_LOADOUT[CHAR] 10
{
ife extra_saved 0
{
set artifact_used 60
ifl P_SPIRIT_ARMOUR 100 { add P_SPIRIT_ARMOUR 15 clamp P_SPIRIT_ARMOUR 0 100 }
ifl P_FIRE_ARMOUR 100 { add P_FIRE_ARMOUR 15 clamp P_FIRE_ARMOUR 0 100 }

ifl p_blue_mana max_blue_mana
{
add p_blue_mana 15
clamp p_blue_mana 0 max_blue_mana
}

ifl p_green_mana max_green_mana
{
add p_green_mana 10
clamp p_green_mana 0 max_green_mana
}

ifl p_orange_mana max_orange_mana
{
add p_orange_mana 1
clamp p_orange_mana 0 max_orange_mana
}

ifl p_purple_mana max_purple_mana
{
add p_purple_mana 1
clamp p_purple_mana 0 p_purple_mana
}

palfrom 10 0 0 40
sound GET_MAGIC
set extra_saved 1
}
}
ends

defstate spawn_cold_breathe
ifand sector[].floorstat 8192 // floor set to cold breathe?
{
add actor_breathe_count 1
ifg actor_breathe_count 50
{
ifactor APLAYER
{
getp[].horiz temp2
sub temp2 100
espawn 10737
mul temp2 8
setactorvar[RETURN].z temp2
}
else
spawn 10737 randvar actor_breathe_count 5
}
}
else
ife weather_type 1
{
ifdead nullop else
{
add actor_breathe_count 1
ifoutside ifg actor_breathe_count 50
{
ifactor APLAYER
{
getp[].horiz temp2
sub temp2 100
espawn 10737
mul temp2 8
setactorvar[RETURN].z temp2
}
else
spawn 10737 randvar actor_breathe_count 5
}
ife sector[].ceilingpicnum 179 ifg actor_breathe_count 50
{
ifactor APLAYER
{
getp[].horiz temp2
sub temp2 100
espawn 10737
mul temp2 8
setactorvar[RETURN].z temp2
}
else
spawn 10737 randvar actor_breathe_count 5
}
}
}
else
ife weather_type 4
{
ifdead nullop else
	{
	add actor_breathe_count 1
	ifg actor_breathe_count 50
		{
		ifactor APLAYER
		ife player_using_hovercraft -1
		ife player_using_mech -1
		ife ANGLE 0
			{
			getp[].horiz temp2
			sub temp2 100
			espawn 10737
			mul temp2 8
			setactorvar[RETURN].z temp2
			}
		else
		spawn 10737 randvar actor_breathe_count 5
		}
	}
}
ends

defstate ITEM_BOX_DISP_STUFF
ife disp_temp 21 set disp_temp WEAPON_TILE[1]
ife disp_temp 28 set disp_temp WEAPON_TILE[2]
ife disp_temp 22 set disp_temp WEAPON_TILE[3]
ife disp_temp 23 set disp_temp WEAPON_TILE[4]
ife disp_temp 26 set disp_temp WEAPON_TILE[5]
ife disp_temp 25 set disp_temp WEAPON_TILE[6]
ife disp_temp 29 set disp_temp WEAPON_TILE[7]
ife disp_temp 27 set disp_temp WEAPON_TILE[8]
ife disp_temp 24 set disp_temp WEAPON_TILE[9]
ife disp_temp 40 set disp_temp W_AMMO_TILE[1]
ife disp_temp 49 set disp_temp W_AMMO_TILE[2]
ife disp_temp 41 set disp_temp W_AMMO_TILE[3]
ife disp_temp 44 set disp_temp W_AMMO_TILE[4]
ife disp_temp 47 set disp_temp W_AMMO_TILE[5]
ife disp_temp 46 set disp_temp W_AMMO_TILE[6]
ife disp_temp 42 set disp_temp W_AMMO_TILE[7]
ife disp_temp 37 set disp_temp W_AMMO_TILE[9]
ife disp_temp 45 set disp_temp W_AMMO_TILE[11]
ife disp_temp 54 set disp_temp c_armour
ife disp_temp 53 set disp_temp c_medikit
ife disp_temp 55 set disp_temp c_steroids
ife disp_temp 56 set disp_temp c_scuba
ife disp_temp 57 set disp_temp c_jetpack
ife disp_temp 59 set disp_temp disp_nvg
ife disp_temp 61 set disp_temp c_boots
ife disp_temp 1348 set disp_temp c_holoduke
ends


// HEAVYARMOUR
action JHEAVYSPRITE 0
action RHEAVYSPRITE 762
action SHEAVYSPRITE 1151
action RNHEAVYSPRITE 1631
action GHEAVYSPRITE 1400

defstate quikget
ife camerasprite -1 // Don't play pickup sounds if playing a cutscene
{
ifactor COPPER_AMULET { sound GET_POWERUP setactorsoundpitch THISACTOR GET_POWERUP 512 }
else ifactor SILVER_AMULET { sound GET_POWERUP setactorsoundpitch THISACTOR GET_POWERUP 256 }
else ifactor GOLD_AMULET sound GET_POWERUP
else ifactor PLATINUM_AMULET { sound GET_POWERUP setactorsoundpitch THISACTOR GET_POWERUP -256 }
else ifactor MEGASPHERE globalsound GET_POWERUP
else ifactor SWORD_RAMPAGE globalsound GET_POWERUP
else ifactor COOKIE globalsound GET_COOKIE
else ifactor SHIELD state ARMOURPICKUPSOUNDS
else ifactor HEAVYARMOUR state ARMOURPICKUPSOUNDS
// ammo
else ifactor AMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound AMMO_PICK }
else ifactor SHOTGUNAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound AMMO_PICK }
else ifactor BATTERYAMMO globalsound AMMO_PICK
else ifactor RPGAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound BIG_AMMO }
else ifactor CRYSTALAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound BIG_AMMO }
else ifactor HBOMBAMMO globalsound AMMO_PICK
else ifactor DEVISTATORAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound BIG_AMMO }
else ifactor FREEZEAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound BIG_AMMO }
else ifactor GROWAMMO { ife CHAR 4 globalsound GET_MAGIC else globalsound BIG_AMMO }
// special ammo
else ifactor SILVERAMMO_DRUM { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor SILVER_CROSSBOW_BOLTS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor VOID_CROSSBOW_BOLTS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor EXPL_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_NADES { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_CASELESS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_SLUGS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_ELECTRO { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_CRYO { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FORTYMM_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor FLECHETE_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor TESLA_AMMO_SPRITE { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor MICRO_TORPEDO_PACK { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor MAGNUM_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor DRAGONS_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor SILVERBALL_SHELLS { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor HEAT_SEEK_CARD_PICKUP { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor ATOMIC_BOMB_PICKUP { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor DUP_MISSILES_PICKUP { globalsound SPECIAL_AMMO set PLAYER_VOICEOVER 23 }
else ifactor ORANGE_MANA_PICKUP { globalsound GET_MAGIC set PLAYER_VOICEOVER 23 }
else ifactor GREEN_MANA_PICKUP { globalsound GET_MAGIC set PLAYER_VOICEOVER 23 }
else ifactor BLUE_MANA_PICKUP { globalsound GET_MAGIC set PLAYER_VOICEOVER 23 }
else ifactor PURPLE_MANA_PICKUP { globalsound GET_MAGIC set PLAYER_VOICEOVER 23 }
// keys
else ifactor FLAMEKEY globalsound GET_OLD_KEY
else ifactor SPIDERKEY globalsound GET_OLD_KEY
else ifactor DAGGERKEY globalsound GET_OLD_KEY
else ifactor MOONKEY globalsound GET_OLD_KEY
else ifactor SKULLKEY globalsound GET_OLD_KEY
else ifactor EYEKEY globalsound GET_OLD_KEY
else ifactor GENERICKEY globalsound GET_GEN_KEY
else ifactor DIAMOND_KEY globalsound GET_GEN_KEY
else ifactor CLUB_KEY globalsound GET_GEN_KEY
else ifactor SPADE_KEY globalsound GET_GEN_KEY
else ifactor HEART_KEY globalsound GET_GEN_KEY
else ifactor NORMAL_KEY5 globalsound GET_GEN_KEY
else ifactor KEY_CARD globalsound GET_KEYCARD
else ifactor ACCESSCARD2 globalsound GET_KEYCARD
else ifactor SW_TECHCARD globalsound GET_KEYCARD
else ifactor RUNEKEY globalsound GET_KEYCARD
else ifactor BLUEPLUG globalsound GET_KEYCARD
else ifactor REDPLUG globalsound GET_KEYCARD
else ifactor YELLOWPLUG globalsound GET_KEYCARD
else ifactor SW_OLDKEY globalsound GET_SW_KEY
else ifactor ABYSS_KEY globalsound GET_OLD_KEY
else ifactor SCARABKEY globalsound SCARAB_KEY
else ifactor FIRE_ARMOUR globalsound BARMOUR_PICK
else ifactor SPIRIT_ARMOUR globalsound BARMOUR_PICK
else ifactor SUPER_ARMOUR globalsound BARMOUR_PICK
// quest items
else ifactor BLOODCHALICE globalsound QUEST_ITEM
else ifactor SOULBOX globalsound QUEST_ITEM
else ifactor SKULLCROWN globalsound QUEST_ITEM
else ifactor DARKBOOK globalsound QUEST_ITEM
else ifactor BROKENTORCH globalsound QUEST_ITEM
else ifactor 3349 globalsound QUEST_ITEM
else ifactor 25499 globalsound QUEST_ITEM
else ifactor 17031 globalsound QUEST_ITEM
// generic items
else ife CHAR 0 globalsound JGETITEM
else ife CHAR 2 globalsound MGETITEM
else ife CHAR 3 globalsound RGETITEM
else ife CHAR 4 globalsound SGETITEM
else ife CHAR 5 globalsound RNGETITEM
else ife CHAR 6 globalsound GGETITEM
else ife CHAR 7 globalsound MSGETITEM
else ife CHAR 9 globalsound SGETITEM
else ife CHAR 10 globalsound RGETITEM
else ife CHAR 11 globalsound MGETITEM
else ife CHAR 12 globalsound JGETITEM
else ife CHAR 13 globalsound MC_GETITEM
else ife CHAR 14 globalsound SF_GETITEM
else ife CHAR 15 globalsound MC_GETITEM
else ife CHAR 17 globalsound KG_GETITEM
else globalsound ZAX_GET

ifactor MEGASPHERE palfrom 60 0 60 0
ifactor COPPER_AMULET palfrom 10 0 50 0
ifactor SILVER_AMULET palfrom 20 0 50 0
ifactor GOLD_AMULET palfrom 30 0 50 0
ifactor PLATINUM_AMULET palfrom 40 0 50 0
}
killit
ends

defstate getcode
ifrespawn
{
ifspawnedby 10570 killit
move RESPAWN_ACTOR_FLAG
ife camerasprite -1  // Don't play pickup sounds if playing a cutscene
{
ife CHAR 0 globalsound JGETITEM
else ife CHAR 1 globalsound ZAX_GET
else ife CHAR 2 globalsound MGETITEM
else ife CHAR 3 globalsound RGETITEM
else ife CHAR 4 globalsound SGETITEM
else ife CHAR 5 globalsound RNGETITEM
else ife CHAR 6 globalsound GGETITEM
else ife CHAR 7 globalsound MSGETITEM
else ife CHAR 9 globalsound SGETITEM
else ife CHAR 10 globalsound RGETITEM
else ife CHAR 11 globalsound MGETITEM
else ife CHAR 12 globalsound JGETITEM
else ife CHAR 13 globalsound MC_GETITEM
else ife CHAR 14 globalsound SF_GETITEM
else ife CHAR 15 globalsound MC_GETITEM
else ife CHAR 17 globalsound KG_GETITEM
}
cstat 32768
}
else
state quikget
ends


defstate respawnit
ifcount RESPAWNITEMTIME
{
spawn TRANSPORTERSTAR
move 0
cstat 0
sound RESPAWN_SOUND
}
ends

defstate quikweaponget
ife cur_weap 0 state lower_weapon
ife camerasprite -1 // Don't play pickup sounds if playing a cutscene
{
ifactor SWORDSPRITE globalsound DRAW_SWORD2 else
ifactor MOPSPRITE globalsound WOOD_IMPACT else
ifactor BLOODY_MOPSPRITE globalsound WOOD_IMPACT else
globalsound GET_GUN
state yellow_flash
ife cuts_txt -1
ife PLAYER_VOICEOVER 0
	{
	ifactor CHAINSAWSPRITE
	ife CHAR 9
		{
		ife gp_subt 0
		{
		qputs 7500 ^54???:  ^0Time to shake hands with the great communicator!
		set gp_subt 95
		}
		screensound C_CHAINS1
		}
	ifactor CHAINGUNSPRITE
	{
		ife CHAR 13
		ifrnd 196
		{
		ife gp_subt 0
		{
		qputs 7500 ^8Micky:  ^0Time to make Swiss cheese.
		set gp_subt 60
		}
		screensound MC_SWISS
		}
	}
	ifactor FREEZESPRITE
	{
	ife CHAR 13 ifrnd 196
		{
		ife gp_subt 0
		{
		qputs 7500 ^8Micky:  ^0let's go throw a shrimp on the barby.
		set gp_subt 60
		}
		screensound MC_BARBY
		}
	}
	ifactor SHRINKERSPRITE
	{
	ife CHAR 13 ifrnd 196
		{
		ife gp_subt 0
		{
		qputs 7500 ^8Micky:  ^0Time for a field test.
		set gp_subt 60
		}
		screensound MC_FIELDTEST
		}
	}
	ifspawnedby APLAYER nullop else ife gp_subt 0 ifg player[].player_par 30 state randgetweapsnds
	}
}
ifgotweaponce 1
break
ifmove RESPAWN_ACTOR_FLAG break
ifrespawn
{
ifspawnedby 10570 killit
ifspawnedby APLAYER killit
move RESPAWN_ACTOR_FLAG
cstat 32768
}
else
killit
ends

var weapon_voices 0 1

defstate getweaponcode
ife camerasprite -1 // Don't play pickup sounds if playing a cutscene
ifle cuts_txt 0
{
ifactor SWORDSPRITE globalsound DRAW_SWORD2 else
ifactor MOPSPRITE globalsound WOOD_IMPACT else
ifactor BLOODY_MOPSPRITE globalsound WOOD_IMPACT else
ifactor FIRSTGUNSPRITE
	{
	globalsoundvar wep_get_sound[1]
	ifand weapon_voices 1 nullop else ife voice_cooldown 0 
		{
		 state randgetweapsnds
		xor weapon_voices 1
		}
	}
else
ifactor SHOTGUNSPRITE
	{
	globalsoundvar wep_get_sound[2]
	ifand weapon_voices 2 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 2
		}
	}
else
ifactor CHAINGUNSPRITE
	{
	globalsoundvar wep_get_sound[3]
	ifand weapon_voices 4 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 4
		}
	}
else
ifactor RPGSPRITE
	{
	globalsoundvar wep_get_sound[4]
	ifand weapon_voices 8 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 8
		}
	}
else
ifactor SHRINKERSPRITE
	{
	globalsoundvar wep_get_sound[6]
	ifand weapon_voices 16 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 16
		}
	}
else
ifactor DEVISTATORSPRITE
	{
	globalsoundvar wep_get_sound[7]
	ifand weapon_voices 32 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 32
		}
	}
else
ifactor FREEZESPRITE
	{
	globalsoundvar wep_get_sound[9]
	ifand weapon_voices 64 nullop else ife voice_cooldown 0 
		{
		state randgetweapsnds
		xor weapon_voices 64
		}
	}
else
	{
	ifspawnedby APLAYER nullop else state randgetweapsnds
	globalsound GET_GUN
	}

ife PLAYER_VOICEOVER 0
ife CHAR 13
ife voice_cooldown 0
	{
	ifactor CHAINGUNSPRITE
		{
		ifrnd 196
			{
			ife gp_subt 0
				{
				qputs 7500 ^8Micky:  ^0Time to make Swiss cheese.
				set gp_subt 60
				}
			screensound MC_SWISS
			}
		}
	ifactor FREEZESPRITE
	{
	ifrnd 196
		{
		ife gp_subt 0
			{
			qputs 7500 ^8Micky:  ^0Let's go throw a shrimp on the barby.
			set gp_subt 60
			}
		screensound MC_BARBY
		}
	}
	ifactor SHRINKERSPRITE
		{
		ifrnd 196
			{
			ife gp_subt 0
				{
				qputs 7500 ^8Micky:  ^0Time for a field test.
				set gp_subt 60
				}
			screensound MC_FIELDTEST
			}
		}
	}
}
ifmove RESPAWN_ACTOR_FLAG break
state yellow_flash
ifrespawn
	{
	ifspawnedby 10570 killit
	ifspawnedby APLAYER killit
	move RESPAWN_ACTOR_FLAG
	cstat 32768
	}
else
killit
ends

defstate checkenemybloodpools
ifactor CULTIST spawn 7991
else ifactor NEWBEAST spawn 4679
else spawn BLOODPOOL
ends

defstate trigger_showoff
ife camerasprite -1
ife sprite[].htowner PLAYER_IDENTITY
ife cuts_txt -1
	{
	set SLO_MO_SHOWOFF 40
	screensound START_SLOW
	spawn FRAMEEFFECT1
	}
ends

defstate trigger_short_showoff
ife camerasprite -1
 ife sprite[].htowner PLAYER_IDENTITY
  ife cuts_txt -1
	{
	set SLO_MO_SHOWOFF 25
	}
ends

defstate random_trigger_showoff
ife CHAR C_RUSTY ifp pboosted { getp[].steroids_amount temp add temp 90 clamp temp 0 389 setp[].steroids_amount temp state trigger_short_showoff }
ife CHAR C_ROSA ifp pboosted { getp[].steroids_amount temp add temp 90 clamp temp 0 389 setp[].steroids_amount temp state trigger_short_showoff }
else
switch opt_slomo_frequency
case 0
// never trigger slomo
break
case 1
// 8 / 256 chance == 3.1%
ifrnd 7 state trigger_showoff
break
case 2
// 16 / 256 chance == 6.25%
ifrnd 15 state trigger_showoff
break
case 3
// 24 / 256 chance == 9.4%
ifrnd 23 state trigger_showoff
break
case 4
default
// 32 / 256 chance == 12.5%
ifrnd 31 state trigger_showoff
break
case 5
// 40 / 256 chance == 15.6%
ifrnd 39 state trigger_showoff
break
case 6
// 48 / 256 chance == 18.75%
ifrnd 47 state trigger_showoff
break
case 7
// 64 / 256 chance == 25%
ifrnd 63 state trigger_showoff
break
case 8
// 128 / 256 chance == 50%
ifrnd 127 state trigger_showoff
break
endswitch
ends

defstate standard_jibs
set HEADSHOT 0
ifactor NEWBEAST spritepal 6
spawn BIG_BLOOD_EXE
guts JIBS2 1
ifactor LIZTROOP nullop else guts JIBS3 2
guts JIBS1 2
guts JIBS4 3
guts JIBS5 2
guts JIBS6 3

ifactor SORCERER nullop
else
{
shoot NJIB
shoot NJIB
}

ifrnd 96 state checkenemybloodpools
// 50% reduced chance
ifrnd 128 ifcansee ife SLO_MO_SHOWOFF 0 state random_trigger_showoff
ife fake_shrunk 1 set force_taunt 13 else state jib_sounds
ends



defstate DISP_nvg
ife HELMET_LOADOUT[CHAR] 4 set disp_nvg GHOST_GOGGLES else
ife HEAT_GOGGLES 1 set disp_nvg c_nvg_heat else
set disp_nvg c_nvg_normal
ends

defstate mind_shield_state
ife mindshield_cooldown 0
ife CHARSELECT 0
{
ife INTERNALCOUNT 0
	{
	ife MYSTICAL_RESEARCH[3] 2
	ifl P_SPIRIT_ARMOUR 20
		{
		ife camerasprite -1 palfrom 10 0 0 10
		add P_SPIRIT_ARMOUR 4
		set INTERNALCOUNT 52
		}
	else
	ife MYSTICAL_RESEARCH[2] 2
	ifl P_SPIRIT_ARMOUR 15
		{
		ife camerasprite -1 palfrom 10 0 0 10
		add P_SPIRIT_ARMOUR 3
		set INTERNALCOUNT 52
		}
	else
	ife MYSTICAL_RESEARCH[1] 2
	ifl P_SPIRIT_ARMOUR 10
		{
		ife camerasprite -1 palfrom 10 0 0 10
		add P_SPIRIT_ARMOUR 2
		set INTERNALCOUNT 52
		}
	}
}
ends

defstate nanobot_state
ife nanobot_cooldown 0
ife CHARSELECT 0
ifl PARMOUR 25
 ife PERSONNEL_RESEARCH[46] 2 // got the nanobots?
	{
	ife INTERNALCOUNT 0
		{
		ife camerasprite -1 palfrom 10 0 0 10
		getp[].shield_amount temp 
		add temp 5 
		clamp temp 0 25
		setp[].shield_amount temp 
		set INTERNALCOUNT 52
		}
	}
ends

defstate check_cased_grenades_avail
ife gl_countd 43
{
ifand AMMO_TYPES[cur_weap] 32
{
ife fortymm_shells 0
{
ifand AMMO_TYPE 32 xorvar AMMO_TYPE 32 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ifand AMMO_TYPES[cur_weap] 128
{
ife fortymm_MIA_shells 0
{
ifand AMMO_TYPE 128 xorvar AMMO_TYPE 128 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ifand AMMO_TYPES[cur_weap] 256
{
ife fortymm_plasma 0
{
ifand AMMO_TYPE 256 xorvar AMMO_TYPE 256 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ife fortymm_grenades 0
{
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
ends

defstate shoot_empty_40mmshell
ifand AMMO_TYPES[cur_weap] 128
{ setprojectile[13531].pal 7 eshoot 13531 setprojectile[13531].pal 0 }
else
ifand AMMO_TYPES[cur_weap] 256
{ setprojectile[13531].pal 2 eshoot 13531 setprojectile[13531].pal 0 }
else
ifand AMMO_TYPES[cur_weap] 32
{ setprojectile[13531].pal 25 eshoot 13531 setprojectile[13531].pal 0 }
else
eshoot 13531
ends

defstate check_caseless_grenades_avail
ife gl_countd 43
{
ifand AMMO_TYPES[cur_weap] 512
{
ife fortymm_slug 0
{
xorvar AMMO_TYPE 512 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ifand AMMO_TYPES[cur_weap] 2048
{
ife fortymm_electro 0
{
xorvar AMMO_TYPE 2048 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ifand AMMO_TYPES[cur_weap] 4096
{
ife fortymm_cryo 0
{
xorvar AMMO_TYPE 4096 setarray AMMO_TYPES[cur_weap] AMMO_TYPE
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
else
ife fortymm_caseless 0
{
set gl_countd 0
state lower_weapon
xorvar gun_firemode 32768
}
}
ends

// removes semi-auto flag from all weapons
defstate remove_semi_auto
set temp WEAPON0_FLAGS
and temp -16385
set WEAPON0_FLAGS temp

set temp WEAPON1_FLAGS
and temp -16385
set WEAPON1_FLAGS temp

set temp WEAPON2_FLAGS
and temp -16385
set WEAPON2_FLAGS temp

set temp WEAPON3_FLAGS
and temp -16385
set WEAPON3_FLAGS temp

set temp WEAPON4_FLAGS
and temp -16385
set WEAPON4_FLAGS temp

set temp WEAPON5_FLAGS
and temp -16385
set WEAPON5_FLAGS temp

set temp WEAPON6_FLAGS
and temp -16385
set WEAPON6_FLAGS temp

set temp WEAPON7_FLAGS
and temp -16385
set WEAPON7_FLAGS temp

set temp WEAPON8_FLAGS
and temp -16385
set WEAPON8_FLAGS temp

set temp WEAPON9_FLAGS
and temp -16385
set WEAPON9_FLAGS temp

set temp WEAPON10_FLAGS
and temp -16385
set WEAPON10_FLAGS temp

set temp WEAPON11_FLAGS
and temp -16385
set WEAPON11_FLAGS temp
ends

defstate FIRE_RING
spawn FLAME_THROW
set temp 0
espawn FLAME_THROW add temp 128 seta[RETURN].ang temp
espawn FLAME_THROW add temp 256 seta[RETURN].ang temp
espawn FLAME_THROW add temp 384 seta[RETURN].ang temp
espawn FLAME_THROW add temp 512 seta[RETURN].ang temp
espawn FLAME_THROW add temp 640 seta[RETURN].ang temp
espawn FLAME_THROW add temp 768 seta[RETURN].ang temp
espawn FLAME_THROW add temp 896 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1024 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1152 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1280 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1408 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1536 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1664 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1792 seta[RETURN].ang temp
espawn FLAME_THROW add temp 1920 seta[RETURN].ang temp
ends

defstate SPLASH_RING
espawn 18138
setav[RETURN].temp 1
set temp 0
espawn 18138 setav[RETURN].temp 1 add temp 128 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 256 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 384 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 512 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 640 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 768 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 896 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1024 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1152 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1280 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1408 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1536 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1664 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1792 seta[RETURN].ang temp
espawn 18138 setav[RETURN].temp 1 add temp 1920 seta[RETURN].ang temp
ends

defstate dry_fire // controls the dry fire click
// dummy
ife kickbackpic 0
ife player[].weapon_pos 0
{
ifsound DRY_FIRE nullop else
	{
	soundonce DRY_FIRE
	set gun_pushb_disp 2
	set gun_pushb_disp2 2
	}
}
ends

defstate masterkey_shotgun
			ifg gl_countd 23
			ifl gl_countd 27
				{
				ifand AMMO_TYPES[cur_weap] 64 { set gun_pushback_power -128 state gun_pushback }
				sub wepsway_x 8
				sub wepsway_y 8
				}

			ifl ALTMAG 0 set ALTMAG 0

			ife ALTMAG 0 ife gl_countd 0 setarray needs_pump[cur_weap] 1

			ife needs_pump[cur_weap] 1
			 ifg ALTMAG 0
			  ife gl_countd 0
				{
				ifand JAMES_UPGRADE 512 nullop else
				set gl_countd 20
				}

					ife gl_countd 0
					{
					ifand AMMO_TYPES[cur_weap] 1 ifl explosive_shells 1 ife ALTMAG 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE  }
					ifand AMMO_TYPES[cur_weap] 4 ifl flechete_shells 1 ife ALTMAG 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
					ifand AMMO_TYPES[cur_weap] 64 ifl magnum_shells 1 ife ALTMAG 0 { xorvar AMMO_TYPE 64 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
					ifand AMMO_TYPES[cur_weap] 1024 ifl dragon_shells 1 ife ALTMAG 0 { xorvar AMMO_TYPE 1024 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
					ifand AMMO_TYPES[cur_weap] 65536 ifl silverb_shells 1 ife ALTMAG 0 { xorvar AMMO_TYPE 65536 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
					}

			ife gl_countd 35
				{
				add ALTMAG 1
				ifand AMMO_TYPES[cur_weap] 1 { set LAST_SHELL_FIRED 1 sub explosive_shells 1 }
				else ifand AMMO_TYPES[cur_weap] 4 { set LAST_SHELL_FIRED 4 sub flechete_shells 1 }
				else ifand AMMO_TYPES[cur_weap] 64 { set LAST_SHELL_FIRED 64 sub magnum_shells 1 }
				else ifand AMMO_TYPES[cur_weap] 1024 { set LAST_SHELL_FIRED 1024 sub dragon_shells 1 }
				else ifand AMMO_TYPES[cur_weap] 65536 { set LAST_SHELL_FIRED 65536 sub silverb_shells 1 }
				else
					{
					set LAST_SHELL_FIRED 0
					getp[].ammo_amount 2 temp3
					sub temp3 1
					setp[].ammo_amount 2 temp3
					}
				state sg_shell_sounds
				}
			ife gl_countd 28 set gl_countd 0
			ife gl_countd 25
				{
					ifg ALARM_DETECT 0 add ALARM_COUNTER 70

				sub ALTMAG 1 set gun_recoil 6
				set gunsmoke_angle 32 state spawn_gunsmoke
				set gun_pushback_power -32
				}
			ife gl_countd 16 ifand JAMES_UPGRADE 512 { state eject_shot_shell set gl_countd 0 }
			ife gl_countd 14 sound R870PUMP
			ife gl_countd 10 ife needs_pump[cur_weap] 0 state eject_shot_shell
			ife gl_countd 7 ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0
ends

defstate masterkey_firing
		ife gl_countd 0
		ifl kickbackpic 4
			{
			ifand AMMO_TYPES[cur_weap] 1
				{
				ifg ALTMAG 0
					{
					flash
					set gl_countd 26
					set LAST_SHELL_FIRED 1
					shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361
					sound EXPL_SHELL_FIRE
					resetcount
					}
				else soundonce DRY_FIRE
				}
			else
			ifand AMMO_TYPES[cur_weap] 4
				{
				ifg ALTMAG 0
					{
					flash
					set gl_countd 26
					set LAST_SHELL_FIRED 4
					ife ARTIFACTS_LOADOUT[CHAR] 7 // Book of Nails?
						{
						sound FLECH_SHELL_FIRE
						set artifact_used 60
						shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816
						}
					else
						{
						ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2
							{
							sound LAVAN_FIRE
							shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL							
							}
						else 
							{
							sound FLECH_SHELL_FIRE
							shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826
							}
						}
					
					resetcount
					}
				else soundonce DRY_FIRE
				}
			else
			ifand AMMO_TYPES[cur_weap] 64
				{
				ifg ALTMAG 0
					{
					flash
					set LAST_SHELL_FIRED 64
					set gl_countd 26

					shoot RMAXREVOLVERSHOT shoot RMAXREVOLVERSHOT shoot RMAXREVOLVERSHOT shoot RMAXREVOLVERSHOT
					shoot RMAXREVOLVERSHOT shoot RMAXREVOLVERSHOT shoot RMAXREVOLVERSHOT
					state pfakebullet_shotgun
					sound MAGNUM_SHOTGUN
					resetcount
					}
				else soundonce DRY_FIRE
				}
			else
			ifand AMMO_TYPES[cur_weap] 1024
				{
				ifg ALTMAG 0
					{
					flash
					set LAST_SHELL_FIRED 1024
					set gl_countd 26

					shoot 22536 shoot 22536 shoot 22536 shoot 22536
					shoot 22536 shoot 22536 shoot 22536
					sound DRAGONS_BR_FIRE
					resetcount
					}
				else soundonce DRY_FIRE
				}
			else
			ifand AMMO_TYPES[cur_weap] 65536
				{
				ifg ALTMAG 0
					{
					flash
					set LAST_SHELL_FIRED 65536
					set gl_countd 26

					shoot SILVER_BEARING shoot SILVER_BEARING shoot SILVER_BEARING shoot SILVER_BEARING
					shoot SILVER_BEARING shoot SILVER_BEARING shoot SILVER_BEARING
					sound SBBALL_FIRE
					resetcount
					}
				else soundonce DRY_FIRE
				}
			else
				{
				ifg ALTMAG 0
					{
					set LAST_SHELL_FIRED 0
					set gl_countd 26
					flash
					shoot SHOTGUN shoot SHOTGUN shoot SHOTGUN shoot SHOTGUN shoot SHOTGUN shoot SHOTGUN shoot SHOTGUN
					state pfakebullet_shotgun
					sound M16_SHOTGUN
					resetcount
					}
				else soundonce DRY_FIRE
				}
			}
ends

// code for blocking bullets
defstate player_block_sword
ifand BITS_PRESS 64
 ifp palive
  ifge p_stamina 20
	{
	setp[].kickback_pic 0
	ife SWORD_BLOCK 0 set SWORD_BLOCK 37 // set initial parry window
	else ifg SWORD_BLOCK 19 sub SWORD_BLOCK 1
	ifl SWORD_BLOCK 19 set SWORD_BLOCK 19
	}
else ifg SWORD_BLOCK 0 
	{
	clamp SWORD_BLOCK 0 19
	sub SWORD_BLOCK 1
	}

ifg HIT_DAMAGE 0
 ifg SWORD_BLOCK 0
	{
	geta[].htpicnum temp
	ifand tiledata[temp].gameflags 8 getprojectile[temp].userdata temp2
	else set temp2 0
	ifand temp2 131072
		{
		sound SH_PARRY
		ifle p_stamina 30 sub p_stamina 100 else // punish holding down the button
		sub p_stamina 40
		set screen_shake 6
		set shake_strength 2
		seta[].htextra -1
		}
	
		getp[].ang temp2
		add temp2 1024
		getincangle temp4 sprite[].htang temp2
		ifand temp4 2147483648
			{
			xorvar temp4 -1  // bitfield: 4294967295
			add temp4 1
			}
		ifl temp4 150 // is angle between them less than 150?
			switch sprite[].htpicnum
			case ENEMY_BULLET
			case ENEMY_SHOTGUN
			case SHOTSPARK1
			case NINEMM_CALIBRE
			case CHAINGUN
				ife MELEE_RESEARCH[2] 2 // deflect bullets
					{
					ifrnd 128 sound DEFLECT_BUL1 else sound DEFLECT_BUL2
					sub p_stamina 20
					sound PISTOL_RICOCHET
					shoot ENEMY_BULLET
					shoot SPARK
					seta[].htextra -1
					}
				break
			case 3789
				sub p_stamina 20
				sound PISTOL_RICOCHET
				shoot 3789
				shoot SPARK
				seta[].htextra -1
				break
			case 14970
				sub p_stamina 20
				sound PISTOL_RICOCHET
				shoot 14970
				shoot SPARK
				seta[].htextra -1
				break
			endswitch
	}
ends

// Check for infinite stamina
var HAS_INFINITE_STAMINA 0 1
defstate p_hasinfinitestamina
	// TODO needs to be expanded
	ifand EGYPT_ARTIFACTS 4
		set HAS_INFINITE_STAMINA 1
	else
		set HAS_INFINITE_STAMINA 0
ends

// USE key detection
// set use_action_allowed to 1 if the player is holding use and the key is not being ignored
defstate checkUseAllowed
	ifhitspace
	{
		ife ignore_current_use 1
			set use_action_tics 0
		else
		{
			ifl use_action_tics 0
				set use_action_tics 0

			add use_action_tics 1
		}

		ife ignore_current_use 0
			set use_action_allowed 1
		else
			set use_action_allowed 0
	}
	else
	{
		// Set to minus value to detect if we pressed the key shortly but then let go of it.
		// It'll add back up to 0 over time
		ife ignore_current_use 1
			set use_action_tics 0
		else
		{
			ifg use_action_tics 0
				set use_action_tics -60

			ifl use_action_tics 0
				add use_action_tics 1
		}

		set use_action_allowed 0
		set ignore_current_use 0
	}
ends

defstate ki_prot
sound KI_PROTECT div temp 2 seta[].htextra temp palfrom 20 0 20 20
ends

// TODO: FOR DEMONSTRATION PURPOSES, REMOVE ME LATER
var profilecounter 0 0


// original mantling code by Dan Gaskil, modifications by Sang
define MANTDIST 480

var mantle_tics 0 1
defstate check_do_mantle
	// mantling will be set to 1 if the answer is yes, 0 otherwise
	set mantling 0
	
	getp[].i temp
	geta[temp].x x
	geta[temp].y y
	geta[temp].z z
	geta[temp].sectnum mysector
	geta[temp].ang angvar
	set zdist 0
	cos mycos angvar
	sin mysin angvar
	
	// Calculate roughly from the player's middle
	sub z 7000
	
	// Keep trying to mantle while mantle_tics is above 0
	set mantle_tics 10
	whilevarn mantle_tics 0
	{
		// set mantling 0 means no mantling allowed
		set mantling 1
		
		set temp6 1
		
		// Given current player position and angle check if in front of us is a sprite
		// Calculate the distance using pythagoras
		hitscan x y z mysector mycos mysin zdist hitsector hitwall hitsprite hitx hity hitz CLIPMASK0
		state pythagoras
		set xydist2 xydist // back up value
		
		// Move up a bit, same check - key difference is hitwall vs hitwall2. We check if there's a wall in front of us at 2 coordinates
		// Only if these are different walls, we might possibly be able to mantle
		subvar z 512
		
		// check that this update coordinate isn't inside the ceiling (ie void sector)
		set mysector_backup mysector
		updatesectorz x y z mysector
		ife mysector -1
			set mantling 0
		else 
		{
			hitscan x y z mysector mycos mysin zdist hitsector hitwall2 hitsprite hitx hity hitz CLIPMASK0
			state pythagoras
		
			// If hitting a sprite, save the cstat
			ifn hitsprite -1 
			  ifl xydist MANTDIST
				geta[hitsprite].cstat temp6
			
			// If wall in front, get hitscan bit
			ifn hitwall -1
				getw[hitwall].cstat temp8
			else
				set temp8 1
				
			// Save difference
			set temp xydist2
			sub temp xydist
			abs temp
			
			ifand temp8 1 // hitscan set
				set mantling 0
			else ifg xydist2 MANTDIST // coordinate too far away
				set mantling 0
			else ife hitwall -1 ife hitsprite -1 // not hitting anything we can mantle onto
				set mantling 0
			else ife hitwall2 -1 ife hitsprite -1 ife hitsector -1 // also not hitting anything we can mantle onto (hitsector => can hit a sloped floor, which is not a wall, we should be able to mantle)
				set mantling 0
			else ifn hitwall -1 ife hitwall hitwall2 // the wall is too high for mantling
				set mantling 0
			else ifn hitwall -1 ifand wall[hitwall].hitag 4 // hitag 4 disables mantling
				set mantling 0
			else ifl temp 248 // the distance between the 2 coordinates means there wouldn't be room to stand
			{
				// => not allowed (unless we're hitting a sector AND not a sprite or wall, cause then we're hitting a sloped floor...)
				ife hitsector -1
					set mantling 0
				else ifn hitsprite -1
					set mantling 0
			}
			else ifand temp6 1 ifand temp6 32768 // we're hitting an invisible sprite
				set mantling 0
			else ifand temp6 0 // sprite in front of us is non blocking
				set mantling 0
			else ifand EXTBITS_PRESS 2 // if the player is moving backwards we stop mantling (otherwise very weird behaviour when holding jump + backing off ledges along with the auto jetpack upgrade kicking in, I thought it was completely bugged at first)
				set mantling 0
		}
		set mysector mysector_backup
		
		ife mantling 1
			set mantle_tics 0
		else
			sub mantle_tics 1
			
		sub z 1024
	}
ends

defstate mantlingcode
ifvarg mantcheck 0 subvar mantcheck 1

ifp ponground ifvare jumped 1 setvar jumped 0
ifvarl mantling 0 addvar mantling 1
ifvare mantling 1 addvar mantwait 1 else setvar mantwait 0

// ifvarn onladder 0 { setvar mantling 0 break }
// ifvarg dodge 0 { setvar mantling 0 break }
// ifvarn holding -1 { setvar mantling 0 break }
ifp pjetpack { setvar mantling 0 break }

ifvare mantling 0
 ife player_in_vehicle 0
  ife camerasprite -1
{
	getplayer[THISACTOR].posx x
	getplayer[THISACTOR].posy y
	getactor[THISACTOR].z z
	getplayer[THISACTOR].cursectnum mysector
	ifvare mysector -1 getsector[THISACTOR].floorz mz else
	getflorzofslope mysector x y mz // mz is the return var
	subvarvar mz z // mz is now the distance to the ground
	setvar temp 0
	ifvarg mz 6144 setvar temp 1
	ifinwater set temp 0
	ifvare temp 1
	{
		getplayer[THISACTOR].poszv temp3
		ifvare jumped 1 setvar temp2 0 else setvar temp2 1536
		//ifonwater setvar zvel 2048
		//ifinwater setvar zvel 2048
		ifvarvarg temp3 temp2
		{
			state check_do_mantle
			ifvare mantling 1
			{
				getplayer[THISACTOR].posz mantz
				sound JLAND
				ifrnd 32 set PLAYER_VOICEOVER 2
				wackplayer
				getplayer[THISACTOR].posz z
				subvar z 128
				setplayer[THISACTOR].posz z
			}

		}
	}

}

ifvarg mantling 0
{
	ifvare mantling 1 // hanging there, possibly strafing
	{
		state lower_weapon
		setplayer[THISACTOR].falling_counter 0
		getplayer[THISACTOR].posxv xvel
		div xvel 2
		setplayer[THISACTOR].posxv xvel
		getplayer[THISACTOR].posyv yvel
		div yvel 2
		setplayer[THISACTOR].posyv yvel
		setplayer[THISACTOR].posz mantz
		setplayer[THISACTOR].poszv -256 // 0
		state check_do_mantle
		ifvare mantling 0
		{
			ifvarg mantcheck 0 setvar mantling 1
		} else setvar mantcheck 6 // 6 ticks grace period
	}
	else
	{
		setplayer[THISACTOR].poszv -2048
		
		getplayer[THISACTOR].ang angvar
		cos xvel angvar
     	sin yvel angvar
        mul xvel 64
        mul yvel 64
		setplayer[THISACTOR].posxv xvel
		setplayer[THISACTOR].posyv yvel
		
		getactor[THISACTOR].z z
		getactor[THISACTOR].x x
		getactor[THISACTOR].y y
		getactor[THISACTOR].sectnum mysector
		getactor[THISACTOR].ang angvar
		setvar zdist 0
		cos mycos angvar
		sin mysin angvar
		hitscan x y z mysector mycos mysin zdist hitsector hitwall hitsprite hitx hity hitz clipmask
		state pythagoras
		ifvarg xydist 384 ifvarg mantling 5 setvar mantling -10
		//addvar mantling 1
		else
			{
			ifvarand BITS_PRESS 1 addvar mantling 1
			else ifvarand EXTBITS_PRESS 1 addvar mantling 1
			else setvar mantling -10
			}
		ifvarg mantling 23 setvar mantling -10
		setplayer[THISACTOR].jumping_toggle 1
	}

}

ends

defstate slide_sound
ife STEPSOUNDFX 8 sound SNOW_SLD2
else ife STEPSOUNDFX 26 sound ICE_SLD2
else ife STEPSOUNDFX 28 sound SNOW_SLD2
else ife STEPSOUNDFX 27 sound GRAVL_SLD2
else ife STEPSOUNDFX 33 sound GRAVL_SLD2
ends

defstate skid_sound
ife STEPSOUNDFX 8 sound SNOW_SLD1
else ife STEPSOUNDFX 26 sound ICE_SLD1
else ife STEPSOUNDFX 28 sound SNOW_SLD1
else ife STEPSOUNDFX 27 sound GRAVL_SLD1
else ife STEPSOUNDFX 33 sound GRAVL_SLD1
ends

defstate standard_pjibs
ife player_jib 0
  {
  guts JIBS1 1
  guts JIBS3 2
  guts JIBS4 1
  guts JIBS5 1
  guts JIBS6 2
  guts HUMAN_TORSO 1
  // guts DUKELEG 2
  guts HUMAN_ARM 1
  set player_jib 1
  }
ends


defstate handle_dead_player

ifactor 6424
{
  sizeat 22 22
 ifspritepal 0 spritepal 21
}
else
ifactor 6124
	{
  sizeat 30 30
 ifspritepal 0 spritepal 11
	}
	else
sizeat 22 22

  fall
  ifmove 0   // 1st time initializiation...
  {
    ifrnd 128
      cstat 4
    else
      cstat 0
    move STOP
  }

  ifsquished
  {
    state squish_sounds
    spawn BLOODPOOL
    killit
  }
  else
  {
    strength 0
    ifhitweapon
      ifwasweapon RADIUSEXPLOSION
    {
      state standard_jibs
      killit
    }
  }
ends

action PLYINGFRAMES 0

actor DUKELYINGDEAD 0 PLYINGFRAMES
  state handle_dead_player
enda

defstate spawnbackpack
	ife COOP 1 // If they're playing co-op
		{
	    espawn 176
		getp[].ammo_amount 1 temp
		setactorvar[RETURN].temp3 temp
		getp[].ammo_amount 2 temp
		setactorvar[RETURN].temp4 temp
		getp[].ammo_amount 3 temp
		setactorvar[RETURN].temp5 temp
		getp[].ammo_amount 4 temp
		setactorvar[RETURN].temp6 temp
		getp[].ammo_amount 5 temp
		setactorvar[RETURN].temp7 temp
		getp[].palookup temp
		seta[RETURN].pal temp
		}
ends

defstate rescam // change camera back, and spawn the ammo backpack
ifmultiplayer
	{
	setp[].over_shoulder_on 0
	state spawnbackpack
	}
ends

useractor notenemy 5358 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 25730 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6361 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 5610 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6124 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6424 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6702 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6455 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 6943 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 7782 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 9934 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 26400 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 12876 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 16424 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 20886 0 PLYINGFRAMES
  state handle_dead_player
enda

useractor notenemy 36036 0 PLYINGFRAMES
  state handle_dead_player
enda

move PSTOPED
move PSHRINKING // used as a var only

move PGROWINGPOP        // Used only as a variable

appendevent EVENT_LOADGAME
set current_inittimer 120
inittimer 120
ifge music_fade 1 set music_vol 0 else set music_vol 100
setmusicvolume music_vol
set control_display 150
set END_LEVEL_TRIGGERED -1
endevent

defstate CHECKSTEPSOUNDS
ife player[].spritebridge 1 // IF THE PLAYER IS ON A FLAT SPRITE
	{
	getp[].sbs temp2 // GET THE FLATSPRITE'S ID TAG
	set FLOORTEX sprite[temp2].picnum // SET THE VARIABLE FLOORTEX TO IT'S TEXTURE
	state CHECKSTEPS // AND CHECK THE STEP DEFINES
	}
else
ifand sector[].floorstat 65536 set STEPSOUNDFX 9
else
state CHECKSTEPS
ends

defstate PLAYER_FROZECODE
    cstat 257
	spritepal 1
	state lower_weapon

    fall
	set screen_pal 1
    palfrom 16 0 0 24

    ifmove 0
    {
      ifhitweapon
      {
        ifwasweapon FREEZEBLAST
          break
        lotsofglass 60
        ifrnd 84
          spawn BLOODPOOL

        sound GLASS_BREAKING
        spawn GOLD_AMULET

        getlastpal

        move 1
        break
      }
    }
    else
    {
      cstat 32768
      quote 13
      ifhitspace
      {
        action 0
        resetplayer
      }
      break
    }

    ifactioncount THAWTIME
    {
      getlastpal
      strength 1
      move 0
      action 0
    }
    else
      ifactioncount FROZENDRIPTIME
    {
      ifrnd 32
      spawn WATERDRIP
    }

    ifp pfacing   // assumes another other player  (multiplayer)
      ifpdistl FROZENQUICKKICKDIST
       ifn COOP 1
        pkick

    break
ends


// Added because of the mouse input changes. Acts as a replacement for lockplayer when mouse input is still needed.
defstate customlockplayer
    ifg lockp_countdown 0
    {
        setp[].movement_lock 15
        sub lockp_countdown 1
    }
    else ife lockp_countdown 0
    {
        setp[].movement_lock 0
        set lockp_countdown -1
    }
ends

defstate roll_stam_drain
	ife CHAR 2
		{
		ife PERSONNEL_RESEARCH[30] 2 sub p_stamina 5 else
		sub p_stamina 15
		}
	else
		{
		ife PERSONNEL_RESEARCH[30] 2 sub p_stamina 25 else
		sub p_stamina 50
		}
ends

defstate use_prompt // default prompt
set pprompt_icon 2096 set player_use 0
ends

defstate use_ship_prompt 
set pprompt_icon 3796 set player_use 0
ends 

defstate unlock_door_prompt 
set pprompt_icon 3638 set player_use 0
ends 

defstate read_prompt 
set pprompt_icon 3798 set player_use 0
ends 

defstate search_prompt 
set pprompt_icon 3799 set player_use 0
ends 

defstate fix_prompt
set pprompt_icon 3800 set player_use 0
ends 

defstate elevator_prompt
set pprompt_icon 3801 set player_use 0
ends 

defstate ladder_prompt
set pprompt_icon 1399 set player_use 0
ends

defstate talk_prompt
set pprompt_icon 1400 set player_use 0
ends 

defstate bomb_prompt
set pprompt_icon 1401 set player_use 0
ends 

defstate carry_prompt
set pprompt_icon 1402 set player_use 0
ends 

defstate lighter_prompt
set pprompt_icon 1349 set player_use 0
ends 

defstate turret_prompt
set pprompt_icon 1351 set player_use 0
ends 

defstate ability_prompt
set pprompt_icon 2118 set player_use 0
ends 

defstate type_prompt
set pprompt_icon 5517 set player_use 0
ends 

defstate push_prompt
set pprompt_icon 5518 set player_use 0
ends

defstate vehicle_prompt
set pprompt_icon 6237 set player_use 0
ends

defstate mech_prompt
set pprompt_icon 6191 set player_use 0
ends

defstate flier_prompt
set pprompt_icon 6239 set player_use 0
ends

defstate speech_prompt // different from talk, this one is for just a character saying a voice line
set pprompt_icon 6196 set player_use 0
ends

defstate heal_prompt
set pprompt_icon 6199 set player_use 0
ends

defstate pickup_prompt
set pprompt_icon 6182 set player_use 0
ends

defstate food_prompt
set pprompt_icon 6279 set player_use 0
ends

defstate booze_prompt
set pprompt_icon 6319 set player_use 0
ends

defstate drink_prompt
set pprompt_icon 6362 set player_use 0
ends

defstate follow_prompt
set pprompt_icon 6391 set player_use 0
ends

defstate stay_prompt
set pprompt_icon 6392 set player_use 0
ends

defstate rescue_prompt
set pprompt_icon 6399 set player_use 0
ends

/* APlayer actor */

// contains all variables that count down
defstate countdown_timers
    // pulsating health number if > MAX
ifg END_LEVEL 0 sub END_LEVEL 1
ifg playerwait 0 sub playerwait 1
ifg kag_blush 0 sub kag_blush 1
ifg screen_flash 0 sub screen_flash 1
ifg draw_animation 0 sub draw_animation 1
ife char_sel_anim 0 ifl helmet_fade 30 add helmet_fade 1
ifg gun_pushb_disp 0 sub gun_pushb_disp 1
ifg gun_pushb_disp2 0 sub gun_pushb_disp2 1
ifl gun_glowdown 30 add gun_glowdown 3
ifl visor_face 30 add visor_face 1
ifg vr_goggles_anim 0 sub vr_goggles_anim 1
ifl vr_goggles_anim 0 add vr_goggles_anim 1
ifg airdrop_cooldown 0 sub airdrop_cooldown 1
ifl player_swap 26 add player_swap 1
ifl player_use 26 add player_use 1
ife player_use 26 set pprompt_icon 2096 // reset to default icon when not in use
ifl player_fire 26 add player_fire 1
ifl player_door 26 add player_door 1
ifl player_bipod 26 add player_bipod 1
ifl door_locked 26 add door_locked 1
ifl player_ninja 26 add player_ninja 1
ifg mindshield_cooldown 0 sub mindshield_cooldown 1
ifg nanobot_cooldown 0 sub nanobot_cooldown 1
ifg firekey_indicator 0 sub firekey_indicator 1
ifg shield_reg_disp 0 sub shield_reg_disp 1
ifl shield_reg_disp 0 add shield_reg_disp 1
ifg runspeed_reduced_tics 0 sub runspeed_reduced_tics 1
ifg flash_scan_coold 0
	{
	ife flash_scan_coold 1 set gun_recoil 2
	add flash_scan_coold 1
	ifge flash_scan_coold 81 set flash_scan_coold 0
	}
ifg room_type_reset 0 // reverb gun sound
	{
	sub room_type_reset 1
	ifl room_type_reset 2 set room_type 0
	}
ifg stamina_shake 0 subvar stamina_shake 1
ifg artifact_used 0 subvar artifact_used 1 // cooldown on artifact use display
ifg IFF_COOLD 0 subvar IFF_COOLD 1 // cooldown on drone device
ifg FORTUNE_TIMER 0 sub FORTUNE_TIMER 1 // cooldown on fortune cookie display

ifg rs_fmv_counter 0 sub rs_fmv_counter 1

ifg screen_shake 0 sub screen_shake 1 // screen shaking
ifl screen_shake shake_strength set shake_strength screen_shake // reduces shaking strength as shake diminishes
ifg gun_recoil 0 sub gun_recoil 1
ifg switch_laser 0 sub switch_laser 1
ifg char_sel_anim 0  // character select animation stuff
	{
	sub char_sel_anim 1
	set shield_up 0
	set merl_shieldup 0
	state lower_weapon
	}
ifg ds_location 0 sub ds_location 1 // ringworld location text
ifg voice_cooldown 0 sub voice_cooldown 1 // player voiceover cooldown
ifn CUS_WACK 0 // custom wack code
{
	// store original wack value
	ife PREV_CUS_WACK 0
		set PREV_CUS_WACK CUS_WACK

	// cus wack above 0 => wack up
	// cus wack below 0 => wack down
	ifg CUS_WACK 0
	{
		getp[].horiz temp
		add temp 20
		ifg temp 298 { set CUS_WACK -28 } else sub CUS_WACK 1
		setp[].horiz temp

		// if we got to 0 we need to reset view
		// multiply by 4 and flip to below 0
		ife CUS_WACK 0
		{
			set temp PREV_CUS_WACK
			mul temp 4
			mul temp -1
			set CUS_WACK temp
		}
	}
	else ifl CUS_WACK 0
	{
		getp[].horiz temp
		sub temp 5
		setp[].horiz temp

		add CUS_WACK 1

		ife CUS_WACK 0
			set PREV_CUS_WACK 0 // cleanup for next wack
	}
}
ifg saving 0 // save wheel display
	{
    sub saving 1
    ife saving AUTOSAVE_END
		{
			// cycle through save slots 0 to 9 -- I have no idea if this actually does anything, but it's worth a try
			readgamevar saveslotcycle
			// save does not accept variables
			switch saveslotcycle
				case 0 save 0 break
				case 1 save 1 break
				case 2 save 2 break
				case 3 save 3 break
				case 4 save 4 break
				case 5 save 5 break
				case 6 save 6 break
				case 7 save 7 break
				case 8 save 8 break
				case 9 save 9 break
				default echo 507 break
			endswitch
			add saveslotcycle 1
			mod saveslotcycle 10
			savegamevar saveslotcycle
		}
	}
ifg cameraend 0 sub cameraend 1 // camera ender
ifn gp_subt 0 // gameplay subtitle cooldown
{
ifg gp_subt 0 // countdown timer for subtitles
	{
	ifn cuts_txt -1 { set gp_subt 0 stopsoundvar playsound }
	else sub gp_subt 1
	}
ifl gp_subt 0 set gp_subt 0
}
ife gp_subt 0 ifn subt_id 0 set subt_id 0 // resets subtitle id when timer is zero
ifg ally_subt 0 sub ally_subt 1 // countdown timer for ally subtitles
ifg disp_pulse 0 // display pulse for HUD stuff
	{
	sub disp_pulse 1
	ifl disp_pulse 2 set disp_pulse 16
	}
ifg CURSED 0 sub CURSED 1 // cursed reducer
ifl enemies_cleared 150
	{
	add enemies_cleared 1
	}
   ifg PHEALTH pmax_health
        {
        ife hud_disp_shade 0 set hud_disp_shade 10
        ifg hud_disp_shade 0 sub hud_disp_shade 1 ifg hud_disp_shade 10 set hud_disp_shade 10
        }
    else set hud_disp_shade 0
ends

defstate player_throwables_grenades
	ifand EXTBITS_PRESS 64
	{
		add throw_key_tics 1
		
		ifle throw_key_tics 0
			nullop
		else ife throw_key_tics 20 // play with this value a bit
		{
			// toggle between slot 5 or 8
			ife throw_weapon 5
			{
				set throw_weapon 8
				ifle player[].fta 50 quote 386
			}
			else ife throw_weapon 8
			{
				set throw_weapon 5
				ifle player[].fta 50 quote 385
			}
			else // fallback in case of weird shit
			{
				set throw_weapon 5
				ifle player[].fta 50 quote 385
			}
		}
	}
	else
	{
		ifg throw_key_tics 0
		ifl throw_key_tics 20
		{
			// do the throw, except if you're on slot 5 or 8, then we also toggle (this is how it used to work, and don't want to confuse players)
			ife player[].curr_weapon 5
			  ife throwing -1
			{
				set throw_weapon 5
				ifle player[].fta 50 quote 385
			}
			else ife player[].curr_weapon 8
			  ife throwing -1
			{
				set throw_weapon 8
				ifle player[].fta 50 quote 386
			}
			
			ifn player[].curr_weapon throw_weapon
			  ife kickbackpic 0
			  ife allow_fire YES
			{
				ifg player[].gotweapon throw_weapon 0
				  ifg player[].ammo_amount throw_weapon 0
				  ife throwing -1
				{
					getp[].curr_weapon throwing
					setplayer[].curr_weapon throw_weapon
					setplayer[].kickback_pic 1
				}
			}
		}
		
		set throw_key_tics 0
	}
ends
