/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file includes the definitions for allies and friendly NPCS
-----------
*/

define AMC_209 9216
define AMC_209_ACTIVE 9311
define AMCSOLDIER 3489
define AMCSOLDIER_ACTIVE 9028
define AMC_ASOLDIER 26872
define AMC_ASOLDIER_ACTIVE 26825
define AMC_MEDIC_ACTIVE 36929
define AMC_HEAVY_ACTIVE 37038
define AMC_WITCH 39240
define SECURITY_GUARD 32768
define FIDO 27526
define JANE 12801
define GRANDPA 23154
define SHELLY 10365
define SKYHV 21425
define MINERVA 25731
define GLORIA 28706
define ID_ORC 30342
define ID_EARTHM 30382
define FR_SORCERER 9771
define RIPPER_HEART_SHADOW 18066

define AMCM_PARACHUTE 19799
define AMCH_PARACHUTE 19800
define AMCS_PARACHUTE 19801
define EDF_PARACHUTE 17224
define WHEATON_PARACHUTE 36351
define EDFSOLDIER_RAPPEL 26785

define TOWN_GUARD 25360
define DARK_ELF 28373
define EDFSOLDIER 8960
define EDFSOLDIER_ACTIVE 10397
define EAFSOLDIER 36096
define EAFSOLDIER_ACTIVE 36101
define FEAR_SOLDIER 32660
define FEAR_SOLDIER_ACTIVE 32665
define EDF_SUPERSOLDIER 29512
define OBLIVION_STAFF_SENTRY 6328
define AUTO_TURRET 10595
define FLAMER_TURRET 12972
define MSSOLDIER 8965
define MSSOLDIER_ACTIVE 11053
define VLADMIR 11776
define RUSSIAN 11819

define AMCSCIENTIST 8175
define AMCSCIENTIST_2 8180
define AMCSCIENTIST_3 17383
define AMCSCIENTIST_4 17388
define AMCSCIENTIST_5 17393

define AMCSCIENTIST_ACTIVE 14522
define AMCSCIENTIST_ACTIVE2 32899
define AMCSCIENTIST_ACTIVE3 32944
define GREYSCIENTIST_ACTIVE 32989
