/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// ========================================================AMC SOLDIER=====================================================

damageeventtile AMC_MEDIC_ACTIVE // Ally

action A_AMC_MEDICIDLE 40 1 5 1 11
action A_AMC_MEDIC_REST 95 1 5 1 12
action A_AMC_MEDICMOVE 60 4 5 1 11
action A_AMC_MEDIC_RELOAD 25 1 5
action A_AMC_MEDICFIRE 40 2 5 1 32

action A_AMC_MEDICHEAL 55 1 5 1 32

action A_AMC_MEDICPAIN 100 1 1 1 8
action A_AMC_MEDICDYING 100 7 1 1 11
action A_AMC_MEDICDEAD 106 1 1 1 1
action A_AMC_MEDICTELEPORT 50 1 5

action A_AMC_MEDIC_SALUTE 35 1 5
action A_AMC_MEDIC_SALUTE2 10 3 1 1 20
action A_AMC_MEDIC_JUMP 80 1 5
action A_AMC_MEDIC_KNEEL 85 1 5

ai AI_AMC_MEDICIDLE A_AMC_MEDICIDLE AMCSTILL 0
ai AI_AMC_MEDIC_REST A_AMC_MEDIC_REST AMCSTILL 0

ai AI_AMC_MEDICMOVE A_AMC_MEDICMOVE AMCMOVE faceplayer seekplayer
ai AI_AMC_MEDICRELOAD A_AMC_MEDIC_RELOAD STOP seekplayer

ai AI_AMC_MEDICHEAL A_AMC_MEDICHEAL STOP 0

ai AI_AMC_MEDICFIRE A_AMC_MEDICFIRE AMCSTILL 0
ai AI_AMC_MEDICDYING A_AMC_MEDICDYING AMCSTILL 0

ai AI_AMC_MEDIC_HURT A_AMC_MEDIC_KNEEL STOP

ai AI_AMC_MEDIC_TELEPORT A_AMC_MEDICTELEPORT AMCSTILL 0
ai AI_AMC_MEDIC_TELEPORT_F A_AMC_MEDICTELEPORT AMCSTILL 0

spriteshadow AMC_MEDIC_ACTIVE
spritenvg AMC_MEDIC_ACTIVE

useractor notenemy AMC_MEDIC_ACTIVE
fall

// replace with standard soldier if not researched
ifn PERSONNEL_RESEARCH[45] 2 { spawn AMCSOLDIER_ACTIVE killit }

state player_walkthru

ifai 0
	{
	seta[].htwaterzoffset 8
	ifspritepal 5 ife base_tutorial 0 killit
	ifrnd 128 { sizeat 20 21 set GENDER FEMALE } else { sizeat 22 22 set GENDER MALE }
	randvar LAST_NAME 66
	add LAST_NAME 7120
	set support_actor 1
	readarrayfromfile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC
	ife PERSONNEL_RESEARCH[1] 2 { ifand amc_soldier_upgrades 1 nullop else xorvar amc_soldier_upgrades 1 } // has the player researched laser guns for AMC soldiers?
	ife PERSONNEL_RESEARCH[2] 2 { ifand amc_soldier_upgrades 2 nullop else xorvar amc_soldier_upgrades 2 } // has the player researched better armour for AMC soldiers?
	ife PERSONNEL_RESEARCH[3] 2 { ifand amc_soldier_upgrades 4 nullop else xorvar amc_soldier_upgrades 4 } // has the player researched bigger magazines for AMC soldiers?

	ife PERSONNEL_RESEARCH[10] 2
		{
		set max_health 200
		strength 200
		ifand amc_soldier_upgrades 16 nullop else
		xorvar amc_soldier_upgrades 16 // has the player researched nutrient solution?
		}
	else
		{
		set max_health 100
		strength 100
		}
	ife PERSONNEL_RESEARCH[13] 2 set HEAL_COUNT 100 // medical foam?
	ife PERSONNEL_RESEARCH[7] 2  { ifand amc_soldier_upgrades 8 nullop else xorvar amc_soldier_upgrades 8 } // has the player researched teleporter devices for AMC Soldiers?
	ifn extra_saved 0 // does the player have the advanced ship research?
		{
		ifn BASE_RESEARCH[7] 2 killit
		}

	// TODO remove shootme refs
	spawn SHOOTME2

	ifand amc_soldier_upgrades 4 set ally_mag 10 else set ally_mag 7
	ai AI_AMC_MEDICIDLE
	ifspawnedby RESPAWN spawn TRANSPORTERBEAM
	ifspawnedby APLAYER
		{
		spawn TRANSPORTERBEAM
		state startfollowplayer
		ife BASE_RESEARCH[7] 2 set INTERNALCOUNT_3 1920 else
		set INTERNALCOUNT_3 960
		}
	else set INTERNALCOUNT_3 -1
	}


ife PERSONNEL_RESEARCH[32] 2 state ALLY_SHIELD_STUFF

state AMCSOLDIER_MOVE_VOICE

state spawn_cold_breathe

state actor_knockback_state
xor element_type FLOOR_DAMAGE

	ife PERSONNEL_RESEARCH[8] 2 // player has thermal weaving research? make fire die down quicker
		{
		ifg fire_damage 5 sub fire_damage 1
		}

xor element_type FIRE_DAMAGE
xor element_type ICE_DAMAGE
xor element_type SPIRIT_DAMAGE

ifn INTERNALCOUNT_3 -1
	{
	ifg INTERNALCOUNT_3 0 sub INTERNALCOUNT_3 1
	else ife INTERNALCOUNT_3 0
		{
		spawn TRANSPORTERBEAM
		state removefollower
		killit
		}
	}
	
ifg INTERNALCOUNT_2 0 sub INTERNALCOUNT_2 1

ifaction A_AMC_MEDICDEAD
	{
	state clear_ally_death
	strength 0
	break
	}
else
ifai AI_AMC_MEDICDYING
	{
	ifactioncount 5 { spawn 2284 action A_AMC_MEDICDEAD }
	}
else
ifaction A_AMC_MEDIC_SALUTE
	{
	seta[].xvel 0
	move STOP faceplayer
	ifactioncount 8 ai AI_AMC_MEDICIDLE
	}
else
ifaction A_AMC_MEDIC_SALUTE2
	{
	seta[].xvel 0
	move STOP faceplayer
	ifactioncount 2 ai AI_AMC_MEDICIDLE
	}
else
ifai AI_AMC_MEDIC_HURT
	{
	ifg HEAL_COUNT 0
		{
		addstrength 2
		ifg fire_damage 0 set fire_damage 0
		sub HEAL_COUNT 1
		soundonce JAMES_FIRSTAID
		set temp3 sprite[].x
		randvarvar temp4 256
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		espawn 18574

		seta[RETURN].x temp5
		seta[RETURN].y temp6
		geta[RETURN].z temp7
		sub temp7 4096
		seta[RETURN].z temp7

		seta[RETURN].pal 8
		}
	ifge sprite[].extra max_health ai AI_AMC_MEDICIDLE
	else ife HEAL_COUNT 0 ai AI_AMC_MEDICIDLE
	}
else
ifaction A_AMC_MEDIC_KNEEL
	{
	ifp palive ai AI_AMC_MEDICIDLE
	}
else ifai AI_AMC_MEDICHEAL
	{
		move STOP

			ifactioncount 2
			{
			state nu_heal_allies
			// emergency foam reduces cooldown
			ife PERSONNEL_RESEARCH[13] 2 set INTERNALCOUNT_2 200
			else set INTERNALCOUNT_2 300
			ai AI_AMC_MEDICIDLE
			}
	}
else
ifai AI_AMC_MEDICFIRE
{
	state checkfortarget

	ifspritepal 5 ifn PCINTER 0 ai AI_AMC_MEDICIDLE // don't fire if training range soldier
	ifactioncount 1
	ifn my_target -1
	{
			state fronttowardstarget

			ifand amc_soldier_upgrades 1 // is the soldier using the upgraded guns?
			{
				state FNFAL_RIFLE_SOUNDS
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				set PROJECTILE_STRENGTH 9
				state sang_enemyShootProjectile
			}
			else
			{			
				state PISTOL_FIRE_SOUNDS
				set PROJECTILE_TO_SHOOT ENEMY_BULLET
				set PROJECTILE_PAL 8
				set PROJECTILE_STRENGTH 5
				state sang_enemyShootProjectile
			}
				ife PERFMODE 1
				 ifcansee
				{
					set gunsmoke_z 8244
					set gunsmoke_angle 220
					state spawn_gunsmoke_z
					set gunsmoke_z 8144
					espawn 16115
					state spawn_muzzleflash
				}
			ifspritepal 3 nullop else state npc_pistolshell
			sub ally_mag 1
			ife ally_mag 0
				{
				sound MSPISTOL_MAGOUT
				ife amc_soldier_upgrades 1 shoot HEAVY_PISTOL_MAG else
				shoot PISTOL_MAGAZINE
				ife GENDER MALE ifn amc_base 1 state AMCSOLD_RELOADING
				ai AI_AMC_MEDICRELOAD
				}
			resetactioncount
	}
	else ife my_target -1
		ai AI_AMC_MEDICIDLE
}
else
ifai AI_AMC_MEDICMOVE
{
		geta[PLAYER_IDENTITY].xvel temp
		ifg temp 10
			{
			mul temp 2
			seta[].xvel temp
			}
	ife FOLLOW_PLAYER 0 ai AI_AMC_MEDICIDLE
	ifactioncount 3
		{
		state npc_footsteps
		resetactioncount
		}
	ifpdistl 1536
		{
		ifphealthl 25
		ifrnd 2 state AMCSOLD_YOUR_HURT
		ai AI_AMC_MEDICIDLE
		}
	ifnotmoving operate

	ifpdistg 8098
	ife my_target -1
	 ifrnd 16
	 ifand amc_soldier_upgrades 8
	{
		getp[].posx temp
		getp[].posy temp2
		set temp3 temp
		add temp3 1024
		randvar temp4 2048
		rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
		getp[].cursectnum upd_sect
		updatesectorz temp5 temp6 player[].posz upd_sect
		ifn upd_sect -1
			{
			orvar ALLY_ORDER 2
			set INTERNALCOUNT 0
			ai AI_AMC_MEDIC_TELEPORT_F
			resetcount
			}
			else ai AI_AMC_MEDICMOVE
	}

}
else
ifai AI_AMC_MEDICRELOAD
{
	ifspritepal 3 move 0
	ifand amc_soldier_upgrades 4
	{
		add ally_mag 2
		ife ally_mag 40 sound MSPISTOL_MAGIN
		ife ally_mag 50 { ife FOLLOW_PLAYER 1 ai AI_AMC_MEDICMOVE else ai AI_AMC_MEDICIDLE }
	}
	else
	{
		add ally_mag 1
		ife ally_mag 20 sound MSPISTOL_MAGIN
		ife ally_mag 25 { ife FOLLOW_PLAYER 1 ai AI_AMC_MEDICMOVE else ai AI_AMC_MEDICIDLE }
	}
}
else
ifai AI_AMC_MEDICIDLE
{
	sleeptime 0
	ife FOLLOW_PLAYER 1 { ifpdistg 1535 ifcansee ifcanseetarget ai AI_AMC_MEDICMOVE }
	ifle sprite[].extra max_health ifcount 6 { addstrength 1 resetcount }
	state rand_lookaround
	
	ife INTERNALCOUNT_2 0 ifrnd 8 ai AI_AMC_MEDICHEAL

	ife ALLY_VOICE 1 action A_AMC_MEDIC_SALUTE
	ife ALLY_VOICE -1 action A_AMC_MEDIC_SALUTE2
	ifrnd 1 { sound JMOVE6 ai AI_AMC_MEDIC_REST }
	set temp9 max_health
	div temp9 2
	ifl sprite[].extra temp9 ifg HEAL_COUNT 0 ai AI_AMC_MEDIC_HURT
}
else
ifai AI_AMC_MEDIC_REST
{
	sleeptime 0
	ife FOLLOW_PLAYER 1
		{ ifpdistg 1535 ifcansee ifcanseetarget ai AI_AMC_MEDICMOVE }
		ifle sprite[].extra max_health ifcount 6 { addstrength 1 resetcount }
	state rand_lookaround
	
	ife INTERNALCOUNT_2 0 ifrnd 8 ai AI_AMC_MEDICHEAL

	ife ALLY_VOICE 1 action A_AMC_MEDIC_SALUTE
	ife ALLY_VOICE -1 action A_AMC_MEDIC_SALUTE2
	set temp9 max_health
	div temp9 2
	ifl sprite[].extra temp9 ifg HEAL_COUNT 0 ai AI_AMC_MEDIC_HURT
}
	ifdead nullop
	else
	{
		ifp pdead ifpdistl 1536 action A_AMC_MEDIC_KNEEL
	}

state player_follow_commands

ifai AI_AMC_MEDIC_TELEPORT_F
{
add INTERNALCOUNT 1
	spawn FRAMEEFFECT1
	ife INTERNALCOUNT 4 { sound SOMETHINGHITFORCE cstat 2 }
	ife INTERNALCOUNT 26
	{
		cstat 32768
		getp[].posx temp
		getp[].posy temp2
		set temp3 temp
		add temp3 1024
		randvar temp4 2048
		rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
		getp[].posz temp8
		getp[].cursectnum upd_sect
		updatesectorz temp5 temp6 temp8 upd_sect
		ifn upd_sect -1
		{
			spawn TRANSPORTERSTAR
			sub temp8 256
			setsprite THISACTOR temp5 temp6 temp8
			changespritesect THISACTOR upd_sect
		}
		else { ifand ALLY_ORDER 2 xorvar ALLY_ORDER 2 cstat 257 ai AI_AMC_MEDICIDLE }
	}
	ife INTERNALCOUNT 27 { sound SOMETHINGHITFORCE cstat 2 spawn TRANSPORTERSTAR }
	ife INTERNALCOUNT 40 { ifand ALLY_ORDER 2 xorvar ALLY_ORDER 2 cstat 257 ai AI_AMC_MEDICIDLE }
}
else
ifaction A_AMC_MEDICPAIN
{
	ifrnd 16 state AMCSOLD_PAIN
	ifactioncount 4 { ife FOLLOW_PLAYER 1 ai AI_AMC_MEDICMOVE else ai AI_AMC_MEDICIDLE }
}

	ifg SEEK_ENEMY_COUNT 0 sub SEEK_ENEMY_COUNT 1

	ife SEEK_ENEMY_COUNT 0
	{
		ifdead break
		ifai AI_AMC_MEDICRELOAD break

		ifspritepal 5
		  ife camerasprite -1
		{
			state checkfortarget
			ifn my_target -1
			{
				ai AI_AMC_MEDICFIRE
			}
		}
		else
		{
			state checkfortarget
			ifai AI_AMC_MEDIC_TELEPORT_F break
			ifn my_target -1
			{
				state fronttowardstarget
				state AMCSOLDIER_TARGET_VOICE

				ai AI_AMC_MEDICFIRE
			}
		}
		set SEEK_ENEMY_COUNT 13
	}

ifhitweapon
{
	// respond quicker
	set SEEK_ENEMY_COUNT 0
	
	ifai AI_AMC_MEDIC_HURT seta[].htextra -1

	spawn BLOOD
	ifrnd 96 action A_AMC_MEDICPAIN
	state random_wall_jibs
	state NEWGUNEFFECTS
	ifdead
	{
		state clear_ally_death
		state rf

		ifg energy_damage 0
			{
			shoot SPARK2 shoot SPARK2 shoot SPARK2
			spritepal 4
			guts JIBS3 6
			spawn DISINTIGRATE_GUY
			killit
			}
		else
		ifg spirit_damage 0
			{
			shoot SPARK2 shoot SPARK2 shoot SPARK2
			spritepal 1
			guts JIBS3 6
			spawn SPIRIT_DEATH_GUY
			killit
			}
		else
		ifg fire_damage 0
		{
			ifrnd 64 sound MALE_ONFIRE1
			else ifrnd 64 sound MALE_ONFIRE2
			else ifrnd 64 sound MALE_ONFIRE3
			else sound MALE_ONFIRE4
			spawn ONFIREGUY
			killit
		}
		else
		{
			ifpdistl 8192 set PLAYER_VOICEOVER 1
			randvar temp 30
			ife GENDER MALE // male
				{
				ifl temp 10 sound EDFSOLD_DIE1 else
				ifl temp 20 sound EDFSOLD_DIE2 else
				sound EDFSOLD_DIE3
				}
			else
			ife GENDER FEMALE // female
				{
				ifl temp 10 sound AMCSOLDF_DIE1 else
				ifl temp 20 sound AMCSOLDF_DIE2 else
				sound AMCSOLDF_DIE3
				}
			ai AI_AMC_MEDICDYING
			state clear_ally_death
			ifrnd 76 spawn BLOODPOOL
		}
	}
}

enda
