/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

damageeventtile FEAR_SOLDIER_ACTIVE // Ally

action A_FEAR_SOLDIER_IDLE 0 1 5 1 11
action A_FEAR_SOLDIER_EASE -5 1 5 1 11
action A_FEAR_SOLDIER_MOVE 10 4 5 1 4

action A_FEAR_SOLDIER_RELOAD 10 4 5 1 4
action A_FEAR_SOLDIER_RELOADSTAND 0 1 5 1 11

action A_FEAR_SOLDIER_JUMP 30 1 5
action A_FEAR_SOLDIER_FALL 30 1 5

action A_FEAR_SOLDIER_FIRE 0 2 5 1 8
action A_FEAR_SOLDIER_FIRE2 35 2 5 1 8

action A_FEAR_SOLDIER_NADE 50 2 5 1 12
action A_FEAR_SOLDIER_HEAL 60 1 5 1 12

action A_FEAR_SOLDIER_PAIN 45 1 5 1 8

action A_FEAR_SOLDIER_DYING 65 6 1 1 11
action A_FEAR_SOLDIER_DEAD 70 1 1 1 1

action A_FEAR_SOLDIER_DYING2 71 5 1 1 11
action A_FEAR_SOLDIER_DEAD2 75 1 1 1 1

move M_fear_WALK 266
move M_fear_SLOW 96

defstate fear_idle
	move STOP

	sleeptime 0

	// If following player, move if they move away
	ife FOLLOW_PLAYER 1
	{
		ifpdistg 1535
		{
			set HITSCAN_TO_ACTOR PLAYER_IDENTITY
			state hitscanTo
			ife hitsprite PLAYER_IDENTITY
				action A_FEAR_SOLDIER_MOVE
		}
	}

	// Regen health
	add INTERNALCOUNT 1

	ifge INTERNALCOUNT 6
	{

		ifl sprite[].extra 200
			addstrength 1

		set INTERNALCOUNT 0
	}

	state checkfortarget

	ifn my_target -1
	{
		ifrnd 16
			state FEAR_SOLDIER_INCOMING

		action A_FEAR_SOLDIER_MOVE
	}
	else
		state rand_lookaround
		
	ifaction A_FEAR_SOLDIER_IDLE 
	  ifrnd 2 
		action A_FEAR_SOLDIER_EASE
ends

defstate fear_fireweapon
	move STOP

	ifn my_target -1
	{
		geta[my_target].extra temp

		ifle temp 0
			state FEAR_TARGET_DOWN
	}
	state checkfortarget

	ifactioncount 1
	  ifn my_target -1
	{
		state fronttowardstarget

		state M16_RIFLE_SOUNDS 
		set PROJECTILE_TO_SHOOT ENEMY_BULLET
		set PROJECTILE_PAL 8
		set PROJECTILE_STRENGTH 7
		state sang_enemyShootProjectile

		state npc_rifleshell

		ife PERFMODE 1
		 ifcansee
		{
			set gunsmoke_z 7244
			set gunsmoke_angle 256
			state spawn_gunsmoke_z
			set gunsmoke_z 6044
			state spawn_enemy_ARFLASH
			state spawn_muzzleflash
		}

		sub ally_mag 1
		ife ally_mag 0
		{
		state bgar_mag_out_sounds
		action A_FEAR_SOLDIER_RELOADSTAND
		}
		resetactioncount
	}
	else ife my_target -1
		action A_FEAR_SOLDIER_RELOADSTAND
ends

defstate FEAR_SOLDIER_reload
	ife ally_mag 2
		ifrnd 16
			{
			ife ally_subt 0
			ifpdistl 8192
				{
				qputs 7502 ^60%s: ^0Cover me!
				qsprintf ALLY_SUBTITLE 7502 LAST_NAME
				set ally_subt 24
				}
			sound FR_REL1
			}

		add ally_mag 1
		ife ally_mag 15 state bgar_mag_in_sounds
		ifge ally_mag 30 { set ally_mag 30 ife FOLLOW_PLAYER 1 action A_FEAR_SOLDIER_MOVE else action A_FEAR_SOLDIER_IDLE }
ends

spriteshadow FEAR_SOLDIER_ACTIVE
spritenvg FEAR_SOLDIER_ACTIVE

useractor notenemy FEAR_SOLDIER_ACTIVE
	fall

	ifpdistl 1024
		cstat 256
	else 
		cstat 257

	ifg enemy_cooldown1 0 sub enemy_cooldown1 1

	ifaction 0
	{
		seta[].htwaterzoffset 8
		spawn SHOOTME2

		set shoot_countdown 0
		strength 200
		set enemy_attack 3
		set ally_mag 30

		sizeat 22 22
		randvar LAST_NAME 9
		add LAST_NAME 7290
		cstat 257

		ifspritepal 13 state monst_glow

		ifspawnedby BLACK_HAWK
		{
			set ally_mag 0
			action A_FEAR_SOLDIER_RELOAD
		}
		else
			action A_FEAR_SOLDIER_IDLE
	}

	state spawn_cold_breathe
	state actor_knockback_state
	xor element_type FLOOR_DAMAGE
	xor element_type FIRE_DAMAGE
	xor element_type ICE_DAMAGE
	xor element_type SPIRIT_DAMAGE
	state FEAR_SOLDIER_MOVE_VOICE

	state player_follow_commands

	ifaction A_FEAR_SOLDIER_DEAD
	{
		move STOP
		strength 0
	}
	else ifaction A_FEAR_SOLDIER_DEAD2
	{
		move STOP
		strength 0
	}
	else ifaction A_FEAR_SOLDIER_DYING
	{
		move STOP
		set ALLY_VOICE 0
		strength 0
		cstat 0
		ifactioncount 6
		{
			action A_FEAR_SOLDIER_DEAD
		}
	}
	else ifaction A_FEAR_SOLDIER_DYING2
	{
		move STOP
		set ALLY_VOICE 0
		strength 0
		cstat 0
		ifactioncount 5
		{
			action A_FEAR_SOLDIER_DEAD2
		}
	}
	else ifaction A_FEAR_SOLDIER_IDLE state fear_idle
	else ifaction A_FEAR_SOLDIER_EASE state fear_idle
	else ifaction A_FEAR_SOLDIER_MOVE
	{
		move M_fear_WALK geth

		ifactioncount 3
		{
			state npc_footsteps
			resetactioncount
		}

		ifpdistl 1536
		{
			ifphealthl 25
			 ifrnd 8
				state FEAR_SOLD_YOUR_HURT

			action A_FEAR_SOLDIER_IDLE
		}

		state checkfortarget
		
		ifg shoot_countdown 0 sub shoot_countdown 1
		
		ife my_target -1
		{
			ife FOLLOW_PLAYER 1
				state faceplayerstate
		}
		else ife shoot_countdown 0
		{
			ifrnd 16 state FEAR_SOLDIER_INCOMING
			
			// If the enemy is further away than 12000 units we will attempt to get closer rather than attempting to snipe from across the map continuously
			ldist temp THISACTOR my_target
			
			ifg temp 8192 ifl temp 12000
			{
				action A_FEAR_SOLDIER_FIRE2
			}
			else ifl temp 8192
			{
				geta[my_target].extra temp
				ifspritepal 13 set temp 300 // force hostile ones to throw naddes
				ifge temp 70 ife enemy_cooldown1 0 ifg enemy_attack 0 action A_FEAR_SOLDIER_NADE else
				action A_FEAR_SOLDIER_FIRE
			}
			else ifl temp 12000
			{
				action A_FEAR_SOLDIER_FIRE2
			}
		}
		
		ifnotmoving
		{
			operate

			geta[].ang angvar
			ifrnd 128
				add angvar 512
			else
				sub angvar 512

			seta[].ang angvar
		}
	}
	else ifaction A_FEAR_SOLDIER_RELOAD
	{
		move M_fear_SLOW geth
		state FEAR_SOLDIER_reload
	}
	else ifaction A_FEAR_SOLDIER_RELOADSTAND
	{
		move STOP
		state FEAR_SOLDIER_reload
	}
	else ifaction A_FEAR_SOLDIER_NADE
	{
		move STOP
		state checkfortarget

		ifactioncount 2
		  ifn my_target -1
		{
			set enemy_cooldown1 300
			sub enemy_attack 1
			state fronttowardstarget
			set PROJECTILE_TO_SHOOT GRENADE
			set PROJECTILE_FIRING_SOUND THROWSOMET
			state sang_enemyShootProjectile
			action A_FEAR_SOLDIER_MOVE
		}
		else ife my_target -1
			action A_FEAR_SOLDIER_MOVE
	}
	else ifaction A_FEAR_SOLDIER_FIRE
		state fear_fireweapon
	else ifaction A_FEAR_SOLDIER_FIRE2
		state fear_fireweapon
	else ifaction A_FEAR_SOLDIER_PAIN
	{
		move STOP

		ifactioncount 4
		{
			ife FOLLOW_PLAYER 1
				action A_FEAR_SOLDIER_MOVE
			else
				action A_FEAR_SOLDIER_IDLE
		}
	}

	ifhitweapon
	{
		ifaction A_FEAR_SOLDIER_DEAD break
		ifaction A_FEAR_SOLDIER_DEAD2 break
		
		ifdead
		{
			state clear_ally_death
			state rf
			ifpdistl 8192
				set PLAYER_VOICEOVER 1

			ifrnd 128 sound FR_DIE1
			else sound FR_DIE2

			ifrnd 76
			{
			espawn M16SPRITE
			add ally_mag 30
			setav[RETURN].yvel_saved ally_mag
			}
			action A_FEAR_SOLDIER_DYING
			ifrnd 76
				spawn BLOODPOOL
		}
		else
		{
			spawn BLOOD
			ifrnd 76 action A_FEAR_SOLDIER_PAIN
			state actor_knockback_state
			state random_wall_jibs
			state NEWGUNEFFECTS
		}
	}
enda
