/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Not actually a real enemy, but here in the enemy section for clarity's sake
--------------------------------------------------------------------------------
*/

action A_DRAUGR_START 0 1 5 1 12 // Starting frame, different from the idle frame
action A_DRAUGR_IDLE 0 1 5 1 12

action A_DRAUGR_DEAD 64
action A_DRAUGR_DYING 60 5 1 1 12

action A_DRAUGR_FREEZE 60 1 1 1 8
action A_DRAUGR_GROW 60 1 1 1 8
action A_DRAUGR_SHRUNK 5 4 5 1 12

action A_DRAUGR_PAIN 60 1 1 1 8

action A_DRAUGR_SEEK 5 4 5 1 12

action A_DRAUGR_ATTACK 25 3 5 1 8
action A_DRAUGR_ATTACK2 40 3 5 1 8

move M_DRAUGR_WALK 236

damageeventtile DRAUGR

useractor enemy DRAUGR 350 A_DRAUGR_START
fall
ifaction A_DRAUGR_START
{
	cstat 257
	strength 350
	sizeat 28 28
	set blood_type 5 // defaults to 0 which is red
	geta[].pal actor_pal
	state monst_glow
	espawn SHOOTME // Controls stuff like fire damage, targetting, .etc .etc - still used as a backup for the ally fighting stuff in-case an actor isn't set up with it yet
	seta[RETURN].pal 1 // basically done just to make it clear that this actor is onboarded to the new targetting stuff, and is using SHOOTME for other purposes
	action A_DRAUGR_IDLE
}
	
state actor_knockback_state
xor element_type FLOOR_DAMAGE
xor element_type FIRE_DAMAGE
xor element_type SPIRIT_DAMAGE

ifg fire_damage 0 ifg sprite[].extra 15 addstrength -15

ifaction A_DRAUGR_IDLE
{
	move STOP
	state checkfortarget
	ifn my_target -1 
	{
		sound DGR_RCG1
		action A_DRAUGR_SEEK
	}
}

// Death & dying
else ifaction A_DRAUGR_DEAD
{
	move STOP
	ifhitweapon
	{
		ifwasweapon RADIUSEXPLOSION
		{
			state squish_sounds
			state standard_jibs
			killit
		}
	}
}
else ifaction A_DRAUGR_DYING
{
	move STOP // optional, could also keep momentum by not applying a move action here, or mess with angle or something
	strength 0
	ifactioncount 5 { state rf state BODY_FALL_NOISES action A_DRAUGR_DEAD }
}

// Status effects
else ifaction A_DRAUGR_FREEZE state frozen_code
else ifaction A_DRAUGR_GROW
{
	move STOP
	state genericgrowcode
}
else ifaction A_DRAUGR_SHRUNK
{
	ifmove M_DRAUGR_WALK { } // need to do this cause we're not using ai routines anymore
	else
		move M_DRAUGR_WALK geth fleeenemy
		
	ifl SHRUNK_TIME SHRUNKCOUNT // keep shrunk
		state new_shrunkcode
	else ifl SHRUNK_TIME SHRUNKDONECOUNT // regrow
	{
		state unshrink
		sizeto 28 28
	}
	else // after regrow, switch back to regular action
	{
		state endshrunkenstate
		action A_DRAUGR_SEEK
	}	
}

else ifaction A_DRAUGR_PAIN
{
	sub PAIN_AMOUNT 1
	move STOP
	ife PAIN_AMOUNT 0
	{
		ifdead action A_DRAUGR_DYING 
		else action A_DRAUGR_SEEK
	}
}

else ifaction A_DRAUGR_SEEK
{
	ifmove M_DRAUGR_WALK nullop 
	else move M_DRAUGR_WALK geth
		
	state checkfortarget
	
	ifn my_target -1
	{
		// Target acquired, skill setting can still affect decision to shoot.
		dist temp THISACTOR my_target
		ifl temp 1536 action A_DRAUGR_ATTACK
	}
}

else ifaction A_DRAUGR_ATTACK
{
	move STOP
	state new_validatetarget
	
	ife my_target -1
		action A_DRAUGR_SEEK
	else
		{
		dist temp THISACTOR my_target
		 ifg temp 1024 action A_DRAUGR_SEEK
		}
	
	state fronttowardstarget
	
	ifactioncount 2
	{
	ife my_target PLAYER_IDENTITY
		ifn SWORD_BLOCK 0
			ifp pfacing
			{
			state enemy_parry_code
			action A_DRAUGR_PAIN
			break			
			}
		else 
		{
		set PROJECTILE_TO_SHOOT 15729
		set PROJECTILE_FIRING_SOUND GUARDIAN_SWING
		state sang_enemyShootProjectile
		action A_DRAUGR_ATTACK2
		}
	}
}
else ifaction A_DRAUGR_ATTACK2
{
	move STOP
	state new_validatetarget
	
	ife my_target -1
		action A_DRAUGR_SEEK
	else
		{
		ldist temp THISACTOR my_target
		 ifg temp 1024 action A_DRAUGR_SEEK
		}
	
	state fronttowardstarget
	
	ifactioncount 2
	{
	ife my_target PLAYER_IDENTITY
		ifn SWORD_BLOCK 0
			ifp pfacing
			{
			state enemy_parry_code
			action A_DRAUGR_PAIN
			break			
			}
		else 
			{
			set PROJECTILE_TO_SHOOT 15729
			set PROJECTILE_FIRING_SOUND GUARDIAN_SWING
			state sang_enemyShootProjectile
			action A_DRAUGR_ATTACK
			}
	}
}
	
ifhitweapon
{
	state NEWGUNEFFECTS
	//spawn BLOOD
	guts JIBS6 1
	state random_wall_jibs
	ifdead
	{
		addkills 1
		state rf
		
		ifwasweapon GROWSPARK { cstat 0 sound ACTOR_GROWING action A_DRAUGR_GROW break }
		else ifg fire_damage 0 
		{
			shoot SPARK2 shoot SPARK2 shoot SPARK2 
            sound PULSE_EX
            espawn EXPLOSION2
            hitradius 2048 16 32 64 96
            seta[RETURN].pal 2
            seta[RETURN].xrepeat 60
            seta[RETURN].yrepeat 60
			killit
		}
		else ife HEADSHOT 2 
		{
			ifg fire_damage 0 set fire_damage 0
			ifrnd 32 state trigger_showoff
			state jib_sounds
			state decap_sounds
			shoot NJIB 
			shoot NJIB 
			guts JIBS6 3 
			guts JIBS2 2 
			action A_DRAUGR_DYING
		}
		else
		{
			sound DGR_DIE
			action A_DRAUGR_DYING
			spawn BLOODPOOL
		}
	}
		
	else // not dead
	{
		ifwasweapon SHRINKSPARK { sound ACTOR_SHRINKING action A_DRAUGR_SHRUNK }
		
		ifg PAIN_AMOUNT 0 { sound DGR_PAIN action A_DRAUGR_PAIN }
		else ifrnd 4 { state PAIN_SKILL_LEVELADJUST sound DGR_PAIN action A_DRAUGR_PAIN }
		// if they were idle, getting hit ALWAYS wakes them up
		else ifaction A_DRAUGR_IDLE { state PAIN_SKILL_LEVELADJUST sound DGR_PAIN action A_DRAUGR_PAIN }
	}
}

state checksquished

enda