action A_RAPTOR_START 0 0 5 1 12
action A_RAPTOR_IDLE 0 0 5 1 12

action A_RAPTOR_EAT 5 2 5 1 24

action A_RAPTOR_SEEK 15 4 5 1 8
action A_RAPTOR_SHRUNK 15 4 5 1 8

action A_RAPTOR_SL_LEFT 35 3 5 1 12
action A_RAPTOR_SL_RIGHT 50 4 5 1 12

action A_RAPTOR_SL_BITE 70 4 5 1 24

action A_RAPTOR_PAIN 89 0 1 1 8
action A_RAPTOR_FREEZE 89 0 1 1 8
action A_RAPTOR_GROW 89 0 1 1 8

action A_RAPTOR_DYING 90 8 1 1 12
action A_RAPTOR_DEAD 97

action A_RAPTOR_HDYING 98 6 1 1 12
action A_RAPTOR_HDEAD 103

move M_RAPTOR_WALK 260
damageeventtile RAPTOR

useractor enemy RAPTOR 150 A_RAPTOR_START
fall
ifaction A_RAPTOR_START
{
	cstat 257
	ifspritepal 0 spritepal 15
	geta[].pal actor_pal
	ife actor_pal 15 { strength 150 sizeat 30 30 }
	else ife actor_pal 36 { strength 175 sizeat 33 33 }
	else ife actor_pal 11 { strength 200 sizeat 36 36 }
	else ife actor_pal 49 { strength 300 sizeat 40 40 }
	espawn SHOOTME seta[RETURN].pal 1
	set blood_type 0 // defaults to 0 which is red
	set actor_type 0 // defaults to 0, either remove or change this to desired armour type
	state monst_glow
	action A_RAPTOR_IDLE
}

state actor_knockback_state
xor element_type FLOOR_DAMAGE
xor element_type FIRE_DAMAGE
xor element_type ICE_DAMAGE
xor element_type SPIRIT_DAMAGE

ifaction A_RAPTOR_IDLE
{
	move STOP
	seta[].ang angle_saved
	state checkfortarget
	seta[].ang angle_saved
	ifrnd 16 ifg extra_saved 0 { sound BLOOD_SPURT action A_RAPTOR_EAT }
	else
	ifn my_target -1 
	{
		ifg extra_saved 0
			{
			ldist temp THISACTOR my_target
			ifsound RAP_SIGHT1 ifl temp 8192 { sound RAP_SIGHT1 action A_RAPTOR_SEEK }
			else ifl temp 4096 { sound RAP_SIGHT1 action A_RAPTOR_SEEK }
			}
		else
			{
			sound RAP_SIGHT1 action A_RAPTOR_SEEK
			}
	}
}
else ifaction A_RAPTOR_PAIN
{
	sub PAIN_AMOUNT 1
	move STOP
	ife PAIN_AMOUNT 0
	{
		ifdead action A_RAPTOR_DYING 
		else action A_RAPTOR_SEEK
	}
}
else ifaction A_RAPTOR_FREEZE state frozen_code
else ifaction A_RAPTOR_GROW
{
	move STOP
	state genericgrowcode
}

else ifaction A_RAPTOR_DYING
{
	strength 0
	ifactioncount 8 { state BODY_FALL_NOISES action A_RAPTOR_DEAD }
}

else ifaction A_RAPTOR_HDYING
{
	strength 0
	ifactioncount 6 { state BODY_FALL_NOISES action A_RAPTOR_HDEAD }
}

else ifaction A_RAPTOR_DEAD
{
	move STOP
	ifhitweapon
	{
		ifwasweapon RADIUSEXPLOSION
		{
			state squish_sounds
			state standard_jibs
			killit
		}
	}
}

else ifaction A_RAPTOR_HDEAD
{
	move STOP
	ifhitweapon
	{
		ifwasweapon RADIUSEXPLOSION
		{
			state squish_sounds
			state standard_jibs
			killit
		}
	}
}
else ifaction A_RAPTOR_EAT
{
	move STOP
	state checkfortarget
	ifn my_target -1 
	{
		ldist temp THISACTOR my_target
		ifsound RAP_SIGHT1 ifl temp 8192 { sound RAP_SIGHT1 action A_RAPTOR_SEEK }
		else ifl temp 2048 { sound RAP_SIGHT1 action A_RAPTOR_SEEK }
	}

	seta[].ang angle_saved
	ifrnd 4 sound GIB_LAND1
	else ifrnd 4 sound GIB_LAND2
	
	ifrnd 2
	{
	ifp pdead nullop else
		action A_RAPTOR_IDLE
	}
}
else ifaction A_RAPTOR_SEEK
{
	ifmove M_RAPTOR_WALK nullop 
	else move M_RAPTOR_WALK geth
	
	ifrnd 8 sound RAP_ROAM1
		
	state checkfortarget
	
	ifn my_target -1
	{
		ldist temp THISACTOR my_target
			ifl temp 1024 
				{ 
				ifl sprite[my_target].extra 75 
					{
					sound RAP_BITE
					action A_RAPTOR_SL_BITE 
					}
				else 
					{
					ifrnd 128 action A_RAPTOR_SL_LEFT 
					else action A_RAPTOR_SL_RIGHT
					ifrnd 128 sound RAP_ATCK1 else sound RAP_ATCK2
					}
				}
	}
	else
	ifpdistl 1024
	 ifp pdead
		{
		move STOP faceplayer
		set angle_saved sprite[].ang // make sure to face player when eating them
		sound BLOOD_SPURT
		action A_RAPTOR_EAT
		}
}
else ifaction A_RAPTOR_SL_LEFT
{
	move STOP
	state new_validatetarget
	
	ifn my_target -1
		{
		ldist temp THISACTOR my_target
		ifg temp 1024 action A_RAPTOR_SEEK
		}
	else
	ife my_target -1
		action A_RAPTOR_SEEK
	
	state fronttowardstarget
	
	ifactioncount 2
	{
	ife my_target PLAYER_IDENTITY
		ifn SWORD_BLOCK 0
			ifp pfacing
			{
			state enemy_parry_code
			action A_RAPTOR_PAIN
			break			
			}
		else 
		{
		set PROJECTILE_TO_SHOOT 4609
		set PROJECTILE_FIRING_SOUND SLASH
		state sang_enemyShootProjectile
		ifl sprite[my_target].extra 50 { sound RAP_BITE action A_RAPTOR_SL_BITE }
		else action A_RAPTOR_SL_LEFT
		}
	}
}
else ifaction A_RAPTOR_SL_RIGHT
{
	move STOP
	state new_validatetarget
	
	ifn my_target -1
		{
		ldist temp THISACTOR my_target
		ifg temp 1024 action A_RAPTOR_SEEK
		}
	else
	ife my_target -1
		action A_RAPTOR_SEEK
	
	state fronttowardstarget
	
	ifactioncount 2
	{
	ife my_target PLAYER_IDENTITY
		ifn SWORD_BLOCK 0
			ifp pfacing
			{
			state enemy_parry_code
			action A_RAPTOR_PAIN
			break			
			}
		else 
		{
		set PROJECTILE_TO_SHOOT 4609
		set PROJECTILE_FIRING_SOUND SLASH
		state sang_enemyShootProjectile
		
		ifl sprite[my_target].extra 75 { sound RAP_BITE action A_RAPTOR_SL_BITE }
		else action A_RAPTOR_SL_LEFT
		}
	}
}
else ifaction A_RAPTOR_SL_BITE
{
	move STOP
	state new_validatetarget
	
	ifn my_target -1
		{
		ldist temp THISACTOR my_target
		ifg temp 1024 action A_RAPTOR_SEEK
		}
	else
	ife my_target -1
		action A_RAPTOR_EAT
	
	state fronttowardstarget
	
	ifactioncount 3 action A_RAPTOR_SL_BITE
	else
	ifactioncount 2
	{
	ife my_target PLAYER_IDENTITY
		ifn SWORD_BLOCK 0
			ifp pfacing
			{
			state enemy_parry_code
			action A_RAPTOR_PAIN
			break			
			}
		else
			{
			set PROJECTILE_TO_SHOOT 15729
			set PROJECTILE_FIRING_SOUND NBRUTE_BITE
			state sang_enemyShootProjectile
			}
	}
}
else ifaction A_RAPTOR_SHRUNK
{
    ifmove M_RAPTOR_WALK nullop 
	else move M_RAPTOR_WALK geth fleeenemy
		
	ifl SHRUNK_TIME SHRUNKCOUNT // keep shrunk
		state new_shrunkcode
	else ifl SHRUNK_TIME SHRUNKDONECOUNT // regrow
	{
		state unshrink
		sizeto 50 50
	}
	else // after regrow, switch back to regular action
	{
		state endshrunkenstate
		action A_RAPTOR_SEEK
	}
}


ifhitweapon
{
	state NEWGUNEFFECTS
	guts JIBS6 1
	state random_wall_jibs
	ifdead
	{
		addkills 1
		state rf
		ifwasweapon GROWSPARK { cstat 0 sound ACTOR_GROWING action A_RAPTOR_GROW break }
		else ifg ice_damage 0 { spritepal 1 strength 0 sound SOMETHINGFROZE action A_RAPTOR_FREEZE } 
		else ife HEADSHOT 2 
		{
			ifg fire_damage 0 set fire_damage 0
			ifrnd 32 state trigger_showoff
			state jib_sounds
			state decap_sounds
			shoot NJIB 
			shoot NJIB 
			guts JIBS6 3 
			guts JIBS2 2 
			state rf 
			action A_RAPTOR_HDYING
		}
		else
		{
			sound RAP_DIE
			state rf 
			action A_RAPTOR_DYING
			spawn BLOODPOOL
		}
	}
		
	else // not dead
	{
		ifwasweapon SHRINKSPARK { sound ACTOR_SHRINKING action A_RAPTOR_SHRUNK }
		
		else ifg PAIN_AMOUNT 0 { sound RAP_PAIN action A_RAPTOR_PAIN }
		else ifrnd 32 { sound RAP_PAIN state PAIN_SKILL_LEVELADJUST action A_RAPTOR_PAIN }
		// if they were idle, getting hit ALWAYS wakes them up
		else ifaction A_RAPTOR_IDLE { state PAIN_SKILL_LEVELADJUST sound RAP_PAIN action A_RAPTOR_PAIN }
		else ifaction A_RAPTOR_EAT { state PAIN_SKILL_LEVELADJUST sound RAP_PAIN action A_RAPTOR_PAIN }
	}
}

state checksquished

enda
