/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Code for all pick-ups
--------------------------------------------------------------------------------
*/


// PICKUP CODE----------------------------ITEMS!-------------------------------------------------

action DECORATION 0

move ITEM_FORWARD 15 -5

defstate ITEM_SETTINGS
seta[].mdflags 16
ife opt_high_vis_items YES { ifand command 16 nullop else xor command 16 }
else ife opt_high_vis_items NO { ifand command 16 xor command 16 }
ifand sprite[].cstat 16 { ifand sprite[].cstat 4 nullop else action DECORATION } else
ifand sprite[].cstat 32768 nullop else { fall cstat 0 }
ifn xvel_saved 0
	{
	ife CHARSELECT 0
		{
		ifand xvel_saved 1 ifn CHAR 0 killit
		ifand xvel_saved 2 ifn CHAR 1 killit
		ifand xvel_saved 4 ifn CHAR 2 killit
		ifand xvel_saved 8 ifn CHAR 3 killit
		ifand xvel_saved 16 ifn CHAR 4 killit
		ifand xvel_saved 32 ifn CHAR 5 killit
		ifand xvel_saved 64 ifn CHAR 6 killit
		ifand xvel_saved 128 ifn CHAR 7 killit
		ifand xvel_saved 256 ifn CHAR 13 killit
		}
	}
ends

defstate RADIO_KEY_SOUNDS
ife CHAR 0 set playsound J_GOTKEY
ife CHAR 1 set playsound Z_GOTKEY
ife CHAR 2 set playsound M_GOTKEY
ife CHAR 3 set playsound R_GOTKEY
ife CHAR 4 set playsound S_GOTKEY
ife CHAR 5 set playsound RN_GOTKEY
ife CHAR 6 set playsound G_GOTKEY
ife CHAR 7 set playsound MS_GOTKEY
ife CHAR 13 set playsound MC_GOTKEY
ife CHAR 17 set playsound KG_GOTKEY
ife CHAR C_WHEATON set playsound WH_GOTKEY
	soundoncevar playsound
	ife fake_shrunk 1 setactorsoundpitch THISACTOR playsound 512
ends

appendevent EVENT_LOADACTOR
switch sprite[].picnum
	case HEAVYHBOMB seta[].picnum 3689 break
	case 9098 seta[].picnum 9087 break // failsafe
	case STEROIDS
	case BOOTS
	case HEATSENSOR
	case HEAVYARMOUR
	case AIRTANK
	case HOLODUKE
	case JETPACK
	case FIRSTAID
	// ammo
	case AMMO
	case FREEZEAMMO
	case SHOTGUNAMMO
	case CHAINGUNSPRITE
	case AMMOLOTS
	case CRYSTALAMMO
	case GROWAMMO
	case BATTERYAMMO
	case DEVISTATORAMMO
	case RPGAMMO
	case HBOMBAMMO
	case 3689
	// base weapons
	case RPGSPRITE
	case SHOTGUNSPRITE
	case FIRSTGUNSPRITE
	case TRIPBOMBSPRITE
	case DEVISTATORSPRITE
	case FREEZESPRITE
	case SHRINKERSPRITE
	// temp weapon melee
	case 12200 // SW sword pickup
	case 20101 // Beam sabre
	case MOPSPRITE
	case BLOODY_MOPSPRITE
	case SWORDSPRITE
	case CHAINSAWSPRITE
	case AXE_SPRITE
	case VORPAL_SWORD_SPRITE
	// temp weapon guns
	case RIOTGUN_MINIGUN_SPRITE
	case 16087 // upg riotgun minigun
	case RIOTGUN_GRENADEL_SPRITE
	case NAILGUN_SPRITE
	case DARTGUN_SPRITE
	case M60_SPRITE
	case ZMISSILELSPRITE
	case M960_SPRITE
	case GOROHEADSPRITE
	case RIPPER_HEART
	case M16SPRITE
	case P90_SPRITE
	case JUGGERNAUT_PICKUP
	case MP40SPRITE
	case FNFALSPRITE
	case AK114SPRITE
	case JPLASMASPRITE
	case LIZMANFGUNSPRITE
	case FLAMETHROWERSPRITE
	case MINISHRINKERSPRITE
	case PROTO_SHRINKER_SPRITE
	case BARRETTRIFLESPRITE
	case SMGSPRITE
	case BLOODSTAFFSPRITE
	case LIZMANGUNSPRITE
	case ZCHAINGUN_SPRITE
	case RAILGUN_SPRITE
	case AR65_SPRITE
	case HELL_NAILER_SPRITE
	case PIGCOPGUNSPRITE
	case SKULLDUSTERSPRITE
	case FLESHSQUIRTERSPRITE
	case STYGIANGUNSPRITE
	case SAWNOFFSPRITE
	case TOMMYGUNSPRITE
	case RIOTGUNSPRITE
	case CROSSBOWSPRITE
	case MIAGUNSPRITE
	case LASERGUNSPRITE
	case TMISSILELSPRITE
	case ENG_SMG_SPRITE
	case ROT_BOLT_SPRITE
	case RW_CROSSBOW_SPRITE
	case UDP45_SPRITE
	case GARAND_SPRITE
	case MG42_SPRITE
	case PHPLASMA_SPRITE
	case MOSSBERG_SPRITE
	// alt ammo types
	case SILVERAMMO_DRUM
	case FORTYMM_NADES
	case FORTYMM_CASELESS
	case FORTYMM_SLUGS
	case FORTYMM_ELECTRO
	case FORTYMM_CRYO
	case FORTYMM_SHELLS
	case EXPL_SHELLS
	case FLECHETE_SHELLS
	case TESLA_AMMO_SPRITE
	case SILVER_CROSSBOW_BOLTS
	case VOID_CROSSBOW_BOLTS
	case ORANGE_MANA_PICKUP
	case GREEN_MANA_PICKUP
	case BLUE_MANA_PICKUP
	case PURPLE_MANA_PICKUP
	case MICRO_TORPEDO_PACK
	case MAGNUM_SHELLS
	case DRAGONS_SHELLS
	case HEAT_SEEK_CARD_PICKUP
	case ATOMIC_BOMB_PICKUP
	case DUP_MISSILES_PICKUP
	case SILVERBALL_SHELLS
	// health items
	case HYPOSPRAY
	case HPOTION
	case HFLASK
	case HCUP
	case TWENTYKIT
	case HPOWDER
	case BRIMSTONE
	case 18424
	case 18682
	case 20158
	case 20159
	case TWENTYFIVEKIT
	case SIXPAK
	case COLA
	case GOLD_AMULET
	case COOKIE
	// pickups
	case MEGASPHERE
	case SWORD_RAMPAGE
	case INVINCIBILITY
	case SPIRIT_ARMOUR
	case FIRE_ARMOUR
	case SUPER_ARMOUR
	case BASIC_ARMOUR
	case REBREATHER
	case FIRESUIT
	case GASMASK
	case FLIPPER
	case O2CANISTER
	case HEAT_SINK_PACK
	case C4_EXPLOSIVE
	case ASTRIKE_MARKER
	case FIREWALL_CHIP
	case COG_PICKUP
	case TOOLBOX_PICKUP
	case 3636 // box of supplies
	case GENERICKEY
	case JANE_WINGSUIT
		 state GETITEM_SETTINGS
	 break
	case 12087 // SW sword planted
	 state GETLOTAG
	 break
	case 16011
	case 29684
	 state GETHITAGLOTAG
	 break
	case SHIELD
		ife sector[].lotag 32767
		ife VOLUME 0
		ife LEVEL 7
			cactor HEAVYARMOUR
		state GETITEM_SETTINGS
		break
	endswitch
endevent

defstate can_pickup_item
set actor_return 0
  ifmove RESPAWN_ACTOR_FLAG
	state respawnit
  else
	ifp pshrunk
	  set actor_return 0
	else
	  ifp palive
		ifcount 6
		  ifpdistl RETRIEVEDISTANCE // quote check OK
			  ifcanseetarget
				set actor_return 1
ends

include CODE/ACTORS/ITEMS/TEMPWEP.CON // Temp Weapons
include CODE/ACTORS/ITEMS/UNIQUES.CON // Unique items, unlocks .etc
include CODE/ACTORS/ITEMS/WEAPONS.CON // Weapons
include CODE/ACTORS/ITEMS/AMMO.CON // Ammo, speciality Ammo .etc


spriteshadow STEROIDS
actor STEROIDS
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	ifpinventory GET_STEROIDS 400
				  {
				  ife player[].steroids_amount 0
					  {
					  setp[].inven_icon 2
					  setp[].invdisptime 60
					  }
					
					set booster_amount STEROID_AMOUNT
					addinventory GET_STEROIDS STEROID_AMOUNT
					state blue_flash
					setarray picked_up_inven[2] 60
					state PICKUP_DISPLAY
					getav[PLAYER_IDENTITY].c_steroids picked_up_tile
					set item_amount 100

					// info quote depends on character

					switch CHAR
						case C_JAMES
							userquote 1741
							break
						case C_ZAXTOR
							userquote 1742
							break
						case C_MERLIJN
							userquote 1743
							break
						case C_HIGHWIRE
							userquote 1744
							break
						case C_SANG
						case C_CULTIST
							userquote 1745
							break
						case C_RUSTY
							userquote 1746
							break
						case C_GEOFFREY
							userquote 1747
							break
						case C_MIKKO
							userquote 1748
							break
						case C_BOMBSHELL
							userquote 1765
							break
						case C_MAARTEN
							userquote 1754
							break
						case C_JANE
							userquote 1762
							break
						case C_MICKY
							userquote 1749
							break
						case C_SNOWFALL
							userquote 1750
							break
						case C_ROSA 
							userquote 1769
							break
						case C_KAGURA
							userquote 1751
							break
						case C_WHEATON
							userquote 1748
							break
						default
							break
					endswitch


					ifspawnedby STEROIDS
					  state getcode
					else
					  state quikget
				  }
enda

spriteshadow BOOTS
actor BOOTS
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	{
		ife PERSONNEL_RESEARCH[26] 2 // protector drone acid topic?
		{
			ife CHAR 7 set temp 700
			else ife CHAR 11 set temp 500
			else ife CHAR 2 set temp 500
			else set temp 300
		}
		else
		{
			ife CHAR 7 set temp 600
			else ife CHAR 11 set temp 400
			else ife CHAR 2 set temp 400
			else set temp BOOT_AMOUNT
		}

		// stop here if we have more than max boot amount
		ifge player[].boot_amount temp
			break
		setp[].boot_amount temp
		state blue_flash
		setarray picked_up_inven[7] 60
		state PICKUP_DISPLAY
		getav[PLAYER_IDENTITY].c_boots picked_up_tile
		set item_amount -1
		setp[].invdisptime 60

		userquote 1704

		ifspawnedby BOOTS
			state getcode
		else
			state quikget
	  }
enda

spriteshadow HEATSENSOR
actor HEATSENSOR
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  {
		  ife player[].heat_amount 0
			  {
			  setp[].inven_icon 5
			  setp[].invdisptime 60
			  }
		  addinventory GET_HEATS HEAT_AMOUNT
		  state blue_flash
		   setarray picked_up_inven[5] 60
		   state PICKUP_DISPLAY
		   getav[PLAYER_IDENTITY].c_nvg_normal picked_up_tile
		   set item_amount 100
			userquote 1706

			ifspawnedby HEATSENSOR
			  state getcode
			else
			  state quikget
	  }
enda

spriteshadow HEAVYARMOUR
useractor notenemy HEAVYARMOUR



state ITEM_SETTINGS
sizeat 24 24

  state can_pickup_item
  ife actor_return 1
	   ifl PARMOUR 200
		{
	    state PICKUP_DISPLAY
		getav[PLAYER_IDENTITY].c_heavy_armour picked_up_tile
		set item_amount 200
		state blue_flash
		set armour_type 1
		setp[].shield_amount 200
		userquote 1707
		ifspawnedby HEAVYARMOUR state getcode
		else state quikget
		}
enda

spriteshadow SHIELD
actor SHIELD
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  ifl PARMOUR 100
		ife CHARSELECT 0
		{
		ife CHEST_LOADOUT[CHAR] 4 // Spirit armour
			{
			ifl PARMOUR 50
			setp[].shield_amount 50
			ifl P_SPIRIT_ARMOUR 75 set P_SPIRIT_ARMOUR 75
			state PICKUP_DISPLAY
			state blue_flash
			set armour_type 0
			getav[PLAYER_IDENTITY].c_armour picked_up_tile
			set item_amount 50
			state PICKUP_DISPLAY
			set picked_up_tile 117
			set item_amount 75
			}
		else
			{
			setp[].shield_amount 100
			state blue_flash
			state PICKUP_DISPLAY
			set armour_type 0
			getav[PLAYER_IDENTITY].c_armour picked_up_tile
			set item_amount 100
			}

		userquote 1708
		ifspawnedby SHIELD
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow AIRTANK
actor AIRTANK
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	ifpinventory GET_SCUBA SCUBA_AMOUNT
	  {
	  ife CHAR 0 addinventory GET_SCUBA 12800 else
		addinventory GET_SCUBA SCUBA_AMOUNT
		state blue_flash
				   setarray picked_up_inven[6] 60
				   state PICKUP_DISPLAY
				   getav[PLAYER_IDENTITY].c_scuba picked_up_tile
				   set item_amount 100

		userquote 1709
		ifspawnedby AIRTANK
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow HOLODUKE
actor HOLODUKE

ife CHAR 13
 ifspritepal 0
	{
	ife PERSONNEL_RESEARCH[2] 2 spritepal 16 else spritepal 3
	}
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	ifpinventory GET_HOLODUKE HOLOPLYR_AMOUNT
	  {
		  ife player[].holoduke_amount 0
			  {
			  setp[].inven_icon 3
			  setp[].invdisptime 60
			  }
		  ife CHAR 0 ifg player[].holoduke_amount 899 break
		  ife CHAR 4 ifg player[].holoduke_amount 599 break
		  ife CHAR 6 ifg player[].holoduke_amount 299 break
		  ife CHAR 9 ifg player[].holoduke_amount 599 break
	    ife CHAR 0 addinventory GET_HOLODUKE 900
		else
	    ife CHAR 4
			{
			ifspawnedby LOST addinventory GET_HOLODUKE 200
			else ifspawnedby SPIRIT addinventory GET_HOLODUKE 200
			else addinventory GET_HOLODUKE 600
			}
		else
	    ife CHAR 6 addinventory GET_HOLODUKE 300
		else
	    ife CHAR 9 addinventory GET_HOLODUKE 600
		else
		addinventory GET_HOLODUKE HOLOPLYR_AMOUNT
		state blue_flash
		getp[].holoduke_amount holoduke_amount
		setarray picked_up_inven[3] 60
		state PICKUP_DISPLAY
		getav[PLAYER_IDENTITY].c_holoduke picked_up_tile
		ife CHAR 2 set item_amount -1 // Merlijn's shield
		else ife CHAR 3 set item_amount 2 // Highwire's radio
		else ife CHAR 5 set item_amount 3 // Rusty's belt
		else ife CHAR 7 set item_amount -1 // Mikko's backpack
		else ife CHAR 13 set item_amount -1 // Micky's turret
		else set item_amount 100
		// info quote depends on character

		switch CHAR
			case C_JAMES
				userquote 1752
				break
			case C_ZAXTOR
				userquote 1753
				break
			case C_MERLIJN
				userquote 1754
				break
			case C_HIGHWIRE
				userquote 1755
				break
			case C_SANG
				userquote 1756
				break
			case C_RUSTY
				userquote 1757
				break
			case C_GEOFFREY
				userquote 1758
				break
			case C_MIKKO
				userquote 1759
				break
			case C_CULTIST
				userquote 1756
				break
			case C_BOMBSHELL
			userquote 1760
				break
			case C_MAARTEN
			userquote 1764
				break
			case C_JANE
			userquote 1766
				break
			case C_MICKY
				userquote 1760
				break
			case C_SNOWFALL
				userquote 1761
				break
			case C_ROSA 
				userquote 1768
				break
			case C_KAGURA
				userquote 1767
				break
			case C_WHEATON
				userquote 1755
				break
			default
				break
		endswitch

		ifspawnedby HOLODUKE
		  state getcode
		else
		  state quikget
	  }

enda

spriteshadow JETPACK
actor JETPACK
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	ifpinventory GET_JETPACK JETPACK_AMOUNT
	  {
		  ife player[].jetpack_amount 0
			  {
			  setp[].inven_icon 4
			  setp[].invdisptime 60
			  }
	  ife PERSONNEL_RESEARCH[28] 2
			{
			ife CHAR 14 addinventory GET_JETPACK 4000
			else addinventory GET_JETPACK 2400
			}
		else
			{
			ife CHAR 14 addinventory GET_JETPACK 3200
			else addinventory GET_JETPACK JETPACK_AMOUNT
			}

		setarray picked_up_inven[4] 60
		state blue_flash
		state PICKUP_DISPLAY
		getav[PLAYER_IDENTITY].c_jetpack picked_up_tile
		userquote 88
		set item_amount 100

		ifspawnedby JETPACK
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow JANE_WINGSUIT
useractor notenemy JANE_WINGSUIT
sizeat 32 32
state ITEM_SETTINGS

state can_pickup_item
  ife actor_return 1
	ife CHAR 12
	  {
	    set jane_wings 1
		setp[].jetpack_amount 1600
		setarray picked_up_inven[4] 60
		state blue_flash
		state PICKUP_DISPLAY
		set picked_up_tile JANE_WINGSUIT
		userquote 88
		set item_amount 100
		setp[].invdisptime 60

		state quikget
	  }
enda

defstate display_key
	state getfactornormalizedframerate
	set DISP_KEY -150
	mul DISP_KEY NORMALIZED_FACTOR
	set DISP_KEY_PIC sprite[].picnum
	set DISP_KEY_PAL sprite[].pal
	
	state PICKUP_DISPLAY
	set picked_up_tile sprite[].picnum
	set item_amount -1			
	state white_flash
ends

spriteshadow KEY_CARD
useractor notenemy KEY_CARD
sizeat 28 28
state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  {
		switch sprite[].pal
		case 0
		case 21
		case 23
			 ifpinventory GET_ACCESS 0 break
			ifspritepal 0 userquote 20000
			ifspritepal 21 userquote 20001
			ifspritepal 23 userquote 20002
			addinventory GET_ACCESS 1
			break
		endswitch

		ifspritepal 12 { ifand ACCESSKEY2 1 break add ACCESSKEY2 1 userquote 20003 } else
		ifspritepal 11 { ifand ACCESSKEY2 2 break add ACCESSKEY2 2 userquote 20004 } else
		ifspritepal 15 { ifand ACCESSKEY2 4 break add ACCESSKEY2 4 userquote 20005 } else
		ifspritepal 49 { ifand ACCESSKEY2 8 break add ACCESSKEY2 8 userquote 20006 } else
		ifspritepal 10 { ifand ACCESSKEY2 16 break add ACCESSKEY2 16 userquote 20007 } else
		ifspritepal 36 { ifand ACCESSKEY2 32 break add ACCESSKEY2 32 userquote 20008 } else
		ifspritepal 16 { ifand ACCESSKEY2 64 break add ACCESSKEY2 64 userquote 20009 }

		state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode
	  }
enda


useractor notenemy ACCESSCARD2
enda

spriteshadow 17031
useractor notenemy 17031 // Floppy disk
sizeat 14 14

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 0 { ifand FLOPPY_DISK 1 break add FLOPPY_DISK 1 userquote 20010 }
		ifspritepal 11 { ifand FLOPPY_DISK 2 break add FLOPPY_DISK 2 userquote 20011 }
		ifspritepal 21 { ifand FLOPPY_DISK 4 break add FLOPPY_DISK 4 userquote 20012 }
		ifspritepal 23 { ifand FLOPPY_DISK 8 break add FLOPPY_DISK 8 userquote 20013 }

		state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode
	  }
enda

spriteshadow 25499
useractor notenemy 25499 // sextant
sizeat 24 24
ifrnd 1 spawn GLINT

  state can_pickup_item
  ife actor_return 1
	  {
		ifand WORLD_TRIGGER 32 break 
		userquote 20014
		xorvar WORLD_TRIGGER 32
		state display_key
		state getcode
	  }
enda

spriteshadow 16219
useractor notenemy 16219 // mystic Ashes
sizeat 24 24
ifrnd 1 spawn GLINT

  state can_pickup_item
  ife actor_return 1
	  {
		ifand WORLD_TRIGGER 64 break 
		xorvar WORLD_TRIGGER 64
		ife CHAR 17
			{
			screensound KG_ASHES
			ife gp_subt 0
				{
				set subt_id 13020
				set gp_subt 95
				}
			}
		userquote 20015
		state white_flash
		state display_key
		state getcode
	  }
enda

spriteshadow 3349
useractor notenemy 3349 // organ sheet music
sizeat 16 16
ifrnd 1 spawn GLINT

  state can_pickup_item
  ife actor_return 1
	  {
	    ifand WORLD_TRIGGER 128 break 
		xorvar WORLD_TRIGGER 128
		userquote 20016
		state white_flash
		state display_key
		state getcode
	  }
enda

spriteshadow SW_OLDKEY
useractor notenemy SW_OLDKEY

ifspritepal 23 spritepal 83
sizeat 32 32

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 15 { ifand SW_KEYS 16 break xorvar SW_KEYS 16 userquote 20017 } 
		ifspritepal 12 { ifand SW_KEYS 32 break xorvar SW_KEYS 32 userquote 20018 } 
		ifspritepal 83 { ifand SW_KEYS 64 break xorvar SW_KEYS 64 userquote 20019 } 
		ifspritepal 10 { ifand SW_KEYS 128 break xorvar SW_KEYS 128 userquote 20020 }

		state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode
	  }
enda

spriteshadow SW_TECHCARD
useractor notenemy SW_TECHCARD

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
sizeat 28 28

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 0 { ifand SW_KEYS 1 break add SW_KEYS 1 userquote 20021 } 
		ifspritepal 10 { ifand SW_KEYS 2 break add SW_KEYS 2 userquote 20022 } 
		ifspritepal 11 { ifand SW_KEYS 4 break add SW_KEYS 4 userquote 20023 } 
		ifspritepal 23 { ifand SW_KEYS 8 break add SW_KEYS 8 userquote 20024 }

		state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode
	  }
enda

spriteshadow BLUEPLUG
useractor notenemy BLUEPLUG

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
sizeat 28 28

  state can_pickup_item
  ife actor_return 1
	  {
		ifand PLUGKEY 1 break
		xorvar PLUGKEY 1
		state white_flash
		userquote 20025
		state display_key
		state quikget
	  }
enda

spriteshadow REDPLUG
useractor notenemy REDPLUG

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
sizeat 28 28

  state can_pickup_item
  ife actor_return 1
	  {
		ifand PLUGKEY 2 break 
		xorvar PLUGKEY 2
		state white_flash
		userquote 20026
		spritepal 21
		state display_key
		state quikget
	  }
enda

spriteshadow YELLOWPLUG
useractor notenemy YELLOWPLUG

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
sizeat 28 28

  state can_pickup_item
  ife actor_return 1
	  {
		ifand PLUGKEY 4 break 
		xorvar PLUGKEY 4
		state white_flash
		userquote 20027
		spritepal 23
		state display_key
		state quikget
	  }
enda

// ===============================================================HELL GATE KEYS=========================================

defstate HELLGKEYP

ifspritepal 3 break else
ifspritepal 8 break else
ifspritepal 27
	{
		ifactor BLOODCHALICE
			{
	        	ifand HELLGKEYS 1
				{
				spritepal 8
				seta[].shade -127
				}
				else
		  		{
				spritepal 27
				seta[].shade 15
	 			}
			}
		ifactor SOULBOX
			{
	        	ifand HELLGKEYS 2
				{
				spritepal 8
				seta[].shade -127
				}
				else
		  		{
				spritepal 27
				seta[].shade 15
	 			}
			}
		ifactor SKULLCROWN
			{
	        	ifand HELLGKEYS 4
				{
				spritepal 8
				seta[].shade -127
				}
				else
		  		{
				spritepal 27
				seta[].shade 15
	 			}
			}
		ifactor DARKBOOK
			{
	        	ifand HELLGKEYS 8
				{
				spritepal 8
				seta[].shade -127
				}
				else
		  		{
				spritepal 27
				seta[].shade 15
	 			}
			}
		ifactor BROKENTORCH
			{
	        	ifand HELLGKEYS 16
				{
				spritepal 8
				seta[].shade -127
				}
				else
		  		{
				spritepal 27
				seta[].shade 15
	 			}
			}
	}
else
	{
	ifrnd 1 spawn GLINT
	sizeat 20 20

  state can_pickup_item
  ife actor_return 1
	      {
		ifactor BLOODCHALICE
			{
	        ifand HELLGKEYS 1 break 
			userquote 20028
			xor HELLGKEYS 1
			state white_flash
			spritepal 23
			state display_key
			state quikget
			}
		ifactor SOULBOX
			{
	        ifand HELLGKEYS 2 break 
			userquote 20029
			xor HELLGKEYS 2
			state white_flash
			spritepal 11
			state display_key
			state quikget
			}
		ifactor SKULLCROWN
			{
	        ifand HELLGKEYS 4 break 
			userquote 20030
			xor HELLGKEYS 4
			state white_flash
			spritepal 15
			state display_key
			state quikget
			}
		ifactor DARKBOOK
			{
	        ifand HELLGKEYS 8 break 
			userquote 20031
			xor HELLGKEYS 8
			state white_flash
			spritepal 21
			state display_key
			state quikget
			}
		ifactor BROKENTORCH
			{
	        ifand HELLGKEYS 16 break 
			userquote 20032
			xor HELLGKEYS 16
			state white_flash
			spritepal 12
			state display_key
			state quikget
			}
	      }
	}
ends


spritenopal BLOODCHALICE
spriteshadow BLOODCHALICE

spritenopal SOULBOX
spriteshadow SOULBOX

spritenopal SKULLCROWN
spriteshadow SKULLCROWN

spritenopal DARKBOOK
spriteshadow DARKBOOK

spritenopal BROKENTORCH
spriteshadow BROKENTORCH

useractor notenemy BLOODCHALICE state HELLGKEYP enda
useractor notenemy SOULBOX state HELLGKEYP enda
useractor notenemy SKULLCROWN state HELLGKEYP enda
useractor notenemy DARKBOOK state HELLGKEYP enda
useractor notenemy BROKENTORCH state HELLGKEYP enda


defstate OLDKEYSTATE

ifspritepal 0
{

ifaction 0
	{
	cstat 0
	sizeat 32 32
	
	set command 256
	action ZERO
	}

ifrnd 1 spawn GLINT

  state can_pickup_item
  ife actor_return 1
	  {
		ifactor FLAMEKEY { ifand OLDKEYS 1 break xor OLDKEYS 1 userquote 155 } 
		ifactor SPIDERKEY { ifand OLDKEYS 2 break xor OLDKEYS 2 userquote 157 } 
		ifactor DAGGERKEY { ifand OLDKEYS 4 break xor OLDKEYS 4 userquote 159 } 
		ifactor MOONKEY { ifand OLDKEYS 8 break xor OLDKEYS 8 userquote 161 } 
		ifactor SKULLKEY { ifand OLDKEYS 16 break xor OLDKEYS 16 userquote 163 } 
		ifactor EYEKEY { ifand OLDKEYS 32 break xor OLDKEYS 32 userquote 240 } 
		
		ifactor DIAMOND_KEY { ifand NORMAL_KEYS 1 break xor NORMAL_KEYS 1 userquote 20033 } 
		ifactor CLUB_KEY { ifand NORMAL_KEYS 2 break xor NORMAL_KEYS 2 userquote 20034 } 
		ifactor SPADE_KEY { ifand NORMAL_KEYS 4 break xor NORMAL_KEYS 4 userquote 20035 } 
		ifactor HEART_KEY { ifand NORMAL_KEYS 8 break xor NORMAL_KEYS 8 userquote 20036 } 
		ifactor NORMAL_KEY5 { ifand NORMAL_KEYS 16 break xor NORMAL_KEYS 16 userquote 20037 }

			state white_flash
			ifactor NORMAL_KEY5 nullop else spritepal 15
			state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode
	  }
}
ends

spriteshadow FLAMEKEY
useractor notenemy FLAMEKEY state OLDKEYSTATE enda

spriteshadow SPIDERKEY
useractor notenemy SPIDERKEY state OLDKEYSTATE enda

spriteshadow DAGGERKEY
useractor notenemy DAGGERKEY state OLDKEYSTATE enda

spriteshadow MOONKEY
useractor notenemy MOONKEY state OLDKEYSTATE enda

spriteshadow SKULLKEY
useractor notenemy SKULLKEY state OLDKEYSTATE enda

spriteshadow EYEKEY
useractor notenemy EYEKEY state OLDKEYSTATE enda

spriteshadow DIAMOND_KEY
useractor notenemy DIAMOND_KEY state OLDKEYSTATE enda

spriteshadow CLUB_KEY
useractor notenemy CLUB_KEY state OLDKEYSTATE enda

spriteshadow SPADE_KEY
useractor notenemy SPADE_KEY state OLDKEYSTATE enda

spriteshadow HEART_KEY
useractor notenemy HEART_KEY state OLDKEYSTATE enda

spriteshadow NORMAL_KEY5
useractor notenemy NORMAL_KEY5 state OLDKEYSTATE enda

spriteshadow RUNEKEY
useractor notenemy RUNEKEY

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
  sizeat 28 28

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 0 { ifand RUNEKEYS 1 break xorvar RUNEKEYS 1 userquote 20038 }
		ifspritepal 21 { ifand RUNEKEYS 2 break xorvar RUNEKEYS 2 userquote 20039 }
		ifspritepal 23 { ifand RUNEKEYS 4 break xorvar RUNEKEYS 4 userquote 20040 }
		ifspritepal 12 { ifand RUNEKEYS 8 break xorvar RUNEKEYS 8 userquote 20041 }
		ifspritepal 11 { ifand RUNEKEYS 16 break xorvar RUNEKEYS 16 userquote 20042 }
		ifspritepal 49 { ifand RUNEKEYS 32 break xorvar RUNEKEYS 32 userquote 20043 }

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}
		state display_key

		state getcode

	  }
enda

// BLUE = Egypt Loke 1
// RED = Egypt Loke 2
// YELLOW = James Catacombs
// GREEN = James Catacombs
// PURPLE = James Catacombs
// LIGHT BLUE = Micky SS
// BROWN = Micky SS
// ORANGE = Egypt loke 3

// Grey =

spritenopal SCARABKEY
spriteshadow SCARABKEY

useractor notenemy SCARABKEY

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
sizeat 16 16

ifaction 0
{

 set command 32768
}

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 0 { ifand SCARABKEYS 1 break xorvar SCARABKEYS 1 userquote 20044 }
		ifspritepal 21 { ifand SCARABKEYS 2 break xorvar SCARABKEYS 2 userquote 20045 }
		ifspritepal 23 { ifand SCARABKEYS 4 break xorvar SCARABKEYS 4 userquote 20046 }
		ifspritepal 11 { ifand SCARABKEYS 8 break xorvar SCARABKEYS 8 userquote 20047 }
		ifspritepal 49 { ifand SCARABKEYS 16 break xorvar SCARABKEYS 16 userquote 20048 }
		ifspritepal 35 { ifand SCARABKEYS 32 break xorvar SCARABKEYS 32 userquote 20049 }
		ifspritepal 15 { ifand SCARABKEYS 64 break xorvar SCARABKEYS 64 userquote 20050 }
		ifspritepal 37 { ifand SCARABKEYS 128 break xorvar SCARABKEYS 128 userquote 20051 }
		ifspritepal 12 { ifand SCARABKEYS 256 break xorvar SCARABKEYS 256 userquote 20052 }

		state display_key
		
		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}
		state getcode
	  }
enda

spriteshadow SWIPE_CARD

useractor notenemy SWIPE_CARD
ifspritepal 21 spritepal 10
  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
cstat 0
sizeat 22 22

  state can_pickup_item
  ife actor_return 1
	 ifvarn SWIPECARDS 64
	  {
		ifspritepal 0 { ifand SWIPECARDS 1 break xorvar SWIPECARDS 1 userquote 20053 }
		ifspritepal 10 { ifand SWIPECARDS 2 break xorvar SWIPECARDS 2 userquote 20054 }
		ifspritepal 21 { ifand SWIPECARDS 2 break xorvar SWIPECARDS 2 userquote 20054 } // backup
		ifspritepal 23 { ifand SWIPECARDS 4 break xorvar SWIPECARDS 4 userquote 20055 }
		ifspritepal 12 { ifand SWIPECARDS 8 break xorvar SWIPECARDS 8 userquote 20056 }
		ifspritepal 11 { ifand SWIPECARDS 16 break xorvar SWIPECARDS 16 userquote 20057 }
		ifspritepal 49 { ifand SWIPECARDS 32 break xorvar SWIPECARDS 32 userquote 20058 }
		ifspritepal 15 { ifand SWIPECARDS 128 break xorvar SWIPECARDS 128 userquote 20059 }

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}
		state display_key
		state getcode

	  }
enda

spriteshadow SWIPE_MASTER

useractor notenemy SWIPE_MASTER

cstat 0
sizeat 22 22

  state can_pickup_item
  ife actor_return 1
	  {
		setvar SWIPECARDS 64
		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}
			userquote 317
			spritepal 10
			state display_key

		state getcode

	  }
enda

spriteshadow 21232
useractor notenemy 21232 // Chryssalid virus pickup/use actor

ifaction 0
{
ife hitag_saved 1 cstat 32768
action FORM
}

ife hitag_saved 1
	{
		ifp palive
	     ifpdistl 2048
		  {
		  state pickup_prompt
		   ifhitspace
		      {
			  sound PUT_ON_EQUIP
			 ifaction ZERO break
			 ifn lotag_saved 0
					{
					operateactivators lotag_saved THISACTOR
					operaterespawns lotag_saved
					operatemasterswitches lotag_saved
					}
			   cstat 0
			   action ZERO
			   }
		  }

	}
else
	{
		ifp pshrunk nullop
		else
		  ifp palive
			ifpdistl 1024
		  {
			  ifn lotag_saved 0
					{
					operateactivators lotag_saved THISACTOR
					operaterespawns lotag_saved
					operatemasterswitches lotag_saved
					}
				string 20060
				state display_key
				state getcode
		  }
	}
enda

spriteshadow ABYSS_KEY
useractor notenemy ABYSS_KEY

  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
fall

ifaction 0
	{
	sizeat 32 32
	 set command 32768
	}

  state can_pickup_item
  ife actor_return 1
	  {
		ifspritepal 0 { ifand ABYSS_KEYS 1 break xorvar ABYSS_KEYS 1 userquote 20061 }
		ifspritepal 21 { ifand ABYSS_KEYS 2 break xorvar ABYSS_KEYS 2 userquote 20062 }
		ifspritepal 23 { ifand ABYSS_KEYS 4 break xorvar ABYSS_KEYS 4 userquote 20063 }
		ifspritepal 11 { ifand ABYSS_KEYS 8 break xorvar ABYSS_KEYS 8 userquote 20064 }
		ifspritepal 49 { ifand ABYSS_KEYS 16 break xorvar ABYSS_KEYS 16 userquote 20065 }

		state display_key

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}

		state getcode

	  }
enda

// Multiplayer backpack

spriteshadow 176
useractor notenemy 176
sizeat 28 28


  state can_pickup_item
  ife actor_return 1
				{
				addphealth 20
				// Add player's pistol ammo
				getp[].ammo_amount 1 temp
				add temp temp3
				getp[].max_ammo_amount 1 temp2
				ifg temp temp2 set temp temp2
				setp[].ammo_amount 1 temp
				// Add player's shotgun ammo
				set ammo_forweaponidx 2
				set ammo_to_add temp4
				state do_addammo
				// Add player's chaingun ammo
				getp[].ammo_amount 3 temp
				add temp temp5
				getp[].max_ammo_amount 3 temp2
				ifg temp temp2 set temp temp2
				setp[].ammo_amount 3 temp
				// Add player's RPG ammo
				getp[].ammo_amount 4 temp
				add temp temp6
				getp[].max_ammo_amount 4 temp2
				ifg temp temp2 set temp temp2
				setp[].ammo_amount 4 temp
				// Add player's grenade ammo
				getp[].ammo_amount 5 temp
				add temp temp7
				getp[].max_ammo_amount 5 temp2
				ifg temp temp2 set temp temp2
				setp[].ammo_amount 5 temp

				  ife CHAR 0 globalsound JGETITEM
				  else ife CHAR 2 globalsound MGETITEM
				  else ife CHAR 3 globalsound RGETITEM
				  else ife CHAR 4 globalsound SGETITEM
				  else ife CHAR 5 globalsound RNGETITEM
				  else ife CHAR 6 globalsound GGETITEM
				  else ife CHAR 7 globalsound MSGETITEM
				  else ife CHAR 9 globalsound SGETITEM
				  else ife CHAR 13 globalsound RGETITEM
				  else globalsound ZAX_GET
				  state white_flash
				  killit

				}


enda

defstate potion_heal
	set temp5 pmax_health
	ifactor HPOTION div temp5 10
	ifactor HFLASK div temp5 4
	ifactor HCUP div temp5 5
	ifactor AMC_MEDIKIT div temp5 4
	getp[].i temp2
	geta[temp2].extra temp3
	add temp3 temp5
	ifg temp3 pmax_health set temp3 pmax_health
	seta[temp2].extra temp3
ends

spriteshadow 18424
spriteshadow 18682

defstate HEAL_DISP_AMOUNT
			ifactor SIXPAK set item_amount 30
			ifactor COLA set item_amount 10
			ifactor 20158 set item_amount 10
			ifactor 20159 set item_amount 30
			ifactor TWENTYKIT set item_amount 20
			ifactor HYPOSPRAY set item_amount 20
			ifactor HPOTION set item_amount -1
			ifactor HFLASK set item_amount -1
			ifactor HPOWDER set item_amount 15
			ifactor HCUP set item_amount -1
			ifactor BRIMSTONE set item_amount 25
			ifactor 18424 set item_amount 10
			ifactor 18682 set item_amount 15
			ifactor TWENTYFIVEKIT set item_amount 25
			ife CHAR 16 set item_amount 5
ends

var firstaid_temp 0 1

defstate CUSTOM_HEAL_OBJECT
state ITEM_SETTINGS
ifactor 18682 ifaction 0 { sizeat 26 26 action ZERO cstat 0 }
else ifactor HCUP ifaction 0 { sizeat 28 28 action ZERO cstat 0 }
else ifactor TWENTYFIVEKIT ifaction 0 { sizeat 40 40 action ZERO cstat 0 }
else ifactor HFLASK ifaction 0 { sizeat 20 20 action ZERO cstat 0 }
else ifactor HYPOSPRAY { sizeat 24 24 action ZERO cstat 0 }
else ifactor AMC_MEDIKIT { sizeat 24 24 action ZERO cstat 0 }
else ifaction 0 { sizeat 32 32 action ZERO cstat 0 }
ifn CURSED 0 break

ifactor BRIMSTONE
	{
	sizeat 22 22
	seta[].mdflags 16
	set command 32768

	geta[].shade temp
	ife ally_mag 1
		{
		add temp 1
		ifge temp 20 set ally_mag 0
		}
	else
		{
		sub temp 1
		ifle temp 0 set ally_mag 1 
		}
	clamp temp 0 20
	seta[].shade temp
	}

  state can_pickup_item
  ife actor_return 1
		   {
			ifl PHEALTH pmax_health
			{
			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60

			state HEAL_DISP_AMOUNT

					ife CHAR 16 { userquote 8602 addphealth 3 set j_regen_timer 0 }
					else ife CHAR 0 ifand CHAR_APP 512 { userquote 8602 addphealth 3 set j_regen_timer 0 }
					else
						{
						ifactor SIXPAK { userquote 63 addphealth 30 }
						ifactor COLA { userquote 61 addphealth 10 }
						ifactor TWENTYKIT { userquote 62 addphealth 20 }
						ifactor HYPOSPRAY { userquote 151 addphealth 20 }
						ifactor HPOTION { userquote 152 state potion_heal }
						ifactor HFLASK { userquote 153 state potion_heal }
						ifactor HCUP { userquote 137 state potion_heal }
						ifactor AMC_MEDIKIT { userquote 239 state potion_heal }
					  ifactor HPOWDER { userquote 154 addphealth 15 }
					  ifactor BRIMSTONE { userquote 180 addphealth 25 }
					  ifactor 18424 { userquote 141 addphealth 10 }
					  ifactor 18682 { userquote 142 addphealth 15 }
					  ifactor 20158 { userquote 144 addphealth 10 }
					  ifactor 20159 { userquote 145 addphealth 30 }
					  ifactor TWENTYFIVEKIT { userquote 143 addphealth 25 }
					  }
				ifg PHEALTH pmax_health
				{
				getp[].i temp
					seta[temp].extra pmax_health
				}
				state green_flash
			     state getcode
			}
			else
			ife PERSONNEL_RESEARCH[12] 2 // add to firstaid if health is full and proper research is done
			{
				getp[].firstaid_amount firstaid_temp

				ife firstaid_temp 0 setp[].invdisptime 60

				ife firstaid_temp pmax_firstaid_total
					break

				state PICKUP_DISPLAY

				state HEAL_DISP_AMOUNT

				geta[].picnum picked_up_tile
				setarray picked_up_inven[1] 60
				ife CHAR 16 { add firstaid_temp 3 set j_regen_timer 0 }
				else ife CHAR 0 ifand CHAR_APP 512 { add firstaid_temp 3 set j_regen_timer 0 }
				else
					{
					ifactor SIXPAK add firstaid_temp 30
					ifactor COLA add firstaid_temp 10
					ifactor TWENTYKIT add firstaid_temp 20
					ifactor HYPOSPRAY add firstaid_temp 20
					ifactor HPOTION add firstaid_temp 15
					ifactor HFLASK add firstaid_temp 30
					ifactor AMC_MEDIKIT add firstaid_temp 30
					ifactor HCUP add firstaid_temp 20
					ifactor HPOWDER add firstaid_temp 15
					ifactor BRIMSTONE add firstaid_temp 25
					ifactor 18424 add firstaid_temp 10
					ifactor 18682 add firstaid_temp 15
					ifactor 20158 add firstaid_temp 10
					ifactor 20159 add firstaid_temp 30
					ifactor TWENTYFIVEKIT add firstaid_temp 25
					}
				clamp firstaid_temp 0 pmax_firstaid_total
				setp[].firstaid_amount firstaid_temp
				ife player[].inven_icon 0 setp[].inven_icon 1
				state blue_flash
				userquote 3050
					 state getcode
			}
	  }
ends

spriteshadow HYPOSPRAY
useractor notenemy HYPOSPRAY state CUSTOM_HEAL_OBJECT enda

spriteshadow HPOTION
useractor notenemy HPOTION state CUSTOM_HEAL_OBJECT enda

spriteshadow HFLASK
useractor notenemy HFLASK state CUSTOM_HEAL_OBJECT enda

spriteshadow AMC_MEDIKIT
useractor notenemy AMC_MEDIKIT state CUSTOM_HEAL_OBJECT enda

spritenoshade HCUP
spriteshadow HCUP
useractor notenemy HCUP seta[].shade 0 state CUSTOM_HEAL_OBJECT enda

spriteshadow TWENTYKIT
useractor notenemy TWENTYKIT state CUSTOM_HEAL_OBJECT enda

spriteshadow HPOWDER
useractor notenemy HPOWDER state CUSTOM_HEAL_OBJECT enda

spriteshadow BRIMSTONE
spritenopal BRIMSTONE
spritenoshade BRIMSTONE
useractor notenemy BRIMSTONE state CUSTOM_HEAL_OBJECT enda

spriteshadow 18424
useractor notenemy 18424 state CUSTOM_HEAL_OBJECT enda

spriteshadow 18682
useractor notenemy 18682 state CUSTOM_HEAL_OBJECT enda

spriteshadow 20158
useractor notenemy 20158 state CUSTOM_HEAL_OBJECT enda

spriteshadow 20159
useractor notenemy 20159 state CUSTOM_HEAL_OBJECT enda

spriteshadow TWENTYFIVEKIT
useractor notenemy TWENTYFIVEKIT state CUSTOM_HEAL_OBJECT enda

spriteshadow SIXPAK
actor SIXPAK state CUSTOM_HEAL_OBJECT enda

spriteshadow COLA
actor COLA state CUSTOM_HEAL_OBJECT enda

spriteshadow REBREATHER
useractor notenemy REBREATHER // air filter
state ITEM_SETTINGS
ifaction 0 { sizeat 24 24 action ZERO cstat 0 }

  state can_pickup_item
  ife actor_return 1
	  {
	ife AIR_FILTER 1 break
	else
		{
		set AIR_FILTER 1

			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60
			set item_amount -1
		userquote 1714
		ifspawnedby REBREATHER
		  state getcode
		else
		  state quikget
		}
	  }
enda

// *************************************************
// BEYONDER CORPSE
// *************************************************

spriteshadow 12693
useractor notenemy 12693
ifaction 0
	{
	ife VOLUME 4
		{
		  state can_pickup_item
		  ife actor_return 1
					{
					sound SQUISHED
					setarray picked_up_inven[1] 60
					state PICKUP_DISPLAY
					set picked_up_tile 12693
					set item_amount 1
					setp[].invdisptime 60
					operateactivators 6 THISACTOR
					userquote 20100
					killit
					}
		}
	}
enda

spriteshadow ROPE_PICKUP
useractor notenemy ROPE_PICKUP // Rope
state ITEM_SETTINGS
ifaction 0 { sizeat 24 24 action ZERO cstat 0 }
  state can_pickup_item
  ife actor_return 1
	  {
	ife ROPE 1 break
	else
			{
			set ROPE 1

				state PICKUP_DISPLAY
				geta[].picnum picked_up_tile
				setarray picked_up_inven[1] 60
				set item_amount -1
				userquote 1712

			ifspawnedby ROPE_PICKUP
			  state getcode
			else
			  state quikget
			}
	  }
enda


action SUIT_IDLE 0 1 5 0 0
action SUIT_WORN 0 1 5 0 0

damageeventtile FIRESUIT

spriteshadow FIRESUIT
useractor notenemy FIRESUIT

ifaction 0
	{
	set actor_type TYPE_ARMOURED
	sizeat 24 24
	ifspritepal 3 { action SUIT_WORN cstat 32768 }
	else ifspritepal 5 { action SUIT_WORN cstat 32768 }
	else { action SUIT_IDLE cstat 257 }
	}

  ifspritepal 5
	{
	   ifp palive
		ifpdistl 2048
		ife FIRE_SUIT 1
			  ifcanseetarget
					{
					soundonce EQUIPMENT_OFF
					set FIRE_SUIT 0
					state fade_out_black
					cstat 257
					set just_changed 1
					killit
					}
	}

  state can_pickup_item
  ife actor_return 1
				  {
				  state use_prompt
				  ife use_action_allowed 1
					{
					ifaction SUIT_WORN
					 ife FIRE_SUIT 1
						{
						soundonce EQUIPMENT_OFF
						set FIRE_SUIT 0
						state fade_out_black
						cstat 257
						action SUIT_IDLE
						set just_changed 1
						}
					else
					ifaction SUIT_IDLE
					 ife FIRE_SUIT 0
						{
						soundonce PUT_ON_EQUIP
						set FIRE_SUIT 1
						userquote 209
						state fade_out_black
						cstat 32768
						action SUIT_WORN
						set just_changed 1
						}
					state setIgnoreUse
					}
				  }
enda

defstate SPACESUIT_BEEPS
		ife LIFE_SUPPORT 7200
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP -256
			}
			ife LIFE_SUPPORT 3200 sound LIFE_SUPPORT_BEEP
			ife LIFE_SUPPORT 1800 sound LIFE_SUPPORT_BEEP
			ife LIFE_SUPPORT 1440 { set PLAYER_VOICEOVER 35 sound LIFE_SUPPORT_BEEP }
			ife LIFE_SUPPORT 720 sound LIFE_SUPPORT_BEEP
			ife LIFE_SUPPORT 360
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP 128
			}
			ife LIFE_SUPPORT 180
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP 256
			}
			ife LIFE_SUPPORT 90
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP 512
			}
			ife LIFE_SUPPORT 60
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP 512
			}
			ife LIFE_SUPPORT 30
			{
			sound LIFE_SUPPORT_BEEP
			setactorsoundpitch THISACTOR LIFE_SUPPORT_BEEP 512
			}
ends

spriteshadow SPACESUIT_REFILL
useractor notenemy SPACESUIT_REFILL

ifaction 0
	{
	sizeat 32 32
	action ZERO
	}


  state can_pickup_item
  ife actor_return 1
	  {
		ife PERSONNEL_RESEARCH[27] 2 // o2 cap increase
			{
			ifg LIFE_SUPPORT 21599 break
			else
				{
				ifspritepal 0 add LIFE_SUPPORT 5400
				ifspritepal 11 add LIFE_SUPPORT 2700
				ifspritepal 23 add LIFE_SUPPORT 1350
				ifspritepal 21 add LIFE_SUPPORT 600
				ifl LIFE_SUPPORT 1800 ifrnd 32 set PLAYER_VOICEOVER 36
				soundonce LIFE_SUPPORT_BEEP
				state PICKUP_DISPLAY
				geta[].picnum picked_up_tile
				setarray picked_up_inven[1] -1
				ifspritepal 0 set item_amount 180
				ifspritepal 11 set item_amount 90
				ifspritepal 23 set item_amount 45
				ifspritepal 21 set item_amount 20
				userquote 20101
				ifspawnedby SPACESUIT_REFILL
				  state getcode
				else
				  state quikget
				}
			}
		else
			{
			ifg LIFE_SUPPORT 14399 break
			else
				{
				ifspritepal 0 add LIFE_SUPPORT 5400
				ifspritepal 11 add LIFE_SUPPORT 2700
				ifspritepal 23 add LIFE_SUPPORT 1350
				ifspritepal 21 add LIFE_SUPPORT 600
				ifl LIFE_SUPPORT 1800 ifrnd 32 set PLAYER_VOICEOVER 36
				soundonce LIFE_SUPPORT_BEEP
				state PICKUP_DISPLAY
				geta[].picnum picked_up_tile
				setarray picked_up_inven[1] -1
				ifspritepal 0 set item_amount 180
				ifspritepal 11 set item_amount 90
				ifspritepal 23 set item_amount 45
				ifspritepal 21 set item_amount 20
				userquote 20101
				ifspawnedby SPACESUIT_REFILL
				  state getcode
				else
				  state quikget
				}
			}
	  }

enda

spriteshadow SPACESUIT
useractor notenemy SPACESUIT
state ITEM_SETTINGS

ifaction 0
	{
	sizeat 22 22
	set ally_mag 14400
	ifspritepal 3 { action SUIT_WORN cstat 32768 }
	else ifspritepal 5 { action SUIT_WORN cstat 32768 }
	else ifspritepal 9 { action FIVE_ANG }
	else { action SUIT_IDLE cstat 257 }
	}



  ifspritepal 5
	{
	   ifp palive
		ifpdistl 2048
		ife SPACE_SUIT 1
			  ifcanseetarget
			   ifn CHAR 12
			    ifn CHAR 13
				 ifn CHAR 14
					{
					soundonce EQUIPMENT_OFF
					stopsound LIFE_SUPPORT_ACT
					set SPACE_SUIT 0
					set ally_mag LIFE_SUPPORT
					state fade_out_black
					cstat 257
					set just_changed 1
					killit
					}
	}

		  state can_pickup_item
		  ife actor_return 1
			   ifn CHAR 12
			    ifn CHAR 13
				 ifn CHAR 14
				  {
				  state use_prompt
				  ife use_action_allowed 1
					{
					ifaction SUIT_WORN
					 ife SPACE_SUIT 1
						{
						soundonce EQUIPMENT_OFF
						stopsound LIFE_SUPPORT_ACT
						set ally_mag LIFE_SUPPORT
						set SPACE_SUIT 0
						state fade_out_black
						cstat 257
						action SUIT_IDLE
						set just_changed 1
						}
					else
					ifaction SUIT_IDLE
					 ife SPACE_SUIT 0
						{
						soundonce PUT_ON_EQUIP
						set LIFE_SUPPORT ally_mag
						set SPACE_SUIT 1
						userquote 209
						state fade_out_black
						cstat 32768
						action SUIT_WORN
						set just_changed 1
						}
					state setIgnoreUse
					}
				  }
enda

spriteshadow GASMASK
useractor notenemy GASMASK
state ITEM_SETTINGS
ifaction 0 { sizeat 40 40 action ZERO cstat 0 }
  state can_pickup_item
  ife actor_return 1
	  {
	ifg GAS_MASK 0 break
	else
		{
		set GAS_MASK 1
		state PICKUP_DISPLAY
		geta[].picnum picked_up_tile
		setarray picked_up_inven[1] 60
		set item_amount -1
		userquote 1711
		ifspawnedby GASMASK
		  state getcode
		else
		  state quikget
		}
	  }
enda

spriteshadow FLIPPER
useractor notenemy FLIPPER
state ITEM_SETTINGS
ifaction 0
	{
	sizeat 40 40
	action ZERO
	readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
	cstat 0
	}


  state can_pickup_item
  ife actor_return 1
	  {
				ife EQUIPMENT_FOUND[5] 0
					{
					userquote 3038
					setarray EQUIPMENT_FOUND[5] 1
					writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
					globalsound FOUND_EQUIPMENT
					state white_flash
					}

		ifg GOT_FLIPPER 0 break
		else
			{
			set GOT_FLIPPER 1
			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60
			set item_amount -1
			ifspawnedby FLIPPER
			  state getcode
			else
			  state quikget
			}
	  }
enda

spriteshadow JUMPBOOTS_PICKUP
useractor notenemy JUMPBOOTS_PICKUP
state ITEM_SETTINGS
ifaction 0 { sizeat 24 24 action ZERO cstat 0 }

  state can_pickup_item
  ife actor_return 1
	  {
	ifg JUMP_BOOTS 0 break
	else
		{
		set JUMP_BOOTS 1
		state PICKUP_DISPLAY
		geta[].picnum picked_up_tile
		setarray picked_up_inven[1] 60
		set item_amount -1

		userquote 1710
		ifspawnedby JUMPBOOTS_PICKUP
		  state getcode
		else
		  state quikget
		}
	  }
enda

spriteshadow O2CANISTER
useractor notenemy O2CANISTER
state ITEM_SETTINGS
ifaction 0 { sizeat 32 32 action ZERO cstat 0 }

  state can_pickup_item
  ife actor_return 1
	  {
		getp[].scuba_amount temp
		ifl temp 1 break
		else
			{
			add temp 1280
			ife CHAR 0 { ifg temp 12800 set temp 12800 } else
				{ ifg temp 6400 set temp 6400 }
				setp[].scuba_amount temp
					state PICKUP_DISPLAY
					geta[].picnum picked_up_tile
					setarray picked_up_inven[1] 60
					set item_amount -1

					ifspawnedby O2CANISTER
					  state getcode
					else
					  state quikget
			}
	  }
enda

spriteshadow 16835
spriteshadow 16836
spriteshadow 16837
spriteshadow 16838

useractor notenemy 16835 // Egyptian jumping sandals
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 set
	command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
				{
				ifand EGYPT_ARTIFACTS 1 break
				spritepal 12
				state display_key
				xorvar EGYPT_ARTIFACTS 1
				globalsound QUEST_ITEM
				state white_flash
				killit
				}
enda

useractor notenemy 16836 // Egyptian mask
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 set
	command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
				{
				ifand EGYPT_ARTIFACTS 2 break
				spritepal 12
				state display_key
				xorvar EGYPT_ARTIFACTS 2
				globalsound QUEST_ITEM
				state white_flash
				killit
				}
enda

useractor notenemy 16837 // Egyptian strength bracelets
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 set
	command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
				{
				ifand EGYPT_ARTIFACTS 4 break
				spritepal 12
				state display_key
				xorvar EGYPT_ARTIFACTS 4
				globalsound QUEST_ITEM
				state white_flash
				killit
				}
enda

useractor notenemy 16838 // Egptian slow  feather
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 
	set command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
				{
				ifand EGYPT_ARTIFACTS 8 break
				spritepal 12 
				state display_key
				xorvar EGYPT_ARTIFACTS 8
				globalsound QUEST_ITEM
				state white_flash
				killit
				}
enda

spriteshadow 23711
spriteshadow 23719
spriteshadow 23723
spriteshadow 23703

useractor notenemy 23711
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 
	set command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
			   {
			   ifand EGYPT_KEYS 1 break
				spritepal 15
				state display_key
				xorvar EGYPT_KEYS 1
				globalsound QUEST_ITEM
				state white_flash
				killit
			   }
enda

useractor notenemy 23719
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0
	set command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
			{
			ifand EGYPT_KEYS 2 break
			spritepal 15
			state display_key
			xorvar EGYPT_KEYS 2
			globalsound QUEST_ITEM
			state white_flash
			killit
			}
enda

useractor notenemy 23723
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 
	set command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
			{
			ifand EGYPT_KEYS 4 break
			spritepal 15
			state display_key
			xorvar EGYPT_KEYS 4
			globalsound QUEST_ITEM
			state white_flash
			killit
			}
enda

useractor notenemy 23703
ifaction 0
	{
	sizeat 24 24
	action ZERO
	cstat 0 
	set command 32768
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	}

  state can_pickup_item
  ife actor_return 1
			{
			ifand EGYPT_KEYS 8 break
			spritepal 15
			state display_key
			xorvar EGYPT_KEYS 8
			globalsound QUEST_ITEM
			state white_flash
			killit
			}
enda

spriteshadow 22377
useractor notenemy 22377 // 1st half of temple key
ifaction 0
	{
	sizeat 16 16
	action ZERO
	cstat 0
	}

  state can_pickup_item
  ife actor_return 1
					{
					ifand temple_key 1 break
					state display_key
					ifand temple_key 2 { set temple_key 4 }
					else xorvar temple_key 1
					globalsound QUEST_ITEM
					state white_flash
					killit
					}
enda

spriteshadow 22378
useractor notenemy 22378 // 2nd half of temple key
ifaction 0
	{
	sizeat 16 16
	action ZERO
	cstat 0
	}

  state can_pickup_item
  ife actor_return 1
				{
				ifand temple_key 2 break
				state display_key
				ifand temple_key 1 { set temple_key 4 }
				else xorvar temple_key 2
				globalsound QUEST_ITEM
				state white_flash
				killit
				}
enda

spritenoshade C4_EXPLOSIVE
spriteshadow C4_EXPLOSIVE
useractor notenemy C4_EXPLOSIVE
state ITEM_SETTINGS
ifaction 0 { sizeat 16 16 action ZERO }
cstat 0
  state can_pickup_item
  ife actor_return 1
			   ifl GOT_EXPLOSIVE 5
				  {
					 add GOT_EXPLOSIVE 1
						state PICKUP_DISPLAY
						geta[].picnum picked_up_tile
						setarray picked_up_inven[1] 60
						set item_amount -1
						spritepal 21
						state display_key
						userquote 1740
					  state quikget
				  }
enda

spriteshadow ASTRIKE_MARKER
useractor notenemy ASTRIKE_MARKER
state ITEM_SETTINGS
ifaction 0 { sizeat 24 24 action ZERO }

cstat 0

  state can_pickup_item
  ife actor_return 1
	 ifl AIRSTRIKE_MARKER 4
	  {
	     add AIRSTRIKE_MARKER 1
		 
		 spritepal 21
		 state display_key
		  state quikget

	  }
enda

spriteshadow FIREWALL_CHIP
useractor notenemy FIREWALL_CHIP
	state ITEM_SETTINGS
	ifaction 0 { sizeat 16 16 action ZERO }
	cstat 0

	state can_pickup_item
	ife actor_return 1
	  ife GOT_FIREWALL 0
	{
		ifspawnedby EDF_FLIER state display_key
		
		set GOT_FIREWALL 1
		state PICKUP_DISPLAY
		geta[].picnum picked_up_tile
		setarray picked_up_inven[1] 60
		set item_amount -1
		state quikget
	}
enda

spriteshadow GENERICKEY
useractor notenemy GENERICKEY
  ifspritepal 3
  {
	 changespritestat THISACTOR 0
	 break
  }
state ITEM_SETTINGS
ifaction 0 { sizeat 24 24 action ZERO }

cstat 0

  state can_pickup_item
  ife actor_return 1
	ifl GENERIC_KEYS 5
	  {
	   add GENERIC_KEYS 1

		ifmultiplayer
			ife COOP 1
				{
				state RADIO_KEY_SOUNDS
				qgetsysstr 356 STR_PLAYERNAME
				qstrcat 356 663
				userquote 356
				}
		spritepal 12
		state display_key
		 state quikget
	  }
enda

spriteshadow COG_PICKUP
useractor notenemy COG_PICKUP
state ITEM_SETTINGS

ifspritepal 3 nullop else set command 256

ifaction 0
	{
	sizeat 46 46
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	cstat 0
	action ZERO
	}

  state can_pickup_item
  ife actor_return 1
	ifl COGS 3
	  {
	     add COGS 1

			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60
			set item_amount -1
			spritepal 15
			state display_key
			userquote 1739

		  state quikget
	  }
enda

spriteshadow TOOLBOX_PICKUP
useractor notenemy TOOLBOX_PICKUP

state ITEM_SETTINGS
ifaction 0 { sizeat 32 32 action ZERO cstat 0 }
  state can_pickup_item
  ife actor_return 1
	ife TOOLBOX 0
	  {
	   set TOOLBOX 1

		state PICKUP_DISPLAY
		geta[].picnum picked_up_tile
		setarray picked_up_inven[1] 60
		set item_amount -1
		userquote 1738
		spritepal 15
		state display_key
		state quikget
	  }
enda

spriteshadow COPPER_AMULET
spritenoshade COPPER_AMULET
spritenopal COPPER_AMULET

useractor notenemy COPPER_AMULET
state ITEM_SETTINGS

ifaction 0
	{
	sizeat 30 30
	seta[].shade -127
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	set command 65792
	cstat 0
	action ZERO
	}

set temp2 pmax_health
mul temp2 2

  state can_pickup_item
  ife actor_return 1
			ifl PHEALTH temp2
				  {
				  setav[PLAYER_IDENTITY].fire_damage 0
				  setav[PLAYER_IDENTITY].ice_damage 0
				  setav[PLAYER_IDENTITY].spirit_damage 0
				  setav[PLAYER_IDENTITY].energy_damage 0

				  getp[].max_player_health temp
				  set temp2 temp
				  add temp2 10
				  setp[].max_player_health temp2
				  addphealth 10
				  add temp 1
				  setp[].max_player_health temp
				  set pmax_hp_countd -300
				  add TREASURE_FOUND 1
				  state PICKUP_DISPLAY
				  geta[].picnum picked_up_tile
				  setarray picked_up_inven[1] 60
				  set item_amount -1
				  userquote 1700
				  state quikget
				  }
enda

spriteshadow SILVER_AMULET
spritenoshade SILVER_AMULET
spritenopal SILVER_AMULET

useractor notenemy SILVER_AMULET
state ITEM_SETTINGS

ifaction 0
	{
	sizeat 30 30
	seta[].shade -127
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	set command 65792
	cstat 0
	action ZERO
	}

set temp2 pmax_health
mul temp2 2

	  state can_pickup_item
	  ife actor_return 1
			ifl PHEALTH temp2
				  {
				  setav[PLAYER_IDENTITY].fire_damage 0
				  setav[PLAYER_IDENTITY].ice_damage 0
				  setav[PLAYER_IDENTITY].spirit_damage 0
				  setav[PLAYER_IDENTITY].energy_damage 0

				  getp[].max_player_health temp
				  set temp2 temp
				  add temp2 20
				  setp[].max_player_health temp2
				  addphealth 20
				  add temp 3
				  setp[].max_player_health temp
				  set pmax_hp_countd -300
				  add TREASURE_FOUND 2
				  state PICKUP_DISPLAY
				  geta[].picnum picked_up_tile
				  setarray picked_up_inven[1] 60
				  set item_amount -1
				  userquote 1701
				  state quikget
				  }
enda

spriteshadow GOLD_AMULET

actor GOLD_AMULET
state ITEM_SETTINGS

ifaction 0
	{
	sizeat 30 30
	seta[].shade -127
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	set command 65792
	cstat 0
	action ZERO
	}

set temp pmax_health
mul temp 2

	  state can_pickup_item
	  ife actor_return 1
			ifl PHEALTH temp
				  {
				  setav[PLAYER_IDENTITY].fire_damage 0
				  setav[PLAYER_IDENTITY].ice_damage 0
				  setav[PLAYER_IDENTITY].spirit_damage 0
				  setav[PLAYER_IDENTITY].energy_damage 0
				  addphealth 30
				  getp[].max_player_health temp
				  add temp 5
				  setp[].max_player_health temp
				  set pmax_hp_countd -300
				  add TREASURE_FOUND 3
					state PICKUP_DISPLAY
					geta[].picnum picked_up_tile
					setarray picked_up_inven[1] 60
					set item_amount -1
					userquote 1702
					state quikget
				  }
enda

spriteshadow PLATINUM_AMULET
spritenoshade PLATINUM_AMULET
spritenopal PLATINUM_AMULET

useractor notenemy PLATINUM_AMULET
state ITEM_SETTINGS

ifaction 0
	{
	sizeat 30 30
	seta[].shade -127
	geta[].mdflags temp
	orvar temp 16
	seta[].mdflags temp
	set command 65792
	cstat 0
	action ZERO
	}

set temp2 pmax_health
mul temp2 2

	  state can_pickup_item
	  ife actor_return 1
			ifl PHEALTH temp2
				  {
				  setav[PLAYER_IDENTITY].fire_damage 0
				  setav[PLAYER_IDENTITY].ice_damage 0
				  setav[PLAYER_IDENTITY].spirit_damage 0
				  setav[PLAYER_IDENTITY].energy_damage 0

				  getp[].max_player_health temp
				  set temp2 temp
				  add temp2 40
				  setp[].max_player_health temp2
				  addphealth 40
				  add temp 10
				  setp[].max_player_health temp
				  set pmax_hp_countd -300
				  add TREASURE_FOUND 5
				  state PICKUP_DISPLAY
				  geta[].picnum picked_up_tile
				  setarray picked_up_inven[1] 60
				  set item_amount -1
				  userquote 1703
				  state quikget
				  }
enda

spriteshadow COOKIE
useractor notenemy COOKIE
state ITEM_SETTINGS

sizeat 32 32

set temp pmax_health
mul temp 2

		  state can_pickup_item
		  ife actor_return 1
			ifl PHEALTH temp
				  {
				  getp[].max_player_health temp
				  set temp2 temp
				  add temp2 30
				  setp[].max_player_health temp2
				  addphealth 30
				  setp[].max_player_health temp
				  set pmax_hp_countd -450

						state PICKUP_DISPLAY
						add TREASURE_FOUND 2
						geta[].picnum picked_up_tile
						setarray picked_up_inven[1] 60
						set item_amount 30
						ife CHAR 14
						 ife TIMEZONE 6
							 {
							set FORTUNE_TIMER 300
							set FORTUNE_QUOTE 6540
							}
						 else
							 {
							set FORTUNE_TIMER 300
							set FORTUNE_QUOTE 6500
							randvar temp4 39
							add FORTUNE_QUOTE temp4
							}
					  state quikget
				  }
enda

spriteshadow 3707

move FLOAT_DOWN 0 25

useractor notenemy 3707 // Supply drop
fall
sizeat 20 20

ifaction 0
	{
	ifspawnedby APLAYER
		{
		sub SUPPLY_LEVEL 30
		savegamevar SUPPLY_LEVEL
		getsector[].ceilingz temp
		seta[].z temp
		}
	move FLOAT_DOWN getv
	action ZERO
	}

ifaction ZERO
	{
	iffloordistl 16
		{
		sound WOODBREAK
		sound WOODBREAK shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP
		spawn 3636 // supply box
		killit
		}
	}

enda

spritenoshade 3063

useractor notenemy 3063 // supply beacon ===========================================================================
sleeptime 0
fall
ifaction 0
	{
	sizeat 20 20
	ifn sprite[].pal 3 spritepal 103
	action ZERO
	}

ifaction ZERO
	{
	ifcount 60
		{
		sound BEACON_BEEP
		spawn 3060
		resetcount
		}
	ifpdistl 1536
	 ifn sprite[].pal 3
		{
		spritepal 0
		sound BEACON_BEEP
		setactorsoundpitch THISACTOR BEACON_BEEP 512
		action FORM
		}
	}

ifaction FORM
	{
	ifpdistg 8192
		{
		ifcansee nullop
		else killit
		}
	}

enda


spritenoshade 3709

useractor notenemy 3709 // airstrike beacon ===========================================================================
sleeptime 0
fall
ifaction 0
	{
	sound ALARM2
	ifspawnedby APLAYER
		{
		sub SUPPLY_LEVEL 30
		savegamevar SUPPLY_LEVEL
		}
	espawn 3060
	seta[RETURN].pal 2
	sizeat 16 16
	action ZERO
	}

ifaction ZERO
	{
	 ifactioncount 2
		{
		add INTERNALCOUNT 1
		ifge INTERNALCOUNT 150 killit
		set xydist sprite[].x
		randvarvar temp 4096
		add temp 512
		add xydist temp
		randvar angvar 2047

		rotatepoint sprite[].x sprite[].y xydist sprite[].y angvar temp2 y
		// temp2 and y are the new x and y coords
		updatesector temp2 y mysector
		ifn mysector -1
			{
				ifand sector[mysector].ceilingstat 1
				{
					getceilzofslope mysector temp2 y z // z is the return var
					updatesectorz temp2 y z mysector
					ifn mysector -1
					{
							globalsound ERPG_SHOOT
							espawn BOSS2_RAIN_XHAIR
							seta[RETURN].x temp2
							seta[RETURN].y y
							seta[RETURN].z sector[mysector].floorz
							seta[RETURN].sectnum mysector
					}
				}
			}
		resetactioncount
		}
	}
enda

spritenopal 3060
spritenoshade 3060

useractor notenemy 3060 // map beacon light
sleeptime 0
ifaction 0
	{
	cstat 130
	geta[].z temp
	sub temp 1024
	seta[].z temp
	sizeat 16 16
	ifspawnedby 3063 spritepal 1
	seta[].shade -64
	seta[].blend 255
	action ONE
	}

ifaction ONE
	{
	geta[].xrepeat temp
	add temp 2
	seta[].xrepeat temp
	seta[].yrepeat temp

	geta[].shade temp2
	add temp2 2
	seta[].shade temp2
	ifg temp2 30 killit
	}

enda

spriteshadow 3636

useractor notenemy 3636 // supply run box of supplies

spriteflags 69
sizeat 32 32

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  {
	soundonce EQUIPMENT_OFF
		spawn SHIELD
		spawn AMC_MEDIKIT
		spawn SHOTGUNAMMO
		spawn SHOTGUNAMMO
		spawn AMMO
		spawn AMMO
		spawn AMMO
		spawn BATTERYAMMO
		spawn BATTERYAMMO
		spawn RPGAMMO
		spawn CRYSTALAMMO
		spawn DEVISTATORAMMO
		spawn FREEZEAMMO
		spawn GROWAMMO
		spawn TRIPBOMBSPRITE
		spawn TRIPBOMBSPRITE
		spawn TRIPBOMBSPRITE
		killit
	  }

enda

spritenoshade MEGASPHERE
spritenopal MEGASPHERE
spriteshadow MEGASPHERE

useractor notenemy MEGASPHERE
sizeat 32 32

state ITEM_SETTINGS

ifaction 0
{
seta[].blend 255
seta[].shade -127
seta[].cstat 2
 
 set command 32768
}

  state can_pickup_item
  ife actor_return 1
		ifl PHEALTH 255
		  ifl PARMOUR 255
			  {
			  getp[].max_player_health temp
			  ifl temp 200 setp[].max_player_health 200
			  geta[PLAYER_IDENTITY].extra temp2
			  add temp2 200

			  clamp temp2 0 player[].max_player_health
			  seta[PLAYER_IDENTITY].extra temp2
			  stopsound PLYR_GOTHEALTHATLOW
			  set PLAYER_VOICEOVER 51
			  userquote 150
			  set player_ability_1 0
			  set player_ability_2 0
			  set player_ability_3 0

			  set pmax_hp_countd -900
			  setp[].max_player_health temp
			  setp[].shield_amount 200

					state PICKUP_DISPLAY
					geta[].picnum picked_up_tile
					setarray picked_up_inven[1] 60
					set item_amount -1

				ifspawnedby MEGASPHERE
				  state getcode
				else
				  state quikget
			  }
enda

spritenoshade SWORD_RAMPAGE
useractor notenemy SWORD_RAMPAGE
spriteflags 69
sizeat 24 24

state ITEM_SETTINGS

	ifaction 0
	{
	 
	 set command 32768
	}

  state can_pickup_item
  ife actor_return 1
   ifle SWORD_RAMP 390
	  {
	    state purple_flash

	    set SWORD_RAMP 780
		userquote 249
		set PLAYER_VOICEOVER 51
		addphealth 50
		state drop_tempweapon
		ife temp_weap 0
				{
				set temp_weap 19
				setp[].ammo_amount 0 1
				setp[].curr_weapon 0
				}
				else spawn SWORDSPRITE

		ifspawnedby SWORD_RAMPAGE
		  state getcode
		else
		  state quikget
	  }
enda

useractor notenemy INVINCIBILITY
ifaction 0
	{
	spriteflags 69
	sizeat 40 40
	
	set command 256
	action ZERO
	}

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
   ifle INVINC 390
	  {
	    state purple_flash
		set PLAYER_VOICEOVER 51
		addphealth 50
	    set INVINC 780
		userquote 1606

		ifspawnedby INVINCIBILITY
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow SPIRIT_ARMOUR
spritenopal SPIRIT_ARMOUR
spritenoshade SPIRIT_ARMOUR
useractor notenemy SPIRIT_ARMOUR

ifaction 0
	{
	sizeat 44 44
	
	set command 256
	action ZERO
	}

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
			   ifl P_SPIRIT_ARMOUR 100
				  {
				   set P_SPIRIT_ARMOUR 100
					userquote 195

						state PICKUP_DISPLAY
						geta[].picnum picked_up_tile
						setarray picked_up_inven[1] 60
						set item_amount -1

					ifspawnedby SPIRIT_ARMOUR
					  state getcode
					else
					  state quikget
				  }
enda

spriteshadow FIRE_ARMOUR
useractor notenemy FIRE_ARMOUR

ifaction 0
	{
	sizeat 44 44
	set command 256
	action ZERO
	}

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
			   ifl P_FIRE_ARMOUR 100
				  {
				   set P_FIRE_ARMOUR 100
				   setactorvar[PLAYER_IDENTITY].fire_damage 0
				   userquote 244

						state PICKUP_DISPLAY
						geta[].picnum picked_up_tile
						setarray picked_up_inven[1] 60
						set item_amount -1

					ifspawnedby FIRE_ARMOUR
					  state getcode
					else
					  state quikget
				  }
enda

spriteshadow SUPER_ARMOUR
useractor notenemy SUPER_ARMOUR
ifaction 0
	{
	sizeat 44 44
	set command 256
	action ZERO
	}

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  {
	   set P_FIRE_ARMOUR 200
	   set P_SPIRIT_ARMOUR 200
	   setp[].shield_amount 200
		userquote 245

			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60
			set item_amount -1

		ifspawnedby SUPER_ARMOUR
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow BASIC_ARMOUR
useractor notenemy BASIC_ARMOUR
ifaction 0
	{
	sizeat 48 48
	
	set command 256
	action ZERO
	}

state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
	  {
	   ifl P_FIRE_ARMOUR 50 add P_FIRE_ARMOUR 50
	   ifl P_SPIRIT_ARMOUR 50 add P_SPIRIT_ARMOUR 50
	   ifl PARMOUR 50 setp[].shield_amount 50

			state PICKUP_DISPLAY
			geta[].picnum picked_up_tile
			setarray picked_up_inven[1] 60
			set item_amount -1

			userquote 1708

		ifspawnedby BASIC_ARMOUR
		  state getcode
		else
		  state quikget
	  }
enda

spriteshadow FIRSTAID
actor FIRSTAID
  
	state ITEM_SETTINGS

  state can_pickup_item
  ife actor_return 1
			  {
				getp[].firstaid_amount temp
				ife temp 0
					{
					setp[].inven_icon 1
					setp[].invdisptime 60
					}
				ifl temp pmax_firstaid_onpickup
				{
					add temp pmax_firstaid_onpickup
					clamp temp 0 pmax_firstaid_onpickup
					setp[].firstaid_amount temp

					setarray picked_up_inven[1] 60
					state PICKUP_DISPLAY
					getav[PLAYER_IDENTITY].c_medikit picked_up_tile
					set item_amount 100
					userquote 1737
					ifspawnedby FIRSTAID
					  state getcode
					else
					  state quikget
				}
			}
enda

// Treasure!

defstate TREASURE
  state can_pickup_item
  ife actor_return 1
				{
				ifactor 7859 { ifrnd 32 set PLAYER_VOICEOVER 38 globalsound CASHREG } else
				ifactor 7862 { ifrnd 32 set PLAYER_VOICEOVER 38 globalsound CASHREG } else
				ifactor 7863 { ifrnd 32 set PLAYER_VOICEOVER 38 globalsound CASHREG } else
				globalsound FOUND_TREASURE
				state white_flash
				add TREASURE_FOUND 2
				ifactor 7859 userquote 1022 else
				ifactor 7862 userquote 1022 else
				ifactor 7863 userquote 1022 else
				userquote 1021
				killit
				}
ends

spriteshadow 7856
useractor notenemy 7856 sizeat 32 32 state TREASURE enda
spriteshadow 7857
useractor notenemy 7857 sizeat 32 32 state TREASURE enda
spriteshadow 7858
useractor notenemy 7858 sizeat 32 32 state TREASURE enda
spriteshadow 7860
useractor notenemy 7860 sizeat 32 32 state TREASURE enda
spriteshadow 7861
useractor notenemy 7861 sizeat 32 32 state TREASURE enda

spriteshadow 7859
useractor notenemy 7859 sizeat 25 25 state TREASURE enda // Dollar
spriteshadow 7862
useractor notenemy 7862 sizeat 25 25 state TREASURE enda // Sterling
spriteshadow 7863
useractor notenemy 7863 sizeat 25 25 state TREASURE enda // Yuan

spriteshadow RIOT_SHIELD
useractor notenemy RIOT_SHIELD // Riot shield
ifaction 0
	{
	sizeat 24 20
	cstat 16
	readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
	action ZERO
	}

		  state can_pickup_item
		  ife actor_return 1
			 ifl riot_shield 150
			{
			ife EQUIPMENT_FOUND[4] 0
				{
				userquote 3038
				setarray EQUIPMENT_FOUND[4] 1
				writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
				globalsound FOUND_EQUIPMENT
				state white_flash
				}

			state PICKUP_DISPLAY
			sound PUT_ON_EQUIP
			set picked_up_tile sprite[].picnum
			set item_amount 150
			set riot_shield 150
			set shield_type 0
			set shield_up 1
			killit
			}
enda

spriteshadow AMC_RIOT_SHIELD
useractor notenemy AMC_RIOT_SHIELD // AMC Riot shield
ifaction 0
	{
	sizeat 24 20
	cstat 16
	readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
	ife EQUIPMENT_FOUND[4] 0 killit
	action ZERO
	}

  state can_pickup_item
  ife actor_return 1
			 ifl riot_shield 150
			{
			state PICKUP_DISPLAY
			sound PUT_ON_EQUIP
			set picked_up_tile sprite[].picnum
			set item_amount 150
			set riot_shield 150
			set shield_type 0
			set shield_up 1
			killit
			}
enda

spriteshadow 23920
useractor notenemy 23920 // Wooden shield
ifaction 0
	{
	sizeat 26 26
	readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
	action ZERO
	}

	  state can_pickup_item
	  ife actor_return 1
			 ifl riot_shield 125
			{
			ife EQUIPMENT_FOUND[7] 0
				{
				userquote 3038
				setarray EQUIPMENT_FOUND[7] 1
				writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
				globalsound FOUND_EQUIPMENT
				state white_flash
				}

			state PICKUP_DISPLAY
			sound PUT_ON_EQUIP
			set picked_up_tile sprite[].picnum
			set item_amount 125
			set riot_shield 125
			set shield_type 1
			set shield_up 1
			killit
			}
enda

spriteshadow 23921
useractor notenemy 23921 // Engineer shield

ifaction 0
	{
	cstat 0
	sizeat 26 26
	readarrayfromfile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
	action ZERO
	}

	  state can_pickup_item
	  ife actor_return 1
			 ifl riot_shield 200
			{
			ife EQUIPMENT_FOUND[8] 0
				{
				userquote 3038
				setarray EQUIPMENT_FOUND[8] 1
				writearraytofile EQUIPMENT_FOUND F_EQUIPMENT_FOUND_AMCTC
				globalsound FOUND_EQUIPMENT
				state white_flash
				}

			state PICKUP_DISPLAY
			sound PUT_ON_EQUIP
			set picked_up_tile 23921
			set item_amount 200
			set riot_shield 200
			set shield_type 2
			set shield_up 1
			killit
			}
enda

// POLYMERS CANISTER =================================================================================================================================================

useractor notenemy POLY_CANISTER
sizeat 20 20

enda

// MAGIC ORB =================================================================================================================================================

spritenoshade MAGIC_ORB
spriteshadow MAGIC_ORB

useractor notenemy MAGIC_ORB

sizeto 12 12

ifaction 0
	{
	ife ORBS_FOUND 0 readgamevar ORBS_FOUND
	
	set command 32768
	set INTERNALCOUNT 0
	action ZERO
	}

  state can_pickup_item
  ife actor_return 1
				{
				globalsound MAG_SPH
				addvar ORBS_FOUND 1
				savegamevar ORBS_FOUND
				state white_flash
				add TREASURE_FOUND 5
				userquote 1054
				geta[].picnum picked_up_tile
				setarray picked_up_inven[1] 60
				set item_amount -1
				killit
				}
enda

// PICKUP CODE----------------------------ITEMS!-------------------------------------------------

var DECORATION_ID -1 2
defstate decoration_item
ifaction 0
	{
	readarrayfromfile DECORATIONS F_DECORATIONS_AMCTC
	action ZERO
	}

ifaction ZERO
	{
	// spritepal 3 => display only
	ifspritepal 3
		{
		set temp 0
		ife DECORATIONS[DECORATION_ID] 0 killit
		else action FORM
		}
	// any other pal => pickup logic
	else
		{
		state can_pickup_item
		ife DECORATIONS[DECORATION_ID] 1 killit
		else
		ife actor_return 1
			{
			state pickup_prompt
			 ifhitspace
				{
				state PICKUP_DISPLAY
				userquote 1220
				sound FOUND_TREASURE
					ifactor 20100 set picked_up_tile 3587 else
					ifactor 20120 set picked_up_tile 3587 else
					ifactor 20128 set picked_up_tile 3587 else
					ifactor 20148 set picked_up_tile 3587 else
					ifactor 20170 set picked_up_tile 3587 else
					ifactor 20171 set picked_up_tile 3587 else
					ifactor 20172 set picked_up_tile 3587 else
					ifactor 20328
						{
						operaterespawns 159
						add TREASURE_FOUND 50
						set picked_up_tile 3587
						}
						else
					geta[].picnum picked_up_tile
					setarray picked_up_inven[1] 60
					set item_amount -1
				setarray DECORATIONS[DECORATION_ID] 1
				writearraytofile DECORATIONS F_DECORATIONS_AMCTC
				killit
				}
			}
		}
	}
ends

spriteshadow 20132
useractor notenemy 20132
ifaction 0
	{
	seta[].blend 255
	readarrayfromfile DECORATIONS F_DECORATIONS_AMCTC
	ife DECORATIONS[8] 0 killit
	action ZERO
	}
enda

spriteshadow 20134
useractor notenemy 20134

ifaction 0
{
seta[].blend 255
readarrayfromfile DECORATIONS F_DECORATIONS_AMCTC
ife DECORATIONS[14] 0 killit
action ZERO
}

ifaction ZERO
	{
	ifpdistl 1024
	 ifp pfacing
	  ifp palive
		{
		state use_prompt
		 ife use_action_allowed 1
			{
			sound LIGHT_SWITCH
			ifspritepal 0 spritepal 21
			else ifspritepal 21 spritepal 11
			else ifspritepal 11 spritepal 23
			else ifspritepal 23 spritepal 49
			else ifspritepal 49 spritepal 0
			state setIgnoreUse
			}
		}
	}

enda

useractor notenemy 20095 set DECORATION_ID 1 state decoration_item enda
useractor notenemy 20096 set DECORATION_ID 2 state decoration_item enda
useractor notenemy 20097 set DECORATION_ID 3 state decoration_item enda
useractor notenemy 20098 set DECORATION_ID 4 state decoration_item enda
useractor notenemy 20099 set DECORATION_ID 5 state decoration_item enda
useractor notenemy 20100 set DECORATION_ID 6 state decoration_item enda
useractor notenemy 20120 set DECORATION_ID 7 state decoration_item enda
useractor notenemy 20121 set DECORATION_ID 8 state decoration_item enda
useractor notenemy 20122 set DECORATION_ID 9 state decoration_item enda
useractor notenemy 20128 set DECORATION_ID 10 state decoration_item enda
useractor notenemy 20129 set DECORATION_ID 11 state decoration_item enda
useractor notenemy 20130 set DECORATION_ID 12 state decoration_item enda
useractor notenemy 20131 set DECORATION_ID 13 state decoration_item enda
useractor notenemy 20133 set DECORATION_ID 14 state decoration_item enda
useractor notenemy 20138 set DECORATION_ID 15 state decoration_item enda
useractor notenemy 20141 set DECORATION_ID 16 state decoration_item enda
useractor notenemy 20142 set DECORATION_ID 17 state decoration_item enda
useractor notenemy 20143 set DECORATION_ID 18 state decoration_item enda
useractor notenemy 20148 set DECORATION_ID 19 state decoration_item enda
useractor notenemy 20161 set DECORATION_ID 20 state decoration_item enda
useractor notenemy 20170 set DECORATION_ID 21 state decoration_item enda
useractor notenemy 20171 set DECORATION_ID 22 state decoration_item enda
useractor notenemy 20172 set DECORATION_ID 23 state decoration_item enda
useractor notenemy 20328 set DECORATION_ID 24 state decoration_item enda
useractor notenemy 20173 set DECORATION_ID 25 state decoration_item enda
useractor notenemy 20176 sizeat 16 16 set DECORATION_ID 26 state decoration_item enda
useractor notenemy 20177 sizeat 16 16 set DECORATION_ID 27 state decoration_item enda
useractor notenemy 20178 sizeat 16 16 set DECORATION_ID 28 state decoration_item enda
useractor notenemy 20179 sizeat 16 16 set DECORATION_ID 29 state decoration_item enda
useractor notenemy 20180 sizeat 16 16 set DECORATION_ID 30 state decoration_item enda

useractor notenemy 22502 set DECORATION_ID 31 state decoration_item enda
useractor notenemy 22503 set DECORATION_ID 32 state decoration_item enda
useractor notenemy 22504 set DECORATION_ID 33 state decoration_item enda
useractor notenemy 22505 set DECORATION_ID 34 state decoration_item enda
useractor notenemy 22506 set DECORATION_ID 35 state decoration_item enda
useractor notenemy 22507 set DECORATION_ID 36 state decoration_item enda
useractor notenemy 22508 set DECORATION_ID 37 state decoration_item enda
useractor notenemy 22509 set DECORATION_ID 38 state decoration_item enda
useractor notenemy 22512 set DECORATION_ID 39 state decoration_item enda
useractor notenemy 22513 set DECORATION_ID 40 state decoration_item enda
useractor notenemy 22514 set DECORATION_ID 41 state decoration_item enda
useractor notenemy 22515 set DECORATION_ID 42 state decoration_item enda
useractor notenemy 22516 set DECORATION_ID 43 state decoration_item enda
useractor notenemy 22517 set DECORATION_ID 44 state decoration_item enda
useractor notenemy 22518 set DECORATION_ID 45 state decoration_item enda

useractor notenemy 17632 set DECORATION_ID 46 state decoration_item enda
useractor notenemy 17633 set DECORATION_ID 47 state decoration_item enda
useractor notenemy 17634 set DECORATION_ID 48 state decoration_item enda
useractor notenemy 17635 set DECORATION_ID 49 state decoration_item enda
