/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
! This file is based on the lensflare from SkyTown TC by Lezing Entertainment
! Adapted for the AMC Squad by James Stanfield
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Lens flare effect, based on the lensflare from SkyTown TC by Lezing Entertainment
--------------------------------------------------------------------------------
*/

var hide_lens 0 0


defstate lensflarestate

	set disp_temp4 sl_effect_y
	div disp_temp4 4
	set disp_temp5 30
	sub disp_temp5 disp_temp4
  set e1 sl_effect_x  set e2 sl_effect_y
  set e5 e3			set e6 e4
  mul e5 e7		  mul e6 e7
  div e5 64			  div e6 64
  add e1 e5			add e2 e6
  set x e1			set y e2
  ifn gotpic[179] 0
  rotatespritea x y z 0 tilenum disp_temp5 0 4098 -255 0 0 xdim ydim
ends

appendevent EVENT_DISPLAYREST
ifg totalclock 120
ife hide_lens 0
ifg sl_effect 0
{
  set e1 sl_effect_x set e2 sl_effect_y
  sub e1 160 sub e2 100
  mul e1 e1 mul e2 e2
  add e1 e2
  ifl e1 65536
  {
  set e1 sl_effect_x  set e2 sl_effect_y
  set e3 160		   set e4 100
  sub e3 e1			sub e4 e2

  set e7 -18 set z 4000
  set tilenum 17921
  guniqhudid 230
  state lensflarestate

  // set e7 -5 set z 12000
  // state lensflarestate

  set e7 4 set z 6000
  set tilenum 17923
  guniqhudid 231
  state lensflarestate

  // set e7 6 set z 14000
  // state lensflarestate

  set e7 15 set z 12000
  set tilenum 17921
  guniqhudid 232
  state lensflarestate

  // set e7 22 set z 13000
  // state lensflarestate

  // set e7 31 set z 9000
  // state lensflarestate

  set e7 36 set z 12000
  set tilenum 17923
  guniqhudid 233
  state lensflarestate

  set e7 49 set z 18000
  set tilenum 17922
  guniqhudid 234
  state lensflarestate

  set e7 53 set z 4000
  set tilenum 17922
  guniqhudid 235
  state lensflarestate

	// set e7 62 set z 6000
  // state lensflarestate

	set e7 70 set z 10000
	set tilenum 17922
	guniqhudid 236
  state lensflarestate

	// set e7 79 set z 14000
  // state lensflarestate

	set e7 83 set z 8000
	set tilenum 17921
	guniqhudid 237
  state lensflarestate

	// set e7 87 set z 7000
  // state lensflarestate

  }

  ifg sl_effect_x -1 ifg sl_effect_y -1 ifl sl_effect_x 320 ifl sl_effect_y 200
  {
  ifg sl_temp 0 sub sl_temp 2
	ifn gotpic[179] 0
	{
	guniqhudid 238
	rotatespritea sl_effect_x sl_effect_y 14576 0 18658 sl_temp 2 4098 -255 0 0 xdim ydim
	set pal 0
	guniqhudid 239
	rotatespritea sl_effect_x sl_effect_y NORMALSIZE 0 17924 sl_temp 0 4098 -255 0 0 xdim ydim
	guniqhudid 240
	rotatespritea sl_effect_x sl_effect_y 24576 0 17924 sl_temp 0 4097 -255 0 0 xdim ydim
	}
  }
  else
  { ifl sl_temp 60 add sl_temp 2 }
}
endevent


useractor notenemy 17920 0
ifspritepal 4
	{
	cstat 32768
	ifpdistl 65536 set hide_lens 30
	}
else
	{
	ifaction 0
	{
	  action ZERO
	  // cstat 144
	  ifspritepal 3 nullop else
	 cstat 32768
	}
	ifg hide_lens 0 sub hide_lens 1
	state updatesprisect

	getp[].posz e2
	div e2 16
	gets[].ceilingz e1
	div e1 16
	sub e2 e1
	sub e2 64

			set temp3 player[].posx
			add temp3 e2
			geta[].ang temp4
			add temp4 1024
			rotatepoint player[].posx player[].posy temp3 player[].posy temp4 temp5 temp6

	// set e2 4096

	seta[].x temp5
	seta[].y temp6

	/*
	getp[].posx e1
	add e1 e2 // 4096
	seta[].x e1
	getp[].posy e1
	add e1 e2 // 4096
	seta[].y e1

	/*
	getp[].oposx e1
	add e1 e2 // 4096
	seta[].htbposx e1
	getp[].oposy e1
	add e1 e2 // 4096
	seta[].htbposy e1
	*/
	getp[].posz e1
	// mul e2 375
	// div e2 -16
	mul e2 -16
	add e1 e2 // -96000 (*23.4375)
	seta[].z e1
	// move 0 faceplayer
	set sl_effect 0

			getp[].ang temp7
			// add temp7 1024
			getincangle temp4 sprite[].ang temp7
			ifand temp4 2147483648
			{
			xorvar temp4 -1 // bitfield: 4294967295
			add temp4 1
			}

	ifl temp4 550 nullop else
	ifoutside
	{
	  // getp[].i e3
	  // canseespr THISACTOR e3 e2
	  // set e6 6144
	  // zshoot e6 COOLEXPLOSION1

	  geta[].x e1
	  geta[].y e2
	  geta[].z e3
	  // geta[].sectnum ee
	  geta[].ang e4
	  // set e4 1280
	  sin e5 e4
	  cos e4 e4
	  // set e4 -16384
	  // set e5 -16384
	  // set e6 280000

	  set e6 262000
	  // set e7 4294901808
	  set e7 2147418160

	  hitscan e1 e2 e3 sprite[].sectnum e4 e5 e6 e8 e9 ea eb ec ec e7

	  // espawn 3023 // Spawn the laser sight
		// seta[RETURN].x eb
		// seta[RETURN].y ec
		// seta[RETURN].z ed


	  getp[].i e2
	  ife ea e2 set e2 1 else set e2 0
	  // ife ea -1 set e2 0 else set e2 1

	  // ife e1 32 add e2 2
	  // ifg e2 0 sub e2 1
	  set sl_effect 0
	  ife e2 1
	  {
		// set e2 8
		set sl_effect 1
		getp[].ang e1
		sub e1 sprite[].ang
		andvar e1 2047
		sin e3 e1
		cos e4 e1
		mul e3 -160
		ifn e4 0 div e3 e4
		add e3 160
		set sl_effect_x e3
		getp[].ohoriz sl_effect_y
		sub sl_effect_y 96
		// sub sl_effect_y 228
		// set sl_effect_y 28
		// set e5 16777216
		// div e5 e4
		// mul sl_effect_y e5
		// div sl_effect_y 1024
		// add sl_effect_y 100

		set e4 sl_effect_x
		set e5 sl_effect_y
		sub e4 160
		sub e5 100
		mul e5 12
		div e5 10

		getp[].rotscrnang e1
		sin e2 e1
		cos e3 e1
		set e1 e4
		mul e1 e3
		div e1 16384
		set sl_effect_x e1
		set e1 e5
		mul e1 e2
		div e1 -16384
		add sl_effect_x e1

		set e1 e4
		mul e1 e2
		div e1 16384
		set sl_effect_y e1
		set e1 e5
		mul e1 e3
		div e1 16384
		add sl_effect_y e1

		mul sl_effect_y 10
		div sl_effect_y 12
		add sl_effect_x 160
		add sl_effect_y 40
		/*
		ifangdiffl 768 nullop else
		{
		  ifg sl_effect_y 0
			ifl sl_effect_y 200
			  palfrom 16 63 0 0
		}
		*/
	  }
	}
	}
enda
