/*
-------------------------------------------------------------------------------
###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// Input arguments:
// x, y, z position
// "temp" for spritepal
defstate spawn_particle_at
	espawn PARTICLESPAWNER

	seta[RETURN].x x
	seta[RETURN].y y
	seta[RETURN].z z

	seta[RETURN].pal temp
ends

defstate shoot_trollfirewall
	espawn TROLLFIREWALL
	geta[RETURN].ang temp
	sub temp temp2
	seta[RETURN].yrepeat temp3
	seta[RETURN].ang temp

	espawn TROLLFIREWALL
	geta[RETURN].ang temp
	add temp temp2
	seta[RETURN].yrepeat temp3
	seta[RETURN].ang temp
ends

useractor notenemy PARTICLESPAWNER
	cstat 32768 // invisible

	ifspritepal 1 // Troll mace particles
	{
	ifpdistlvar opt_particle_distance
	 ifrnd 128
		{
		shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2 shoot SPARK2
		shoot SPARK shoot SPARK shoot SPARK shoot SPARK shoot SPARK
		}
	else
	ifrnd 128
		{
		shoot SPARK2 shoot SPARK2 shoot SPARK shoot SPARK
		}
	}
	else ifspritepal 2 // Troll Firewall
	{
		set temp2 240
		set temp3 8
		state shoot_trollfirewall
		set temp2 192
		set temp3 16
		state shoot_trollfirewall
		set temp2 144
		set temp3 24
		state shoot_trollfirewall
		set temp2 96
		set temp3 48
		state shoot_trollfirewall
		set temp2 48
		set temp3 64
		state shoot_trollfirewall
	}
	killit
enda

// *************************************************
// PARTICLE SPAWNER EFFECTOR
// *************************************************

spritenoshade 3666
spritenopal 3666
spritenoshade 3670
spritenopal 3670

useractor notenemy 3670
sleeptime 0
ifaction 0 action MINUSONE
ifpdistlvar opt_particle_distance cstat 32768
else
seta[].cstat cstat_saved
enda

useractor notenemy 3666
sleeptime 0
ifaction 0 action MINUSONE
ifpdistlvar opt_particle_distance cstat 32768
else
seta[].cstat cstat_saved
enda

spriteflags PARTICLE_SPAWNER 16

useractor notenemy PARTICLE_SPAWNER
ifaction 0
	{
	cstat 32768
	action ZERO
	}
sleeptime 0
ife lotag_saved 0
 ifpdistlvar opt_particle_distance
  ifcansee
   ifand player[].player_par 1
	{
	move 0
	ife hitag_saved 0 set hitag_saved 256

	set temp3 sprite[].x
	randvarvar temp4 hitag_saved
	add temp3 temp4
	randvar temp4 2048

	rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

	espawn GUNSMOKE

	seta[RETURN].x temp5
	seta[RETURN].y temp6

	seta[RETURN].pal sprite[].pal
	}
else
ife lotag_saved 1
 ifpdistlvar opt_particle_distance
	{
	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
		else
		{
		ifrnd 2 { sound LAVABALL_THROW shoot LAVABALL }
		}
	}
else
ife lotag_saved 2
	{
	move 0
	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
		{
		ife hitag_saved 0 set hitag_saved 256
		ifpdistlvar opt_particle_distance
			{
			set temp3 sprite[].x
			randvarvar temp4 hitag_saved
			add temp3 temp4

			// randomise angle with only a 512 variation from its own
			ifn sprite[].pal 12
			 ifn sprite[].pal 13
				 {
				randvar temp4 512
				ifrnd 128 inv temp4 // either randomly add or subtract from the angle
				add temp4 sprite[].ang
				}
				else
				randvar temp4 2048

			rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

			ifspritepal 15
			{
			add INTERNALCOUNT 1
			ifge INTERNALCOUNT 15
				{
				espawn WFRAMES
				seta[RETURN].x temp5
				seta[RETURN].y temp6
				seta[RETURN].shade sprite[].shade
				seta[RETURN].pal sprite[].pal
				set INTERNALCOUNT 0
				}
			}
			else
				{
				ifspritepal 2 espawn LAVASPLASH else espawn WFRAMES
				seta[RETURN].x temp5
				seta[RETURN].y temp6
				seta[RETURN].shade sprite[].shade
				seta[RETURN].pal sprite[].pal
				}
			}
		}
	}
else
ife lotag_saved 3
	{
	move 0
	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	 ifpdistlvar opt_particle_distance
		{
		ife hitag_saved 0
			{
			ifrnd 4
				{ sound SHORT_CIRCUIT shoot SPARK shoot SPARK shoot SPARK spawn 8433 }
			}
		else
		ife hitag_saved 1
			{
			ifrnd 16
				{ eshoot SPARK setthisprojectile[RETURN].pal sprite[].pal espawn 8433 seta[RETURN].pal sprite[].pal }
			}
		}
	}
else
ife lotag_saved 4
	{
	move 0
	checkactivatormotion hitag_saved
		ife RETURN 1
			{
			ifrnd 16 { sound SHORT_CIRCUIT espawn 8433 shoot SPARK }
			}
	}
else
ife lotag_saved 5
	{
	ife hitag_saved 0 set hitag_saved 256
	ife extra_saved -1 set extra_saved 8
	ife owner_saved 1 fall

	ifspritepal 8
	 ifpdistl 16384
		{
		ifactorsound THISACTOR STEAM_HISSING nullop
		else sound STEAM_HISSING
		}

	ifn zvel_saved 0
		{
		checkactivatormotion zvel_saved
		ife RETURN 1 killit
		}

	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	ifcount 6
		{

		set temp3 sprite[].x
		randvarvar temp4 hitag_saved
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		espawn 18365
		// espawn BIG_SMOKE2
		seta[RETURN].xrepeat extra_saved
		seta[RETURN].yrepeat extra_saved
		ifn yvel_saved 0 setactorvar[RETURN].yvel_saved yvel_saved

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		seta[RETURN].pal sprite[].pal

		resetcount
		}
	}
else
ife lotag_saved 6
	{
	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
		{
		move 0
		ife hitag_saved 0 set hitag_saved 256

		ifpdistl 16384
			 {
			set temp3 sprite[].x
			randvarvar temp4 hitag_saved
			add temp3 temp4
			randvar temp4 2048
			rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6
			espawn 18574
			seta[RETURN].x temp5
			seta[RETURN].y temp6
			seta[RETURN].pal sprite[].pal
			}
		}
	}
else
ife lotag_saved 7
	{
	move 0
	ife hitag_saved 0 set hitag_saved 256

	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	 ifpdistl 32768
		{
		set temp3 sprite[].x
		randvarvar temp4 hitag_saved
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		espawn WATERBUBBLE

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		seta[RETURN].pal sprite[].pal
		}
	}
else
ife lotag_saved 8 // glistening
	{
	move 0
	ife hitag_saved 0 set hitag_saved 256

	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	 ifrnd 16
		{
		set temp3 sprite[].x
		randvarvar temp4 hitag_saved
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		espawn GLINT

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		geta[].sectnum upd_sect
		updatesectorz temp5 temp6 sprite[].z upd_sect
		ifn upd_sect -1 changespritesect THISACTOR upd_sect

		seta[RETURN].pal sprite[].pal
		}
	}
else
ife lotag_saved 9 // spawn particles that fly inwards towards a sprite 23747
	{
	ifn hitag_saved 0
		{
		checkactivatormotion hitag_saved
		ife RETURN 1 set hitag_saved 0
		}
	else
	ifrnd 64
		{
		espawn 23746
		seta[RETURN].pal sprite[].pal
		set temp3 sprite[].x
		randvarvar temp4 1024
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		geta[RETURN].z temp2
		randvar temp 40000
		sub temp 20000
		add temp2 temp
		seta[RETURN].z temp2
		resetcount
		ifn xvel_saved 0
			{
			checkactivatormotion xvel_saved
			ife RETURN 1 killit
			}
		}
	}
else
ife lotag_saved 10 // ghost ship cannon charge
	{
	ifg BIG_GUN_CHARGE 800
	 ifl BIG_GUN_CHARGE 1200
		{
		espawn 23746
		seta[RETURN].pal 21
		set temp3 sprite[].x
		randvarvar temp4 1024
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		geta[RETURN].z temp2
		randvar temp 40000
		sub temp 20000
		add temp2 temp
		seta[RETURN].z temp2
		resetcount
		}
	}
else
ife lotag_saved 11
	{
	ife hitag_saved 0 set hitag_saved 256
	ife extra_saved -1 set extra_saved 8
	ife zvel_saved 1 fall

	ifspritepal 8
	 ifpdistl 16384
		{
		ifactorsound THISACTOR STEAM_HISSING nullop
		else sound STEAM_HISSING
		}

	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	ifcount 6
		{

		set temp3 sprite[].x
		randvarvar temp4 hitag_saved
		add temp3 temp4
		randvar temp4 2048

		rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6

		espawn BIG_SMOKE2
		seta[RETURN].xrepeat extra_saved
		seta[RETURN].yrepeat extra_saved
		ifn yvel_saved 0 setactorvar[RETURN].yvel_saved yvel_saved

		seta[RETURN].x temp5
		seta[RETURN].y temp6

		seta[RETURN].pal sprite[].pal

		resetcount
		}
	}
else
ife lotag_saved 12
	{
	ifpdistl 8192 ifrnd 2 money 1
	}
else
ife lotag_saved 13
	{
	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
	ifcount 6
		{
		ifpdistl 32767
			{
			espawn 30070
			seta[RETURN].pal sprite[].pal
			}
		resetcount
		}
	}
else
ife lotag_saved 14 // pressurise effect
	{
	move 0
	checkactivatormotion xvel_saved
		ife RETURN 1
		{
		ife hitag_saved 0 set hitag_saved 256
		ifpdistlvar opt_particle_distance
			{
			ifactorsound THISACTOR PRESSURIZE nullop else sound PRESSURIZE
			set temp3 sprite[].x
			randvarvar temp4 hitag_saved
			add temp3 temp4
			randvar temp4 2048
			rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6
			espawn WFRAMES
			seta[RETURN].x temp5
			seta[RETURN].y temp6
			seta[RETURN].shade sprite[].shade
			seta[RETURN].pal sprite[].pal
			}
		}
	}
else
ife lotag_saved 15 // waterfall
	{
	ifmove STOP nullop else move STOP
	ifn yvel_saved 0
		{
		checkactivatormotion yvel_saved
		ife RETURN 1 killit
		}

	ifn xvel_saved 0
		{
		checkactivatormotion xvel_saved
		ife RETURN 1 set xvel_saved 0
		}
	else
		{
		ife hitag_saved 0 set hitag_saved 2048

			set temp3 sprite[].x
			add temp3 256

			// randomise angle with only a 512 variation from its own
				randvar temp4 512
				ifrnd 128 inv temp4 // either randomly add or subtract from the angle
				add temp4 sprite[].ang


				rotatepoint sprite[].x sprite[].y temp3 sprite[].y temp4 temp5 temp6


				ifcount 5 
					{ 
					setprojectile[WATERFALL_SPRITES].pal sprite[].pal 
					ezshoot hitag_saved WATERFALL_SPRITES 
					setprojectile[WATERFALL_SPRITES].pal 0
					seta[RETURN].shade sprite[].shade
					resetcount 
					}
				espawn WFRAMES
				seta[RETURN].x temp5
				seta[RETURN].y temp6
				seta[RETURN].shade sprite[].shade
				seta[RETURN].pal sprite[].pal
			
		}
	}
else
ife lotag_saved 16 // waves
	{
	add INTERNALCOUNT 1
	ifge INTERNALCOUNT 90
	 ifrnd 96 // will add a very small random delay
		{
		espawn 32
		seta[RETURN].ang sprite[].ang
		geta[].z temp
		sub temp 32
		seta[RETURN].z temp
		set INTERNALCOUNT 0
		}
	}
else
ife lotag_saved 17 // water foam
	{
	ifg extra_saved 0 { checkactivatormotion extra_saved ife RETURN 1 set actor_return 1 } 
	else set actor_return 1
	ife actor_return 1
		{
		ife hitag_saved 0 set hitag_saved 2
		add INTERNALCOUNT 1
		ifge INTERNALCOUNT hitag_saved
		 ifpdistl 262144
			{
				espawn 18138
				seta[RETURN].pal sprite[].pal
				randvar temp 2048
				seta[RETURN].ang temp
				set INTERNALCOUNT 0
			}
		}
	}
else
ife lotag_saved 18 // water ring splash
	{
	add INTERNALCOUNT 1
	ifge INTERNALCOUNT 6
	 ifpdistl 262144
		{
			espawn 12247
			seta[RETURN].pal sprite[].pal
			seta[RETURN].z sector[].floorz
			setav[RETURN].hitag_saved hitag_saved // set to 1 for a big one
			randvar temp 2048
			seta[RETURN].ang temp
			set INTERNALCOUNT 0
		}
	}
enda

spritenoshade 32

move WATER_FAST 76 0
move WATER_BACK -32 0

useractor notenemy 32 // wave
ifaction 0
	{
	angoff 512
	cstat 2
	sizeat 64 64
	seta[].blend 255
	move WATER_FAST geth
	seta[].xvel 32
	set temp sprite[].xvel
	seta[].shade 32
	action ZERO
	}
	
ifnotmoving
	{
	spawn 18138
	killit
	}

ifaction ZERO
	{
	sizeto 196 196
	geta[].shade temp2
	ifg temp2 0
		{
		sub temp2 1
		seta[].shade temp2
		}
	add INTERNALCOUNT 1
	ifge INTERNALCOUNT 90
		{
		sub temp 1
		seta[].xvel temp
		ifle temp 0 
			{
			action FORM
			set INTERNALCOUNT 0
			}
		}
	}
ifaction FORM
	{
	sizeto 64 64
	sizeto 64 64
	move WATER_BACK geth
	geta[].shade temp
	add temp 1
	seta[].shade temp
	ifge temp 32 killit
	}
enda

spritenoshade 12247 
spritenopal 12247

useractor notenemy 12247
	ifaction 0
	{
	cstat 34
	ife hitag_saved 2 sizeat 16 16 else
	sizeat 64 64
	// spriteflags 10324
	seta[].shade 0
	seta[].blend 255
	action ONE
	}
	
ifaction ONE 
	{
	ife hitag_saved 1 // big 
		{
		sizeto 180 180
		geta[].xrepeat temp 
		div temp 6
		seta[].shade temp 
		ifge temp 30 killit
		}
	else 
	ife hitag_saved 2 // small
		{
		sizeto 90 90
		geta[].xrepeat temp 
		div temp 3
		seta[].shade temp 
		ifge temp 30 killit
		}
	else 
		{
		sizeto 120 120
		geta[].xrepeat temp 
		div temp 4
		seta[].shade temp 
		ifge temp 30 killit
		}
	}
	
enda

move PARTICLE_FLY 60 0

// spritenoshade 23746

useractor notenemy 23746 // flying particle

	ifaction 0
	{
	set INTERNALCOUNT 1
	sizeat 4 4
	cstator 130
	spriteflags 10324
	seta[].shade 30
	seta[].blend 255
	action ZERO
	}

	ifaction ZERO
	{
	add INTERNALCOUNT 1
	ifg sprite[].shade -127
		{
		geta[].shade temp2
		sub temp2 1
		seta[].shade temp2
		}
	move PARTICLE_FLY geth getv
	ifspawnedby CYB_PROTAIN set target myowner else
	ifspawnedby MAEPHISTO set target myowner else
	ifspawnedby PE_NOSFERATU set target myowner else
	findnearactor3d 23747 16384 target
	ife target -1 killit

	ife sprite[myowner].picnum MAEPHISTO
		ifl sprite[myowner].extra 1
			killit

	geta[target].x mx
	geta[target].y my
	geta[].x x
	geta[].y y
	sub mx x
	sub my y
	getangle angvar mx my
	seta[].ang angvar
	ldist temp THISACTOR target
	geta[].z temp2
	sub temp2 8192 // Offset the Z. Assumes the center of the actor is the same as the player
	geta[target].z temp3

	ife target myowner
		{
		ifspawnedby CYB_PROTAIN sub temp3 45536 
		else sub temp3 20384 // Offset the Z. assumes the center of the actor is the same as the player
		sub temp3 temp2
		}
		else
		{
		sub temp3 8592 // Offset the Z. assumes the center of the actor is the same as the player
		sub temp3 temp2
		}
	shiftvarl temp3 8
	ifn temp 0 div temp3 temp
	seta[].zvel temp3
	dist temp THISACTOR target
	ifspawnedby MAEPHISTO ifl temp 1024 { ifspritepal 21 shoot SPARK else shoot SPARK2 killit } else
	ifl temp 546 { ifspritepal 21 shoot SPARK else shoot SPARK2 killit }
	ifnotmoving ifcount 30 killit
	ifg INTERNALCOUNT 150 killit
	}

enda

useractor notenemy 23747
cstat 32768
enda

// *************************************************
// DEBRIS SPAWNER
// *************************************************


defstate debris_stuff

	ifspritepal 2
		{
		sound BUST_CONCRETE
		spawn BIG_SMOKE2
		spawn BIG_SMOKE2
		}
	ifand sprite[].pal 1
		{
		spawn BIG_SMOKE2
		spawn BIG_SMOKE2
		}
	ifand sprite[].pal 4 set gun_recoil 40

	ife lotag_saved 1 // WOOD
		{
		sound WOODBREAK
		shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP
		shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP
		killit
		}
	else
	ife lotag_saved 2 // STONE
		{
		shoot ROCKDEB_1 shoot ROCKDEB_1 shoot ROCKDEB_1
		shoot ROCKDEB_1 shoot ROCKDEB_1 shoot ROCKDEB_1
		shoot ROCKDEB_1 shoot ROCKDEB_1 shoot ROCKDEB_1
		shoot ROCKDEB_1 shoot ROCKDEB_1 shoot ROCKDEB_1
		killit
		}
	else
	ife lotag_saved 3 // ROCK DEBRIS 3
		{
		shoot ROCKDEB_3 shoot ROCKDEB_3 shoot ROCKDEB_3
		shoot ROCKDEB_3 shoot ROCKDEB_3 shoot ROCKDEB_3
		shoot ROCKDEB_3 shoot ROCKDEB_3 shoot ROCKDEB_3
		shoot ROCKDEB_3 shoot ROCKDEB_3 shoot ROCKDEB_3
		killit
		}
	else
	ife lotag_saved 4 // ROCK DEBRIS 4
		{
		shoot ROCKDEB_4 shoot ROCKDEB_4 shoot ROCKDEB_4
		shoot ROCKDEB_4 shoot ROCKDEB_4 shoot ROCKDEB_4
		shoot ROCKDEB_4 shoot ROCKDEB_4 shoot ROCKDEB_4
		shoot ROCKDEB_4 shoot ROCKDEB_4 shoot ROCKDEB_4
		killit
		}
	else
	ife lotag_saved 5 // scrap debris
		{
		sound VENT_BUST
		sound BUST_METAL
		debris SCRAP1 40
		debris SCRAP2 32
		debris SCRAP3 32
		debris SCRAP4 32
		debris SCRAP5 32
		killit
		}
	else
	ife lotag_saved 6 // heavy scrap debris
		{
		sound BUST_METAL
		quake 26
		ifrnd 128 globalsound STRUCT_DAMAGE1
		else globalsound STRUCT_DAMAGE2
		debris SCRAP1 40
		debris SCRAP2 32
		debris SCRAP3 32
		debris SCRAP4 32
		debris SCRAP5 32
		killit
		}
	else
	ife lotag_saved 7 // WOOD
		{
		globalsound WOOD_DEBRIS
		quake 26
		sound WOODBREAK
		shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP
		shoot WOODSCRAP shoot WOODSCRAP shoot WOODSCRAP
		shoot SWOODSCRAP shoot SWOODSCRAP shoot SWOODSCRAP
		shoot SWOODSCRAP shoot SWOODSCRAP shoot SWOODSCRAP
		killit
		}
	else
	ife lotag_saved 8 // Ice
		{
		quake 26
		sound ICE_SMASH
		shoot ICE_DEBRIS shoot ICE_DEBRIS shoot ICE_DEBRIS
		shoot ICE_DEBRIS shoot ICE_DEBRIS shoot ICE_DEBRIS
		shoot ICE_DEBRIS shoot ICE_DEBRIS shoot ICE_DEBRIS
		shoot ICE_DEBRIS shoot ICE_DEBRIS shoot ICE_DEBRIS
		killit
		}
	else
	ife lotag_saved 9 // glass
		{
		quake 26
		sound BIG_GLASS_BREAK
		lotsofglass 20
		killit
		}
	else 
	ife lotag_saved 10 // gibs 
		{
		state squish_sounds
		state standard_jibs
		state standard_jibs
		killit
		}
ends

useractor notenemy 3624 // debris spawner
cstat 256

ifaction 0 action ONE
strength 1

ifge extra_saved 0
	{
	checkactivatormotion extra_saved
	ife RETURN 1 state debris_stuff
	}
else
ifn xvel_saved 0
	 {
	 ife destruct_trigger xvel_saved state debris_stuff
	 }
else
 {
ifhitweapon
 ifwasweapon RADIUSEXPLOSION
	{
	ifn xvel_saved 0 set destruct_trigger xvel_saved
	ifn hitag_saved 0 operaterespawns hitag_saved
	state debris_stuff
	}
ifhitweapon
 ifwasweapon RPG
	{
	ifn xvel_saved 0 set destruct_trigger xvel_saved
	ifn hitag_saved 0 operaterespawns hitag_saved
	state debris_stuff
	}
 }

enda
