/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Kagura's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// KAGURA STUFF

defstate draw_yo_sword // Katana

ifn WEP1_BLOODY 0
	{
	ifg wep_pal 0
	ifl wep_pal 9
		set BLOOD_PAL wep_pal
		else set BLOOD_PAL WEP1_BLOODY
	}

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1


  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  ife SPECIALIST_EQUIPMENT[155] 2 set weap_disp_temp9 kickbackpic_2 
  else set weap_disp_temp9 weaponcount

state sword_hands
guniqhudid 0
ife sword_anim 0
{
switch weap_disp_temp9
case 0
  ife player[].weapon_pos 8 soundonce DRAW_SWORD2

  ifand BITS_PRESS 64
  ifn SPECIALIST_EQUIPMENT[155] 2 // NOT using Seburo?
	  {
	  sub x 30
	  clamp x 238 360
	  clamp y 160 360
	  guniqhudid 10
	  rotatesprite x y HALFSIZE 90 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
	  guniqhudid 11
	  rotatesprite x y 49152 90 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  add y 18
	  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 90 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
	  }
  else
  {
  clamp x 238 360
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  add y 19
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 0 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 1
case 2
  add x 10
  sub y 10
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  add y 19
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 0 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  add x 15
  sub y 15
  guniqhudid 10
  rotatesprite x y HALFSIZE 0 27330 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite x y 49152 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite x y NORMALSIZE 64 12050 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
 add tilenum 1
 guniqhudid 10
  rotatesprite 240 120 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 11
  rotatesprite 240 120 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 240 120 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 210 130 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 14
  rotatesprite 210 130 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 210 130 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
  guniqhudid 16
  rotatesprite 180 140 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 180 140 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 180 140 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 150 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 150 150 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 150 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 120 160 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 160 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 160 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 90 170 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 90 170 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 90 170 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
  guniqhudid 16
  rotatesprite 60 190 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 60 190 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 60 190 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 30 210 HALFSIZE 0 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 30 210 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 30 210 NORMALSIZE 0 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
else
ife sword_anim 1
{
switch weap_disp_temp9
case 5
 add tilenum 1
 guniqhudid 10
 rotatesprite 30 120 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
 guniqhudid 11
  rotatesprite 30 120 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 30 120 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 60 130 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 14
  rotatesprite 60 130 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 60 130 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
  guniqhudid 16
  rotatesprite 90 140 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 90 140 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 90 140 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 120 150 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 150 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 150 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 160 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 17
  rotatesprite 150 160 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 160 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 180 170 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 180 170 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 180 170 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
  guniqhudid 16
  rotatesprite 210 190 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2  // Sword Graphic
  guniqhudid 17
  rotatesprite 210 190 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 210 190 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 240 210 HALFSIZE 1024 27331 shade wep_pal 4 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 240 210 49152 1024 tilenum shade wep_pal 4 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 240 210 NORMALSIZE 1024 12051 shade BLOOD_PAL 4 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
else
ife sword_anim 2
{
switch weap_disp_temp9
case 5
 add tilenum 1
 guniqhudid 10
  rotatesprite 180 120 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 11
  rotatesprite 180 120 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  ifn WEP1_BLOODY 0 rotatesprite 180 120 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
 add tilenum 1
  guniqhudid 13
  rotatesprite 170 150 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword graphic
  guniqhudid 14
  rotatesprite 170 150 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 15
  ifn WEP1_BLOODY 0 rotatesprite 170 150 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
 add tilenum 1
 guniqhudid 10
  guniqhudid 16
  rotatesprite 160 180 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 160 180 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 160 180 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
 add tilenum 1
  guniqhudid 16
  rotatesprite 150 210 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 150 210 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 150 210 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
 add tilenum 1
  guniqhudid 16
  rotatesprite 140 240 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 140 240 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 140 240 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
 add tilenum 1
  guniqhudid 16
  rotatesprite 130 270 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 130 270 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 130 270 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
 add tilenum 1
 guniqhudid 10
  guniqhudid 16
  rotatesprite 120 300 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 120 300 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 120 300 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
 add tilenum 1
  guniqhudid 16
  rotatesprite 110 330 HALFSIZE -64 27331 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Sword Graphic
  guniqhudid 17
  rotatesprite 110 330 49152 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 18
  ifn WEP1_BLOODY 0 rotatesprite 110 330 NORMALSIZE -64 12051 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}
ends

defstate draw_seburo_left

  set x2 121
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 240
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
  state gunpushback_display2

	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x2 18
		sub y2 40
		rotatespritea x2 y2 28000 0 29952 gunsmoke_disp2 wep_pal 4100 -255 windowx1 windowy1 windowx2 windowy2
		sub x2 18
		add y2 40
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
  state wep_drawup_rev
  ife slot1_mag 0 set tilenum 34043 else set tilenum 34041
  guniqhudid 20
  rotatesprite x2 y2 32768 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 25
  sub x2 8
  guniqhudid 21
  rotatesprite x2 y2 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
displayrandvar gun_pushb_disp2 7
add x2 gun_pushb_disp2
add y2 gun_pushb_disp2
  displayrandvar rot_flash 2048
  state gun_smoke_display2
  sub y2 40
  add x2 18
  guniqhudid 20
  rotatespritea x2 y2 16000 rot_flash 16115 0 0 4100 -255 windowx1 windowy1 windowx2 windowy2
  add y2 40
  sub x2 18
  guniqhudid 21
  rotatesprite x2 y2 32768 1024 34042 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 25
  sub x2 8
  guniqhudid 22
  rotatesprite x2 y2 40960 1024 C_PISTOL_L 0 107 4100 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  guniqhudid 20
  rotatesprite x2 y2 32768 1016 34043 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 25
  sub x2 8
  guniqhudid 21
  rotatesprite x2 y2 40960 1016 C_PISTOL_R shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
ends

defstate draw_seburo

  set x 199
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
    state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 18
		sub y 40
		rotatespritea x y 28000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 18
		add y 40
		guniqhudid 0
		}
ifand gun_firemode 64 state draw_seburo_left

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  ife slot1_mag 0 set tilenum 34043 else set tilenum 34041
  guniqhudid 10
  rotatesprite x y 32768 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
displayrandvar gun_pushb_disp 7
add x gun_pushb_disp
add y gun_pushb_disp
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub y 40
  sub x 18
  guniqhudid 10
  rotatespritea x y 16000 rot_flash 16115 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 18
  guniqhudid 11
  rotatesprite x y 32768 0 34042 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 12
  rotatesprite x y 40960 0 C_PISTOL_R 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
  guniqhudid 10
  rotatesprite x y 32768 8 34043 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 8 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
case 9
case 10
  add y 5
  ife slot1_mag 0 set tilenum 34044
  else set tilenum 34046
  guniqhudid 10
  rotatesprite x y 32768 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 16 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
  add y 7
  ife slot1_mag 0 set tilenum 34044
  else set tilenum 34046
  guniqhudid 10
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 25
  add x 8
  guniqhudid 11
  rotatesprite x y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  add y 7
  ife weaponcount 16 add y 5
  ife slot1_mag 0 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 22
  sub x 6
  guniqhudid 11
  rotatesprite x y 40960 64 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
  ife slot1_mag 0 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 20
  sub x 6
  guniqhudid 11
  rotatesprite x y 40960 96 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 28
case 29
case 30
  add y 5
  ife slot1_mag 0 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
	rotatesprite x y 32768 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 18
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 31
case 32
case 33
case 34
	ife weaponcount 32 add y 5
  ife slot1_mag 0 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
	rotatesprite x y 32768 96 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 14
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 160 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
case 38
  guniqhudid 10
  ife slot1_mag 0 set tilenum 34045
  else set tilenum 34047
	rotatesprite x y 32768 98 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 14
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 162 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 40
case 41
case 42
case 43
  add y 5
  ife reload_empty 1 ife weaponcount 40 sound MSPISTOL_SLIDE
  set tilenum 34047
  guniqhudid 10
  rotatesprite x y 32768 64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 18
  sub x 8
  guniqhudid 11
  rotatesprite x y 40960 128 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// left hand gun
case 44
case 45
case 46
  add y2 7
  ife reload_empty 1 set tilenum 34044 
  else set tilenum 34046
  guniqhudid 10
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 25
  add x2 8
  guniqhudid 11
  rotatesprite x2 y2 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 47
case 48
case 49
  add y2 7
  ife weaponcount 49 add y2 5
  ife reload_empty 1 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 22
  add x2 6
  guniqhudid 11
  rotatesprite x2 y2 40960 960 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 50
case 51
case 52
case 53
case 54
case 55
case 56
  ife reload_empty 1 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 20
  add x2 6
  guniqhudid 11
  rotatesprite x2 y2 40960 928 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 57
case 58
case 59
case 60
case 61
case 62
case 63
  add y2 5
    ife reload_empty 1 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
	rotatesprite x2 y2 32768 960 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 18
  add x2 8
  guniqhudid 11
  rotatesprite x2 y2 40960 896 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 64
case 65
case 66
case 67
	ife weaponcount 32 add y2 5
    ife reload_empty 1 set tilenum 34045
  else set tilenum 34047
  guniqhudid 10
	rotatesprite x2 y2 32768 928 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 14
  add x2 8
  guniqhudid 11
  rotatesprite x2 y2 40960 864 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 68
case 69
case 70
case 71
  guniqhudid 10
      ife reload_empty 1 set tilenum 34045
  else set tilenum 34047
	rotatesprite x2 y2 32768 926 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2

  add y2 14
  add x2 8
  guniqhudid 11
  rotatesprite x2 y2 40960 862 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 72
case 73
case 74
case 75
case 76
  add y2 5
  ife reload_empty 1 ife weaponcount 74 sound MSPISTOL_SLIDE
  set tilenum 34047
  guniqhudid 10
  rotatesprite x2 y2 32768 960 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add y2 18
  add x2 8
  guniqhudid 11
  rotatesprite x2 y2 40960 896 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// DP-12 SHOTGUN ===============================================================================================================

defstate draw_dp_12

  set x 216
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
 //  ifl y 158 set y 158

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 35
		sub y 30
		rotatespritea x y 30000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 35
		add y 30
		guniqhudid 0
		}

	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 18
		sub x 35
		sub y 30
		rotatespritea x y 30000 0 29952 gunsmoke_disp2 2 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 35
		add y 30
		guniqhudid 0
		}

ifg kickbackpic_2 0
switch kickbackpic_2
case 1
case 4
case 5
case 6
case 7
case 8
	sub x 60
	add y 40
	guniqhudid 10
	rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 40
	guniqhudid 11
	rotatesprite x y 36864 0 8309 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar rot_flash 2048
  state gun_smoke_display2
  sub x 35
  sub y 30
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 107 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 30
	sub x 60
	add y 40
	guniqhudid 11
	rotatesprite x y 32768 0 CHOLDING_3 0 107 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 40
	guniqhudid 12
	rotatesprite x y 36864 0 8310 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
else
switch weaponcount
case 0
case 1
  state wep_drawup
	sub x 60
	add y 40
	guniqhudid 10
	rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 40
	guniqhudid 11
	rotatesprite x y 36864 weap_disp_temp2 8309 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  displayrandvar rot_flash 2048
  sub x 37
  sub y 30
  guniqhudid 10
	state random_silver_flash
	guniqhudid 10
	rotatespritea x y rot_size rot_flash2 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 37
  add y 30
	sub x 60
	add y 40
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 0 102 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 40
	guniqhudid 12
	rotatesprite x y 36864 weap_disp_temp2 8310 0 102 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 35
  sub y 30
  guniqhudid 18
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 30

	sub x 60
	add y 40
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 CHOLDING_3 0 107 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 40
	guniqhudid 12
	rotatesprite x y 36864 weap_disp_temp2 8310 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 28
case 29
case 30
case 31
  add y 55
  sub x 70
  guniqhudid 10
  rotatesprite x y 36768 32 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub y 55
  add x 70
  guniqhudid 11
  rotatesprite x y 36864 32 8311 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 24
case 25
case 26
case 27
guniqhudid 10
  rotatesprite x y 36864 32 8312 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 45
  sub x 98
  guniqhudid 11
  rotatesprite x y 35768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 20
case 21
case 22
case 23
guniqhudid 10
  rotatesprite x y 36864 0 8313 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 45
  sub x 88
  guniqhudid 11
  rotatesprite x y 36768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 18
case 19
guniqhudid 10
  rotatesprite x y 36864 0 8314 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 75
  sub x 78
  guniqhudid 11
  rotatesprite x y 37768 128 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 17
add y 15
guniqhudid 10
  rotatesprite x y 36864 32 8314 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y 67
  sub x 92
  guniqhudid 11
  rotatesprite x y 38768 160 27290 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// dragon blades

defstate draw_dragonblades

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 145 320


   ifn WEP2_BLOODY 0
	{
	ifg wep_pal 0
	ifl wep_pal 9
	set BLOOD_PAL wep_pal
	else
	ifg wep_pal 100
	set BLOOD_PAL wep_pal
	else set BLOOD_PAL WEP2_BLOODY
	}
	else set BLOOD_PAL 0

  set x2 90
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  state gunpushback_display

ifg kickbackpic_4 0
	{
	switch kickbackpic_4
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	  set y 20
	  set weap_disp_temp kickbackpic_4
	  mul weap_disp_temp 25
	  add y weap_disp_temp
	  guniqhudid 12
	  rotatesprite 240 y 40960 0 29116 0 106 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  guniqhudid 10
	  rotatesprite 80 y 40960 1024 29116 0 106 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	endswitch
	}
else
ifg kickbackpic_3 0
	{
	switch kickbackpic_3
	case 0
	case 1
	case 2
	case 3
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 12
	  set y 20
	  set weap_disp_temp kickbackpic_3
	  mul weap_disp_temp 25
	  add y weap_disp_temp
	  guniqhudid 12
	  rotatesprite 240 y 40960 0 29116 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  ifn BLOOD_PAL 0 rotatesprite 240 y 40960 0 29117 shade BLOOD_PAL 4608 windowx1 windowy1 windowx2 windowy2 // Right hand
	  guniqhudid 10
	  rotatesprite 80 y 40960 1024 29116 shade wep_pal 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  ifn BLOOD_PAL 0 rotatesprite 80 y 40960 1024 29117 shade BLOOD_PAL 4356 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	endswitch
	}
else
	{
	switch kickbackpic_2
	case 0
	  state wep_drawup
	  add x 27
	  add y 10
	  guniqhudid 12
	  rotatesprite x y 40960 weap_disp_temp2 29113 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // Right hand
	  break
	case 12
	  set x 40
	  set y 190
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 11
	  set x 70
	  set y 180
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 10
	  set x 100
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 9
	  set x 130
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 8
	  set x 160
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	 break
	case 7
	  set x 190
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 6
	  set x 220
	  set y 170
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 5
	  set x 250
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 4
	  set x 280
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 3
	  set x 310
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 2
	  set x 340
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	case 1
	  set x 370
	  set y 160
	  guniqhudid 12
	  rotatesprite x y 40960 0 29114 shade pal 4096 0 0 xdim ydim
	break
	endswitch

	ifg kickbackpic_2 0
	ifn BLOOD_PAL 0
		{
		guniqhudid 13
		rotatesprite x y 40960 0 29115 shade BLOOD_PAL 4096 0 0 xdim ydim
		}

	switch weaponcount
	case 0
	  state wep_drawup_rev
	  sub x2 27
	  guniqhudid 10
	  rotatesprite x2 y 40960 weap_disp_temp2 29113 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2 // Left hand
	  break
	case 1
	  set x2 40
	  set y2 190
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 2
	  set x2 70
	  set y2 180
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 3
	  set x2 100
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 4
	  set x2 130
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 5
	  set x2 160
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	 break
	case 6
	  set x2 190
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 7
	  set x2 220
	  set y2 170
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 8
	  set x2 250
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 9
	  set x2 280
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 10
	  set x2 310
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 11
	  set x2 340
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	case 12
	  set x2 370
	  set y2 160
	  guniqhudid 10
	  rotatesprite x2 y2 40960 1024 29114 shade pal 4100 0 0 xdim ydim
	break
	  endswitch

	ifg weaponcount 0
	ifn BLOOD_PAL 0
		{
		guniqhudid 11
		rotatesprite x2 y2 40960 1024 29115 shade BLOOD_PAL 4100 0 0 xdim ydim
		}
	}

ends

// ==================

defstate display_dragonshotgun

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1


  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 40
		sub y 50
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 40
		add y 50
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 31
case 32
  ife player[].weapon_pos 8 soundonce SELECT_SHOTGUN
  state wep_drawup
  set rot_flash 0
  set rot_flash2 0
   ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 11
	  rotatesprite x y 32768 -64 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  }
  guniqhudid 10
  ifge kickbackpic_4 5 ifle kickbackpic_4 10 set tilenum 29717
  else ifg kickbackpic_4 10 set tilenum 29716
  else ifg kickbackpic_4 0 set tilenum 29716
  else set tilenum 29715
  rotatesprite x y 45152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  state gun_smoke_display
  add x 5
  add y 5
  ifand gun_firemode 256 nullop else { ife gun_mag 2 add x 10 else ife gun_mag 1 sub x 10 }
  sub x 40
  sub y 50
	state random_shotg_flash
	guniqhudid 10
	rotatespritea x y 40960 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 40
  add y 50
  ifand gun_firemode 256 nullop else { ife gun_mag 2 sub x 10 else ife gun_mag 1 add x 10 }
    ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 13
	  rotatesprite x y 32768 -64 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  }
  guniqhudid 11
  rotatesprite x y 45152 0 29715 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45152 0 29718 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  add x 10
  add y 10
  ifand gun_firemode 256 nullop else { ife gun_mag 1 add x 10 else ife gun_mag 0 sub x 10 }
  sub x 40
  sub y 50
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 40
  add y 50
  ifand gun_firemode 256 nullop else { ife gun_mag 1 sub x 10 else ife gun_mag 0 add x 10 }
   ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 13
	  rotatesprite x y 32768 -64 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  }
  guniqhudid 11
  rotatesprite x y 45152 0 29715 0 107 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 45152 0 29718 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
  ifand gun_firemode 256 nullop else { ife gun_mag 1 add x 10 else ife gun_mag 0 sub x 10 }
  sub x 40
  sub y 50
  displayrandvar rot_flash 2048
  guniqhudid 10
rotatespritea x y 16000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 40
  add y 50
  ifand gun_firemode 256 nullop else { ife gun_mag 1 sub x 10 else ife gun_mag 0 add x 10 }
   ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 12
	  rotatesprite x y 32768 -64 C_ARM_2 0 arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  }
  guniqhudid 10
  rotatesprite x y 45152 0 29715 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 45152 0 29718 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 26
case 27
case 28
  guniqhudid 10
    ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 11
	  rotatesprite x y 32768 -64 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  } 
  rotatesprite x y 45152 0 29716 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 29
case 30
    ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 20
	  guniqhudid 11
	  rotatesprite x y 32768 -64 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  sub y 20
	  }
  guniqhudid 10
  rotatesprite x y 45152 0 29717 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7 // start reload
case 8
case 23
case 24
case 25
  
   ife HANDS_DRAW 2
	  {
	  sub x 62
	  add y 15
	  guniqhudid 11
	  rotatesprite x y 36864 0 C_ARM_2 shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
	  add x 62 
	  sub y 15
	  }
  guniqhudid 10
  rotatesprite x y 40960 0 29719 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 20
case 21
case 22
  guniqhudid 10
  rotatesprite x y 40960 0 29720 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 14
case 15
case 16
guniqhudid 10
  rotatesprite x y 40960 0 29721 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifg kickbackpic 14 { add y 5 add x 5 } else { add y 15 add x 15 }
  guniqhudid 11
  rotatesprite x y 49152 0 C_HAND_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand AMMO_TYPES[cur_weap] 1 ifg explosive_shells 0 myospal x y 7903 shade 0 wep_pal
  ifand AMMO_TYPES[cur_weap] 4 ifg flechete_shells 0 myospal x y 7867 shade 0 wep_pal
  break
case 17
case 18
case 19
  add x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 0 29721 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 5
  sub y 15
  guniqhudid 11
  rotatesprite x y 49152 0 C_HAND_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_auto_crossbow

  set x 170
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 270
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 154 320

	switch weaponcount
	case 0
	case 1
	case 3
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add x 44
		sub y 35
		clamp y 154 320
		ife slot3_mag 0 set tilenum 27280 else set tilenum 27279
		guniqhudid 11
		rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
		displayrandvar gun_pushb_disp 5
		add gun_pushb_disp 5
		add x gun_pushb_disp
		add y gun_pushb_disp
		guniqhudid 10
		rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add x 44
		sub y 35
		clamp y 154 320
		guniqhudid 11
		rotatesprite x y 40960 0 27280 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 40
	case 41
	case 42
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add x 44
		sub y 35
		clamp y 154 320
		guniqhudid 11
		rotatesprite x y 40960 0 27279 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 weap_disp_temp2 27119 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	guniqhudid 10
	  rotatesprite x y 40960 0 27281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 35
	  add y 33
	  clamp y 154 320
	  guniqhudid 12
	  rotatesprite x y 32768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 15
	case 16
	case 17
	  sub y 10
	  guniqhudid 10
	  rotatesprite x y 40960 32 27281 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 32 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 35
	  add y 33
	  clamp y 154 320
	  guniqhudid 11
	  rotatesprite x y 32768 48 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 26
	case 27
	case 28
	case 29
	  ife kickbackpic 18 add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 27285 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 55
	  add y 73
	  guniqhudid 12
	  rotatesprite x y 27768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 23
	case 24
	case 25
	  sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 32 27286 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 32 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  ife kickbackpic 30 sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 27283 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 25
	  add y 23
	  guniqhudid 12
	  rotatesprite x y 32768 78 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 36
	case 37
	case 38
	case 39
	  sub y 5
		state gunpushback_display
		guniqhudid 10
	  rotatesprite x y 40960 0 27284 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  ifand KAGURA_UPGRADE 2 rotatesprite x y 40960 0 27120 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 22
	  add y 23
	  guniqhudid 12
	  rotatesprite x y 32768 16 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

// Kagura's FLAM4 =========================================================================================

defstate draw_flam4

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 247
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
    	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 65
		sub y 53
		rotatespritea x y 30000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 63
		add y 53
		guniqhudid 0
		}

	switch weaponcount
	case 0
	case 1
	case 3
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 40960 weap_disp_temp2 24053 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 70
		add y 5
		guniqhudid 11
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
			displayrandvar gun_pushb_disp 5
			add gun_pushb_disp 2
			  state gun_smoke_display
			  sub x 63
			  sub y 53
			state random_fire_flash
			guniqhudid 10
			rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
			  add x 63
			  add y 53
			  guniqhudid 11
			rotatesprite x y 40960 0 24054 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 70
		add y 5
		guniqhudid 12
		rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	guniqhudid 10
	  rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  sub y 15
	  ife kickbackpic 30 sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 50
	  add y 60
	  guniqhudid 11
	  rotatesprite x y 32960 78 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  sub y 15
	  ife kickbackpic 18 add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
	guniqhudid 10
	  rotatesprite x y 40960 0 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 44
	case 60
	guniqhudid 10
	  rotatesprite x y 40960 16 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 45
	case 59
	guniqhudid 10
	  rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 46
	case 58
	guniqhudid 10
	  rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 50
	  add y 20
	  break
	case 47
	case 57
	guniqhudid 10
	  rotatesprite x y 40960 32 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 20
	  break
	case 48
	case 56
	  add y 2
	  guniqhudid 10
	  rotatesprite x y 40960 48 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 49
	case 55
	  add y 4
	  guniqhudid 10
	  rotatesprite x y 40960 64 24055 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 50
	case 54
	  add y 6
	  guniqhudid 10
	  rotatesprite x y 40960 76 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 51
	case 53
	  add y 8
	  guniqhudid 10
	  rotatesprite x y 40960 96 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 83
	  add y 38
	  guniqhudid 11
	  rotatesprite x y 40960 128 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 52
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 104 24056 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 83
	  add y 38
	  guniqhudid 11
	  rotatesprite x y 40960 136 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
	guniqhudid 0
ends

// JEWEL FAMAS

defstate draw_jewel_famas

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  clamp y 145 320

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 55
		sub y 20
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 20
		guniqhudid 0
		}

	guniqhudid 0
	switch weaponcount
	case 0
	case 1
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 40960 weap_disp_temp2 29723 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 75
		add y 30
		guniqhudid 11
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 3
		 displayrandvar gun_pushb_disp 5
		 add gun_pushb_disp 5
		  add x gun_pushb_disp
		  add y gun_pushb_disp
		  state gun_smoke_display
		sub x 55
		sub y 20
		state random_STAR_flash
		guniqhudid 10
		rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 20
		guniqhudid 11
		rotatesprite x y 40960 0 29723 0 0 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		rotatesprite x y 40960 0 29724 0 0 4096 windowx1 windowy1 windowx2 windowy2
		sub x 75
		add y 30
		guniqhudid 13
		rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	 add y 10
	  state gunpushback_display
	  guniqhudid 10
	  rotatesprite x y 40960 0 29723 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  add y 15
	  ife kickbackpic 31 sub y 15
	  guniqhudid 10
	  rotatesprite x y 40960 0 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  add y 15
	  ife kickbackpic 19 add y 15
	  guniqhudid 10
	  rotatesprite x y 40960 0 29726 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
	guniqhudid 10
	  rotatesprite x y 40960 0 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 44
	case 60
	guniqhudid 10
	  rotatesprite x y 40960 16 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 45
	case 59
	guniqhudid 10
	  rotatesprite x y 40960 32 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 46
	case 58
	guniqhudid 10
	  rotatesprite x y 40960 32 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 50
	  add y 20
	  break
	case 47
	case 57
	guniqhudid 10
	  rotatesprite x y 40960 32 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 20
	  break
	case 48
	case 56
	  add y 2
	  guniqhudid 10
	  rotatesprite x y 40960 48 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 49
	case 55
	  add y 4
	  guniqhudid 10
	  rotatesprite x y 40960 64 29725 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 50
	case 54
	  add y 6
	  guniqhudid 10
	  rotatesprite x y 40960 76 29726 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 51
	case 53
	  add y 8
	  guniqhudid 10
	  rotatesprite x y 40960 96 29726 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 52
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 104 29726 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_kagura_rocketl

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 165
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
     ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 15
		rotatespritea x y 40000 0 29952 gunsmoke_disp 0 4608 -255 windowx1 windowy1 windowx2 windowy2
		add x 15
		guniqhudid 0
		}


switch weaponcount
case 0
case 3
case 10
case 11
case 12
case 13
case 14
case 15
case 16
  state gunpushback_display
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 40960 0 27134 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 27133 shade wep_pal 4609 windowx1 windowy1 windowx2 windowy2
  break
case 1
  sub x 15
  ife rot_flash 0 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4608 -255 windowx1 windowy1 windowx2 windowy2
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 0 27135 0 wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 27133 0 106 4609 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 15
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4608 -255 windowx1 windowy1 windowx2 windowy2
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 0 27135 0 107 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 27133 0 106 4609 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  state gun_smoke_display
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 27134 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 27133 shade wep_pal 4609 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_MAG_lancer

  set x 245
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  state gunpushback_display
  
  	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
	  sub x 55
	  sub y 45
		rotatespritea x y 40000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 45
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  guniqhudid 10
    sub x 68
	add y 15
	rotatesprite x y 28672 weap_disp_temp2 C_ARM_2 shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
	add x 68
	sub y 15
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 39091 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state gun_smoke_display
  displayrandvar gun_pushb_disp 5
  add gun_pushb_disp 5
  sub x 55
  sub y 45
  state random_magp_flash
  guniqhudid 10
  add rot_size 10000
  rotatespritea x y rot_size rot_flash2 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 45
  guniqhudid 11
    sub x 68
	add y 15
	rotatesprite x y 28672 0 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2
	add x 68
	sub y 15
	guniqhudid 12
  rotatesprite x y 40960 0 39092 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  set gun_pushb_disp kickbackpic
  guniqhudid 10
    sub x 68
	add y 15
	rotatesprite x y 28672 weap_disp_temp2 C_ARM_2 shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
	add x 68
	sub y 15
	guniqhudid 11
  rotatesprite x y 40960 0 39091 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// TESLA SMG

defstate draw_tesla_SMG

  set x 242
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320
  
  	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 50
		sub y 10
		rotatespritea x y 30000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 50
		add y 10
		guniqhudid 0
		}

state gunpushback_display

switch weaponcount
case 0
case 1
case 4
  ifand gun_firemode 16384
		  {
		  set x 160
		  set weap_disp_temp2 wepsway_x
		  div weap_disp_temp2 2
		  sub x weap_disp_temp2
		  set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
		  div weap_disp_temp4 2 // divide it by 2
		  add x weap_disp_temp4 // add it to x
		  sub x 5 // offset it by 5
		  set y 140
		  set weap_disp_temp3 wepsway_y
		  div weap_disp_temp3 2
		  sub y weap_disp_temp3
		  state gunpushback_sight_display
		  guniqhudid 10
		  add weap_disp_temp8 16384
		  rotatesprite x y weap_disp_temp8 0 29934 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
		  sub y 40
		  guniqhudid 11
		  rotatespritea x y QUARTERSIZE 0 11046 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // red dot
		  set x 160
		  sub x wepsway_x
		  add x weapon_xoffset // add weaponxsway to position
		  sub x 10 // offset it by 10
		  set y 142
		  sub y wepsway_y
		  guniqhudid 12
		  rotatesprite x y weap_disp_temp8 0 29933 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // red dot sight
		  }
		  else
		  {
  state wep_drawup
  set rot_flash 0

	ife HANDS_DRAW 2
		{
	  add y 20
	  sub x 90
	  guniqhudid 10
	  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 20
	  add x 90
		}

		guniqhudid 11
	  ife weaponcount 1 set tilenum 29140 
	  else ife weaponcount 4 set tilenum 29139 
	  else set tilenum 29141
	  rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		}
  break
case 2
case 3
  ifand gun_firemode 16384
		  {
		  set x 160
		  set weap_disp_temp2 wepsway_x
		  div weap_disp_temp2 2
		  sub x weap_disp_temp2
		  set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
		  div weap_disp_temp4 2 // divide it by 2
		  add x weap_disp_temp4 // add it to x
		  sub x 5 // offset it by 5
		  set y 140
		  set weap_disp_temp3 wepsway_y
		  div weap_disp_temp3 2
		  sub y weap_disp_temp3
		  
			displayrandvar gun_pushb_disp 2
			add gun_pushb_disp 2
			 state gun_smoke_display
			ife rot_flash 0 displayrandvar rot_flash 2048
			guniqhudid 10
			 rotatespritea x y 24000 rot_flash 16114 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		  
		  state gunpushback_sight_display
		  guniqhudid 11
		  add weap_disp_temp8 16384
		  rotatesprite x y weap_disp_temp8 0 29934 0 102 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
		  sub y 40
		  guniqhudid 12
		  rotatespritea x y QUARTERSIZE 0 11046 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // red dot
		  set x 160
		  sub x wepsway_x
		  add x weapon_xoffset // add weaponxsway to position
		  sub x 10 // offset it by 10
		  set y 142
		  sub y wepsway_y
		  guniqhudid 13
		  rotatesprite x y weap_disp_temp8 0 29933 0 102 4096 windowx1 windowy1 windowx2 windowy2 // red dot sight
		  }
	else
		  {
	displayrandvar gun_pushb_disp 2
	add gun_pushb_disp 2
	 state gun_smoke_display
	 sub x 50
	 sub y 10
	ife rot_flash 0 displayrandvar rot_flash 2048
	guniqhudid 10
	 rotatespritea x y 22000 rot_flash 16114 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 50
	add y 10
	ife HANDS_DRAW 2
		{
	  add y 20
	  sub x 90
	  guniqhudid 11
	  rotatesprite x y 32768 0 C_ARM_2 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 20
	  add x 90
		}
	 guniqhudid 12
	 ife weaponcount 2 set tilenum 29140 else set tilenum 29139
	  rotatesprite x y 49152 weap_disp_temp2 29139 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  }
  break
endswitch
guniqhudid 0
ends

// KAGURA'S CZN

defstate draw_CZN-M22

  set x 242
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320
  
  	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 50
		sub y 10
		rotatespritea x y 30000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 50
		add y 10
		guniqhudid 0
		}

state gunpushback_display

switch weaponcount
case 42
case 0
case 1
case 4
case 5
case 6
  state wep_drawup
  set rot_flash 0
	ife HANDS_DRAW 2
		{
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
		}
		guniqhudid 11
	  rotatesprite x y 40960 weap_disp_temp2 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
	displayrandvar gun_pushb_disp 2
	add gun_pushb_disp 2
	 state gun_smoke_display
	 sub x 50
	 sub y 10
	ife rot_flash 0 displayrandvar rot_flash 2048
	guniqhudid 10
	 rotatespritea x y 22000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 50
	add y 10
	ife HANDS_DRAW 2
		{
	  add y 40
	  sub x 55
	  guniqhudid 11
	  rotatesprite x y 40960 0 C_ARM_1 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
		}
	 guniqhudid 12
	  rotatesprite x y 40960 weap_disp_temp2 27337 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 40
case 41
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 4 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 11
	  rotatesprite x y 40960 4 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 38
case 39
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 8 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 11
	  rotatesprite x y 40960 8 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 37
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27292 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 36
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 34
case 35
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 12 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 32
case 33
  sub x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 16 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 30
case 31
  sub x 8
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 20 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  sub x 6
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 22 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//KAGURA'S SNIPER RIFLE===============================================================================================================

defstate draw_psg1

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
      ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 65
		sub y 60
		rotatespritea x y 35000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 65
		add y 60
		guniqhudid 0
		}


switch weaponcount
	case 0
	case 1
	case 3
	case 4
	ife scope 0
		{
			state wep_drawup
			state gunpushback_display
			ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
			guniqhudid 10
			rotatesprite x y 40960 weap_disp_temp2 27273 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			sub x 55
			add y 16
			guniqhudid 11
			rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		}
	  break
	case 2
	displayrandvar gun_pushb_disp 10
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  state gun_smoke_display
	  sub x 65
	  sub y 60
	   state random_AR_flash
	   guniqhudid 10
	  rotatespritea x y 8192 0 rot_flash 0 27 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 65
	  add y 60
		guniqhudid 11
			rotatesprite x y 40960 0 27274 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			sub x 55
			add y 16
			guniqhudid 12
			rotatesprite x y 32768 0 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  state gunpushback_display
	  guniqhudid 10
	  rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 15
	case 30
	case 31
	case 32
	case 33
	  sub y 15
	  ife kickbackpic 30 sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 42
	  add y 80
	  guniqhudid 11
	  rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 16
	case 17
	case 34
	case 35
	  sub y 15
	  guniqhudid 10
	  rotatesprite x y 40960 0 27276 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 57
	  add y 100
	  guniqhudid 11
	  rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  sub y 15
	  ife kickbackpic 18 add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 27277 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
	guniqhudid 10
	  rotatesprite x y 40960 0 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 44
	case 60
	guniqhudid 10
	  rotatesprite x y 40960 16 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 45
	case 59
	guniqhudid 10
	  rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 46
	case 58
	guniqhudid 10
	  rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 50
	  add y 20
	  break
	case 47
	case 57
	guniqhudid 10
	  rotatesprite x y 40960 32 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 20
	  break
	case 48
	case 56
	  add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 48 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 49
	case 55
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 64 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 50
	case 54
	  add y 15
	  guniqhudid 10
	  rotatesprite x y 40960 76 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 51
	case 53
	  add y 20
	  guniqhudid 10
	  rotatesprite x y 40960 96 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 52
	  add y 35
	  guniqhudid 10
	  rotatesprite x y 40960 104 27275 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

//

defstate draw_dragon_kuwabara

  set x 220
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 146 320

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 60
		sub y 45
		rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 60
		add y 45
		guniqhudid 0
		}

  ifg scope 0 { add x 80 add y 80 set weap_disp_temp9 NORMALSIZE }
else set weap_disp_temp9 36864

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29729 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  sub x 64
  add y 18
  guniqhudid 11
  sub weap_disp_temp9 8192
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
	state gun_smoke_display
   displayrandvar gun_pushb_disp 15
   ife weaponcount 3
	   {
	   add gun_pushb_disp 10
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	   }
	sub x 60
	sub y 45
	state random_AR_flash
	guniqhudid 12
	rotatespritea x y 26638 0 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 60
	add y 45

	  guniqhudid 10
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29729 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 29730 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 64
	  add y 18
	  guniqhudid 11
	  sub weap_disp_temp9 8192
	  rotatesprite x y weap_disp_temp9 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  state gunpushback_display
	  guniqhudid 10
	  rotatesprite x y 36864 0 29729 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 15
	case 30
	case 31
	case 32
	case 33
	  ife kickbackpic 30 sub y 15
	  guniqhudid 10
	  rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 60
	  add y 70
	  guniqhudid 11
	  rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 16
	case 17
	case 34
	case 35
	  guniqhudid 10
	  rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 57
	  add y 90
	  guniqhudid 11
	  rotatesprite x y 32768 96 27289 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  ife kickbackpic 18 add y 15
	  guniqhudid 10
	  rotatesprite x y 36864 0 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
	guniqhudid 10
	  rotatesprite x y 36864 0 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 44
	case 60
	guniqhudid 10
	  rotatesprite x y 36864 16 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 45
	case 59
	guniqhudid 10
	  rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 46
	case 58
	guniqhudid 10
	  rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 50
	  add y 20
	  break
	case 47
	case 57
	guniqhudid 10
	  rotatesprite x y 36864 32 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 20
	  break
	case 48
	case 56
	  add y 5
	  guniqhudid 10
	  rotatesprite x y 36864 48 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 49
	case 55
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 36864 64 29731 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 50
	case 54
	  add y 15
	  guniqhudid 10
	  rotatesprite x y 36864 76 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 51
	case 53
	  add y 20
	  guniqhudid 10
	  rotatesprite x y 36864 96 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 52
	  add y 35
	  guniqhudid 10
	  rotatesprite x y 36864 104 29732 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
endswitch
guniqhudid 0
ends


defstate slot7_chain
ife slot7_mag 2 set tilenum 6902 else
ife slot7_mag 3 set tilenum 6901 else
ife slot7_mag 4 set tilenum 6900 else
ife slot7_mag 5 set tilenum 6899 else
ife slot7_mag 6 set tilenum 6898 else
ife slot7_mag 7 set tilenum 6897 else
ife slot7_mag 8 set tilenum 6896 else
ife slot7_mag 9 set tilenum 6895
else set tilenum 6895
ends

defstate display_kg_hmg

  set x 220
  ifand gun_firemode 512 add x wepsway_x else
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 40
		sub y 40
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 40
		add y 40
		guniqhudid 0
		}
		
	state long_arm_tilenum

switch weaponcount
case 0
case 1
case 3
case 5
case 7
case 9
  state gunpushback_display
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 27241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 35
	  sub y 25
	  guniqhudid 11
	  rotatesprite x y 32768 -164 tilenum shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 35
	  add y 25
//CHAIN
ifg slot7_mag 1
 {
  ife player[].weapon_pos 8 sound CHAIN_RATTLE
  state slot7_chain
  sub x 45
  add y 22
  guniqhudid 13
  rotatesprite x y 48960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 }
  break
case 2
case 4
case 6
case 8
  state gun_smoke_display
  sub x 40
  sub y 40
  set gun_pushb_disp 5
	state random_AR_flash
	guniqhudid 10
	rotatespritea x y 22000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 40
	add y 40
//GUN
  ife wep_pal 0 set wep_pal 21
  guniqhudid 11
  rotatesprite x y 40960 0 27242 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 35
	  sub y 25
	  guniqhudid 12
	  rotatesprite x y 32768 -164 tilenum shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 35
	  add y 25
//CHAIN
ifg slot7_mag 1
{
  state slot7_chain
  sub x 45
  add y 22
  guniqhudid 14
  rotatesprite x y 48960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
}
  break
case 10
case 11
case 12
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
  guniqhudid 10
rotatesprite x y 40960 16 27243 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
case 30
  guniqhudid 10
rotatesprite x y 40960 32 27243 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 31
case 32
case 33
case 34
case 35
case 36
case 37
case 38
case 39
case 40
case 41
case 42
case 43
case 44
case 45
case 46 
case 47
case 48
case 49
case 50
  guniqhudid 10
  rotatesprite x y 40960 48 27243 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 51
case 52
case 53
case 54
case 55
case 56
case 57
case 58
case 59
case 60
ifand gun_firemode 512 set tilenum 14563
  else set tilenum 14568
  guniqhudid 10
  rotatesprite x y 40960 64 27244 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 61
case 62
case 63
case 64
case 65
case 66
case 67
case 68
case 69
case 70
  guniqhudid 10
  rotatesprite x y 40960 48 27243 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_talisman

  set x 180
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

switch weaponcount
case 0
ife cur_weap 8 getp[].ammo_amount 8 weap_disp_temp
state wep_drawup
	  ifg weap_disp_temp 0
	  guniqhudid 10
  rotatesprite x y NORMALSIZE weap_disp_temp2 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	ifand gun_firemode_two 64 set weap_disp_temp3 23
	else ifand gun_firemode_two 32 set weap_disp_temp3 3
	else set weap_disp_temp3 21
	guniqhudid 11
	rotatespritea x y NORMALSIZE weap_disp_temp2 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 1
  sub x 10
  guniqhudid 10
  rotatesprite x y NORMALSIZE -32 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -32 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 2
  sub x 20
  guniqhudid 10
  rotatesprite x y NORMALSIZE -64 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -64 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 3
  sub x 30
  guniqhudid 10
  rotatesprite x y NORMALSIZE -96 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -96 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 4
  sub x 40
  guniqhudid 10
  rotatesprite x y NORMALSIZE -128 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -128 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 5
  sub x 50
  guniqhudid 10
  rotatesprite x y NORMALSIZE -160 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -160 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 6
  sub x 60
  guniqhudid 10
  rotatesprite x y NORMALSIZE -192 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -192 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 7
   sub x 40
   guniqhudid 10
  rotatesprite x y NORMALSIZE -128 27357 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	state GLOWCODE
	guniqhudid 11
	rotatespritea x y NORMALSIZE -128 27371 weap_disp_temp weap_disp_temp3 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 8
   sub x 20
   guniqhudid 10
  rotatesprite x y NORMALSIZE -64 27358 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
guniqhudid 10
  rotatesprite x y NORMALSIZE 0 27358 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
  add x 10
  guniqhudid 10
  rotatesprite x y NORMALSIZE 32 27359 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
  add x 20
  guniqhudid 10
  rotatesprite x y NORMALSIZE 64 27359 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
  add x 30
  guniqhudid 10
  rotatesprite x y NORMALSIZE 96 27360 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 case 13
  add x 40
  guniqhudid 10
  ifand gun_firemode_two 64 rotatesprite x y NORMALSIZE 128 27360 0 32 4096 windowx1 windowy1 windowx2 windowy2
  else ifand gun_firemode_two 32 rotatesprite x y NORMALSIZE 128 27360 0 103 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y NORMALSIZE 128 27360 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_kagura_firework

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 185
  div wepsway_y 2
  sub y wepsway_y
  add y looking_arc
  div gun_pos 2
  sub y gun_pos
  
  clamp y 140 320
  
     ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		  sub x 65
		  sub y 35
		rotatespritea x y 40000 0 29952 gunsmoke_disp 2 4608 -255 windowx1 windowy1 windowx2 windowy2
		  add x 65
		  add y 35
		guniqhudid 0
		}



switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
case 15
case 16
  state wep_drawup
  state gunpushback_display
  
  getp[].angvel weap_disp_temp3
  mul weap_disp_temp3 3
  div weap_disp_temp3 2
  set weap_disp_temp4 weapon_xoffset
  mul weap_disp_temp4 3
  add weap_disp_temp3 weap_disp_temp4
	  add y 35
	  sub x 24
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp3 23919 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2 // Gun's strap
	  sub y 35
	  add x 24
  set rot_flash 0
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 24043 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 12
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 65
  sub y 35
  ife rot_flash 0 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 24044 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  state gun_smoke_display
  sub x 65
  sub y 35
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 65
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 24044 0 107 4096 windowx1 windowy1 windowx2 windowy2
  sub x 65
  add y 28
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 24045 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 55
  add y 45
  guniqhudid 11
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_kag_frostgun

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 202
  sub y wepsway_y
  add y looking_arc
  div gun_pos 2
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 60
		sub y 30
		rotatespritea x y 36000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 60
		add y 30
		guniqhudid 0
		}
		
	state long_arm_tilenum

guniqhudid 0
	switch weaponcount
	case 0
	  state wep_drawup
	  guniqhudid 10
	  rotatesprite x y 45056 weap_disp_temp2 26539 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 124
	  sub y 20
	  guniqhudid 11
	  rotatesprite x y 40960 weap_disp_temp2 tilenum shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 1
	case 4
	case 7
	case 10
	case 13
	case 16
	case 19
	case 22
	case 24
	// spin down
	case 31
	case 34
	case 37
	case 40
	case 45
	case 46
	case 47
	case 54
	case 55
	case 56
	case 57
	  guniqhudid 10
	  rotatesprite x y 45056 0 26540 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 5
	case 8
	case 11
	case 14
	case 17
	case 20
	case 25
	// spin down
	case 30
	case 33
	case 36
	case 39
	case 43
	case 44
	case 51
	case 52
	case 53
	  guniqhudid 10
	  rotatesprite x y 45056 0 26541 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 3
	case 6
	case 9
	case 12
	case 15
	case 18
	case 21
	case 23
	// spin down
	case 29
	case 32
	case 35
	case 38
	case 41
	case 42
	case 48
	case 49
	case 50
		guniqhudid 10
		rotatesprite x y 45056 0 26539 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 26
	  sub x 60
	  sub y 30
	  displayrandvar rot_flash 2048
	  guniqhudid 10
	  rotatespritea x y 55000 rot_flash 6197 0 1 1 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 30
	  guniqhudid 11
	  rotatesprite x y 45056 0 26542 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum 0 arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 27
	  sub x 60
	  sub y 30
	  displayrandvar rot_flash 2048
	  guniqhudid 10
	  rotatespritea x y 52000 rot_flash 6197 0 1 1 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 30
	  guniqhudid 11
	  rotatesprite x y 45056 0 26543 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 28
	  sub x 60
	  sub y 30
	  displayrandvar rot_flash 2048
	  state gun_smoke_display
	  guniqhudid 10
	  rotatespritea x y 55000 rot_flash 6197 0 1 1 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 30
	  guniqhudid 11
	  rotatesprite x y 45056 0 26544 0 103 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  add x 124
	  sub y 20
	  rotatesprite x y 40960 0 tilenum 0 103 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 11 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// KAGURA'S CZN HV

defstate draw_CZN-M22_HV

  set x 242
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 225
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 148 320
  
    ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 50
		sub y 10
		rotatespritea x y 35000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 50
		add y 10
		guniqhudid 0
		}



  set weap_disp_temp5 60
  sub weap_disp_temp5 GUN_HEAT[cur_weap]
guniqhudid 0
switch weaponcount
case 42
case 0
case 1
case 4
case 5
case 6
  state wep_drawup
  state gunpushback_display
  ifand gun_firemode 8 set weap_disp_temp2 64
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 11
	  rotatesprite x y 40960 weap_disp_temp2 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  rotatespritea x y 40960 weap_disp_temp2 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
		 displayrandvar gun_pushb_disp 20
		 ife weaponcount 3
		 {
		 add x gun_pushb_disp
		 add y gun_pushb_disp
		 }
	 state gun_smoke_display
	 sub x 50
	 sub y 10
	state random_AR_flash
	guniqhudid 10
	 rotatespritea x y 27000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 50
	add y 10

	  add y 40
	  sub x 55
	  guniqhudid 11
	  rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 12
	rotatesprite x y 40960 weap_disp_temp2 27337 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 13
	rotatespritea x y 40960 weap_disp_temp2 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 40
case 41
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 4 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 11
	rotatesprite x y 40960 4 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 12
	rotatespritea x y 40960 4 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 38
case 39
	  add y 40
	  sub x 55
	  guniqhudid 10
	  rotatesprite x y 40960 8 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 40
	  add x 55
	  guniqhudid 11
	rotatesprite x y 40960 8 27336 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 12
	rotatespritea x y 40960 8 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 37
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27292 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 40960 8 27338 weap_disp_temp5 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 36
  add x 5
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 8 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 34
case 35
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 12 27339 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
case 32
case 33
  sub x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 16 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 30
case 31
  sub x 8
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 20 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
  sub x 6
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 22 27340 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_kagura_weapons
set RETURN 1
	ife currentweapon 1 
		{
		ife SPECIALIST_EQUIPMENT[155] 2 
			{
			ifg kickbackpic_2 0 state draw_yo_sword else
			state draw_seburo
			}
		else state draw_yo_sword
		}
	else
	ife currentweapon 2
		{
		ife SPECIALIST_EQUIPMENT[130] 2 state display_dragonshotgun
		else ife SPECIALIST_EQUIPMENT[103] 2 state draw_dragonblades
		else state draw_dp_12
		}
	else
	ife currentweapon 3
		{
		ife SPECIALIST_EQUIPMENT[131] 2 state draw_jewel_famas
		else ife SPECIALIST_EQUIPMENT[90] 2 state draw_flam4
		else state draw_auto_crossbow
		}
	else
	ife currentweapon 4 
		{
		ife SPECIALIST_EQUIPMENT[181] 2 state draw_MAG_lancer
		else state draw_kagura_rocketl
		}
	else
	ife currentweapon 5 state displaygrenade
	else
	ife currentweapon 6 
		{
		ife SPECIALIST_EQUIPMENT[127] 2 state draw_tesla_SMG
		else state draw_CZN-M22
		}
	else
	ife currentweapon 7
		{
		ife SPECIALIST_EQUIPMENT[133] 2 state display_kg_hmg
		else ife SPECIALIST_EQUIPMENT[104] 2 state draw_dragon_kuwabara
		else state draw_psg1
		}
	else ife currentweapon 8 
	{
	ifg player[].ammo_amount 8 0 state display_talisman
	}
	else
	ife currentweapon 9 
		{
		ife SPECIALIST_EQUIPMENT[132] 2 state draw_kag_frostgun
		else state draw_kagura_firework
		}
	else ife currentweapon 11 state draw_CZN-M22_HV
ends

