/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Maartn's weapons.
--------------------------------------------------------------------------------
*/

// MAARTN SHIELD ===============================================================================================================

defstate draw_maartn_shield

  set x 70
  sub x wepsway_x
  sub x weapon_xoffset
  add x looking_angSR1


  set y 215
  sub y wepsway_y
  add y looking_arc

  ifg shield_shake 0
	{
	displayrandvarvar shake_rand shield_shake
	add x shake_rand
	add y shake_rand
	sub shield_shake 1
	}

  ife GUN_HANDS 1
	{
	set weap_disp_temp merl_shieldup
	mul weap_disp_temp 6
	sub y weap_disp_temp
	}
	else
	{
	set weap_disp_temp2 225
	set weap_disp_temp merl_shieldup
	mul weap_disp_temp 6
	sub weap_disp_temp2 weap_disp_temp
	set y weap_disp_temp2
	}

  ifand gun_firemode 16384
	{
	sub x 15
	add y 15
	}



  clamp x 0 76
  ifg maartn_shield 125 set tilenum 12008
  else ifg maartn_shield 100 set tilenum 12009
  else ifg maartn_shield 75 set tilenum 12010
  else ifg maartn_shield 50 set tilenum 12011
  else ifg maartn_shield 0 set tilenum 12012
  else ifl maartn_shield 1 set tilenum 3833

  ifg shield_bash 0
	{
	sub x shield_bash
	set weap_disp_temp shield_bash
	mul weap_disp_temp 256
	set weap_disp_temp2 30720
	sub weap_disp_temp2 weap_disp_temp
	}
	else
	set weap_disp_temp2 30720
	guniqhudid 20
  rotatesprite x y weap_disp_temp2 0 tilenum shade wep_pal 4352 windowx1 windowy1 windowx2 windowy2
	guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MAARTEN'S MORNING STAR=============================================================================================

defstate draw_morningstar
guniqhudid 0
  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 237
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

switch weaponcount
case 0
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 11996 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
case 3
  guniqhudid 10
  add x 100
  ife weaponcount 1 add x 5
  ife weaponcount 2 add x 10
  ife weaponcount 3 add x 15
  rotatesprite x 80 40960 0 11997 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
  add x 50
  ife weaponcount 4 sub x 10
  ife weaponcount 5 sub x 20
  ife weaponcount 6 sub x 30
  guniqhudid 10
  rotatesprite x 100 40960 0 11998 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  add x 40
  rotatesprite x 190 49152 -400 29015 shade arm_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
  guniqhudid 10
  rotatesprite x y 40960 0 11999 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
  add y 20
  sub x 30
  guniqhudid 10
  rotatesprite x y 40960 0 11999 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
  sub x 40
  state weapon_shake
  guniqhudid 10
  rotatesprite x y 40960 0 12000 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
  sub x 60
  state weapon_shake
  guniqhudid 10
  rotatesprite x y 40960 0 12001 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 16
  sub x 20
  state weapon_shake
  guniqhudid 10
  rotatesprite x y 40960 0 11996 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// MAARTEN'S SUNSTAFF==============================================================================

defstate drawsunstaff

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	state gunpushback_display

switch weaponcount
case 0
case 4
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 12014 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
  set gun_pushb_disp 7
  guniqhudid 10
  rotatesprite x y 40960 0 12015 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
guniqhudid 10
  rotatesprite x y 40960 0 12014 0 67 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
guniqhudid 10
  rotatesprite x y 40960 0 12015 0 67 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_ice_cannon // RPG_WEAPON

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 155 320

guniqhudid 0
switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 12004 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 12005 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 12005 0 103 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 12005 shade pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


defstate draw_moonlight_sword

 ifn WEP6_BLOODY 0
	{
	ifg wep_pal 0
	ifl wep_pal 9
	ifl wep_pal 50
		set BLOOD_PAL wep_pal
		else set BLOOD_PAL WEP6_BLOODY
		ife BLOOD_PAL 2 set BLOOD_PAL 21
		ife BLOOD_PAL 8 set BLOOD_PAL 11
		ife BLOOD_PAL 1 set BLOOD_PAL 3
	}

state gunpushback_display

switch weaponcount
case 0
  set x 257
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 215
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  set weap_disp_temp2 player[].weapon_pos
   ife weap_disp_temp2 8 sound DRAW_SWORD
   guniqhudid 10
	rotatesprite x y 40960 0 29052 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
	ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32489 shade BLOOD_PAL 4616 windowx1 windowy1 windowx2 windowy2
	add y 60
	sub x 6
	guniqhudid 12
	rotatesprite x y 44960 0 38304 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
	  set x 254
	  set y 144
	  rotatesprite x y 40960 0 29053 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
	ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32490 shade BLOOD_PAL 4616 windowx1 windowy1 windowx2 windowy2
	add y 57
	add x 3
	rotatesprite x y 44960 16 38304 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
  break
case 3
		set x 257
		set y 116
		rotatesprite x y 40960 0 29054 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
		ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32491 shade BLOOD_PAL 4608 windowx1 windowy1 windowx2 windowy2
		add y 70
		sub x 5
		rotatesprite x y 40960 -96 38304 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
  break
case 4
		set x 247
		set y 106
		rotatesprite x y 40960 0 29054 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
		ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32491 shade BLOOD_PAL 4608 windowx1 windowy1 windowx2 windowy2
		add y 70
		sub x 5
		rotatesprite x y 40960 -96 38304 shade wep_pal 4616 windowx1 windowy1 windowx2 windowy2
  break
case 5
		rotatesprite 230 145 40960 0 38305 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
		rotatesprite 175 65 42960 0 29055 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
		ifn BLOOD_PAL 0 rotatesprite 175 65 42960 0 32492 shade BLOOD_PAL 4104 windowx1 windowy1 windowx2 windowy2
  break
case 6
		rotatesprite 210 145 40960 0 38305 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
		rotatesprite 155 65 42960 0 29055 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
		ifn BLOOD_PAL 0 rotatesprite 155 65 42960 0 32492 shade BLOOD_PAL 4104 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
		rotatesprite 135 75 42960 0 29056 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
		ifn BLOOD_PAL 0 rotatesprite 135 75 42960 0 32493 shade BLOOD_PAL 4104 windowx1 windowy1 windowx2 windowy2
		rotatesprite 220 165 50000 128 38307 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
	  set x 170
	  set y 103
	  state weapon_shake
	  rotatesprite x y 40960 0 29057 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32494 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
	  add y 100
	  add x 145
	  rotatesprite x y 40960 0 38306 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
	  set x 75
	  set y 147
		state weapon_shake
	  rotatesprite x y 40960 0 29058 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  ifn BLOOD_PAL 0 rotatesprite x y 40960 0 32495 shade BLOOD_PAL 4096 windowx1 windowy1 windowx2 windowy2
	  add y 50
	  add x 150
	  rotatesprite x y 40960 0 38307 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_hand_blunder

  set x 217
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
	{
	add gunsmoke_disp 1
	guniqhudid 18
	sub x 35
	sub y 45
	rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 35
	add y 45
	guniqhudid 0
	}

  ifg weaponcount 6 set gun_pushb_disp 0

switch weaponcount
case 0
case 1
case 3
case 4
case 5
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 29061 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 50
  add y 15
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
 state gun_smoke_display
 set gun_pushb_disp 10
 displayrandvar rot_flash 2048
   sub x 35
   sub y 45
   guniqhudid 10
  rotatespritea x y 15000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 35
  add y 45
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 29062 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 50
  add y 15
  guniqhudid 12
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 10
case 27
case 28
case 29
case 30
  set tilenum 29063
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 24
case 25
case 26
  set tilenum 29064
  guniqhudid 10
  rotatesprite x y 40960 -64 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
add y 15
add x 30
  set tilenum 29064
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add y 10
		add x 5
		guniqhudid 11
		rotatesprite x y 48960 1024 C_HAND_2 shade wep_pal 12 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
  set tilenum 29066
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 21
case 22
case 23
  add y 5
  set tilenum 29065
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_cutting_word
guniqhudid 0
  set y 253
  sub y wepsway_y
  //add y looking_arc
  sub y gun_pos
  guniqhudid 0
switch weaponcount
case 0
  set x 265
  sub x wepsway_x
  sub x weapon_xoffset
  sub x looking_angSR1
  set tilenum 38308

  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
  set x 165
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
  set tilenum 38309
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
break
case 7
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
   set tilenum 38310
  guniqhudid 10
  rotatesprite x y 40960 0 tilenum 0 21 0 windowx1 windowy1 windowx2 windowy2
 break
case 3
case 4
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
  set tilenum 38310

	guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum 0 21 0 windowx1 windowy1 windowx2 windowy2
 break
case 5
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
   set tilenum 38311
	guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum 0 21 0 windowx1 windowy1 windowx2 windowy2
 break
endswitch

  ifg player[].weapon_pos 0
	  {
	  ife player[].weapon_pos 8 sound BOOK_OPEN
	  ife player[].weapon_pos 7 set tilenum 29068
	  else ife player[].weapon_pos 6 set tilenum 29069
	  else ife player[].weapon_pos 5 set tilenum 29070
	  else ife player[].weapon_pos 4 set tilenum 29071
	  else ife player[].weapon_pos 3 set tilenum 29072
	  else ife player[].weapon_pos 2 set tilenum 29073
	  else ife player[].weapon_pos 1 set tilenum 29074
	  }
  else
  ifl player[].weapon_pos 0
	  {
	  ife player[].weapon_pos -8 sound BOOK_CLOSE

	  ife player[].weapon_pos -7 set tilenum 29068
	  else ife player[].weapon_pos -6 set tilenum 29069
	  else ife player[].weapon_pos -5 set tilenum 29070
	  else ife player[].weapon_pos -4 set tilenum 29071
	  else ife player[].weapon_pos -3 set tilenum 29072
	  else ife player[].weapon_pos -2 set tilenum 29073
	  else ife player[].weapon_pos -1 set tilenum 29074
	  }
  else
	  {
	  set tilenum 29075
	  }

  set x2 85
  sub x2 wepsway_x
  add x2 weapon_xoffset
  sub x2 looking_angSR1
  state wep_drawup
  guniqhudid 20
  rotatesprite x2 y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_maartn_weapons
set RETURN 1
	ife currentweapon 1 state draw_morningstar
	else
	ife currentweapon 2 state displaytemp_rw_crossbow
	else
	ife currentweapon 3 state drawsunstaff
	else
	ife currentweapon 4 state draw_ice_cannon
	else
	ife currentweapon 5 state displaypipe 
	else
	ife currentweapon 6 state draw_moonlight_sword
	else
	ife currentweapon 7 state draw_hand_blunder
	else ife currentweapon 8 
	{
	ifg player[].ammo_amount 8 0 state draw_merlijn_trap
	}
	else
	ife currentweapon 9 state draw_cutting_word
ends
