/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Snowfall's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_hblaster

ifand gun_firemode 64 // doubled up?
{

  set x 103
  sub x wepsway_x
  sub x weapon_xoffset
  sub x looking_angSR1

  set y 245
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

switch kickbackpic_2
case 0
case 1
case 4
  set weap_disp_temp6 player[].weapon_pos
  mul weap_disp_temp6 -20
  add weap_disp_temp6 1024
  guniqhudid 20
  rotatesprite x y 40960 weap_disp_temp6 20800 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar weap_disp_temp 10
  sub x weap_disp_temp
  add y weap_disp_temp
	sub y 35
	add x 30
  displayrandvar rot_flash 2048
  guniqhudid 20
  rotatespritea x y INVENSIZE rot_flash 3605 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  sub x 30
  guniqhudid 21
  rotatesprite x y 40960 1024 20801 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
  set weap_disp_temp6 player[].weapon_pos
  mul weap_disp_temp6 -20
  add weap_disp_temp6 1024
  guniqhudid 20
  rotatesprite x y 40960 weap_disp_temp6 20800 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}

  set x 213
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 245
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

ifg kickbackpic_3 1
	switch kickbackpic_3
	case 0
	case 1
	case 2
	case 3
	case 4
	  guniqhudid 10
	  sub y 10
	  rotatesprite x y 40960 0 20856 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	case 5
	case 6
	case 7
	case 8
	  guniqhudid 10
	  sub y 10
	  rotatesprite x y 40960 0 20857 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	break
	case 9
	case 10
	case 11
	case 12
	  guniqhudid 10
	  sub y 10
	  ife kickbackpic_3 10 sub y 10
	  rotatesprite x y 40960 0 20858 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	break
	case 13
	case 14
	case 15
	case 16
	  guniqhudid 10
	  sub y 5
	  rotatesprite x y 40960 0 20887 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	break
	endswitch
else
switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  ifg GUN_CHARGE 0
	{
	 displayrandvar weap_disp_temp 10

	set weap_disp_temp2 GUN_CHARGE
	div weap_disp_temp2 10
	clamp weap_disp_temp 0 weap_disp_temp2
	  add x weap_disp_temp
	  add y weap_disp_temp
	sub y 35
	sub x 30
  displayrandvar rot_flash 2048
  set weap_disp_temp3 256
  mul weap_disp_temp3 GUN_CHARGE
  guniqhudid 10
  rotatespritea x y weap_disp_temp3 rot_flash 3605 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  ifge GUN_CHARGE 90
	  {
	   guniqhudid 15
	   set weap_disp_temp4 QUARTERSIZE
	   displayrandvar weap_disp_temp5 8192
	   add weap_disp_temp4 weap_disp_temp5
	  rotatespritea x y weap_disp_temp4 rot_flash 3585 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  }
  add y 35
  add x 30
	}
	guniqhudid 11
  ife needs_pump[1] 0 rotatesprite x y 40960 weap_disp_temp2 20856 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 weap_disp_temp2 20800 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifg GUN_CHARGE 0
	{
	set weap_disp_temp2 GUN_CHARGE
	set weap_disp_temp3 60
	sub weap_disp_temp3 weap_disp_temp2
	guniqhudid 12
	rotatespritea x y 40960 0 20802 weap_disp_temp3 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	}
  break
case 2
case 3
 displayrandvar weap_disp_temp 10
  add x weap_disp_temp
  add y weap_disp_temp
	sub y 35
	sub x 30
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y INVENSIZE rot_flash 3605 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 30
  guniqhudid 11
  rotatesprite x y 40960 0 20801 0 0 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
  guniqhudid 10
  rotatesprite x y 40960 0 20800 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_gauss_pistol

ifand gun_firemode 64 // doubled up?
{

  set x2 103
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 245
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
  	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn kickbackpic_2 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		sub y2 45
		add x2 25
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 2 4100 -255 windowx1 windowy1 windowx2 windowy2
		add y2 45
		sub x2 25
		guniqhudid 0
		}
  
  state gunpushback_display2
  


switch kickbackpic_2
case 0
case 1
case 4
  state wep_drawup_rev
  guniqhudid 20
  rotatesprite x2 y2 40960 weap_disp_temp2 29771 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp2 5
  add gun_pushb_disp2 5
  state gun_smoke_display2
	sub y2 45
	add x2 25
		state random_gauss_flash
	  guniqhudid 10
	  sub rot_size 10000
	  rotatespritea x2 y2 rot_size rot_flash2 rot_flash 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y2 45
  sub x2 25
  guniqhudid 21
  rotatesprite x2 y2 40960 1024 29772 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
  guniqhudid 20
  rotatesprite x2 y2 40960 1024 29773 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}

  set x 213
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 245
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
   	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub y 45
		sub x 25
		rotatespritea x y 30000 0 29952 gunsmoke_disp 2 4100 -255 windowx1 windowy1 windowx2 windowy2
		add y 45
		add x 25
		guniqhudid 0
		}
  
  state gunpushback_display

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 29771 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 5
  add gun_pushb_disp 5
  state gun_smoke_display
	sub y 45
	sub x 25
	state random_gauss_flash
	  guniqhudid 10
	  sub rot_size 10000
	  rotatespritea x y rot_size rot_flash2 rot_flash 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 45
  add x 25
  guniqhudid 11
  rotatesprite x y 40960 0 29772 0 0 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
  guniqhudid 10
  rotatesprite x y 40960 0 29773 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_sf_shotgun

ifand gun_firemode_two 64
{
set HANDS_DRAW 1
  set x2 73
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 245
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
  state gunpushback_display2
  
   	ifl gunsmoke_disp2 40 ife INVINC 0
		ifn kickbackpic_2 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		sub y2 35
		add x2 50
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add y2 35
		sub x2 50
		guniqhudid 0
		}

switch kickbackpic_2
case 0
case 1
case 4
 state wep_drawup_rev
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 20
  rotatesprite x2 y2 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 state gun_smoke_display2
 displayrandvar gun_pushb_disp2 10
  sub x2 gun_pushb_disp2
  add y2 gun_pushb_disp2
	sub y2 35
	add x2 50
  displayrandvar rot_flash 2048
  guniqhudid 20
  rotatespritea x2 y2 INVENSIZE rot_flash 16114 0 0 4 -255 windowx1 windowy1 windowx2 windowy2
  add y2 35
  sub x2 50
  ifand SNOWFALL_UPGRADE 16 set tilenum 20820 else set tilenum 20818
  guniqhudid 21
  rotatesprite x2 y2 40960 1024 tilenum 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 20
  rotatesprite x2 y2 40960 1008 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 6
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 20
  rotatesprite x2 y2 40960 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 7
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 20
  rotatesprite x2 y2 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 8
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 20
  rotatesprite x2 y2 40960 1056 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}

  set x 243
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 245
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
    state gunpushback_display
  
  	ifl gunsmoke_disp 40 ife INVINC 0
		ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 19
		sub y 35
		sub x 50
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add y 35
		add x 50
		guniqhudid 0
		}
  
  sub y 25
sub x 50
state flash_scanner
 add y 25
 add x 50


switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
	ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 10
  add x gun_pushb_disp
  add y gun_pushb_disp
  state gun_smoke_display
	sub y 35
	sub x 50
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y INVENSIZE rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 50
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 11
	  rotatesprite x y 40960 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
  ifand SNOWFALL_UPGRADE 16 set tilenum 20820 else set tilenum 20818
  guniqhudid 12
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
  state gunpushback_display
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 10
	  rotatesprite x y 40960 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 11
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
  state gunpushback_display
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 10
	  rotatesprite x y 40960 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 11
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
  state gunpushback_display
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 10
	  rotatesprite x y 40960 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
  state gunpushback_display
  ife HANDS_DRAW 2
		{
	   add y 15
	  sub x 79
	  guniqhudid 10
	  rotatesprite x y 40960 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 15
	  add x 79
		}
  ifand SNOWFALL_UPGRADE 16 set tilenum 20819 else set tilenum 20817
  guniqhudid 11
  rotatesprite x y 40960 -32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_spike_shotgun

ifand gun_firemode_two 64
{
set HANDS_DRAW 1
  set x2 73
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 220
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
  state gunpushback_display2
  
   	ifl gunsmoke_disp2 40 ife INVINC 0
		ifn kickbackpic_2 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		sub y2 35
		add x2 50
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add y2 35
		sub x2 50
		guniqhudid 0
		}

switch kickbackpic_2
case 0
case 1
case 4
 state wep_drawup_rev
  set tilenum 29132
  guniqhudid 20
  rotatesprite x2 y2 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state gun_smoke_display2
 displayrandvar gun_pushb_disp2 10
  sub x2 gun_pushb_disp2
  add y2 gun_pushb_disp2
	sub y2 27
	add x2 40
  displayrandvar rot_flash 2048
  guniqhudid 20
  rotatespritea x2 y2 INVENSIZE rot_flash 16114 0 0 4 -255 windowx1 windowy1 windowx2 windowy2
  add y2 27
  sub x2 40
  set tilenum 29133
  guniqhudid 21
  rotatesprite x2 y2 40960 1024 tilenum 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
  set tilenum 29132
  guniqhudid 20
  rotatesprite x2 y2 40960 1008 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 6
  set tilenum 29132
  guniqhudid 20
  rotatesprite x2 y2 40960 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 7
  set tilenum 29132
  guniqhudid 20
  rotatesprite x2 y2 40960 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 8
  set tilenum 29132
  guniqhudid 20
  rotatesprite x2 y2 40960 1056 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}

  set x 243
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 143 320
  
    state gunpushback_display
  
  	ifl gunsmoke_disp 40 ife INVINC 0
		ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 19
		sub y 35
		sub x 50
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add y 35
		add x 50
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 10
	  rotatesprite x y 43960 weap_disp_temp2 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
	set tilenum 29132
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 10
  add x gun_pushb_disp
  add y gun_pushb_disp
  state gun_smoke_display
	sub y 27
	sub x 40
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y INVENSIZE rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 27
  add x 40
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 11
	  rotatesprite x y 43960 0 C_ARM_1 0 106 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
  set tilenum 29133
  guniqhudid 12
  rotatesprite x y 40960 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 10
	  rotatesprite x y 43960 16 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
  set tilenum 29132
  guniqhudid 11
  rotatesprite x y 40960 16 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 10
	  rotatesprite x y 43960 32 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
  set tilenum 29132
  guniqhudid 11
  rotatesprite x y 40960 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 10
	  rotatesprite x y 43960 16 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
  set tilenum 29132
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
  ife HANDS_DRAW 2
		{
	   add y 25
	  sub x 59
	  guniqhudid 10
	  rotatesprite x y 43960 -32 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub y 25
	  add x 59
		}
  set tilenum 29132
  guniqhudid 11
  rotatesprite x y 40960 -32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_honeycomb

ifand gun_firemode_two 64
{
set HANDS_DRAW 1
  set x2 83
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 235
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
  state gunpushback_display2
  
	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x2 30
		sub y2 35
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 wep_pal 4100 -255 windowx1 windowy1 windowx2 windowy2
		sub x2 30
		add y2 35
		guniqhudid 0
		}

switch kickbackpic_2
case 0
case 1
case 4
 state wep_drawup_rev
  guniqhudid 20
  rotatesprite x2 y2 40960 weap_disp_temp2 29758 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 state gun_smoke_display2
 displayrandvar gun_pushb_disp2 5
 add gun_pushb_disp2 5
	sub y2 35
	add x2 30
  displayrandvar rot_flash 2048
  guniqhudid 20
  rotatespritea x2 y2 16384 rot_flash 16114 0 0 4 -255 windowx1 windowy1 windowx2 windowy2
  add y2 35
  sub x2 30
  guniqhudid 21
  rotatesprite x2 y2 40960 1024 29759 0 wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
  guniqhudid 20
  rotatesprite x2 y2 40960 1008 29760 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 6
  guniqhudid 20
  rotatesprite x2 y2 40960 992 29758 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 7
  guniqhudid 20
  rotatesprite x2 y2 40960 1024 29758 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 8
  guniqhudid 20
  rotatesprite x2 y2 40960 1056 29758 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
}

  set x 233
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 20
		sub y 35
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 20
		add y 35
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  state gunpushback_display
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 29758 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 state gun_smoke_display
 displayrandvar gun_pushb_disp 5
 add gun_pushb_disp 5
	sub y 35
	sub x 20
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 16384 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 35
  add x 20
  guniqhudid 12
  rotatesprite x y 40960 0 29759 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
  guniqhudid 11
  rotatesprite x y 40960 16 29760 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
  guniqhudid 11
  rotatesprite x y 40960 32 29758 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
  guniqhudid 11
  rotatesprite x y 40960 0 29758 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
  guniqhudid 11
  rotatesprite x y 40960 -32 29758 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// =============================================================================================================================
// Snowfall's AR
// =============================================================================================================================

defstate draw_SF_AR

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

  ife scope 1
	{
	add y 15
	add x 15
	}

		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 65
			sub y 25
			rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 25
			add x 65
			guniqhudid 0
			}

switch weaponcount
case 0
case 1
  state wep_drawup
  sub x 65
  add y 25
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 65
  sub y 25
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 20823 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 10
  state gun_smoke_display
  sub x 65
  add y 25
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  add x 65
  sub y 25

  sub x 50
  sub y 26
 state random_AR_horzflash
 guniqhudid 11
	  rotatespritea x y 23000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 50
  add y 26
  guniqhudid 12
  rotatesprite x y 40960 0 20824 0 0 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 50
case 51
  guniqhudid 10
  rotatesprite x y 40960 0 20823 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 47
case 48
case 49
	guniqhudid 10
  rotatesprite x y 40960 16 20825 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 44
case 45
case 46
	guniqhudid 10
  rotatesprite x y 40960 32 20826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
add y 10
	guniqhudid 10
  rotatesprite x y 40960 48 20826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
add y 10
	guniqhudid 10
  rotatesprite x y 40960 64 20826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 25
  set weap_disp_temp kickbackpic
  mul weap_disp_temp 3
  sub x weap_disp_temp
  add y weap_disp_temp
  guniqhudid 11
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
case 26
add y 10
  ife weaponcount 24 add y 10
  guniqhudid 10
  rotatesprite x y 40960 68 20827 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
case 40
case 41
case 42
case 43
add y 10
	guniqhudid 10
  rotatesprite x y 40960 68 20826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  add y 20
	guniqhudid 10
  rotatesprite x y 40960 58 20826 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// =============================================================================================================================
// Snowfall's TAR
// =============================================================================================================================

defstate draw_SF_TAR

  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 237
  sub y wepsway_y
  add y looking_arc
  add y looking_arc
  sub y gun_pos

switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  sub x 85
  add y 15
  guniqhudid 10
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 85
  sub y 15
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 20807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar gun_pushb_disp 10
  add x gun_pushb_disp
  add y gun_pushb_disp
  sub x 60
  sub y 36
 state random_AR_flash
 guniqhudid 10
	  rotatespritea x y 19000 0 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 36

  sub x 85
  add y 15
  guniqhudid 11
  rotatesprite x y 32768 0 C_ARM_2 shade 103 4096 windowx1 windowy1 windowx2 windowy2
  add x 85
  sub y 15

  guniqhudid 12
  rotatesprite x y 40960 0 20808 shade 103 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 50
case 51
guniqhudid 10
  rotatesprite x y 40960 0 20807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 47
case 48
case 49
guniqhudid 10
  rotatesprite x y 40960 16 20807 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 44
case 45
case 46
guniqhudid 10
  rotatesprite x y 40960 32 20809 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
add y 10
guniqhudid 10
  rotatesprite x y 40960 48 20812 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
  rotatesprite x y 40960 48 20810 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
add y 10
guniqhudid 10
  rotatesprite x y 40960 64 20812 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 64 20810 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 25
  set weap_disp_temp kickbackpic
  mul weap_disp_temp 3
  sub x weap_disp_temp
  add y weap_disp_temp
  guniqhudid 12
  rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
case 26
add y 15
guniqhudid 10
  rotatesprite x y 40960 68 20812 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
  rotatesprite x y 40960 68 20810 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
case 40
case 41
case 42
case 43
add y 10
guniqhudid 10
  rotatesprite x y 40960 68 20812 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
  rotatesprite x y 40960 68 20811 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  add y 20
  guniqhudid 10
  rotatesprite x y 40960 58 20812 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ===============================================================================================================
// Snowfall's RPG
// ===============================================================================================================

defstate draw_sf_rocket

  set x 245
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 52
		sub y 68
		rotatespritea x y 50000 0 29952 gunsmoke_disp wep_pal 4608 -255 windowx1 windowy1 windowx2 windowy2
		add x 52
		add y 68
		guniqhudid 0
		}

  ifg weaponcount 10 clamp x 254 360
  else clamp x 244 360


switch weaponcount
case 0
case 1
case 11
case 12
case 13
case 14
case 15
case 16
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20845 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 displayrandvar rot_flash 2048
  sub x 52
  sub y 68
  guniqhudid 10
  rotatespritea x y 30000 rot_flash 16114 0 0 4608 -255 windowx1 windowy1 windowx2 windowy2
  add x 52
  add y 68

guniqhudid 12
  rotatesprite x y 40960 0 20846 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
case 10
  state gun_smoke_display
  add x kickbackpic
  add y kickbackpic
  ife kickbackpic 4 sound SF_RPG_ROT
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 20847 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 64
case 65
case 66
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20848 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
case 62
case 63
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20849 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 27
case 60
case 61
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20850 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 28
case 29
case 30
case 58
case 59
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20851 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 31
case 32
case 33
case 34
case 35
case 54
case 55
case 56
case 57
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20852 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 36
case 37
case 38
case 39
case 40
case 50
case 51
case 52
case 53
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20853 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 41
case 42
case 43
case 47
case 48
case 49
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20854 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
case 44
case 45
case 46
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 32768 0 20855 shade wep_pal 4608 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ===============================================================================================================
// Snowfall's cannon
// ===============================================================================================================

defstate draw_sf_cannon

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 60
		sub y 35
		ife cur_weap 11
		rotatespritea x y 30000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		else
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 60
		add y 35
		guniqhudid 0
		}

guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 20837 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 90
  add y 20
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar rot_flash 2048
  ife cur_weap 11
  {
  sub x 60
  sub y 35
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 20838 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 90
	add y 20
	guniqhudid 12
	rotatesprite x y 32768 0 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  else
  {
  sub x 60
  sub y 35
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 0 20838 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 90
	add y 20
	guniqhudid 12
	rotatesprite x y 32768 0 C_ARM_2 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 4
case 5
  set gun_pushb_disp 15
  state gun_smoke_display
  state gunpushback_display
  ife cur_weap 11
  {
  sub x 60
  sub y 35
  guniqhudid 10
  rotatespritea x y 27000 rot_flash 16114 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 20838 0 102 4096 windowx1 windowy1 windowx2 windowy2
	sub x 90
	add y 20
	guniqhudid 12
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade 102 4096 windowx1 windowy1 windowx2 windowy2

  }
  else
  {
  sub x 60
  sub y 35
  guniqhudid 10
  rotatespritea x y 27000 rot_flash 16114 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 35
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 20838 0 106 4096 windowx1 windowy1 windowx2 windowy2
	sub x 90
	add y 20
	guniqhudid 12
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  }
  break
case 6
case 7
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20837 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 90
  add y 20
  guniqhudid 11
  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
case 26
case 27
case 28
  state gunpushback_display
  add x 3
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20839 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 93
	add y 27
	guniqhudid 11
	rotatesprite x y 34768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
  state gunpushback_display
  add x 6
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20840 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 86
	add y 40
	guniqhudid 11
	rotatesprite x y 38768 64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  state gunpushback_display
  add x 9
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20841 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 82
	add y 47
	guniqhudid 11
	rotatesprite x y 40960 96 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  state gunpushback_display
	add x 12
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20842 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 86
	add y 40
	guniqhudid 11
	rotatesprite x y 38768 64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 20
case 21
case 22
  state gunpushback_display
	add x 15
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20843 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 93
	add y 27
	guniqhudid 11
	rotatesprite x y 34768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
  state gunpushback_display
	add x 18
  sub y 10
  guniqhudid 10
  rotatesprite x y 40960 0 20843 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 93
	add y 27
	guniqhudid 11
	rotatesprite x y 34768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// AR X ASSAULT RIFLE

defstate draw_arx_assault

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 146 320

		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 64
			sub y 37
			rotatespritea x y 40000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 37
			add x 64
			guniqhudid 0
			}

	guniqhudid 0
	switch weaponcount
	case 0
	case 1
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 40960 weap_disp_temp2 29097 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add y 15
		sub x 88
		guniqhudid 11
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 3
		state gun_smoke_display
		displayrandvar gun_pushb_disp 5
		add gun_pushb_disp 4
		  add x gun_pushb_disp
		  add y gun_pushb_disp
		  set x2 x
		  set y2 y
		  state random_AR_flash
		  sub x2 64
		  sub y2 37
		  guniqhudid 10
		  rotatespritea x2 y2 20000 0 rot_flash 0 1 8 -255 windowx1 windowy1 windowx2 windowy2
		  guniqhudid 11
		rotatesprite x y 40960 0 29098 0 103 4096 windowx1 windowy1 windowx2 windowy2
		add y 15
		sub x 88
		guniqhudid 12
		rotatesprite x y 32768 0 C_ARM_2 0 103 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  guniqhudid 10
	  rotatesprite x y 40960 0 29097 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  ife kickbackpic 32 sub y 10
	  ife kickbackpic 33 sub y 10
	  ife kickbackpic 34 sub y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  ife kickbackpic 18 add y 10
	  ife kickbackpic 19 add y 10
	  ife kickbackpic 20 add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 29101 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
	  guniqhudid 10
	  rotatesprite x y 40960 0 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 44
	case 60
	  guniqhudid 10
	  rotatesprite x y 40960 16 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 45
	case 59
	  guniqhudid 10
	  rotatesprite x y 40960 32 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 46
	case 58
	  guniqhudid 10
	  rotatesprite x y 40960 32 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 50
	  add y 20
	  break
	case 47
	case 57
	  guniqhudid 10
	  rotatesprite x y 40960 32 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 20
	  break
	case 48
	case 56
	  add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 48 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 49
	case 55
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 64 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 50
	case 54
	  add y 15
	  guniqhudid 10
	  rotatesprite x y 40960 76 29101 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add x 57
	  add y 50
	  break
	case 51
	case 53
	  add y 20
	  guniqhudid 10
	  rotatesprite x y 40960 96 29101 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 57
	  add y 18
	  guniqhudid 11
	  rotatesprite x y M4A1_SIZE 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 52
	  add y 35
	  guniqhudid 10
	  rotatesprite x y 40960 104 29101 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 57
	  add y 18
	  guniqhudid 11
	  rotatesprite x y M4A1_SIZE 104 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

defstate draw_arx_shotgun

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 146 320

		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 64
			sub y 7
			rotatespritea x y 40000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 7
			add x 64
			guniqhudid 0
			}



	guniqhudid 0
	switch weaponcount
	case 0
	case 1
	case 4
	case 5
	case 6
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 40960 weap_disp_temp2 29097 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add y 15
		sub x 88
		guniqhudid 11
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 3
		state gun_smoke_display
		displayrandvar gun_pushb_disp 5
		add gun_pushb_disp 4
		  add x gun_pushb_disp
		  add y gun_pushb_disp
		  set x2 x
		  set y2 y
		  state random_AR_flash
		  sub x2 64
		  sub y2 7
		  guniqhudid 10
		  rotatespritea x2 y2 20000 0 rot_flash 0 0 8 -255 windowx1 windowy1 windowx2 windowy2
		  guniqhudid 11
		rotatesprite x y 40960 0 29099 0 0 4096 windowx1 windowy1 windowx2 windowy2
		add y 15
		sub x 88
		guniqhudid 12
		rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  guniqhudid 10
	  rotatesprite x y 40960 0 29100 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 14
	case 33
	case 34
	case 35
	  guniqhudid 10
	  rotatesprite x y 40960 0 29101 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	  ife kickbackpic 32 sub y 10
	  ife kickbackpic 33 sub y 10
	  ife kickbackpic 34 sub y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 29102 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  ife kickbackpic 18 add y 10
	  ife kickbackpic 19 add y 10
	  ife kickbackpic 20 add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 29103 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_sf_lightning

  set x 210
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 232
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 153 320

  ifg scope 0
  {
  set weap_disp_temp 10
  mul weap_disp_temp ZOOMAMOUNT
   add x weap_disp_temp
   add y weap_disp_temp
   }


	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 30
		sub y 30
		rotatespritea x y 40000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 30
		add y 30
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 2
case 16
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 20947 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 4
	displayrandvar rot_flash 2048
  sub x 30
  sub y 30
  guniqhudid 10
  rotatespritea x y DOUBLESIZE rot_flash 8623 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2 // Lightning ball glow
  guniqhudid 11
  rotatespritea x y DOUBLESIZE rot_flash 6197 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // Lightning ball
  add x 30
  add y 30
  guniqhudid 12
  rotatesprite x y 40960 0 20948 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
  state gun_smoke_display
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20948 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
  set gun_pushb_disp 15
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20947 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20947 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 12
case 13
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20947 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 0 20947 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

defstate disp_bolt_gun
  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  state gunpushback_display
  
  clamp y 143 320
  
  		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 55
			sub y 25
			rotatespritea x y 40000 0 29952 gunsmoke_disp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 25
			add x 55
			guniqhudid 0
			}
  
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 38961 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 90
	add y 30
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 2
case 3
	displayrandvar gun_pushb_disp 3
	add gun_pushb_disp 3
	state gun_smoke_display

	sub x 55
	sub y 35
	ife ARTIFACTS_LOADOUT[C_SNOWFALL] 7 
		{
		  state random_silver_flash
		  guniqhudid 10
		  rotatespritea x y rot_size rot_flash2 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		}
	else 
		{
		  displayrandvar rot_flash 2048
		  guniqhudid 10
		  rotatespritea x y INVENSIZE rot_flash 16114 0 0 4 -255 windowx1 windowy1 windowx2 windowy2
		}
	  add x 55
	  add y 35	  
	  guniqhudid 11
	  rotatesprite x y 40960 0 38961 0 3 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  rotatesprite x y 40960 0 38962 0 3 4096 windowx1 windowy1 windowx2 windowy2
		sub x 90
		add y 30
		guniqhudid 13
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 102 4096 windowx1 windowy1 windowx2 windowy2 // hand graphics
  break
case 5
case 6
case 7
case 8
case 35
case 36
  guniqhudid 10
  rotatesprite x y 40960 0 38963 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 34
  guniqhudid 10
  rotatesprite x y 40960 0 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 33
  add x 1
  add y 1
  guniqhudid 10
  rotatesprite x y 40960 4 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 32
  add x 2
  add y 2
  guniqhudid 10
  rotatesprite x y 40960 8 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 31
  add x 3
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 12 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 30
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 16 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 29
  add x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 20 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 28
  add x 6
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 24 38964 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 27
  add x 7
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 28 38965 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add x 8
  add y 8
  ife kickbackpic 24 sub y 10
  guniqhudid 10
  rotatesprite x y 40960 32 38966 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Snowfall's Tron disc ===============================================================================================================

defstate draw_tron_disc

  switch weaponcount
   case 0
	  set x 195
	  sub x wepsway_x
	  add x weapon_xoffset
	  sub x looking_angSR1
	  set y 250
	  sub y wepsway_y
	  add y looking_arc
	  sub y gun_pos
	  clamp y 178 320
	getp[].ammo_amount 8 weap_disp_temp
	  ifg weap_disp_temp 0
		{
		state wep_drawup
		guniqhudid 10
		rotatesprite x y 57344 weap_disp_temp2 18856 shade wep_pal 4096 0 0 windowx2 windowy2
		state reverse_shade
		guniqhudid 11
		rotatespritea x y 57344 weap_disp_temp2 18857 weap_disp_temp5 0 4096 -255 0 0 windowx2 windowy2
		}
   break
   case 1
   case 2
   case 3
   case 4
   case 5
   case 6
	  set y 270
	  set x 195
	  add x weapon_xoffset
	  sub x looking_angSR1
	  set weap_disp_temp kickbackpic
	  mul weap_disp_temp 8
	  add y weap_disp_temp
	  add y looking_arc
	  sub y gun_pos
	  clamp y 178 320
	  guniqhudid 10
	  rotatesprite x y 57344 -96 18856 shade wep_pal 4096 0 0 windowx2 windowy2
	  state reverse_shade
	  guniqhudid 11
	  rotatespritea x y 57344 -96 18857 weap_disp_temp5 0 4096 -255 0 0 windowx2 windowy2
	  add weap_disp_temp 9
   break
   case 7
   case 8
   case 9
   case 10
   case 11
   case 12
   case 13
   case 14
   case 15
   case 16
   case 17
   case 18
   case 19
   break
  endswitch
  guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_sf_hmg

  set x 220
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  // clamp y 145 320

  state gunpushback_display

		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 40
			sub y 30
			rotatespritea x y 50000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 30
			add x 40
			guniqhudid 0
			}

switch weaponcount
case 0
case 1
case 3
case 4
	  state wep_drawup
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 20828 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
case 2
		displayrandvar gun_pushb_disp 10
		state random_AR_flash
		state gun_smoke_display
		sub x 40
		sub y 30
		guniqhudid 10
		rotatespritea x y 30000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 40
		add y 30
		guniqhudid 11
	  rotatesprite x y 40960 0 20829 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
endswitch
guniqhudid 0
ends

defstate disp_gauss_hmg

  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  state gunpushback_display
  
  		ifl gunsmoke_disp 40 ife INVINC 0
		 ifn weaponcount 2
			{
			add gunsmoke_disp 1
			guniqhudid 18
			sub x 55
			sub y 35
			rotatespritea x y 40000 0 29952 gunsmoke_disp 2 4096 -255 windowx1 windowy1 windowx2 windowy2
			add y 35
			add x 55
			guniqhudid 0
			}
  
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  ifand gun_firemode 16384 // Ironsight?
	  {
	  set rot_flash 0
		  set x 160
		  set weap_disp_temp2 wepsway_x
		  div weap_disp_temp2 2
		  sub x weap_disp_temp2
		  set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
		  div weap_disp_temp4 2 // divide it by 2
		  add x weap_disp_temp4 // add it to x
		  sub x 5 // offset it by 5
		  set y 135
		  set weap_disp_temp3 wepsway_y
		  div weap_disp_temp3 2
		  sub y weap_disp_temp3
		  state gunpushback_sight_display
		  // rotatesprite x y weap_disp_temp8 0 19852 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // barrel part of ironsight
		  sub y 35
		  guniqhudid 10
		  rotatespritea x y INVENSIZE 0 13368 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot
		  set x 160
		  sub x wepsway_x
		  add x weapon_xoffset // add weaponxsway to position
		  sub x 10 // offset it by 10
		  set y 132
		  sub y wepsway_y
		  guniqhudid 11
		  rotatesprite x y weap_disp_temp8 0 19851 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // holotech sight
		  ifl player_shade_diff -5
				{
				set weap_disp_temp3 player_shade_diff
				mul weap_disp_temp3 2
				sub y 30
				guniqhudid 12
				rotatespritea x y 12192 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
				}
	  }
	  else 
	  {
  state wep_drawup
	sub x 90
	add y 25
	guniqhudid 10
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2 // hand graphics
	add x 90
	sub y 25
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 38955 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	 }
  break
case 2
case 3
  ifand gun_firemode 16384 // Ironsight?
	  {
	 	displayrandvar gun_pushb_disp 10
	   add gun_pushb_disp 10
	   state gun_smoke_display
	  set rot_flash 0
		  set x 160
		  set weap_disp_temp2 wepsway_x
		  div weap_disp_temp2 2
		  sub x weap_disp_temp2
		  set weap_disp_temp4 weapon_xoffset // set the weapon x sway to displaytemp4
		  div weap_disp_temp4 2 // divide it by 2
		  add x weap_disp_temp4 // add it to x
		  sub x 5 // offset it by 5
		  set y 135
		  set weap_disp_temp3 wepsway_y
		  div weap_disp_temp3 2
		  sub y weap_disp_temp3
		  
		  state random_gauss_flash
		  guniqhudid 11
		  rotatespritea x y rot_size rot_flash2 rot_flash 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
		  state gunpushback_sight_display
		  sub y 35
		  guniqhudid 12
		  rotatespritea x y INVENSIZE 0 13368 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // holotech dot
		  set x 160
		  sub x wepsway_x
		  add x weapon_xoffset // add weaponxsway to position
		  sub x 10 // offset it by 10
		  set y 132
		  sub y wepsway_y
		  guniqhudid 13
		  rotatesprite x y weap_disp_temp8 0 19851 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // holotech sight
		  ifl player_shade_diff -5
				{
				set weap_disp_temp3 player_shade_diff
				mul weap_disp_temp3 2
				sub y 30
				guniqhudid 14
				rotatespritea x y 12192 0 2587 player_shade_diff wall_pal 33 weap_disp_temp3 windowx1 windowy1 windowx2 windowy2 // Glass in holosight
				}
	  }
	  else 
	  {
	displayrandvar gun_pushb_disp 3
	add gun_pushb_disp 3
	state gun_smoke_display

	sub x 55
	sub y 35
	  state random_gauss_flash
	  guniqhudid 10
	  add rot_size 10000
	  rotatespritea x y rot_size rot_flash2 rot_flash 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 55
	  add y 35
	  
	  guniqhudid 11
		sub x 90
		add y 25
		rotatesprite x y 32768 0 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2 // hand graphics
		add x 90
		sub y 25
		guniqhudid 12
	  rotatesprite x y 40960 0 38956 0 0 4104 windowx1 windowy1 windowx2 windowy2
		}
  break
case 5
case 6
case 7
case 8
case 35
case 36
  guniqhudid 10
  rotatesprite x y 40960 0 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 34
  guniqhudid 10
  rotatesprite x y 40960 0 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 33
  add x 1
  add y 1
  guniqhudid 10
  rotatesprite x y 40960 4 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 32
  add x 2
  add y 2
  guniqhudid 10
  rotatesprite x y 40960 8 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 31
  add x 3
  add y 3
  guniqhudid 10
  rotatesprite x y 40960 12 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 30
  add x 4
  add y 4
  guniqhudid 10
  rotatesprite x y 40960 16 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 29
  add x 5
  add y 5
  guniqhudid 10
  rotatesprite x y 40960 20 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 15
case 28
  add x 6
  add y 6
  guniqhudid 10
  rotatesprite x y 40960 24 38957 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 16
case 27
  add x 7
  add y 7
  guniqhudid 10
  rotatesprite x y 40960 28 38958 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
  add x 8
  add y 8
  ife kickbackpic 24 sub y 10
  guniqhudid 10
  rotatesprite x y 40960 32 38959 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_snowfall_weapons
set RETURN 1
	ife currentweapon 1 
		{
		ife SPECIALIST_EQUIPMENT[146] 2 state draw_gauss_pistol
		else state draw_hblaster
		}
	else
	ife currentweapon 2
		{
		ife SPECIALIST_EQUIPMENT[143] 2 state draw_honeycomb
		else ife SPECIALIST_EQUIPMENT[100] 2 state draw_spike_shotgun
		else state draw_sf_shotgun
		}
	else
	ife currentweapon 3
		{
		ife SPECIALIST_EQUIPMENT[91] 2 state draw_SF_TAR
		else state draw_SF_AR
		}
	else
	ife currentweapon 4 state draw_sf_rocket
	else
	ife currentweapon 5 state displaypipe else
	ife currentweapon 6
		{
		ife SPECIALIST_EQUIPMENT[96] 2 state draw_arx_assault
		else state draw_sf_cannon
		}
	else
	ife currentweapon 7 
		{
		ife SPECIALIST_EQUIPMENT[166] 2 state disp_bolt_gun
		else state draw_sf_lightning
		}
	else ife currentweapon 8 
	{
	ifg player[].ammo_amount 8 0
			{
			ife SPECIALIST_EQUIPMENT[115] 2 state draw_tron_disc else
			state displaytripbomb
			}
	}
	else
	ife currentweapon 9 
		{
		ife SPECIALIST_EQUIPMENT[165] 2 state disp_gauss_hmg
		else state draw_sf_hmg
		}
	else 
	ife currentweapon 11
		{ 
		ife SPECIALIST_EQUIPMENT[96] 2 state draw_arx_shotgun
		else state draw_sf_cannon
		}
ends
