/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Zaxtor's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S RIFLE===============================================================================================================

defstate displayzaxrifle

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 257
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 55
		sub y 60
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 60
		guniqhudid 0
		}
		
sub x 25
sub y 60
state flash_scanner
add x 25
add y 60

ifand gun_firemode 32768 // Using the M16's GL?
switch gl_countd
case 0
case 43
case 42
case 41
		guniqhudid 10
		rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 11
		rotatesprite x y 45152 weap_disp_temp2 5431 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 80
	  add y 10
	  guniqhudid 13
	  // rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 9
case 10
case 11
case 12
case 13
guniqhudid 10
 rotatesprite x y 45152 32 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
 rotatesprite x y 45152 32 5439 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 125
	add y 10
	guniqhudid 12
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 14
case 15
case 16
guniqhudid 10
 rotatesprite x y 45152 0 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
 rotatesprite x y 45152 0 5439 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
sub x 90
add y 5
guniqhudid 12
rotatesprite x y 40960 1024 C_HAND_2 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
 break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
	sub y 10
	guniqhudid 10
	rotatesprite x y 45152 64 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	set weap_disp_temp7 gl_countd
	mul weap_disp_temp7 2
	sub weap_disp_temp7 20
	add y weap_disp_temp7
	sub x 105
	state fortymm_case_disp
 break
case 30
case 31
case 32
	sub y 15
	guniqhudid 10
	rotatesprite x y 45152 0 5438 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 125
	add y 18
	guniqhudid 11
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 33
case 34
case 35
case 36
case 5
case 6
case 7
case 8
	sub y 20
	guniqhudid 10
	rotatesprite x y 45152 32 5437 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 122
	add y 15
	guniqhudid 11
	rotatesprite x y 40960 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 37
case 38
case 39
case 40
case 1
case 2
case 3
case 4
	sub y 20
	guniqhudid 10
	rotatesprite x y 45152 0 5437 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 115
	add y 25
	guniqhudid 11
	rotatesprite x y 36864 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 44
case 45
case 46
case 47
case 48
		state gun_smoke_display
		set weap_disp_temp6 x
		sub weap_disp_temp6 58
		set weap_disp_temp7 y
		sub weap_disp_temp7 52
		guniqhudid 10
		state random_gun_flash
		rotatespritea weap_disp_temp6 weap_disp_temp7 14000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		rotatesprite x y 45152 0 2524 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 13
		rotatesprite x y 45152 0 5432 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
endswitch
else // using M16's mainfiring mode
	{
	ifand ZAXTOR_UPGRADE 1 // GL version
	switch weaponcount
	case 0
	case 1
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		guniqhudid 10
		rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		set specular_tile 43809 guniqhudid 26 state specular_gun_45
		guniqhudid 11
		rotatesprite x y 45152 weap_disp_temp2 5431 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 80
	  add y 10
	  guniqhudid 13
	  rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
  case 2
  case 3
	state gun_smoke_display
	displayrandvar gun_pushb_disp 5
	add gun_pushb_disp 4
	  ife weaponcount 3 state gunpushback_display
	  sub x 55
	  sub y 60
	  guniqhudid 10
	  ifand ZAXTOR_UPGRADE 2
		  {
		  state random_STAR_flash
		  rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		  }
	  else
		  {
		  state random_gun_flash
		  rotatespritea x y 22000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		  }
	  add x 55
	  add y 60
	  guniqhudid 11
	  rotatesprite x y 45152 0 2525 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  rotatesprite x y 45152 0 5432 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 0 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 80
	  add y 10
	  guniqhudid 14
	  rotatesprite x y 36864 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  guniqhudid 10
	  rotatesprite x y 40960 0 2528 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 40960 0 5433 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5435 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  sub y 15
	  ife kickbackpic 30 sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 40960 0 5440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 80
	  add y 50
	  guniqhudid 13
	  rotatesprite x y 40960 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  sub y 15
	  ife kickbackpic 18 add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 40960 0 5440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	endswitch
	else // default non gl version
	switch weaponcount
	case 0
	case 1
	case 4
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		guniqhudid 10
		rotatesprite x y 45152 weap_disp_temp2 2524 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		set specular_tile 43809 guniqhudid 26 state specular_gun_45
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 11
			rotatesprite x y 45152 weap_disp_temp2 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 70
	  add y 5
	  guniqhudid 12
	  rotatesprite x y 36864 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 3
	state gun_smoke_display
	displayrandvar gun_pushb_disp 5
	add gun_pushb_disp 4
	  ife weaponcount 3 state gunpushback_display
	  sub x 55
	  sub y 60
	  guniqhudid 10
	  ifand ZAXTOR_UPGRADE 2
		  {
		  state random_STAR_flash
		  rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		  }
	  else
		  {
		  state random_gun_flash
		  rotatespritea x y 22000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		  }
	  add x 55
	  add y 60
	  guniqhudid 11
	  rotatesprite x y 45152 0 2525 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 45152 0 5434 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 70
	  add y 5
	  guniqhudid 13
	  rotatesprite x y 36864 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
	  guniqhudid 10
	  rotatesprite x y 40960 0 2528 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 13
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5435 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  sub y 15
	  ife kickbackpic 30 sub y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 40960 0 2529 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 12
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  sub x 80
	  add y 50
	  guniqhudid 13
	  rotatesprite x y 40960 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  sub y 15
	  ife kickbackpic 18 add y 5
	  guniqhudid 10
	  rotatesprite x y 40960 0 2530 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand ZAXTOR_UPGRADE 2
			{
			guniqhudid 11
		  getp[].random_club_frame weap_disp_temp
		   sin weap_disp_temp weap_disp_temp
		   div weap_disp_temp 1024 // 2^10
		   add weap_disp_temp 10
			rotatesprite x y 40960 0 5436 weap_disp_temp 21 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	endswitch
	}
guniqhudid 0
ends

// ZAXTOR'S GOLD RIFLE ================================================================================================

defstate draw_gold_zrifle

  set x 251
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  ifl y 157 set y 157

  ifand gun_firemode 16384 { add x 20 add y 20 set weap_disp_temp9 50000 }
else set weap_disp_temp9 40920

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 65
		sub y 30
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 65
		add y 30
		guniqhudid 0
		}

guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  ifand gun_firemode 16384 state default_gun_scope
  else 
  {
  state gunpushback_display
  state wep_drawup
  guniqhudid 10
  rotatesprite x y weap_disp_temp9 weap_disp_temp2 14626 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  set specular_tile 43776 guniqhudid 25 state specular_gun
  ife HANDS_DRAW 2
	  {
		sub x 77
		add y 15
		set weap_disp_temp8 weap_disp_temp9
		mul weap_disp_temp8 8
		div weap_disp_temp8 10
		guniqhudid 11
		rotatesprite x y weap_disp_temp8 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		add x 77
		sub y 15
	  }
  }
  break
case 2
case 3
	ifand gun_firemode 16384
		{
		set x 160
		set disp_temp2 wepsway_x
		div disp_temp2 2
		sub x disp_temp2
		set y 100
		set disp_temp3 wepsway_y
		div disp_temp3 2
		sub y disp_temp3
		add y 50
		state random_AR_flash
		guniqhudid 10
		rotatespritea x y 28672 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub y 50
		state default_gun_scope
		}
	else
	{
	displayrandvar gun_pushb_disp 5
	add x gun_pushb_disp
	add y gun_pushb_disp
	state gun_smoke_display
	sub y 30
	sub x 65
  state random_AR_flash
  guniqhudid 10
  rotatespritea x y 22672 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 30
  add x 65
  guniqhudid 11
  rotatesprite x y weap_disp_temp9 0 14627 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ife HANDS_DRAW 2
	  {
		sub x 77
		add y 15
		set weap_disp_temp8 weap_disp_temp9
		mul weap_disp_temp8 8
		div weap_disp_temp8 10
		guniqhudid 12
		rotatesprite x y weap_disp_temp8 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
		add x 77
		sub y 15
	  }
 }
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S MP5K ================================================================================================

defstate draw_mp5k

   set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  set x2 90
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  add x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 40
		sub y 40
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 40
		add y 40
		guniqhudid 0
		}

	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x2 40
		sub y2 40
		rotatespritea x2 y2 25000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub x2 40
		add y2 40
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 soundonce SELECT_PISTOL
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 45056 weap_disp_temp2 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2

  ifand gun_firemode 64
	{
	add weap_disp_temp2 1024
	state gunpushback_display2
	guniqhudid 11
	rotatesprite x2 y2 45056 weap_disp_temp2 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	}
  break
case 2
displayrandvar gun_pushb_disp 15
add x gun_pushb_disp
add y gun_pushb_disp
state gun_smoke_display
  sub y 40
  sub x 40
	state random_silver_flash
	guniqhudid 10
	sub rot_size 10000
	rotatespritea x y rot_size rot_flash2 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 40
  guniqhudid 11
  rotatesprite x y 45056 0 22647 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  ifand gun_firemode 64
	{
	displayrandvar gun_pushb_disp2 15
	sub x2 gun_pushb_disp2
	add y2 gun_pushb_disp2
	state gun_smoke_display2
	sub y2 40
	add x2 40
	  state random_silver_flash
	  guniqhudid 12
	  sub rot_size 10000
	  rotatespritea x2 y2 rot_size rot_flash2 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2
	add y2 40
	sub x2 40
	guniqhudid 13
	rotatesprite x2 y2 45056 1024 22647 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	}
  break
case 3
case 4
  state gunpushback_display
  state gunpushback_display2
  guniqhudid 10
  rotatesprite x y 45056 8 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 20
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1016 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 26
case 27
  add y 5
  guniqhudid 10
  rotatesprite x y 45056 16 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 40
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1008 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
case 24
case 25
  add y 5
  guniqhudid 10
	rotatesprite x y 45056 0 22648 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 22
case 23
	ife weaponcount 32 add y 5
	guniqhudid 10
	rotatesprite x y 45056 0 22649 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 20
case 21
  guniqhudid 10
	rotatesprite x y 45056 0 22650 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  add y 5
   guniqhudid 10
	rotatesprite x y 45056 0 22651 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 60
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 28
case 29
  add y 20
  guniqhudid 10
  rotatesprite x y 45056 8 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1016 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 30
case 31
case 32
case 51
case 52
  add y 5
  add y 40
  guniqhudid 10
  rotatesprite x y 45056 16 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1008 22646 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 33
case 34
case 35
case 49
case 50
  add y 60
  guniqhudid 10
	rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add y2 5
  guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22648 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 36
case 37
case 38
case 47
case 48
	ife weaponcount 48 add y2 5
	add y 60
	guniqhudid 10
	rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22649 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 39
case 40
case 41
case 45
case 46
  add y 60
  guniqhudid 10
	rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22650 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 42
case 43
case 44
  add y2 5
  add y 60
  guniqhudid 10
	rotatesprite x y 45056 0 22646 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 11
  ifand gun_firemode 64 rotatesprite x2 y2 45056 1024 22651 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_magnum_left

  set x2 91
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
   state gunpushback_display2

	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x2 33
		sub y2 40
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 wep_pal 4100 -255 windowx1 windowy1 windowx2 windowy2
		sub x2 33
		add y2 40
		guniqhudid 0
		}

  set hand_x x2
  set hand_y y2
  guniqhudid 0

switch weaponcount
case 0
case 1
  state wep_drawup_rev
  ife slot1_mag 0 set tilenum 38995 else set tilenum 38993
  guniqhudid 20
  rotatesprite x2 y2 32768 1024 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  sub hand_x 10
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
state gun_smoke_display2
displayrandvar gun_pushb_disp2 15
  sub y2 40
  add x2 33
  guniqhudid 20
  state random_gun_flash
  rotatespritea x2 y2 24000 rot_flash rot_flash2 0 0 4100 -255 windowx1 windowy1 windowx2 windowy2
  add y2 40
  sub x2 33
  guniqhudid 21
  rotatesprite x2 y2 32768 1024 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  sub hand_x 10
  guniqhudid 22
  rotatesprite hand_x hand_y 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 23
  rotatesprite x2 y2 32768 1024 38993 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 24
  rotatesprite x2 y2 32768 1024 10452 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 5
  rotatesprite x2 y2 32768 1000 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 32
  sub hand_x 11
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 1000 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 38995 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 4
  rotatesprite x2 y2 32768 972 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 35
  sub hand_x 11
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 972 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 10454 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 6
  ife reload_empty 1 set tilenum 38995 else set tilenum 38993
  guniqhudid 20
  rotatesprite x2 y2 32768 992 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 25
  sub hand_x 10
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 992 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
ends

defstate draw_magnum

  set x 229
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
   state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 33
		sub y 40
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 33
		add y 40
		guniqhudid 0
		}

	
ifand gun_firemode 64 state draw_magnum_left

 set hand_x x
 set hand_y y

switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 { soundonce SILVER_T_SPIN set kickbackpic_2 1 }
  ife weap_disp_temp2 -2 soundonce SILVER_T_SPIN
  state wep_drawup
  add hand_x weap_disp_temp2
  ife slot1_mag 0 set tilenum 38995 else set tilenum 38993
  guniqhudid 10
  rotatesprite x y 32768 0 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  add hand_x 10
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
state gun_smoke_display
displayrandvar gun_pushb_disp 15
  sub y 40
  sub x 33
  guniqhudid 10
  state random_gun_flash
  rotatespritea x y 24000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 33
  guniqhudid 11
  rotatesprite x y 32768 0 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  add hand_x 10
  guniqhudid 12
  rotatesprite hand_x hand_y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 32768 0 38993 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 14
  rotatesprite x y 32768 0 38994 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 5
  rotatesprite x y 32768 24 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 32
  add hand_x 11
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 24 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 38995 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
  rotatesprite x y 32768 52 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 35
  add hand_x 11
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 52 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 10454 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 10
case 43
  ife reload_empty 1 set tilenum 38995 else set tilenum 38993
  guniqhudid 10
  rotatesprite x y 32768 32 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 65
  add hand_x 10
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 32 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 14
case 15
case 16
case 40
case 41
case 42
  add y 7
	ife weaponcount 12 add y 20
	ife weaponcount 41 ife reload_empty 1 add y 10
  ife reload_empty 1 set tilenum 38998 else set tilenum 38996
  guniqhudid 10
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 65
  add x 5
  guniqhudid 11
  rotatesprite x y 40960 256 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 37
case 38
case 39
  ife reload_empty 1 set tilenum 38998 else set tilenum 38996
  guniqhudid 10
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 65
  add x 5
  guniqhudid 11
  rotatesprite x y 40960 288 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 34
case 35
case 36
  add y 5
  ife reload_empty 1 set tilenum 38999 else set tilenum 38997
  guniqhudid 10
 rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   add y 65
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 288 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 28
case 29
case 30
case 31
case 32
case 33
  add y 5
   ife weaponcount 32 sub y 15
  ife reload_empty 1 set tilenum 38999 else set tilenum 38997
  guniqhudid 10
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 65
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 320 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 44
case 45
case 46
case 47
case 48
case 49

case 73
case 74
case 75
  add y2 7
	ife weaponcount 45 add y2 20
	ife weaponcount 74 ife reload_empty 1 add y2 10
  ife reload_empty 1 set tilenum 38998 else set tilenum 38996
  guniqhudid 10
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 65
  sub x2 5
  guniqhudid 11
  rotatesprite x2 y2 40960 768 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 50
case 51
case 52
case 53
case 54
case 55
case 56

case 70
case 71
case 72
  ife reload_empty 1 set tilenum 38998 else set tilenum 38996
  guniqhudid 10
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 65
  sub x2 5
  guniqhudid 11
  rotatesprite x2 y2 40960 768 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 57
case 58
case 59
case 60

case 67
case 68
case 69
  add y2 5
  ife reload_empty 1 set tilenum 38999 else set tilenum 38997
  guniqhudid 10
 rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
   add y2 65
  sub x2 15
  guniqhudid 11
  rotatesprite x2 y2 40960 736 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 61
case 62
case 63
case 64
case 65
case 66
  add y2 5
   ife weaponcount 65 sub y2 15
  ife reload_empty 1 set tilenum 38999 else set tilenum 38997
  guniqhudid 10
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 65
  sub x2 15
  guniqhudid 11
  rotatesprite x2 y2 40960 704 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SHOTGUN===============================================================================================================

defstate draw_z_shotgun
  set x 205
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 44
		sub y 48
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 44
		add y 48
		guniqhudid 0
		}

  clamp y 155 320
guniqhudid 0
ifg kickbackpic_2 0
switch kickbackpic_2
case 0
case 1
case 4
case 5
case 6
case 7
case 8
case 9
case 10
case 11
case 12
case 13
case 14
case 15
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	add y 5
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  state wep_drawup
  ife kickbackpic_2 3 set gun_pushb_disp 6
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 44000 rot_flash 3605 0 21 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11108 shade 106 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 49152 0 11109 shade 106 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	add y 5
	guniqhudid 13
	rotatesprite x y 32768 0 C_ARM_2 shade 106 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
else
switch weaponcount
case 0
case 1
case 25
case 26
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	add y 5
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  ife rot_flash 0 displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 34000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11108 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 49152 0 11109 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	add y 5
	guniqhudid 13
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  set gun_pushb_disp 6
  sub x 44
  sub y 48
  guniqhudid 10
  rotatespritea x y 40000 rot_flash 16114 15 0 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 44
  add y 48
  guniqhudid 11
  rotatesprite x y 49152 0 11108 shade 107 0 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 49152 0 11109 shade 107 0 windowx1 windowy1 windowx2 windowy2
	sub x 77
	add y 5
	guniqhudid 13
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 108 8 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 23
case 24
  add x 15
  add y 5
  set rot_flash 0
  guniqhudid 10
  rotatesprite x y 49152 16 11108 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	guniqhudid 11
	rotatesprite x y 32768 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 21
case 20
  add x 15
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 32 11110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	sub y 10
	guniqhudid 11
	rotatesprite x y 32768 32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 18
case 19
  add x 27
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 48 11110 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 77
	sub y 14
	guniqhudid 11
	rotatesprite x y 32768 48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 17
case 16
  add x 27
  guniqhudid 10
  rotatesprite x y 49152 0 11111 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 82
	sub y 5
	guniqhudid 11
	rotatesprite x y 36864 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 14
case 15
  add x 40
  guniqhudid 10
  rotatesprite x y 49152 16 11111 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 82
	sub y 5
	guniqhudid 11
	rotatesprite x y 36864 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 12
case 13
  add y 10
  add x 35
  guniqhudid 10
  rotatesprite x y 49152 0 11112 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 75
	add y 20
	guniqhudid 11
	rotatesprite x y 36864 -32 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ROTARY SHOTGUN 

defstate draw_rotaryshotgun

  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
guniqhudid 10

state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 55
		sub y 52
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 52
		guniqhudid 0
		}


ife player[].reloading 1
{
	switch weaponcount
	case 13
	case 14
	case 15
	case 16
	case 17
	  add x 10
	  sub y 10
	  guniqhudid 10
	  rotatesprite x y 45152 0 29747 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 18
	case 19
	case 20
	  add x 10
	  sub y 8
	  guniqhudid 10
	  rotatesprite x y 45152 5 29748 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	   guniqhudid 12
	  add y 25
	  add x 35
	  rotatesprite x y 40960 5 C_HAND_1 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 21
	case 22
	case 23
	  add x 10
	  sub y 5
	  guniqhudid 10
	  rotatesprite x y 45152 10 29748 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  add y 20
	  add x 25
	  rotatesprite x y 40960 5 C_HAND_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 24
	case 25
		guniqhudid 10
		rotatesprite x y 45152 0 29748 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		break
	case 26
	case 27
	case 28
		add y 20
		guniqhudid 10
		rotatesprite x y 45152 0 29747 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  break
	case 29
	case 30
	case 31
	add y 20
	guniqhudid 10
		rotatesprite x y 45152 0 29747 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
guniqhudid 0
}
else
switch weaponcount
case 0
case 1
case 4
case 5
case 20
case 21
case 22
ifand gun_firemode 16384 state default_gun_scope
 else 
  {
  ife player[].weapon_pos 8 soundonce R870PUMP
  state wep_drawup
  guniqhudid 10
  set rot_flash 0
  set rot_flash2 0
  rotatesprite x y 45152 weap_disp_temp2 29742 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 65
	add y 15
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	}
  break
case 2
	ifand gun_firemode 16384
		{
		set x 160
		set disp_temp2 wepsway_x
		div disp_temp2 2
		sub x disp_temp2
		set y 100
		set disp_temp3 wepsway_y
		div disp_temp3 2
		sub y disp_temp3
		add y 40
		state random_shotg_flash
		guniqhudid 10
		rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub y 40
		state default_gun_scope
		}
	else
	{
   sub y 52
  sub x 55
  guniqhudid 10
  state random_shotg_flash
  rotatespritea x y 40960 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 52
  add x 55
  guniqhudid 11
	rotatesprite x y 45152 0 29742 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 guniqhudid 12
	rotatesprite x y 45152 0 29743 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 65
	add y 15
	guniqhudid 13
	rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
	}
  break
case 3
	ifand gun_firemode 16384
		{
		set x 160
		set disp_temp2 wepsway_x
		div disp_temp2 2
		sub x disp_temp2
		set y 100
		set disp_temp3 wepsway_y
		div disp_temp3 2
		sub y disp_temp3
		add y 40
		guniqhudid 10
		rotatespritea x y rot_size 0 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub y 40
		state default_gun_scope
		}
	else
	{
	state gun_smoke_display
  displayrandvar gun_pushb_disp 12
  
  ife weaponcount 3
	  {
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  add gun_pushb_disp 5
	  }
   ife rot_flash 0 displayrandvar rot_flash 2048

   sub y 52
  sub x 55
  guniqhudid 10
  rotatespritea x y 18000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 52
  add x 55
 guniqhudid 11
	rotatesprite x y 45152 0 29742 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 guniqhudid 12
	rotatesprite x y 45152 0 29743 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 65
	add y 15
	guniqhudid 13
	rotatesprite x y 32768 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
	}
  break
case 6
case 7
case 8
case 18
case 19
	ifand gun_firemode 16384 state default_gun_scope
	else 
	{
	  guniqhudid 10
	   rotatesprite x y 45152 0 29744 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 70
		add y 24
		guniqhudid 11
		 rotatesprite x y 32768 0 C_ARM_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	}
  break
case 9
case 10
case 11
case 16
case 17
	ifand gun_firemode 16384 state default_gun_scope
	else 
	{
  guniqhudid 10
   rotatesprite x y 45152 0 29745 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 70
	add y 14
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_3 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	}
  break
case 12
case 13
case 14
case 15
	ifand gun_firemode 16384 state default_gun_scope
	else 
	{
  guniqhudid 10
  ife weaponcount 15 { add x 10 add y 10 }
   rotatesprite x y 45152 0 29746 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 60
	add y 39
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
    }
endswitch
guniqhudid 0
ends

// ZAXTOR'S QUAD SHOTGUN =========================================================================================================================

defstate draw_z_quadshot
  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

	  ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 55
		sub y 20
		rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 55
		add y 20
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 4
case 38
  state wep_drawup
	sub x 72
	add y 22
	guniqhudid 10
	rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 72
	sub y 22
 guniqhudid 11
  rotatesprite x y 49152 weap_disp_temp2 8316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar gun_pushb_disp 15
  add x gun_pushb_disp
  add y gun_pushb_disp
  displayrandvar rot_flash 2048
  state gun_smoke_display
	sub x 55
  sub y 20
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 55
  add y 20
	sub x 72
	add y 22
	guniqhudid 11
	rotatesprite x y 40960 0 C_ARM_1 0 107 4096 windowx1 windowy1 windowx2 windowy2
	add x 72
	sub y 22
	guniqhudid 12
  rotatesprite x y 49152 0 8316 0 wep_pal 8 windowx1 windowy1 windowx2 windowy2
	guniqhudid 13
  rotatesprite x y 49152 0 8317 0 wep_pal 8 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7

case 11
case 12
case 13

	sub x 55
	add y 18
	guniqhudid 10
	rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 55
	sub y 18
  guniqhudid 11
  rotatesprite x y 49152 0 8318 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 10
	sub x 60
	add y 24
	guniqhudid 10
	rotatesprite x y 49152 0 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 60
	sub y 24
	guniqhudid 11
  rotatesprite x y 49152 0 8319 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
  guniqhudid 10
  rotatesprite x y 49152 0 8320 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 20
case 21
case 22
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 28
  add x 10
  add y 10
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 27
  add x 15
  add y 15
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
  add x 20
  add y 20
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 29
case 30
case 31
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 32
case 33
case 34
  guniqhudid 10
  rotatesprite x y 49152 0 8321 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 35
case 36
case 37
  guniqhudid 10
  rotatesprite x y 49152 0 8320 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 49152 0 8367 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
 endswitch
 guniqhudid 0
ends

// ZAXTOR'S GOLD SHOTGUN===============================================================================================================

defstate draw_z_goldshotgun

  set x 245
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
	  sub x 56
	  sub y 52
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 56
		add y 52
		guniqhudid 0
		}

guniqhudid 0
switch weaponcount
case 0
case 1
  ife player[].weapon_pos 8 sound ZAX_GOLDS_PUMP
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 19767 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  	sub x 85
	add y 18
	guniqhudid 11
	rotatesprite x y 40960 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  ife rot_flash 0 displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 56
  sub y 52
  guniqhudid 10
  state random_shotg_flash
  rotatespritea x y 49152 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 56
  add y 52
  guniqhudid 12
  rotatesprite x y 49152 0 19767 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 49152 0 19768 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  	sub x 85
	add y 18
	guniqhudid 11
	rotatesprite x y 40960 0 C_ARM_2 0 106 4104 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 3
  set gun_pushb_disp 10
  sub x 56
  sub y 52
  guniqhudid 10
  rotatespritea x y 34000 rot_flash 16114 15 0 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 56
  add y 52
  guniqhudid 12
  rotatesprite x y 49152 0 19767 shade 107 0 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 49152 0 19768 shade 107 0 windowx1 windowy1 windowx2 windowy2
  	sub x 85
	add y 18
	guniqhudid 11
	rotatesprite x y 40960 0 C_ARM_2 0 108 4104 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 4
case 5
case 17
case 18
case 19
case 20

  guniqhudid 10
  rotatesprite x y 49152 32 19769 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  
  	sub x 76
	add y 7
	guniqhudid 11
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2 // hand
  break
case 6
case 7
case 15
case 16

  guniqhudid 11
  rotatesprite x y 49152 0 19770 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  	sub x 78
	guniqhudid 10
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 13
case 14

  guniqhudid 11
  rotatesprite x y 49152 0 19770 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  	sub x 78
	guniqhudid 10
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
	guniqhudid 11
	rotatesprite x y 49152 0 19771 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	sub x 65
	add y 20
	guniqhudid 10
	rotatesprite x y 40960 -32 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S DUEL SMGS===============================================================================================================

defstate OTHERONE4
ifand gun_firemode 1024
{
  set x 90
  sub x wepsway_x
  sub x weapon_xoffset
  add x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display
  ifand ZAXTOR_UPGRADE 16 set tilenum 5583 else
  set tilenum 5581
  
    ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x 40
		sub y 40
		rotatespritea x y 25000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub x 40
		add y 40
		guniqhudid 0
		}

  switch kickbackpic_2
  case 2
    state gun_smoke_display2
	displayrandvar weap_disp_temp4 5
	sub x weap_disp_temp4
	add y weap_disp_temp4

  sub y 40
  add x 40
  guniqhudid 20
  state random_gun_flash
  rotatespritea x y 14000 rot_flash rot_flash2 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  sub x 40
  ifand ZAXTOR_UPGRADE 16 set tilenum 5584 else
  set tilenum 5582
  break
  endswitch
  guniqhudid 21
  state wep_drawup
  add weap_disp_temp2 1024
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
}
guniqhudid 0
ends


defstate drawzsmg

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifand gun_firemode 16384
	{
	add x 20
	add y 20
	}
	
    ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 40
		sub y 40
		rotatespritea x y 25000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 40
		add y 40
		guniqhudid 0
		}
	
guniqhudid 0
switch weaponcount
case 0
case 1
case 3
case 4
  state wep_drawup
  ifand gun_firemode 1024 // akimbo
	  {
	  ifand ZAXTOR_UPGRADE 16 set tilenum 5583 else
	  set tilenum 5581
	  }
  else
	  {
	  ifand ZAXTOR_UPGRADE 16 set tilenum 5585 else
	  set tilenum 5625
	  }
  state gunpushback_display
  guniqhudid 10
  set rot_flash 0
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERONE4
  break
case 2
    state gun_smoke_display
	displayrandvar gun_pushb_disp 5
	add x gun_pushb_disp
	add y gun_pushb_disp

	state gunpushback_display

	sub y 40
	sub x 40
 guniqhudid 10
  state random_gun_flash
  rotatespritea x y 14000 rot_flash rot_flash2 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 40
  ifand gun_firemode 1024 // akimbo
	  {
	  ifand ZAXTOR_UPGRADE 16 set tilenum 5584 else
	  set tilenum 5582
	  }
  else
	  {
	  ifand ZAXTOR_UPGRADE 16 set tilenum 5586 else
	  set tilenum 5626
	  }
  guniqhudid 11
  rotatesprite x y 40960 0 tilenum 0 0 0 windowx1 windowy1 windowx2 windowy2
state OTHERONE4
  break
endswitch
guniqhudid 0
ends

// SILVER SHOOTER 

defstate draw_silver_shooter

  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 45
		sub y 45
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 45
		add y 45
		guniqhudid 0
		}
		
	ife scope 1
		{
		add x 20
		add y 20
		}

switch weaponcount
case 0
case 1
case 4
case 5
  state wep_drawup
   state gunpushback_display
	sub x 65
	add y 34
	guniqhudid 10
	rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // HAND
	add x 65
	sub y 34
	guniqhudid 11
  rotatesprite x y 45152 weap_disp_temp2 29129 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // GUN
  break
case 2
case 3
	displayrandvar gun_pushb_disp 5
	add gun_pushb_disp 5
	state gun_smoke_display
	ife weaponcount 3 state gunpushback_display
	
			sub y 45
			sub x 58
			state random_AR_flash
			guniqhudid 10
			rotatespritea x y 22000 0 rot_flash 0 1 4096 -255 windowx1 windowy1 windowx2 windowy2 // muzzleflash
		  add y 45
		  add x 58

	sub x 65
	add y 34
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_2 0 102 0 windowx1 windowy1 windowx2 windowy2 // HAND
	add x 65
	sub y 34
	guniqhudid 12
	rotatesprite x y 45152 weap_disp_temp2 29130 0 102 4096 windowx1 windowy1 windowx2 windowy2 // GUN
  break
endswitch
guniqhudid 0
ends


// ZAXTOR'S SUPER GALIL ================================================================================================

defstate draw_zsgalil

  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 45
		sub y 45
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 45
		add y 45
		guniqhudid 0
		}

switch weaponcount
case 0
case 1
case 4
case 5
case 7
case 8
case 9
case 10
case 11
case 12
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
  state wep_drawup
   state gunpushback_display
	sub x 70
	add y 14
	guniqhudid 10
	rotatesprite x y 32768 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // HAND
	add x 70
	sub y 14
	guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 40
  ifand gun_firemode_two 128
	{
	guniqhudid 12
	rotatespritea x y NORMALSIZE weap_disp_temp2 5620 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
	guniqhudid 13
	ifand gun_firemode_two 4
		{
		add x 10
		add y 10
		state sg_dup_digit
		rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
		}
	}
  else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  else ifand gun_firemode_two 1 ifg heat_seek_card 0
	{
	state sg_heat_digit
	rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	ifand gun_firemode_two 4
			{
			add x 10
			add y 10
			state sg_dup_digit
			guniqhudid 14
		   rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
			}
	}
  break
case 2
case 3
	displayrandvar gun_pushb_disp 10
	state gun_smoke_display
	ife weaponcount 3 state gunpushback_display
			sub y 45
			sub x 45
			state random_AR_flash
			guniqhudid 10
			rotatespritea x y 22000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // muzzleflash
		  add y 45
		  add x 45

	sub x 70
	add y 14
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_2 0 107 0 windowx1 windowy1 windowx2 windowy2 // HAND
	add x 70
	sub y 14
	guniqhudid 12
	rotatesprite x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // GUN
	guniqhudid 13
  rotatesprite x y 40960 weap_disp_temp2 16017 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2 // GUN
  sub x 40
	guniqhudid 14
	  ifand gun_firemode_two 4 rotatespritea x y NORMALSIZE weap_disp_temp2 16020 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
	  else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  else ifand gun_firemode_two 1 ifg heat_seek_card 0
		{
		state sg_heat_digit
		rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		}
  break
case 6
			sub y 45
			sub x 45
			guniqhudid 10
			state random_gun_flash
			rotatespritea x y 22000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2 // muzzleflash
		  add y 45
		  add x 45

	sub x 70
	add y 14
	guniqhudid 11
	rotatesprite x y 32768 0 C_ARM_2 0 106 0 windowx1 windowy1 windowx2 windowy2 // HAND
	add x 70
	sub y 14
	guniqhudid 12
	rotatespritea x y 40960 weap_disp_temp2 16016 shade wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2 // gun
	guniqhudid 13
  rotatespritea x y 40960 weap_disp_temp2 16017 shade wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2 // gun
  sub x 40
	guniqhudid 14
	  ifand gun_firemode_two 4 rotatespritea x y NORMALSIZE weap_disp_temp2 16020 0 2 0 -255 windowx1 windowy1 windowx2 windowy2
	  else ifand gun_firemode_two 2 rotatespritea x y NORMALSIZE weap_disp_temp2 16019 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  else ifand gun_firemode_two 1 ifg heat_seek_card 0
		{
		state sg_heat_digit
		rotatespritea x y NORMALSIZE weap_disp_temp2 tilenum 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		}
	set gun_pushb_disp 20
	add x gun_pushb_disp
	add y gun_pushb_disp
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S DUEL APSMGS===============================================================================================================

defstate OTHERONE5
guniqhudid 0
ifand gun_firemode 1024
{
  set x 90
  sub x wepsway_x
  sub x weapon_xoffset
  add x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x 45
		rotatespritea x y 25000 0 29952 gunsmoke_disp2 wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub x 45
		guniqhudid 0
		}

  ifand gun_firemode 1024 set tilenum 5579 else set tilenum 5577

  switch kickbackpic_2
  case 2
	displayrandvar weap_disp_temp4 5
	sub x weap_disp_temp4
	add y weap_disp_temp4
	state gun_smoke_display2
	  add x 45
	  state random_AR_horzflash
	  guniqhudid 20
	  rotatespritea x y 24638 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  sub x 45
	  ifand gun_firemode 1024 set tilenum 5580 else set tilenum 5578
  break
  endswitch
  
  guniqhudid 21
  state wep_drawup
  add weap_disp_temp2 1024
  rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
}
ends

defstate draw_rc_zsmg
  set x 230
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1
  
  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 45
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 45
		guniqhudid 0
		}

  ifand gun_firemode 16384
	{
	add x 20
	add y 20
	}
guniqhudid 0
switch weaponcount
case 0
case 1
case 4
  ifand gun_firemode 1024 set tilenum 5579 else set tilenum 5577
  guniqhudid 10
   state wep_drawup
   rotatesprite x y 49152 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state OTHERONE5
  break
case 2
case 3
    state gun_smoke_display
	displayrandvar weap_disp_temp4 5
	add x weap_disp_temp4
	add y weap_disp_temp4

	sub x 45
    state random_AR_horzflash
	guniqhudid 10
	rotatespritea x y 24638 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 45
  ifand gun_firemode 1024 set tilenum 5580 else set tilenum 5578
  guniqhudid 11
  rotatesprite x y 49152 0 tilenum 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
state OTHERONE5
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SONIC RPG

defstate zrpg_magic_orb
  ifand MAGIC_UPGRADE[1] 2
	  {
	  sub y 14
	  sub x 65
	  guniqhudid 12
	   getp[].random_club_frame weap_disp_temp
	   sin weap_disp_temp weap_disp_temp
	   div weap_disp_temp 1024 // 2^10
	   add weap_disp_temp 10
	  rotatesprite x y 52768 weap_disp_temp2 12003 weap_disp_temp 11 4104 windowx1 windowy1 windowx2 windowy2
	  }
ends

defstate draw_z_rpg

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
  	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
	  sub x 60
	  sub y 40
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 60
		add y 40
		guniqhudid 0
		}

guniqhudid 0
ifg kickbackpic_2 0
	switch kickbackpic_2
	case 1
	case 10
	case 11
	case 12
	case 13
	case 14
	  state wep_drawup
	  state gunpushback_display
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 2
	  sub x 60
	  sub y 40
	 displayrandvar rot_flash 2048
	 guniqhudid 10
	  rotatespritea x y 60000 rot_flash 18143 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 40
	  guniqhudid 11
	  rotatesprite x y 40960 0 2545 0 102 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 3
	add x 10
	add y 10
	  sub x 60
	  sub y 40
	 displayrandvar rot_flash 2048
	  guniqhudid 10
	  rotatespritea x y 80000 rot_flash 18144 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 60
	  add y 40
	  guniqhudid 11
	  rotatesprite x y 40960 0 2545 0 103 0 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	case 4
	case 5
	case 6
	case 7
	case 8
	case 9
	  add x kickbackpic_2
	  add y kickbackpic_2
	  set gun_pushb_disp kickbackpic_2
	  guniqhudid 10
	  rotatesprite x y 40960 0 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  state zrpg_magic_orb
	  break
	endswitch
else
switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 2
  state gun_smoke_display
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 2545 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 2545 0 107 0 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 2544 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  state zrpg_magic_orb
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S PLASMA CANNON

defstate plasmac_draw
switch player[].weapon_pos
case 0
set tilenum 19918 break
case 1
case 2
case 3
case 4
case 5
case 6
soundonce REDM_DR
set tilenum 19915 break
case 7
case 8
case 9
case 10
set tilenum 19914 break
case -1
case -2
case -3
case -4
case -5
case -6
soundonce REDM_DR
set tilenum 19915 break
case -7
case -8
case -9
case -10
set tilenum 19914 break
endswitch
ends


defstate draw_z_plasma_rpg // RPG_WEAPON

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
 guniqhudid 0
switch weaponcount
case 0
case 1
  state wep_drawup
  state gunpushback_display
  state plasmac_draw
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 19918 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 19919 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 8 0 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 40960 0 19918 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 19919 0 107 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
case 15
case 16
case 17
case 18
case 19
case 20
  add x kickbackpic
  add y kickbackpic
  ife weaponcount 4 soundonce TRI_INSERT
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 19915 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
case 13
case 14
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 40960 0 19914 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 11
ife player[].weapon_pos 0 rotatesprite x y 40960 0 19913 0 wep_pal 1 windowx1 windowy1 windowx2 windowy2
guniqhudid 0
ends

// elemental cannon

defstate draw_z_elemental

  set x 235
  set weap_disp_temp4 wepsway_x
  div weap_disp_temp4 2
  sub x weap_disp_temp4
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

switch kickbackpic_3
case 1
case 10
case 11
case 12
case 13
case 14
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 103 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 103 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 103 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 103 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic_3
  add y kickbackpic_3
  set gun_pushb_disp kickbackpic_3
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0

switch kickbackpic_2
case 1
case 10
case 11
case 12
case 13
case 14
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 107 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 107 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic_2
  add y kickbackpic_2
  set gun_pushb_disp kickbackpic_2
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0

switch weaponcount
case 0
case 1
case 10
case 11
case 12
case 13
case 14
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
 guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
add x 10
add y 10
  sub x 60
  sub y 40
 displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 60
  add y 40
  guniqhudid 11
  rotatesprite x y 49152 0 29127 0 102 0 windowx1 windowy1 windowx2 windowy2
  break
case 4
case 5
case 6
case 7
case 8
case 9
  add x kickbackpic
  add y kickbackpic
  set gun_pushb_disp kickbackpic
  guniqhudid 10
  rotatesprite x y 49152 0 29126 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends


// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate DISP_zax_pike
	  set x 205
	  sub x wepsway_x
	  add x weapon_xoffset
	  sub x looking_angSR1
  switch weaponcount
   case 0

	  set y 265
	  sub y wepsway_y
	  add y looking_arc
	  sub y gun_pos
	  ifl y 190 set y 190
	  set tilenum CPIPEBOMB
	getp[].ammo_amount 5 weap_disp_temp2
	  ifg weap_disp_temp2 0
		{
		set weap_disp_temp2 player[].weapon_pos
		ife weap_disp_temp2 1 soundonce RUSTY_TRAP
		ifl weap_disp_temp2 1 set tilenum 2573 else set tilenum 2576
		state wep_drawup
		guniqhudid 10
		rotatesprite x y 40960 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		}
   break
   case 1
   case 2
   case 3
   case 4
   case 5
   case 6
	  set y 265
	  add y looking_arc
	  sub y gun_pos
	  set tilenum CPIPEBOMB
	  set weap_disp_temp kickbackpic
	  mul weap_disp_temp 12
	  add y weap_disp_temp
	  guniqhudid 10
	  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
   case 7
   case 8
   case 9
   case 10
   case 11
	  set y 330
	  add y looking_arc
	  sub y gun_pos
	  set tilenum CPIPEBOMB
	  add tilenum 1
	  set weap_disp_temp kickbackpic
	  mul weap_disp_temp 8
	  sub y weap_disp_temp
	  guniqhudid 10
	  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
   case 12
   case 13
   case 14
   case 15
   case 16
   case 17
   case 18
   case 19
	  set y 115
	  add y looking_arc
	  sub y gun_pos
	  set tilenum CPIPEBOMB
	  add tilenum 2
	  set weap_disp_temp kickbackpic
	  mul weap_disp_temp 8
	  add y weap_disp_temp
	  ifl y 163 set y 163
	  guniqhudid 10
	  rotatesprite x y 49152 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   break
  endswitch
  guniqhudid 0
  
state drawzdetonator
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_zax_shrinker

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 250
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 161 320


state long_arm_tilenum
switch weaponcount
case 0
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 2556 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   div weap_disp_temp 1024 // 2^10
   add weap_disp_temp 10
   guniqhudid 11
  rotatespritea x y 49152 weap_disp_temp2 2554 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 14
case 15
case 16
case 17
case 18

set weap_disp_temp5 kickbackpic
  mul weap_disp_temp5 4096
  set weap_disp_temp6 131072
  sub weap_disp_temp6 weap_disp_temp5
  sub x 25
  guniqhudid 10
  rotatespritea x y weap_disp_temp6 0 6240 0 8 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 25
guniqhudid 11
  ifg weaponcount 14 rotatesprite x y 49152 0 2557 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 49152 0 2556 0 104 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   div weap_disp_temp 1024 // 2^10
   add weap_disp_temp 10
   guniqhudid 12
  rotatespritea x y 49152 0 2554 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
case 3
case 4
case 5
case 6
 displayrandvar weap_disp_temp 10
  add x weap_disp_temp
  add y weap_disp_temp
  guniqhudid 10
  rotatesprite x y 49152 0 2557 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatespritea x y 49152 0 2555 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 9
case 10
 displayrandvar weap_disp_temp 10
  add x weap_disp_temp
  add y weap_disp_temp


  set weap_disp_temp5 kickbackpic
  mul weap_disp_temp5 4096
  set weap_disp_temp6 131072
  sub weap_disp_temp6 weap_disp_temp5
  sub x 25
  guniqhudid 10
  rotatespritea x y weap_disp_temp6 0 6240 0 8 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 25
  guniqhudid 11
  rotatesprite x y 49152 0 2557 0 104 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea x y 49152 0 2555 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ZAXTOR'S SONIC DEVISTATOR

defstate DISP_zaxdevi

  set x 275
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 161 320
guniqhudid 0
 switch weaponcount
 case 0
  guniqhudid 10
  rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
 case 1
  ife ALT_DEVI_CYCLE 0
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 250
	  guniqhudid 11
	  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	   }
   else
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 250
	  guniqhudid 11
	  rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	   }
  break
  case 2
	ife ALT_DEVI_CYCLE 0
		  {
		  add y 10
		  guniqhudid 10
		  rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  sub y 10
		  sub x 250
		  guniqhudid 11
		  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  }
	else
		   {
		   guniqhudid 10
		   rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  sub x 250
		   add y 10
		   guniqhudid 11
		  rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		   sub y 10
		  }
  break
  case 3
	ife ALT_DEVI_CYCLE 0
		  {
		  add y 5
		  guniqhudid 10
		  rotatesprite x y 40960 0 2511 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  sub y 5
		  sub x 250
		  guniqhudid 11
		  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  }
	else
		   {
		   guniqhudid 10
		   rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  sub x 250
		   add y 5
		   guniqhudid 11
		  rotatesprite x y 40960 1024 2511 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		   sub y 5
		  }
  break
  case 4
  guniqhudid 10
   rotatesprite x y 40960 0 2510 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 2510 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ZAXTOR'S FIRESTORM

defstate DISP_zaxfirestorm

  set x 275
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 161 320
guniqhudid 0
 switch weaponcount
 case 0
  guniqhudid 10
  rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
 case 1
  ife ALT_DEVI_CYCLE 0
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 5397 0 106 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 250
	  guniqhudid 11
	  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	   }
   else
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 250
	  guniqhudid 11
	  rotatesprite x y 40960 1024 5397 0 106 4100 windowx1 windowy1 windowx2 windowy2
	   }
  break
  case 2
		ife ALT_DEVI_CYCLE 0
	   {
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 5397 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub y 10
	  sub x 250
	  guniqhudid 11
	  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	  }
	  else
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 250
	   add y 10
	   guniqhudid 11
	  rotatesprite x y 40960 1024 5397 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	   sub y 10
	  }
  break
  case 3
		ife ALT_DEVI_CYCLE 0
		   {
		  add y 5
		  guniqhudid 10
		  rotatesprite x y 40960 0 5397 0 106 4096 windowx1 windowy1 windowx2 windowy2
		  sub y 5
		  sub x 250
		  guniqhudid 11
		  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  }
	  else
		   {
		   guniqhudid 10
		   rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  sub x 250
		   add y 5
		   guniqhudid 11
		  rotatesprite x y 40960 1024 5397 0 106 4100 windowx1 windowy1 windowx2 windowy2
		   sub y 5
		  }
  break
  case 4
  guniqhudid 10
   rotatesprite x y 40960 0 5396 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 250
  guniqhudid 11
  rotatesprite x y 40960 1024 5396 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_bfg15k

  set x 275
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 238
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 161 320
  
  
 	ifl gunsmoke_disp 40 ife INVINC 0 // normal red mode
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		  sub x 70
		  sub y 30
		rotatespritea x y 30000 0 29952 gunsmoke_disp 8 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 70
		  add y 30
		guniqhudid 0
		}

	ifl gunsmoke_disp2 40 ife INVINC 0 // bfg mode
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 19
		  sub x 180
		  sub y 30
	 	rotatespritea x y 30000 0 29952 gunsmoke_disp2 8 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 180
		  add y 30
		guniqhudid 0
		}
  
guniqhudid 0
 switch weaponcount
 case 0
 case 4
  guniqhudid 10
  rotatesprite x y 40960 0 38919 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 ife opt_weapon_glow YES
	{
	 state reverse_shade
	 guniqhudid 11
	 rotatespritea x y 40960 0 38922 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
	 }
  sub x 250
  guniqhudid 12
  rotatesprite x y 40960 1024 38919 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  ife opt_weapon_glow YES
	{
	 state reverse_shade
	 guniqhudid 13
	 rotatespritea x y 40960 1024 38922 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
	 }
  break
 case 1
  ife ALT_DEVI_CYCLE 0
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 38920 0 0 4096 windowx1 windowy1 windowx2 windowy2
		 ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 11
			 rotatespritea x y 40960 0 38923 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
			 }
	   
	   
	  sub x 250
	  guniqhudid 12
	  rotatesprite x y 40960 1024 38919 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38922 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
	   }
   else
	   {
	   guniqhudid 10
	   rotatesprite x y 40960 0 38919 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		 ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 11
			 rotatespritea x y 40960 0 38922 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
			 }
			 
	  sub x 250
	  guniqhudid 12
	  rotatesprite x y 40960 1024 38920 0 0 4100 windowx1 windowy1 windowx2 windowy2
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38923 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
	   }
  break
  case 2
		ife ALT_DEVI_CYCLE 0
	   {
	   state gun_smoke_display
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 38921 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	 ife opt_weapon_glow YES
		{
		 state reverse_shade
		 guniqhudid 11
		 rotatespritea x y 40960 0 38924 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
		 }	  
	  
	  sub y 10
	  sub x 250
	  guniqhudid 12
	  rotatesprite x y 40960 1024 38920 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38923 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
	  }
	  else
	   {
	   state gun_smoke_display2
	   guniqhudid 10
	   rotatesprite x y 40960 0 38920 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		 ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 11
			 rotatespritea x y 40960 0 38923 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
			 }	  		  
	   
	   
	  sub x 250
	   add y 10
	   guniqhudid 12
	  rotatesprite x y 40960 1024 38921 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38924 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
	  }
  break
  case 3
		ife ALT_DEVI_CYCLE 0
		   {
		  add y 5
		  guniqhudid 10
		  rotatesprite x y 40960 0 38921 0 0 4096 windowx1 windowy1 windowx2 windowy2
		 ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 11
			 rotatespritea x y 40960 0 38924 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
			 }	  		  
		  
		  sub y 5
		  sub x 250
		  guniqhudid 12
		  rotatesprite x y 40960 1024 38920 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
		  
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38923 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
		  }
	  else
		   {
		   guniqhudid 10
		   rotatesprite x y 40960 0 38920 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		 ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 11
			 rotatespritea x y 40960 0 38923 weap_disp_temp5 0 4097 -255 windowx1 windowy1 windowx2 windowy2
			 }	  		  
		   
		   
		  sub x 250
		   add y 5
		   guniqhudid 12
		  rotatesprite x y 40960 1024 38921 0 0 4100 windowx1 windowy1 windowx2 windowy2
		  ife opt_weapon_glow YES
			{
			 state reverse_shade
			 guniqhudid 13
			 rotatespritea x y 40960 1024 38924 weap_disp_temp5 0 4101 -255 windowx1 windowy1 windowx2 windowy2
			 }
		  }
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate petrify_draw
switch player[].weapon_pos
case 0
case 3
case 6
case 9
case -3
case -6
case -9
set tilenum 2552 break
case 1
case 4
case 7
case 10
case -1
case -4
case -7
case -10
set tilenum 2551 break
case 2
case 5
case 8
case -2
case -5
case -8
soundonce RANGER_ROTATE
set tilenum 2550 break
endswitch
guniqhudid 0
ends

defstate draw_petrify
  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 235
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 161 320
  guniqhudid 0
switch weaponcount
	case 0
	case 1
	case 9
		set weap_disp_temp2 player[].weapon_pos
	  state wep_drawup
	  state petrify_draw
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 tilenum shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
	  ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_BIG_WEAPON state sound_lower_weapon }
	  break
	case 2
	case 3
	case 4
	 displayrandvar weap_disp_temp 10
	  add x weap_disp_temp
	  add y weap_disp_temp
	  guniqhudid 10
	  rotatesprite x y 40960 0 2553 0 wep_pal 12288 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatespritea x y 40960 0 2549 0 0 12288 -255 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 6
	  sound RANGER_ROTATE
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 2551 shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
	  break
	case 7
	case 8
	  guniqhudid 10
	  rotatesprite x y 40960 weap_disp_temp2 2550 shade wep_pal 12288 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
		ife player[].weapon_pos 0
			  {
			  getp[].random_club_frame weap_disp_temp
			  sin weap_disp_temp weap_disp_temp
			  div weap_disp_temp 1024 // 2^10
			  add weap_disp_temp 10
			  guniqhudid 14
			  rotatespritea x y 40960 weap_disp_temp2 2549 weap_disp_temp 0 12288 -255 windowx1 windowy1 windowx2 windowy2
			  }
	guniqhudid 0
ends

// ANNIHILATOR ================================================================

defstate draw_annihilator

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 233
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 150 320
guniqhudid 0
	switch weaponcount
	case 0
	case 1
	case 4
		  set weap_disp_temp2 player[].weapon_pos
		  mul weap_disp_temp2 -20
		  state gunpushback_display
		  state wep_drawup
		  sub x 55
		  add y 20
		  guniqhudid 10
		  rotatesprite x y 45152 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  guniqhudid 0
		  add x 55
		  sub y 20
		  guniqhudid 11
		  rotatesprite x y 36768 weap_disp_temp2 29090 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 2
	case 3
		 displayrandvar gun_pushb_disp 5
		  add x gun_pushb_disp
		  add y gun_pushb_disp

		  sub x 44
		  sub y 36
		  guniqhudid 10
		  state random_gun_flash
		  rotatespritea x y 24000 rot_flash rot_flash2 0 106 4096 -255 windowx1 windowy1 windowx2 windowy2
		  add x 44
		  add y 36

		  sub x 55
		  add y 20
		  guniqhudid 11
		  rotatesprite x y 45152 weap_disp_temp2 C_ARM_1 shade 106 4096 windowx1 windowy1 windowx2 windowy2
		  add x 55
		  sub y 20
		  guniqhudid 12
		  rotatesprite x y 36768 weap_disp_temp2 29090 shade 106 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 5
	case 41
	case 42
	case 43
	case 44
	  add x 20
	  guniqhudid 10
	  rotatesprite x y 36768 0 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 6
	case 7
	case 39
	case 40
		add x 22
	  guniqhudid 10
	  rotatesprite x y 36768 16 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 8
	case 9
	case 37
	case 38
		add x 24
		guniqhudid 10
	  rotatesprite x y 36768 32 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 10
	case 11
	case 35
	case 36
		add x 26
		guniqhudid 10
	  rotatesprite x y 36768 48 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 12
	case 13
	case 32
	case 33
	case 34
		add x 15
		guniqhudid 10
	  rotatesprite x y 36768 48 29092 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 14
	case 15
	case 16
	ife weaponcount 16 add y 5
		add x 15
		guniqhudid 10
	  rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 36768 64 29093 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  sub x 105
	  add y 30
	  rotatesprite x y 40960 64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  break
	case 17
	case 18
	case 19
	  add x 15
	  add y 10
	  guniqhudid 10
	  rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 36768 64 29094 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
		add y 5
		add x 15
	  guniqhudid 10
	  rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	case 28
	case 29
		add y 10
		add x 15
	  sub y 10
	  guniqhudid 10
	  rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		  guniqhudid 11
	  rotatesprite x y 36768 64 29094 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 12
	  sub x 105
	  add y 30
	  rotatesprite x y 40960 64 C_ARM_2 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  break
	case 30
	case 31
		add y 10
		add x 15
	  sub y 10
	  ife weaponcount 30 add y 5
	  guniqhudid 10
	  rotatesprite x y 36768 64 29095 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  guniqhudid 11
	  rotatesprite x y 36768 64 29093 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	endswitch
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_zax_expander

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 250
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  clamp y 161 320


state long_arm_tilenum
switch weaponcount
case 0
  state wep_drawup
  guniqhudid 10
  rotatesprite x y 49152 weap_disp_temp2 2556 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   div weap_disp_temp 1024 // 2^10
   add weap_disp_temp 10
   guniqhudid 11
  rotatespritea x y 49152 weap_disp_temp2 2554 weap_disp_temp 25 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
case 3
case 4
case 5
 displayrandvar weap_disp_temp 10
  add x weap_disp_temp
  add y weap_disp_temp


  set weap_disp_temp5 kickbackpic
  mul weap_disp_temp5 4096
  set weap_disp_temp6 98304
  sub weap_disp_temp6 weap_disp_temp5
  sub x 25
  guniqhudid 10
  rotatespritea x y weap_disp_temp6 0 6240 0 2 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 25
  guniqhudid 11
  rotatesprite x y 49152 0 2557 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatespritea x y 49152 0 2555 0 25 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate display_zaxtor_weapons
set RETURN 1
	ife currentweapon 1
		{
		ife SPECIALIST_EQUIPMENT[167] 2 state draw_magnum
		else ife SPECIALIST_EQUIPMENT[82] 2 state draw_mp5k
		else ife SPECIALIST_EQUIPMENT[37] 2 state draw_gold_zrifle
		else state displayzaxrifle
		}
	else
	ife currentweapon 2
		{
		ife SPECIALIST_EQUIPMENT[136] 2 state draw_rotaryshotgun
		else ife SPECIALIST_EQUIPMENT[62] 2 state draw_z_goldshotgun
		else ife SPECIALIST_EQUIPMENT[5] 2 state draw_z_quadshot
		else state draw_z_shotgun
		}
	else
	ife currentweapon 3
		{
		ife SPECIALIST_EQUIPMENT[126] 2 state draw_silver_shooter
		else ife SPECIALIST_EQUIPMENT[23] 2 state draw_rc_zsmg
		else ife SPECIALIST_EQUIPMENT[70] 2 state draw_zsgalil
		else state drawzsmg
		}
	else
	ife currentweapon 4
		{
		ife SPECIALIST_EQUIPMENT[75] 2 state draw_z_plasma_rpg
		else ife SPECIALIST_EQUIPMENT[99] 2 state draw_z_elemental
		else state draw_z_rpg
		}
	else
	ife currentweapon 5 state DISP_zax_pike else
	ife currentweapon 6 state draw_zax_shrinker
	else
	ife currentweapon 7
		{
		ife SPECIALIST_EQUIPMENT[159] 2 state draw_bfg15k 
		else ife SPECIALIST_EQUIPMENT[52] 2 state DISP_zaxfirestorm
		else state DISP_zaxdevi
		}
	else ife currentweapon 8
	{
	ifg player[].ammo_amount 8 0 state displaytripbomb
	}
	else
	ife currentweapon 9
		{
		ife SPECIALIST_EQUIPMENT[93] 2 state draw_annihilator else
		state draw_petrify
		}
	else
	ife currentweapon 10 state drawzdetonator
	else ife currentweapon 11 state draw_zax_expander
ends

