/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines the display code for Bombshell's weapons.
--------------------------------------------------------------------------------
*/

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 1 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_deagle_left

  set x2 91
  sub x2 wepsway_x
  sub x2 weapon_xoffset
  sub x2 looking_angSR1

  set y2 230
  sub y2 wepsway_y
  add y2 looking_arc
  sub y2 gun_pos
  
   state gunpushback_display2

	ifl gunsmoke_disp2 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp2 1
		guniqhudid 28
		add x2 33
		sub y2 40
		rotatespritea x2 y2 30000 0 29952 gunsmoke_disp2 wep_pal 4100 -255 windowx1 windowy1 windowx2 windowy2
		sub x2 33
		add y2 40
		guniqhudid 0
		}

  set hand_x x2
  set hand_y y2
  guniqhudid 0
   ifl kickbackpic 7
	ifand gun_firemode 2048
	{
	add x2 28
	guniqhudid 25
	rotatespritea x2 y2 27000 weap_disp_temp2 8623 0 2 4100 -255 windowx1 windowy1 windowx2 windowy2 // laser sight light
	sub x2 28
	}

ifg kickbackpic_2 0
	switch kickbackpic_2
		case 1 
		case 2 
			guniqhudid 20
			rotatesprite x2 y2 32768 1024 19794 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
			break
		case 3
		case 4 
			guniqhudid 20
			rotatesprite x2 y2 32768 1024 19795 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
			break
		case 5
		case 6
			guniqhudid 20
			rotatesprite x2 y2 32768 1024 19796 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
			break
		case 7
		case 8
			guniqhudid 20
			rotatesprite x2 y2 32768 1024 19797 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
			break
		case 9
			guniqhudid 20
			rotatesprite x2 y2 32768 1024 19798 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
			break
	endswitch
else
switch weaponcount
case 0
case 1
  state wep_drawup_rev
  ife slot1_mag 0 set tilenum 10453 else set tilenum 10451
  guniqhudid 20
  rotatesprite x2 y2 32768 1024 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  sub hand_x 10
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 2
state gun_smoke_display2
displayrandvar gun_pushb_disp2 15
  sub y2 40
  add x2 33
  guniqhudid 20
  state random_gun_flash
  rotatespritea x2 y2 24000 rot_flash rot_flash2 0 0 4100 -255 windowx1 windowy1 windowx2 windowy2
  add y2 40
  sub x2 33
  guniqhudid 21
  rotatesprite x2 y2 32768 1024 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  sub hand_x 10
  guniqhudid 22
  rotatesprite hand_x hand_y 40960 1024 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 23
  rotatesprite x2 y2 32768 1024 10451 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 24
  rotatesprite x2 y2 32768 1024 10452 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 5
  rotatesprite x2 y2 32768 1000 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 32
  sub hand_x 11
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 1000 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 10453 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 4
  rotatesprite x2 y2 32768 972 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 35
  sub hand_x 11
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 972 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 1024 10454 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 6
  ife reload_empty 1 set tilenum 10453 else set tilenum 10451
  guniqhudid 20
  rotatesprite x2 y2 32768 992 10449 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  add hand_y 25
  sub hand_x 10
  guniqhudid 21
  rotatesprite hand_x hand_y 40960 992 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  guniqhudid 22
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
ends

defstate draw_deagle

  set x 229
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  
   state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 33
		sub y 40
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 33
		add y 40
		guniqhudid 0
		}

  guniqhudid 0
   ifl kickbackpic 7
	ifand gun_firemode 2048
	{
	sub x 28
	guniqhudid 15
	rotatespritea x y 27000 weap_disp_temp2 8623 0 2 4096 -255 windowx1 windowy1 windowx2 windowy2 // laser sight light
	add x 28
	}
	
ifand gun_firemode 64 state draw_deagle_left

 set hand_x x
 set hand_y y

ifg kickbackpic_2 0
	switch kickbackpic_2
		case 1 
		case 2 
			guniqhudid 10
			rotatesprite x y 32768 0 19794 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 3
		case 4 
			guniqhudid 10
			rotatesprite x y 32768 0 19795 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 5
		case 6
			guniqhudid 10
			rotatesprite x y 32768 0 19796 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 7
		case 8
			guniqhudid 10
			rotatesprite x y 32768 0 19797 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
		case 9
			guniqhudid 10
			rotatesprite x y 32768 0 19798 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			break
	endswitch
else
switch weaponcount
case 0
case 1
  set weap_disp_temp2 player[].weapon_pos
  ife weap_disp_temp2 8 { soundonce SILVER_T_SPIN set kickbackpic_2 1 }
  ife weap_disp_temp2 -2 soundonce SILVER_T_SPIN
  state wep_drawup
  add hand_x weap_disp_temp2
  ife slot1_mag 0 set tilenum 10453 else set tilenum 10451
  guniqhudid 10
  rotatesprite x y 32768 0 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  add hand_x 10
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
state gun_smoke_display
displayrandvar gun_pushb_disp 15
  sub y 40
  sub x 33
  guniqhudid 10
  state random_gun_flash
  rotatespritea x y 24000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add y 40
  add x 33
  guniqhudid 11
  rotatesprite x y 32768 0 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 30
  add hand_x 10
  guniqhudid 12
  rotatesprite hand_x hand_y 40960 0 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 32768 0 10451 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 14
  rotatesprite x y 32768 0 10452 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
case 5
  rotatesprite x y 32768 24 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 32
  add hand_x 11
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 24 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 10453 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 4
  rotatesprite x y 32768 52 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 35
  add hand_x 11
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 52 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 0 10454 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 9
case 10
case 43
  ife reload_empty 1 set tilenum 10453 else set tilenum 10451
  guniqhudid 10
  rotatesprite x y 32768 32 10449 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add hand_y 25
  add hand_x 10
  guniqhudid 11
  rotatesprite hand_x hand_y 40960 32 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 11
case 12
case 13
case 14
case 15
case 16
case 40
case 41
case 42
  add y 7
	ife weaponcount 12 add y 20
	ife weaponcount 41 ife reload_empty 1 add y 10
  ife reload_empty 1 set tilenum 10457 else set tilenum 10455
  guniqhudid 10
  rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 25
  add x 5
  guniqhudid 11
  rotatesprite x y 40960 256 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 37
case 38
case 39
  ife reload_empty 1 set tilenum 10457 else set tilenum 10455
  guniqhudid 10
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 25
  add x 5
  guniqhudid 11
  rotatesprite x y 40960 288 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 25
case 26
case 27
case 34
case 35
case 36
  add y 5
  ife reload_empty 1 set tilenum 10458 else set tilenum 10456
  guniqhudid 10
 rotatesprite x y 32768 0 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   add y 25
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 288 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 28
case 29
case 30
case 31
case 32
case 33
  add y 5
   ife weaponcount 32 sub y 15
  ife reload_empty 1 set tilenum 10458 else set tilenum 10456
  guniqhudid 10
  rotatesprite x y 32768 32 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add y 25
  add x 15
  guniqhudid 11
  rotatesprite x y 40960 320 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 44
case 45
case 46
case 47
case 48
case 49

case 73
case 74
case 75
  add y2 7
	ife weaponcount 45 add y2 20
	ife weaponcount 74 ife reload_empty 1 add y2 10
  ife reload_empty 1 set tilenum 10457 else set tilenum 10455
  guniqhudid 10
  rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 25
  sub x2 5
  guniqhudid 11
  rotatesprite x2 y2 40960 768 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 50
case 51
case 52
case 53
case 54
case 55
case 56

case 70
case 71
case 72
  ife reload_empty 1 set tilenum 10457 else set tilenum 10455
  guniqhudid 10
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 25
  sub x2 5
  guniqhudid 11
  rotatesprite x2 y2 40960 768 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 57
case 58
case 59
case 60

case 67
case 68
case 69
  add y2 5
  ife reload_empty 1 set tilenum 10458 else set tilenum 10456
  guniqhudid 10
 rotatesprite x2 y2 32768 1024 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
   add y2 25
  sub x2 15
  guniqhudid 11
  rotatesprite x2 y2 40960 736 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 61
case 62
case 63
case 64
case 65
case 66
  add y2 5
   ife weaponcount 65 sub y2 15
  ife reload_empty 1 set tilenum 10458 else set tilenum 10456
  guniqhudid 10
  rotatesprite x2 y2 32768 992 tilenum shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
	add y2 25
  sub x2 15
  guniqhudid 11
  rotatesprite x2 y2 40960 704 C_PISTOL_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 2 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ===========================================================================================================================
// Bombshell's AA12
// ===========================================================================================================================

defstate draw_aa12

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 220
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  clamp y 139 320
  
  state gunpushback_display

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 45
		sub y 30
		rotatespritea x y 40000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 45
		add y 30
		guniqhudid 0
		}
		
  set x2 x
  set y2 y
  guniqhudid 0
   ifl kickbackpic 7
	{
	guniqhudid 15
	sub x 57
	sub y 27
	rotatespritea x y 27000 0 8623 0 2 4104 -255 windowx1 windowy1 windowx2 windowy2 // laser sight light
	add x 57
	add y 27
	}
		
sub x 29
sub y 37
state flash_scanner
add x 29
add y 37

switch weaponcount
case 0
case 1
case 4
case 5
case 6
  state wep_drawup
  set rot_flash 0
  set rot_flash2 0
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 13313 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 69
  add y 20
  guniqhudid 11
  rotatesprite x y 28674 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  add x 69
  sub y 20
  guniqhudid 12
  rotatesprite x y 40960 weap_disp_temp2 13322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
  state gun_smoke_display
 displayrandvar gun_pushb_disp 10
  add gun_pushb_disp 5
  add x gun_pushb_disp
  add y gun_pushb_disp

  sub x 45
  sub y 30
  guniqhudid 10
  state random_shotg_flash
  rotatespritea x y 49152 rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 45
  add y 30
  guniqhudid 11
  rotatesprite x y 40960 0 13313 0 0 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 13320 0 0 4096 windowx1 windowy1 windowx2 windowy2
  sub x 69
  add y 20
  guniqhudid 13
  rotatesprite x y 28674 0 C_ARM_2 0 107 4096 windowx1 windowy1 windowx2 windowy2
  add x 69
  sub y 20
  guniqhudid 14
  rotatesprite x y 40960 0 13322 0 0 4096 windowx1 windowy1 windowx2 windowy2
  break
case 3
  state gunpushback_display
  sub x 45
  sub y 30
  guniqhudid 10
  displayrandvar rot_flash 2048
  rotatespritea x y 20000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 45
  add y 30
  guniqhudid 11
  rotatesprite x y 40960 0 13313 0 106 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 0 13320 0 106 4096 windowx1 windowy1 windowx2 windowy2
  sub x 69
  add y 20
  guniqhudid 13
  rotatesprite x y 28674 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  add x 69
  sub y 20
  guniqhudid 14
  rotatesprite x y 40960 0 13322 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 7
case 8
case 9
case 10
case 11
case 12
case 47
case 48
case 49
case 50
case 51
  guniqhudid 10
  rotatesprite x y 40960 0 13314 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
sub x 65
add y 55
   guniqhudid 11
	rotatesprite x y 49152 1088 CHOLDING_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  rotatesprite x y 40960 0 13315 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 65
	add y 55
	guniqhudid 12
	rotatesprite x y 49152 1024 CHOLDING_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 20
case 42
case 43
case 44
case 45
case 46
add y 5
   ife weaponcount 42 sub y 10
   guniqhudid 10
   rotatesprite x y 40960 32 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
   guniqhudid 11
  rotatesprite x y 40960 32 13315 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
sub x 68
add y 55
  guniqhudid 12
	rotatesprite x y 49152 1056 CHOLDING_L shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 21
case 41
  ife weaponcount 21 add y 10
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 22
case 40
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 3
  add y 3
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 39
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 6
  add y 6
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 24
case 38
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 9
  add y 9
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 37
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 12
  add y 12
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 26
case 36
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 15
  add y 15
  guniqhudid 11
  ife alt_slot2_mag 0 ifl weaponcount 27 rotatesprite x y 40960 0 13316 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  else rotatesprite x y 40960 0 13390 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
  guniqhudid 10
  rotatesprite x y 40960 0 13317 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
// NOT USED YET
case 52
case 53
case 54
case 55
case 56
case 71
case 72
case 73
case 74
case 75
  guniqhudid 10
	  add y 20
	  rotatesprite x y 40960 -32 13318 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 57
case 58
case 59
case 60
case 68
case 69
case 70
  ife weaponcount 59 sound AA12BOLT
  guniqhudid 10
      add y 20
	  rotatesprite x y 40960 0 13318 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 80
      sub y 0
	  guniqhudid 11
	  rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 61
case 62
case 63
case 64
  guniqhudid 10
      add y 25
	  rotatesprite x y 40960 0 13319 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 40
      guniqhudid 11
	  rotatesprite x y 40960 0 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
case 65
case 66
case 67
  guniqhudid 10
      add y 30
	  rotatesprite x y 40960 64 13319 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
	  sub x 40
	  add y 10
	  guniqhudid 11
	  rotatesprite x y 40960 64 C_ARM_1 shade wep_pal 4104 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 3 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// Bombshell's M4A1===============================================================================================================

defstate drawm4a1
  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 252
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 62
		sub y 62
		rotatespritea x y 30000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 62
		add y 62
		guniqhudid 0
		}

ifand gun_firemode 32768 // Using the M16's GL?
switch gl_countd
case 0
case 43
case 42
case 41
 state wep_drawup
	sub x 45
	add y 50
	guniqhudid 10
	rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 45
	sub y 50
	guniqhudid 11
 rotatesprite x y 45152 weap_disp_temp2 10441 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			guniqhudid 12
			rotatesprite x y 45152 weap_disp_temp2 5174 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
 break
case 9
case 10
case 11
case 12
case 13
  guniqhudid 10
 rotatesprite x y 45152 32 12074 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
guniqhudid 11
 ifand AMMO_TYPES[cur_weap] 32 rotatesprite x y 45152 32 12075 shade 2 4096 windowx1 windowy1 windowx2 windowy2
	 else ifand AMMO_TYPES[cur_weap] 128 rotatesprite x y 45152 32 12075 shade 7 4096 windowx1 windowy1 windowx2 windowy2
	 else ifand AMMO_TYPES[cur_weap] 256 rotatesprite x y 45152 32 12075 shade 54 4096 windowx1 windowy1 windowx2 windowy2
	 else rotatesprite x y 45152 32 12075 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 155
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 14
case 15
case 16
 guniqhudid 10
 rotatesprite x y 45152 0 12074 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 guniqhudid 11
 rotatesprite x y 45152 0 12075 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
sub x 90
add y 5
guniqhudid 12
rotatesprite x y 40960 1024 C_HAND_2 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
 break
case 17
case 18
case 19
case 20
case 21
case 22
case 23
case 24
case 25
case 26
case 27
case 28
case 29
guniqhudid 10
 rotatesprite x y 45152 64 12074 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		set weap_disp_temp7 gl_countd
		mul weap_disp_temp7 2
		sub weap_disp_temp7 20
		add y weap_disp_temp7
		sub x 105
		state fortymm_case_disp
 break
case 30
case 31
case 32
	guniqhudid 10
	rotatesprite x y 45152 0 12074 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 155
	add y 5
	guniqhudid 11
	rotatesprite x y 40960 -64 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 33
case 34
case 35
case 36
case 5
case 6
case 7
case 8
	guniqhudid 10
	rotatesprite x y 45152 32 10322 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 145
	add y 5
	guniqhudid 11
	rotatesprite x y 40960 -48 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
 break
case 37
case 38
case 39
case 40
case 1
case 2
case 3
case 4
	guniqhudid 10
	rotatesprite x y 45152 0 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	sub x 95
	add y 10
	guniqhudid 11
	rotatesprite x y 36864 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			add x 95
			sub y 10
			guniqhudid 12
			rotatesprite x y 45152 0 5241 0 0 4096 windowx1 windowy1 windowx2 windowy2
			}
 break
case 44
case 45
case 46
case 47
case 48
		state gun_smoke_display
		set weap_disp_temp6 x
		sub weap_disp_temp6 64
		set weap_disp_temp7 y
		sub weap_disp_temp7 32
		guniqhudid 10
		state random_gun_flash
		rotatespritea weap_disp_temp6 weap_disp_temp7 14000 rot_flash rot_flash2 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
		sub x 45
		add y 50
		guniqhudid 11
		rotatesprite x y 40960 weap_disp_temp2 C_ARM_1 0 106 4096 windowx1 windowy1 windowx2 windowy2
		add x 45
		sub y 50
		guniqhudid 12
		rotatesprite x y 45152 0 10441 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 13
		rotatesprite x y 45152 0 10442 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			guniqhudid 14
			rotatesprite x y 45152 weap_disp_temp2 5240 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
 break
endswitch
else // using M4's mainfiring mode
	{
	switch weaponcount
	case 0
	case 1
	case 3
	case 4
		guniqhudid 0
		ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_WEAPON state sound_lower_weapon }
		state wep_drawup
		state gunpushback_display
		guniqhudid 10
		rotatesprite x y 45152 weap_disp_temp2 10441 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 95
		add y 10
		guniqhudid 11
		rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			add x 95
			sub y 10
			guniqhudid 12
			rotatesprite x y 45152 weap_disp_temp2 5174 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 2
	state gun_smoke_display
	displayrandvar gun_pushb_disp 5
	  add gun_pushb_disp 5
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  sub x 62
	  sub y 62
	  state random_STAR_flash
	  guniqhudid 10
	  rotatespritea x y rot_size rot_flash2 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	  add x 62
	  add y 62
		guniqhudid 11
		rotatesprite x y 45152 0 10441 0 0 4096 windowx1 windowy1 windowx2 windowy2
		guniqhudid 12
		rotatesprite x y 45152 0 10442 0 0 4096 windowx1 windowy1 windowx2 windowy2
		sub x 95
		add y 10
		guniqhudid 13
		rotatesprite x y 32768 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			add x 95
			sub y 10
			guniqhudid 12
			rotatesprite x y 45152 weap_disp_temp2 5240 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 5
	case 6
	case 7
	case 8
	case 9
	case 10
	case 11
	case 36
	case 37
	case 38
	case 39
	case 40
	case 41
	case 42
		guniqhudid 10
		rotatesprite x y 45152 0 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		sub x 95
		add y 10
		guniqhudid 11
		rotatesprite x y 36864 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
			add x 95
			sub y 10
			guniqhudid 12
			rotatesprite x y 45152 0 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 12
	case 13
	case 14
	case 15
	case 16
	case 17
	case 30
	case 31
	case 32
	case 33
	case 34
	case 35
	  sub y 20
	  ife kickbackpic 30 sub y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 10440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
		ifand AGENT_UPGRADE 1
			{
		    guniqhudid 11
		    rotatesprite x y 40960 0 5242 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			sub x 150
			add y 55
			guniqhudid 12
		    rotatesprite x y 40960 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
		else
			{
			  guniqhudid 11
			  rotatesprite x y 40960 0 10444 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			  sub x 65
			  add y 55
			  guniqhudid 12
			  rotatesprite x y 36864 96 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 18
	case 19
	case 20
	case 21
	case 22
	case 23
	case 24
	case 25
	case 26
	case 27
	case 28
	case 29
	  sub y 20
	  ife kickbackpic 18 add y 10
	  guniqhudid 10
	  rotatesprite x y 40960 0 10440 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  break
	// PRESS BOLT CATCH RELOAD
	case 43
	case 61
		guniqhudid 10
	  rotatesprite x y 45152 0 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 0 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 44
	case 60
		guniqhudid 10
	  rotatesprite x y 45152 16 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 16 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 45
	case 59
	  rotatesprite x y 45152 32 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 32 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 46
	case 58
		guniqhudid 10
	  rotatesprite x y 45152 32 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 32 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 47
	case 57
		guniqhudid 10
	  rotatesprite x y 45152 32 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 32 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 48
	case 56
	  add y 5
		guniqhudid 10
	  rotatesprite x y 45152 48 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 48 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 49
	case 55
	  add y 10
		guniqhudid 10
	  rotatesprite x y 45152 64 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 64 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 50
	case 54
	  add y 15
		guniqhudid 10
	  rotatesprite x y 45152 76 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			guniqhudid 11
			rotatesprite x y 45152 76 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 51
	case 53
	  add y 20
	  guniqhudid 10
	  rotatesprite x y 45152 96 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 47
	  add y 52
	  guniqhudid 11
	  rotatesprite x y 32768 0 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  	ifand AGENT_UPGRADE 1
			{
			add x 47
			sub y 52
			guniqhudid 11
			rotatesprite x y 45152 96 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	case 52
	  add y 35
	  guniqhudid 10
	  rotatesprite x y 45152 104 10443 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  sub x 56
	  add y 42
	  guniqhudid 11
	  rotatesprite x y 32768 104 CHOLDING_3 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	  ifand AGENT_UPGRADE 1
			{
			add x 56
			sub y 42
			guniqhudid 11
			rotatesprite x y 45152 96 5241 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
			}
	  break
	endswitch
	}
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 4 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_xm25

  set x 240
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  add y looking_arc
  sub y gun_pos
  clamp y 153 320
	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
	    sub x 50
	    sub y 26
		rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 50
		add y 26
		guniqhudid 0
		}

  ife scope 1
	{
	add y 15
	add x 15
	}

switch weaponcount
case 0
case 1
case 4
case 50
case 51
  state wep_drawup
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 weap_disp_temp2 10460 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 81
  add y 10
  guniqhudid 11
  rotatesprite x y 28672 0 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
 state gun_smoke_display
 displayrandvar gun_pushb_disp 10
  add x gun_pushb_disp
  add y gun_pushb_disp

  sub x 50
  sub y 26
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y 23000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 50
  add y 26
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 10460 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 12
  rotatesprite x y 40960 weap_disp_temp2 10461 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 81
  add y 10
  guniqhudid 13
  rotatesprite x y 28672 0 C_ARM_2 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 47
case 48
case 49
  state gunpushback_display
  guniqhudid 10
  rotatesprite x y 40960 16 10460 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 81
  add y 10
  guniqhudid 11
  rotatesprite x y 28672 16 C_ARM_2 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 8
case 9
case 44
case 45
case 46
  guniqhudid 10
  rotatesprite x y 40960 32 10462 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
add y 10
  guniqhudid 10
  rotatesprite x y 40960 48 10462 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 13
case 14
case 15
case 16
case 17
case 18
case 19
case 20
case 21
case 22
add y 10
guniqhudid 10
  rotatesprite x y 40960 64 10463 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  sub x 25
  set weap_disp_temp kickbackpic
  mul weap_disp_temp 3
  sub x weap_disp_temp
  add y weap_disp_temp
  guniqhudid 11
  rotatesprite x y 32768 1024 10473 shade wep_pal 4100 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 25
case 26
add y 15
guniqhudid 10
  rotatesprite x y 40960 68 10463 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 29
case 30
case 31
case 32
case 33
case 34
case 35
case 36
case 40
case 41
case 42
case 43
add y 10
guniqhudid 10
  rotatesprite x y 40960 68 10463 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 37
case 38
case 39
  add y 20
  guniqhudid 10
  rotatesprite x y 40960 58 10463 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 5 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 6 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// mini shrinker, see main weapon con file

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 7 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_M99

  set x 215
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos
  state gunpushback_display
  clamp y 150 320

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 63
		sub y 50
		rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 63
		add y 50
		guniqhudid 0
		}

  ifg scope 0 { add x 40 add y 40 }

switch weaponcount
case 0
case 1
case 3
case 4
case 5
  ife player[].weapon_pos 9 { set LOWER_WEAPON_SOUND SELECT_BIG_WEAPON state sound_lower_weapon }
  state wep_drawup
  
	 ife kickbackpic 3
	   {
	   displayrandvar gun_pushb_disp 5
	   add gun_pushb_disp 30
	  add x gun_pushb_disp
	  add y gun_pushb_disp
	  }
  
	sub x 72
	add y 17
	guniqhudid 10
	rotatesprite x y 32768 weap_disp_temp2 12188 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 72
	sub y 17
	guniqhudid 11
	rotatesprite x y 36864 weap_disp_temp2 15077 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
	state gun_smoke_display

	displayrandvar rot_flash 2048
	sub x 63
	sub y 50
	state random_AR_horzflash
	guniqhudid 10
	rotatespritea x y 26000 0 rot_flash 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
	add x 63
	add y 50

	sub x 72
	add y 17
	guniqhudid 11
	rotatesprite x y 32768 weap_disp_temp2 12188 0 106 4096 windowx1 windowy1 windowx2 windowy2
	add x 72
	sub y 17
	guniqhudid 11
	rotatesprite x y 36864 weap_disp_temp2 15077 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	guniqhudid 12
	rotatesprite x y 36864 weap_disp_temp2 15078 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 6
case 7
case 8
case 18
case 19
case 20
  state gunpushback_display
	sub x 70
	add y 17
	guniqhudid 10
	rotatesprite x y 32768 weap_disp_temp2 12188 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 70
	sub y 17
	guniqhudid 11
  rotatesprite x y 36864 0 15079 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 9
case 10
case 11
case 15
case 16
case 17
  state gunpushback_display
	sub x 67
	add y 20
	guniqhudid 10
	rotatesprite x y 36768 weap_disp_temp2 12188 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 67
	sub y 20
	guniqhudid 11
  rotatesprite x y 36864 0 15080 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 12
case 13
case 14
  state gunpushback_display
	sub x 67
	add y 20
	guniqhudid 10
	rotatesprite x y 36768 64 12188 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 67
	sub y 20
	guniqhudid 11
  rotatesprite x y 36864 64 15080 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

defstate draw_bfr
  set x 225
  sub x wepsway_x
  add x weapon_xoffset
  sub x looking_angSR1

  set y 230
  sub y wepsway_y
  add y looking_arc
  sub y gun_pos

  state gunpushback_display

	  ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 27
		sub y 40
		rotatespritea x y 45000 0 29952 gunsmoke_disp wep_pal 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 27
		add y 40
		guniqhudid 0
		}
		
ifg scope 0 
	{
	add x 40
	add y 40
	}

switch weaponcount
case 0
case 1
case 4
  state wep_drawup
 guniqhudid 10
  ife weaponcount 1 set tilenum 29898 else set tilenum 29897
  rotatesprite x y 32768 weap_disp_temp2 tilenum shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  	add x 25
	add y 45
    guniqhudid 11
	rotatesprite x y 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 2
case 3
  displayrandvar gun_pushb_disp 15
  add x gun_pushb_disp
  add y gun_pushb_disp
  displayrandvar rot_flash 2048
  state gun_smoke_display
  sub x 27
  sub y 40
  guniqhudid 10
  rotatespritea x y 24000 rot_flash 16114 0 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  add x 27
  add y 40
  guniqhudid 11
  rotatesprite x y 32768 0 29899 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  	add x 25
	add y 45
    guniqhudid 12
	rotatesprite x y 40960 0 C_PISTOL_R 0 106 4096 windowx1 windowy1 windowx2 windowy2
  break
case 5
case 6
case 7
case 8
case 9
case 46
 guniqhudid 10
  rotatesprite x y 32768 weap_disp_temp2 29900 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  	add x 25
	add y 45
    guniqhudid 11
	rotatesprite x y 40960 weap_disp_temp2 C_PISTOL_R shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 10
case 11
case 12
case 13
case 44
case 45
	guniqhudid 10
  rotatesprite x y 32768 0 29901 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 14
case 15
case 16
case 42
case 43
  guniqhudid 10
  rotatesprite x y 32768 0 29901 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 17
case 18
case 19
case 41
  guniqhudid 10
  rotatesprite x y 32768 16 29902 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 20
case 21
case 22
case 40
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 32768 0 29902 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 23
case 24
case 39
  add x 10
  add y 10
  guniqhudid 10
  rotatesprite x y 32768 8 29903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 25
case 26
case 38
  add x 15
  add y 15
  guniqhudid 10
  rotatesprite x y 32768 16 29903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 27
case 28
case 36
case 37
  add x 20
  add y 20
  guniqhudid 10
  rotatesprite x y 32768 24 29903 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 29
case 30
case 31
add x 5
add y 5
  guniqhudid 10
  rotatesprite x y 32768 32 29904 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break
case 32
case 33
case 34
case 35
  guniqhudid 10
  rotatesprite x y 40960 40 29904 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  break

 endswitch
 guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 8 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// SLOT 9 WEAPONS
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate draw_shellyfreeze

  set x 235
  sub x wepsway_x
  add x weapon_xoffset
  div x 2
  sub x looking_angSR1

  set y 240
  sub y wepsway_y
  add y looking_arc

  sub y gun_pos
  div y 2

  add y 90
  add x 130

	ifl gunsmoke_disp 40 ife INVINC 0
	 ifn weaponcount 2
		{
		add gunsmoke_disp 1
		guniqhudid 18
		sub x 54
		sub y 25
		rotatespritea x y 30000 0 29952 gunsmoke_disp 1 4096 -255 windowx1 windowy1 windowx2 windowy2
		add x 54
		add y 25
		guniqhudid 0
		}

switch weaponcount
case 0
  ife player[].weapon_pos 8 soundonce RIOTGUN_BOLT
  state wep_drawup
  state gunpushback_display

  ife HANDS_DRAW 2
	{
	sub x 96
	add y 15
	guniqhudid 10
	rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 shade arm_pal 4096 windowx1 windowy1 windowx2 windowy2
	add x 96
	sub y 15
	}
  guniqhudid 11
  rotatesprite x y 40960 weap_disp_temp2 13103 shade wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   div weap_disp_temp 1024 // 2^10
   add weap_disp_temp 16
   guniqhudid 12
  rotatespritea x y 40960 weap_disp_temp2 13105 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
case 1
case 2
case 3
case 4
	state gun_smoke_display
	displayrandvar gun_pushb_disp 10
	state gunpushback_display
  sub x 54
  sub y 25
  displayrandvar rot_flash 2048
  guniqhudid 10
  rotatespritea x y NORMALSIZE rot_flash 6240 0 1 4097 -255 windowx1 windowy1 windowx2 windowy2
  add x 54
  add y 25

  ife HANDS_DRAW 2
	  {
	  sub x 96
	  add y 15
	  guniqhudid 11
	  rotatesprite x y 32768 weap_disp_temp2 C_ARM_2 0 103 4096 windowx1 windowy1 windowx2 windowy2
	  add x 96
	  sub y 15
	  }
	  guniqhudid 12
  rotatesprite x y 40960 0 13103 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  guniqhudid 13
  rotatesprite x y 40960 0 13104 0 wep_pal 4096 windowx1 windowy1 windowx2 windowy2
  getp[].random_club_frame weap_disp_temp
   sin weap_disp_temp weap_disp_temp
   div weap_disp_temp 1024 // 2^10
   add weap_disp_temp 16
   guniqhudid 14
  rotatespritea x y 40960 0 13105 weap_disp_temp 0 4096 -255 windowx1 windowy1 windowx2 windowy2
  break
endswitch
guniqhudid 0
ends

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

defstate display_bombshell_weapons
set RETURN 1
	ife currentweapon 1 state draw_deagle
	else
	ife currentweapon 2 state draw_aa12
	else
	ife currentweapon 3 state drawm4a1
	else
	ife currentweapon 4 state draw_xm25
	else
	ife currentweapon 5 state displaygrenade 
	else
	ife currentweapon 6 state displaytemp_shrinker
	else
	ife currentweapon 7 
		{
		ife SPECIALIST_EQUIPMENT[135] 2 state draw_bfr
		else state display_M99
		}
	else ife currentweapon 8 
	{
	ifg player[].ammo_amount 8 0 state displaytripbomb
	}
	else
	ife currentweapon 9 state draw_shellyfreeze
	else ife currentweapon 11 state displaytemp_expander
ends

