action A_MANCUBUS_SEEK 0 4 5 1 16
action A_MANCUBUS_SHRUNK 0 4 5 1 12
action A_MANCUBUS_PREP 20 1 5 1 12

action A_MANCUBUS_LEFT 25 1 5 1 12
action A_MANCUBUS_RIGHT 30 1 5 1 12
action A_MANCUBUS_START 35 0 5 1 12

action A_MANCUBUS_IDLE 35 0 5 1 12
action A_MANCUBUS_PAIN 40 0 1 1 8
action A_MANCUBUS_FREEZE 40 0 1 1 8

action A_MANCUBUS_GROW 40 0 1 1 8
action A_MANCUBUS_DYING 40 6 1 1 20
action A_MANCUBUS_DEAD 45

move M_MANCUBUS_WALK 96

damageeventtile MANCUBUS

useractor enemystayput MANCUBUS_STAYPUT 1500 A_MANCUBUS_START
   cactor MANCUBUS
enda

useractor enemy MANCUBUS 1500 A_MANCUBUS_START
fall
ifaction A_MANCUBUS_START
{
	cstat 257
	strength 1500
	sizeat 50 40
	set blood_type 0 // defaults to 0 which is red
	set actor_type 0 // defaults to 0, either remove or change this to desired armour type
	espawn SHOOTME
	seta[RETURN].pal 1
	geta[].pal actor_pal
	state monst_glow
	action A_MANCUBUS_IDLE
}

xor element_type FLOOR_DAMAGE
xor element_type FIRE_DAMAGE
xor element_type ICE_DAMAGE
xor element_type SPIRIT_DAMAGE


ifaction A_MANCUBUS_IDLE
{
	move STOP
	state checkfortarget
	ifn my_target -1 
	{
		sound MANC_SIG
		
		action A_MANCUBUS_SEEK
	}
}

else ifaction A_MANCUBUS_SEEK
{
	ifmove M_MANCUBUS_WALK nullop 
	else move M_MANCUBUS_WALK geth
	
	ifrnd 2 sound MANC_RM
		
	state checkfortarget
	
		ifg fstep_count 0 sub fstep_count 1
		ife fstep_count 0
			{
			ifpdistl 4096 quake 6
			sound BOS1_WALK
			set fstep_count 13
			}
	
	ifn my_target -1
	{
	
		// Target acquired, skill setting can still affect decision to shoot.
		state SKILL_SHOOT_LEVELADJUST
		
		ifl RANDOM_CHANCE SKILLCHANCE 
		{
		action A_MANCUBUS_PREP
		}
	}
}
else ifaction A_MANCUBUS_PREP
{
	move STOP
	state checkfortarget
	state fronttowardstarget
	ifactioncount 4 
		{
		ifrnd 128 action A_MANCUBUS_LEFT
		else action A_MANCUBUS_LEFT
		}
}
else ifaction A_MANCUBUS_LEFT
{
	move STOP

	state new_validatetarget

	ife my_target -1
			action A_MANCUBUS_SEEK
	else
	{
	state fronttowardstarget
	ifactioncount 2
		{
		ifrnd 64 action A_MANCUBUS_SEEK
		else action A_MANCUBUS_RIGHT
		}
	else
	ifactioncount 1
		{
		ldist temp6 THISACTOR my_target
		ifl temp6 6144
			{
			set CALCZ_TARGET_OFFSET -8000
			set PROJECTILE_TO_SHOOT 22536
			set PROJECTILE_FIRING_SOUND 4
			set PROJECTILE_OFFSET 40
			state sang_enemyShootProjectile
			state sang_enemyShootProjectile
			state sang_enemyShootProjectile
			espawn SOUND_SPRITE setactorvar[RETURN].temp DRAGONS_BR_FIRE
			}
		else
			{
			set CALCZ_TARGET_OFFSET -8000
			set PROJECTILE_TO_SHOOT BRUISERFIREBALL
			set PROJECTILE_FIRING_SOUND 4
			set PROJECTILE_OFFSET 40
			state sang_enemyShootProjectile
			espawn SOUND_SPRITE setactorvar[RETURN].temp MANC_FIRE
			}
		}
	}
}
else ifaction A_MANCUBUS_RIGHT
{
	move STOP

	state new_validatetarget

	ife my_target -1
			action A_MANCUBUS_SEEK
	else
	{
	state fronttowardstarget
	ifactioncount 2
		{
		ifrnd 64 action A_MANCUBUS_SEEK
		else action A_MANCUBUS_LEFT
		}
	else
	ifactioncount 1
		{
		ldist temp6 THISACTOR my_target
		ifl temp6 6144
			{
			set CALCZ_TARGET_OFFSET -8000
			set PROJECTILE_TO_SHOOT 22536
			set PROJECTILE_FIRING_SOUND 4
			set PROJECTILE_OFFSET -24
			state sang_enemyShootProjectile
			state sang_enemyShootProjectile
			state sang_enemyShootProjectile
			espawn SOUND_SPRITE setactorvar[RETURN].temp DRAGONS_BR_FIRE
			}
		else
			{
			set CALCZ_TARGET_OFFSET -8000
			set PROJECTILE_TO_SHOOT BRUISERFIREBALL
			set PROJECTILE_FIRING_SOUND 4
			set PROJECTILE_OFFSET -24
			state sang_enemyShootProjectile
			espawn SOUND_SPRITE setactorvar[RETURN].temp MANC_FIRE
			}
		}
	}
}
else ifaction A_MANCUBUS_SHRUNK
{
    ifmove M_MANCUBUS_WALK nullop 
	else move M_MANCUBUS_WALK geth fleeenemy
		
	ifl SHRUNK_TIME SHRUNKCOUNT // keep shrunk
		state new_shrunkcode
	else ifl SHRUNK_TIME SHRUNKDONECOUNT // regrow
	{
		state unshrink
		sizeto 50 40
	}
	else // after regrow, switch back to regular action
	{
		state endshrunkenstate
		action A_MANCUBUS_SEEK
	}
}

else ifaction A_MANCUBUS_PAIN
{
	sub PAIN_AMOUNT 1
	move STOP
	ife PAIN_AMOUNT 0
	{
		ifdead action A_MANCUBUS_DYING 
		else action A_MANCUBUS_SEEK
	}
}
else ifaction A_MANCUBUS_FREEZE state frozen_code
else ifaction A_MANCUBUS_GROW
{
	move STOP
	state genericgrowcode
}

else ifaction A_MANCUBUS_DYING
{
	strength 0
	ifactioncount 6 { sound BOSSFALL ifpdistl 16384 quake 16 action A_MANCUBUS_DEAD }
}

else ifaction A_MANCUBUS_DEAD
{
	move STOP
	ifhitweapon
	{
		ifwasweapon RADIUSEXPLOSION
		{
			state squish_sounds
			state standard_jibs
			state standard_jibs
			state standard_jibs
			killit
		}
	}
}


ifhitweapon
{
	state NEWGUNEFFECTS
	sound BERSERK_PAIN
	guts JIBS6 1
	state random_wall_jibs
	ifdead
	{
		addkills 1
		state rf
		ifg ice_damage 0 { spritepal 1 strength 0 sound SOMETHINGFROZE action A_MANCUBUS_FREEZE } 
		else
		{
			sound MANC_DIE
			action A_MANCUBUS_DYING
			spawn BLOODPOOL
		}
	}
		
	else // not dead
	{
		ifwasweapon SHRINKSPARK { sound ACTOR_SHRINKING action A_MANCUBUS_SHRUNK }
		
		else ifg PAIN_AMOUNT 0 { sound MANC_PN action A_MANCUBUS_PAIN }
		else ifrnd 2 { sound MANC_PN state PAIN_SKILL_LEVELADJUST action A_MANCUBUS_PAIN }
		// if they were idle, getting hit ALWAYS wakes them up
		else ifaction A_MANCUBUS_IDLE { sound MANC_PN state PAIN_SKILL_LEVELADJUST action A_MANCUBUS_PAIN }
	}
}

state checksquished

enda
