/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

damageeventtile VULTURE

defstate vulture_pain 
		ifrnd 96
			sound VUL_PAIN1
		else ifrnd 96
			sound VUL_PAIN2
		else
			sound VUL_PAIN3
ends 

action A_VULTURE_START 0 1 5 1 12
action A_VULTURE_IDLE 0 1 5 1 12
action A_VULTURE_SEEK 5 4 5 1 12
action A_VULTURE_MELEE 25 3 5 1 10 // Melee attack
action A_VULTURE_ATK1 25 3 5 1 6 // Fireball?
action A_VULTURE_ATK2 40 4 5 1 24 // Stream of something?

// Jump attack
action A_VULTURE_ATK3_T 60 1 5 1 1 // Telegraph
action A_VULTURE_ATK3_UP 60 1 5 1 1
action A_VULTURE_ATK3_MID 65 1 5 1 1
action A_VULTURE_ATK3_DOWN 70 1 5 1 1

action A_VULTURE_PAIN 80 1 1 1 8
action A_VULTURE_DYING 80 5 1 1 16
action A_VULTURE_DYINGMIDAIR 82 3 1 1 16
action A_VULTURE_DEAD 84

move M_VULTURE_WALK 400

defstate vulture_getlungespeeds
	set movesprite_customvels 1
	cos movesprite_xvel movesprite_angvar
	sin movesprite_yvel movesprite_angvar
	set movesprite_shift 4
	shiftr movesprite_xvel movesprite_shift
	shiftr movesprite_yvel movesprite_shift

	set temp movesprite_xvel
	set temp2 movesprite_yvel

	div temp 12
	div temp2 12

	add movesprite_xvel temp
	add movesprite_yvel temp2
	
	// get total speed of the lunge based on velocity components (hypotenuse)
	calchypotenuse PROJECTILE_VEL movesprite_xvel movesprite_yvel
ends

defstate vulture_lunge_hit
	// TODO FOR WHATEVER REASON THAT I TRULY DON'T KNOW, movesprite return is usually 0 even if the player just clearly runs into and clips the VULTURE
	// Just add a distance check as a failsafe. Guess you'll still get hit if you're behind or to the side of it but hopefully that shouldn't come up too often??
	dist temp THISACTOR my_target
	
	ifl temp 1024
	{
	ife my_target PLAYER_IDENTITY
	ifpdistl 1536
	ifn SWORD_BLOCK 0
	 ifp pfacing
		{
		state enemy_parry_code
		action A_VULTURE_PAIN
		break
		}
	else 
		{
		sound RIPPER_SCRATCH

		// random amount of damage
		set temp2 25
		rand temp3 10
		add temp2 temp3
		seta[my_target].htextra temp2
		
		action A_VULTURE_SEEK
		}
	}
	
	// sprite hit, give it some damage
	else ifge RETURN 49152
	{
	        set temp RETURN
		sub temp 49152
		geta[temp].picnum temp2
		ifn temp2 VULTURE
		{
		    ife my_target PLAYER_IDENTITY
		      ifpdistl 1536
		        ifn SWORD_BLOCK 0
		          ifp pfacing
		    {
			state enemy_parry_code
			action A_VULTURE_PAIN
			break
		    }
		    else
		    {
			sound RIPPER_SCRATCH

			// random amount of damage
			set temp2 25
			rand temp3 10
			add temp2 temp3
			seta[temp].htextra temp2
			
			action A_VULTURE_SEEK
		    }
		}
		else
		  action A_VULTURE_SEEK
	}
	
	// Ran into sprite or wall -> stop lunge immediately
	// If we run into a ceiling or floor, keep lunging for a while still
	else ifn RETURN 0
	{
		// follow up attack
		sound VUL_ATCK1
		action A_VULTURE_ATK1
	}
ends

// Vulture calculates ZVEL so that the lunge reaches the highest point in the middle of the distance between the vulture and player
defstate vulture_calclungezvel
	ldist temp4 THISACTOR my_target
	ife temp4 0
		set temp4 1
		
	ifg temp4 8000
		set temp3 -8192 // we always aim for a max height of x units
	else
		set temp3 -4096
	div temp4 2 // middle point
	set temp5 temp3
	mul temp5 PROJECTILE_VEL
	div temp5 temp4
	
	set temp3 temp5 // temp3 is expected output variable
ends

defstate vulture_lunge
	ifaction A_VULTURE_ATK3_T
	{
		move STOP

		state new_validatetarget

		ife my_target -1
			action A_VULTURE_SEEK
		else
		{
			set enemy_cooldown3 60
			state fronttowardstarget
			geta[].ang movesprite_angvar
			add INTERNALCOUNT 1

			ifge INTERNALCOUNT 8
			{
				set INTERNALCOUNT 0
				
				// calculate trajectory before jump...
				state vulture_getlungespeeds
				state vulture_calclungezvel
				
				set movesprite_zvel temp3
				set movesprite_clipmask CLIPMASK0
				action A_VULTURE_ATK3_UP
			}
		}
	}
	else ifaction A_VULTURE_ATK3_UP
	{
		state movesprite_state

		add INTERNALCOUNT 1
		ifge INTERNALCOUNT 8
		{
			set INTERNALCOUNT 0
			mul movesprite_zvel -1
			action A_VULTURE_ATK3_DOWN
		}
		state vulture_lunge_hit
	}
	/*
	else ifaction A_VULTURE_ATK3_MID
	{
		// Keep previously calculated values
		state movesprite_state

		add INTERNALCOUNT 1
		ifnotmoving
		{
			set INTERNALCOUNT 0
			action A_VULTURE_SEEK
		}
		
		else ifge INTERNALCOUNT 10
		{
			set INTERNALCOUNT 0
			mul movesprite_zvel -1
			action A_VULTURE_ATK3_DOWN
		}
		state vulture_lunge_hit
	}
	*/
	else ifaction A_VULTURE_ATK3_DOWN
	{
		state movesprite_state

		ifnotmoving
		{
			set INTERNALCOUNT 0
			// follow up attack
			sound VUL_ATCK1
			action A_VULTURE_ATK1
		}
		state vulture_lunge_hit
	}
ends

defstate vulture_selectatk
	ifn my_target -1
	{
		ldist temp THISACTOR my_target
		ifl temp 1024
			action A_VULTURE_MELEE
		else
		{
			ifg temp 1536 ifl temp 12000
			  ife enemy_cooldown3 0
			{
				action A_VULTURE_ATK3_T
			}
			else ife enemy_cooldown2 0
			{
				set INTERNALCOUNT 0
				sound VUL_ATCK2
				action A_VULTURE_ATK2
			}
			else ife enemy_cooldown1 0
			{
				sound VUL_ATCK1
				action A_VULTURE_ATK1
			}
		}
	}
ends

useractor enemy VULTURE 600 A_VULTURE_START
	ifaction A_VULTURE_ATK3_UP
		nullop
	else ifaction A_VULTURE_ATK3_MID
		nullop
	else ifaction A_VULTURE_ATK3_DOWN
		nullop
	else
		fall
		

ifg sprite[].htextra 0
		{
			ife sprite[].htpicnum GORO_EXPLODING_FLAME
				seta[].htextra -1
			else ife sprite[].htowner THISACTOR
				seta[].htextra -1
		}
			
	ifaction A_VULTURE_START
	{
		cstat 257
		strength 600
		sizeat 38 33
		state monst_glow
		action A_VULTURE_IDLE
	}

	state actor_knockback_state
	xor element_type FLOOR_DAMAGE
	// xor element_type FIRE_DAMAGE Probably no fire damage?
	xor element_type ICE_DAMAGE
	xor element_type SPIRIT_DAMAGE

	state vulture_lunge

	ifg enemy_cooldown1 0
		sub enemy_cooldown1 1

	ifg enemy_cooldown2 0
		sub enemy_cooldown2 1

	ifg enemy_cooldown3 0
		sub enemy_cooldown3 1

	ifaction A_VULTURE_IDLE
	{
		move STOP
		state checkfortarget

		ifn my_target -1
		{
			ifrnd 96
				sound VUL_RCG1
			else ifrnd 96
				sound VUL_RCG2
			else
				sound VUL_RCG3

			action A_VULTURE_SEEK
		}
	}
	else ifaction A_VULTURE_SEEK
	{
		ifmove M_VULTURE_WALK nullop
		else move M_VULTURE_WALK geth

		state checkfortarget

		ifrnd 8
		{
			ifrnd 96
				sound VUL_ROAM1
			else ifrnd 96
				sound VUL_ROAM2
			else
				sound VUL_ROAM3
		}

		ifn my_target -1
		{
			state SKILL_SHOOT_LEVELADJUST
			ifl RANDOM_CHANCE SKILLCHANCE
				state vulture_selectatk
		}
	}
	else ifaction A_VULTURE_MELEE
	{
		move STOP
		state fronttowardstarget

		ifactioncount 3
		{
			state checkfortarget
			
			ife my_target -1
				action A_VULTURE_SEEK
			else
			{
				ldist temp THISACTOR my_target
				ifg temp 1024
					action A_VULTURE_SEEK
				else
					resetactioncount
			}
		}
		else ifactioncount 2
		{
			ife INTERNALCOUNT 0
			{
				add INTERNALCOUNT 1

				// TODO need some kind of melee hitscan projectile, ripper scratch isn't cutting it
				// For now just apply damage directly
				ifrnd 128 sound DGR_SLSH1
				else sound DGR_SLSH2

				// if player is close enough play scratch sound
				ldist temp THISACTOR my_target
				ifle temp 1024
				{
				ife my_target PLAYER_IDENTITY
				 ifpdistl 1536
					ifn SWORD_BLOCK 0
					 ifp pfacing
						{
						state enemy_parry_code
						action A_VULTURE_PAIN
						break
						}
				else
					{
					sound RIPPER_SCRATCH
					set temp 20
					rand temp2 25
					add temp temp2
					seta[my_target].htextra temp
					seta[my_target].htpicnum 17663
					}
				}
			}
		}
		else ifactioncount 1
			set INTERNALCOUNT 0
	}
	else ifaction A_VULTURE_ATK1
	{
		set enemy_cooldown1 20
		move STOP

		state new_validatetarget

		ife my_target -1
			action A_VULTURE_SEEK

		state fronttowardstarget
		state spawnflareeffects

		ifactioncount 3
		{
			set PROJECTILE_TO_SHOOT BRUISERFIREBALL
			set PROJECTILE_FIRING_SOUND BRUISER_THROW
			state sang_enemyShootProjectile
			action A_VULTURE_SEEK
		}
	}
	else ifaction A_VULTURE_ATK2
	{
		set enemy_cooldown2 40
		move STOP

		state new_validatetarget

		ife my_target -1
			action A_VULTURE_SEEK

		state fronttowardstarget
		
		ifactioncount 3
		ife INTERNALCOUNT 0
		{
			eshoot GORO_EXPLODING_FLAME
			setav[RETURN].owner_saved THISACTOR
			add INTERNALCOUNT 1
		}

		ifactioncount 5
			action A_VULTURE_SEEK
	}
	// atk3 handled in separate states
	else ifaction A_VULTURE_PAIN
	{
		sub PAIN_AMOUNT 1
		move STOP
		ife PAIN_AMOUNT 0
		{
			ifdead action A_VULTURE_DYING
			else action A_VULTURE_SEEK
		}
	}
	else ifaction A_VULTURE_DYING
	{
		move STOP
		strength 0
		ifactioncount 5 { state rf state BODY_FALL_NOISES action A_VULTURE_DEAD }
	}
	else ifaction A_VULTURE_DYINGMIDAIR
	{
		strength 0
		state movesprite_state

		ifnotmoving
			{ state rf state BODY_FALL_NOISES action A_VULTURE_DEAD }
		else iffloordistl 10
			{ state rf state BODY_FALL_NOISES action A_VULTURE_DEAD }
		else ifn RETURN 0
			{ state rf state BODY_FALL_NOISES action A_VULTURE_DEAD }
	}
	else ifaction A_VULTURE_DEAD
	{
		move STOP
		ifhitweapon
		{
			ifwasweapon RADIUSEXPLOSION
			{
				state squish_sounds
				state standard_jibs
				killit
			}
		}
	}

	ifhitweapon
	{
		state NEWGUNEFFECTS

		spawn BLOOD
		guts JIBS6 1
		state random_wall_jibs
		ifdead
		{
			addkills 1
			state rf

			ifrnd 96
				sound VUL_DIE1
			else ifrnd 96
				sound VUL_DIE2
			else
				sound VUL_DIE3

			// TODO detect if in air attack then we use a different death animation cuz it looks better
			ifaction A_VULTURE_ATK3_UP
				action A_VULTURE_DYINGMIDAIR
			else ifaction A_VULTURE_ATK3_MID
				action A_VULTURE_DYINGMIDAIR
			else ifaction A_VULTURE_ATK3_DOWN
				action A_VULTURE_DYINGMIDAIR
			else
				action A_VULTURE_DYING
		}
		else
		{
			// if not midair
			ifaction A_VULTURE_ATK3_UP
				nullop
			else ifaction A_VULTURE_ATK3_MID
				nullop
			else ifaction A_VULTURE_ATK3_DOWN
				nullop

			else ifg PAIN_AMOUNT 0 { state vulture_pain action A_VULTURE_PAIN }
			else ifrnd 8 { state PAIN_SKILL_LEVELADJUST state vulture_pain action A_VULTURE_PAIN }
			else ifaction A_VULTURE_IDLE { state PAIN_SKILL_LEVELADJUST state vulture_pain action A_VULTURE_PAIN }
		}
	}

	state checksquished
enda
