/*
-------------------------------------------------------------------------------
===============================================================================

		 -ooo:			   +oo-			   `+oo.	   ./+oooooooooo+/:
		/NMMMN+			   NMMNo`		  -dMMM/	  .mMMNmmmmmmmmmMMNo
	   /NMd:mMMo		   NMMNMd:		`oNMNMM/	  :MMM/.........mMMh
	  oNMd. -mMMy`		   NMN:mMNs`   -hMm/mMM/	  :MMM:			::-.
	`sMMh`	 .dMMh`		   NMN .sNMd:`oNMh. mMM/	  :MMM:
   `yMMMdhhhhhmMMMd.	   NMN	 /mMNdMm+`	mMM/	  :MMM:			ss+:
  `hMMdhhhhhhhhhmMMm-	   NMN	  .yMMh.	mMM/	  :MMM/.........mMMh
 .dMMs`			.hMMm:	   NMN		:/`		mMM/	  .mMMNmmmmmmmmmMMNo
 :oo+			 `+oo+	   +o+				+oo.	   ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+			   Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
This file defines level completion checks and tracks which AMC Base was last visited.
--------------------------------------------------------------------------------

BEAT EPISODES

EP1
===================
// 1 = Megabase
// 2 = Dis Base
// 4 = Abyss
// 16 = Millhaven
// 32 = Snow base
// 64 = Revolution
// 128 = For Providence
// 256 = Doom Disco #

EP2
===================
// 1 = City Siege
// 2 = Big Trouble in little China
// 4 = Wharf
// 8 = Island Factory
// 16 = Tower of Life
// 32 = Hidden Dojo #
// 64 = Repent #
// 128 = Ghost Ship
// 256 = Oilrig #
// 512 = Xuglop Train
// 1024 = Mars Space Station END OF EPISODE
// 2048 = Far mountain reaches
// 4096 = Ganymede Portal setup
// 8192 = Jungle Base #
// 16384 = Arsia mons colony
// 32768 = Shadow Realm
// 65536 = Episode 2 intro level
// 131072 = Energia Map

EP3
===================
// 1 = X64-2M
// 2 = Egypt
// 4 = Le Sang Pyramid
// 16 = Micky Begins
// 32 = Base Attack
// 64 = New base unveiling
// 256 = Neutrino
// 512 = Spooky cut
// 2048 = Eviction Notice
// 4096 = Xuglop Combined Assault
// 8192 = Jungle Pyramid #
// 16384 = Guerillas in the mist
// 65536 = Fake END OF EPISODE
// 131072 = beat all ep3 char missions (to trigger fake stuff)
// 262144 = Chaosphere #
// 524288 = Charon #

EP4
===================
1 = intro
2 = Welcome to Elsion
4 = Picbonear (Snowfall)
8 = Knight's fall (James)
16 = Sjoerd's woodlands (Sang)
32 = Supply run (Kagura)
64 = Wetlands (Micky)
128 = Zaxtor levels
256 = Lookout of iruspoh (merlijn)
512 = Necropolis (Rusty) #
1024 = EDF Panama (Mikko) #

4096 = Palace of Rowgar
8192 = Sky islands
16384 = Sky caves
32768 = Necromancer's keep


EP5 (BEAT_EPISODES[5])
===================
1 = intro
2 = Beaumont Uni
4 = Who goes there?
8 = Judgement
16 = Justice
32 = Carcosa
64 = Worlds Collide
128 = Stygian Memorial
256 = Legends Meet
512 = Foxtrot Uniform
4096 = Toilets R us
8192 = Titan gas Lower
16384 = Black Manse
32768 = Shipyard
65536 = Crashing and Burning
131072 = The Yawning Void
262144 = Imprisoned
524288 = End of episode
1048576 = Saints and Sinners (Geo City)
2097152 = Chasing Phantoms #
4194304 = Elysian Fields #

16777216 = Tannhauser gate

EP6 (BEAT_EPISODES[8])
===================
64 = Avoid (used for EDF mission by accident)

BONUS LEVELS (BEAT_EPISODES[7])
===================
1 = Zeta base #
2 = Pipedream #
4 = Shellshocked #
8 = Caligula #
32 = Mad Max #
64 = Backrooms #
256 = Cairo Dig #

AMC USERMAPS ====
128 = Venus Hijinks #
512 = Jungle Castle #
1024 = Atlantis Arisen #
2048 = AMC Dream community map #
4096 = Frozen Kingdom #
8192 = The Great Obelisk #

EDF BEAT_EPISODES[6])
===================

*/

defstate unlock_earth_mission
ifand next_mission_loc 1 nullop else { xor next_mission_loc 1 savegamevar next_mission_loc }
ends

defstate unlock_sol_mission
ifand next_mission_loc 2 nullop else { xor next_mission_loc 2 savegamevar next_mission_loc }
ends

defstate unlock_moon_mission
ifand next_mission_loc 4 nullop else { xor next_mission_loc 4 savegamevar next_mission_loc }
ends

defstate unlock_ganymede_mission
ifand next_mission_loc 8 nullop else { xor next_mission_loc 8 savegamevar next_mission_loc }
ends

defstate unlock_io_mission
ifand next_mission_loc 16 nullop else { xor next_mission_loc 16 savegamevar next_mission_loc }
ends

defstate unlock_mars_mission
ifand next_mission_loc 32 nullop else { xor next_mission_loc 32 savegamevar next_mission_loc }
ends

defstate unlock_localcloud_mission
ifand next_mission_loc 64 nullop else { xor next_mission_loc 64 savegamevar next_mission_loc }
ends

defstate unlock_ishteg_mission
ifand next_mission_loc 128 nullop else { xor next_mission_loc 128 savegamevar next_mission_loc }
ends

defstate unlock_xuglop_mission
ifand next_mission_loc 256 nullop else { xor next_mission_loc 256 savegamevar next_mission_loc }
ends

defstate unlock_ractonia_mission
ifand next_mission_loc 512 nullop else { xor next_mission_loc 512 savegamevar next_mission_loc }
ends

defstate unlock_33boo_mission
ifand next_mission_loc 1024 nullop else { xor next_mission_loc 1024 savegamevar next_mission_loc }
ends

defstate unlock_umbriel_mission
ifand next_mission_loc 2048 nullop else { xor next_mission_loc 2048 savegamevar next_mission_loc }
ends

defstate unlock_usa_mission
ifand next_mission_loc 4096 nullop else { xor next_mission_loc 4096 savegamevar next_mission_loc }
ends

defstate unlock_europe_mission
ifand next_mission_loc 8192 nullop else { xor next_mission_loc 8192 savegamevar next_mission_loc }
ends

defstate unlock_milkyway_mission
ifand next_mission_loc 16384 nullop else { xor next_mission_loc 16384 savegamevar next_mission_loc }
ends

defstate unlock_elysion_mission
ifand next_mission_loc 32768 nullop else { xor next_mission_loc 32768 savegamevar next_mission_loc }
ends

defstate unlock_abyss_mission
ifand next_mission_loc 65536 nullop else { xor next_mission_loc 65536 savegamevar next_mission_loc }
ends

defstate unlock_asia_mission
ifand next_mission_loc 131072 nullop else { xor next_mission_loc 131072 savegamevar next_mission_loc }
ends

// Get the AMC Base that is placed furthest in story progression
// Must be listed in descending order of game progression (i.e. last unlocks first)
var returnvar_amcb_volume 0 0
var returnvar_amcb_level 0 0
defstate get_furthest_amcbase_position
	readarrayfromfile BEAT_EPISODES_TEMP F_BEAT_EPISODES_AMCTC
	// Episode 5
	ifand BEAT_EPISODES_TEMP[5] 524288 // Ep5 finished?
	{
		set returnvar_amcb_volume 4
		set returnvar_amcb_level 31
	}
	else
	ifand BEAT_EPISODES_TEMP[5] 16777216 // beaten Tannhauser gate + the ritual?
	{
		set returnvar_amcb_volume 4
		set returnvar_amcb_level 1
		set TRIGGER_BASE_SCENE 8
		savegamevar TRIGGER_BASE_SCENE
	}
	else
	ifand BEAT_EPISODES_TEMP[5] 1 // Ep5 started?
	{
		set returnvar_amcb_volume 4
		set returnvar_amcb_level 1
	}
	// Episode 4
	else
	ifand BEAT_EPISODES_TEMP[4] 32768 // Ep4 beaten?
	{
		set returnvar_amcb_volume 4
		set returnvar_amcb_level 1
	}
	else
	ifand BEAT_EPISODES_TEMP[4] 2 // Ep4 on Elysion?
	{
		set returnvar_amcb_volume 3
		set returnvar_amcb_level 3
	}
	else
	ifand BEAT_EPISODES_TEMP[4] 1 // Ep4 JUST started?
	{
		set returnvar_amcb_volume 3
		set returnvar_amcb_level 1
	}
	else
	ifand BEAT_EPISODES_TEMP[3] 65536 // Ep3 beaten?
	{
		set returnvar_amcb_volume 2 //3
		set returnvar_amcb_level 26 //1
	}
	// Episode 3
	else ifand BEAT_EPISODES_TEMP[3] 64 // Ep3 new base?
	{
		set returnvar_amcb_volume 2
		set returnvar_amcb_level 26
	}
	else ifand BEAT_EPISODES_TEMP[3] 32 // Beat Under Attack?
	{
		set returnvar_amcb_volume 2
		set returnvar_amcb_level 26
		set TRIGGER_BASE_SCENE 2
		savegamevar TRIGGER_BASE_SCENE
	}
	else ifand BEAT_EPISODES_TEMP[3] 4 // Beat Le Sang's Pyramid?
	{
		set returnvar_amcb_volume 2
		set returnvar_amcb_level 14
		set TRIGGER_BASE_SCENE 1
		savegamevar TRIGGER_BASE_SCENE
	}
	else ifand BEAT_EPISODES_TEMP[3] 1 // Beat x64-2?
	{
		set returnvar_amcb_volume 2
		set returnvar_amcb_level 4
	}
	else ifand BEAT_EPISODES_TEMP[2] 1024 // Beat Space Station?
	{
		set returnvar_amcb_volume 2
		set returnvar_amcb_level 1
	}
	// Episode 2
	else ifand BEAT_EPISODES_TEMP[2] 32768 // Beat Shadow Realm?
	{
		set returnvar_amcb_volume 1
		set returnvar_amcb_level 50
	}
	else ifand BEAT_EPISODES_TEMP[2] 1 // Beat City Under Siege?
	{
		set returnvar_amcb_volume 1
		set returnvar_amcb_level 4
	}
	else ifand BEAT_EPISODES_TEMP[1] 128 // Beat Providence?
	{
		set returnvar_amcb_volume 1
		set returnvar_amcb_level 1
	}
	// Episode 1
	else ifand BEAT_EPISODES_TEMP[1] 4 // Beat ABYSS?
	{
		set returnvar_amcb_volume 0
		set returnvar_amcb_level 8
	}
	else // otherwise, episode 1
	{
		set returnvar_amcb_volume 0
		set returnvar_amcb_level 1
	}
ends

// *************************************************
// ACTIVATE LEVEL START
// *************************************************

// AMC Base level update
var enterlevel_prev_volume -1 GAMEVAR_NORESET GAMEVAR_NODEFAULT
var enterlevel_prev_level -1 GAMEVAR_NORESET GAMEVAR_NODEFAULT
appendevent EVENT_ENTERLEVEL

	ife cheated 1
		userquote 25

	ife enterlevel_prev_volume 0
	  ife enterlevel_prev_level 7
		ife VOLUME 0 ife LEVEL 8
	{
		state get_furthest_amcbase_position
		// calling this command inside this event might be really fucky, beware of bugs
		startlevel returnvar_amcb_volume returnvar_amcb_level
	}

	switch VOLUME
	case 0
		switch LEVEL
			case 1
			case 8
				set amcbase_volume 0
				set amcbase_level LEVEL
				break
		endswitch
		break
	case 1
		switch LEVEL
			case 1
			case 4
			case 50
				set amcbase_volume 1
				set amcbase_level LEVEL
				break
		endswitch
		break
	case 2
		switch LEVEL
			case 1
			case 4
			case 14
			case 26
				set amcbase_volume 2
				set amcbase_level LEVEL
				break
		endswitch

		ife LEVEL 26
			readgamevar TRIGGER_BASE_SCENE
		else
			set TRIGGER_BASE_SCENE 0
		break
	case 3
		switch LEVEL
			case 1
			case 4
				set amcbase_volume 3
				set amcbase_level LEVEL
				break
		endswitch
		break
	case 4
		switch LEVEL
			case 1
				set amcbase_volume 4
				set amcbase_level LEVEL
				break
			case 31
				set amcbase_volume 4
				set amcbase_level LEVEL
				ifand TRIGGER_BASE_SCENE 8
					{
					xor TRIGGER_BASE_SCENE 8
					savegamevar TRIGGER_BASE_SCENE
					}
				break
		endswitch
		break
	case 6
		ife LEVEL 0
		{
			set amcbase_volume 6
			set amcbase_level 0
		}
		break
	endswitch

	set enterlevel_prev_volume VOLUME
	set enterlevel_prev_level LEVEL
endevent

useractor notenemy ACTIVATELEVEL
cstat 32768

ifaction 0
{

	ifspritepal 3
	{
		ifpdistl 1564
		{
			ife VOLUME 0 ife LEVEL 26 // EP1 Training map
			{
				setarray TUTORIAL_DONE[0] 1
				setarray TUTORIAL_DONE[1] 1
				setarray TUTORIAL_DONE[2] 1
				setarray TUTORIAL_DONE[3] 1
				setarray TUTORIAL_DONE[4] 1
				writearraytofile TUTORIAL_DONE F_TUTORIAL_DONE
				// Todo add call for episode 6 as well after ep5 is out and fully patched
			}
			set camerasprite -1
			set next_camerasprite -1
			set cuts_txt -1
			readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
			setgamepalette 0
			set hud_disp 1
			ifn amcbase_level -1 ifn amcbase_volume -1 startlevel amcbase_volume amcbase_level else
			startlevel VOLUME lotag_saved
			killit
		}

	}
	else ifspritepal 2
	{
		ife sprite[].sectnum player[].cursectnum
		{
			ife VOLUME 6
			{
				ife LEVEL 14 // Secret Base
				{
					ifand BEAT_EPISODES[6] 512 nullop else
							{
							set temp BEAT_EPISODES[6]
							xorvar temp 512
							setarray BEAT_EPISODES[6] temp
							writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
							}
					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[210] SKILL_LEVEL setarray SKILL_MEDALS[210] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
				}
			}

			set skybox 0
			state save_arrays
			ife zvel_saved 1 nullop else
			ife zvel_saved 2 state budget_system
			else
			{
				state fatigue_system
				state budget_system
			}

			ife xvel_saved 1 ifn amcbase_level -1 ifn amcbase_volume -1 { state reset_player_equip_arrays startlevel amcbase_volume amcbase_level }
			else ife xvel_saved 2 ifn amcbase_level -1 ifn amcbase_volume -1 ifn amcbase_volume VOLUME { state reset_player_equip_arrays startlevel amcbase_volume amcbase_level }

			// AMCB3 start
			else ife xvel_saved 5
			{
				state reset_player_equip_arrays
				ife VOLUME 3
					startlevel 3 63
				else ife VOLUME 4
					{
					ifand BEAT_EPISODES[5] 524288 startlevel 4 31
					else startlevel 4 1
					}
				else // fallback for playtests
					startlevel 4 1
			}
			else startlevel VOLUME lotag_saved

			killit
		}
	}
	else
	{
	checkactivatormotion hitag_saved
	ife RETURN 1
	{
	// Do not trigger if the player has been in the map for less than 1 second.
	// Fixes a bug where a cutscene skip may be applied between levels if the use button is still held (e.g. City Under Siege Intro)
	// There is a slight possibility that this might break something.
	ifge player[].player_par 0
	  ifl player[].player_par 30
	{
		set RETURN 0
		break
	}

	ifspritepal 50
		{
		state fade_out_white
		endofgame 30
		}
	ifspritepal 20 // mission trigger
		{
		set camerasprite -1
		set next_camerasprite -1
		set cuts_txt -1
		readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
		setgamepalette 0
		set hud_disp 1
		ifn rendmode 0
			{
			ife jump_gate 1
				{
				ife VOLUME 4 // Episode 5 red earth?
					{
					ife BASE_RESEARCH[7] 2 startcutscene 1357
					else startcutscene 1356
					}
					else
					{
					ife BASE_RESEARCH[7] 2 startcutscene 1322
					else startcutscene 1321
					}
				}
			else
			ife jump_gate 2 { ife VOLUME 4 startcutscene 1358 else startcutscene 1323 }
			}
		ifn mis_vol -1 ifn mis_lev -1 startlevel mis_vol mis_lev else
		{ state reset_player_equip_arrays startlevel amcbase_volume amcbase_level }
		set jump_gate 0
		killit
		}
	ifspritepal 0
		{
		set camerasprite -1
		set next_camerasprite -1
		set cuts_txt -1
		setgamepalette 0
		set hud_disp 1
		readarrayfromfile BEAT_EPISODES F_BEAT_EPISODES_AMCTC

		ife VOLUME 4 // Episode 5? =========================================================================================================================================
			{
			ife LEVEL 0 // ep5 intro
				{
				set amcbase_volume VOLUME
				set amcbase_level 1
				set WATCHED_SCENE 0
				savegamevar WATCHED_SCENE
				ifand BEAT_EPISODES[5] 1 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 1
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						set BASE_MUSIC 131072
						}
				state unlock_earth_mission
				state unlock_usa_mission
				}
			ife LEVEL 3 // Beaumont University
				{
				ifand BEAT_EPISODES[5] 2 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 2
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifand BEAT_EPISODES[5] 4 // Beat Who goes there?
				 ifand BEAT_EPISODES[5] 512 // beat Foxtrot Uniform?
					{
					set TRIGGER_BASE_SCENE 4
					savegamevar TRIGGER_BASE_SCENE
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[83] SKILL_LEVEL setarray SKILL_MEDALS[83] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 5 // Judgement
				{
				ifand BEAT_EPISODES[5] 8 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 8
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 8 // Who goes there?
				{
				ifand BEAT_EPISODES[5] 4 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 4
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifand BEAT_EPISODES[5] 2 // Beat Esoteric Hunting?
				 ifand BEAT_EPISODES[5] 512 // beat Foxtrot Uniform?
					{
					set TRIGGER_BASE_SCENE 4
					savegamevar TRIGGER_BASE_SCENE
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[82] SKILL_LEVEL setarray SKILL_MEDALS[82] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 9 // Carcosa
				{
				ifand BEAT_EPISODES[5] 32 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 32
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 10 // Worlds collide
				{
				ifand BEAT_EPISODES[5] 64 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 64
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 12 // Justice
				{
				ifand BEAT_EPISODES[5] 16 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 16
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 14 // Black Manse
				{
				ifand BEAT_EPISODES[5] 16384 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 16384
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 15 // Stygian Memorial
				{
				ifand BEAT_EPISODES[5] 128 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 128
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 18 // Backrooms
				{
					ifand BEAT_EPISODES[7] 64 nullop else
						{
						set temp BEAT_EPISODES[7]
						orvar temp 64
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[94] SKILL_LEVEL setarray SKILL_MEDALS[94] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 20 // Legends Meet
				{
				ifand BEAT_EPISODES[5] 256 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 256
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[89] SKILL_LEVEL setarray SKILL_MEDALS[89] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 23 // Foxtrot Uniform
				{
				ifand BEAT_EPISODES[5] 512 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 512
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifand BEAT_EPISODES[5] 2 // Beat Esoteric Hunting?
				 ifand BEAT_EPISODES[5] 4 // beat Who goes there?
					{
					set TRIGGER_BASE_SCENE 4
					savegamevar TRIGGER_BASE_SCENE
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[85] SKILL_LEVEL setarray SKILL_MEDALS[85] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 26 // Saints and Sinners
				{
				ifand BEAT_EPISODES[5] 1048576 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 1048576
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[93] SKILL_LEVEL setarray SKILL_MEDALS[93] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 28 // Chasing Phantoms
				{
				ifand BEAT_EPISODES[5] 2097152 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 2097152
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				readarrayfromfile SPECIALIST_EQUIPMENT F_SPECIAL_LOADOUT_AMCTC
				ife SPECIALIST_EQUIPMENT[178] 0 // give jedrik's shield when beaten
					{
					setarray SPECIALIST_EQUIPMENT[178] 1
					writearraytofile SPECIALIST_EQUIPMENT F_SPECIAL_LOADOUT_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[92] SKILL_LEVEL setarray SKILL_MEDALS[92] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 33 // Toilets R Us
				{
				ifand BEAT_EPISODES[5] 4096 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 4096
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[84] SKILL_LEVEL setarray SKILL_MEDALS[84] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 34 // Titan Gas upper
				{
				ifand BEAT_EPISODES[5] 32768 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 32768
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 29 // Titan Gas
				{
				ifand BEAT_EPISODES[5] 8192 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 8192
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				clearmapstate 34
				clearmapstate 35
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[86] SKILL_LEVEL setarray SKILL_MEDALS[86] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 30 // Tannhauser gate + the ritual
				{
				set TRIGGER_BASE_SCENE 8 // lock off everybody!!!
				ifand BEAT_EPISODES[5] 16777216 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 16777216
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[96] SKILL_LEVEL setarray SKILL_MEDALS[96] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 40 // Mad Maxx
				{
				ifand BEAT_EPISODES[7] 32 nullop else
						{
						set temp BEAT_EPISODES[7]
						orvar temp 32
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 41 // Elysian Fields
				{
				ifand BEAT_EPISODES[5] 4194304 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 4194304
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[91] SKILL_LEVEL setarray SKILL_MEDALS[91] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 45 // The Yawning void
				{
				ifand BEAT_EPISODES[5] 131072 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 131072
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[54] SKILL_LEVEL setarray SKILL_MEDALS[54] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 46 // Jekyll, Crashing and Burning
				{
				ifand BEAT_EPISODES[5] 65536 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 65536
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[56] SKILL_LEVEL setarray SKILL_MEDALS[56] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 47 // Mu Saga
				{
				ifand BEAT_EPISODES[5] 1024 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 1024
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[98] SKILL_LEVEL setarray SKILL_MEDALS[98] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 57 // Cairo dig
				{
				ifand BEAT_EPISODES[7] 256 nullop else
						{
						set temp BEAT_EPISODES[7]
						orvar temp 256
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[110] SKILL_LEVEL setarray SKILL_MEDALS[110] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 60 // Trenton, episode end
				{
				ifand BEAT_EPISODES[5] 524288 nullop else
						{
						set temp BEAT_EPISODES[5]
						orvar temp 524288
						setarray BEAT_EPISODES[5] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[99] SKILL_LEVEL setarray SKILL_MEDALS[99] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			}
		ife VOLUME 3 // Episode 4? =========================================================================================================================================
			{
			ife LEVEL 0
				{
				set amcbase_volume VOLUME
				set amcbase_level 1
				state unlock_elysion_mission
				}
			ife LEVEL 2 // Ringworld intro
				{
				ifand BEAT_EPISODES[4] 1 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 1
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 3 // Welcome to Elysion
				{
				ifand BEAT_EPISODES[4] 2 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 2
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}
			ife LEVEL 32 // Micky's Arc
				{
				ifand ELYSION_QUEST 64 nullop else { xor ELYSION_QUEST 64 savegamevar ELYSION_QUEST }
				ifand BEAT_EPISODES[4] 64 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 64
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[61] SKILL_LEVEL setarray SKILL_MEDALS[61] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 38 // Kagura's Arc
				{
				ifand ELYSION_QUEST 16384 nullop else { xor ELYSION_QUEST 16384 savegamevar ELYSION_QUEST }
				ifand BEAT_EPISODES[4] 32 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 32
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[62] SKILL_LEVEL setarray SKILL_MEDALS[62] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 16 // James' Arc
				{
				ifand BEAT_EPISODES[4] 8 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 8
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[63] SKILL_LEVEL setarray SKILL_MEDALS[63] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 20 // Merlijn's Arc
				{
				ifand BEAT_EPISODES[4] 256 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 256
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[64] SKILL_LEVEL setarray SKILL_MEDALS[64] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 21 // Sang's Arc
				{
				ifand BEAT_EPISODES[4] 16 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 16
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[65] SKILL_LEVEL setarray SKILL_MEDALS[65] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 34 // Rusty's Arc
				{
				ifand BEAT_EPISODES[4] 512 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 512
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[66] SKILL_LEVEL setarray SKILL_MEDALS[66] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 14 // Snowfall's Arc
				{
				ifand ELYSION_QUEST 2048 nullop else { xor ELYSION_QUEST 2048 savegamevar ELYSION_QUEST }
				ifand BEAT_EPISODES[4] 4 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 4
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[67] SKILL_LEVEL setarray SKILL_MEDALS[67] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 40 // Mikko's Arc
				{
				ifand ELYSION_QUEST 524288 nullop else { xor ELYSION_QUEST 524288 savegamevar ELYSION_QUEST }
				ifand BEAT_EPISODES[4] 1024 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 1024
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[68] SKILL_LEVEL setarray SKILL_MEDALS[68] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 26 // Palace of Rowgar, Ascension
				{
				ifand BEAT_EPISODES[4] 4096 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 4096
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[72] SKILL_LEVEL setarray SKILL_MEDALS[72] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 29 // Sky islands, Chill in the air
				{
				ifand BEAT_EPISODES[4] 8192 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 8192
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[73] SKILL_LEVEL setarray SKILL_MEDALS[73] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 23 // Sky Caves, Axon's library
				{
				ifand BEAT_EPISODES[4] 16384 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 16384
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[74] SKILL_LEVEL setarray SKILL_MEDALS[74] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 57 // Necro keep, Naaldir battle (End of episode)
				{
				ifand BEAT_EPISODES[4] 32768 nullop else
						{
						set temp BEAT_EPISODES[4]
						xorvar temp 32768
						setarray BEAT_EPISODES[4] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[75] SKILL_LEVEL setarray SKILL_MEDALS[75] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			}
		ife VOLUME 2 // Episode 3? =========================================================================================================================================
			{
			ife LEVEL 0 state unlock_sol_mission
			ife LEVEL 46 // X64-2M
				{
					ifand BEAT_EPISODES[3] 1 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 1
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				state unlock_earth_mission
				setarray BEATEN_LEVEL_CHAR[2] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[40] SKILL_LEVEL setarray SKILL_MEDALS[40] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 6 // Egypt
				{
					ifand BEAT_EPISODES[3] 2 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 2
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[43] SKILL_LEVEL setarray SKILL_MEDALS[43] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 12 // Le Sang Pyramid
				{
				ifand BEAT_EPISODES[3] 4 nullop
				else
				{
					set temp BEAT_EPISODES[3]
					xorvar temp 4
					setarray BEAT_EPISODES[3] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
				}
				state unlock_earth_mission
				state unlock_usa_mission
				state unlock_umbriel_mission
				state unlock_xuglop_mission
				set amcbase_level 14
				set amcbase_volume 2
				setarray BEATEN_LEVEL_CHAR[3] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[44] SKILL_LEVEL setarray SKILL_MEDALS[44] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 39 // Micky Begins
				{
					ifand BEAT_EPISODES[3] 16 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 16
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[45] SKILL_LEVEL setarray SKILL_MEDALS[45] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 15 // Neutrino
				{
					ifand BEAT_EPISODES[3] 256 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 256
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[50] SKILL_LEVEL setarray SKILL_MEDALS[50] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 17 // Spooky cut
				{
					ifand BEAT_EPISODES[3] 512 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 512
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[51] SKILL_LEVEL setarray SKILL_MEDALS[51] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 19 // Jungle pyramid
				{
					ifand BEAT_EPISODES[3] 8192 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 8192
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[52] SKILL_LEVEL setarray SKILL_MEDALS[52] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 27 // Eviction Notice
				{
					ifand BEAT_EPISODES[3] 2048 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 2048
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[53] SKILL_LEVEL setarray SKILL_MEDALS[53] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 29 // Xuglop Combined assault
				{
					ifand BEAT_EPISODES[3] 4096 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 4096
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[55] SKILL_LEVEL setarray SKILL_MEDALS[55] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 35 // Under Attack
				{
					ifand BEAT_EPISODES[3] 32 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 32
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				setarray BEATEN_LEVEL_CHAR[4] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[46] SKILL_LEVEL setarray SKILL_MEDALS[46] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 37 // Shellshocked
				{
					ifand BEAT_EPISODES[7] 4 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 4
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[151] SKILL_LEVEL setarray SKILL_MEDALS[151] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 38 // Caligula
				{
					ifand BEAT_EPISODES[7] 8 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 8
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[152] SKILL_LEVEL setarray SKILL_MEDALS[152] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 45
			{
				set TRIGGER_BASE_SCENE 2
				savegamevar TRIGGER_BASE_SCENE
			}
			ife LEVEL 53 // post-New base
				{
					ifand BEAT_EPISODES[3] 64 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 64
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				}

			ife LEVEL 47 // Amazon Rainforest
				{
					ifand BEAT_EPISODES[3] 16384 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 16384
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[57] SKILL_LEVEL setarray SKILL_MEDALS[57] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 25 // Triton Facility
				{
					ifand BEAT_EPISODES[3] 65536 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 65536
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[58] SKILL_LEVEL setarray SKILL_MEDALS[58] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 51 // Charon
				{
					ifand BEAT_EPISODES[3] 524288 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 524288
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[60] SKILL_LEVEL setarray SKILL_MEDALS[60] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 16 // Pipedream
				{
					ifand BEAT_EPISODES[7] 2 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 2
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[150] SKILL_LEVEL setarray SKILL_MEDALS[150] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 52 // Chaosphere
				{
					ifand BEAT_EPISODES[3] 262144 nullop else
						{
						set temp BEAT_EPISODES[3]
						xorvar temp 262144
						setarray BEAT_EPISODES[3] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[59] SKILL_LEVEL setarray SKILL_MEDALS[59] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			}
		else
		ife VOLUME 1 // Episode 2? ====================================================================================================================================
			{
			ife LEVEL 0 // Intro
				{
					ifand BEAT_EPISODES[2] 65536 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 65536
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				state unlock_usa_mission
				}
			ife LEVEL 3 // City Under siege
				{
				ifand BEAT_EPISODES[2] 1 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 1
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				setarray BEATEN_LEVEL_CHAR[0] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[8] SKILL_LEVEL setarray SKILL_MEDALS[8] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				state unlock_asia_mission
				state unlock_moon_mission
				state unlock_mars_mission
				}
			ife LEVEL 6 // Big Trouble in china
				{

				ifand BEAT_EPISODES[2] 2 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 2
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						readarrayfromfile FACILITIES_OWNED F_FACILITIES_AMCTC
						ife FACILITIES_OWNED[4] 0 setarray FACILITIES_OWNED[4] 1 // China store room
						ife FACILITIES_OWNED[5] 0 setarray FACILITIES_OWNED[5] 1 // Satellite
						writearraytofile FACILITIES_OWNED F_FACILITIES_AMCTC
						}


				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[9] SKILL_LEVEL setarray SKILL_MEDALS[9] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				state unlock_asia_mission
				}

			ife LEVEL 7 // The Wharf
				{
				ifand BEAT_EPISODES[2] 4 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 4
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[10] SKILL_LEVEL setarray SKILL_MEDALS[10] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				state unlock_asia_mission
				}

			ife LEVEL 8 // Chisland
				{
				ifand BEAT_EPISODES[2] 8 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 8
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				setarray BEATEN_LEVEL_CHAR[1] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[11] SKILL_LEVEL setarray SKILL_MEDALS[11] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				state unlock_asia_mission
				}

			ife LEVEL 23 // Tower of Life
				{
				ifand BEAT_EPISODES[2] 16 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 16
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[12] SKILL_LEVEL setarray SKILL_MEDALS[12] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}

			ife LEVEL 46 // Shadow Realm
				{
				ifand BEAT_EPISODES[2] 32768 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 32768
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				state unlock_europe_mission
				state unlock_earth_mission
				state unlock_xuglop_mission
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[30] SKILL_LEVEL setarray SKILL_MEDALS[30] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 56 // Jungle base
				{
				ifand BEAT_EPISODES[2] 8192 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 8192
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[29] SKILL_LEVEL setarray SKILL_MEDALS[29] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}


			ife LEVEL 24 // Hidden Dojo
				{
					ifand BEAT_EPISODES[2] 32 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 32
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[13] SKILL_LEVEL setarray SKILL_MEDALS[13] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}

			ife LEVEL 25 // Oil rig
				{
				ifand BEAT_EPISODES[2] 256 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 256
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[14] SKILL_LEVEL setarray SKILL_MEDALS[14] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}

			ife LEVEL 27 // Far mountain reaches
				{
					ifand BEAT_EPISODES[2] 2048 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 2048
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifand BEAT_EPISODES[2] 2048
					ifand BEAT_EPISODES[2] 128
						state unlock_33boo_mission // Energeia
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[25] SKILL_LEVEL setarray SKILL_MEDALS[25] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}

			ife LEVEL 17 // Ghost ship
				{
				ifand BEAT_EPISODES[2] 128 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 128
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				ifand BEAT_EPISODES[2] 2048
					ifand BEAT_EPISODES[2] 128
						state unlock_33boo_mission // Energeia
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[21] SKILL_LEVEL setarray SKILL_MEDALS[21] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 57 // Energeia
				{
					ifand BEAT_EPISODES[2] 131072 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 131072
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				state unlock_mars_mission
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[15] SKILL_LEVEL setarray SKILL_MEDALS[15] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 32 // Cohagen mines (end of Mars saga)
				{
					ifand BEAT_EPISODES[2] 16384 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 16384
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[27] SKILL_LEVEL setarray SKILL_MEDALS[27] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 33 // space station
				{
					ifand BEAT_EPISODES[2] 1024 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 1024
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
				clearmapstate 14
				clearmapstate 15
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[26] SKILL_LEVEL setarray SKILL_MEDALS[26] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 29 // The Lurking Fear
				{
				ife SAVED_EVA 0
					{
					ifand new_research 16 nullop else xorvar new_research 16
					setarray MYSTICAL_RESEARCH[6] 3
					writearraytofile MYSTICAL_RESEARCH F_MYSTIC_AMCTC
					set SAVED_EVA 1
					savegamevar SAVED_EVA
					}
					ifand BEAT_EPISODES[2] 262144 nullop else
						{
						set temp BEAT_EPISODES[2]
						xorvar temp 262144
						setarray BEAT_EPISODES[2] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[22] SKILL_LEVEL setarray SKILL_MEDALS[22] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 63 // zeta base
				{
					ifand BEAT_EPISODES[7] 1 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 1
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
					clearmapstate 31
					clearmapstate 62
					clearmapstate 63
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[200] SKILL_LEVEL setarray SKILL_MEDALS[200] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			}
		else
		ife VOLUME 6 // AMC USERMAPS / EDF MISSIONS ==================================================================================================================
			{
			// AMC USERMAPS ================================================================================================================
			ife LEVEL 41 // Venus Hijinks
				{
					ifand BEAT_EPISODES[7] 128 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 128
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[95] SKILL_LEVEL setarray SKILL_MEDALS[95] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 42 // Jungle castle WG Castle
				{
				ifand BEAT_EPISODES[7] 512 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 512
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[97] SKILL_LEVEL setarray SKILL_MEDALS[97] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			// LEVEL 43 = Atlantis Arisen part 1
			ife LEVEL 44 // Atlantis Arisen
				{
				ifand BEAT_EPISODES[7] 1024 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 1024
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ife PERSONNEL_RESEARCH[RS_P_NANOBOT] 0 // give the nanobot research
						{
						setarray PERSONNEL_RESEARCH[RS_P_NANOBOT] 3
						orvar new_research 4
						writearraytofile PERSONNEL_RESEARCH F_PERSONNEL_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[100] SKILL_LEVEL setarray SKILL_MEDALS[100] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			// LEVEL 45 = Frozen Kingdom part 1
			ife LEVEL 46 // Frozen Kingdom part 2
				{
				ifand BEAT_EPISODES[7] 4096 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 4096
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[101] SKILL_LEVEL setarray SKILL_MEDALS[101] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			// LEVEL 47 = Dream community map part 1
			ife LEVEL 48 // Dream community map part 2
				{
				ifand BEAT_EPISODES[7] 2048 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 2048
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[102] SKILL_LEVEL setarray SKILL_MEDALS[102] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 49 // The Great Obelisk
				{
				ifand BEAT_EPISODES[7] 8192 nullop else
						{
						set temp BEAT_EPISODES[7]
						xorvar temp 8192
						setarray BEAT_EPISODES[7] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[103] SKILL_LEVEL setarray SKILL_MEDALS[103] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			// EDF MISSIONS ================================================================================================================
			ife LEVEL 5 // Red
				{
				ifand BEAT_EPISODES[6] 1 nullop else
					{
					set temp BEAT_EPISODES[6]
					xorvar temp 1
					setarray BEAT_EPISODES[6] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[201] SKILL_LEVEL setarray SKILL_MEDALS[201] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 6 // Wet dream
				{
				ifand BEAT_EPISODES[6] 2 nullop else
					{
					set temp BEAT_EPISODES[6]
					xorvar temp 2
					setarray BEAT_EPISODES[6] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[202] SKILL_LEVEL setarray SKILL_MEDALS[202] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 7 // Dracula's castle
				{
				ifand BEAT_EPISODES[6] 4 nullop else
					{
					set temp BEAT_EPISODES[6]
					xorvar temp 4
					setarray BEAT_EPISODES[6] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[212] SKILL_LEVEL setarray SKILL_MEDALS[212] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}

			ife LEVEL 8 // Clear the coast
				{
				ifand BEAT_EPISODES[6] 8 nullop else
					{
					set temp BEAT_EPISODES[6]
					xorvar temp 8
					setarray BEAT_EPISODES[6] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[204] SKILL_LEVEL setarray SKILL_MEDALS[204] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				}
			ife LEVEL 9 // ABBA
					{
					ifand BEAT_EPISODES[6] 16 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 16
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[205] SKILL_LEVEL setarray SKILL_MEDALS[205] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
			ife LEVEL 10 // Driving home for Christmas
					{
					ifand BEAT_EPISODES[6] 32 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 32
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}
					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[206] SKILL_LEVEL setarray SKILL_MEDALS[206] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
			ife LEVEL 11 // Wonderful christmas time
					{
					ifand BEAT_EPISODES[6] 64 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 64
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[207] SKILL_LEVEL setarray SKILL_MEDALS[207] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
				ife LEVEL 12 // Fantasy hotel
					{
					ifand BEAT_EPISODES[6] 128 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 128
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[208] SKILL_LEVEL setarray SKILL_MEDALS[208] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
				ife LEVEL 16 // Underground fortress
					{
					ifand BEAT_EPISODES[6] 1024 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 1024
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[211] SKILL_LEVEL setarray SKILL_MEDALS[211] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
				ife LEVEL 18 // EDF Bureau
					{
					ifand BEAT_EPISODES[6] 4096 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 4096
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[213] SKILL_LEVEL setarray SKILL_MEDALS[213] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
			ife LEVEL 17 // Alone in the dark with the undead
					{
					ifand BEAT_EPISODES[6] 1073741824 nullop else
						{
						set temp BEAT_EPISODES[6]
						xorvar temp 1073741824
						setarray BEAT_EPISODES[6] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[231] SKILL_LEVEL setarray SKILL_MEDALS[231] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
			ife LEVEL 19 // Metropolitan Starlight
					{
					ifand BEAT_EPISODES[8] 64 nullop else
						{
						set temp BEAT_EPISODES[8]
						xorvar temp 64
						setarray BEAT_EPISODES[8] temp
						writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
						}

					ifn cheated 1
						{
						readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						ifl SKILL_MEDALS[239] SKILL_LEVEL setarray SKILL_MEDALS[239] SKILL_LEVEL
						writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
						}
					}
			}
		else
		ife VOLUME 0 // =====================================================================================================================
			{
			ife LEVEL 0 state unlock_usa_mission
			ife LEVEL 3 // megabase
				{
				ifand BEAT_EPISODES[1] 1 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 1
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				state unlock_ganymede_mission
				setarray BEATEN_LEVEL_CHAR[5] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[1] SKILL_LEVEL setarray SKILL_MEDALS[1] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}
			// dis base
			ife LEVEL 4
			{
			ifand BEAT_EPISODES[1] 2 nullop else
				{
				set temp BEAT_EPISODES[1]
				xorvar temp 2
				setarray BEAT_EPISODES[1] temp
				writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
				}

				setarray BEATEN_LEVEL_CHAR[6] CHAR // records what character played this level last
				writearraytofile BEATEN_LEVEL_CHAR F_PLAYED_AS_AMCTC
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[2] SKILL_LEVEL setarray SKILL_MEDALS[2] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
			}
			ife LEVEL 5 // abyss
				{
				ifand BEAT_EPISODES[1] 4 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 4
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[3] SKILL_LEVEL setarray SKILL_MEDALS[3] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				state unlock_earth_mission
				state unlock_usa_mission
				}
			ife LEVEL 15 // Scarlet Hollow
				{
				ifand BEAT_EPISODES[1] 256 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 256
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[16] SKILL_LEVEL setarray SKILL_MEDALS[16] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}
			ife LEVEL 11 // Millhaven
				{
				ifand BEAT_EPISODES[1] 16 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 16
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				clearmapstate 11
				clearmapstate 14
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[4] SKILL_LEVEL setarray SKILL_MEDALS[4] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}
			ife LEVEL 14 // Millhaven
				{
				ifand BEAT_EPISODES[1] 16 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 16
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifand BEAT_EPISODES[1] 16
				 ifand BEAT_EPISODES[1] 32 state unlock_usa_mission // providence
				}
			ife LEVEL 12 // Snow base
				{
				ifand BEAT_EPISODES[1] 32 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 32
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[5] SKILL_LEVEL setarray SKILL_MEDALS[5] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}
				ifand BEAT_EPISODES[1] 16
				 ifand BEAT_EPISODES[1] 32 state unlock_usa_mission // providence
				}
			ife LEVEL 10 // Revolution
				{
				ifand BEAT_EPISODES[1] 64 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 64
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}

				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[6] SKILL_LEVEL setarray SKILL_MEDALS[6] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}
			ife LEVEL 9 // Providence
				{
				ifand BEAT_EPISODES[1] 128 nullop else
					{
					set temp BEAT_EPISODES[1]
					xorvar temp 128
					setarray BEAT_EPISODES[1] temp
					writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
					}
				ifn cheated 1
					{
					readarrayfromfile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					ifl SKILL_MEDALS[7] SKILL_LEVEL setarray SKILL_MEDALS[7] SKILL_LEVEL
					writearraytofile SKILL_MEDALS F_SKILL_MEDALS_AMCTC
					}

				}
			}
		ife extra_saved 123 // This is the 'Episode 1 complete' actor
			{
			readarrayfromfile BASE_RESEARCH F_BASE_AMCTC
			ife BASE_RESEARCH[2] 0 // unlock the arcade
				{
				setarray BASE_RESEARCH[2] 2
				writearraytofile BASE_RESEARCH F_BASE_AMCTC
				}
			}
		set skybox 0
		state save_arrays
		ife zvel_saved 1 nullop else
		ife zvel_saved 2 state budget_system
		else
			{
			state fatigue_system
			state budget_system
			}
		stopallsounds
		ife cheated 1 set cheated 0
		ife xvel_saved 1 ifn amcbase_level -1 ifn amcbase_volume -1 startlevel amcbase_volume amcbase_level else
		ife xvel_saved 2 ifn amcbase_level -1 ifn amcbase_volume -1 ifn amcbase_volume VOLUME startlevel amcbase_volume amcbase_level
		else
		ife xvel_saved 5 { set BASE_MUSIC 32 set PLAY_SHUFFLE NO endofgame 30 }
		else
		ife xvel_saved 6 // James hell arc stuff
			{
			set temp BEAT_EPISODES[5]

			ifand BEAT_EPISODES[5] 256 // go back to base if all levels beaten
				{
				ife VOLUME 4 ifand BEAT_EPISODES[5] 524288 startlevel 4 31 else
				ifn amcbase_volume VOLUME ifn amcbase_volume -1 ifn amcbase_level -1 startlevel amcbase_volume amcbase_level else
				startlevel VOLUME lotag_saved
				}
			else ifand BEAT_EPISODES[5] 128 startlevel 4 20  // legends meet
			else ifand BEAT_EPISODES[5] 16384 startlevel 4 15 // abyssmic
			else ifand BEAT_EPISODES[5] 64 startlevel 4 14 // manse
			else ifand BEAT_EPISODES[5] 32 startlevel 4 10 // protain
			else ifand BEAT_EPISODES[5] 16 startlevel 4 9 // carcosa
			else ifand BEAT_EPISODES[5] 8 startlevel 4 12 // justice
			else startlevel 4 5 // judgement
			}
		else
		ife xvel_saved 7 // level ends for James' abyss
			{
			ife J_ABYSS_ARC 1
			 ife VOLUME 4
				{
				ife LEVEL 5 startlevel 4 12 // justice
				else ife LEVEL 12 startlevel 4 9 // carcosa
				else ife LEVEL 9 startlevel 4 10 // protain
				else ife LEVEL 10 startlevel 4 14 // manse
				else ife LEVEL 14 startlevel 4 15 // stygian memorial
				else ife LEVEL 15 startlevel 4 20 // legends meet
				else ife LEVEL 20
					{
					ifn amcbase_volume VOLUME startlevel amcbase_volume amcbase_level else
					startlevel VOLUME lotag_saved
					set J_ABYSS_ARC 0
					savegamevar J_ABYSS_ARC
					}
				}
			else
				{
				ifn amcbase_volume VOLUME startlevel amcbase_volume amcbase_level else
				startlevel VOLUME lotag_saved
				}
			}
			else
			startlevel VOLUME lotag_saved
		killit
		}
	else
		ifspritepal 8
		{
		set CHAR -1
		set CHARSELECT 1
		ifn amcbase_level -1 ifn amcbase_volume -1 startlevel amcbase_volume amcbase_level else
		startlevel VOLUME lotag_saved
		}
	else
		ifspritepal 80
		{
		set CHAR -1
		set CHARSELECT 1
		ife VOLUME 3
			{
			startlevel amcbase_volume amcbase_level
			}
		else
		startlevel VOLUME lotag_saved
		}
	else
		ifspritepal 1 // takes them to the right briefing map
		{
		set camerasprite -1
		set next_camerasprite -1
		set cuts_txt -1
		setgamepalette 0
		set hud_disp 1
		ife VOLUME 0
			{
			ife LEVEL 1 startlevel 0 2
			else ife LEVEL 8 startlevel 0 6
			}
			else
		ife VOLUME 1
			{
			ife LEVEL 1 startlevel 1 2
			else ife LEVEL 4 startlevel 1 5
			}
		killit
		}
	else
	ifspritepal 4 // Take them to the credit map if they haven't unlocked the extended ending
		{
		ife VOLUME 0
			{
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			}
		else
		ife VOLUME 1
			{
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			}
		else
		ife VOLUME 2
			{
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			}
		else
		ife VOLUME 3
			{
			operateactivators lotag_saved THISACTOR
			operaterespawns lotag_saved
			operatemasterswitches lotag_saved
			}
		else
		ife VOLUME 4
			{
			ife EP5_GOT_PLATINUM 0 readgamevar EP5_GOT_PLATINUM
			ife EP5_GOT_PLATINUM 1
				{
				stopallmusic
				stopallsounds
				startcutscene 1354
				}

				set camerasprite -1
				set next_camerasprite -1
				set cuts_txt -1
				setgamepalette 0
				set hud_disp 1
				startlevel 4 62
				killit
			}
		}
	else
	ifspritepal 5 // Take them to the credit map
		{
		set camerasprite -1
		set next_camerasprite -1
		set cuts_txt -1
		setgamepalette 0
		set hud_disp 1
		stopallsounds
		startlevel 0 42
		killit
		}
	else
	ifspritepal 6 // change map with effect
			{
			set END_LEVEL 60
			action FORM
			}
		}
	else // if it doesn't have a hitag...
	ifspritepal 10
		{
		 ifpdistl 1536
		  ifp palive
			{
			ife VOLUME 2 ife LEVEL 14 // base assault
			{
				screensound BIGBANG
				state fade_out_white
				startlevel 2 35
			}
			ife TRIGGER_BASE_SCENE 2 // ep3 part 2 briefing
			{
				set TRIGGER_BASE_SCENE 0
				savegamevar TRIGGER_BASE_SCENE
				startlevel 2 53
			}
			killit
			}
		}
	else
	ifspritepal 11
		{
		ifand BEAT_EPISODES[3] 131072 killit // only trigger the map once
		ifand BEAT_EPISODES[3] 16384 // Beat rainforest?
		ifand BEAT_EPISODES[3] 256 // Beat Neutrino?
		ifand BEAT_EPISODES[3] 512 // Beat spooky cut?
		ifand BEAT_EPISODES[3] 2048 // Beat Cnc?
		ifand BEAT_EPISODES[3] 4096 // Beat xug_ca?
		 ifpdistl 1536
		  ifp palive
			{
			ifand BEAT_EPISODES[3] 131072 nullop else
				{
				set temp BEAT_EPISODES[3]
				xorvar temp 131072
				setarray BEAT_EPISODES[3] temp
				writearraytofile BEAT_EPISODES F_BEAT_EPISODES_AMCTC
				}
			state unlock_sol_mission
			killit
			}
		}
	else
	ifspritepal 12
		{
		 ifpdistl 1536
		  ifp palive
			{
			ifand TRIGGER_BASE_SCENE 4 // Beat Who goes there and Esoteric Hunting?
				{
				 ifand WATCHED_SCENE 1 nullop
				 else
					{
					set TRIGGER_BASE_SCENE 0
					savegamevar TRIGGER_BASE_SCENE
					xor WATCHED_SCENE 1
					savegamevar WATCHED_SCENE
					startlevel 4 17
					state unlock_sol_mission
					state unlock_earth_mission
					state unlock_usa_mission
					state unlock_europe_mission
					state unlock_elysion_mission
					killit
					}
				}
			}
		}
	}
}

ifaction FORM
{
ifg END_LEVEL 0
ifl END_LEVEL 6
	{
		state save_arrays
		ife zvel_saved 1 nullop else
		ife zvel_saved 2 state budget_system
		else
			{
			state fatigue_system
			state budget_system
			}
		stopallsounds
		ife xvel_saved 1 ifn amcbase_level -1 ifn amcbase_volume -1 startlevel amcbase_volume amcbase_level else
		ife xvel_saved 2 ifn amcbase_level -1 ifn amcbase_volume -1 ifn amcbase_volume VOLUME startlevel amcbase_volume amcbase_level
		ife xvel_saved 5 startlevel 4 1 // episode 5 base start
		startlevel VOLUME lotag_saved
		set END_LEVEL 0
	}
}

enda
