/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.
Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Mission objectives
--------------------------------------------------------------------------------
*/
defstate MISSION_OBS
	ifspritepal 0
	  {
	  set mission_update 300
	  ifaction 0 { screensound MISSION_UPD action ZERO }
	qputs 330
	qputs 331
	qputs 332
	qputs 333
	qputs 334
	qputs 335
	  ife lotag_saved 0
		{
		ife extra_saved 0 { qstrcpy 330 hitag_saved } else
		ife extra_saved 1 { qstrcpy 331 hitag_saved } else
		ife extra_saved 2 { qstrcpy 332 hitag_saved } else
		ife extra_saved 3 { qstrcpy 333 hitag_saved } else
		ife extra_saved 4 { qstrcpy 334 hitag_saved } else
		ife extra_saved 5 { qstrcpy 335 hitag_saved }
		}
ife lotag_saved 1
		{
		// reference, don't go past this line ========================================
		qputs 330 The Cycloids are coming from this base. Infiltrate it,
		qputs 331 learn what you can, then take out the alien force. Keep an
		qputs 332 eye out for any surviving EAF personnel.
		}
ife lotag_saved 2
		{
		// reference, don't go past this line =======================================
		qputs 330 The Triad have gained a foothold in Hong Kong. It is imperative
		qputs 331 that we stop them from controlling this city - fight them off
		qputs 332 and see if you can take out their leader.
		}
ife lotag_saved 3
		{
		// reference, don't go past this line ========================================
		qputs 330 It seems you might be too late for backup. We have no idea where
		qputs 331 the attacking force came from so be very careful. All we know
		qputs 332 is that this was a mining facility recently expanded into a full
		qputs 333 base by the USAF. Good luck, and come back safe.
		}
ife lotag_saved 4
		{
		// reference, don't go past this line ========================================
		qputs 330 We've detected large spikes of paranormal activity from
		qputs 331 this rural area. Contact was cut off from the nearest city a few
		qputs 332 days ago, and all units sent have failed to return. Investigate
		qputs 333 what kind of force has infested this town.
		}
ife lotag_saved 5
		{
		// reference, don't go past this line ========================================
		qputs 330 As briefed by...yourself...head into your facilities and locate
		qputs 331 your old office. Use the VR terminal in there to download vital
		qputs 332 data, then use the backup terminal to upload a virus to render
		qputs 333 the network useless; next, destroy the base' reactor, and then
		qputs 334 finally escape.
		}
ife lotag_saved 6
		{
		// reference, don't go past this line ========================================
		qputs 330 James has cleared out the surface area and entered a nearby
		qputs 331 tunnel system. Explore any areas that he may have missed on
		qputs 332 the surface, and assist him if possible.
		}
ife lotag_saved 7
		{
		// reference, don't go past this line ========================================
		qputs 330 Sang has entered the area you've just cleared out, and is
		qputs 331 fighting through cultists now. Proceed through these tunnels
		qputs 332 and explore the area beyond.
		}
ife lotag_saved 8
		{
		// reference, don't go past this line ========================================
		qputs 330 Escape from this small cell, and try and resume your progress.
		qputs 331 Head back to the witch's room and explore it for clues.
		}
ife lotag_saved 9
		{
		// reference, don't go past this line ========================================
		qputs 330 Agent Sang has escaped and has reached the mines. He utilized
		qputs 331 a magically sealed door and is heading for the tomb. Try and
		qputs 332 meet up with him.
		}
ife lotag_saved 10
		{
		// reference, don't go past this line ========================================
		qputs 330 Head to the mission command center to launch a mission. If
		qputs 331 you've completed all vital missions, you can head for
		qputs 332 debriefing via the command center as well.
		ife VOLUME 0
			{
			ife LEVEL 1
				{
				qputs 333 Agents on duty: Yourself
				}
			else
			ife LEVEL 8
				{
				qputs 333 Agents on duty: James, Sang, Rusty, Mikko
				}
			else
				{
				}
			}
		}
ife lotag_saved 12
		{
		// reference, don't go past this line ========================================
		qputs 330 You'll need to use one of those environment suits. Go in, hit the
		qputs 331 airlock switch, put one on and then hit the switch again to get
		qputs 332 inside. Use the suit's welding tool to patch up the source of
		qputs 333 the leak, which'll then unlock main reactor access.
		}
ife lotag_saved 13
		{
		// reference, don't go past this line ========================================
		qputs 330 Satellite imaging shows heavy damage to the surrounding area.
		qputs 331 Make your way to the town itself, and keep an eye out for any
		qputs 332 clues as to what happened here.
		}
ife lotag_saved 14
		{
		// reference, don't go past this line ========================================
		qputs 330 Search the town and find some spirits with information. Our
		qputs 331 thermal imaging shows movement under the town's generator;
		qputs 332 see if you can get inside and find out what it is.
		}
ife lotag_saved 15
		{
		// reference, don't go past this line ========================================
		qputs 330 Head to the church on the top of the hill, there's a strange vent
		qputs 331 you may be able to enter by dropping off the cliff edge.
		}
ife lotag_saved 16
		{
		// reference, don't go past this line ========================================
		qputs 330 Use this C4 to blow up the wall the cultists have built to block
		qputs 331 off the library. Once inside, see if you can find any more
		qputs 332 evidence what happened here.
		}
ife lotag_saved 18
		{
		// reference, don't go past this line ========================================
		qputs 330 Your signal's just gone haywire! We can't track your exact
		qputs 331 location but be very careful wherever you are.
		}
ife lotag_saved 19
		{
		// reference, don't go past this line ========================================
		qputs 330 This room should contain some evidence and a way into the
		qputs 331 church, or at least unlock some kind of passage into there.
		qputs 332 Take a look around and see what you can find.
		}
ife lotag_saved 20
		{
		// reference, don't go past this line ========================================
		qputs 330 You're in the church's basement. Jekyll will likely be above
		qputs 331 you in the church itself. Before proceeding I suggest you unlock
		qputs 332 the basement door and take one last look around for supplies
		qputs 333 before going in to fight Jekyll. Good luck Rusty.
		}
ife lotag_saved 21
		{
		// reference, don't go past this line ========================================
		qputs 330 Once you overload the reactors, they'll meltdown and render
		qputs 331 the area fairly unsuitable for life. With the AMC flier
		qputs 332 destroyed, the only possible exit is that green temple.
		qputs 333 The door leading to it should open up as soon as you
		qputs 334 hit that switch!
		}
ife lotag_saved 22
		{
		// reference, don't go past this line ========================================
		qputs 330 Our connection is poor, but this door seems to be tied to the
		qputs 331 reactor's stability. Maybe it's an escape route in the event of
		qputs 332 an emergency?
		}
ife lotag_saved 23
		{
		// reference, don't go past this line ========================================
		qputs 330 Hurry into the temple! There's a fair chance the artifacts you
		qputs 331 recovered are your ticket out of here. See if there's an altar
		qputs 332 or sigil on the floor you can position them on to proceed.
		}
ife lotag_saved 24
		{
		// reference, don't go past this line ========================================
		qputs 330 We're picking up armored enemies outside. Remember your
		qputs 331 Assault rifle has an armour piercing function, and your
		qputs 332 pistol fires AP ammo as well.
		}
ife lotag_saved 25
		{
		// reference, don't go past this line ========================================
		qputs 330 Explore the base and see what's happening here. You may
		qputs 331 need to destroy it, in which case make your way to the reactor.
		qputs 332 I doubt it will be that simple though...we've also received word
		qputs 333 that somebody else made their way through here; keep an eye
		qputs 334 out for them.
		}
ife lotag_saved 26
		{
		// reference, don't go past this line ========================================
		qputs 330 The power output of this reactor is extremely unstable, so you
		qputs 331 will have a very limited amount of time to evacuate. Before
		qputs 332 heading down and destroying it, ensure you double check your
		qputs 333 escape path. It was back through the red key card door.
		}
ife lotag_saved 28
		{
		// reference, don't go past this line ========================================
		qputs 330 Remember; the pattern for hitting the switch is (4,2,2,5,3)
		qputs 331 seconds. If you get it wrong the switch will beep, and you'll
		qputs 332 need to use it again to reset it.
		}
ife lotag_saved 35
		{
		// reference, don't go past this line ========================================
		qputs 330 Cycloids are assaulting LA. Fight them off and rescue
		qputs 331 any civilians you can. The EDF have set up a forward-operating
		qputs 332 base in a small bar to the North-West of the area. Heading there
		qputs 333 first would be a good idea to stock up on supplies.
		}
ife lotag_saved 36
		{
		// reference, don't go past this line ========================================
		qputs 330 We're picking up heavy energy signals from the Cycloid ship. It
		qputs 331 may be charging up to attack, or masking enemy movements. Be
		qputs 332 careful, and don't be afraid to ask the EDF personnel to lend a
		qputs 333 hand if necessary.
		}
ife lotag_saved 37
		{
		// reference, don't go past this line ========================================
		qputs 330 An EDF team went into this building and failed to report back.
		qputs 331 We're not sure what kind of enemy you may be dealing with,
		qputs 332 so be extremely cautious. It's strange, as this building
		qputs 333 shouldn't have any kind of weaponry that the Cycloids could
		qputs 334 use.
		}
ife lotag_saved 38
		{
		// reference, don't go past this line ========================================
		qputs 330 Well, that wasn't planned. The EDF team must have come this
		qputs 331 way. Try and find an EDF Embiggener. There's definitely a
		qputs 332 perfectly cromulent way out, don't panic.
		}
ife lotag_saved 39
		{
		// reference, don't go past this line ========================================
		qputs 330 Now we know what happened to the EDF team. Check out this....
		qputs 331 Lego building. Whoever's responsible might be inside.
		}
ife lotag_saved 40
		{
		// reference, don't go past this line ========================================
		qputs 330 An actual EDF-licensed Duke-bike model! This is useful,
		qputs 331 it's an actual working tiny motorcycle. Rumour has it EDF
		qputs 332 funded these at a loss so that in the event of another
		qputs 333 Cycloid invasion there would be available transport for any
		qputs 334 agents shrunk by their weapons and fighting in urban areas.
		qputs 335 True or not, it's handy here.
		}
ife lotag_saved 41
		{
		// reference, don't go past this line ========================================
		qputs 330 An alien bunker! There were reports that during the last
		qputs 331 Cycloid invasion, the aliens had built small outposts and
		qputs 332 hidden them with sophisticated technology. I'll bet that
		qputs 333 it's powered by some form of system that transfers energy
		qputs 334 from the Mothership. This'll be your best ticket onboard
		qputs 335 that thing.
		}
ife lotag_saved 42
		{
		// reference, don't go past this line ========================================
		qputs 330 It would be a safe bet to say this teleport will take you
		qputs 331 straight onboard the ship. We're picking up more heavy
		qputs 332 energy pulses from the ship, so it must be getting ready to
		qputs 333 take off. Make sure you've got what you need before heading
		qputs 334 onboard. Good luck!
		}
ife lotag_saved 43
		{
		// Duplicate
		// reference, don't go past this line ========================================
		qputs 330 It would be a safe bet to say this teleport will take you
		qputs 331 straight onboard the ship. We're picking up more heavy
		qputs 332 energy pulses from the ship, so it must be getting ready to
		qputs 333 take off. Make sure you've got what you need before heading
		qputs 334 onboard, and good luck!
		}
ife lotag_saved 50
		{
		// reference, don't go past this line ========================================
		qputs 330 There doesn't seem to be any information here, but we just
		qputs 331 received a tip from the HK authorities that the fishing wharf
		qputs 332 has seen heavy Triad movement. There's a subway train right
		qputs 333 next to your location that will fortunately take you there.
		qputs 334 The drop-ship's ready to pick you up if you want to return to
		qputs 335 base first - just go back to the initial dropoff point.
		}
ife lotag_saved 51
		{
		// reference, don't go past this line ========================================
		qputs 330 Some interesting info about this place. Apparently, a few
		qputs 331 Japanese businesses have opened up around here. If Micky's
		qputs 332 hunch was correct, it may very well be criminal elements from
		qputs 333 Japan are involved as well. See if you can find out more info.
		}
ife lotag_saved 52
		{
		// reference, don't go past this line ========================================
		qputs 330 A map of the Soko Islands in HK. It seems like it's pointing
		qputs 331 to one of the islands. If you take that green key card, you
		qputs 332 could use that boat outside and avoid a confrontation since
		qputs 333 they'd probably be expecting you if you arrived by aircraft.
		qputs 334 The dropship is nearby if you want to return to base first.
		}
ife lotag_saved 57
		{
		// reference, don't go past this line ========================================
		qputs 330 This illegal merc train is heading towards a known hideout of
		qputs 331 theirs. Work your way to the front of the train and place a brick
		qputs 332 of C4 on the engine cart to sabotage it. You'll be teleported to
		qputs 333 our boat as soon as this is done. Good luck!
		}
ife lotag_saved 58
		{
		// reference, don't go past this line ========================================
		qputs 330 This oil rig was owned by a Chinese company until recently,
		qputs 331 then it was bought in a legitimate takeover by a Japanese
		qputs 332 corporation. It stopped taking shipments recently however...
		qputs 333 it may be a Yakuza cover for something illicit.
		qputs 334 Take a look around and see what you can find.
		}
ife lotag_saved 59
		{
		// reference, don't go past this line ========================================
		qputs 330 What a sight! This building must be hundreds of years old,
		qputs 331 but according to the intelligence we received it's now owned
		qputs 332 by some more morally dubious personnel. Find out what you can,
		qputs 333 and take care of any hostile forces.
		}
ife lotag_saved 61
		{
		ifand EVIDENCE_EP2 16
			{
				// reference, don't go past this line ========================================
			qputs 330 Based on the evidence you located in the fishing district,
			qputs 331 this must be the main base of the Triad and Yakuza operation.
			qputs 332 You know what to do...but be on the lookout for information
			qputs 333 on where they're finding these Shadow Realm creatures.
			qputs 334 That may be our next destination.
			}
		else
			{
				// reference, don't go past this line ========================================
			qputs 330 This place cannot have been marked on that map for no
			qputs 331 reason... it has to be a operating base for the Triad and
			qputs 332 Yakuza. Explore the area, see if you can find their leader
			qputs 333 and information on where those strange creatures are
			qputs 334 coming from.
			}
		}
ife lotag_saved 62
		{
		// reference, don't go past this line ========================================
		qputs 330 That must have been the Yakuza leader... track him down but
		qputs 331 be careful, he's probably planning something.
		}
ife lotag_saved 63
		{
		// reference, don't go past this line ========================================
		qputs 330 Seppuku... the trail can't end here. There's still the issue
		qputs 331 of the Shadow Realm creatures. Take a look at the computer
		qputs 332 screen, it looks like it's pointing to a location somewhere
		qputs 333 in Asia. Perhaps he was deliberately letting us know where to
		qputs 334 go next? Head back outside and we'll pick you up.
		}
ife lotag_saved 64
		{
		// reference, don't go past this line ========================================
		qputs 330 We don't have much intel on this tower... it looks fairly old.
		qputs 331 There have been choppers spotted in the area, so you're not
		qputs 332 alone. Explore the tower, and see if there's an explanation
		qputs 333 for the Shadow Realm creatures you've been fighting.
		}
ife lotag_saved 65
		{
		// reference, don't go past this line ========================================
		qputs 330 Yet another remote area has been attacked by cultists. Here
		qputs 331 though is a key difference; a secret data processing center
		qputs 332 was built here several years ago. Take them out and infiltrate
		qputs 333 the facility.
		}
ife lotag_saved 66
		{
		// reference, don't go past this line ========================================
		qputs 330 If you find this facility's control center, you can access
		qputs 331 any recent data that passed through here. There may be clues
		qputs 332 as to who was responsible, and if they have another target in
		qputs 333 mind. Be careful.
		}
ife lotag_saved 67
		{
		// reference, don't go past this line ========================================
		qputs 330 There is the command hub, and as luck would have it, it seems
		qputs 331 that the culprits were in the process of removing some data
		qputs 332 before they were turned into zombies. Take a look and see
		qputs 333 if you can find out what it is, then escape the facility.
		}
ife lotag_saved 68
		{
		// reference, don't go past this line ========================================
		qputs 330 This must lead to the underground facility proper. Make sure
		qputs 331 you're ready before proceeding onwards, see if you've missed
		qputs 332 any supplies or anything like that.
		}
ife lotag_saved 69
		{
		// reference, don't go past this line ========================================
		qputs 330 Your signal is getting weak... where are you? Be careful,
		qputs 331 there are no records of any other building in the area apart
		qputs 332 from the ones on the surface and the facility itself...
		}
ife lotag_saved 80
		{
		// reference, don't go past this line ========================================
		qputs 330 As James briefed, explore the area and find any information
		qputs 331 you can. There's a few bars in this area, and maybe some of the
		qputs 332 local shop owners have some information as well. Keep your
		qputs 333 guard up for these Paradigm Eschaton people as well.
		}
ife lotag_saved 81
		{
		// reference, don't go past this line ========================================
		qputs 330 The colony is under attack, defend the civilians! The cultists
		qputs 331 are attacking indiscriminately! Find that arms dealer's key
		qputs 332 and keep an eye out for this "Peter Davids" he mentioned.
		}
ife lotag_saved 82
		{
		// reference, don't go past this line ========================================
		qputs 330 There's some heat tunnels underneath this part of the colony;
		qputs 331 grab the environment suit and head into them. The card for the
		qputs 332 exit door was lost in there, according to some logs we've
		qputs 333 pulled out of the AM database. You need to exit this sector and
		qputs 334 make your way to the upper administrative sector.
		}
ife lotag_saved 83
		{
		// reference, don't go past this line ========================================
		qputs 330 It's Peter Davids here. Sorry but it's going to be a bit
		qputs 331 convoluted to get to me. You need to restart the machinery in
		qputs 332 the blue building to restore system functions here. Once done,
		qputs 333 come up to the top floor of the red building. Good luck!
		}
ife lotag_saved 84
		{
		// reference, don't go past this line ========================================
		qputs 330 You should head to the orbital elevator; there's been
		qputs 331 fighting in the area so chances are the Paradigm is here too. Be
		qputs 332 extremely careful, and good luck. We may not be able to contact
		qputs 333 you once you reach the space station.
		}
ife lotag_saved 86
		{
		// reference, don't go past this line ========================================
		qputs 330 This station leads to Arsia Mons Broadcasting. You'll need to
		qputs 331 send for a tram manually in the station's control room. Davids
		qputs 332 says there's a few ways to get into it - a shanty town was set up
		qputs 333 in the station's maintenance access above it. There may be a
		qputs 334 way through there. Expect enemy resistance.
		}
ife lotag_saved 87
		{
		// reference, don't go past this line ========================================
		qputs 330  We're not too sure how to get into the TV station itself,
		qputs 331 so take a look through the windows, and see what you can find.
		qputs 332 Once inside, look out for this leader that Davids mentioned.
		qputs 333 There may also be hostages; they may of needed some people
		qputs 334 alive to work and send the broadcast. Be careful.
		}
ife lotag_saved 88
		{
		// reference, don't go past this line ========================================
		qputs 330 Looks like that's our man. No offense but he looks like he
		qputs 331 could give you a tough time in a fight, but we can't let him get
		qputs 332 away. One of the hostages mentioned a weak wall in an adjacent
		qputs 333 room - head into there and see if you can blow through it.
		}
ife lotag_saved 89
		{
		// reference, don't go past this line ========================================
		qputs 330 Mikko, be extremely careful. Footage we're looking at shows
		qputs 331 some of the Paradigm placing something big up there. This
		qputs 332 could be a trap.
		}
ife lotag_saved 90
		{
		// reference, don't go past this line ========================================
		qputs 330 Ok Micky, this is the Arsia Mons mining section. We're not sure
		qputs 331 why the cult has attacked here, but if Davids was right about
		qputs 332 the oxygen generator then they may be planning to sabotage the
		qputs 333 air supply to the colony. Head inside and start the generator.
		}
ife lotag_saved 100
		{
		// reference, don't go past this line ========================================
		qputs 330 Your inspection has been interrupted by an unknown enemy.
		qputs 331 Disable the base shutdown and contact Sang.
		}
ife lotag_saved 101
		{
		// reference, don't go past this line ========================================
		qputs 330 Make your way north toward a dish-like structure. Gather any
		qputs 331 intel on your way. Every scientist should be interrogated.
		}
ife lotag_saved 102
		{
		// reference, don't go past this line ========================================
		qputs 330 The weapon cannot be prevented from firing, but the beam can
		qputs 331 be set to fire inward by changing the field's polarization.
		qputs 332 Don't be in the vicinity when the weapon fires.
		}
ife lotag_saved 104
		{
		// reference, don't go past this line ========================================
		qputs 330 Head further in and investigate the area - try and find out
		qputs 331 why the outpost was attacked.
		}
ife lotag_saved 105
		{
		// reference, don't go past this line ========================================
		qputs 330 Our scans are showing a route underground through that large
		qputs 331 tower - must be a ventilation hub. You'll need to bring down the
		qputs 332 forcefield though; try and find a security area.
		}
ife lotag_saved 106
		{
		// reference, don't go past this line ========================================
		qputs 330 The EAF 'graciously' lent us a UAV drone - we're seeing a heavy
		qputs 331 bunker door at the end of this pathway. Pick up the airstrike
		qputs 332 beacon, place it at the door, and then return here and use the
		qputs 333 drone's panel to blast that sucker open.
		}
ife lotag_saved 107
		{
		// reference, don't go past this line ========================================
		qputs 330 Excellent, this switch should trigger the ventilation tower's
		qputs 331 forcefield. It's a hazardous climb, but there are maintenance
		qputs 332 lifts you can use to get up it. Once at the top, you're going
		qputs 333 to need to take a leap of faith.
		}
ife lotag_saved 108
		{
		// reference, don't go past this line ========================================
		qputs 330 This is the last respite before taking the fight to Naaldir.
		qputs 331 We'll be fighting supernatural enemies; ^32Rusty ^21and ^32Sang ^21will
		qputs 332 want to use a loadout that will help in this regard; we can use
		qputs 333 the terminal in the corner to do this. ^32Once ready, head to the
		qputs 334 ^32doorway.
		}
ife lotag_saved 110
		{
		// reference, don't go past this line ========================================
		qputs 330 Zaxtor, as briefed your mission is to find a way into the
		qputs 331 Pyramid structure you saw on your last mission here. Check
		qputs 332 the old wreckage of the base, perhaps some form of magic
		qputs 333 or gem is needed.
		}
ife lotag_saved 111
		{
		// reference, don't go past this line ========================================
		qputs 330 We don't have any more information for you apart from brief
		qputs 331 and sporadic energy readings...if this Pyramid is anything like
		qputs 332 the ones you've fought through in the past expect lethal traps
		qputs 333 and dangerous puzzles. Be extremely careful Zaxtor!
		}
ife lotag_saved 112
		{
		// reference, don't go past this line ========================================
		qputs 330 We're detecting an extremely strong malignant energy field
		qputs 331 coming from incredibly close by - you may have a dangerous
		qputs 332 fight on your hands. Come back in one piece!
		}
ife lotag_saved 113
		{
		// reference, don't go past this line ========================================
		qputs 330 Good work Zaxtor on killing that evil creature - paranormal
		qputs 331 energy is fading rapidly from that area. Head back to the
		qputs 332 Pyramid's entrance and we'll pick you up.
		}
ife lotag_saved 114
		{
		// reference, don't go past this line ===================================
		qputs 330 Your mission is to disable the enemy base; but you'll first
		qputs 331 need to find a way past the laser fence. Make your way through
		qputs 332 the tunnel to find the prototype vehicle.
		}
ife lotag_saved 115
		{
		// reference, don't go past this line ===================================
		qputs 330 Merlijn, your mission is to explore this tomb - it was recently
		qputs 331 uncovered by a local settlement. We have little information on
		qputs 332 what is inside, so exercise extreme caution. Good luck!
		}
ife lotag_saved 116
		{
		// reference, don't go past this line ====================================
		qputs 330 That was a tough fight, glad to see you're okay. We've already
		qputs 331 made a recording of that galactic map; now make sure you get
		qputs 332 out of that tomb alive.
		}
ife lotag_saved 117
		{
		// reference, don't go past this line ========================================
		qputs 330 This is one of the four keys needed to reach Le Sang. Nice work,
		qputs 331 keep going!
		}
ife lotag_saved 118
		{
		// reference, don't go past this line ========================================
		qputs 330 Are you Okay?! The squad with you reported that you just got
		qputs 331 sucked into that strange sphere. They'll keep watch outside...
		qputs 332 see if you can find a way out of there!
		}
ife lotag_saved 200
		{
		// reference, don't go past this line ========================================
		qputs 330 Your mission is to infiltrate this base, find the source
		qputs 331 of the paranormal activity here, and stop it. The Bio-labs
		qputs 332 contained Cycloids among other things as well...you may be
		qputs 333 up against many different enemies. Be extremely careful.
		qputs 334 Once done, head to the upper Hangar area and escape.
		ifn CHAR 13
		 ifn CHAR 14
			{
			qputs 335 ^32Use one of these empty bays to remove your spacesuit.
			}
		}
ife lotag_saved 202
		{
		// reference, don't go past this line ========================================
		qputs 330 The Yellow keycard lock was on the upper floor in the
		qputs 331 central command section; use it to unlock the ship docks
		qputs 332 and then see if you can commandeer a shuttle out of there.
		qputs 333 Good luck!
		}
ife lotag_saved 318
		{
		// reference, don't go past this line ========================================
		qputs 330 ERROR CONNECTION LOST, DISPLAYING LAST MISSION PARAMETERS:
		qputs 331 We've received some disturbing reports from this remote
		qputs 332 mountain region; Cycloid involvement is possible but not
		qputs 333 likely. We will arrange local transport. Head to the town
		qputs 334 and ask the locals about any possible alien activity.
		}
ife lotag_saved 319
		{
		// reference, don't go past this line ========================================
		qputs 330 Hey! Who is this?! I just got a signal you've entered the
		qputs 331 boat! My name is Kevin, me and two others are the only
		qputs 332 survivors of the alien attack. Please, help us. We're
		qputs 333 trapped on deck 5. I need to check the course of the ship
		qputs 334 but my friends Mary and Bob are locked up in a saferoom.
		}
ife lotag_saved 320
		{
		// reference, don't go past this line ========================================
		qputs 330 Password noted:
		qputs 331 BCDF 2 3 5 7  ! * -
		}
ife lotag_saved 321
		{
		// reference, don't go past this line ========================================
		qputs 330 AMC Squad, this is the EDF. We're sending some choppers
		qputs 331 your way to the Lonely Mountain Complex - please backup
		qputs 332 and provide support once they touch ground.
		}
ife lotag_saved 322
		{
		// reference, don't go past this line ========================================
		qputs 330 You know the successful fast food franchise 'The Rock'? It's
		qputs 331 a front for Cycloid Activity in this local region. Infiltrate
		qputs 332 the nearby Hotel as sources indicate it either is their HQ or
		qputs 333 at least contains details on its whereabouts. Also if you
		qputs 334 encounter any remaining 'The Rock' restaurants, destroy them!
		}
ife lotag_saved 323
		{
		// reference, don't go past this line ========================================
		qputs 330 Have you been sent by the EDF?! Please, come and find me.
		qputs 331 The Cycloids have seized this base...the EDF are on their
		qputs 332 way but we need to hurry. Come and find me and I'll give you
		qputs 333 more information.
		}
ife lotag_saved 324
		{
		// reference, don't go past this line ========================================
		qputs 330 This is the EDF. To all survivors, make your way to the North
		qputs 331 of the facility. We will be commencing air strikes as soon
		qputs 332 as we have picked up all survivors. I repeat, please head
		qputs 333 North to rendezvous with EDF transport.
		}
ife lotag_saved 325
		{
		// reference, don't go past this line ========================================
		qputs 330 Cycloids have taken over this area and set up some kind of
		qputs 331 device at the dam. Fight your way through and destroy it;
		qputs 332 a squad of EDF soldiers managed to set up explosives but
		qputs 333 were killed before using them.
		}
ife lotag_saved 326
		{
		// reference, don't go past this line ========================================
		qputs 330 Aliens have targeted this leisure building... enter it and
		qputs 331 clear out all enemy forces. We have a submarine nearby that
		qputs 332 should surface and fire missiles once you're clear of the
		qputs 333 building.
		}
ife lotag_saved 327
		{
		// reference, don't go past this line ========================================
		qputs 330 This facility was noticed by a routine patrol a couple of
		qputs 331 hours ago; we believe the Cycloids have set up a factory
		qputs 332 that's producing chemicals and radioactive material. Head in
		qputs 333 and shut down whatever it is they're doing.
		}
ife lotag_saved 329
		{
		// reference, don't go past this line ========================================
		qputs 330 One of your AMC offices was attacked by Cycloids; go in and
		qputs 331 clear them out!
		}
ife lotag_saved 330
		{
		// reference, don't go past this line ========================================
		qputs 330 Your objective is to board an alien train the Cycloids have
		qputs 331 created and stop it before it reaches a city, causing havoc.
		qputs 332 Once stopped, search for the alien underground fortress.
		qputs 333 The train may have a teleporter directly to it.
		}
ife lotag_saved 331
		{
		// reference, don't go past this line ========================================
		qputs 330 Ok, you're in. Judging by the heat readings we're picking up,
		qputs 331 this base has a giant furnace system. Search for a means to
		qputs 332 overheat it, then escape as you won't have much time before it
		qputs 333 explodes.
		}
ife lotag_saved 334
		{
		// reference, don't go past this line ========================================
		qputs 330 One of our Bureaus has been attacked by a Cycloid attack
		qputs 331 force. Their numbers are small, so head in and clear them all
		qputs 332 out before they steal valuable information.
		}
ife lotag_saved 337
		{
		// reference, don't go past this line ========================================
		qputs 330 One of our top generals was assassinated by Cycloid forces;
		qputs 331 he was heading a project researching a strange new artifact
		qputs 332 that can teleport someone through time and space. Investigate
		qputs 333 and find out what the Cycloids are up to. The trail starts
		qputs 334 at this small outpost of Area 51.
		}
ife lotag_saved 338
		{
		// reference, don't go past this line ========================================
		qputs 330 The Cycloids are at it again. We need you to investigate
		qputs 331 a strange portal device located not too far from here. You'll
		qputs 332 need to make your way to our Naval base first - to get to that
		qputs 333 fight your way through this city to a train station and then
		qputs 334 catch a train to it. Good luck.
		}
ife lotag_saved 339
		{
		// reference, don't go past this line ========================================
		qputs 330 Are you alright? With every cloud there's a silver lining;
		qputs 331 this amusement park contains a secret passage in its parking
		qputs 332 lot that will take you to the naval base.
		}
ife lotag_saved 340
		{
		// reference, don't go past this line ========================================
		qputs 330 Ok; we've got the Gate's location. You'll need to hijack a submarine,
		qputs 331 the USS Eclipse, to get to it. But first you need to get that gate
		qputs 332 open; the mechanism was probably destroyed but there is a stealth sub
		qputs 333 with active torpedoes you can use to blast the gate open. That was
		qputs 334 parked  inside a hold in the big old ship you'll see when you exit
		qputs 335 the cave. God speed.
		}
ife lotag_saved 450
		{
		// reference, don't go past this line ========================================
		qputs 330 Ok Geoffrey, start looking for these Guerrilla soldiers.
		qputs 331 We need to know what it is they're up to. You may need the
		qputs 332 Hovercraft, so don't forget about it.
		}
ife lotag_saved 453
		{
		// reference, don't go past this line ========================================
		qputs 330 A firewall access chip; you can plug this into the devices
		qputs 331 next to the VR stations to de-activate its firewall. You'll
		qputs 332 need to remove it again once you're done in there though.
		}
ife lotag_saved 460
		{
		// reference, don't go past this line ========================================
		qputs 330 We're picking up a distress beacon coming from this cluster;
		qputs 331 locate what it is and see if there's anything you can do to
		qputs 332 help.
		}
ife lotag_saved 461
		{
		// reference, don't go past this line ========================================
		qputs 330 We're picking up some Cycloid shuttles! This must have been a
		qputs 331 trap to lure us in. Shut down the beacon so nobody else gets
		qputs 332 caught and then take out the Cycloids. Head back to the
		qputs 333 Snowflake when you're done.
		}
ife lotag_saved 462
		{
		// reference, don't go past this line ====================================
		qputs 330 This Gem might get you into the pyramid; and those goggles look
		qputs 331 quite interesting...it's possible they may help you inside the
		qputs 332 temple as well. Grab both of them.
		}
ife lotag_saved 463
		{
		// reference, don't go past this line ========================================
		qputs 330 As instructed, take out the main buildings in the big enemy base;
		qputs 331 you can get past the laser-fence with this tank. Check the
		qputs 332 barracks first, you might be able to find C4 in there to help
		qputs 333 you on your way.
		}
ife lotag_saved 464
		{
		// reference, don't go past this line ========================================
		qputs 330 Once you've grabbed the blue keycard hidden behind Mikko's
		qputs 331 armory, get back underground - the teleport is busted but you
		qputs 332 can get back in through the air-pad!
		}
ife lotag_saved 465
		{
		// reference, don't go past this line ========================================
		qputs 330 Damn! There's still a way to Mikko's room - there's a ventilation
		qputs 331 access point up top near Highwire's room. You can crawl through and
		qputs 332 then jump out onto the Skybridge and walk across the top of it.
		}
ife lotag_saved 466
		{
		// reference, don't go past this line ========================================
		qputs 330 Excellent, you have the virus - but the situation is escalating.
		qputs 331 Even if we evacuate, the Paradigm will still have access to all
		qputs 332 our research. We have to destroy the base; head further into
		qputs 333 the weapons lab and find a way into the base's main reactor.
		}
ife lotag_saved 467
		{
		// reference, don't go past this line ========================================
		qputs 330 Once inside the reactor room, grab the jetpack and then hit the
		qputs 331 emergency destruction switch. You'll need to jet out of that
		qputs 332 room and either back through the destroyed airpad or one of 
		qputs 333 the tunnels the Paradigm have made.
		}
ife lotag_saved 468
		{
		// reference, don't go past this line ========================================
		qputs 330 As James asked, find a battery and place it on the conveyor belt
		qputs 331 near the blue light. He only needs one to proceed.
		}
ife lotag_saved 469
		{
		// reference, don't go past this line ========================================
		qputs 330 The keycard to the level 3 library was last seen by the
		qputs 331 lectern on level 5.
		}
ife lotag_saved 470
		{
		// reference, don't go past this line ========================================
		qputs 330 To put substance 34 into the AC unit in the arts section,
		qputs 331 you'll need a keycard last seen in the science section.
		}
ife lotag_saved 471
		{
		// reference, don't go past this line ========================================
		qputs 330 To access the roof from the first floor, you'll need a keycard
		qputs 331 from one of the basement-level computer suites.
		}
ife lotag_saved 472
		{
		// reference, don't go past this line ========================================
		qputs 330 Get the jump boots from the garage and jump over the low-point in
		qputs 331 the wall opposite the library.
		}
ife lotag_saved 473
		{
		// reference, don't go past this line ========================================
		qputs 330 Escape from the building through the Reading Room.
		}
ife lotag_saved 474
		{
		// reference, don't go past this line ========================================
		qputs 330 Find a way into the shrinker track, The access card to the
		qputs 331 SMART suit is in there.
		}
ife lotag_saved 475
		{
		// reference, don't go past this line ========================================
		qputs 330 Collect Substance 34 from the biolab, then I will unlock the exit.
		}
ife lotag_saved 479 // Episode 4
		{
		// reference, don't go past this line =====================================
		qputs 330 We've made it to a town on a floating rock in the sky; our first
		qputs 331 line of enquiry is to ask around and see if anyone here knows of
		qputs 332 Axon, or at least some way of locating him.
		}
ife lotag_saved 480 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 Aight, I need to find a key to 'somewhere interesting' which is
		qputs 331 just really helpful. At least he gave me a name to go on; Ebon 
		qputs 332 Pinnacle.. It's gotten me this far, and I feel like I'm getting 
		qputs 333 close. Be glad to wrap this shit up and get back home.
		}
ife lotag_saved 481 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 It's been a long and arduous journey, though I've also had time
		qputs 331 to reflect on my new comrades. I must clear out this Naaldir's
		qputs 332 forces from this Canyon, then proceed to a 'Temple of Ideyr' to
		qputs 333 find out just what is sinking all of the ships around here.
		}
ife lotag_saved 482 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 Me and Minerva have made it close to where the sword is kept.
		qputs 331 It's been fun. I can't lie and say I haven't been tempted a few
		qputs 332 cozy nights; but out of all the bad things I am, a cheater isn't
		qputs 333 one of them. Time to head out.
		}
ife lotag_saved 484 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 I have arrived at Hamprock falls; I must proceed onwards, find
		qputs 331 this Mongur, and defeat him. I am plagued with a strange sense
		qputs 332 of anxiety I can't explain; why do I keep looking around,
		qputs 333 expecting to see my brother?
		}
ife lotag_saved 485 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 Made it to the Necropolis, and already getting bad vibes from
		qputs 331 this place. Outta smokes, worried sick about Kagura, just great.
		qputs 332 Focus Rusty, the present needs a firm hand. Somethin's messing
		qputs 333 with the dead, and whatever it is, I'm gonna put it down.
		}
ife lotag_saved 486 // Episode 4
		{
		// reference, don't go past this line ========================================
		qputs 330 Okay, I'm here - looks like I picked the big straw, this place was
		qputs 331 pretty close to the crash site. Tenrete said something about a
		qputs 332 buried facility? If there is, I bet I can find information about
		qputs 333 the owners of this ring. Let's get to work!
		}
ife lotag_saved 487 // Episode 4
		{
		// reference, don't go past this line ======================================
		qputs 330 I have made it to this 'Serpent Canal'. The crash site should
		qputs 331 be somewhere nearby. I'm seeing many opportunities for MS-Corp.
		qputs 332 As soon as we get back from this absurd endeavour, will put
		qputs 333 together an independent team to exploit what I've seen.
		}
ife lotag_saved 488 // Episode 4
		{
		// reference, don't go past this line ====================================
		qputs 330 So here I am. I've still not gained any insight into who or what
		qputs 331 built this place; my only instruction has been about returning
		qputs 332 the moon to the sky. I haven't felt this directionless since
		qputs 333 after Adelaide. No time to mope though, I need to press on.
		}
ife lotag_saved 489 // Episode 4
		{
		// reference, don't go past this line =====================================
		qputs 330 We've made it to the palace, and fought Merlijn's brother on
		qputs 331 the way. We'll have to try and watch out for him, but in the mean
		qputs 332 time we need to make our way through this palace, and find some
		qputs 333 use for this 'key' that Sang recovered.
		}
ife lotag_saved 490 // Episode 4
		{
		// reference, don't go past this line =====================================
		qputs 330 That was a trip - We have no idea where the hell we are now, but
		qputs 331 we're looking for a scroll. Let's head onwards; we need it to
		qputs 332 locate and reach Axon, and try and end this nightmare.
		}
// EPISODE 5 ====================================================================================================================================
ife lotag_saved 491 // Beaumont
		{
		// reference, don't go past this line ==================================
		qputs 330 We've picked up some phone signatures inside the cafeteria;
		qputs 331 we'd recommend checking that out first. Either that or the main
		qputs 332 building, Lamb Hall.
		}
ife lotag_saved 492 // Beaumont
		{
		// reference, don't go past this line ==================================
		qputs 330 The note on that dead person...it's mentioning 5 separate
		qputs 331 keys. Whatever's locked inside this building must be very
		qputs 332 important...you'll need to find them and head downstairs.
		}
ife lotag_saved 500 // Titan Gas
		{
		// reference, don't go past this line ==================================
		qputs 330 Jane, your objective is to try and locate this alleged alien 
		qputs 331 ship. We're getting conflicting reports and readings from the
		qputs 332 colony; be extremely careful and good luck.
		}
ife lotag_saved 501 // Titan Gas
		{
		// reference, don't go past this line ==================================
		ifand PLUGKEY 2
			{
			qputs 330 Fantastic, you have the red plug key to get into the mines!
			}
		else
			{
			qputs 330 This door should lead you straight to the mines; naturally it's
			qputs 331 under heavy lockdown...it seems you'll need to find the red plug
			qputs 332 from administration to gain access.
			}
		}
ife lotag_saved 502 // Titan Gas
		{
		// reference, don't go past this line ==================================
		qputs 330 Okay - you'll need to make your way around this outside area
		qputs 331 and find another entry point back into the colony. Admin area
		qputs 332 will be your goal.
		}
ife lotag_saved 503 // Titan Gas
		{
		// reference, don't go past this line ==================================
		qputs 330 Good work so far Jane; you should be able to enter the admin
		qputs 331 area with that wing diver unit you have now. Find the red plug,
		qputs 332 then return to the mine doors near the starting area.
		}
ife lotag_saved 504 // Titan Gas
		{
		// reference, don't go past this line ==================================
		qputs 330 Jane, we're struggling to pick up your signal. If you read this
		qputs 331 message, be EXTREMELY careful. Remember, your objective is to
		qputs 332 find the alien ship buried here and recover whatever you can!
		}
ife lotag_saved 505 // Tannhauser Gate
		{
		// reference, don't go past this line ==================================
		qputs 330 Clear a path through the station's maintenance section for MS
		qputs 331 Corp soldiers escorting Lord Sandt's new suit, then leave the
		qputs 332 station.
		}
ife lotag_saved 506 // Tannhauser Gate
		{
		// reference, don't go past this line ==================================
		qputs 330 Find a VR terminal to disable the security lockdown, then 
		qputs 331 enter public areas and track down Trenton.
		}
ife lotag_saved 507 // Tannhauser Gate
		{
		// reference, don't go past this line ==================================
		qputs 330 Trenton has challenged you. Locate an airlock in Spaceflight
		qputs 331 Command and face Trenton on the surface of the asteroid.
		}
ife lotag_saved 508 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Crisp, guess who! More specifically, guess who got themselves
		qputs 331 arrested by the EDF and then 'persuaded' into working for a
		qputs 332 certain shadowy organisation by modifying stolen SMART suit 
		qputs 333 blueprints. Impressive work on the micro-shrinker hidden in 
		qputs 334 the ol' Molar trick.
		}
ife lotag_saved 509 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 No hard feelings I hope Crispy, besides the attempted murder.
		qputs 331 I was ever so slightly juvenile back in the day. I've had my
		qputs 332 eyes opened by certain world events, and come to the conclusion
		qputs 333 that you and your buddies are probably our only hope now.
		}
ife lotag_saved 510 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Your micro-shrinker Molar device worked like a charm, certainly
		qputs 331 beats cyanide! I've been trying to help where I can, but the most
		qputs 332 I've been able to do is re-route switches around the area to help
		qputs 333 your escape route. This switch will unlock Sang's cell.
		}
ife lotag_saved 511 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Sangluss, I'm a....friend of Crisp's, Dumas. I'm going to try
		qputs 331 and help your escape; you'll need to head to the Storage area,
		qputs 332 there's a switch there that will unlock Geoffrey's cell.
		}
ife lotag_saved 512 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Geoffrey, no time for introductions - there's a VR terminal in
		qputs 331 that freshly unlocked door inside the Cell area. There's some
		qputs 332 security protocols you'll need to avoid; inside you'll be able
		qputs 333 to unlock an additional door for Crispy.
		}
ife lotag_saved 513 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Inside that suitcase is a portable SMART suit; my gift to you.
		qputs 331 It's about up to par with your newer model. Get suited up.
		qputs 332 You'll need to do a bit of jumping in the next room to unlock
		qputs 333 Zaxtor and Snowfall's cell.
		}
ife lotag_saved 514 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Zaxtor, you and Snowfall need to gain access to a switch in the
		qputs 331 life support area; only his suit will allow survival inside, but
		qputs 332 you need to do a little bit of climbing first. The first pillar
		qputs 333 you see has a climable access hatch you can reach.
		}
ife lotag_saved 515 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Snowfall you need to head to the life support wing; inside it 
		qputs 331 is a switch that'll activate a fan for Zaxtor, allowing him to
		qputs 332 climb higher and unlock Merlijn's cell.
		}
ife lotag_saved 516 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Merlijn, you'll need to get to the medical wing and get Highwire
		qputs 331 out. They took him there just to keep him monitored, but he's
		qputs 332 doing fine last I checked.
		}
ife lotag_saved 517 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Highwire, you'll need to head to the surface access chamber and
		qputs 331 unlock the door next to it. I'm working on freeing Rusty's cell,
		qputs 332 he's the last one we need to get out.
		}
ife lotag_saved 518 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 Rusty, you'll need to join your friends by the surface access.
		qputs 331 They're waiting for you there. There's an access pad there that
		qputs 332 needs a code, I'm working on it but perhaps you can use those
		qputs 333 paranormal abilities of yours and speak to a dead soldier to get 
		qputs 334 it a bit faster.
		}
ife lotag_saved 519 // Prison
		{
		// reference, don't go past this line ==================================
		qputs 330 I'm not familiar with your name, but I'm Dumas, an acquaintance
		qputs 331 of the good doctor crisp. The team are nearly free, but they have
		qputs 332 no weapons on them and there's still some MJ12 stragglers left
		qputs 333 nearby. Get to them fast, then head out the exit. I just saw
		qputs 334 someone I didn't recognise enter the facility too, be careful.
		}
ife lotag_saved 520 // Antarctica
		{
		// reference, don't go past this line =====================================
		qputs 330 Your objective is to enter the area, and see if there is actually 
		qputs 331 a Beyonder's corpse here. If so, retrieve it at any cost.
		}
ife lotag_saved 521 // Dark Campus
		{
		// reference, don't go past this line =====================================
		qputs 330 You need to try and find a book for the Revenant ritual somewhere 
		qputs 331 in this University. The local city is a no-go zone, but there are 
		qputs 332 lights still working here. If there are any people here, see if
		qputs 333 they need your help.
		}
ife lotag_saved 522 // Shipyard
		{
		// reference, don't go past this line =====================================
		qputs 330 Adams, glad you're okay - try and reconnect with your squadmates.
		qputs 331 The Mercenaries are heavily armed, and have power armour as well.
		qputs 332 You'll need to make your way through some of the damaged areas
		qputs 333 to get to the main facility itself.
		}
ife lotag_saved 523 // Raid
		{
		// reference, don't go past this line =====================================
		qputs 330 Glad to have you back James. We just picked up an EAF flier dropping
		qputs 331 off a squadron of soldiers; it seems they have the same plan as us.
		qputs 332 Fight your way through the EDF soldiers and see if you can find out
		qputs 333 what happened to cause them to attack us and other people.
		}
ife lotag_saved 524 // Lunar
		{
		// reference, don't go past this line =====================================
		qputs 330 Sandt, the Paradigm have struck here. Trenton was with them, but he
		qputs 331 left by himself. Fight your way through them to the Rover bay, and
		qputs 332 then we'll give you directions to find Solari on the Moon's surface.
		qputs 333 We're picking up immense energy all over the surface; he's up to 
		qputs 334 something BIG.
		}
ife lotag_saved 525 // Belly of the beast
		{
		// reference, don't go past this line =====================================
		qputs 330 Bombshell, you're deep inside of Mu now; we can only speculate 
		qputs 331 what you'll find inside of it. Jane and Wheaton are making their 
		qputs 332 way seperately, but they've reported being blocked by some toxic 
		qputs 333 gas build up. There's ventilation systems in this area, see if  
		qputs 334 you can find and turn it on for them.
		}
ife lotag_saved 526 // Juggernaut
		{
		// reference, don't go past this line =====================================
		qputs 330 Now you're inside the facility; you'll need to make your way 
		qputs 331 through the area and head to the underground areas. It's likely
		qputs 332 that's where the squad is being kept. Jane is infiltrating the 
		qputs 333 base through its ventilation system, but we're sure you'd rather
		qputs 334 take the loud approach instead.
		}
	ife lotag_saved 527 // Cairo Dig
		{
		// reference, don't go past this line =====================================
		qputs 330 As already briefed, clear out the invading mercenaries and head
		qputs 331 towards the dig site underneath the museum.
		}
	ife lotag_saved 528 // Elysian Holiday
		{
		// reference, don't go past this line =====================================
		qputs 330 ^2NO CONNECTION AVAILABLE 
		qputs 331 ^32Generating backup AI mission prompt... 
		qputs 332 Wow, you've made it, and in style too! We really dig your 
		qputs 333 vibe whilst teleporting vast distances. Let's explore the area 
		qputs 334 and see if there's a way back home, it would be a major buzzkill 
		qputs 335 and totally kill the groove if you were stuck here!
		}
	ife lotag_saved 529 // temple of rtlaklok
		{
		// reference, don't go past this line =====================================
		qputs 330 ^2NO CONNECTION AVAILABLE 
		qputs 331 ^32Generating backup AI mission prompt... 
		qputs 332 Time to rise and shine! Amazing work so far, we're really super
		qputs 333 impressed with your attitude! Now it's time to find that hidden
		qputs 334 facility the much better Engineer AI told you about; we'd hate
		qputs 335 to see you stuck on Elysian...again.
		}
	ife lotag_saved 530 // Skydemo
		{
		// reference, don't go past this line =====================================
		qputs 330 ^2NO CONNECTION AVAILABLE 
		qputs 331 ^32Show initial mission prompt? Y/N ^8-YES
		qputs 332 Zaxtor, we've picked up a distress signal originating on Elysion.
		qputs 333 By some miracle we've actually found where it is; you should be
		qputs 334 able to use the wayshrines you unlocked previously to arrive
		qputs 335 close to the signal's location. See where it's coming from.
		}
	ife lotag_saved 531 // Rusty airport
		{
		// reference, don't go past this line =====================================
		qputs 330 Rusty, Hyde was spotted around this airport. There's been the
		qputs 331 usual collection of strange disappearances in the area; urban
		qputs 332 legends of some kind of alternate reality underneath the airport.
		qputs 333 Given the state of the world right now, it might not be too far
		qputs 334 from the truth. Investigate and see if you can find Hyde in the
		qputs 335 process.
		}
	ife lotag_saved 532 // Jekyll
		{
		// reference, don't go past this line =====================================
		qputs 330 You make a habit of disappearing and reappearing on your missions
		qputs 331 Rusty, but this time it's one hell of a jump. You're in Mexico, the
		qputs 332 Yucatan Peninsula! Satellite scans show a facility as well as a
		qputs 333 large pyramid nearby...we're out of guesses, but assume Hyde is
		qputs 334 there. Be extremely careful...and good luck.
		}
	ife lotag_saved 533 // Backrooms
		{
		// reference, don't go past this line =====================================
		qputs 330 This is the location we found in that F.E.A.R operative's terminal.
		qputs 331 We're struggling to pick up anything useful from Satellite scans,
		qputs 332 only that there's a disused Soviet research facility here. Some
		qputs 333 reports about sleep experiments, extra-dimensional travel...the
		qputs 334 usual wacky science stuff. Watch yourself in there.
		}
	ife lotag_saved 534 // Backrooms
		{
		// reference, don't go past this line =====================================
		qputs 330 Agent, glad to see you're alive! You vanished, and then we picked
		qputs 331 up Majestic 12 in the area too. We'll send in a full research team
		qputs 332 to try to decipher where exactly you just went...but a near infinite
		qputs 333 realm sounds like a handy place to store things at the very least...
		qputs 334 Head back outside and we'll pick you up.
		}
	ife lotag_saved 535 // saints and sinners
		{
		// reference, don't go past this line =====================================
		qputs 330 Geoffrey, your objective is to find Gloria Saint. This is the last
		qputs 331 known location we picked her up in. We're seeing fighting between
		qputs 332 the Paradigm, the EDF, and another group of soldiers...we don't
		qputs 333 know who they are but they seem to be defending civilians at the
		qputs 334 very least. Stay vigilant.
		}
	ife lotag_saved 536 // saints and sinners
		{
		// reference, don't go past this line =====================================
		qputs 330 Getting warmer...some troubling news though Geoffrey; we can't seem
		qputs 331 to get through to the EDF. We were trying to connect you to them,
		qputs 332 but they're just...ignoring our calls completely. They're clearly
		qputs 333 still active in the area though. We'll keep you updated.
		}
	ife lotag_saved 537 // saints and sinners
		{
		// reference, don't go past this line =====================================
		qputs 330 Excellent, you've got Gloria! We'll let those F.E.A.R guys know
		qputs 331 about these two civilians, now you and Gloria need to get to the
		qputs 332 roof. We can see EDF activity up there, hopefully they'll be able
		qputs 333 to lend you a hand.
		}
	ife lotag_saved 538 // saints and sinners
		{
		// reference, don't go past this line =====================================
		qputs 330 We need to keep it short, EDF orbital defense satellites have just
		qputs 331 opened fire on Cleveland and Cincinnati, and are now en-route to
		qputs 332 where you are now. We have NO idea what the hell is going on, but
		qputs 333 you need to get your asses to that building nearby and signal 
		qputs 334 for pickup right now. We've been speaking to F.E.A.R and they can 
		qputs 335 get a chopper to pick you guys up as soon as that signal's up.
		}
	ife lotag_saved 539 // Bloodpool
		{
		// reference, don't go past this line =====================================
		qputs 330 You'll need to head inland; we're afraid we're running almost
		qputs 331 completely blind here as usual. Something about Mu is throwing
		qputs 332 our infrared sensors severely off; we can only spot a huge
		qputs 333 facility not too far from your position, and it's covered in AA. 
		qputs 334 Head to it and shut its anti-air down so Jane and Shelly can 
		qputs 335 head further in.
		}
	ife lotag_saved 540 // Toilets R us
		{
		// reference, don't go past this line =====================================
		qputs 330 Highwire, there's lots of paranormal activity around this factory.
		qputs 331 ...there's also a massive F5 tornado within spitting distance. Get
		qputs 332 inside, and be quick about it - that building will get flattened
		qputs 333 like a pancake in the speeds that tornado's spinning at.
		}
ife lotag_saved 542 // Titan Gas
		{
		// reference, don't go past this line ==================================
		qputs 330 Excellent work Jane, we'll send in a team to help clear up any
		qputs 331 Paradigm lurking in the upper facility. You can head straight
		qputs 332 to the underground parts now, but if you need to rest and heal
		qputs 333 first we can pick you up by heading to the beacon outside this
		qputs 334 room. You'll be able to carry on underground when you return.
		}
	ife lotag_saved 543 // temple of rtlaklok platform
		{
		// reference, don't go past this line =====================================
		qputs 330 ^2NO CONNECTION AVAILABLE 
		qputs 331 ^32Generating backup AI mission prompt... 
		qputs 332 Wow, impressive work putting one thing into another and fixing something! 
		qputs 333 Now just drive that Hovercraft onto the platform, and the lift will then
		qputs 334 magically realise it should start moving!
		}
// MISC ====================================================================================================================================
ife lotag_saved 998
		{
		// reference, don't go past this line ========================================
		qputs 330 Head inside the briefing room to change the agent you're playing
		qputs 331 as. You'll re-enter the base and be able to choose then.
		}
ife lotag_saved 999
		{
		qputs 330 Now party! You can exit the game any time when you're done.
		}
	else
	//  --------------------------------------------------BUILD FAQ STUFF
	ife lotag_saved 1000
		{
		qputs 330 Welcome to the AMC Squad Build Effects map. This map contains examples
		qputs 331 of the effects you can build and use in AMC Squad. Each section
		qputs 332 has a explanation of the feature involved as well. Have fun!
		qputs 333
		qputs 334
		qputs 335
		}
ife lotag_saved 1001
		{
		qputs 330 Jetpack civilians and hovercars - similar to the effect
		qputs 331 Bob Masters used in his AD2100 map. You can spawn a stream
		qputs 332 stream of jetpacking people and flying cars, either in
		qputs 333 a random pattern or in a single file ( For tubes like in
		qputs 334 Futurama for example )
		qputs 335
		}
ife lotag_saved 1002
		{
		qputs 330 Particles - You can spawn these effects for added
		qputs 331 atmosphere to levels.
		qputs 332
		qputs 333
		qputs 334
		qputs 335
		}
ife lotag_saved 1003
		{
		qputs 330 AMC Ship - This ship, the AMC Squad's main form of transport, can
		qputs 331 be set to either hover like you see here, stay still, or fly and
		qputs 332 crash similar to the Helicopter and Ship sprite.
		qputs 333
		qputs 334
		qputs 335
		}
ife lotag_saved 1004
		{
		qputs 330 Air Bubbles - If you wish to have extended underwater exploration but
		qputs 331 don't want to give the player a airtank, the player can top up his
		qputs 332 air supply with these bubbles. The Shark's AI has also been fixed
		qputs 333 so they can move up and down now.
		}
ife lotag_saved 1005
		{
		qputs 330 Rain/Snow - Using a single sprite (using code by DeeperThought) you can
		qputs 331 create rain or snow throughout the whole level, or under certain
		qputs 332 sky textures. You can globally play a rain sound, and replace some
		qputs 333 textures with rainy versions as well for a easy way to see if rain
		qputs 334  would suit the level or not.
		}
ife lotag_saved 1006
		{
		qputs 330 Texture scrolling - Using a series of sprites, you can scroll wall, floor
		qputs 331 and ceiling textures with ease. This can be used to make rivers or a
		qputs 332 'moving scenery' map set aboard a train or boat for example.
		}
ife lotag_saved 1007
		{
		qputs 330 6 more keycard colours - You now have access to 6 more types of keys
		qputs 331 meaning that it's no longer necessary to have to reuse the same original
		qputs 332 card colours throughout your level.
		}
ife lotag_saved 1008
		{
		qputs 330 Reusable Plugs - Similar to keycards, but these can be reused over and
		qputs 331  over to create puzzles or close certain areas off.
		}
ife lotag_saved 1009
		{
		qputs 330 AMC Teleport - using this sprite, you can create a 'transition' screen
		qputs 331 between teleports or whatever you wish.
		}
ife lotag_saved 1010
		{
		qputs 330 Debris spawner - This sprite can be placed inside exploding sectors to
		qputs 331 spawn certain types of debris. You can use this to enhance the general
		qputs 332 atmosphere of set pieces for example.
		}
ife lotag_saved 1011
		{
		qputs 330 Fake Door - With this effect, you can create a fake door to suggest
		qputs 331 movement between areas that wouldn't be feasible to do with normal
		qputs 332 build  effects. They can either fade to black or use the AMC Squad
		qputs 333 Teleport effect.
		}
ife lotag_saved 1012
		{
		qputs 330 5 Old keys - These keys act the same as Access cards, but are
		qputs 331 much more appropriate for older-style environments like Castles
		qputs 332 or Mansions.
		}
ife lotag_saved 1013
		{
		qputs 330 Ladders - Coded by DeeperThought, these ladders can be used to simulate
		qputs 331 climbable surfaces. They can be set to play any sound, and also can be
		qputs 332 set to allow the player to slide down them.
		}
ife lotag_saved 1014
		{
		qputs 330 Runes - Simply another variant of the access card. These could be used in
		qputs 331 a quake style environment, or possibly just another alternative to the
		qputs 332 standard keys.
		}
ife lotag_saved 1015
		{
		qputs 330 Cutscene - A 3rd person 'cutscene' camera. Can be activated with an
		qputs 331 activator sprite The uses for this are many - it can be set to lock
		qputs 332 the player's  movement as well as  removing the HUD and adding
		qputs 333 cinematic bars to the  screen as well.
		}
ife lotag_saved 1016
		{
		qputs 330 Zipline - This sprite can be placed and will simulate a 'zipline'
		qputs 331 you might see in an obstacle course. The player will kick and jump
		qputs 332 forward at the end of the line, perfect for going through windows
		qputs 333 or knocking any enemies away.
		}
ife lotag_saved 1500
		{
		// reference, don't go past this line ========================================
		qputs 330 This is your Personal Data Unit. It contains your objectives, a
		qputs 331 scanner module, your status, keys, and inventory items. It's
		qputs 332 worth checking often; you can browse it either with the cursor
		qputs 333 or the forward/backwards keys.
		}
	  }
	else
	ifspritepal 1
	  {
	  quote 299
	  ife lotag_saved 0
		{
		ife extra_saved 0 { qstrcpy 330 309 add POLYMERS 30 } else
		ife extra_saved 1 { qstrcpy 331 309 add POLYMERS 30 } else
		ife extra_saved 2 { qstrcpy 332 309 add POLYMERS 30 } else
		ife extra_saved 3 { qstrcpy 333 309 add POLYMERS 30 } else
		ife extra_saved 4 { qstrcpy 334 309 add POLYMERS 30 } else
		ife extra_saved 5 { qstrcpy 335 309 add POLYMERS 30 }
		}
	   }
	 // testing stuff
	 // ifcount 30 { add lotag_saved 1 resetcount }
	 killit
ends