/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Bombshell upgrades bitfield 1, 2, 4, 8, 16
--------------------------------------------------------------------------------
*/

 appendevent EVENT_HOLODUKEON
 ife CHAR 10
  ifg player[].holoduke_amount 0
	{
	stopsound TELEPORTER
	sound TOOLBOXUSE
	ifrnd 96 set PLAYER_VOICEOVER 45
	espawn SHELLY_TURRET
	set temp player[].holoduke_amount
	// if upgraded magazine is researched, turret has 400 instead of 300 ammo
	ife PERSONNEL_RESEARCH[3] 2 div temp 6 else
	div temp 8
	// the enhanced targetting doubles ammo usage
	ife PERSONNEL_RESEARCH[RS_P_ENHANCED_TARG] 2 { sound UPG_TARG mul temp 2 }
	setactorvar[RETURN].ally_mag temp
	setp[].holoduke_amount 0
	setp[].holoduke_on 0
	}
 endevent

/* Unused ATM since her alt-fires are all generic and handled with alt_fire_type
defstate bombshell_alt_fire
ife CHAR 10 // Bombshell
    {

    }
ends
*/

defstate PS_BOMBSHELL
{
set P_GENDER FEMALE

setuserdef[].userquote_xoffset 0
setuserdef[].userquote_yoffset 130

qputs 90 PortaNuke!
qputs 12 Used PortaNuke!

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
	{
	qputs 101 Heat vision goggles
	qputs 106 Heat vision on
	qputs 107 Heat vision off
	}
else
	{
	qputs 101 Night vision goggles
	qputs 106 Night vision on
	qputs 107 Night vision off
	}

qputs 6 GiroTek Protective Boots
qputs 75 Protective boots: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 3 else div temp 2
qsprintf 75 75 temp

qputs 3 Portable Medikit

qputs 89 Airtank

qputs 47 Turret on
qputs 48 Turret off
qputs 49 Turret not found yet!
qputs 51 Turret
qstrcpy 91 51

qputs 88 Jetpack
qputs 50 Jetpack not found yet!
qputs 52 Jetpack on
qputs 53 Jetpack off

qputs 102 We're gonna fry your ass, Bombshell!

setp[].knuckle_incs 0

set fist_tile 12187

set CKNEE 10438
set CKEYCARDTILE 10445
set CKEYCARDTILE2 10447
set CKEYCARDTILE3 10448
set CTRIPBOMB 10446
set CDETON 2570
set CTIP 14642
set CPIPEBOMB 10466
set CHOLDING_R 9432
set CHOLDING_L 9432
set CHOLDING_3 12100

set C_ARM_1 15972
set C_ARM_2 12188
set C_ARM_3 38369

set C_PUNCH 12243

set C_PISTOL_R 8999
set C_PISTOL_L 8999

set C_HAND_1 14583
set C_HAND_2 14584

set c_medikit 10363
set c_steroids 31200
set c_jetpack 57

set c_nvg_heat 68
set c_nvg_normal 59

state DISP_nvg

set c_scuba 10355
set c_boots 10292

set c_holoduke 31199

ifg AGENT_FATIGUE[CHAR] 5000 ifg SKILL_LEVEL 2 set pmax_stamina 70 else
set pmax_stamina 100

set c_armour 14590
set c_heavy_armour 10356


setarray p_max_ammo[1]  200
ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  80 else
setarray p_max_ammo[2]  60
setarray p_max_ammo[3]  400
setarray p_max_ammo[4]  40
setarray p_max_ammo[6]  50
setarray p_max_ammo[7]  50
setarray p_max_ammo[9]  200
setarray p_max_ammo[11] 100

ife player[].steroids_amount 398
{
stopsound TELEPORTER
sound Z_MISSILE_FIRE
state NUKE_TAUNTS
shoot ATOM_BOMB
setp[].steroids_amount 0
}

getp[].holoduke_on temp
ifn temp -1
{
stopsound TELEPORTER
setp[].holoduke_amount 0
}

// weapon pickup sounds
setarray wep_get_sound[1] PICK_PISTOL
setarray wep_get_sound[2] PICK_SHOTG
setarray wep_get_sound[3] PICK_RIFLE
setarray wep_get_sound[4] PICK_BIGGUN

setarray wep_get_sound[6] PICK_ENERG
setarray wep_get_sound[7] PICK_RIFLE
setarray wep_get_sound[9] PICK_ENERG

// select sounds
set WEAPON1_SELECTSOUND SELECT_PISTOL
set WEAPON2_SELECTSOUND SELECT_HMG
set WEAPON3_SELECTSOUND SELECT_M16
set WEAPON4_SELECTSOUND SELECT_WEAPON
set WEAPON6_SELECTSOUND SELECT_BIG_WEAPON
set WEAPON7_SELECTSOUND SELECT_SNIPER
set WEAPON9_SELECTSOUND SELECT_HT_ASSAULTR
set WEAPON11_SELECTSOUND SELECT_BIG_WEAPON

// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS 5357

ife cur_weap 0
	{
	set gun_mag -1
	ife kickbackpic 15 { sound PUNCH shoot 5357 }
	}
}


// DEAGLE
setarray WEAPON_TILE[1] 10450
ifand guns_akimbo 4 setarray weap_special[1] 20481 else setarray weap_special[1] 20480
setarray W_AMMO_TILE[1] 14581
setarray ammo_amount[1] 7

set WEAPON1_HOLDDELAY 0
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 6
set WEAPON1_CLIP 0
set WEAPON1_SHOOTS RMAXREVOLVERSHOT
set WEAPON1_FIRESOUND 4

	ife cur_weap 1
	{
	set alt_fire_type 3
	set weapon_type 0
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 0
	ifand gun_firemode 64 // two of them?
		{
		set WEAPON1_SHOTSPERBURST 2
		set GUN_VOLUME 40
		ifand AGENT_UPGRADE 2 set max_slot1_mag 20
		else set max_slot1_mag 14
		set GUN_HANDS 2
		set WEAPON1_RELOAD 75
		ifand gun_firemode 2048
			{
			set WEAPON1_FLAGS 16452
			set GUN_ACCURACY 8
			ife player[].weapon_pos 0
				{
				state spawn_lasersite
				seta[RETURN].x hitx
				seta[RETURN].y hity
				seta[RETURN].z hitz
				}
			set GUN_MAX_SPREAD 24
			}
		else
			{
			set WEAPON1_FLAGS 68
			set GUN_ACCURACY 16
			set GUN_MAX_SPREAD 64
			}
		ife kickbackpic 1
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DEAGLE_FIRE
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DEAGLE_FIRE
			}
		ife kickbackpic 2 { state pfakebullet state pfakebullet_left sub slot1_mag 2 set gun_recoil 16 }
		ife kickbackpic 3
			{
			shoot NINEMM_SHELL
			shoot NINEMM_SHELL_LEFT
			add gun_spread 20
			set gunsmoke_angle 64 state spawn_gunsmoke
			set gunsmoke_angle -64 state spawn_gunsmoke
			}
		ife kickbackpic 29
			{
			sound DEAGLE_MAGIN
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			div slot1_mag 2
			}
		ife kickbackpic 41 ife reload_empty 1 { sound DEAGLE_SLIDE set gun_recoil 2 }
		ife kickbackpic 45 { sound DEAGLE_RELOAD ife reload_empty 1 shoot HEAVY_PISTOL_MAG }
		ife kickbackpic 62
			{
			sound DEAGLE_MAGIN
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		ife kickbackpic 74 ife reload_empty 1 { sound DEAGLE_SLIDE set reload_empty 0 set gun_recoil 2 }
		}
	else // just one...
		{
		set WEAPON1_SHOTSPERBURST 1
		set GUN_VOLUME 20
		ifand AGENT_UPGRADE 2 set max_slot1_mag 10
		else set max_slot1_mag 7
		set GUN_HANDS 1
		set WEAPON1_RELOAD 43
		ifand gun_firemode 2048
			{
			set WEAPON1_FLAGS 16452
			set GUN_ACCURACY 4
			ife player[].weapon_pos 0
				{
				state spawn_lasersite
				seta[RETURN].x hitx
				seta[RETURN].y hity
				seta[RETURN].z hitz
				}
			set GUN_MAX_SPREAD 16
			}
		else
			{
			set WEAPON1_FLAGS 68
			set GUN_ACCURACY 12
			set GUN_MAX_SPREAD 48
			}
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DEAGLE_FIRE }
		ife kickbackpic 2 { state pfakebullet sub slot1_mag 1 set gun_recoil 8 }
		ife kickbackpic 3
			{
			shoot NINEMM_SHELL
			add gun_spread 12
			set gunsmoke_angle 64
			state spawn_gunsmoke
			}
		ife kickbackpic 29
			{
			sound DEAGLE_MAGIN
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		ife kickbackpic 41 ife reload_empty 1 { sound DEAGLE_SLIDE set reload_empty 0 set gun_recoil 2 }
		}
	set gun_mag slot1_mag

	ife kickbackpic 0
		ife kickbackpic_2 0
		{
		ife SLO_MO_SHOWOFF 1 set kickbackpic_2 1
		 ifand BITS_PRESS 128
			set kickbackpic_2 1
		}
			
	ifg kickbackpic_2 0
		{
		ifand BITS_PRESS 4 set kickbackpic_2 0
		ife kickbackpic_2 1 { set gun_recoil 5 sound SILVER_T_SPIN }
		add kickbackpic_2 1
		ifg kickbackpic_2 10 set kickbackpic_2 0
		}

		ife kickbackpic 12 { sound DEAGLE_RELOAD ife reload_empty 1 shoot HEAVY_PISTOL_MAG }

		ifl slot1_mag 1
		   ife player[].weapon_pos 0
		  ife kickbackpic 0
			{
			ifn cur_ammo 0
				{
				set reload_empty 1
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}

// SHOTGUN
setarray WEAPON_TILE[2] 13312
setarray W_AMMO_TILE[2] 13321
setarray weap_special[2] 0
setarray ammo_amount[2] 10

set WEAPON2_CLIP 0
set WEAPON2_FIREDELAY 2
set WEAPON2_HOLDDELAY 0
set WEAPON2_SHOOTS 2613
set WEAPON2_SPAWNTIME -1
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_FIRESOUND 4
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 4
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 4

ife cur_weap 2
	{
	set alt_fire_type 5
	set reload_type 2
	set weapon_type 2
	set GUN_VOLUME 60
	set gun_mag alt_slot2_mag
	set GUN_ACCURACY 24
	set GUN_MAX_SPREAD 48
	set GUN_HANDS 2
	set GUN_SIZE 2
	set GUN_AMMO_TYPES 0
	set max_alt_slot2_mag 20
	set reload_frame_partial 52
	
	ife player[].weapon_pos 0
	 ifle kickbackpic 6
		{
		state spawn_lasersite
		seta[RETURN].x hitx
		seta[RETURN].y hity
		seta[RETURN].z hitz
		}
	
	ife kickbackpic 2 { set gun_pushback_power -4 state gun_pushback shoot SHOTG_SHELL state pfakebullet_shotgun }
	ife kickbackpic 3 { ifge gun_grace 5 add gun_spread 16 set gun_recoil 6 }

	ife kickbackpic 36 state JMOVESOUND2
	ife kickbackpic 56 state JMOVESOUND2

	ife kickbackpic 21 sound AA12_RELOAD
	ife kickbackpic 28 ife alt_slot2_mag 0 shoot DRUM_MAG2

	set WEAPON2_FLAGS 0

		ifand BITS_PRESS 4
		  ifg alt_slot2_mag 0
		   ife kickbackpic 0
		   ife player[].ammo_amount 2 0
		   ife need_to_fire 0
		    ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 hold_ammo_temp
			add hold_ammo_temp 1
			setp[].ammo_amount 2 hold_ammo_temp
			setp[].kickback_pic 1
			set need_to_fire 1
			}

	ife need_to_fire 1 set WEAPON2_TOTALTIME 5
	else set WEAPON2_TOTALTIME 4

	ife kickbackpic 3
	ife need_to_fire 1
		{
		setp[].ammo_amount 2 0
		set need_to_fire 0
		}

			ife kickbackpic 2
				{
				sub alt_slot2_mag 1
				getp[].ammo_amount 2 hold_ammo_temp
				add hold_ammo_temp 1
				setp[].ammo_amount 2 hold_ammo_temp
				set gunsmoke_angle 96
				state spawn_gunsmoke
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT
				ifrnd 128 setactorvar[RETURN].temp AA12_FIRE
				else setactorvar[RETURN].temp AA12_FIRE2
				}

			ife kickbackpic 42
			{
			set temp5 alt_slot2_mag
			set temp6 max_alt_slot2_mag
			sub temp6 temp5
			ifg temp6 cur_ammo
				{
				add alt_slot2_mag cur_ammo
				setp[].ammo_amount 2 0
				}
			else
				{
				getp[].ammo_amount 2 hold_ammo_temp
				sub hold_ammo_temp temp6
				setp[].ammo_amount 2 hold_ammo_temp
				set alt_slot2_mag max_alt_slot2_mag
				}
			}

		ifl alt_slot2_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
		   ifn cur_ammo 0
			   {
			   set WEAPON2_RELOAD 75
			   setp[].reloading 1
			   setp[].kickback_pic 6
			   }
			}
	}

// M4A1
ifand AGENT_UPGRADE 1 setarray WEAPON_TILE[3] 10465
else setarray WEAPON_TILE[3] 10464
setarray weap_special[3] 2
setarray W_AMMO_TILE[3] 10474
setarray ammo_amount[3] 60

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_FIRESOUND 4
set WEAPON3_FLAGS 68
set WEAPON3_SPAWN 0
set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4

ife cur_weap 3
{
	set alt_fire_type 3
	set weapon_type 1
	set GUN_VOLUME 12
	set GUN_ACCURACY 4
	set GUN_MAX_SPREAD 24
	set reload_frame_partial 42

	ife player[].weapon_pos 0
	 ifand gun_firemode 2048
		{
		state spawn_lasersite
		seta[RETURN].x hitx
		seta[RETURN].y hity
		seta[RETURN].z hitz
		}

	ifg gl_countd 0 sub gl_countd 1

	ifand gun_firemode 32768 // If GL is selected
	set GUN_AMMO_TYPES 2048 // set ammo types to m203 compatible
	else
	set GUN_AMMO_TYPES 32 // set firing menu to switching to gl

	state check_cased_grenades_avail

	set gun_mag slot3_mag
	set GUN_SIZE 2
	set GUN_HANDS 2
		ife kickbackpic 0 set first_shot 0
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp M4A1_FIRE }
		ife kickbackpic 2
		{
		set gun_recoil 5
		sub slot3_mag 1
		set gunsmoke_angle 32
		ifge gun_grace 10 add gun_spread 6
		state spawn_gunsmoke
		state pfakebullet
		}

			ifand AGENT_UPGRADE 1
				{
				set max_slot3_mag 100
				ife kickbackpic 17 { sound DRUM_OUT ife slot3_mag 0 shoot BETA_MAG }
				ife kickbackpic 30
					{
					sound DRUM_IN
					ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
					}
				}
			else
				{
				set max_slot3_mag 40
				ife kickbackpic 17
					{
					state ar_mag_out_sounds ife slot3_mag 0 shoot RIFLEMAGAZINE
					}
				ife kickbackpic 30
					{
					state ar_mag_in_sounds
					ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
					}
				}

		ifand gun_firemode 16384 ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }

		ife kickbackpic 15 state JMOVESOUND2

		ife kickbackpic 46 state JMOVESOUND2
		ife kickbackpic 52 soundonce BOLT_CATCH

		ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 6 }

						ife gl_countd 34 soundonce GL_OPEN2
						ife gl_countd 30 state shoot_empty_40mmshell
					ife gl_countd 16 soundonce GL_INSERT2
					ife gl_countd 8 soundonce GL_CLOSE2

				ifg gl_countd 44
					{
					sub wepsway_x 5
					sub wepsway_y 5
					}

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	    {
		ifn cur_ammo 0
			{
			set WEAPON3_RELOAD 61
			setp[].reloading 1
			setp[].kickback_pic 6
			}
		}

}

// RPG
setarray WEAPON_TILE[4] 10459
setarray W_AMMO_TILE[4] 14580
setarray ammo_amount[4] 5
setarray weap_special[4] 0
setarray p_max_ammo[4]  50

ife cur_weap 4 // XM25
	{
	set WEAPON4_FIRESOUND 4
	set WEAPON4_SHOOTS 2698
	set WEAPON4_SHOTSPERBURST 1
	set WEAPON4_RELOAD 50
	set WEAPON4_FIREDELAY 2
	set WEAPON4_TOTALTIME 8
	set WEAPON4_HOLDDELAY 0
	set WEAPON4_FLAGS 0

	set weapon_type 4
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_VOLUME 25
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag slot4_mag
	set gunsmoke_angle 96
	set max_slot4_mag 5
	
	ife kickbackpic 5 state spawn_gunsmoke
	ife kickbackpic 1
		{
		espawn SOUND_SPRITE
		state SPAWN_IN_PLAYER_FRONT
		setactorvar[RETURN].temp XM25_FIRE
		}
	ife kickbackpic 2
		{
		sub slot4_mag 1
		sub wepsway_x 10
		sub wepsway_y 10
		}

		ife kickbackpic 3 { shoot TWENTY_SHELL set gun_recoil 5 }

		ife kickbackpic 13 state JMOVESOUND2

		ife kickbackpic 23
			{
			ife slot4_mag 0 shoot BIG_RIFLE_MAG
			sound DRUM_OUT
			}
		ife kickbackpic 37
			{
			sound DRUM_IN
			ifl cur_ammo max_slot4_mag set slot4_mag cur_ammo else set slot4_mag max_slot4_mag
			}
	 ifl slot4_mag 1
	  ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic reload_frame
				}
			}
	}

// PIPEBOMB
setarray WEAPON_TILE[5] 3787
setarray W_AMMO_TILE[5] 10275
setarray ammo_amount[5] 3
setarray weap_special[5] 0

set WEAPON5_FIREDELAY 18
set WEAPON5_TOTALTIME 29
set WEAPON5_HOLDDELAY 22
set PIPEBOMB_CONTROL 2

	ife cur_weap 5
		{
		set weapon_type 6
		set gun_mag -1
		set GUN_SIZE 0
		set GUN_HANDS 2
		set GUN_VOLUME 0
		set GUN_ACCURACY 2
		set GUN_MAX_SPREAD 0
		set GUN_AMMO_TYPES 0
		}

ife SHOOTGRENADE THISACTOR { shoot GRENADE set SHOOTGRENADE -1 }

// SHRINKER
	setarray WEAPON_TILE[6] MINISHRINKERSPRITE
	setarray W_AMMO_TILE[6] 108
	setarray ammo_amount[6] 10
	setarray weap_special[6] 0

	set WEAPON6_WORKSLIKE 6
	set WEAPON6_TOTALTIME 17
	set WEAPON6_HOLDDELAY 17
	set WEAPON6_FIREDELAY 7
	set WEAPON6_FIRESOUND SHRINKER_FIRE
	set WEAPON6_INITIALSOUND 4
	set WEAPON6_SHOTSPERBURST 1
	set WEAPON6_SHOOTS SHRINKER
	set WEAPON6_FLAGS 38

ife cur_weap 6
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_VOLUME 30
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	}


// DEVISTATOR
ife SPECIALIST_EQUIPMENT[135] 2 // Revolver
{
setarray WEAPON_TILE[7] 29896
setarray W_AMMO_TILE[7] 29790
setarray ammo_amount[7] 12
setarray weap_special[7] 0

setarray p_max_ammo[7]  60

	set WEAPON7_CLIP 0
	set WEAPON7_RELOAD 45
	set WEAPON7_FIREDELAY 2
	set WEAPON7_TOTALTIME 4
	set WEAPON7_HOLDDELAY 0
	set WEAPON7_FLAGS 17408
	set WEAPON7_SHOOTS RIFLESHOT
	set WEAPON7_SPAWNTIME 24
	set WEAPON7_SPAWN 0
	set WEAPON7_SHOTSPERBURST 1
	set WEAPON7_INITIALSOUND 0
	set WEAPON7_FIRESOUND 4
	set WEAPON7_SOUND2TIME 15
	set WEAPON7_SOUND2SOUND 4
	set WEAPON7_RELOADSOUND1 4
	set WEAPON7_RELOADSOUND2 5

	set WEAPON7_SELECTSOUND SELECT_BIG_WEAPON

	ife cur_weap 7
	{
	set max_slot7_mag 6
	set alt_fire_type 2
	set weapon_type 0
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 90
	set gun_mag slot7_mag
	
		ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp BFR_F
			state pfakebullet
			}
		ife kickbackpic 3 
			{
			sub slot7_mag 1
			set gunsmoke_angle 32 state spawn_gunsmoke
			set gunsmoke_angle 48 state spawn_gunsmoke
			state gun_pushback set gun_pushback_power -512
			set gun_recoil 12
			}
		ife kickbackpic 10 sound AUG_MOVEMENT
		ife kickbackpic 23 sound BIGG_OUT
		ife kickbackpic 32 state rifle_shell_eject
		ife kickbackpic 36 { ifl cur_ammo max_slot7_mag set slot7_mag cur_ammo else set slot7_mag max_slot7_mag sound BIGG_IN }
		ife kickbackpic 40 sound AUG_MOVEMENT

		ifl slot7_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}			
	}
}
else 
{
setarray WEAPON_TILE[7] 15075
setarray W_AMMO_TILE[7] 15076
setarray ammo_amount[7] 8

	set WEAPON7_WORKSLIKE 7
	set WEAPON7_TOTALTIME 20
	set WEAPON7_HOLDDELAY 20
	set WEAPON7_FIREDELAY 3
	set WEAPON7_FIRESOUND 4
	set WEAPON7_INITIALSOUND 4
	set WEAPON7_SHOTSPERBURST 1
	set WEAPON7_SHOOTS 22442
	set WEAPON7_FLAGS 4

ife cur_weap 7
	{
	set weapon_type 1
	set alt_fire_type 2
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 90
	setarray weap_special[7] 16384
	ife scope 1 set GUN_ACCURACY 2
	else set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 128
	set GUN_AMMO_TYPES 0

	ife kickbackpic 1
		{
		espawn SOUND_SPRITE
		state SPAWN_IN_PLAYER_FRONT
		setactorvar[RETURN].temp M99_FIRE
		
		}
	ife kickbackpic 2 { flash state pfakebullet }
	ife kickbackpic 3 { ifp pducking add gun_spread 32 else add gun_spread 64 set gunsmoke_angle 64 state spawn_gunsmoke set gun_recoil 10 }
	ife kickbackpic 10 sound AWMS_COCK
	ife kickbackpic 14 shoot FIFTY_CAL_SHELL
	}
}

// TRIPBOMB
setarray WEAPON_TILE[8] 69

set WEAPON8_SHOOTS HANDHOLDINGLASER
set WEAPON8_FIREDELAY 2
set WEAPON8_FLAGS 3328
setarray ammo_amount[8] 1
setarray weap_special[8] 0

ife cur_weap 8
	{
	set weapon_type 6
	set GUN_VOLUME 0
	set GUN_HANDS 2
	set gun_mag -1
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	}

// FREEZER
setarray WEAPON_TILE[9] 13102
setarray weap_special[9] 16384
setarray W_AMMO_TILE[9] 12107
setarray ammo_amount[9] 50

set WEAPON9_FIREDELAY 3
set WEAPON9_TOTALTIME 4
set WEAPON9_HOLDDELAY 0
set WEAPON9_FIRESOUND 4
set WEAPON9_SHOTSPERBURST 1
set WEAPON9_INITIALSOUND 0
set WEAPON9_FLAGS 22

ife cur_weap 9
	{
	set weapon_type 8
	set GUN_VOLUME 10
	set WEAPON9_SHOOTS FREEZEBLAST
	set GUN_SIZE 2
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	ife kickbackpic 1 { espawn SOUND_SPRITE set gun_recoil 2 state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp FREEZER }
	}

// EXPANDER
setarray W_AMMO_TILE[11] 109
setarray ammo_amount[11] 20
setarray weap_special[11] 16384

	set WEAPON11_WORKSLIKE 11
	set WEAPON11_FIREDELAY 2
	set WEAPON11_TOTALTIME 5
	set WEAPON11_HOLDDELAY 5
	set WEAPON11_FIRESOUND EXPANDERSHOOT
	set WEAPON11_INITIALSOUND 4
	set WEAPON11_SHOTSPERBURST 1
	set WEAPON11_SHOOTS GROWSPARK
	set WEAPON11_FLAGS 2
	setarray weap_special[11] 0

ife cur_weap 11
	{
	set weapon_type 8
	set gun_mag -1
	set GUN_VOLUME 30
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	}
}
ends
