/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/
// Geoffrey's alt fire
defstate geoff_alt_fire
ife CHAR 6
{

ife cur_weap 1
{
 ife SPECIALIST_EQUIPMENT[42] 2 // player using Gold pistol?
    {
    ife kickbackpic 0
      ife GEO_MEGA_SHOT[0] 0
        {
        set GUN_VOLUME 70
        getp[].ammo_amount 1 alt_temp2
        ifg alt_temp2 2
		 ifg slot1_mag 2
            {
            setarray GEO_MEGA_SHOT[0] 32
            setp[].kickback_pic 1

            shoot GOLDEN_SHOT_HIGH
            shoot GOLDEN_SHOT_HIGH
			shoot GOLDEN_SHOT_HIGH
            shoot GOLDEN_SHOT_HIGH
            sound GEF_GR_FIRE
            sound GEF_GR_FIRE

            shoot NINEMM_SHELL
            shoot NINEMM_SHELL
            shoot NINEMM_SHELL
            shoot NINEMM_SHELL
			sub slot1_mag 2
            ifn PS_ITEM 2
                {
                sub alt_temp2 2
                setp[].ammo_amount 1 alt_temp2
                }
            }
        else soundonce DRY_FIRE
        }
    }
    else
 ife SPECIALIST_EQUIPMENT[97] 2 // player using eviscerator?
    {
	  ife kickbackpic_2 0
	   ife weaponcount 0
	    ifge p_stamina 15
			{
			sub p_stamina 15
			set kickbackpic_2 1
			}
    }
    else
	ife alt_fire_type 20
    {
    ifand gun_firemode 64
     ifg player[].ammo_amount 1 1
        {
        ife kickbackpic_2 0 set kickbackpic_2 1
        ife kickbackpic_2 5 set kickbackpic_2 1
        }
    else
        ife kickbackpic 0
          ife GEO_MEGA_SHOT[0] 0
            {
            set GUN_VOLUME 70
            getp[].ammo_amount 1 alt_temp2
            ifg alt_temp2 4
                {
                ifand GEOFFREY_UPGRADE 2
                    {
                    setarray GEO_MEGA_SHOT[0] 8
                    sound MAGSHOT_CHARGE
                    setactorsoundpitch THISACTOR MAGSHOT_CHARGE 128
                    }
                    else
                    {
                    setarray GEO_MEGA_SHOT[0] 16
                    sound MAGSHOT_CHARGE
                    }
                setp[].kickback_pic 1
                ifand GEOFFREY_UPGRADE 1
                    {
                    shoot REDLASERSHOT
                    shoot REDLASERSHOT
                    shoot REDLASERSHOT
                    shoot REDLASERSHOT
                    sound LASERGUN_FIRE3
					add gun_spread 18
                    }
                else
                    {
                    shoot NINEMM_CALIBRE
                    shoot NINEMM_CALIBRE
                    shoot NINEMM_CALIBRE
                    shoot NINEMM_CALIBRE
                    sound GEO_PISTOLMEGA
					add gun_spread 24
                    }
                shoot NINEMM_SHELL
                shoot NINEMM_SHELL
                shoot NINEMM_SHELL
                shoot NINEMM_SHELL
                ifn PS_ITEM 2
                    {
                    sub alt_temp2 4
                    setp[].ammo_amount 1 alt_temp2
                    }
                }
            else soundonce DRY_FIRE
            }
    }
}


ife cur_weap 4
 ife alt_fire_type 20
    {
    ife GEO_CALCULATE_TRAJ 0
     ife kickbackpic 0
        {
        quote 514
        set GEO_CALCULATE_TRAJ 16
        soundonce CALCULATE
        shoot 6480
        }
    }

	ife cur_weap 7
	 ife alt_fire_type 20
		{
		  ife kickbackpic_2 0
		   ife weaponcount 0
			ifge p_blue_mana 1
			 ifand MAGIC_UPGRADE[6] 2
				set kickbackpic_2 1
		}
}

ends

// Geoffrey's tertiary fire =====================================

appendevent EVENT_LOOKRIGHT
ife CHAR 6
	{
	ife cur_weap 6
  	 ifg p_purple_mana 0
	  ife kickbackpic_2 0
	   ifand MAGIC_UPGRADE[6] 1
        {
		set kickbackpic_2 1
		sub p_purple_mana 1
        }
	}
endevent

defstate PS_GEOFFREY
{
set P_GENDER MALE

setuserdef[].userquote_xoffset 0
setuserdef[].userquote_yoffset 120

setp[].knuckle_incs 0

qputs 3 Health Canister

qputs 6 Boots
qputs 75 Protective boots: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 3 else div temp 2
qsprintf 75 75 temp

qputs 90 Friendly Robot Deathsquad!
qputs 12 Used Friendly Robot Deathsquad!

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
	{
	qputs 101 Heat vision glasses
	qputs 106 Heat vision on
	qputs 107 Heat vision off
	}
else
	{
	qputs 101 Night vision glasses
	qputs 106 Night vision on
	qputs 107 Night vision off
	}

qputs 89 Diving gear

qputs 47 Infinite ammo bandanna on
qputs 48 Infinite ammo bandanna off
qputs 49 Infinite ammo bandanna not found yet!
qputs 51 Infinite ammo bandanna
qstrcpy 91 51

qputs 88 Jetboots
qputs 50 Jetboots not found yet!
qputs 52 Jetboots on
qputs 53 Jetboots off

qputs 102 We're gonna fry your ass, Geoffrey!

setarray p_max_ammo[1]  200
ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  72 else
setarray p_max_ammo[2]  60
setarray p_max_ammo[4]  50


setarray p_max_ammo[9]  200
setarray p_max_ammo[11] 10

set fist_tile 3155

set CKEYCARDTILE 6570
set CKEYCARDTILE2 6572
set CKEYCARDTILE3 6573
set CTRIPBOMB 6571
set CPIPEBOMB 1490
set CDETON 2570
set CTIP 6625
set CHOLDING_R 9435
set CHOLDING_L 9435
set CHOLDING_3 12113

set CKNEE 6508

set c_medikit 6565
set c_steroids 6473
set c_holoduke 6562
set c_jetpack 6564

set c_nvg_heat 6631
set c_nvg_normal 6563

state DISP_nvg

set c_scuba 6566
set c_boots 6629
set c_armour 6637
set c_heavy_armour 6636

set C_ARM_1 15971
set C_ARM_2 6584
set C_ARM_3 38368

set C_PUNCH 12234

set C_PISTOL_R 8997
set C_PISTOL_L 8997

set C_HAND_1 6579
set C_HAND_2 6580

ifg AGENT_FATIGUE[CHAR] 5000 ifg SKILL_LEVEL 2 set pmax_stamina 70 else
set pmax_stamina 100

ifp pboosted stopsound PLYR_HARTBEAT

ife player[].steroids_amount 398
{
sound SOMETHINGHITFORCE
spawn TRANSPORTERBEAM
espawn TERMINATOR seta[RETURN].pal 47 seta[RETURN].owner THISACTOR setav[RETURN].actor_return 1
espawn TERMINATOR seta[RETURN].pal 47 seta[RETURN].owner THISACTOR setav[RETURN].actor_return 1
espawn TERMINATOR seta[RETURN].pal 47 seta[RETURN].owner THISACTOR setav[RETURN].actor_return 1
}

ifn player[].holoduke_on -1
{
getplayer[].holoduke_on temp
seta[temp].cstat 32768
seta[temp].xrepeat 1
seta[temp].yrepeat 1
ifsound TELEPORTER { soundonce PUT_ON_EQUIP stopsound TELEPORTER }
set PS_ITEM 2
}
else
ife PS_ITEM 2 set PS_ITEM 0

// weapon pickup sounds
setarray wep_get_sound[1] PICK_PISTOL
setarray wep_get_sound[2] PICK_SHOTG
setarray wep_get_sound[3] PICK_SMG
setarray wep_get_sound[4] PICK_BIGGUN

setarray wep_get_sound[6] PICK_ENERG
setarray wep_get_sound[7] PICK_BIGGUN
setarray wep_get_sound[9] PICK_ENERG

// select sounds
set WEAPON1_SELECTSOUND SELECT_PISTOL
set WEAPON2_SELECTSOUND SELECT_SHOTGUN
set WEAPON3_SELECTSOUND SELECT_SMG
set WEAPON4_SELECTSOUND SELECT_WEAPON
set WEAPON6_SELECTSOUND SELECT_HT_BIGGUN
set WEAPON7_SELECTSOUND SELECT_HT_BIGGUN
set WEAPON9_SELECTSOUND SELECT_HT_ASSAULTR
set WEAPON11_SELECTSOUND SELECT_HT_BIGGUN


// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS 5357

ife cur_weap 0
	{
	set GUN_HANDS 1
	set gun_mag -1
	ife kickbackpic 15 { sound PUNCH shoot 5357 }
	}
}


// PISTOL
ife SPECIALIST_EQUIPMENT[42] 2 // Gold Pistol
{
setarray WEAPON_TILE[1] 14601
setarray weap_special[1] 16384
setarray W_AMMO_TILE[1] 6851
setarray ammo_amount[1] 12

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 40
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 7
set WEAPON1_HOLDDELAY 0
set WEAPON1_FLAGS 16448
set WEAPON1_SPAWNTIME -1
set WEAPON1_SPAWN 0
set WEAPON1_SHOTSPERBURST 2
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4

set WEAPON1_FIRESOUND 4
set WEAPON1_SHOOTS GOLDEN_SHOT_HIGH

ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 3
	ifg GEO_MEGA_SHOT[0] 0
		{
		set temp GEO_MEGA_SHOT[0]
		sub temp 1
		setarray GEO_MEGA_SHOT[0] temp
		}
	set max_slot1_mag 6
	set gun_mag slot1_mag
	set GUN_VOLUME 14
	set GUN_ACCURACY 4
	set GUN_MAX_SPREAD 4
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 1

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEF_GR_FIRE }
	ife kickbackpic 2 { sub slot1_mag 1 state pfakebullet }

	ife kickbackpic 3
		{
		add gun_spread 8
		shoot NINEMM_SHELL
		ifn GEO_MEGA_SHOT[0] 0 set gun_recoil 9 else set gun_recoil 6
		}

	ife kickbackpic 4
		{
		set gunsmoke_angle 144 state spawn_gunsmoke
		}
	ife kickbackpic 15 sound GR_ROUT
	ife kickbackpic 23
		{
		state revolver_eject
		sub slot1_mag temp4
		}
	ife kickbackpic 27 sound GR_RIN
	ife kickbackpic 28
		{
		ifl cur_ammo 6 set slot1_mag cur_ammo else set slot1_mag max_slot1_mag
		}
		ife kickbackpic 32 sound GR_RHAM


		  ifl slot1_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
		   ifg cur_ammo 0
			   {
			   setp[].reloading 1
			   setp[].kickback_pic 6
			   }
		   }

	}
}
else
ife SPECIALIST_EQUIPMENT[97] 2 // Eviscerator
{
setarray WEAPON_TILE[1] 29104
setarray weap_special[1] 16384
setarray W_AMMO_TILE[1] 29144
setarray ammo_amount[1] 25


set WEAPON1_CLIP 0
set WEAPON1_RELOAD 0
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 5
set WEAPON1_HOLDDELAY 0
set WEAPON1_FLAGS 6
set WEAPON1_SPAWNTIME -1
set WEAPON1_SPAWN 0
set WEAPON1_SHOTSPERBURST 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4

ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 0
	set WEAPON1_FIRESOUND 4
	set WEAPON1_SHOOTS FIRE_BULLET
	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EVISC_FIRE }
	ife kickbackpic 2 { state pfakebullet set gun_recoil 8 }
	set gun_mag -1
	set GUN_VOLUME 14
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 32
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 1

	ife kickbackpic 3
		{
		shoot NINEMM_SHELL
		add gun_spread 8
		set gunsmoke_angle 144 state spawn_gunsmoke
		}

	ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ife kickbackpic_2 2 sound BAYONET
		ife kickbackpic_2 7 shoot 4961
		ifge kickbackpic_2 12 set kickbackpic_2 0
		}

	}
}
else
{
setarray WEAPON_TILE[1] 6648
ifand guns_akimbo 4 setarray weap_special[1] 20481 else setarray weap_special[1] 20480
ifand GEOFFREY_UPGRADE 1 setarray W_AMMO_TILE[1] 6635
else setarray W_AMMO_TILE[1] 6640
setarray ammo_amount[1] 25


set WEAPON1_CLIP 0
set WEAPON1_RELOAD 0
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 5
set WEAPON1_HOLDDELAY 0
set WEAPON1_FLAGS 6
set WEAPON1_SPAWNTIME -1
set WEAPON1_SPAWN 0
set WEAPON1_SHOTSPERBURST 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4

ife cur_weap 1
	{
	set alt_fire_type 20
	ifg GEO_MEGA_SHOT[0] 0
		{
		ife GEO_MEGA_SHOT[0] 30 sound MAGSHOT_CHARGE
		set temp GEO_MEGA_SHOT[0]
		sub temp 1
		setarray GEO_MEGA_SHOT[0] temp
		}
	ifand GEOFFREY_UPGRADE 1
		{
		set weapon_type 1
		set WEAPON1_FIRESOUND 4
		set WEAPON1_SHOOTS REDLASERSHOT
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp LASERGUN_FIRE3 }
		}
	else
		{
		set weapon_type 0
		set WEAPON1_FIRESOUND 4
		set WEAPON1_SHOOTS NINEMM_CALIBRE
		ife kickbackpic 2 state pfakebullet
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_PISTOL }
		}
	set gun_mag -1
	set GUN_VOLUME 14
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 48
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0
	ifand gun_firemode 64 set GUN_HANDS 2 else
	set GUN_HANDS 1

	ife kickbackpic 2
		{
		shoot NINEMM_SHELL
		add gun_spread 8
		set gunsmoke_angle 144 state spawn_gunsmoke
		ifn GEO_MEGA_SHOT[0] 0 set gun_recoil 6 else set gun_recoil 4
		}

	ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ifg kickbackpic_2 5 set kickbackpic_2 0
		}

	ife kickbackpic_2 2
		{
		ifand GEOFFREY_UPGRADE 1
			{
			setprojectile[REDLASERSHOT].OFFSET -224
			shoot REDLASERSHOT
			setprojectile[REDLASERSHOT].OFFSET 448
			espawn SOUND_SPRITE
			state SPAWN_IN_PLAYER_FRONT
			setactorvar[RETURN].temp LASERGUN_FIRE3
			}
		else
			{
			shoot NINEMM_CALIBRE
			state pfakebullet_left
			espawn SOUND_SPRITE
			state SPAWN_IN_PLAYER_FRONT
			setactorvar[RETURN].temp GEO_PISTOL
			}
		set gun_recoil 4
		add gun_spread 8
		set gunsmoke_angle -64
		state spawn_gunsmoke
		getp[].ammo_amount 1 temp
		ifg temp 0 sub temp 1
		setp[].ammo_amount 1 temp
		}
	ife kickbackpic_2 3 shoot NINEMM_SHELL_LEFT
	}
}

// SHOTGUN
ife SPECIALIST_EQUIPMENT[177] 2 // Cryo shotgun
{
	setarray WEAPON_TILE[2] 39010
	setarray W_AMMO_TILE[2] 39161
	setarray weap_special[2] 0
	setarray ammo_amount[2] 8

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 13
	set WEAPON2_FIREDELAY 2
	set WEAPON2_TOTALTIME 24
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SHOOTS CRYO_PROJ
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 5
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_FIRESOUND 4
	set WEAPON2_SOUND2TIME -1
	set WEAPON2_SOUND2SOUND 4
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 4

	set WEAPON2_SELECTSOUND SELECT_HT_SHOTGUN

	ife cur_weap 2
	{
	set reload_type 0
	set alt_fire_type 5
	set weapon_type 8
	set GUN_VOLUME 70
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2

	set gun_mag -1

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp CRYOS_F }
	ife kickbackpic 3 set gun_recoil 6
	ife kickbackpic 4
		{
		set gunsmoke_angle 76 state spawn_gunsmoke
		}
	ife kickbackpic 6 sound CRYOS_P
	}
}
else
ife SPECIALIST_EQUIPMENT[20] 2 // Plasma shotgun
{
	setarray WEAPON_TILE[2] 6518
	setarray W_AMMO_TILE[2] 12909
	setarray weap_special[2] 0
	setarray ammo_amount[2] 8

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 13
	set WEAPON2_FIREDELAY 2
	set WEAPON2_TOTALTIME 4
	set WEAPON2_RELOAD 22
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SHOOTS 5374
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 5
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_FIRESOUND 4
	set WEAPON2_SOUND2TIME -1
	set WEAPON2_SOUND2SOUND 4
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 4

	set WEAPON2_SELECTSOUND SELECT_HT_SHOTGUN

	ife cur_weap 2
	{
	set reload_type 2
	set alt_fire_type 5
	set weapon_type 8
	set GUN_VOLUME 70
	set GUN_ACCURACY 4
	set gun_mag alt_slot2_mag
	set max_alt_slot2_mag 20
	set GUN_MAX_SPREAD 16
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PLAS_SHOTGUN }
	ife kickbackpic 2 { add gun_spread 16 set gun_recoil 6 }
	ife kickbackpic 4
		{
		set gunsmoke_angle 76 state spawn_gunsmoke
		}
	ife kickbackpic 9 sound PLAS_CHARGE
	
		ifand BITS_PRESS 4
		  ifg alt_slot2_mag 0
		   ife kickbackpic 0
		   ife player[].ammo_amount 2 0
		   ife need_to_fire 0
		    ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 hold_ammo_temp
			add hold_ammo_temp 1
			setp[].ammo_amount 2 hold_ammo_temp
			setp[].kickback_pic 1
			set need_to_fire 1
			}

	ife need_to_fire 1 set WEAPON2_TOTALTIME 5
	else set WEAPON2_TOTALTIME 4

	ife kickbackpic 3
	ife need_to_fire 1
		{
		setp[].ammo_amount 2 0
		set need_to_fire 0
		}

			ife kickbackpic 2
				{
				sub alt_slot2_mag 1
				getp[].ammo_amount 2 hold_ammo_temp
				add hold_ammo_temp 1
				setp[].ammo_amount 2 hold_ammo_temp
				set gunsmoke_angle 96
				state spawn_gunsmoke
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT
				ifrnd 128 setactorvar[RETURN].temp PLAS_SHOTGUN
				else setactorvar[RETURN].temp PLAS_SHOTGUN
				}

			ife kickbackpic 16
			{
			set temp5 alt_slot2_mag
			set temp6 max_alt_slot2_mag
			sub temp6 temp5
			ifg temp6 cur_ammo
				{
				add alt_slot2_mag cur_ammo
				setp[].ammo_amount 2 0
				}
			else
				{
				getp[].ammo_amount 2 hold_ammo_temp
				sub hold_ammo_temp temp6
				setp[].ammo_amount 2 hold_ammo_temp
				set alt_slot2_mag max_alt_slot2_mag
				}
			}

		ifl alt_slot2_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
		   ifn cur_ammo 0
			   {
			   setp[].reloading 1
			   setp[].kickback_pic 6
			   }
			}
	
	}
}
else
ife SPECIALIST_EQUIPMENT[67] 2 // golden shotgun
{
	setarray WEAPON_TILE[2] 19808
	setarray W_AMMO_TILE[2] 5982
	setarray ammo_amount[2] 8
	setarray weap_special[2] 0

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 13
	set WEAPON2_FIREDELAY 2
	set WEAPON2_TOTALTIME 22
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SHOOTS GOLDEN_SHOT_LOW
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 7
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_FIRESOUND 4
	set WEAPON2_SOUND2TIME -1
	set WEAPON2_SOUND2SOUND 4
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 4

	ife cur_weap 2
	{
	set reload_type 0
	set weapon_type 3
	set alt_fire_type 0
	set GUN_VOLUME 90
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2

	set gun_mag -1

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_GOLD_SHOTGUN }
	ife kickbackpic 2 { set gun_recoil 6 state pfakebullet_shotgun }
	ife kickbackpic 4
		{
		set gunsmoke_angle 76 state spawn_gunsmoke
		}
	ife kickbackpic 9 sound ZAX_GOLDS_PUMP
	ife kickbackpic 16 { setprojectile[SHOTG_SHELL].pal 40 eshoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 }
	}
}
else // default shotgun
{
	ifand GEOFFREY_UPGRADE 16 setarray WEAPON_TILE[2] 6624
	else setarray WEAPON_TILE[2] 6649
	setarray W_AMMO_TILE[2] 6641
	setarray ammo_amount[2] 8
	
	ifand GEOFFREY_UPGRADE 16 setarray weap_special[2] 16384
	else setarray weap_special[2] 0

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 13
	set WEAPON2_FIREDELAY 2
	set WEAPON2_TOTALTIME 24
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 10
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_SOUND2TIME -1
	set WEAPON2_SOUND2SOUND 4
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 4

	ife cur_weap 2
	{
	set reload_type 0
	set GUN_VOLUME 90
	set alt_fire_type 20
	ifand GEOFFREY_UPGRADE 16 set GUN_ACCURACY 16
	else set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 48
	set GUN_AMMO_TYPES 5
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag -1

	ife kickbackpic 2 add gun_spread 32

		ife kickbackpic 4
		 ife need_to_fire 1
			{
			setp[].ammo_amount 2 0
			set need_to_fire 0
			}


	ifand AMMO_TYPES[cur_weap] 1 // Explosive shells
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 9361
		set WEAPON2_FIRESOUND EXPL_SHELL_FIRE
		ife kickbackpic 0
			{
			ife explosive_shells 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			 ifand BITS_PRESS 4
				{
				getp[].ammo_amount 2 hold_ammo_temp
				ife hold_ammo_temp 0
					{
					setp[].ammo_amount 2 1
					set need_to_fire 1
					}
				}

			}
		}
	else
	ifand AMMO_TYPES[cur_weap] 4 // flechette shells
		{
		set weapon_type 9
		ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON2_SHOOTS 6816 else
		ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_SHOOTS LAVA_NAIL else
		set WEAPON2_SHOOTS 6826
		ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_FIRESOUND LAVAN_FIRE
		else set WEAPON2_FIRESOUND FLECH_SHELL_FIRE
		ife kickbackpic 0
			{
			ife flechete_shells 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			 ifand BITS_PRESS 4
				{
				getp[].ammo_amount 2 hold_ammo_temp
				ife hold_ammo_temp 0
					{
					setp[].ammo_amount 2 1
					set need_to_fire 1
					}
				}

			}
		}
	else
	ifand AMMO_TYPES[cur_weap] 64 // magnum shells
		{
		set weapon_type 0
		set WEAPON2_SHOOTS RMAXREVOLVERSHOT
		set WEAPON2_FIRESOUND MAGNUM_SHOTGUN
		ife kickbackpic 0
			{
			ife magnum_shells 0 { xorvar AMMO_TYPE 64 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			 ifand BITS_PRESS 4
				{
				getp[].ammo_amount 2 hold_ammo_temp
				ife hold_ammo_temp 0
					{
					setp[].ammo_amount 2 1
					set need_to_fire 1
					}
				}

			}
		ife kickbackpic 2 state pfakebullet_shotgun
		}
	else
	ifand AMMO_TYPES[cur_weap] 1024 // flame shells
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 22536
		set WEAPON2_FIRESOUND DRAGONS_BR_FIRE
		ife kickbackpic 0
			{
			ife dragon_shells 0 { xorvar AMMO_TYPE 1024 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			 ifand BITS_PRESS 4
				{
				getp[].ammo_amount 2 hold_ammo_temp
				ife hold_ammo_temp 0
					{
					setp[].ammo_amount 2 1
					set need_to_fire 1
					}
				}
			}

		}
	else
	ifand AMMO_TYPES[cur_weap] 65536 // silver shells
		{
		set weapon_type 7
		set WEAPON2_SHOOTS SILVER_BEARING
		set WEAPON2_FIRESOUND SBBALL_FIRE
		ife kickbackpic 0
			{
			ife silverb_shells 0 { xorvar AMMO_TYPE 65536 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			 ifand BITS_PRESS 4
				{
				getp[].ammo_amount 2 hold_ammo_temp
				ife hold_ammo_temp 0
					{
					setp[].ammo_amount 2 1
					set need_to_fire 1
					}
				}
			}

		}
	else // buckshot
		{
		set weapon_type 2
		set WEAPON2_SHOOTS SHOTGUN
		set WEAPON2_FIRESOUND 4
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_SHOTGUN }
		ife kickbackpic 2 state pfakebullet_shotgun
		}


	ifand GEOFFREY_UPGRADE 16
	 ifand BITS_PRESS 64
	  ife kickbackpic 0
	  ife kickbackpic_2 0
	   ife player[].weapon_pos 0
	   ifg tesla_ammo 4
		{
		set kickbackpic_2 1
		}

	ifg kickbackpic_2 0 // alternate fire mode used?
		{
		add kickbackpic_2 1

		ife kickbackpic_2 2
			{
			   sound 482
			   sound RIOTGUN_TESLAF
			   eshoot 6198
			   geta[RETURN].ang alt_temp2 sub alt_temp2 8 seta[RETURN].ang alt_temp2
			   eshoot 6198
			   geta[RETURN].ang alt_temp2 sub alt_temp2 16 seta[RETURN].ang alt_temp2
			   eshoot 6198
			   geta[RETURN].ang alt_temp2 sub alt_temp2 -8 seta[RETURN].ang alt_temp2
			   eshoot 6198
			   geta[RETURN].ang alt_temp2 sub alt_temp2 -16 seta[RETURN].ang alt_temp2
			   shoot 6198
			   sub tesla_ammo 5
			}
		ife kickbackpic_2 3 set gun_recoil 6
		ife kickbackpic_2 4
			{
			set gunsmoke_angle 76 state spawn_gunsmoke
			}
		ifg kickbackpic_2 25 set kickbackpic_2 0
		}

		ife kickbackpic 2
			{
			ifand AMMO_TYPES[cur_weap] 1 { set LAST_SHELL_FIRED 1 sub explosive_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 4 { set LAST_SHELL_FIRED 4 sub flechete_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 64 { set LAST_SHELL_FIRED 64 sub magnum_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 1024 { set LAST_SHELL_FIRED 1024 sub dragon_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 65536 { set LAST_SHELL_FIRED 65536 sub silverb_shells 1 }
			else set LAST_SHELL_FIRED 0
			}

		ife kickbackpic 3 set gun_recoil 6
		ife kickbackpic 4 { set gunsmoke_angle 76 state spawn_gunsmoke }
		ife kickbackpic 7 sound GEO_SHOTG_PUMP
		ife kickbackpic 16 state eject_shot_shell
	}
}


// MACHINEGUN
ife SPECIALIST_EQUIPMENT[81] 2 // GP63 Assault Rifle
{
setarray p_max_ammo[3]  400
setarray WEAPON_TILE[3] 22617
setarray weap_special[3] 128
setarray W_AMMO_TILE[3] 16563
setarray ammo_amount[3] 50
set WEAPON3_HOLDDELAY 1
set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_FIREDELAY 2
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 22
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4

ife cur_weap 3
{
	set reload_type 4 // heat sink system
	set alt_fire_type 0
	set weapon_type 0
	set gun_mag -1
	set slot3_mag player[].ammo_amount 3
	set GUN_VOLUME 15
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 1024
	set WEAPON3_FLAGS 4

	set WEAPON3_SELECTSOUND SELECT_HT_ASSAULTR


	set GUN_ACCURACY 8

		ifg GUN_HEAT[cur_weap] 150
			{
			setp[].reloading 1
			soundonce AR73_OVERHEAT
			setp[].kickback_pic 5
			}
		ifg GUN_HEAT[cur_weap] 50
			{
			ifg kickbackpic 10 { set gunsmoke_z 9444 set gunsmoke_angle 98 }
			else { set gunsmoke_z 9144 set gunsmoke_angle 64 }
			state spawn_gunsmoke_z
			}

		ifg GUN_HEAT[cur_weap] 75
			{
			soundonce AR73_BEEP
			set WEAPON3_SHOOTS FIRE_BULLET
			set WEAPON3_FIREDELAY 2
			set WEAPON3_TOTALTIME 3
			}
			else
		ifg GUN_HEAT[cur_weap] 25
			{
			set WEAPON3_SHOOTS MSCORP_SHOT
			set WEAPON3_FIREDELAY 2
			set WEAPON3_TOTALTIME 4
			}
			else
			{
			set WEAPON3_SHOOTS MSCORP_SHOT
			set WEAPON3_FIREDELAY 2
			set WEAPON3_TOTALTIME 5
			}

		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GP-63_FIRE }
		ife kickbackpic 2 { set gun_recoil 7 set gunsmoke_angle 64 state spawn_gunsmoke state pfakebullet }
		ife kickbackpic 14
			{
			set temp9 GUN_HEAT[cur_weap]
			sub temp9 2
			setarray GUN_HEAT[cur_weap] temp9
			ifl GUN_HEAT[cur_weap] 20
				{
				stopsound STEAM_HISSING soundonce MDF_READY setarray GUN_HEAT[cur_weap] 0
				}
			}

			ife kickbackpic 15
				{
				ifg GUN_HEAT[cur_weap] 20 setp[].kickback_pic 14
				ifg HEAT_SINKS 0
				 ifg GUN_HEAT[cur_weap] 100
				 ifand BITS_PRESS 128 { soundonce HEAT_SINK_EJECT shoot HEAT_SINK sub HEAT_SINKS 1 setarray GUN_HEAT[cur_weap] 25 }
				}
		ife kickbackpic 17 soundonce MDF_READY
	}
}
else
ife SPECIALIST_EQUIPMENT[12] 2 // AP SMG?
{
setarray p_max_ammo[3]  400
setarray WEAPON_TILE[3] 6547
setarray weap_special[3] 0
setarray W_AMMO_TILE[3] 6655
setarray ammo_amount[3] 80

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_FLAGS 68
set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 4
set WEAPON3_RELOAD 40
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT


	ife cur_weap 3
	{
	set reload_type 0
	set weapon_type 1
	set alt_fire_type 0
	set GUN_VOLUME 60
	set max_slot3_mag 80
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 96
	set GUN_SIZE 1
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set gun_mag slot3_mag

	ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_AP_FIRE
			state pfakebullet
			state pfakebullet
			state pfakebullet
			state pfakebullet
			add gun_spread 12
			set gun_recoil 4
			set gunsmoke_angle 104 state spawn_gunsmoke
			}
	ife kickbackpic 13
			{
			ife slot3_mag 0 shoot SCIFI_BIG_MAG
			state bgar_mag_out_sounds
			}
	ife kickbackpic 32
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}

	 ifl slot3_mag 1
	  ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				ifl cur_ammo 0 setplayer[].ammo_amount 3 0
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}
}
else
ife SPECIALIST_EQUIPMENT[95] 2 // Cutlass rifle
{
setarray p_max_ammo[3]  200
setarray WEAPON_TILE[3] 29080
setarray weap_special[3] 16384
setarray W_AMMO_TILE[3] 6873
setarray ammo_amount[3] 20

set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4

ife weapon_bayonet 1
	{
	set WEAPON3_FIREDELAY 7
	set WEAPON3_TOTALTIME 15
	set WEAPON3_HOLDDELAY 0
	set WEAPON3_FLAGS 256
	set WEAPON3_FIRESOUND BAYONET
	set WEAPON3_SHOOTS 0
	}
else
	{
	set WEAPON3_FIREDELAY 2
	set WEAPON3_TOTALTIME 4
	set WEAPON3_HOLDDELAY 1
	set WEAPON3_FLAGS 64
	set WEAPON3_FIRESOUND 4
	set WEAPON3_SHOOTS HOLLOW_POINT_SHOT
	}

	ife cur_weap 3
	{
	set reload_type 0
	set alt_fire_type 1
	set reload_frame_partial 41
	set weapon_type 2
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 2
	ife kickbackpic 50 sound FG42_COCK

	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp CUTL_FIRE state pfakebullet }
	set max_slot3_mag 25

	ifge kickbackpic 6 ifand gun_firemode 16384 xorvar gun_firemode 16384

		
		ifand gun_firemode 16384 
			{
			set GUN_MAX_SPREAD 8
			set GUN_ACCURACY 4
			}
		else
			{
			set GUN_MAX_SPREAD 24
			set GUN_ACCURACY 16
			}

		set GUN_SIZE 2
		set gun_mag slot3_mag
	ife weapon_bayonet 0
		{
		set GUN_VOLUME 20
		ife kickbackpic 2 set gun_recoil 8
		ife kickbackpic 3 { ifge gun_grace 10 add gun_spread 12 set gunsmoke_angle 32 state spawn_gunsmoke }

		ife kickbackpic 14 state bgar_mag_out_sounds
		ife kickbackpic 16 ife slot3_mag 0 shoot RIFLEMAGAZINE // spawn magazine

		ife kickbackpic 33
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
	    ife kickbackpic 0
		   {
		   	ifn cur_ammo 0
		   		{
				set WEAPON3_RELOAD 61
		   		setp[].reloading 1
		   		setp[].kickback_pic 6
				}
			}
		}
	ife weapon_bayonet 1
		{
		set GUN_VOLUME 0
		ifg gun_pushb_disp 28 set gun_recoil 10
		ife kickbackpic 0 set weapon_bayonet 0
		ife kickbackpic 4 set gun_recoil 8
		ife kickbackpic 6 { set gun_pushback_power 16 state gun_pushback }
		ife kickbackpic 7 shoot 6875
		}
	state trigger_bayonet_check
	}
}
else // Geoffrey's normal SMG
{
setarray p_max_ammo[3]  500
setarray WEAPON_TILE[3] 6650
setarray weap_special[3] 0
setarray W_AMMO_TILE[3] 6655
setarray ammo_amount[3] 30

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_FLAGS 4
set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 51
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOOTS ZRIFLESHOTU


ife cur_weap 3
{
	set weapon_type 0
	set alt_fire_type 1
	set GUN_VOLUME 9
	set GUN_ACCURACY 6
	set GUN_MAX_SPREAD 32
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	ifand GEOFFREY_UPGRADE 8 set max_slot3_mag 60 else set max_slot3_mag 40
	set gun_mag slot3_mag

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_SMGFIRE }

		ife kickbackpic 2
			{
			state pfakebullet
			ifge gun_grace 5 add gun_spread 7
			set gun_recoil 3
			set gunsmoke_angle 104 state spawn_gunsmoke
			}

		ife kickbackpic 13 state JMOVESOUND2

		ife kickbackpic 23
			{
			ife slot3_mag 0
				{
				ifand GEOFFREY_UPGRADE 8 shoot SCIFI_BIG_MAG else
				shoot SCIFI_SMG_MAG
				}
			state smg_mag_out_sounds
			}

		ife kickbackpic 37
			{
			state smg_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}


	 ifl slot3_mag 1
	  ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}

	}
}


// RPG
ife SPECIALIST_EQUIPMENT[176] 2 // Heavy Gauss
{
	setarray p_max_ammo[4]  30
	setarray WEAPON_TILE[4] 38986
	setarray W_AMMO_TILE[4] 39162
	setarray ammo_amount[4] 3
	setarray weap_special[4] 0

	set WEAPON4_FIRESOUND 4
	set WEAPON4_SHOOTS GAUSS_EXP
	set WEAPON4_SHOTSPERBURST 1
	set WEAPON4_RELOAD 30
	set WEAPON4_FIREDELAY 2
	set WEAPON4_TOTALTIME 14
	set WEAPON4_HOLDDELAY 0
	set WEAPON4_FLAGS 2

	set WEAPON4_SELECTSOUND SELECT_BIG_WEAPON

	ife cur_weap 4
		{
		set alt_fire_type 0
		set weapon_type 4
		set GUN_SIZE 2
		set GUN_HANDS 2
		set GUN_VOLUME 70

		set GUN_AMMO_TYPES 0

		set GUN_ACCURACY 4
		set GUN_MAX_SPREAD 0
		set gun_mag -1

		ife kickbackpic 2 { set gun_recoil 12 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GAUSSC_F }

		}
	}
else 
{
ifand GEOFFREY_UPGRADE 4 setarray WEAPON_TILE[4] 6477 else
setarray WEAPON_TILE[4] 6651
setarray W_AMMO_TILE[4] 6643
setarray weap_special[4] 16384
setarray ammo_amount[4] 6

set WEAPON4_FIRESOUND 4
set WEAPON4_SHOOTS GEO_NADE
set WEAPON4_SHOTSPERBURST 1

set WEAPON4_FIREDELAY 2

set WEAPON4_HOLDDELAY 0
set WEAPON4_FLAGS 0

ife cur_weap 4
	{
	set weapon_type 4
	set alt_fire_type 20
	ifg GEO_CALCULATE_TRAJ 0 sub GEO_CALCULATE_TRAJ 1
	set GUN_VOLUME 40
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_AMMO_TYPES 0
	
	ife kickbackpic 2 { set gun_recoil 8 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_GLAUNCHER }

	ifand GEOFFREY_UPGRADE 4
		{
		set WEAPON4_TOTALTIME 16
		set WEAPON4_RELOAD 30
		}
	else
		{
		set WEAPON4_TOTALTIME 20
		set WEAPON4_RELOAD 30
		}
	ife kickbackpic 3 set gun_recoil 6
	ife kickbackpic 6 { set gunsmoke_angle 64 state spawn_gunsmoke }
	ife kickbackpic 13 soundonce ROTATEBARREL
	}
}

// PIPEBOMB
setarray WEAPON_TILE[5] 6645
setarray W_AMMO_TILE[5] 6478
setarray weap_special[5] 0
setarray ammo_amount[5] 3

set WEAPON5_FIREDELAY 18
set WEAPON5_TOTALTIME 29
set WEAPON5_HOLDDELAY 22
set PIPEBOMB_CONTROL 2

ife cur_weap 5
	{
	set weapon_type 6
	set GUN_SIZE 0
	set gun_mag -1
	set GUN_HANDS 1
	set GUN_VOLUME 0
	set GUN_MAX_SPREAD 0
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	ife SHOOTDISCBOMB THISACTOR
			{
			set temp2 bomb_throw_power
			div temp2 42
			shoot DISCBOMB
			ifg bomb_throw_power 96 soundonce R_EXERT
			set SHOOTDISCBOMB -1
			}
	}

// SHRINKER
ife SPECIALIST_EQUIPMENT[149] 2 // MAG DMR
{
setarray WEAPON_TILE[6] 29943
setarray W_AMMO_TILE[6] 29950
setarray weap_special[6] 512
setarray ammo_amount[6] 16
setarray p_max_ammo[6]  64

set WEAPON6_CLIP 0
set WEAPON6_FIREDELAY 2
set WEAPON6_SHOOTS MAGP_HIGH
set WEAPON6_HOLDDELAY 0
set WEAPON6_TOTALTIME 5
set WEAPON6_FIRESOUND 4
set WEAPON6_INITIALSOUND 0
set WEAPON6_SHOTSPERBURST 0
set WEAPON6_RELOAD 42
set WEAPON6_FLAGS 16384
set WEAPON6_SPAWNTIME -1
set WEAPON6_SPAWN 0
set WEAPON6_SOUND2TIME -1
set WEAPON6_SOUND2SOUND 4
set WEAPON6_RELOADSOUND1 4
set WEAPON6_RELOADSOUND2 4

	ife cur_weap 6
	{
	setplayer[THISACTOR].gotweapon 11 0
	set alt_fire_type 8
	set reload_type 6
	set weapon_type 1
	set GUN_VOLUME 60
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag slot6_mag
	set max_slot6_mag 16
	
	
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MAGDMRF }
		ife kickbackpic 2 { state pfakebullet sub slot6_mag 1 }
		ife kickbackpic 4 { set gunsmoke_angle 16 state spawn_gunsmoke shoot SCIFI_SHELL }
		ife kickbackpic 13 { state sfar_mag_out_sounds ife slot6_mag 0 shoot RIFLEMAGAZINE }

		ife kickbackpic 26
			{
			state sfar_mag_in_sounds
			ifl cur_ammo max_slot6_mag set slot6_mag cur_ammo else set slot6_mag max_slot6_mag
			}

				ife kickbackpic 3 { add gun_spread 16 set gun_recoil 12 }
				set GUN_ACCURACY 16

			set GUN_MAX_SPREAD 32

		 ife kickbackpic 21 soundonce AUG_MOVEMENT

		ife kickbackpic 50 sound AK_SLIDE

		  ifl slot6_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}

	}
}
else 
{
setarray WEAPON_TILE[6] 6652
setarray W_AMMO_TILE[6] 6647
setarray weap_special[6] 16896
setarray ammo_amount[6] 4
setarray p_max_ammo[6]  40

set WEAPON6_SHOOTS RAILGUN
set WEAPON6_FIREDELAY 12
set WEAPON6_TOTALTIME 16
set WEAPON6_FIRESOUND RAILGUN_FIRE
set WEAPON6_INITIALSOUND 4
set WEAPON6_SHOTSPERBURST 0
set WEAPON6_FLAGS 2
set WEAPON6_SPAWNTIME -1
set WEAPON6_SPAWN 0
set WEAPON6_SOUND2TIME -1
set WEAPON6_SOUND2SOUND 4
set WEAPON6_RELOADSOUND1 4
set WEAPON6_RELOADSOUND2 4

ife cur_weap 6
	{
	setplayer[THISACTOR].gotweapon 11 0
	set alt_fire_type 8
	set weapon_type 1
	set gun_mag -1
	set GUN_VOLUME 45
	ifn scope 0 set GUN_ACCURACY 2 else
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 32
	set GUN_SIZE 2
	set GUN_HANDS 2
	ifand MAGIC_UPGRADE[6] 1 set GUN_AMMO_TYPES 65536
	else set GUN_AMMO_TYPES 0
	ife camerasprite -1 ife player[].weapon_pos 0 soundonce RAILGUN_AMB

	ife kickbackpic 1 { sound RAILGUN_CHARGE getp[].horiz temp add temp 2 setp[].horiz temp }
	ife kickbackpic 2 { getp[].horiz temp sub temp 2 setp[].horiz temp }
	ife kickbackpic 3 { getp[].horiz temp add temp 4 setp[].horiz temp }
	ife kickbackpic 4 { getp[].horiz temp sub temp 4 setp[].horiz temp }
	ife kickbackpic 5 { getp[].horiz temp add temp 6 setp[].horiz temp }
	ife kickbackpic 6 { getp[].horiz temp sub temp 6 setp[].horiz temp }
	ife kickbackpic 7 { getp[].horiz temp add temp 8 setp[].horiz temp }
	ife kickbackpic 8 { getp[].horiz temp sub temp 8 setp[].horiz temp }
	ife kickbackpic 12 { set gun_recoil 10 add gun_spread 20 set gun_pushback_power -96 state gun_pushback }

	ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ife kickbackpic_2 2 { sound RAILGUN_CHARGE getp[].horiz temp add temp 2 setp[].horiz temp }
		ife kickbackpic_2 3 { getp[].horiz temp sub temp 2 setp[].horiz temp }
		ife kickbackpic_2 4 { getp[].horiz temp add temp 4 setp[].horiz temp }
		ife kickbackpic_2 5 { getp[].horiz temp sub temp 4 setp[].horiz temp }
		ife kickbackpic_2 6 { getp[].horiz temp add temp 6 setp[].horiz temp }
		ife kickbackpic_2 7 { getp[].horiz temp sub temp 6 setp[].horiz temp }
		ife kickbackpic_2 8 { getp[].horiz temp add temp 8 setp[].horiz temp }
		ife kickbackpic_2 9 { getp[].horiz temp sub temp 8 setp[].horiz temp }
		ife kickbackpic_2 12 { shoot VOID_BLAST sound VOID_MEGA set gun_recoil 10 set gun_pushback_power -96 state gun_pushback }
		ifge kickbackpic_2 14 set kickbackpic_2 0
		}
	}
}

// DEVISTATOR
ife SPECIALIST_EQUIPMENT[79] 2 // Incindiary Auto-shotgun?
{
setarray WEAPON_TILE[7] 22595
setarray W_AMMO_TILE[7] 22569
setarray p_max_ammo[7]  40
setarray ammo_amount[7] 4
setarray weap_special[7] 0

set WEAPON7_FIREDELAY 2
set WEAPON7_TOTALTIME 8
set WEAPON7_FLAGS 0
set WEAPON7_SHOTSPERBURST 4
set WEAPON7_SHOOTS 22536
set WEAPON7_FIRESOUND 4
set WEAPON7_INITIALSOUND 4

set WEAPON7_SELECTSOUND SELECT_HT_SHOTGUN

ife cur_weap 7
	{
	set alt_fire_type 0
	set weapon_type 2
	set GUN_VOLUME 70
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 1
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 96
	set GUN_AMMO_TYPES 0

		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GEO_AUTOS_FIRE }
	    ife kickbackpic 3 { set gun_recoil 4 set gunsmoke_angle 64 add gun_spread 10 state spawn_gunsmoke setprojectile[SHOTG_SHELL].pal 5 shoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 }
	}
}
else
{
setarray WEAPON_TILE[7] 6653
setarray W_AMMO_TILE[7] 6644
setarray p_max_ammo[7]  200
setarray ammo_amount[7] 50
setarray weap_special[7] 0

set WEAPON7_FIREDELAY 2
set WEAPON7_TOTALTIME 3
set WEAPON7_FLAGS 12
set WEAPON7_SHOTSPERBURST 1
set WEAPON7_SHOOTS MELTA_BEAM
set WEAPON7_FIRESOUND -1
set WEAPON7_INITIALSOUND MELTA_START

ife cur_weap 7
	{
	set alt_fire_type 20
	set weapon_type 1
	set GUN_VOLUME 5
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	ifand MAGIC_UPGRADE[6] 2 set GUN_AMMO_TYPES 8192 else
	set GUN_AMMO_TYPES 0

	ifg kickbackpic 0
		{
		 soundonce MELTA_FIRE
		}
		else
		ife kickbackpic 0 ifsound MELTA_FIRE { stopsound MELTA_FIRE soundonce MELTA_STOP }
	    ife kickbackpic 3 { set gun_recoil 3 set gunsmoke_angle 64 state spawn_gunsmoke }


		ifg kickbackpic_2 0
			{
			add kickbackpic_2 1
			 soundonce PBEAM_FIRE
			ife kickbackpic_2 2 { sub p_blue_mana 1 shoot ICE_BEAM }
			ifg kickbackpic_2 3
				{
				ifand BITS_PRESS 64 ifg p_blue_mana 0 set kickbackpic_2 1
				else set kickbackpic_2 0
				}
			}
			else
			ife kickbackpic_2 0 ifsound PBEAM_FIRE { stopsound PBEAM_FIRE soundonce MELTA_STOP }
	}
}

// TRIPBOMB
setarray WEAPON_TILE[8] 6494
setarray ammo_amount[8] 1
setarray weap_special[8] 0

set WEAPON8_SHOOTS 0
set WEAPON8_FIREDELAY 2
set WEAPON8_FLAGS 258

ife cur_weap 8
	{
	set weapon_type 6
	set gun_mag -1
	set GUN_VOLUME 0
	set GUN_HANDS 1
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}

// FREEZER
ife SPECIALIST_EQUIPMENT[141] 2 // Coatl
{
setarray p_max_ammo[9]  400
setarray WEAPON_TILE[9] 29912
setarray weap_special[9] 0
setarray W_AMMO_TILE[9] 6127
setarray ammo_amount[9] 100

set WEAPON9_FIREDELAY 2

set WEAPON9_TOTALTIME 3
set WEAPON9_INITIALSOUND 0
set WEAPON9_FIRESOUND 4
set WEAPON9_SHOTSPERBURST 1
set WEAPON9_FLAGS 4

set WEAPON9_SELECTSOUND SELECT_HMG

	ife cur_weap 9
	{
	set alt_fire_type 5
	set GUN_VOLUME 20
	set GUN_HANDS 2

	set GUN_AMMO_TYPES 0

	set GUN_SIZE 1
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 32
	set gun_mag slot9_mag
	set max_slot9_mag 100
	set reload_frame_partial 42
	set reload_frame 5
	set reload_type 6

	state janus_weapon_system

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GHMG_F }
	ife kickbackpic 2 { set gun_recoil 4 state pfakebullet ifge gun_grace 20 add gun_spread 7 }
	ifg kickbackpic 0 ifl kickbackpic 5 { set gun_pushback_power -1 state gun_pushback }
	ife kickbackpic 3 { set gunsmoke_angle 64 state spawn_gunsmoke }
	ife kickbackpic 18 sound DRUM_OUT
	ife kickbackpic 30 ife slot9_mag 0 shoot SCIFI_BIG_MAG
	ife kickbackpic 50 sound AK_SLIDE
	ife kickbackpic 35
		{
		sound DRUM_IN
		ifl cur_ammo max_slot9_mag set slot9_mag cur_ammo else set slot9_mag max_slot9_mag
		}
	  ifl slot9_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			set WEAPON9_RELOAD 58
			setp[].reloading 1
			setp[].kickback_pic reload_frame
			}
		}
	}
}
else 
{
setarray WEAPON_TILE[9] 6654
setarray weap_special[9] 16384
setarray W_AMMO_TILE[9] 6646
setarray ammo_amount[9] 30

set WEAPON9_HOLDDELAY 0
set WEAPON9_INITIALSOUND 0

ife cur_weap 9
	{
	set alt_fire_type 1
	set gun_mag -1
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	getp[].ammo_amount 9 temp
	ifg temp 0 ife camerasprite -1 soundonce SHOCKGUN_IDLE
	ifl temp 3 ifand gun_firemode 16384 xorvar gun_firemode 16384

			ifand gun_firemode 16384
				{
				set GUN_VOLUME 30
				set weapon_type 7
				set WEAPON9_FIRESOUND SHOCKGUN_SNIPE
				set WEAPON9_FIREDELAY 2
				set WEAPON9_TOTALTIME 20
				set WEAPON9_SHOOTS 0
				set WEAPON9_SHOTSPERBURST 3
				set WEAPON9_FLAGS 80

				ife kickbackpic 2 { shoot GREENLASERSHOT shoot GREENLASERSHOT set gun_pushback_power -32 state gun_pushback }
				ife kickbackpic 3 set gun_recoil 8
				}
			else
				{
				set GUN_VOLUME 12
				set weapon_type 9
				set WEAPON9_FIRESOUND 4
				set WEAPON9_FIREDELAY 2
				set WEAPON9_TOTALTIME 3
				set WEAPON9_SHOOTS 6627
				set WEAPON9_SHOTSPERBURST 1
				set WEAPON9_FLAGS 4

				ife kickbackpic 2 { set gun_recoil 3 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SHOCKGUN_FIRE }
				}


	}
}

// EXPANDER
setarray W_AMMO_TILE[11] 6647
setarray ammo_amount[11] 2
setarray weap_special[11] 0

set WEAPON11_SHOOTS 4
set WEAPON11_FIREDELAY 12
set WEAPON11_TOTALTIME 16
set WEAPON11_FIRESOUND 4
set WEAPON11_INITIALSOUND 4
set WEAPON11_SHOTSPERBURST 0
set WEAPON11_FLAGS 2
set WEAPON11_SPAWNTIME -1
set WEAPON11_SPAWN 0
set WEAPON11_SOUND2TIME -1
set WEAPON11_SOUND2SOUND 4
set WEAPON11_RELOADSOUND1 4
set WEAPON11_RELOADSOUND2 4

ife cur_weap 11
	{
	set weapon_type 1
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 80
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0
	}
}

ends
