/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// Kagura's alternate fire code ==================================================================================================

defstate kagura_alt_fire

ife CHAR 17
{
	ife cur_weap 2
	{
	 ife SPECIALIST_EQUIPMENT[130] 2 // Dragon SHOTGUN
	   ife kickbackpic 0
	   {
		getp[].ammo_amount 2 alt_temp1
		 ifg alt_temp1 1
			{
			ifl slot2_mag 2
				{
				setp[].kickback_pic 6
				setp[].reloading 1
				}
			else
				{
				setp[].kickback_pic 1
				xorvar gun_firemode 256
				sub alt_temp1 1
				setp[].ammo_amount 2 alt_temp1
				}
			}
	   }
	 else
	 ife SPECIALIST_EQUIPMENT[103] 2 // Dragon blades
	  ife kickbackpic_2 0
		{
		ifand BITS_PRESS 4
		 ife kickbackpic 0
		  ifg p_stamina 30
			{
			sub p_stamina 30
			set kickbackpic_3 1
			}
			else
			{
			sound KNIFE_SWING
			set kickbackpic_2 1
			}
		}
	 else // use DP-12
	 ife alt_fire_type 20
		{
		ife kickbackpic 0
	   	 ife kickbackpic_2 0
		  ifge p_green_mana 2
		   ifand MAGIC_UPGRADE[17] 1
			{
			set kickbackpic_2 1
			sub p_green_mana 2
			sub wepsway_x 6
			sub wepsway_y 6
			espawn SOUND_SPRITE
			state SPAWN_IN_PLAYER_FRONT
			setactorvar[RETURN].temp EXPLOSION_4
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			shoot FIRE_BULLET
			}
		}
	}

	ife cur_weap 3
	 ife kickbackpic 0
	  ifg tesla_ammo 1
	   ifand KAGURA_UPGRADE 2
	    ifg slot3_mag 0
		 ife alt_fire_type 20
			{
			setplayer[].kickback_pic 1
			ifand gun_firemode_two 256 nullop else xor gun_firemode_two 256
			}
			
ife cur_weap 4
        {
        soundonce MINE_DETONATE
        set remote_detonate 4
        }
	ife cur_weap 11 // Grip
	ifcount 16
		{
		ifg p_stamina 10 { sound AUG_GRIP xorvar gun_firemode 8 }
		resetcount
		}
}

ends

// Kagura's tertiary fire =====================================

appendevent EVENT_LOOKRIGHT
ife CHAR 17
	{
	ife cur_weap 1
	 ife kickbackpic 0
	   ife player[].weapon_pos 0
	    ife alt_fire_type 20
		{
		set temp player_ability_1
		ife SPECIALIST_EQUIPMENT[129] 2 div temp 50 else
		div temp 30
		ifg temp 0
			{
			ife SPECIALIST_EQUIPMENT[129] 2 sub player_ability_1 50 // Gold throwing star
			else sub player_ability_1 30
			set gl_countd 30
			}
		}

	ife cur_weap 2
	 ife SPECIALIST_EQUIPMENT[103] 2
	 ife weaponcount 0
	  ife kickbackpic_2 0
	   ife kickbackpic_3 0
	    ife kickbackpic_4 0
		ifg p_orange_mana 0
		{
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DGR_FIRE1
		sub p_orange_mana 1
		set kickbackpic_4 1
		}

	}
endevent

defstate kagura_swing
	ifrnd 128 sound KG_SWING1
	else ifrnd 128 sound KG_SWING2
	else sound KG_SWING3
ends

defstate PS_KAGURA
set P_GENDER FEMALE

setuserdef[].userquote_xoffset -20
setuserdef[].userquote_yoffset 50

qputs 90 Demon potion
qputs 12 Used Demon potion

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
	{
	qputs 101 Heat vision goggles
	qputs 106 Heat vision on
	qputs 107 Heat vision off
	}
else
	{
	qputs 101 Night vision goggles
	qputs 106 Night vision on
	qputs 107 Night vision off
	}

qputs 6 Protection Scroll
qputs 75 Protective Scroll: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 3 else div temp 2
qsprintf 75 75 temp

qputs 3 Healing Potion

qputs 89 Breathing Talisman

qputs 47 Ninja Potion
qputs 48 Ninja Potion
qputs 49 Ninja Potion
qputs 51 Ninja Potion
qstrcpy 91 51

qputs 88 Jetpack
qputs 50 Jetpack not found yet!
qputs 52 Jetpack on
qputs 53 Jetpack off

qputs 102 We're gonna fry your ass, Kagura!

getp[].holoduke_on temp8
ifn temp8 -1
	{
	stopsound TELEPORTER
	stopsound SOMETHINGHITFORCE
	globalsound TELEPORT_IN
	espawn SHADOW_NINJA
	setav[RETURN].INTERNALCOUNT 960
	seta[RETURN].pal 10
	seta[RETURN].owner THISACTOR
	getp[].posx temp
	getp[].posy temp2

	set temp3 temp
	add temp3 768

	randvar temp4 2048

	rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6

	getp[].cursectnum upd_sect
	updatesectorz temp5 temp6 player[].posz upd_sect
	ife upd_sect -1 nullop else
	{

		getp[].posz temp7
		add temp7 5600
		setsprite RETURN temp5 temp6 temp7
	getp[].holoduke_amount temp
	ife BASE_RESEARCH[8] 2 // Alchemy table?
		{
		ifl temp 2400 ifg temp 1600 setp[].holoduke_amount 1600
		else ifle temp 1600 ifg temp 800 setp[].holoduke_amount 800
		else ifle temp 800 ifg temp 0 setp[].holoduke_amount 0
		}
	else
		{
		ifl temp 2400 ifg temp 1200 setp[].holoduke_amount 1200
		else ifl temp 1201 ifg temp 0 setp[].holoduke_amount 0
		}
	}
	setp[].holoduke_on -1
	}

setarray p_max_ammo[4]  30
setarray p_max_ammo[11] 50

ife SHOOTCLUSTER THISACTOR { shoot CLUSTER_PROJ set SHOOTCLUSTER -1 }

setp[].knuckle_incs 0

set fist_tile 12185

ifl ROUNDHOUSE_KICK 27 setvar CKNEE 27313 else
ifl SPIN_KICK 12 setvar CKNEE 27313 else
ifl FLYING_KICK 27 setvar CKNEE 27313 else
ifl TWIRL_KICK 20 setvar CKNEE 27313 else
setvar CKNEE 27304

set CKEYCARDTILE 27301
set CKEYCARDTILE2 27302
set CKEYCARDTILE3 27303
set CTRIPBOMB 27301

set CDETON 12903
set CTIP 27129
set CPIPEBOMB 27319

set CHOLDING_R 27299
set CHOLDING_L 27299
set CHOLDING_3 27289

set C_ARM_1 27329
set C_ARM_2 27291
set C_ARM_3 38361

set C_PUNCH 27294

set C_PISTOL_R 27300
set C_PISTOL_L 27300

set c_medikit 27391
set c_steroids 27317
set c_holoduke 27383
set c_jetpack 27315
set c_nvg_normal 27386
set c_nvg_heat 27387

set c_scuba 27385
set c_boots 27384

state DISP_nvg

set c_armour 27388
set c_heavy_armour 27389

set C_HAND_1 27327
set C_HAND_2 27328

set pmax_stamina 120

ifl player_ability_1 150 add player_ability_1 1

// weapon pickup sounds
setarray wep_get_sound[1] PICK_SWORD

setarray wep_get_sound[4] PICK_BIGGUN

setarray wep_get_sound[6] PICK_SMG
setarray wep_get_sound[7] PICK_RIFLE
setarray wep_get_sound[9] PICK_BIGGUN

set WEAPON1_SELECTSOUND SELECT_MELEE
set WEAPON2_SELECTSOUND SELECT_SHOTGUN
set WEAPON3_SELECTSOUND SELECT_M16
set WEAPON4_SELECTSOUND SELECT_BIG_WEAPON
set WEAPON6_SELECTSOUND SELECT_SMG

set WEAPON9_SELECTSOUND SELECT_BIG_WEAPON
set WEAPON11_SELECTSOUND SELECT_ASSAULTR

// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS 5357

ife cur_weap 0
	{
	set weapon_type 0
	set gun_mag -1
	set GUN_HANDS 1
	ife kickbackpic 15 { sound PUNCH shoot 5357 }
	}
}

state phantom_horse_summon

setarray p_max_ammo[1]  1

// Yo Katana
ife SPECIALIST_EQUIPMENT[155] 2 // Seburo?
{
setarray p_max_ammo[1] 300
setarray WEAPON_TILE[1] 34040
ifand guns_akimbo 4 setarray weap_special[1] 20481 else
setarray weap_special[1] 20480
setarray W_AMMO_TILE[1] 7076
setarray ammo_amount[1] 20

set WEAPON1_CLIP 0
set WEAPON1_HOLDDELAY 0
set WEAPON1_TOTALTIME 4
set WEAPON1_FIREDELAY 2
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FLAGS 16450
set WEAPON1_FIRESOUND 4
set WEAPON1_SHOOTS ZRIFLESHOTU

	ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 1
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0
	set GUN_MAX_SPREAD 32
	
	ifand gun_firemode 64 // akimbo?
		{
		set max_slot1_mag 40
		set GUN_HANDS 2
		set GUN_VOLUME 32
		set GUN_ACCURACY 8
		set WEAPON1_SHOTSPERBURST 2
		set WEAPON1_RELOAD 76
		ife kickbackpic 2
			{ 
			shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
			shoot NINEMM_SHELL_LEFT set gunsmoke_angle 96  state spawn_gunsmoke
			state pfakebullet state pfakebullet_left
			sub slot1_mag 2
			add gun_spread 12
			set gun_recoil 6
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SEBURO_F 
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SEBURO_F
			}
		ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 shoot PISTOL_MAGAZINE }
		ife kickbackpic 35
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			div slot1_mag 2
			}
		ife kickbackpic 49 { sound MSPISTOL_MAGOUT ife reload_empty 1 shoot PISTOL_MAGAZINE }
		ife kickbackpic 57 sound GRAB_MAG
		ife kickbackpic 68
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		ife kickbackpic 75 set reload_empty 0
		}
	else
		{
		set max_slot1_mag 20
		set GUN_HANDS 1
		set GUN_VOLUME 16
		set GUN_ACCURACY 4
		set WEAPON1_SHOTSPERBURST 1
		set WEAPON1_RELOAD 43
		ife kickbackpic 2
			{ 
			shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
			state pfakebullet
			sub slot1_mag 1
			add gun_spread 8
			set gun_recoil 4
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SEBURO_F 
			}
		ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 shoot PISTOL_MAGAZINE }
		ife kickbackpic 35
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		}
		ife kickbackpic 24 sound GRAB_MAG

	set gun_mag slot1_mag
	ife kickbackpic 3 ifvarl gun_mag 6 sound MAG_LOW


  	ifl slot1_mag 1
     ife player[].weapon_pos 0
   	  ife kickbackpic 0
		{
		getp[].ammo_amount 1 cur_ammo
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 6
			set reload_empty 1
			}
		}
		
	ife kickbackpic_2 8
			{
			ife KAGURA_CHARGE 15 { state kagura_swing addphealth 60 sound KAG_SW ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT seta[RETURN].owner THISACTOR set KAGURA_CHARGE 0 }
			else
			 ifp pboosted
				{
				state kagura_swing
				sound KAG_SW
				ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT
				getp[].steroids_amount temp4
				ifge temp4 9
					{
					ife BASE_RESEARCH[8] 2 sub temp4 20 else
					sub temp4 40
					ifl temp4 0 set temp4 0
					setp[].steroids_amount temp4
					}
				seta[RETURN].owner THISACTOR
				set KAGURA_CHARGE 0
				}
			}


		ifand BITS_PRESS 64
		 ifp palive
		 ifge p_stamina 20
		  ife kickbackpic_2 0
			set kickbackpic_2 1

		ife kickbackpic_2 0
		 ife camerasprite -1
		  ife player[].weapon_pos 0
			{
			ife KAGURA_CHARGE 0
			 ifg player[].player_par 3000
			 ifrnd 2
			  ifp palive
				{
				ifand NOISE_SAID 64 nullop else // will only say this once per level
					{
					ife gp_subt 0
						{
						qputs 7500 ^7Yo: ^0I feed...but the hunger burns still!
						set gp_subt 170
						}
					soundonce YO_HUNGER1
					xorvar NOISE_SAID 64
					}
				}
			ifg KAGURA_CHARGE 9 set KAGURA_CHARGE 15
			}

		ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ife kickbackpic_2 8
			{
			shoot 27370
			ife KAGURA_CHARGE 15 { state kagura_swing addphealth 60 sound KAG_SW ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT seta[RETURN].owner THISACTOR set KAGURA_CHARGE 0 }
			else
			 ifp pboosted
				{
				state kagura_swing
				sound KAG_SW
				ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT
				getp[].steroids_amount temp4
				ifge temp4 9
					{
					ife BASE_RESEARCH[8] 2 sub temp4 20 else
					sub temp4 40
					ifl temp4 0 set temp4 0
					setp[].steroids_amount temp4
					}
				seta[RETURN].owner THISACTOR
				set KAGURA_CHARGE 0
				}
			}
				
			ife kickbackpic_2 6 state katana_swing_sounds
			ife kickbackpic_2 13
			{
			randvar sword_anim 2
			ifand BITS_PRESS 64 set kickbackpic_2 1
			else set kickbackpic_2 0
			}
		}
		
	}
}
else 
{
setarray WEAPON_TILE[1] 27332
setarray W_AMMO_TILE[1] 27376

setarray ammo_amount[1] 2
set WEAPON1_WORKSLIKE 1
set WEAPON1_TOTALTIME 15
set WEAPON1_HOLDDELAY 3
set WEAPON1_FIREDELAY 8
set WEAPON1_FIRESOUND 4
set WEAPON1_INITIALSOUND 4
set WEAPON1_SHOOTS 27370
set WEAPON1_SHOTSPERBURST 1
set WEAPON1_FLAGS 260
set WEAPON1_SPAWN 0
setarray weap_special[1] 49408

	ife cur_weap 1
		{
		set gun_mag -1
		set alt_fire_type 20
		set GUN_VOLUME -1
		set GUN_SIZE 1
		set GUN_HANDS 2
		set GUN_ACCURACY 32
		set GUN_MAX_SPREAD 0
		set GUN_AMMO_TYPES 0
		set weapon_type 2

		ifg gl_countd 0 sub gl_countd 1

		ife gl_countd 29
			{
			state lower_weapon
			ife SPECIALIST_EQUIPMENT[129] 2 // Gold throwing star
				{
				shoot 7470
				eshoot 7470
				geta[RETURN].ang temp add temp 32 seta[RETURN].ang temp
				eshoot 7470
				geta[RETURN].ang temp sub temp 32 seta[RETURN].ang temp
				}
			else
				{
				setprojectile[3789].extra 15
				shoot 3789
				eshoot 3789
				geta[RETURN].ang temp add temp 32 seta[RETURN].ang temp
				eshoot 3789
				geta[RETURN].ang temp sub temp 32 seta[RETURN].ang temp
				setprojectile[3789].extra 5
				}
			sound THROWSOMET
			}

		ife kickbackpic 2
		 ifrnd 32 state kagura_swing

		ife kickbackpic 0
		 ife camerasprite -1
		  ife player[].weapon_pos 0
			{
			ife KAGURA_CHARGE 0
			 ifg player[].player_par 3000
			 ifrnd 2
			  ifp palive
				{
				ifand NOISE_SAID 64 nullop else // will only say this once per level
					{
					ife gp_subt 0
						{
						qputs 7500 ^7Yo: ^0I feed...but the hunger burns still!
						set gp_subt 170
						}
					soundonce YO_HUNGER1
					xorvar NOISE_SAID 64
					}
				}
			ifg KAGURA_CHARGE 9 set KAGURA_CHARGE 15
			}


		ife kickbackpic 8
			{
			ife KAGURA_CHARGE 15 { state kagura_swing addphealth 60 sound KAG_SW ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT seta[RETURN].owner THISACTOR set KAGURA_CHARGE 0 }
			else
			 ifp pboosted
				{
				state kagura_swing
				sound KAG_SW
				ife sword_anim 1 eshoot KAG_BLAST_RIGHT else eshoot KAG_BLAST_LEFT
				getp[].steroids_amount temp4
				ifge temp4 9
					{
					ife BASE_RESEARCH[8] 2 sub temp4 20 else
					sub temp4 40
					ifl temp4 0 set temp4 0
					setp[].steroids_amount temp4
					}
				seta[RETURN].owner THISACTOR
				set KAGURA_CHARGE 0
				}
			}

		setp[].ammo_amount 1 1

		state player_block_sword

			ife kickbackpic 0
				{
				set sword_anim 0
				ife player[].weapon_pos 1 ifl enemies_cleared 150 ifrnd 64 state CHAR_DRAW_SWORD
				}

			ife kickbackpic 6 state katana_swing_sounds

			ife kickbackpic 8 ifg SWORD_RAMP 0 eshoot 27332 setthisprojectile[RETURN].userdata 72

			ife kickbackpic 13
			{
			randvar sword_anim 2
			ifand BITS_PRESS 4 setp[].kickback_pic 5
			}
		}
	else
	ife KAGURA_CHARGE 15 ifrnd 0 ifrnd 0
			{
			ife gp_subt 0
				{
				qputs 7500 ^7Yo: ^0Use me! USE ME!
				set gp_subt 86
				}
			set playsound YO_USEME
			}
}

ife SPECIALIST_EQUIPMENT[130] 2 // Dragon Shotgun
{
setarray WEAPON_TILE[2] 29714
setarray W_AMMO_TILE[2] 6848
setarray ammo_amount[2] 6
setarray weap_special[2] 16384

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2] 60 else
setarray p_max_ammo[2] 48

set WEAPON2_TOTALTIME 7
set WEAPON2_RELOAD 26
set WEAPON2_HOLDDELAY 0
set WEAPON2_FIREDELAY 2
set WEAPON2_INITIALSOUND 4
set WEAPON2_FLAGS 1088
set WEAPON2_FIRESOUND 4
set WEAPON2_SHOOTS 0
set WEAPON2_SPAWN 0
set WEAPON2_SOUND2SOUND 4

	ife cur_weap 2
	{
	set alt_fire_type 0
	set weapon_type 2
	set gun_mag slot2_mag
	set GUN_ACCURACY 32
	set GUN_AMMO_TYPES 1
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_MAX_SPREAD 0
	
	ifrnd 2 ife kickbackpic_4 0 set kickbackpic_4 1
	
	ifge kickbackpic_4 1
		{
		add kickbackpic_4 1
		ifge kickbackpic_4 15 set kickbackpic_4 0
		}

	ife slot2_mag 0
	 ife kickbackpic 0
		{
		setp[].reloading 1
		setp[].kickback_pic 6
		}

		ifand AMMO_TYPES[cur_weap] 1
			{
			set weapon_type 8
			set WEAPON2_SHOOTS 9361
			ife kickbackpic 14 ife explosive_shells 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		else
		ifand AMMO_TYPES[cur_weap] 4
			{
			set weapon_type 9
			ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON2_SHOOTS 6816 else
			ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_SHOOTS LAVA_NAIL else
			set WEAPON2_SHOOTS 6826
			ife kickbackpic 14 ife flechete_shells 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		else
		    {
			set weapon_type 2
			set WEAPON2_SHOOTS 22536
			}


	ifand gun_firemode 256 // both barrels for you bastards!
		{
		set WEAPON2_SHOTSPERBURST 2
		set GUN_VOLUME 100
		ife kickbackpic 3
			{
			set gun_recoil 10
			ifand AMMO_TYPES[cur_weap] 1 set gun_pushback_power -256 else set gun_pushback_power -96
			state gun_pushback
			}
		ife kickbackpic 4 { set gunsmoke_angle 64 state spawn_gunsmoke }
		}
		else
		{
		set WEAPON2_SHOTSPERBURST 1
		set GUN_VOLUME 50
		ife kickbackpic 3
			{
			set gun_recoil 5
			ifand AMMO_TYPES[cur_weap] 1 set gun_pushback_power -128 else set gun_pushback_power -48
			state gun_pushback
			}
		ife kickbackpic 4 { set gunsmoke_angle 64 state spawn_gunsmoke }
		}

	ife kickbackpic 2
		{
		ifand AMMO_TYPES[cur_weap] 1
			{
			ifand gun_firemode 256
				{
				set GUN_VOLUME 140
				sub slot2_mag 2
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EXPL_SHELL_FIRE
				shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361
				shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361
				}
				else
				{
				set GUN_VOLUME 70
				sub slot2_mag 1
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EXPL_SHELL_FIRE
				shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361 shoot 9361
				}
			}
			else
		ifand AMMO_TYPES[cur_weap] 4
			{
			ifand gun_firemode 256
				{
				set GUN_VOLUME 140
				sub slot2_mag 2
				ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 setactorvar[RETURN].temp LAVAN_FIRE
				else setactorvar[RETURN].temp FLECH_SHELL_FIRE
				shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS
				shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS
				}
				else
				{
				set GUN_VOLUME 70
				sub slot2_mag 1
				ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 setactorvar[RETURN].temp LAVAN_FIRE
				else setactorvar[RETURN].temp FLECH_SHELL_FIRE
				shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS shoot WEAPON2_SHOOTS
				}
			}
			else
			{
			ifand gun_firemode 256
				{
				set GUN_VOLUME 140
				sub slot2_mag 2
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KG_DSHOTGF
				setactorsoundpitch RETURN KG_DSHOTGF -256
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KG_DSHOTGF
				setactorsoundpitch RETURN KG_DSHOTGF -512
				state pfakebullet_shotgun
				state pfakebullet_shotgun
				shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536
				shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536
				}
				else
				{
				set GUN_VOLUME 70
				sub slot2_mag 1
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KG_DSHOTGF
				state pfakebullet_shotgun
				shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536 shoot 22536
				}
			}
		}

	ife kickbackpic 12
		{
		ifand AMMO_TYPES[cur_weap] 1
			{
			shoot EXSHELL
			ife slot2_mag 0 eshoot EXSHELL
			}
			else
		ifand AMMO_TYPES[cur_weap] 4
			{
			shoot FL_SHELL
			ife slot2_mag 0 eshoot FL_SHELL
			}
			else
			{
			shoot SHOTG_SHELL
			ife slot2_mag 0 eshoot SHOTG_SHELL
			}
		ifand gun_firemode 256 xorvar gun_firemode 256 // If they fired a double shot reset to normal mode
		geta[RETURN].ang temp sub temp 1024 seta[RETURN].ang temp
		}

	ife kickbackpic 16
		{
		ifand AMMO_TYPES[cur_weap] 1
			{
			ifg explosive_shells 1
				{
				ife slot2_mag 1 sub explosive_shells 1 // If there is still one live shell, just substract 1
				else sub explosive_shells 2
				set slot2_mag 2
				}
			else { set explosive_shells 0 set slot2_mag 1 }
				
			}
		else ifand AMMO_TYPES[cur_weap] 4
			{
			ifg flechete_shells 1
				{
				ife slot2_mag 1 sub flechete_shells 1 // If there is still one live shell, just substract 1
				else sub flechete_shells 2
				set slot2_mag 2
				}
			else { set flechete_shells 0 set slot2_mag 1 }
			}
		else
			{
			getp[].ammo_amount 2 temp
			ifg temp 1 set slot2_mag 2
			else set slot2_mag 1
			}
		sound SAWNOFF_LOAD
		}
	ife kickbackpic 7 sound SAWNOFF_COCK
	}
}
else
ife SPECIALIST_EQUIPMENT[103] 2 // Dragon blades
{
setarray p_max_ammo[2] 1
setarray wep_get_sound[2] PICK_SWORD
setarray WEAPON_TILE[2] 29112
setarray W_AMMO_TILE[2] 27376
setarray ammo_amount[2] 0
setarray weap_special[2] 49152

set WEAPON2_CLIP 0
set WEAPON2_RELOAD 0
set WEAPON2_FIREDELAY 9
set WEAPON2_TOTALTIME 12
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 256
set WEAPON2_SHOOTS 6875
set WEAPON2_SPAWNTIME -1
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 1
set WEAPON2_INITIALSOUND 4
set WEAPON2_FIRESOUND 4
set WEAPON2_SOUND2TIME -1
set WEAPON2_SOUND2SOUND 4
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 4

	ife cur_weap 2
	{
	set alt_fire_type 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set weapon_type 0
	ifg gun_pushb_disp 25 set gun_recoil 10
	set GUN_VOLUME -1
	set gun_mag -1
	set GUN_AMMO_TYPES 32768
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	setp[].ammo_amount 2 1

	ifg kickbackpic_2 0 add kickbackpic_2 1
	ifge kickbackpic_2 12 set kickbackpic_2 0

	ife kickbackpic_2 9 shoot 6875

	ifg kickbackpic_3 0 add kickbackpic_3 1
	ifge kickbackpic_3 12 set kickbackpic_3 0

	ife kickbackpic_3 6 shoot 19

	ifg kickbackpic_4 0 add kickbackpic_4 1
	ifge kickbackpic_4 12 set kickbackpic_4 0

	ife kickbackpic_4 6 state FIRE_RING

	set GUN_SIZE 1
	set GUN_HANDS 1

	ife kickbackpic 1 sound KNIFE_SWING


	}
}
else // DP-12
{
ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  60 else
setarray p_max_ammo[2]  48

setarray wep_get_sound[2] PICK_SHOTG
setarray WEAPON_TILE[2] 8308
setarray W_AMMO_TILE[2] 27377
setarray ammo_amount[2] 7
ifand MAGIC_UPGRADE[17] 1 setarray weap_special[2] 16384
else setarray weap_special[2] 0

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 13
	set WEAPON2_FIREDELAY 2
	set WEAPON2_TOTALTIME 26
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SHOOTS SILVERAMMOSHOT
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 10
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_FIRESOUND 4
	set WEAPON2_SOUND2TIME 9
	set WEAPON2_SOUND2SOUND DP12_PUMP
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 5

	ife cur_weap 2
	{
	set alt_fire_type 20
	set weapon_type 7
	ifand MAGIC_UPGRADE[17] 1 set GUN_AMMO_TYPES 16384
	else
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 64
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 60
	set gun_mag -1
		ife kickbackpic 1
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DP12_FIR
			}
		ife kickbackpic 2 state pfakebullet_shotgun
		ife kickbackpic 4 // IF THE SHOTGUN ANIMATION IS ON IT'S 4TH FRAME MOVE THE PLAYERS SCREEN UP...
			{
			add gun_spread 32
			set gunsmoke_angle 32 state spawn_gunsmoke
			set gunsmoke_angle 48 state spawn_gunsmoke
			state gun_pushback set gun_pushback_power -256
			set gun_recoil 8
			}
			ife kickbackpic 24
			{
			setprojectile[SHOTG_SHELL].pal 27 // set shotgun shell colour silver
			shoot SHOTG_SHELL eshoot SHOTG_SHELL
			setprojectile[SHOTG_SHELL].pal 0 // resets shells back to normal
			geta[RETURN].ang temp sub temp 1024 seta[RETURN].ang temp
			}
		ifg kickbackpic_2 0
			{
			add kickbackpic_2 1
			ife kickbackpic_2 2 set gun_recoil 12
			ifg kickbackpic_2 8 set kickbackpic_2 0
			}
	}
}

ife SPECIALIST_EQUIPMENT[131] 2 // Jewel FAMAS
{
setarray p_max_ammo[3] 240
setarray WEAPON_TILE[3] 29722
setarray weap_special[3] 16384
setarray W_AMMO_TILE[3] 12886
setarray ammo_amount[3] 30

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_FLAGS 4
set WEAPON3_SPAWN 0
set WEAPON3_SHOOTS REDLASERSHOT
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4

ife cur_weap 3
	{
	set alt_fire_type 0
	set weapon_type 0
	set reload_frame_partial 42

	set GUN_AMMO_TYPES 0

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KG_JFAMF }
	set GUN_VOLUME 8

	set GUN_SIZE 1
	set GUN_HANDS 2

			set GUN_ACCURACY 6
			set GUN_MAX_SPREAD 18
			ife player[].weapon_pos 0
				{
				state spawn_lasersite
				seta[RETURN].x hitx
				seta[RETURN].y hity
				seta[RETURN].z hitz

				seta[RETURN].pal 0
				}

			ife kickbackpic 2 { set gun_recoil 4 ifge gun_grace 10 add gun_spread 6 set gunsmoke_angle 64 state spawn_gunsmoke state pfakebullet }

			set gun_mag slot3_mag

			set max_slot3_mag 30
			ife kickbackpic 12 { state ar_mag_out_sounds ife slot3_mag 0 shoot RIFLEMAGAZINE }
			ife kickbackpic 33
			{
			state ar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}

			ife kickbackpic 15 state JMOVESOUND2
			ife kickbackpic 45 state JMOVESOUND2
			ife kickbackpic 52 soundonce AUG_BOLT

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			set WEAPON3_RELOAD 61
			setp[].reloading 1
			setp[].kickback_pic 6
			}
		}
	}
}
else
ife SPECIALIST_EQUIPMENT[90] 2
{
// FlaM4
setarray p_max_ammo[3]  180
setarray wep_get_sound[3] PICK_RIFLE
setarray WEAPON_TILE[3] 24051
setarray weap_special[3] 0
setarray W_AMMO_TILE[3] 24052
setarray ammo_amount[3] 30

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_FIRESOUND 4
set WEAPON3_FLAGS 4
set WEAPON3_SPAWN 0
set WEAPON3_SHOOTS FIRE_BULLET
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4

ife cur_weap 3
	{
		set alt_fire_type 0
		set weapon_type 1
		set GUN_VOLUME 12
		set GUN_ACCURACY 12
		set GUN_MAX_SPREAD 36
		set reload_frame_partial 42

		set gun_mag slot3_mag
		set GUN_SIZE 2
		set GUN_HANDS 2
		set max_slot3_mag 30
			ife kickbackpic 0 set first_shot 0
			ife kickbackpic 2
			{
			state pfakebullet
			set gun_recoil 2
			sub slot3_mag 1
			set gunsmoke_angle 32
			ifge gun_grace 10 add gun_spread 9
			state spawn_gunsmoke
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp FLAM4_F
			}

			ife kickbackpic 10 { state ar_mag_out_sounds ife slot3_mag 0 shoot RIFLEMAGAZINE }
			ife kickbackpic 25
				{
				state ar_mag_in_sounds
				ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
				}


			ife kickbackpic 15 state JMOVESOUND2

			ife kickbackpic 46 state JMOVESOUND2
			ife kickbackpic 52 soundonce BOLT_CATCH


		  ifl slot3_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
			{
			ifn cur_ammo 0
				{
				set WEAPON3_RELOAD 61
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}

	}
}
else
{
// auto crossbow

// quiver?
ife PERSONNEL_RESEARCH[35] 2 setarray p_max_ammo[3]  150 else
setarray p_max_ammo[3]  100

setarray wep_get_sound[3] PICK_MISC
setarray WEAPON_TILE[3] 27278
ifand KAGURA_UPGRADE 2 setarray weap_special[3] 16384
else setarray weap_special[3] 0
setarray W_AMMO_TILE[3] 27375
setarray ammo_amount[3] 20

set WEAPON3_FIREDELAY 3
set WEAPON3_TOTALTIME 4
set WEAPON3_FLAGS 4
set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4
set WEAPON3_RELOAD 40

ife cur_weap 3
	{
	set alt_fire_type 20
	set weapon_type 0
	ifg gl_countd 0 sub gl_countd 1

	ifand gun_firemode_two 256 // Tesla upgrade?
		{
		set WEAPON3_SHOOTS TESLA_BOLT
		ife kickbackpic 2 { sub tesla_ammo 2 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp RIOTGUN_TESLAF xor gun_firemode_two 256 }
		}
	else
		{
		set WEAPON3_SHOOTS AUTOBOW_BOLT
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp J_AUTOCROSS_FIRE }
		}

	set GUN_AMMO_TYPES 0
	set GUN_VOLUME -1

	set GUN_SIZE 1
	set GUN_HANDS 2
	set GUN_ACCURACY 12
	set GUN_MAX_SPREAD 0
	ife kickbackpic 2 { set gun_recoil 4 ifge gun_grace 10 add gun_spread 8  }
	set gun_mag slot3_mag


	ifand KAGURA_UPGRADE 1 set max_slot3_mag 20 else set max_slot3_mag 10
	ife kickbackpic 12 { sound DRUM_OUT ife slot3_mag 0 shoot CROSSB_MAG }


	ife kickbackpic 15 state JMOVESOUND2
	ife kickbackpic 28 soundonce DRUM_IN
	ife kickbackpic 30 state JMOVESOUND2
	ife kickbackpic 33
		{
		sound J_AUTOCROSS_SLIDE
		ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
		}


	ifl slot3_mag 1
	 ife player[].weapon_pos 0
	  ife kickbackpic 0
		{
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 6
			}
		}
	}
}

// RPG
ife SPECIALIST_EQUIPMENT[164] 2 // MAG lancer
{
	setarray p_max_ammo[4]  30
	setarray WEAPON_TILE[4] 39090
	setarray W_AMMO_TILE[4] 39167
	setarray ammo_amount[4] 3
	setarray weap_special[4] 0

	set WEAPON4_FIRESOUND 4
	set WEAPON4_SHOOTS MAGP_EXP
	set WEAPON4_SHOTSPERBURST 1
	set WEAPON4_RELOAD 30
	set WEAPON4_FIREDELAY 2
	set WEAPON4_TOTALTIME 14
	set WEAPON4_HOLDDELAY 0
	set WEAPON4_FLAGS 2

	set WEAPON4_SELECTSOUND SELECT_WEAPON

	ife cur_weap 4
		{
		set weapon_type 4
		set GUN_SIZE 2
		set GUN_HANDS 2
		set GUN_VOLUME 70

		set GUN_AMMO_TYPES 0

		set GUN_ACCURACY 4
		set GUN_MAX_SPREAD 0
		set gun_mag -1

		ife kickbackpic 2 { set gun_recoil 8 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MAG_LANCE }

		}
	}
else 
{
setarray WEAPON_TILE[4] 27132
setarray W_AMMO_TILE[4] 27374
setarray weap_special[4] 16384
setarray ammo_amount[4] 3

set WEAPON4_FIRESOUND STINGER_FIRE
set WEAPON4_SHOOTS RPG7_ROCKET
set WEAPON4_RELOAD 0
set WEAPON4_SHOTSPERBURST 1
set WEAPON4_FIREDELAY 2
set WEAPON4_TOTALTIME 15
set WEAPON4_HOLDDELAY 0
set WEAPON4_FLAGS 0

ifg remote_detonate 0 sub remote_detonate 1

	ife cur_weap 4
	{
	set weapon_type 4
	set GUN_VOLUME 80
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 2
	set GUN_HANDS 2
	set GUN_SIZE 2
	set gun_mag -1

	ife kickbackpic 2 // IF THE ANIMATION IS ON IT'S 2nd FRAME MOVE THE PLAYERS SCREEN UP...
		{
		set gun_recoil 6
		set gun_pushback_power -128
		state gun_pushback
		}
	ife kickbackpic 3
		{
		set gunsmoke_angle 32 state spawn_gunsmoke
		}

	}
}

// PIPEBOMB
setarray WEAPON_TILE[5] 27380
setarray W_AMMO_TILE[5] 27379
setarray ammo_amount[5] 3
setarray weap_special[5] 0

set WEAPON5_FIREDELAY 18
set WEAPON5_TOTALTIME 29
set WEAPON5_HOLDDELAY 22
set PIPEBOMB_CONTROL 2

ife cur_weap 5
	{
	set weapon_type 6
	set gun_mag -1
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_VOLUME 0
	set GUN_HANDS 2
	set GUN_SIZE 0
	}

ife SHOOTGRENADE THISACTOR { shoot NINJA_GRENADE set SHOOTGRENADE -1 }

// SHRINKER
ife SPECIALIST_EQUIPMENT[127] 2 // Tesla SMG
{
setarray WEAPON_TILE[6] 29138
setarray weap_special[6] 16896
setarray W_AMMO_TILE[6] 20805
setarray ammo_amount[6] 30
setarray p_max_ammo[6]  300
setplayer[THISACTOR].gotweapon 11 0

set WEAPON6_FIREDELAY 2
set WEAPON6_TOTALTIME 3
set WEAPON6_HOLDDELAY 1

set WEAPON6_SHOTSPERBURST 1
set WEAPON6_RELOAD 42
set WEAPON6_CLIP 0
set WEAPON6_SPAWN 0
set WEAPON6_RELOADSOUND1 4
set WEAPON6_RELOADSOUND2 4
set WEAPON6_INITIALSOUND 4
set WEAPON6_FLAGS 4
set WEAPON6_SHOOTS 22610
set WEAPON6_FIRESOUND 4

	ife cur_weap 6
	{
	set alt_fire_type 1
	set weapon_type 8
	set GUN_VOLUME 32
	set GUN_SIZE 1
	set GUN_HANDS 1
	
	ifand gun_firemode 16384
	set GUN_ACCURACY 2
		else
	set GUN_ACCURACY 16
	
	set GUN_AMMO_TYPES 0
	set gun_mag -1
	set GUN_MAX_SPREAD 24

	ife kickbackpic 2
		{
		ifge gun_grace 10 add gun_spread 6
		set gun_recoil 6
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SF_TS_ARF setactorsoundpitch RETURN SF_TS_ARF 512
		}

		ife kickbackpic 2
			{
			set gunsmoke_angle 104 state spawn_gunsmoke
			}

   }
}
else
{
setarray WEAPON_TILE[6] 27335
setarray weap_special[6] 16384
setarray W_AMMO_TILE[6] 27381
setarray ammo_amount[6] 50
setarray p_max_ammo[6]  600

set WEAPON6_FIREDELAY 2
set WEAPON6_TOTALTIME 3
set WEAPON6_HOLDDELAY 1

set WEAPON6_SHOTSPERBURST 1
set WEAPON6_RELOAD 42
set WEAPON6_CLIP 0
set WEAPON6_SPAWN 0
set WEAPON6_RELOADSOUND1 4
set WEAPON6_RELOADSOUND2 4
set WEAPON6_INITIALSOUND 4

set WEAPON6_SHOOTS ZRIFLESHOT
set WEAPON6_FIRESOUND 4

	ife cur_weap 6
	{
	set alt_fire_type 3
	set weapon_type 0
	set GUN_VOLUME 22
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	set gun_mag slot6_mag
	set GUN_MAX_SPREAD 48
	
	ifand KAGURA_UPGRADE 8 set GUN_ACCURACY 8 else set GUN_ACCURACY 16

	ifand KAGURA_UPGRADE 4 set max_slot6_mag 75 else set max_slot6_mag 50

	ife kickbackpic 2
		{
		state pfakebullet
		ifand KAGURA_UPGRADE 8
			{
			ifge gun_grace 10 add gun_spread 3
			
			set gun_recoil 4
			}
		else
			{
			ifge gun_grace 10 add gun_spread 6
			
			set gun_recoil 6
			}
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp CZN_F
		}

	ifand gun_firemode 2048
	 ifl kickbackpic 7
	  ife player[].weapon_pos 0
		{
		state spawn_lasersite
		seta[RETURN].x hitx
		seta[RETURN].y hity
		seta[RETURN].z hitz
		seta[RETURN].pal 0
		}

		set WEAPON6_FLAGS 4
		ife kickbackpic 2
			{
			set gunsmoke_angle 104 state spawn_gunsmoke
			}

		ife kickbackpic 10
			{
			state smg_mag_out_sounds ife slot6_mag 0 shoot SMGMAGAZINE
			}
		ife kickbackpic 28
			{
			state smg_mag_in_sounds
			ifl cur_ammo max_slot6_mag set slot6_mag cur_ammo else set slot6_mag max_slot6_mag
			}
  ifl slot6_mag 1
   ife kickbackpic 0
	   ife player[].weapon_pos 0
		{
   		ifn cur_ammo 0
   			{
   			setp[].reloading 1
   			setp[].kickback_pic 6
			}
		}
   }
}

// DEVISTATOR
ife SPECIALIST_EQUIPMENT[133] 2 // HMG
{
    setarray WEAPON_TILE[7] 27240
	setarray W_AMMO_TILE[7] 27245
	setarray weap_special[7] 0
	setarray ammo_amount[7] 50
	setarray p_max_ammo[7]  300
	
    set WEAPON7_SHOOTS RMAXREVOLVERSHOT
    set WEAPON7_SHOTSPERBURST 1
    set WEAPON7_HOLDDELAY 1
    set WEAPON7_FIRESOUND 4
    set WEAPON7_INITIALSOUND 0
    set WEAPON7_FLAGS 22
    
    set WEAPON7_FIREDELAY 2
    set WEAPON7_TOTALTIME 3
    set WEAPON7_RELOAD 70
    set WEAPON7_FLAGS 4
    set WEAPON7_SELECTSOUND SELECT_HMG

    ife cur_weap 7
        {
		set alt_fire_type 0
        set GUN_VOLUME 25
        set weapon_type 0
        set GUN_SIZE 2
        set GUN_HANDS 2
        set GUN_AMMO_TYPES 0
        set gun_mag slot7_mag
        set max_slot7_mag 100
		set reload_frame 12
		set reload_frame_partial 0
        ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KG_HMGF state pfakebullet }

            set GUN_ACCURACY 12
            set GUN_MAX_SPREAD 32
            ife kickbackpic 1 { ifge gun_grace 20 add gun_spread 7 set gun_recoil 4 }
            ife kickbackpic 2 { sub slot7_mag 1 set gunsmoke_angle 64 state spawn_gunsmoke }
        ife kickbackpic 18 sound PKM_BOX_OUT
        ife kickbackpic 35 sound PKM_CHAIN
        ife kickbackpic 50
            {
            sound PKM_BOX_IN
            ifvarvarl cur_ammo max_slot7_mag set slot7_mag cur_ammo else set slot7_mag max_slot7_mag
            }

        ifg GUN_HEAT[cur_weap] 40
            {
            ifg kickbackpic 10 { set gunsmoke_z 9144 set gunsmoke_angle 64 }
            else { set gunsmoke_z 9144 set gunsmoke_angle 64 }
            state spawn_gunsmoke_z
            }
			
      ifl slot7_mag 1
       ife player[].weapon_pos 0
        ife kickbackpic 0
            {
            ifn cur_ammo 0
                {
                setp[].reloading 1
                setp[].kickback_pic reload_frame
                }
            }
        }
	}
else
ife SPECIALIST_EQUIPMENT[104] 2 // lightning barret
{
setarray WEAPON_TILE[7] 29727
setarray W_AMMO_TILE[7] 29728
setarray weap_special[7] 16896
setarray ammo_amount[7] 7
setarray p_max_ammo[7]  35

set WEAPON7_SELECTSOUND SELECT_BIG_WEAPON

set WEAPON7_CLIP 0
set WEAPON7_FIREDELAY 2
set WEAPON7_SHOOTS 20943
set WEAPON7_HOLDDELAY 0
set WEAPON7_TOTALTIME 5
set WEAPON7_FIRESOUND 4
set WEAPON7_INITIALSOUND 0
set WEAPON7_SHOTSPERBURST 0
set WEAPON7_FLAGS 16388
set WEAPON7_SPAWNTIME -1
set WEAPON7_SPAWN 0
set WEAPON7_SOUND2TIME -1
set WEAPON7_SOUND2SOUND 4
set WEAPON7_RELOADSOUND1 4
set WEAPON7_RELOADSOUND2 4

	ife cur_weap 7
	{
	set alt_fire_type 2
	set weapon_type 2
	set GUN_VOLUME 100
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set max_slot7_mag 5

	set gun_mag slot7_mag
		ife kickbackpic 2 sub slot7_mag 1
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp KM52_FIRE }
		ife kickbackpic 3 { add gun_spread 16 set gun_recoil 25 }
		ife kickbackpic 4 { spawn FIFTY_CAL_SHELL set gunsmoke_angle 16 state spawn_gunsmoke }
		ife kickbackpic 13 { sound PKM_BOX_OUT ife slot7_mag 0 shoot BIG_RIFLE_MAG }

		ife kickbackpic 26
			{
			sound PKM_BOX_IN
			ifl cur_ammo max_slot7_mag set slot7_mag cur_ammo else set slot7_mag max_slot7_mag
			}
		ifg scope 0
				{
				ife slot7_mag 0 set scope 0
				set GUN_ACCURACY 2
				state TURNOFF_NVG
				}
			else
			set GUN_ACCURACY 16
			set GUN_MAX_SPREAD 32

		ifg kickbackpic 5
			{
			set scope 0
			}

		ife kickbackpic 50 sound FG42_COCK
	  ifl slot7_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				set WEAPON7_RELOAD 61
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}
}
else
{
setarray WEAPON_TILE[7] 27272
setarray W_AMMO_TILE[7] 27382
setarray weap_special[7] 17920
setarray ammo_amount[7] 10
setarray p_max_ammo[7]  60

set WEAPON7_SELECTSOUND SELECT_SNIPER

set WEAPON7_CLIP 0
set WEAPON7_FIREDELAY 2
set WEAPON7_SHOOTS RIFLESHOT
set WEAPON7_HOLDDELAY 0
set WEAPON7_TOTALTIME 5
set WEAPON7_FIRESOUND 4
set WEAPON7_INITIALSOUND 0
set WEAPON7_SHOTSPERBURST 0
set WEAPON7_FLAGS 16388
set WEAPON7_SPAWNTIME -1
set WEAPON7_SPAWN 0
set WEAPON7_SOUND2TIME -1
set WEAPON7_SOUND2SOUND 4
set WEAPON7_RELOADSOUND1 4
set WEAPON7_RELOADSOUND2 4

	ife cur_weap 7
	{
	set alt_fire_type 2
	set weapon_type 1
	set GUN_VOLUME 10
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set reload_frame_partial 42
	ifand KAGURA_UPGRADE 16 set max_slot7_mag 20 else
	set max_slot7_mag 10

	set gun_mag slot7_mag
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PSG1_F state pfakebullet sub slot7_mag 1 }
		ife kickbackpic 3 { add gun_spread 16 set gun_recoil 5 }
		ife kickbackpic 4 { set gunsmoke_angle 16 state spawn_gunsmoke }
		ife kickbackpic 13 { state bgar_mag_out_sounds ife slot7_mag 0 shoot RIFLEMAGAZINE }

		ife kickbackpic 26
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot7_mag set slot7_mag cur_ammo else set slot7_mag max_slot7_mag
			}
		ifg scope 0
				{
				ife slot7_mag 0 set scope 0
				set GUN_ACCURACY 2
				state TURNOFF_NVG
				}
			else
			set GUN_ACCURACY 16
			set GUN_MAX_SPREAD 32

		ifg kickbackpic 5
			{
			set scope 0
			}

		ife kickbackpic 50 sound AK_SLIDE
	  ifl slot7_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				set WEAPON7_RELOAD 61
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}
}

// TRIPBOMB
setarray WEAPON_TILE[8] 27131
setarray ammo_amount[8] 1
setarray weap_special[8] 16384

set WEAPON8_SHOOTS 0
set WEAPON8_FIREDELAY 2
set WEAPON8_FLAGS 258

ife cur_weap 8
	{
	set weapon_type 6
	set gun_mag -1
	set GUN_VOLUME 0
	set GUN_HANDS 2
	set GUN_SIZE 0
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0

	ifand BITS_PRESS 64
	 ifcount 13
		{
		ifand gun_firemode_two 64 xorvar gun_firemode_two 64 else
		ifand gun_firemode_two 32 { xorvar gun_firemode_two 32 xorvar gun_firemode_two 64 }
		else xorvar gun_firemode_two 32
		resetcount
		}

	}

// FREEZER
ife SPECIALIST_EQUIPMENT[132] 2 // Ice Minigun
{
setarray WEAPON_TILE[9] 26538
setarray W_AMMO_TILE[9] 26545
setarray weap_special[9] 16896
setarray ammo_amount[9] 50
setarray p_max_ammo[9]  300

set WEAPON9_FIREDELAY 27
set WEAPON9_TOTALTIME 50
set WEAPON9_HOLDDELAY 57
set WEAPON9_SHOOTS ICE_BEAM
set WEAPON9_SHOTSPERBURST 1
set WEAPON9_INITIALSOUND 0
set WEAPON9_FIRESOUND 4
set WEAPON9_FLAGS 6

	ife cur_weap 9
		{
		set weapon_type 9
		set gun_mag -1
		set GUN_VOLUME 15
		set GUN_ACCURACY 2
		set GUN_AMMO_TYPES 0
		set GUN_SIZE 3
		set GUN_HANDS 2
		set GUN_VOLUME 10

		// auto-spin stuff
		ifn player[].weapon_pos 0 setp[].kickback_pic 0
		ifand gun_firemode_two 16
			{
			ife kickbackpic 0 setp[].kickback_pic 1
			ife kickbackpic 25
				{
				ifand BITS_PRESS 4 setp[].kickback_pic 26
				else { soundonce MINIGUN_SPIN setactorsoundpitch THISACTOR MINIGUN_SPIN 256 setp[].kickback_pic 30 }
				}
			ife player[].ammo_amount 9 0 { setp[].kickback_pic 30 stopsound MINIGUN_SPIN stopsound KG_ICEMF sound MINIGUN2_STOP xorvar gun_firemode_two 16 }
			ife kickbackpic 31 setp[].kickback_pic 24
			}
		ifge kickbackpic 3
		 ifle kickbackpic 27
			{
			ifand BITS_PRESS 4 nullop else setp[].kickback_pic 29
			}
		ife kickbackpic 3 sound MINIGUN2_START
		ife kickbackpic 30 { stopsound KG_ICEMF sound MINIGUN2_STOP }
		ife kickbackpic 27
			{
			ifactorsound THISACTOR KG_ICEMF nullop else sound KG_ICEMF
			set gunsmoke_angle 64 state spawn_gunsmoke
			set gun_pushback_power -16 state gun_pushback
			set gun_recoil 4
			}
		ife kickbackpic 28
			{
			getp[].ammo_amount 9 temp2
			ifand BITS_PRESS 4 ifg temp2 0 setp[].kickback_pic 26
			}
		ifg kickbackpic 30 ifand BITS_PRESS 4 ifg cur_ammo 0 { set gun_grace 0 setp[].kickback_pic 26 }
		}
}
else
{
setarray WEAPON_TILE[9] 24042
setarray W_AMMO_TILE[9] 27373
setarray ammo_amount[9] 5
setarray p_max_ammo[9]  50

setarray weap_special[9] 0

set WEAPON9_FIRESOUND KAG_MISSL
set WEAPON9_SHOOTS 27372
set WEAPON9_SHOTSPERBURST 10
set WEAPON9_RELOAD 0
set WEAPON9_FIREDELAY 2
set WEAPON9_TOTALTIME 15
set WEAPON9_HOLDDELAY 0
set WEAPON9_FLAGS 0
set WEAPON9_INITIALSOUND 4
set WEAPON9_CLIP 0
set WEAPON9_RELOADSOUND1 4
set WEAPON9_RELOADSOUND2 4

	ife cur_weap 9
	{
	set weapon_type 4
	set GUN_VOLUME 80
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 16
	set GUN_HANDS 2
	set GUN_SIZE 2
	set gun_mag -1

	ife kickbackpic 2 // IF THE ANIMATION IS ON IT'S 2nd FRAME MOVE THE PLAYERS SCREEN UP...
		{
		set gun_recoil 8
		set gun_pushback_power -128
		state gun_pushback
		}
	ife kickbackpic 3
		{
		set gunsmoke_angle 32 state spawn_gunsmoke
		}
	}
}

// EXPANDER

setarray weap_special[11] 16384
setarray W_AMMO_TILE[11] 27378
setarray ammo_amount[11] 35
setarray p_max_ammo[11] 200

set WEAPON11_FIREDELAY 2
set WEAPON11_TOTALTIME 3
set WEAPON11_HOLDDELAY 1

set WEAPON11_SHOTSPERBURST 1
set WEAPON11_RELOAD 42
set WEAPON11_CLIP 0
set WEAPON11_SPAWN 0
set WEAPON11_RELOADSOUND1 4
set WEAPON11_RELOADSOUND2 4
set WEAPON11_INITIALSOUND 4

set WEAPON11_SHOOTS 5516
set WEAPON11_FIRESOUND 4

	ife cur_weap 11
	{
	set weapon_type 1
	set GUN_VOLUME 40
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set gun_mag slot11_mag
	set max_slot11_mag 35
	set GUN_MAX_SPREAD 48

		ifand gun_firemode 8
			set GUN_ACCURACY 4
		else
			set GUN_ACCURACY 16

	ife kickbackpic 2
		{
		state pfakebullet
		ifand gun_firemode 8
			{
			sub p_stamina 6
			ifge gun_grace 10 add gun_spread 4
			set gun_recoil 4
			ifl p_stamina 0 { set CUS_WACK 2 set stamina_shake 10 xorvar gun_firemode 8 setplayer[].kickback_pic 0 sound BS_GRUNT2 }
			}
		else
			{
			set gun_pushback_power -8 state gun_pushback
			ifge gun_grace 10 add gun_spread 12
			set gun_recoil 6
			}
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp CZNHV_F
		set gunsmoke_angle 104 state spawn_gunsmoke
		}

		set WEAPON11_FLAGS 4


		ife kickbackpic 10
			{
			state bgar_mag_out_sounds
			ife slot11_mag 0 shoot BIG_RIFLE_MAG
			}
		ife kickbackpic 28
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot11_mag set slot11_mag cur_ammo else set slot11_mag max_slot11_mag
			}
  ifl slot11_mag 1
   ife kickbackpic 0
	   ife player[].weapon_pos 0
		{
   		ifn cur_ammo 0
   			{
   			setp[].reloading 1
   			setp[].kickback_pic 6
			}
		}
   }

ends
