/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// Mikko's alternate fire code ==================================================================================================

defstate mikko_alt_fire

ife CHAR 7
{
 ife cur_weap 1
    {
    ife SPECIALIST_EQUIPMENT[4] 2 // MDF magnum?
	 ifand MAGIC_UPGRADE[7] 1
        {
        // GUN_CHARGE
        ifand BITS_PRESS 64
          ife kickbackpic_2 0
		   ifg p_blue_mana 0
                {
                ifl GUN_CHARGE 90
                    {
					ife PERSONNEL_RESEARCH[41] 2 add GUN_CHARGE 4 else
                    add GUN_CHARGE 2
                    clamp GUN_CHARGE 0 90
                    }
                }
        }
	 ife SPECIALIST_EQUIPMENT[174] 2 // Judgement
        {
        ifcount 16
            {
            ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1607 }
            else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 2 quote 1608 }
            else ife shoot_mode[cur_weap] 2 { setarray shoot_mode[cur_weap] 0 quote 1602 }
            soundonce WEAP_FIRE_MODE
            resetcount
            }
        }
    }
    ife cur_weap 2 // shotgun
    {
    ife alt_fire_type 20
       {
        ife kickbackpic 0
            {
            ifg slot2_mag 1
                {
                ifand gun_firemode 256 nullop else
                    {
                    setp[].kickback_pic 1
                    xorvar gun_firemode 256
                    }
                }
            else ifg slot2_mag 0 setp[].kickback_pic 1
            }
       }
    }
    ife cur_weap 3
	 ife alt_fire_type 20
        {
        ifcount 16
            {
            ifand MIKKO_UPGRADE 16 // Hollow point upgrade?
                {
                ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1603 }
                else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 2 quote 1604 }
                else ife shoot_mode[cur_weap] 2 { setarray shoot_mode[cur_weap] 0 quote 1602 }
                }
                else
                {
                ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1603 }
                else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 0 quote 1602 }
                }
            soundonce WEAP_FIRE_MODE
            resetcount
            }
        }

	ife cur_weap 9
	ife alt_fire_type 20
	{
	  ife kickbackpic_2 0
	   ife weaponcount 0
	    ifge p_green_mana 1
		 ifand MAGIC_UPGRADE[7] 2
			{
			set kickbackpic_2 1
			sub p_green_mana 1
			}
	}
}

ends

defstate PS_MIKKO
{
set P_GENDER MALE

setp[].knuckle_incs 0

qputs 3 Medikit

qputs 90 MS-Corp Mech
qputs 12 Summoned MS-Corp Mech!

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
	{
	qputs 101 Heat sensor
	qputs 106 Heat sensor on
	qputs 107 Heat sensor off
	}
else
	{
	qputs 101 Night sensor
	qputs 106 Night sensor on
	qputs 107 Night sensor off
	}

qputs 6 Protective suit!
qputs 75 Protective suit: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 7 else div temp 6
qsprintf 75 75 temp

qputs 89 Aqualung

qputs 47 Ammo Backpack
qputs 48 Ammo Backpack
qputs 49 Ammo Backpack not found yet!
qputs 51 Ammo Backpack
qstrcpy 91 51

qputs 88 Jetfuel
qputs 50 Jetfuel not found yet!
qputs 52 Jetfuel on
qputs 53 Jetfuel off

qputs 102 We're gonna fry your ass, Sandt!

setarray p_max_ammo[4]  100

setarray p_max_ammo[9]  300

ifand CHAR_APP 8 
	{
	set CKNEE 34299 
	set JUMP_BOOTS 1
	
	set p_stamina 600
	set pmax_stamina 600
	
	// doesn't need oxygen
	setp[].airleft 390

	// no falling damage
		ife player[].jumping_counter 0
		  ifg player[].falling_counter 8
		  ifl player[].falling_counter 61
			setplayer[THISACTOR].falling_counter 8
	}
else
	set CKNEE 7053

set fist_tile 3154

set CKEYCARDTILE 6969
set CKEYCARDTILE2 6968
set CKEYCARDTILE3 6967
set CTRIPBOMB 6966
set CDETON 2570
set CTIP 6964
set CHOLDING_R 9429
set CHOLDING_L 9429
set CHOLDING_3 12111

set C_ARM_1 7026
set C_ARM_2 9010
set C_ARM_3 38364

set C_PUNCH 12240

set C_PISTOL_R 8989
set C_PISTOL_L 8989

set c_medikit 7085
set c_steroids 7166
set c_holoduke 7091
set c_jetpack 7083

set c_nvg_heat 7086
set c_nvg_normal 7088

setuserdef[].userquote_xoffset -25
setuserdef[].userquote_yoffset 105

state DISP_nvg

set c_scuba 7090
set c_boots 7087
set c_armour 7084
set c_heavy_armour 7089

set C_HAND_1 7901
set C_HAND_2 7902

ifg AGENT_FATIGUE[CHAR] 5000 ifg SKILL_LEVEL 2 set pmax_stamina 100 else
set pmax_stamina 140

set CPIPEBOMB 7115

ifn player[].holoduke_on -1
{
stopsound TELEPORTER
soundonce EQUIPMENT_OFF
spawn SHOTGUNAMMO
spawn SHOTGUNAMMO
spawn AMMO
spawn AMMO
spawn AMMO
spawn BATTERYAMMO
spawn BATTERYAMMO
spawn RPGAMMO
spawn CRYSTALAMMO
spawn DEVISTATORAMMO
spawn FREEZEAMMO
spawn GROWAMMO
spawn TRIPBOMBSPRITE
spawn TRIPBOMBSPRITE
spawn TRIPBOMBSPRITE
setp[].holoduke_amount 0
}

ife player[].steroids_amount 398
{
sound SOMETHINGHITFORCE
spawn TRANSPORTERBEAM
spawn MS_CORP_MECH
}

ife player[].steroids_amount 30 sound POWERUP_LOW
ife player[].steroids_amount 60 sound POWERUP_LOW
ife player[].steroids_amount 90 sound POWERUP_LOW
ife player[].steroids_amount 120 sound POWERUP_LOW
ife player[].steroids_amount 150 sound POWERUP_LOW

// weapon pickup sounds
setarray wep_get_sound[1] PICK_PISTOL
setarray wep_get_sound[2] PICK_SHOTG
setarray wep_get_sound[3] PICK_SMG
setarray wep_get_sound[4] PICK_BIGGUN


setarray wep_get_sound[7] PICK_BIGGUN
setarray wep_get_sound[9] PICK_ENERG

// select sounds
set WEAPON1_SELECTSOUND SELECT_PISTOL
set WEAPON2_SELECTSOUND SELECT_SHOTGUN
set WEAPON3_SELECTSOUND SELECT_ASSAULTR
set WEAPON4_SELECTSOUND SELECT_WEAPON
set WEAPON6_SELECTSOUND SELECT_HT_BIGGUN
set WEAPON7_SELECTSOUND SELECT_BIG_WEAPON
set WEAPON9_SELECTSOUND SELECT_HT_ASSAULTR
set WEAPON11_SELECTSOUND SELECT_HT_BIGGUN

// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS 5357

ife cur_weap 0
	{
	set weapon_type 0
	set gun_mag -1
	set GUN_HANDS 1
	ife kickbackpic 15 { sound PUNCH shoot 5357 }
	}
}


// PISTOL
ife SPECIALIST_EQUIPMENT[174] 2 // Using Judgement?
	{
	setarray p_max_ammo[1]  200
	setarray WEAPON_TILE[1] 39000
	ifand guns_akimbo 4 setarray weap_special[1] 20481 else
	setarray weap_special[1] 20480
	setarray W_AMMO_TILE[1] 7076
	setarray ammo_amount[1] 25

	set WEAPON1_CLIP 0
	set WEAPON1_HOLDDELAY 0
	set WEAPON1_FIREDELAY 2
	set WEAPON1_SPAWNTIME 2
	set WEAPON1_SPAWN 0
	set WEAPON1_INITIALSOUND 0
	set WEAPON1_SOUND2TIME 0
	set WEAPON1_SOUND2SOUND 0
	set WEAPON1_RELOADSOUND1 4
	set WEAPON1_RELOADSOUND2 4
	set WEAPON1_FIRESOUND 4
	

		ife cur_weap 1
		{
		set alt_fire_type 0
		set GUN_SIZE 1
		set GUN_AMMO_TYPES 0
		set GUN_MAX_SPREAD 48
		
		ifand BITS_PRESS 16384 // firemode key
		{
		    ifcount 16
            {
            ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1607 }
            else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 2 quote 1608 }
            else ife shoot_mode[cur_weap] 2 { setarray shoot_mode[cur_weap] 0 quote 1602 }
            soundonce WEAP_FIRE_MODE
            resetcount
            }
		}
		
		ife shoot_mode[cur_weap] 0 
			{
			set weapon_type 1
			set WEAPON1_FLAGS 68
			set WEAPON1_TOTALTIME 3
			set WEAPON1_SHOOTS ZRIFLESHOTU
			set gun_sound JUDGE_F1
			}
		else
		ife shoot_mode[cur_weap] 1
			{
			set weapon_type 2
			set WEAPON1_FLAGS 64
			set WEAPON1_TOTALTIME 5
			set WEAPON1_SHOOTS FIRE_BULLET
			set gun_sound JUDGE_F2
			}
		else
		ife shoot_mode[cur_weap] 2
			{
			set weapon_type 9
			set WEAPON1_FLAGS 16448
			set WEAPON1_TOTALTIME 4
			set WEAPON1_SHOOTS 9361
			set gun_sound JUDGE_F3
			}
		
		ifand gun_firemode 64 // akimbo?
			{
			set max_slot1_mag 50
			set GUN_HANDS 2
			set GUN_VOLUME 32
			ife shoot_mode[cur_weap] 0 set GUN_ACCURACY 8 else
			set GUN_ACCURACY 16
			set WEAPON1_SHOTSPERBURST 2
			set WEAPON1_RELOAD 76
			ife kickbackpic 2
				{ 
				shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
				shoot NINEMM_SHELL_LEFT set gunsmoke_angle 96  state spawn_gunsmoke
				ifn shoot_mode[cur_weap] 2 { state pfakebullet state pfakebullet_left }
				sub slot1_mag 2
				ife shoot_mode[cur_weap] 0 add gun_spread 8 else add gun_spread 12
				set gun_recoil 6
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp gun_sound 
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp gun_sound
				}
			ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 shoot PISTOL_MAGAZINE }
			ife kickbackpic 35
				{
				sound MSPISTOL_MAGIN		
				ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
				div slot1_mag 2
				}
			ife kickbackpic 49 { sound MSPISTOL_MAGOUT ife reload_empty 1 shoot PISTOL_MAGAZINE }
			ife kickbackpic 57 sound GRAB_MAG
			ife kickbackpic 68
				{
				sound MSPISTOL_MAGIN		
				ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
				}
			ife kickbackpic 75 set reload_empty 0
			}
		else
			{
			set max_slot1_mag 25
			set GUN_HANDS 1
			set GUN_VOLUME 16
			ife shoot_mode[cur_weap] 0 set GUN_ACCURACY 4 else
			set GUN_ACCURACY 8
			set WEAPON1_SHOTSPERBURST 1
			set WEAPON1_RELOAD 43
			ife kickbackpic 2
				{ 
				shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
				ifn shoot_mode[cur_weap] 2 state pfakebullet
				sub slot1_mag 1
				ife shoot_mode[cur_weap] 0 add gun_spread 6 else add gun_spread 8
				set gun_recoil 4
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp gun_sound 
				}
			ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 { ifand MIKKO_UPGRADE 1 shoot PISTOL_MAGAZINE else shoot PISTOL_MAGAZINE } }
			ife kickbackpic 35
				{
				sound MSPISTOL_MAGIN		
				ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
				}
			}
			ife kickbackpic 24 sound GRAB_MAG

			ifg kickbackpic 2
			 ifl kickbackpic 10
			  ife allow_fire YES
				{
				ifand BITS_PRESS 4 ifg slot1_mag 0 setplayer[].kickback_pic 1
				}


		set gun_mag slot1_mag
		ife kickbackpic 3 ifvarl gun_mag 6 sound MAG_LOW

		ifl slot1_mag 1
		 ife player[].weapon_pos 0
		  ife kickbackpic 0
			{
			getp[].ammo_amount 1 cur_ammo
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				set reload_empty 1
				}
			}
		}
	}
else
ife SPECIALIST_EQUIPMENT[43] 2 // Using the golden rose?
{
setarray p_max_ammo[1]  120
setarray WEAPON_TILE[1] 13483
setarray weap_special[1] 0
setarray W_AMMO_TILE[1] 6851
setarray ammo_amount[1] 7

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 47
set WEAPON1_HOLDDELAY 0
set WEAPON1_SHOOTS GOLDEN_SHOT_HIGH
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN NINEMM_SHELL
set WEAPON1_SHOTSPERBURST 1
set WEAPON1_INITIALSOUND 0
set WEAPON1_FIRESOUND 4
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 9
set WEAPON1_FLAGS 16384

set WEAPON1_SELECTSOUND SELECT_HT_PISTOL

ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 3
	set GUN_VOLUME 40
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 48
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	set gun_mag slot1_mag
	set max_slot1_mag 7
	ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GOLD_R_FIRE
			sub slot1_mag 1
			set gunsmoke_angle 64 state spawn_gunsmoke
			state pfakebullet
			}

		ifg kickbackpic 2
		 ifl kickbackpic 10
		  ife allow_fire YES
			{
			ifand BITS_PRESS 4
				{
				ifg slot1_mag 0 setplayer[].kickback_pic 1 else sound DRY_FIRE
				}
			}

		ife kickbackpic 3
			{
			set gun_recoil 7
			add gun_spread 20
			}

		ife kickbackpic 12 sound GR_RHAM
		ife kickbackpic 24 sound GR_ROUT

		ife kickbackpic 30 state revolver_eject

		ife kickbackpic 39
		{
		sound GR_RIN
		ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
		}

		ifl slot1_mag 1
		   ife player[].weapon_pos 0
		  ife kickbackpic 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}

}
else
ife SPECIALIST_EQUIPMENT[4] 2 // Using the MDF magnum?
{
// PISTOL
setarray p_max_ammo[1]  160
setarray WEAPON_TILE[1] 11101
setarray weap_special[1] 0
ifand MAGIC_UPGRADE[7] 1 setarray weap_special[1] 16384
setarray W_AMMO_TILE[1] 22644
setarray ammo_amount[1] 8

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 44
set WEAPON1_HOLDDELAY 0
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN NINEMM_SHELL
set WEAPON1_INITIALSOUND 0
set WEAPON1_FIRESOUND 4
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 9
set WEAPON1_FLAGS 16386
set WEAPON1_SHOOTS RMAXREVOLVERSHOT
set WEAPON1_SHOTSPERBURST 1

set WEAPON1_SELECTSOUND SELECT_HT_PISTOL

ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 0
	set GUN_VOLUME 40
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 48
	set GUN_SIZE 1
	set GUN_HANDS 1
	ifand MAGIC_UPGRADE[7] 1 set GUN_AMMO_TYPES 8192 else set GUN_AMMO_TYPES 0
	set gun_mag slot1_mag
	set max_slot1_mag 8

		ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ifg kickbackpic_2 4 set kickbackpic_2 0
		}

	ifg GUN_CHARGE 0
	{
	ife kickbackpic 0
		{
		ifand BITS_PRESS 64
		 ifg p_blue_mana 0
		  ifl GUN_CHARGE 90
			{
			ifge GUN_CHARGE 10
				{
				ifactorsound THISACTOR WEAP_CHARGE nullop else
				sound WEAP_CHARGE
				}
			ife GUN_CHARGE 10 sub p_blue_mana 1
			ife GUN_CHARGE 20 sub p_blue_mana 1
			ife GUN_CHARGE 30 sub p_blue_mana 1
			ife GUN_CHARGE 40 sub p_blue_mana 1
			ife GUN_CHARGE 50 sub p_blue_mana 1
			ife GUN_CHARGE 60 sub p_blue_mana 1
			ife GUN_CHARGE 70 sub p_blue_mana 1
			ife GUN_CHARGE 80 sub p_blue_mana 1
			ife GUN_CHARGE 90 sub p_blue_mana 1
			set temp6 GUN_CHARGE
			mul temp6 4
			setactorsoundpitch THISACTOR WEAP_CHARGE temp6
			}
			else
			ifge GUN_CHARGE 10
			{
			ifand BITS_PRESS 64 break
			sound MDF_ICE_FIRE
			set temp8 360
			set temp6 GUN_CHARGE
			mul temp6 8
			sub temp8 temp6
			setactorsoundpitch THISACTOR MDF_ICE_FIRE temp8
			stopsound WEAP_CHARGE
			ifge GUN_CHARGE 10 shoot ICE_BEAM
			ifge GUN_CHARGE 20 shoot ICE_BEAM
			ifge GUN_CHARGE 30 shoot ICE_BEAM
			ifge GUN_CHARGE 40 shoot ICE_BEAM
			ifge GUN_CHARGE 50 shoot ICE_BEAM
			ifge GUN_CHARGE 60 shoot ICE_BEAM
			ifge GUN_CHARGE 70 shoot ICE_BEAM
			ifge GUN_CHARGE 80 shoot ICE_BEAM
			ifge GUN_CHARGE 90 shoot ICE_BEAM
			set kickbackpic_2 1
			set GUN_CHARGE 0
			}
		}
	}

	ife kickbackpic_2 2 set gun_recoil 6

	ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SILVER_T_FIRE
			shoot NINEMM_SHELL
			sub slot1_mag 1
			set gunsmoke_angle 64 state spawn_gunsmoke
			state pfakebullet
			}
	ife kickbackpic 3
		{
		set gun_recoil 7
		add gun_spread 20
		}

		ifg kickbackpic 2
		 ifl kickbackpic 10
		  ife allow_fire YES
			{
			ifand BITS_PRESS 4
				{
				ifg slot1_mag 0 setplayer[].kickback_pic 1 else sound DRY_FIRE
				}
			}

		ife kickbackpic 15 sound SILVER_T_RELOAD
		ife kickbackpic 24 ife slot1_mag 0 shoot HEAVY_PISTOL_MAG

		ife kickbackpic 40
		{
		ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
		}

		ifl slot1_mag 1
		   ife player[].weapon_pos 0
		  ife kickbackpic 0
		{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
		}

	}

	}
else // Default MS CORP pistol
{
setarray p_max_ammo[1]  300
ifand MIKKO_UPGRADE 4 setarray WEAPON_TILE[1] 7133
else setarray WEAPON_TILE[1] 7067
ifand guns_akimbo 4 setarray weap_special[1] 20481 else
setarray weap_special[1] 20480
setarray W_AMMO_TILE[1] 7076
setarray ammo_amount[1] 25

set WEAPON1_CLIP 0
set WEAPON1_HOLDDELAY 0
ifand MIKKO_UPGRADE 4 set WEAPON1_TOTALTIME 3 
else set WEAPON1_TOTALTIME 4
set WEAPON1_FIREDELAY 2
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FLAGS 70
set WEAPON1_FIRESOUND 4
set WEAPON1_SHOOTS ARMOUR_PIERCING_SHOT

	ife cur_weap 1
	{
	set alt_fire_type 5
	set weapon_type 1
	set GUN_SIZE 0
	set GUN_AMMO_TYPES 0
	ifand MIKKO_UPGRADE 2 set GUN_MAX_SPREAD 32 else
	set GUN_MAX_SPREAD 64
	
	ifand gun_firemode 64 // akimbo?
		{
		ifand MIKKO_UPGRADE 1 set max_slot1_mag 80 else set max_slot1_mag 40
		set GUN_HANDS 2
		set GUN_VOLUME 32
		set GUN_ACCURACY 8
		set WEAPON1_SHOTSPERBURST 2
		set WEAPON1_RELOAD 76
		ife kickbackpic 2
			{ 
			shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
			shoot NINEMM_SHELL_LEFT set gunsmoke_angle 96  state spawn_gunsmoke
			state pfakebullet state pfakebullet_left
			sub slot1_mag 2
			add gun_spread 12
			set gun_recoil 6
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSPISTOL_FIRE 
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSPISTOL_FIRE
			}
		ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 { ifand MIKKO_UPGRADE 1 shoot PISTOL_MAGAZINE else shoot PISTOL_MAGAZINE } }
		ife kickbackpic 35
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			div slot1_mag 2
			}
		ife kickbackpic 49 { sound MSPISTOL_MAGOUT ife reload_empty 1 { ifand MIKKO_UPGRADE 1 shoot PISTOL_MAGAZINE else shoot PISTOL_MAGAZINE } }
		ife kickbackpic 57 sound GRAB_MAG
		ife kickbackpic 68
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		ife kickbackpic 75 set reload_empty 0
		}
	else
		{
		ifand MIKKO_UPGRADE 1 set max_slot1_mag 40 else set max_slot1_mag 20
		set GUN_HANDS 1
		set GUN_VOLUME 16
		set GUN_ACCURACY 4
		set WEAPON1_SHOTSPERBURST 1
		set WEAPON1_RELOAD 43
		ife kickbackpic 2
			{ 
			shoot NINEMM_SHELL set gunsmoke_angle 96  state spawn_gunsmoke
			state pfakebullet
			sub slot1_mag 1
			add gun_spread 8
			set gun_recoil 4
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSPISTOL_FIRE 
			}
		ife kickbackpic 16 { sound MSPISTOL_MAGOUT ife reload_empty 1 { ifand MIKKO_UPGRADE 1 shoot PISTOL_MAGAZINE else shoot PISTOL_MAGAZINE } }
		ife kickbackpic 35
			{
			sound MSPISTOL_MAGIN		
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		}
		ife kickbackpic 24 sound GRAB_MAG

	set gun_mag slot1_mag
	ife kickbackpic 3 ifvarl gun_mag 6 sound MAG_LOW
	ifl kickbackpic 7
	 ife player[].weapon_pos 0
		{
		state spawn_lasersite
		seta[RETURN].x hitx
		seta[RETURN].y hity
		seta[RETURN].z hitz
		ifand SPECIALIST_CUSTOM[4] 1073741824 seta[RETURN].pal 1
		else ifand SPECIALIST_CUSTOM[4] 2147483648 seta[RETURN].pal 8
		else seta[RETURN].pal 0
		}

  	ifl slot1_mag 1
     ife player[].weapon_pos 0
   	  ife kickbackpic 0
		{
		getp[].ammo_amount 1 cur_ammo
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic 6
			set reload_empty 1
			}
		}
	}
}

// SHOTGUN
ife SPECIALIST_EQUIPMENT[30] 2 // Using the MS-Corp assault shotgun?
{
setarray WEAPON_TILE[2] 13424
setarray W_AMMO_TILE[2] 7077
setarray ammo_amount[2] 8
setarray weap_special[2] 4

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  60 else
setarray p_max_ammo[2]  50

set WEAPON2_CLIP 0
set WEAPON2_RELOAD 63
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 7
set WEAPON2_HOLDDELAY 32
set WEAPON2_FLAGS 0
set WEAPON2_SHOOTS 2613
set WEAPON2_SPAWNTIME 5
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_FIRESOUND 4
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 4
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 5

	ife cur_weap 2
	{
	set reload_type 2
	set weapon_type 2
	set GUN_VOLUME 70
	set GUN_ACCURACY 32
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set gun_mag alt_slot2_mag
	set max_alt_slot2_mag 10

	setarray needs_pump[cur_weap] 0
	
	set alt_fire_type 5

	ife kickbackpic 0
	ifand BITS_PRESS 4
		  ifg alt_slot2_mag 0
		   ife player[].ammo_amount 2 0
		   ifn need_to_fire 1
		   ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 temp2
			add temp2 1
			setp[].ammo_amount 2 temp2
			setp[].kickback_pic 1
			set need_to_fire 1
			}
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MS_AS_FIRE state pfakebullet_shotgun }
	ife kickbackpic 3
	ife need_to_fire 1
		{
		setp[].ammo_amount 2 0
		set need_to_fire 0
		}

			ife kickbackpic 2
				{
				set LAST_SHELL_FIRED 0
				sub alt_slot2_mag 1
				getp[].ammo_amount 2 temp2
				add temp2 1
				setp[].ammo_amount 2 temp2
				set gunsmoke_angle 96
				state spawn_gunsmoke
				set gun_recoil 6
				}
			ife kickbackpic 3 state eject_shot_shell
			ife kickbackpic 10 state JMOVESOUND2

			ife kickbackpic 23 { sound DRUM_OUT ife alt_slot2_mag 0 shoot DRUMMAGAZINE }

			ife kickbackpic 43
			{
			sound DRUM_IN
			set temp5 alt_slot2_mag
			set temp6 max_alt_slot2_mag
			sub temp6 temp5
				ifg temp6 cur_ammo
					{
					add alt_slot2_mag cur_ammo
					setp[].ammo_amount 2 0
					}
					else
					{
					getp[].ammo_amount 2 temp4 sub temp4 temp6 setp[].ammo_amount 2 temp4
					set alt_slot2_mag max_alt_slot2_mag
					}
			}

		ifl alt_slot2_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
		   ifn cur_ammo 0
			   {
			   setp[].reloading 1
			   setp[].kickback_pic 6
			   }
			}

	}
}
else // USING THE MSC-12?
ife SPECIALIST_EQUIPMENT[85] 2
{
ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  60 else
setarray p_max_ammo[2]  50
setarray WEAPON_TILE[2] 22692
setarray W_AMMO_TILE[2] 7077
setarray ammo_amount[2] 8
setarray weap_special[2] 16384

set WEAPON2_CLIP 0
set WEAPON2_RELOAD 36
set WEAPON2_FIREDELAY 2
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_SOUND2TIME 12
set WEAPON2_SOUND2SOUND 4
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 5
set WEAPON2_TOTALTIME 18
set WEAPON2_FIRESOUND 4

ife cur_weap 2
	{
	set alt_fire_type 4
	set reload_type 3
	set weapon_type 2
	set GUN_VOLUME 80
	set GUN_AMMO_TYPES 5
	set GUN_ACCURACY 18
	set GUN_MAX_SPREAD 42
	set GUN_SIZE 2
	set GUN_HANDS 2
		set gun_mag slot2_mag

	ifl slot2_mag 0 set slot2_mag 0
	ifl alt_slot2_mag 0 set alt_slot2_mag 0

	ife kickbackpic 3 add gun_spread 24

		ife player[].weapon_pos 0
		 ifl kickbackpic 19
				{
				state spawn_lasersite
				seta[RETURN].x hitx
				seta[RETURN].y hity
				seta[RETURN].z hitz
				ifand SPECIALIST_CUSTOM[6] 1073741824 seta[RETURN].pal 1
				else ifand SPECIALIST_CUSTOM[6] 2147483648 seta[RETURN].pal 8
				else seta[RETURN].pal 0
				}

	ifand gun_firemode_two 8 // Using MSC-12's second tube?
		{
		ifand AMMO_TYPES[15] 1
			{
			set weapon_type 8
			set WEAPON2_SHOOTS 9361
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EXPL_SHELL_FIRE }
			ife explosive_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE_2 1 setarray AMMO_TYPES[15] AMMO_TYPE_2 }
			}
		else
		ifand AMMO_TYPES[15] 4
			{
			set weapon_type 9
			ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON2_SHOOTS 6816 else
			ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_SHOOTS LAVA_NAIL else
			set WEAPON2_SHOOTS 6826
			ife kickbackpic 2 
			{ espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 setactorvar[RETURN].temp LAVAN_FIRE
			else setactorvar[RETURN].temp FLECH_SHELL_FIRE }
			ife flechete_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE_2 4 setarray AMMO_TYPES[15] AMMO_TYPE_2 }
			}
		else
		ifand AMMO_TYPES[15] 64
			{
			set weapon_type 0
			set WEAPON2_SHOOTS RMAXREVOLVERSHOT
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MAGNUM_SHOTGUN state pfakebullet_shotgun }
			ife magnum_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE_2 64 setarray AMMO_TYPES[15] AMMO_TYPE_2 }
			}
		else
		ifand AMMO_TYPES[15] 1024
			{
			set weapon_type 8
			set WEAPON2_SHOOTS 22536
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DRAGONS_BR_FIRE }
			ife dragon_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE_2 1024 setarray AMMO_TYPES[15] AMMO_TYPE_2 }
			}
		else
		ifand AMMO_TYPES[15] 65536
			{
			set weapon_type 7
			set WEAPON2_SHOOTS SILVER_BEARING
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SBBALL_FIRE }
			ife silverb_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE_2 65536 setarray AMMO_TYPES[15] AMMO_TYPE_2 }
			}
		else
			{
			set weapon_type 2
			set WEAPON2_SHOOTS 2613
			ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSC12_FIRE }
			ife kickbackpic 2 state pfakebullet_shotgun
			}

	ifg shotgun_load 0
		{
		setp[].reloading 1
		ife BELT_LOADOUT[CHAR] 5
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 19
			}
		else
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 27 setp[].kickback_pic 19
			}
		ifand BITS_PRESS 4 
		 ifg alt_slot2_mag 1 
		  ifg kickbackpic 21 
		   ife allow_fire YES 
			{ 
			set shotgun_load 0 
			setp[].reloading 0 
			setplayer[].kickback_pic 1 
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSC12_FIRE
			}
		}

	ife kickbackpic 0
		{
		state shotgun_dual_load_check
		ifand BITS_PRESS 4
		 ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 hold_ammo_temp
			clamp hold_ammo_temp 0 100
			  ifg alt_slot2_mag 0
			   ifl hold_ammo_temp 1
				{
				add hold_ammo_temp 1
				setp[].ammo_amount 2 hold_ammo_temp
				set need_to_fire 1
				}
			}
		}

		ife kickbackpic 5
		 ife need_to_fire 1
			{
			getp[].ammo_amount 2 hold_ammo_temp
			sub hold_ammo_temp 1
			clamp hold_ammo_temp 0 100
			setp[].ammo_amount 2 hold_ammo_temp
			set need_to_fire 0
			}

		ife needs_pump[cur_weap] 1 set max_alt_slot2_mag 6 else set max_alt_slot2_mag 7
		ifg alt_slot2_mag max_alt_slot2_mag set alt_slot2_mag max_alt_slot2_mag
		ife alt_slot2_mag 0 ife kickbackpic 0 setarray needs_pump[cur_weap] 1
		ife player[].reloading 1
			{
			ife kickbackpic 22
				{
				state sg2_shell_sounds
				add alt_slot2_mag 1

				ifand AMMO_TYPES[15] 1
					{
					set LAST_SHELL_FIRED_2 1
					sub explosive_shells 1
					}
				else
				ifand AMMO_TYPES[15] 4
					{
					set LAST_SHELL_FIRED_2 4
					sub flechete_shells 1
					}
				else
				ifand AMMO_TYPES[15] 64
				    {
					set LAST_SHELL_FIRED_2 64
					sub magnum_shells 1
					}
				else
				ifand AMMO_TYPES[15] 1024
				    {
					set LAST_SHELL_FIRED_2 1024
					sub dragon_shells 1
					}
				else
				ifand AMMO_TYPES[15] 65536
				    {
					set LAST_SHELL_FIRED_2 65536
					sub silverb_shells 1
					}
				else
					{
					set LAST_SHELL_FIRED_2 0
					getp[].ammo_amount 2 hold_ammo_temp
					sub hold_ammo_temp 1
					clamp hold_ammo_temp 0 100
					setp[].ammo_amount 2 hold_ammo_temp
					}
				}
			}
		else ife player[].reloading 0
			{
			ife kickbackpic 9 sound MSC12_PUMP
			ife kickbackpic 0 ifg alt_slot2_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 6
			}

			ife kickbackpic 2
				{
				sub alt_slot2_mag 1
					ife AMMO_TYPES[15] 0
					{
					getp[].ammo_amount 2 hold_ammo_temp
					clamp hold_ammo_temp 0 100
					add hold_ammo_temp 1
					setp[].ammo_amount 2 hold_ammo_temp
					}
				}
			ife kickbackpic 3
				{
				ifand gun_firemode_two 8
					{
					ifand AMMO_TYPES[15] 64 { set gun_pushback_power -128 state gun_pushback }
					else set gun_pushback_power -32 state gun_pushback
					}
				else
					{
					ifand AMMO_TYPES[15] 64 { set gun_pushback_power -128 state gun_pushback }
					else set gun_pushback_power -32 state gun_pushback
					}
				set gun_recoil 6
				}
			ife kickbackpic 4 { set gunsmoke_angle 96 state spawn_gunsmoke }
			ife kickbackpic 16
			 ife player[].reloading 0
				{
				ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0
				else // If it didn't need pumping, eject a shell
					state eject_shot_shell2
				}
		}
	else // using first tube
		{
		ifand AMMO_TYPES[cur_weap] 1
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 9361
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EXPL_SHELL_FIRE }
		ife explosive_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
		}
		else
		ifand AMMO_TYPES[cur_weap] 4
		{
		set weapon_type 9
		ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON2_SHOOTS 6816 else
		ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_SHOOTS LAVA_NAIL else
		set WEAPON2_SHOOTS 6826
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 setactorvar[RETURN].temp LAVAN_FIRE
		else setactorvar[RETURN].temp FLECH_SHELL_FIRE }
		ife flechete_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
		}
		else
		ifand AMMO_TYPES[cur_weap] 64
		{
		set weapon_type 0
		set WEAPON2_SHOOTS RMAXREVOLVERSHOT
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MAGNUM_SHOTGUN state pfakebullet_shotgun }
		ife magnum_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 64 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
		}
		else
		ifand AMMO_TYPES[cur_weap] 1024
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 22536
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DRAGONS_BR_FIRE }
		ife dragon_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1024 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
		}
		else
		ifand AMMO_TYPES[cur_weap] 65536
		{
		set weapon_type 7
		set WEAPON2_SHOOTS SILVER_BEARING
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SBBALL_FIRE }
		ife silverb_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 65536 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
		}
		else
		{
		set weapon_type 2
		set WEAPON2_SHOOTS 2613
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSC12_FIRE state pfakebullet_shotgun }
		}

	ifg shotgun_load 0
		{
		setp[].reloading 1
		ife BELT_LOADOUT[CHAR] 5
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 19
			}
		else
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 27 setp[].kickback_pic 19
			}
		ifand BITS_PRESS 4 
		 ifg slot2_mag 1 
		  ifg kickbackpic 21 
		   ife allow_fire YES 
			{ 
			set shotgun_load 0 
			setp[].reloading 0 
			setplayer[].kickback_pic 1 
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSC12_FIRE
			}
		}

	ife kickbackpic 0
	{
	state shotgun_load_check
	ifand BITS_PRESS 4
		{
		getp[].ammo_amount 2 hold_ammo_temp
		clamp hold_ammo_temp 0 100
		  ifg slot2_mag 0
		   ife hold_ammo_temp 0
			{
			add hold_ammo_temp 1
			setp[].ammo_amount 2 hold_ammo_temp
			set need_to_fire 1
			setp[].kickback_pic 1
			}
		}
	}

	ife kickbackpic 5
	ife need_to_fire 1
		{
		getp[].ammo_amount 2 hold_ammo_temp
		sub hold_ammo_temp 1
		clamp hold_ammo_temp 0 100
		setp[].ammo_amount 2 hold_ammo_temp
		set need_to_fire 0
		}

		ife needs_pump[cur_weap] 1 set max_slot2_mag 6 else set max_slot2_mag 7
		ifg slot2_mag max_slot2_mag set slot2_mag max_slot2_mag
		ife slot2_mag 0 ife kickbackpic 0 setarray needs_pump[cur_weap] 1
		ife player[].reloading 1
			{
			ife kickbackpic 22
				{
				state sg_shell_sounds
				add slot2_mag 1

				ifand AMMO_TYPES[2] 1
					{
					set LAST_SHELL_FIRED 1
					sub explosive_shells 1
					}
				else
				ifand AMMO_TYPES[2] 4
					{
					set LAST_SHELL_FIRED 4
					sub flechete_shells 1
					}
				else
				ifand AMMO_TYPES[2] 64
					{
					set LAST_SHELL_FIRED 64
					sub magnum_shells 1
					}
				else
				ifand AMMO_TYPES[2] 1024
					{
					set LAST_SHELL_FIRED 1024
					sub dragon_shells 1
					}
				else
				ifand AMMO_TYPES[2] 65536
					{
					set LAST_SHELL_FIRED 65536
					sub silverb_shells 1
					}
				else
					{
					set LAST_SHELL_FIRED 0
					getp[].ammo_amount 2 hold_ammo_temp
					clamp hold_ammo_temp 0 100
					sub hold_ammo_temp 1
					setp[].ammo_amount 2 hold_ammo_temp
					}
				}
			}
		else ife player[].reloading 0
			{
			ife kickbackpic 9 sound MSC12_PUMP
			ife kickbackpic 0 ifg slot2_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 7
			}
			ife kickbackpic 2
				{
				sub slot2_mag 1
				ifand AMMO_TYPES[2] 1 set LAST_SHELL_FIRED 1
				else
				ifand AMMO_TYPES[2] 4 set LAST_SHELL_FIRED 4
				else
				ifand AMMO_TYPES[2] 64 set LAST_SHELL_FIRED 64
				else
				ifand AMMO_TYPES[2] 1024 set LAST_SHELL_FIRED 1024
				else
				ifand AMMO_TYPES[2] 65536 set LAST_SHELL_FIRED 65536
				else set LAST_SHELL_FIRED 0
				ife AMMO_TYPE 0
						{
						getp[].ammo_amount 2 hold_ammo_temp
						add hold_ammo_temp 1
						setp[].ammo_amount 2 hold_ammo_temp
						}
				set gun_recoil 6
				}
			ife kickbackpic 3
				{
				ifand gun_firemode_two 8
					{
					ifand AMMO_TYPES[15] 64 { set gun_pushback_power -128 state gun_pushback }
					else set gun_pushback_power -32 state gun_pushback
					}
				else
					{
					ifand AMMO_TYPES[cur_weap] 64 { set gun_pushback_power -128 state gun_pushback }
					else set gun_pushback_power -32 state gun_pushback
					}
				}
			ife kickbackpic 4 { set gunsmoke_angle 96 state spawn_gunsmoke }
			ife kickbackpic 16
			 ife player[].reloading 0
				{
				ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0
				else // If it didn't need pumping, eject a shell
				state eject_shot_shell
				}
			}
		}
}
else
ife SPECIALIST_EQUIPMENT[68] 2 // Using Golden shotgun?
{
setarray WEAPON_TILE[2] 19821
setarray W_AMMO_TILE[2] 5982
setarray ammo_amount[2] 8
setarray weap_special[2] 0
ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  48 else
setarray p_max_ammo[2]  40

set WEAPON2_CLIP 0
set WEAPON2_RELOAD 28
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 5
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 17408
set WEAPON2_SHOOTS GOLDEN_SHOT_LOW
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 4
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 5

ife cur_weap 2
	{
	set reload_type 1
	set weapon_type 3
	set alt_fire_type 0
		set max_slot2_mag 8
		clamp slot2_mag 0 max_slot2_mag
		set gun_mag slot2_mag
		set GUN_VOLUME 70
		set GUN_SIZE 1
		set GUN_HANDS 2
		set GUN_ACCURACY 16
		set GUN_MAX_SPREAD 48
		set GUN_AMMO_TYPES 0
		setarray needs_pump[cur_weap] 0

		set WEAPON2_SHOOTS GOLDEN_SHOT_LOW
		set WEAPON2_FIRESOUND 4

		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MIK_GOLD_SHOTGUN state pfakebullet_shotgun }

	ifg shotgun_load 0
		{
		setp[].reloading 1
	    ifl kickbackpic 17 setp[].kickback_pic 17
	    ife kickbackpic 21 sub shotgun_load 1
	    ife kickbackpic 24 setp[].kickback_pic 17
		ifand BITS_PRESS 4 ifg slot2_mag 0 ifg kickbackpic 21 ife allow_fire YES { set shotgun_load 0 setp[].reloading 0 setplayer[].kickback_pic 1 }
		}

		ife kickbackpic 0
		{
		state shotgun_load_check
		ifand BITS_PRESS 4
			  ifg slot2_mag 0
			   ife player[].ammo_amount 2 0
			   ife player[].weapon_pos 0
				{
				getp[].ammo_amount 2 hold_ammo_temp
				add hold_ammo_temp 1
				clamp hold_ammo_temp 0 100
				setp[].ammo_amount 2 hold_ammo_temp
				set need_to_fire 1
				setp[].kickback_pic 1
				}
		}
		ife kickbackpic 4
		{
		add gun_spread 16
		ife need_to_fire 1
			{
			getp[].ammo_amount 2 hold_ammo_temp
			sub hold_ammo_temp 1
			clamp hold_ammo_temp 0 100
			setp[].ammo_amount 2 hold_ammo_temp
			set need_to_fire 0
			}
		}
		ife player[].reloading 1
			{
			ife kickbackpic 20
				{
				state sg_shell_sounds
				add slot2_mag 1
				getp[].ammo_amount 2 hold_ammo_temp
				sub hold_ammo_temp 1
				clamp hold_ammo_temp 0 100
				setp[].ammo_amount 2 hold_ammo_temp
				}
			}
			else
			{
			ife kickbackpic 0 ifg slot2_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 8
			ife kickbackpic 2
				{
				sub slot2_mag 1
				ife AMMO_TYPES[cur_weap] 0
					{
					getp[].ammo_amount 2 hold_ammo_temp
					add hold_ammo_temp 1
					setp[].ammo_amount 2 hold_ammo_temp
					}
				set gun_recoil 6
				}
		ife kickbackpic 3
		{ set gunsmoke_angle 64 state spawn_gunsmoke setprojectile[SHOTG_SHELL].pal 40 eshoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 }
		   }
	}
}
else // Using MS-Corp default shotgun?
{
ifand MIKKO_UPGRADE 32 setarray WEAPON_TILE[2] 6977 else setarray WEAPON_TILE[2] 7068

setarray W_AMMO_TILE[2] 7077
setarray ammo_amount[2] 8
setarray weap_special[2] 16384
setarray p_max_ammo[2]  60

set WEAPON2_CLIP 0
set WEAPON2_RELOAD 13
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 28
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_SHOOTS 2613
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND MSSHOTGUN_PUMP
set WEAPON2_RELOADSOUND1 4
set WEAPON2_RELOADSOUND2 5

ife cur_weap 2
	{
	set reload_type 1
	set alt_fire_type 20
	ife needs_pump[cur_weap] 1 set max_slot2_mag 10 else set max_slot2_mag 11
	set gun_mag slot2_mag
	set GUN_VOLUME 70
	set GUN_SIZE 1
	set GUN_HANDS 2
	ifand gun_firemode 256
	{
	ifand MIKKO_UPGRADE 32 set GUN_ACCURACY 16 else
	set GUN_ACCURACY 64
	}
	else
	set GUN_ACCURACY 16
	set GUN_AMMO_TYPES 5
	set WEAPON2_FIRESOUND 4

	ifand AMMO_TYPES[cur_weap] 1
	{
	set weapon_type 8
	set WEAPON2_SHOOTS 9361
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp EXPL_SHELL_FIRE }
	ife explosive_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	ifand AMMO_TYPES[cur_weap] 4
	{
	set weapon_type 9
	ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON2_SHOOTS 6816 else
	ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 set WEAPON2_SHOOTS LAVA_NAIL else
	set WEAPON2_SHOOTS 6826
	ife kickbackpic 2 
	{ espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 setactorvar[RETURN].temp LAVAN_FIRE
	else setactorvar[RETURN].temp FLECH_SHELL_FIRE }
	ife flechete_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	ifand AMMO_TYPES[cur_weap] 64
	{
	set weapon_type 0
	set WEAPON2_SHOOTS RMAXREVOLVERSHOT
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MAGNUM_SHOTGUN }
	ife magnum_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 64 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	ife kickbackpic 2 state pfakebullet_shotgun
	}
	else
	ifand AMMO_TYPES[cur_weap] 1024
	{
	set weapon_type 8
	set WEAPON2_SHOOTS 22536
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp DRAGONS_BR_FIRE }
	ife dragon_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1024 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	ifand AMMO_TYPES[cur_weap] 65536
	{
	set weapon_type 7
	set WEAPON2_SHOOTS SILVER_BEARING
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp SBBALL_FIRE }
	ife silverb_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 65536 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	{
	set weapon_type 2
	setarray AMMO_TYPES[cur_weap] 0
	set WEAPON2_SHOOTS 2613
	ife kickbackpic 2 { state pfakebullet_shotgun espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSSHOTGUN_FIRE }
	}

	ifg shotgun_load 0
		{
		setp[].reloading 1
		ife BELT_LOADOUT[CHAR] 5
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 19
			}
		else
			{
			ifl kickbackpic 17 setp[].kickback_pic 17
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 24
			}
		ifand BITS_PRESS 4 ifg slot2_mag 0 ifg kickbackpic 21 ife allow_fire YES { set shotgun_load 0 setp[].reloading 0 setplayer[].kickback_pic 1 }
		}

	ife kickbackpic 0
	{
	state shotgun_load_check
	ifand BITS_PRESS 4
		  ifg slot2_mag 0
		   ife player[].ammo_amount 2 0
		    ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 hold_ammo_temp
			clamp hold_ammo_temp 0 100
			add hold_ammo_temp 1
			setp[].ammo_amount 2 hold_ammo_temp
			set need_to_fire 1
			setp[].kickback_pic 1
			}
	}
	ife kickbackpic 5
	ife need_to_fire 1
		{
		getp[].ammo_amount 2 hold_ammo_temp
		sub hold_ammo_temp 1
		clamp hold_ammo_temp 0 100
		setp[].ammo_amount 2 hold_ammo_temp
		set need_to_fire 0
		}
	ife slot2_mag 0 ife kickbackpic 0 setarray needs_pump[cur_weap] 1
	ife player[].reloading 1
		{
		ife kickbackpic 20
			{
			state sg_shell_sounds
			add slot2_mag 1
			ifand AMMO_TYPES[cur_weap] 1 { set LAST_SHELL_FIRED 1 sub explosive_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 4 { set LAST_SHELL_FIRED 4 sub flechete_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 64 { set LAST_SHELL_FIRED 64 sub magnum_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 1024 { set LAST_SHELL_FIRED 1024 sub dragon_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 65536 { set LAST_SHELL_FIRED 65536 sub silverb_shells 1 }
			else
				{
				set LAST_SHELL_FIRED 0
				getp[].ammo_amount 2 hold_ammo_temp
				sub hold_ammo_temp 1
				clamp hold_ammo_temp 0 100
				setp[].ammo_amount 2 hold_ammo_temp
				}
			}
		}
		else
		{
		ife kickbackpic 0 ifg slot2_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 8
		ife kickbackpic 2
			{
			sub slot2_mag 1
			ife AMMO_TYPES[cur_weap] 0
				{
				getp[].ammo_amount 2 hold_ammo_temp
				add hold_ammo_temp 1
				setp[].ammo_amount 2 hold_ammo_temp
				}
			set gun_recoil 6
			}
	    ife kickbackpic 3
		{ ifand gun_firemode 256 { state eject_shot_shell setp[].kickback_pic 1  xorvar gun_firemode 256 } set gunsmoke_angle 64 state spawn_gunsmoke }
		ife kickbackpic 24
			{
			ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0
			else // If it didn't need pumping, eject a shell
			state eject_shot_shell
			}
	   }
	}
}

// MACHINEGUN
ife SPECIALIST_EQUIPMENT[145] 2 // MS Corp Mk2
{
setarray WEAPON_TILE[3] 29750
setarray weap_special[3] 16448
setarray W_AMMO_TILE[3] 39159
setarray ammo_amount[3] 40
setarray p_max_ammo[3]  300

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1

set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 36
set WEAPON3_CLIP 0
set WEAPON3_SPAWN 0
set WEAPON3_FLAGS 76
set WEAPON3_RELOADSOUND1 4
set WEAPON3_FIRESOUND 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_INITIALSOUND 4

	ife cur_weap 3
	{
	set reload_type 6
	set alt_fire_type 0
	set GUN_VOLUME 9
	set GUN_ACCURACY 16
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set GUN_MAX_SPREAD 24
	set gun_mag slot3_mag
	set max_slot3_mag 60

	state janus_weapon_system

		ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSMK2_FIRE
			ifge gun_grace 10 add gun_spread 8
			set gunsmoke_angle 64
			state spawn_gunsmoke
			set gun_recoil 4
			// state pfakebullet
			}
		ife kickbackpic 10
			{
			state sfar_mag_out_sounds
			ife slot3_mag 0 shoot SCIFI_BIG_MAG 	
			}

		ife kickbackpic 24
			{
			state sfar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}

  ifl slot3_mag 1
   ife kickbackpic 0
	   ife player[].weapon_pos 0
		{
   		ifn cur_ammo 0
   			{
   			setp[].reloading 1
   			setp[].kickback_pic 6
			}
		}
   }
}
else
ife SPECIALIST_EQUIPMENT[21] 2 // MS-CORP suppressed SMG
{
setarray WEAPON_TILE[3] 13354
setarray W_AMMO_TILE[3] 6642
setarray weap_special[3] 17408
setarray ammo_amount[3] 60
setarray p_max_ammo[3]  400

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 40
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOOTS SILVERAMMOSHOT

set WEAPON3_SELECTSOUND SELECT_SMG

ife cur_weap 3
{
	set GUN_VOLUME 2
	set alt_fire_type 1
	set weapon_type 7
	set GUN_SIZE 1
	set GUN_HANDS 1
	set GUN_AMMO_TYPES 0
	set max_slot3_mag 50
	set gun_mag slot3_mag
	set GUN_MAX_SPREAD 32

	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MS_AP_SMG }

	ifand gun_firemode 16384
		{
		ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
		set GUN_ACCURACY 8
		set WEAPON3_FLAGS 0

		ife kickbackpic 1 set gun_recoil 5

		ife kickbackpic 2
			{
			ifge gun_grace 5 add gun_spread 4
			set gunsmoke_angle 0 state spawn_gunsmoke
			}

		}
		else
		{
		set GUN_ACCURACY 32
		set WEAPON3_FLAGS 68

		ife kickbackpic 1 set gun_recoil 5
		ife kickbackpic 2
			{
			ifge gun_grace 5 add gun_spread 5
			set gunsmoke_angle 72 state spawn_gunsmoke
			state pfakebullet
			}

		}
		ife kickbackpic 13 state JMOVESOUND2
		ife kickbackpic 21
			{
			ife slot3_mag 0 shoot SMGMAGAZINE
			soundonce P90_MO
			}
		ife kickbackpic 32
			{
			soundonce P90_MI
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}


	 ifl slot3_mag 1
	  ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}

	}
}
else
ife SPECIALIST_EQUIPMENT[47] 2 // MDF Battle rifle
{
setarray WEAPON_TILE[3] 15911
setarray weap_special[3] 16386
setarray W_AMMO_TILE[3] 7078
setarray ammo_amount[3] 20
setarray p_max_ammo[3]  200

set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 5
set WEAPON3_HOLDDELAY 1

set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 42
set WEAPON3_CLIP 0
set WEAPON3_SPAWN 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_INITIALSOUND 4

set WEAPON3_SELECTSOUND SELECT_AK

set WEAPON3_SHOOTS RMAXREVOLVERSHOT
set WEAPON3_FIRESOUND 4

	ife cur_weap 3
	{
	set alt_fire_type 1
	set weapon_type 0
	set GUN_VOLUME 22
	set GUN_SIZE 2
	set GUN_HANDS 2

	set gun_mag slot3_mag
	set max_slot3_mag 20
	set GUN_MAX_SPREAD 48
	
	ifg gl_countd 0 sub gl_countd 1
	
	ifand gun_firemode 32768 // If GL is selected
	set GUN_AMMO_TYPES 2048 // set ammo types to m203 compatible
	else
	set GUN_AMMO_TYPES 32 // set firing menu to switching to gl

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MS_BRIFLE_FIRE }
	ife kickbackpic 2 state pfakebullet

	ifand gun_firemode 16384
		{
		set WEAPON3_FLAGS 16384
		ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
		set GUN_ACCURACY 4
		ife kickbackpic 2 add gun_spread 10
		ife kickbackpic 3
			{
			set gun_recoil 8
			set gunsmoke_angle 104 state spawn_gunsmoke
			}
		ife kickbackpic 4
			{
			set gunsmoke_angle 104 state spawn_gunsmoke
			}
		}
		else
		{
		set WEAPON3_FLAGS 0
		set GUN_ACCURACY 8
		ife kickbackpic 2 ifge gun_grace 10 add gun_spread 20
		ife kickbackpic 3 set gun_recoil 4
		ife kickbackpic 4
			{
			set gunsmoke_angle 104 state spawn_gunsmoke
			}
		}
		ife kickbackpic 10
			{
			state bgar_mag_out_sounds ife slot3_mag 0 shoot BIG_RIFLE_MAG
			}
		ife kickbackpic 28
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}
			
	ife gl_countd 34 soundonce GL_OPEN2
	ife gl_countd 30 state shoot_empty_40mmshell
	ife gl_countd 16 soundonce GL_INSERT2
	ife gl_countd 8 soundonce GL_CLOSE2
			
  ifl slot3_mag 1
   ife kickbackpic 0
	   ife player[].weapon_pos 0
		{
   		ifn cur_ammo 0
   			{
   			setp[].reloading 1
   			setp[].kickback_pic 6
			}
		}
   }
}
else // MS CORP RIFLE
{
setarray WEAPON_TILE[3] 7069
setarray weap_special[3] 16448
setarray W_AMMO_TILE[3] 7078
setarray ammo_amount[3] 40
setarray p_max_ammo[3]  300

set WEAPON3_FIREDELAY 3
set WEAPON3_TOTALTIME 4
set WEAPON3_HOLDDELAY 1

set WEAPON3_SHOTSPERBURST 1
set WEAPON3_RELOAD 36
set WEAPON3_CLIP 0
set WEAPON3_SPAWN 0
set WEAPON3_FLAGS 76
set WEAPON3_RELOADSOUND1 4
set WEAPON3_FIRESOUND 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_INITIALSOUND 4

	ife cur_weap 3
	{
	set alt_fire_type 20
	set GUN_VOLUME 9
	set GUN_ACCURACY 16
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set GUN_MAX_SPREAD 24
	set gun_mag slot3_mag
	ifand MIKKO_UPGRADE 8 set max_slot3_mag 60 else set max_slot3_mag 25

	ifand BITS_PRESS 16384
		{
		ifcount 16
			{
			ifand MIKKO_UPGRADE 16 // Hollow point upgrade?
				{
				ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1603 }
				else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 2 quote 1604 }
				else ife shoot_mode[cur_weap] 2 { setarray shoot_mode[cur_weap] 0 quote 1602 }
				}
				else
				{
				ife shoot_mode[cur_weap] 0 { setarray shoot_mode[cur_weap] 1 quote 1603 }
				else ife shoot_mode[cur_weap] 1 { setarray shoot_mode[cur_weap] 0 quote 1602 }
				}
			soundonce WEAP_FIRE_MODE
			resetcount
			}
		}

	ife shoot_mode[cur_weap] 1
		{
		set weapon_type 1
		set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSRIFLE_AP }
		}
	else
	ife shoot_mode[cur_weap] 2
		{
		ifand MIKKO_UPGRADE 16 nullop else setarray shoot_mode[cur_weap] 0 // failsafe in case upgrade gets taken away
		set weapon_type 2
		set WEAPON3_SHOOTS HOLLOW_POINT_SHOT
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MSRIFLE_HP }
		}
	else
		{
		set weapon_type 0
		set WEAPON3_SHOOTS MSCORP_SHOT
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp 647 }
		}

		ife kickbackpic 2
			{
			ifge gun_grace 10 add gun_spread 8
			set gunsmoke_angle 64
			state spawn_gunsmoke
			set gun_recoil 4
			state pfakebullet
			}
		ife kickbackpic 10
			{
			ifand MIKKO_UPGRADE 8 sound DRUM_OUT else
			state ar_mag_out_sounds
			ife slot3_mag 0
				{
				ifand MIKKO_UPGRADE 8 shoot SCIFI_BIG_MAG else shoot BIG_RIFLE_MAG
				}
			}

		ife kickbackpic 24
			{
			ifand MIKKO_UPGRADE 8 sound DRUM_IN else
			state ar_mag_in_sounds
			ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
			}

  ifl slot3_mag 1
   ife kickbackpic 0
	   ife player[].weapon_pos 0
		{
   		ifn cur_ammo 0
   			{
   			setp[].reloading 1
   			setp[].kickback_pic 6
			}
		}
   }
}

// RPG
setarray WEAPON_TILE[4] 7070
setarray W_AMMO_TILE[4] 7079
setarray ammo_amount[4] 10


set WEAPON4_FIRESOUND 4
set WEAPON4_SHOOTS 7047
set WEAPON4_SHOTSPERBURST 1
set WEAPON4_RELOAD 50
set WEAPON4_FIREDELAY 2
set WEAPON4_TOTALTIME 7
set WEAPON4_HOLDDELAY 0
set WEAPON4_FLAGS 0
setarray weap_special[4] 16384

ife cur_weap 4 // Bolter
	{
	set weapon_type 4
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 32
	set GUN_MAX_SPREAD 0
	set GUN_VOLUME 25
	set GUN_SIZE 2
	set GUN_HANDS 2
	set gun_mag slot4_mag
	set gunsmoke_angle 96
	set max_slot4_mag 20
	ife kickbackpic 5 state spawn_gunsmoke
	ife kickbackpic 2
		{
		sub slot4_mag 1
		sub wepsway_x 10
		sub wepsway_y 10
		espawn SOUND_SPRITE
		state SPAWN_IN_PLAYER_FRONT
		setactorvar[RETURN].temp BOLTER_FIRE
		}

		ife kickbackpic 3
			{
			shoot TWENTY_SHELL
			set gun_recoil 6
			ifand BITS_PRESS 64
				{
				getp[].horiz temp
				add temp 5
				setp[].horiz temp
				set gun_recoil 12
				}
			}

		ifand BITS_PRESS 64
		 ifg slot4_mag 0
		  ife player[].weapon_pos 0
			{
			ife weaponcount 0 setp[].kickback_pic 1
			ifg weaponcount 3 ifl weaponcount 7 setp[].kickback_pic 1
			}

		ife kickbackpic 13 state JMOVESOUND2

		ife kickbackpic 23
			{
			ife slot4_mag 0 shoot BIG_RIFLE_MAG
			sound DRUM_OUT
			}
		ife kickbackpic 37
			{
			sound DRUM_IN
			ifl cur_ammo max_slot4_mag set slot4_mag cur_ammo else set slot4_mag max_slot4_mag
			}
	 ifl slot4_mag 1
	  ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic reload_frame
				}
			}
	}

// PIPEBOMB
setarray WEAPON_TILE[5] 7075
setarray W_AMMO_TILE[5] 7074
setarray ammo_amount[5] 5

set WEAPON5_FIREDELAY 18
set WEAPON5_TOTALTIME 29
set WEAPON5_HOLDDELAY 22
set PIPEBOMB_CONTROL 2

ife cur_weap 5
	{
	set weapon_type 6
	set GUN_SIZE 0
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_VOLUME 0
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	}

ife SHOOTGRENADE THISACTOR { shoot MS_GRENADE_THROW set SHOOTGRENADE -1 }

// SHRINKER
ife SPECIALIST_EQUIPMENT[59] 2 // AWMS-Corp sniper
{
setarray p_max_ammo[6]  40
setarray WEAPON_TILE[6] 18011
setarray W_AMMO_TILE[6] 18009
setarray weap_special[6] 16384
setarray ammo_amount[6] 10
setarray wep_get_sound[6] PICK_RIFLE

set WEAPON6_FIREDELAY 2
set WEAPON6_TOTALTIME 5
set WEAPON6_INITIALSOUND 4
set WEAPON6_SHOOTS RIFLESHOT
set WEAPON6_FIRESOUND 4
set WEAPON6_SHOTSPERBURST 1
set WEAPON6_FLAGS 16384

set WEAPON6_SELECTSOUND SELECT_SNIPER

ife cur_weap 6
	{
	set alt_fire_type 2
	set reload_frame_partial 36
	set max_slot6_mag 10
	set weapon_type 1
	set GUN_VOLUME 80
	set gun_mag slot6_mag
	set GUN_SIZE 2
	set GUN_HANDS 2
	ife scope 1 set GUN_ACCURACY 2
	else set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 64
	set GUN_AMMO_TYPES 0

		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AWMS_FIRE1 }
		ife kickbackpic 2 { sub slot6_mag 1 state pfakebullet }
		ife kickbackpic 3 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 5 }
		ife kickbackpic 4 add gun_spread 32
		ife kickbackpic 11
			{
			state bgar_mag_out_sounds ife slot6_mag 0 shoot BIG_RIFLE_MAG
			}
		ife kickbackpic 27
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot6_mag { set slot6_mag cur_ammo } else set slot6_mag max_slot6_mag
			}
		ife kickbackpic 10 { ife scope 1 set scope 0 sound AUG_MOVEMENT }
		ife kickbackpic 24 state JMOVESOUND2
		ife kickbackpic 34 sound AUG_MOVEMENT
		ife kickbackpic 43 state JMOVESOUND2
		ife kickbackpic 55 sound AWMS_COCK

		ifl slot6_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
		   {
		   set WEAPON6_RELOAD 66
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}
	}
}
else // materia gun
{
setarray p_max_ammo[6]  50
setarray WEAPON_TILE[6] 7071
setarray W_AMMO_TILE[6] 7080
setarray weap_special[6] 16896
setarray ammo_amount[6] 5
setarray wep_get_sound[6] PICK_ENERG

set WEAPON6_FIREDELAY 16
set WEAPON6_TOTALTIME 22
set WEAPON6_INITIALSOUND 4
set WEAPON6_SHOOTS 7163
set WEAPON6_FIRESOUND 4
set WEAPON6_SHOTSPERBURST 1
set WEAPON6_FLAGS 2
setplayer[THISACTOR].gotweapon 11 0

ife cur_weap 6
	{
	set alt_fire_type 0
	set weapon_type 8
	set GUN_VOLUME 40
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	ife kickbackpic 1
		{
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GREMGUN_FIRE
		}

	ifand BITS_PRESS 64
	 ife kickbackpic_2 0
	  ife player_in_vehicle 0
	  ifg player[].ammo_amount 6 1
		{
		set kickbackpic_2 1
		espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GREMGUN_ICE
		}

	ifg kickbackpic_2 0
		{
		add kickbackpic_2 1
		ife kickbackpic_2 14
			{
			setplayer[].kickback_pic 15
			set WEAPON6_SHOOTS 7162
			}
		ifg kickbackpic_2 22
			{
			set WEAPON6_SHOOTS 7163
			set kickbackpic_2 0
			}
		}

	}
}

// DEVISTATOR
ife SPECIALIST_EQUIPMENT[169] 2 // Using the Panflute
	{
	setarray WEAPON_TILE[7] 38967
	setarray weap_special[7] 0
	setarray W_AMMO_TILE[7] 39162
	setarray ammo_amount[7] 100
	setarray p_max_ammo[7]  500
	
	set WEAPON7_SELECTSOUND SELECT_HT_BIGGUN
	
	set WEAPON7_SHOOTS GAUSS_LOW
	set WEAPON7_FIREDELAY 2
	set WEAPON7_SHOTSPERBURST 1
	set WEAPON7_RELOAD 36
	set WEAPON7_TOTALTIME 4
	set WEAPON7_HOLDDELAY 0
	set WEAPON7_FIRESOUND 4
	set WEAPON7_INITIALSOUND 0
	set WEAPON7_FLAGS 12

	ife cur_weap 7
		{
		set alt_fire_type 0
		set reload_type 4
		set weapon_type 9
		set GUN_VOLUME 24
		set GUN_ACCURACY 8
		set GUN_SIZE 3
		set GUN_HANDS 2
		set GUN_AMMO_TYPES 0
		set gun_mag -1
		

		set GUN_MAX_SPREAD 24
		
		ifg GUN_HEAT[cur_weap] 120
			{
			setp[].reloading 1
			soundonce AR73_OVERHEAT
			soundonce MDF_COOL_D
			setp[].kickback_pic 5
			}
		ifg GUN_HEAT[cur_weap] 40
			{
			ifg kickbackpic 10 { set gunsmoke_z 9144 set gunsmoke_angle 74 }
			else { set gunsmoke_z 8644 set gunsmoke_angle 64 }
			state spawn_gunsmoke_z
			}
		ife kickbackpic 14
			{
			set temp9 GUN_HEAT[cur_weap]
			sub temp9 3
			setarray GUN_HEAT[cur_weap] temp9
			ifl GUN_HEAT[cur_weap] 20
				{
				stopsound AR73_OVERHEAT soundonce PANFL_C setarray GUN_HEAT[cur_weap] 0
				}
			}
			ife kickbackpic 15
			{
			ifg GUN_HEAT[cur_weap] 20 setp[].kickback_pic 14
			}
			ife kickbackpic 33 soundonce PANFL_C
		
		switch kickbackpic
		case 1
		case 2
		case 3
			add gun_grace 1
			ifge gun_grace 15 add gun_spread 8
			espawn SOUND_SPRITE
			set gun_recoil 4
			state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PANFL_F
			shoot SCIFI_SHELL
			break
		endswitch
		
		}

	}
else 
{
setarray WEAPON_TILE[7] 7072
setarray W_AMMO_TILE[7] 7081
setarray ammo_amount[7] 2
setarray p_max_ammo[7]  10

set WEAPON7_FIREDELAY 70
set WEAPON7_TOTALTIME 80
set WEAPON7_INITIALSOUND 978
set WEAPON7_SHOOTS REDM_BLAST
set WEAPON7_FIRESOUND 979
set WEAPON7_SHOTSPERBURST 1
set WEAPON7_FLAGS 2

ife cur_weap 7
	{
	set weapon_type 8
	set GUN_VOLUME 90
	set GUN_SIZE 2
	setarray weap_special[7] 0
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	ifand MIKKO_UPGRADE 64
	{
	ifg kickbackpic 60
	 ifl kickbackpic 69
	  {
	  ifand BITS_PRESS 64
		{
		soundonce MAGIC_FIELD_DOWN
		setp[].kickback_pic 80
		}
	  else
	  ifand BITS_PRESS 4
		{
		soundonce REDMGUN_HOLD
		setp[].kickback_pic 66
		}
	  }
	}
	ife PERSONNEL_RESEARCH[41] 2 // faster charge up research?
	ifge kickbackpic 1
	 ifle kickbackpic 60
		{
		setactorsoundpitch THISACTOR 978 512
		getp[].kickback_pic temp
		add temp 1
		setp[].kickback_pic temp
		}
    ife kickbackpic 71
		{
		set gun_recoil 8
		set gun_pushback_power -128
		state gun_pushback
		}
	}
}

// TRIPBOMB
ife SPECIALIST_EQUIPMENT[114] 2 // Golden Mikko
	{
	setarray WEAPON_TILE[8] 18847
	setarray ammo_amount[8] 1

	set WEAPON8_SHOOTS 0
	set WEAPON8_FIREDELAY 2
	set WEAPON8_FLAGS 258
	set WEAPON8_SHOTSPERBURST 1

	ife cur_weap 8
		{
		set weapon_type 6
		set GUN_HANDS 1
		set GUN_SIZE 0
		set GUN_VOLUME -1
		set gun_mag -1
		set GUN_AMMO_TYPES 0
		set GUN_ACCURACY 2
		set GUN_MAX_SPREAD 0
		ife kickbackpic 7 sound THROWSOMET
		}
	}
else
	{
	setarray WEAPON_TILE[8] 69
	setarray ammo_amount[8] 1

	set WEAPON8_SHOOTS HANDHOLDINGLASER
	set WEAPON8_FIREDELAY 2
	set WEAPON8_FLAGS 3328
	set WEAPON8_SHOTSPERBURST 1

	ife cur_weap 8
		{
		set weapon_type 6
		set GUN_SIZE 0
		set gun_mag -1
		set GUN_HANDS 2
		set GUN_VOLUME 0
		set GUN_ACCURACY 2
		set GUN_AMMO_TYPES 0
		}
	}

// FREEZER
ife SPECIALIST_EQUIPMENT[33] 2 // Using the nailgun?
	{
	setarray WEAPON_TILE[9] 13443
	setarray weap_special[9] 0
	setarray W_AMMO_TILE[9] 6853
	setarray ammo_amount[9] 50
	ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON9_SHOOTS 6816 else
	set WEAPON9_SHOOTS 6826
	set WEAPON9_FIREDELAY 2
	set WEAPON9_SHOTSPERBURST 1
	set WEAPON9_RELOAD 36
	set WEAPON9_TOTALTIME 4
	set WEAPON9_HOLDDELAY 0
	set WEAPON9_FIRESOUND 4
	set WEAPON9_INITIALSOUND 0
	set WEAPON9_FLAGS 12

	set WEAPON9_SELECTSOUND SELECT_M16

	ife cur_weap 9
		{
		set alt_fire_type 1
		set reload_type 0
		set weapon_type 9
		set GUN_VOLUME 24
		set GUN_ACCURACY 8
		set GUN_SIZE 1
		set GUN_HANDS 2
		set GUN_AMMO_TYPES 0
		set gun_mag slot9_mag
		set max_slot9_mag 100
		set reload_frame 6
		
		ifand gun_firemode 16384 
			{
			set GUN_MAX_SPREAD 16
			ifg kickbackpic 6 { set hide_xhair 0 xorvar gun_firemode 16384 }
			}
		else
		set GUN_MAX_SPREAD 48
		
		switch kickbackpic
		case 1
		case 2
		case 3
			add gun_grace 1
			ifge gun_grace 15 add gun_spread 8
			espawn SOUND_SPRITE
			set gun_recoil 4
			state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp NAILGUN2_FIRE
			break
		endswitch
		
	ife kickbackpic 10
			{
			state bgar_mag_out_sounds
			ife slot9_mag 0 shoot BIG_RIFLE_MAG
			}

		ife kickbackpic 24
			{
			state bgar_mag_in_sounds
			ifl cur_ammo max_slot9_mag set slot9_mag cur_ammo else set slot9_mag max_slot9_mag
			}

	  ifl slot9_mag 1
	   ife kickbackpic 0
		   ife player[].weapon_pos 0
			{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic reload_frame
				}
			}
		
		}

	}
	else
ife SPECIALIST_EQUIPMENT[19] 2 // Using the MDF plasma gun?
	{
	setarray WEAPON_TILE[9] 7037
	setarray W_AMMO_TILE[9] 7082
	setarray weap_special[9] 0
	setarray ammo_amount[9] 50

	set WEAPON9_SHOOTS MDF_PLASMA
	set WEAPON9_FIREDELAY 2
	set WEAPON9_TOTALTIME 3
	set WEAPON9_RELOAD 26
	set WEAPON9_FIRESOUND 4
	set WEAPON9_SHOTSPERBURST 1
	set WEAPON9_INITIALSOUND 0
	set WEAPON9_FLAGS 12

	ife cur_weap 9
		{
		set alt_fire_type 0
		set reload_type 4
		set weapon_type 8
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MDF_FIRE }
		ifg GUN_HEAT[cur_weap] 120
			{
			setp[].reloading 1
			soundonce AR73_OVERHEAT
			soundonce MDF_COOL_D
			soundonce EXPANDERSHOOT
			shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK shoot GROWSPARK
			setp[].kickback_pic 5
			}
		ifg GUN_HEAT[cur_weap] 40
			{

			ifg kickbackpic 10 { set gunsmoke_z 9144 set gunsmoke_angle 74 }
			else { set gunsmoke_z 8644 set gunsmoke_angle 64 }
			state spawn_gunsmoke_z
			}
		ife kickbackpic 14
			{
			set temp9 GUN_HEAT[cur_weap]
			sub temp9 9
			setarray GUN_HEAT[cur_weap] temp9
			ifl GUN_HEAT[cur_weap] 20
				{
				stopsound AR73_OVERHEAT soundonce MDF_READY setarray GUN_HEAT[cur_weap] 0
				}
			}
			ife kickbackpic 15
			{
			ifg GUN_HEAT[cur_weap] 20 setp[].kickback_pic 14
			}
			ife kickbackpic 17 soundonce MDF_READY
		set GUN_SIZE 1
		set GUN_HANDS 2
		set GUN_VOLUME 8
		set GUN_ACCURACY 2
		set GUN_AMMO_TYPES 1024
		set gun_mag -1
		getp[].ammo_amount 9 temp
		ifg temp 0 soundonce MPLASMA_IDLE
		}
	}

else
	{
	setarray WEAPON_TILE[9] 7073
	setarray W_AMMO_TILE[9] 7082
	setarray weap_special[9] 0
	ifand MAGIC_UPGRADE[7] 2 setarray weap_special[9] 16384
	setarray ammo_amount[9] 50

	set WEAPON9_SHOOTS MPLASMA
	set WEAPON9_FIREDELAY 2
	set WEAPON9_TOTALTIME 12
	set WEAPON9_HOLDDELAY 0
	set WEAPON9_FIRESOUND 4
	set WEAPON9_SHOTSPERBURST 1
	set WEAPON9_INITIALSOUND 0
	set WEAPON9_FLAGS 4

	ife cur_weap 9
		{
		set alt_fire_type 20
		set reload_type 0
		set weapon_type 8
		set GUN_SIZE 1
		set GUN_VOLUME 8
		set GUN_HANDS 2
		set GUN_ACCURACY 2
		ifand MAGIC_UPGRADE[7] 2 set GUN_AMMO_TYPES 16384
		else set GUN_AMMO_TYPES 0
		set gun_mag -1
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp MPLASMA_FIRE }
		ife kickbackpic 3 ifand BITS_PRESS 4 ifg player[].ammo_amount 9 0 setplayer[].kickback_pic 1
		getp[].ammo_amount 9 temp
		ifg temp 0 soundonce MPLASMA_IDLE

		ife kickbackpic_2 0
			{
			ifactorsound THISACTOR FLAMETH_FIRE
				{
				stopsound FLAMETH_FIRE
				soundonce FLAMETH_STOP
				}
			}
		ifg kickbackpic_2 0
			{
			add kickbackpic_2 1
			ife kickbackpic_2 2
				{
				ifand BITS_PRESS 64
					{
					ifactorsound THISACTOR FLAMETH_START nullop else
					soundonce FLAMETH_FIRE
					}
				espawn FLAME_THROW
				geta[].x temp
				geta[].y temp2
				set temp3 temp
				add temp3 256
				geta[].ang temp4
				add temp4 192
				randvar temp5 8
				ifrnd 128 add temp4 temp5 else sub temp4 temp5
				rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
				seta[RETURN].x temp5
				seta[RETURN].y temp6
				setactorvar[RETURN].temp5 1
				}
			ifg kickbackpic_2 2 set kickbackpic_2 0
			}
		}
	}

// EXPANDER
ife SPECIALIST_EQUIPMENT[59] 2 // AWMS sniper rifle
{
setarray p_max_ammo[11] 15
setarray W_AMMO_TILE[11] 18010
setarray ammo_amount[11] 2
setarray weap_special[11] 16384

set WEAPON11_FIREDELAY 2
set WEAPON11_TOTALTIME 36
set WEAPON11_INITIALSOUND 4
set WEAPON11_SHOOTS 22442
set WEAPON11_FIRESOUND 4
set WEAPON11_SHOTSPERBURST 1
set WEAPON11_FLAGS 0

set WEAPON11_SELECTSOUND SELECT_SNIPER

ife cur_weap 11
	{
	set weapon_type 1
	set alt_fire_type 2
	set GUN_VOLUME 160
	set gun_mag -1
	set GUN_SIZE 2
	set GUN_HANDS 2
	ife scope 1 set GUN_ACCURACY 2
	else set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 64
	set GUN_AMMO_TYPES 0

		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AWMS_FIRE2 }
		ife kickbackpic 2 state pfakebullet
		ife kickbackpic 3
		{ set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 12 }
		ife kickbackpic 4 add gun_spread 64
		ife kickbackpic 10 { ife scope 1 { setarray needs_pump[cur_weap] 1 set scope 0 } sound AUG_MOVEMENT }
		ife kickbackpic 15 sound AWMS_COCK
		ife kickbackpic 20 shoot FIFTY_CAL_SHELL
		ife kickbackpic 34 { ife needs_pump[cur_weap] 1 { ifg player[].ammo_amount 11 0 set scope 1 setarray needs_pump[cur_weap] 0  } sound AUG_MOVEMENT }
	}
}
else
{
setarray p_max_ammo[11] 50
setarray W_AMMO_TILE[11] 7080
setarray ammo_amount[11] 8
setarray weap_special[11] 0

set WEAPON11_FIREDELAY 16
set WEAPON11_TOTALTIME 22
set WEAPON11_INITIALSOUND 4
set WEAPON11_SHOOTS 7162
set WEAPON11_FIRESOUND GREMGUN_ICE
set WEAPON11_SHOTSPERBURST 1
set WEAPON11_FLAGS 0

ife cur_weap 11
	{
	set weapon_type 8
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 40
	set gun_mag -1
	set GUN_ACCURACY 2
	set GUN_AMMO_TYPES 0
	}
}


}
ends
