/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

defstate RUSTY_REVOLVER_STUFF
set reload_frame 10
	ifand gun_firemode 64 // two of them?
		{
		ifand gun_firemode_two 16 xorvar gun_firemode_two 16
		set GUN_HANDS 2
		set GUN_VOLUME 40
		set GUN_ACCURACY 8
		set WEAPON1_SHOTSPERBURST 2
		set WEAPON1_RELOAD 48
		set GUN_MAX_SPREAD 48
		set max_slot1_mag 12
		ife kickbackpic 2
			{
			state pfakebullet
			state pfakebullet_left
			}
        set WEAPON1_FLAGS 16448
		}
	else
		{
		set GUN_VOLUME 20
		set GUN_ACCURACY 4
		set WEAPON1_SHOTSPERBURST 0
		set WEAPON1_RELOAD 30
		set GUN_MAX_SPREAD 64
		set max_slot1_mag 6

		ife kickbackpic 2 state pfakebullet


		// fan the hammer
		ifand gun_firemode_two 16
			{
			set GUN_HANDS 2
			set WEAPON1_FLAGS 4
			}
		else
			{
			set GUN_HANDS 1
			set WEAPON1_FLAGS 16448
			}
		}

	ife kickbackpic 0
		ife kickbackpic_2 0
		{
		ife SLO_MO_SHOWOFF 1 set kickbackpic_2 1
		 ifand BITS_PRESS 128
			set kickbackpic_2 1
		}
			
	ifg kickbackpic_2 0
		{
		ifand BITS_PRESS 4 set kickbackpic_2 0
		ife kickbackpic_2 1 { set gun_recoil 5 sound R_TWIRL }
		add kickbackpic_2 1
		ifg kickbackpic_2 10 set kickbackpic_2 0
		}

	ifg kickbackpic 1
	 ifl kickbackpic 9
		{
		ifand gun_firemode_two 16
			{
			ife kickbackpic 8
				{
				ife SPECIALIST_EQUIPMENT[41] 2 sound GR_RHAM
				else sound R_HAMMER
				}
			}
		else
			{
			ifand BITS_PRESS 4 ifg slot1_mag 0 setplayer[].kickback_pic 1
			}
		}
ends

// Rusty's alternate fire code ==================================================================================================

defstate rusty_alt_fire

ife CHAR 5
{

 ife cur_weap 1 // fan the hammer
  ife alt_fire_type 20
    {
        ifcount 13
            {
            sound JMOVE4
            setplayer[].weapon_pos 5
            xorvar gun_firemode_two 16
            resetcount
            }
    }
    ife cur_weap 3
    {
        ife kickbackpic 0
        {
            ife SPECIALIST_EQUIPMENT[9] 2 // M41C's flamethrower
            {
            ifg tesla_ammo 0
                {
                ifl gl_countd 43 { sub tesla_ammo 1 set gl_countd 46 }
                }
            else
            soundonce DRY_FIRE
            }
        }
    }

    ife cur_weap 4
    {
         ife kickbackpic 0
            {
                getp[].ammo_amount 4 alt_temp1
                ifg alt_temp1 0
                 {
                 ifg slot4_mag 0
                    {
                    setp[].kickback_pic 2
                    sub wepsway_x 10
                    sub wepsway_y 10          
                    sub alt_temp1 1
                    setp[].ammo_amount 4 alt_temp1
                    sub slot4_mag 1
					ife ARTIFACTS_LOADOUT[CHAR] 7 // book of nails?
						{
						espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp RL_NAILB
						shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816 shoot 6816
						}
					else
					ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2
						{
						espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp LAVAN_FIRE
						shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL shoot LAVA_NAIL
						}
					else
						{
						espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp RL_NAILB
						shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826 shoot 6826
						}
                    }
                else soundonce DRY_FIRE
                }
            }
    }

	ife cur_weap 6
	  ife kickbackpic 0
	   ife alt_fire_type 20
			{
			soundonce MINE_DETONATE
			set remote_detonate 4
			}
		
	ife cur_weap 7
	{
	ifn SPECIALIST_EQUIPMENT[134] 2
	  ife kickbackpic_2 0
	   ife weaponcount 0
	    ifge p_green_mana 4
		 ifand MAGIC_UPGRADE[5] 1
			{
			set kickbackpic_2 1
			sub p_green_mana 4
			}
	}
		
	ife cur_weap 11
	ife kickbackpic 0
			{
			soundonce MINE_DETONATE
			set remote_detonate 4
			}

}

ends

defstate PS_RUSTY // ===============================================================================================================================================================================================
{
set P_GENDER MALE

qputs 3 Coffee Thermos

qputs 6 Heavy duty boots
qputs 75 Heavy duty boots: %d %
set temp player[].boot_amount
ife PERSONNEL_RESEARCH[26] 2 div temp 3 else div temp 2
qsprintf 75 75 temp

ife HELMET_LOADOUT[CHAR] 4
	{
	qputs 101 Ghost vision goggles
	qputs 106 Ghost vision on
	qputs 107 Ghost vision off
	}
else
ife HEAT_GOGGLES 1
	{
	qputs 101 Heat vision shades
	qputs 106 Heat vision on
	qputs 107 Heat vision off
	}
else
	{
	qputs 101 Night vision shades
	qputs 106 Night vision shades on
	qputs 107 Night vision shades off
	}

qputs 90 Turbo Caffeine Pills
qputs 12 Used Turbo Caffeine Pills

qputs 89 Scuba Gear

qputs 47 Throwing Star Belt activated
qputs 48
qputs 49 Throwing Star Belt not found yet!
qputs 51 Throwing Star Belt
qstrcpy 91 51

qputs 88 Hoverwatch
qputs 50 Hoverwatch not found yet!
qputs 52 Hoverwatch on
qputs 53 Hoverwatch off

qputs 102 We're gonna fry your ass, Rusty!

state mind_shield_state

setp[].knuckle_incs 0

getp[].holoduke_on temp
ifn temp -1
{
stopsound TELEPORTER
sound THROWING_STARBELT
shoot 3790
eshoot 3790 geta[RETURN].ang temp add temp 32 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 32 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 96 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 96 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 128 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 128 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 256 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 256 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 384 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 384 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 512 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 512 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 640 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 640 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp add temp 768 seta[RETURN].ang temp
eshoot 3790 geta[RETURN].ang temp sub temp 768 seta[RETURN].ang temp

getp[].holoduke_amount temp
ife temp 2399 setp[].holoduke_amount 1600
else ife temp 1599 setp[].holoduke_amount 800
else ife temp 799 { setp[].holoduke_amount 0 setp[].inven_icon 0 }
setp[].holoduke_on -1
}

setarray p_max_ammo[1]  200
setarray p_max_ammo[3]  300
setarray p_max_ammo[4]  80

setarray p_max_ammo[7]  300
setarray p_max_ammo[9]  300
setarray p_max_ammo[11] 10

set CKNEE 6821

ifand CHAR_APP 65536
{
set fist_tile 38248
set CPIPEBOMB 38262
set CTRIPBOMB 38229

set CKEYCARDTILE 38230
set CKEYCARDTILE2 38231
set CKEYCARDTILE3 38232

set CTIP 38225
set CHOLDING_R 38227
set CHOLDING_L 38227
set CHOLDING_3 38240

set C_ARM_1 38253
set C_ARM_2 38238
set C_ARM_3 38239

set C_PUNCH 38233

set C_PISTOL_R 38237
set C_PISTOL_L 38237

set C_HAND_1 38258
set C_HAND_2 38257

set C_UNIQUE_1 6752
}
else
{
set fist_tile 3153
set CPIPEBOMB 6828
set CTRIPBOMB 6863

set CKEYCARDTILE 6787
set CKEYCARDTILE2 6788
set CKEYCARDTILE3 6789

set CDETON 2570
set CTIP 8486
set CHOLDING_R 9439
set CHOLDING_L 9439
set CHOLDING_3 12230

set C_ARM_1 6903
set C_ARM_2 9005
set C_ARM_3 38365

set C_PUNCH 6725

set C_PISTOL_R 8995
set C_PISTOL_L 8995

set C_HAND_1 7840
set C_HAND_2 7841

set C_UNIQUE_1 6778
}

set c_medikit 6869
set c_steroids 6864
set c_holoduke 6871
set c_jetpack 6865

set c_nvg_heat 6877
set c_nvg_normal 6870

setuserdef[].userquote_xoffset -25
setuserdef[].userquote_yoffset 105

state DISP_nvg

set c_scuba 6872
set c_boots 6866
set c_armour 6868
set c_heavy_armour 6867

state phantom_horse_summon

ifg AGENT_FATIGUE[CHAR] 5000 ifg SKILL_LEVEL 2 set pmax_stamina 70
else
	{
	ife PERSONNEL_RESEARCH[25] 2 set pmax_stamina 130 // improved shoes?
	else set pmax_stamina 100
	}
	
ifp pboosted
	{
	ife player[].steroids_amount 398 soundonce DRINKELIXER
	ife player[].steroids_amount 390 { state purple_flash soundonce HEARTBEAT }
	ife player[].steroids_amount 1 { state white_flash soundonce HEARTBEAT }
	}

// weapon pickup sounds
setarray wep_get_sound[1] PICK_PISTOL
setarray wep_get_sound[2] PICK_SHOTG
setarray wep_get_sound[3] PICK_RIFLE
setarray wep_get_sound[4] PICK_BIGGUN

setarray wep_get_sound[6] PICK_PISTOL
setarray wep_get_sound[7] PICK_ENERG
setarray wep_get_sound[9] PICK_RIFLE

// select sounds
set WEAPON1_SELECTSOUND SELECT_PISTOL
set WEAPON2_SELECTSOUND SELECT_SHOTGUN
set WEAPON3_SELECTSOUND SELECT_AK
set WEAPON4_SELECTSOUND SELECT_WEAPON
set WEAPON7_SELECTSOUND SELECT_HT_ASSAULTR
set WEAPON9_SELECTSOUND SELECT_M16
set WEAPON11_SELECTSOUND SELECT_PISTOL

ife SHOOTDYNAMITE THISACTOR { ife ARTIFACTS_LOADOUT[5] 5 { shoot CHARMED_DYNA set artifact_used 60 } else shoot DYNAMITESTICK set SHOOTDYNAMITE -1 }

// MELEE
ife temp_weap 0
{
	set WEAPON0_TOTALTIME 17
	set WEAPON0_HOLDDELAY 17
	set WEAPON0_FIREDELAY 7
	set WEAPON0_FIRESOUND 532
	set WEAPON0_SHOOTS 5357

ife cur_weap 0
	{
	set gun_mag -1
	set GUN_HANDS 1
	ife kickbackpic 15 { sound PUNCH shoot 5357 }
	}
}


// PISTOL
ife SPECIALIST_EQUIPMENT[168] 2 // Gauss Revolvers
	{
	setarray p_max_ammo[1]  120
	setarray WEAPON_TILE[1] 39040
	ifand guns_akimbo 4 setarray weap_special[1] 53249 else setarray weap_special[1] 53248
	setarray W_AMMO_TILE[1] 29755
	setarray ammo_amount[1] 12

	set WEAPON1_CLIP 0
	set WEAPON1_FIREDELAY 2
	set WEAPON1_FLAGS 16448
	set WEAPON1_TOTALTIME 9
	set WEAPON1_RELOAD 30
	set WEAPON1_HOLDDELAY 0
	set WEAPON1_SHOOTS GAUSS_MED
	set WEAPON1_SPAWNTIME 2
	set WEAPON1_SPAWN 0
	set WEAPON1_INITIALSOUND 0
	set WEAPON1_FIRESOUND 4
	set WEAPON1_SOUND2TIME 0
	set WEAPON1_SOUND2SOUND 0
	set WEAPON1_RELOADSOUND1 4
	set WEAPON1_RELOADSOUND2 4

	ife cur_weap 1
	{
	set alt_fire_type 20
	set weapon_type 3
		set GUN_AMMO_TYPES 0
		set GUN_SIZE 0

set reload_frame 10

	ifand gun_firemode 64 // two of them?
		{
		ifand gun_firemode_two 16 xorvar gun_firemode_two 16
		set GUN_HANDS 2
		set GUN_VOLUME 40
		set GUN_ACCURACY 8
		set WEAPON1_SHOTSPERBURST 1
		set WEAPON1_RELOAD 48
		set GUN_MAX_SPREAD 48
		set max_slot1_mag 12
		ife kickbackpic 2
			{
			setprojectile[GAUSS_MED].offset -224
			shoot GAUSS_MED 
			setprojectile[GAUSS_MED].offset 224
			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GAUSR_F }
			}
        set WEAPON1_FLAGS 16448
		}
	else
		{
		set GUN_VOLUME 20
		set GUN_ACCURACY 4
		set WEAPON1_SHOTSPERBURST 1
		set WEAPON1_RELOAD 30
		set GUN_MAX_SPREAD 64
		set max_slot1_mag 6

		// fan the hammer
		ifand gun_firemode_two 16
			{
			set GUN_HANDS 2
			set WEAPON1_FLAGS 4
			}
		else
			{
			set GUN_HANDS 1
			set WEAPON1_FLAGS 16448
			}
		}


	ifg kickbackpic 1
	 ifl kickbackpic 9
		{
		ifand gun_firemode_two 16
			{
			ife kickbackpic 8 sound GR_RHAM
			}
		else
			{
			ifand BITS_PRESS 4 ifg slot1_mag 0 setplayer[].kickback_pic 1
			}
		}

		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GAUSR_F }

		set gun_mag slot1_mag
		ife kickbackpic 2 { ifand gun_firemode 64 sub slot1_mag 2 else sub slot1_mag 1 }
		ife kickbackpic 3 { add gun_spread 16 set gun_recoil 6 }
		ife kickbackpic 4
		{
		set gunsmoke_angle 64 state spawn_gunsmoke ifand gun_firemode 64 { set gunsmoke_angle -64 state spawn_gunsmoke  }
		}

			ife kickbackpic 14
				{
				state revolver_eject
				sub slot1_mag temp4
				}
			ife kickbackpic 16
				{
			   ifl cur_ammo 6 set slot1_mag cur_ammo else set slot1_mag 6
				}

			ife kickbackpic 32 state revolver_2_eject
			ife kickbackpic 34
				{
			    ifl cur_ammo 12 set slot1_mag cur_ammo
				else set slot1_mag 12
				}


	  ifl slot1_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
	   ifn cur_ammo 0
		   {
		   setp[].reloading 1
		   setp[].kickback_pic 10
		   }
	   }

	}
}
else
ife SPECIALIST_EQUIPMENT[29] 2 // using the microuzi?
{
setarray p_max_ammo[1]  600
setarray WEAPON_TILE[1] 13423
ifand guns_akimbo 4 setarray weap_special[1] 4097 else setarray weap_special[1] 4096
setarray W_AMMO_TILE[1] 5221
setarray ammo_amount[1] 50

set WEAPON1_CLIP 0
set WEAPON1_RELOAD 38
set WEAPON1_HOLDDELAY 0
set WEAPON1_SHOOTS 0
set WEAPON1_SPAWNTIME 2
set WEAPON1_SPAWN 0
set WEAPON1_INITIALSOUND 0
set WEAPON1_FIRESOUND 4
set WEAPON1_SOUND2TIME 0
set WEAPON1_SOUND2SOUND 0
set WEAPON1_RELOADSOUND1 4
set WEAPON1_RELOADSOUND2 4
set WEAPON1_FIREDELAY 2
set WEAPON1_TOTALTIME 3

set WEAPON1_FLAGS 4


	ife cur_weap 1
	{
	set alt_fire_type 0
	set weapon_type 0
	set GUN_AMMO_TYPES 0
	set GUN_SIZE 0
	set gun_mag slot1_mag
	ifand gun_firemode 64 
		{
		set WEAPON1_RELOAD 71
		set WEAPON1_SHOTSPERBURST 2
		set GUN_VOLUME 20
		set GUN_ACCURACY 16
		set GUN_MAX_SPREAD 64
		set GUN_HANDS 2
		set max_slot1_mag 50
		ife kickbackpic 1
				{
				shoot NINEMM_CALIBRE
				shoot NINEMM_CALIBRE
				shoot NINEMM_SHELL
				shoot NINEMM_SHELL_LEFT
				sub slot1_mag 2
				state pfakebullet
				state pfakebullet_left
				set gunsmoke_angle 64 state spawn_gunsmoke
				set gunsmoke_angle -64 state spawn_gunsmoke
				}
			ife kickbackpic 2
				{
				espawn SOUND_SPRITE
				state SPAWN_IN_PLAYER_FRONT
				setactorvar[RETURN].temp MICRO_UZI_F
				espawn SOUND_SPRITE
				state SPAWN_IN_PLAYER_FRONT
				setactorvar[RETURN].temp MICRO_UZI_F
				ifge gun_grace 10 add gun_spread 12
				set gun_recoil 8
				ifvarl gun_mag 6 sound MAG_LOW
				}
	ife kickbackpic 13 { state smg_mag_out_sounds ife slot1_mag 0 shoot SMGMAGAZINE }
	ife kickbackpic 28
			{
			state smg_mag_in_sounds
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			div slot1_mag 2
			}
	ife kickbackpic 45 { state smg_mag_out_sounds ife slot1_mag 0 shoot SMGMAGAZINE }
	ife kickbackpic 61
			{
			state smg_mag_in_sounds
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		} 
	else 
		{
		set WEAPON1_RELOAD 38
		set WEAPON1_SHOTSPERBURST 0
		set GUN_VOLUME 10
		set GUN_ACCURACY 8
		set GUN_MAX_SPREAD 32
		set GUN_HANDS 1
		set max_slot1_mag 25
		ife kickbackpic 1
				{
				shoot NINEMM_CALIBRE
				shoot NINEMM_SHELL
				sub slot1_mag 1
				state pfakebullet
				set gunsmoke_angle 64 state spawn_gunsmoke
				}
			ife kickbackpic 2
				{
				espawn SOUND_SPRITE
				state SPAWN_IN_PLAYER_FRONT
				setactorvar[RETURN].temp MICRO_UZI_F
				ifge gun_grace 5 add gun_spread 6
				set gun_recoil 5
				ifvarl gun_mag 6 sound MAG_LOW
				}
	ife kickbackpic 13 { state smg_mag_out_sounds ife slot1_mag 0 shoot SMGMAGAZINE }
	ife kickbackpic 28
			{
			state smg_mag_in_sounds
			ifl cur_ammo max_slot1_mag { set slot1_mag cur_ammo } else set slot1_mag max_slot1_mag
			}
		}


		ifl slot1_mag 1
		   ife player[].weapon_pos 0
		  ife kickbackpic 0
		{
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
		}

	}
}
else
ife SPECIALIST_EQUIPMENT[24] 2 // Remington 1858 pistols?
	{
	setarray p_max_ammo[1]  240
	setarray WEAPON_TILE[1] 13376
	ifand guns_akimbo 4 setarray weap_special[1] 53249 else setarray weap_special[1] 53248
	setarray W_AMMO_TILE[1] 6815
	setarray ammo_amount[1] 18

	set WEAPON1_CLIP 0
	set WEAPON1_FIREDELAY 2
	set WEAPON1_FLAGS 16448
	set WEAPON1_TOTALTIME 9
	set WEAPON1_RELOAD 30
	set WEAPON1_HOLDDELAY 0
	set WEAPON1_SHOOTS 2537
	set WEAPON1_SPAWNTIME 2
	set WEAPON1_SPAWN 0
	set WEAPON1_INITIALSOUND 0
	set WEAPON1_FIRESOUND 4
	set WEAPON1_SOUND2TIME 0
	set WEAPON1_SOUND2SOUND 0
	set WEAPON1_RELOADSOUND1 4
	set WEAPON1_RELOADSOUND2 4

		ife cur_weap 1
		{
		set alt_fire_type 20
		set weapon_type 0
			set GUN_AMMO_TYPES 0
			set GUN_SIZE 0

			state RUSTY_REVOLVER_STUFF

			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp REVOLVER2FIRE }

			set gun_mag slot1_mag

			ife kickbackpic 2 { ifand gun_firemode 64 sub slot1_mag 2 else sub slot1_mag 1 }
			ife kickbackpic 3 { add gun_spread 16 set gun_recoil 6 }
			ife kickbackpic 4 {
			set gunsmoke_angle 64 state spawn_gunsmoke ifand gun_firemode 64 { set gunsmoke_angle -64 state spawn_gunsmoke  } }

			ife kickbackpic 14
				{
				state revolver_silver_eject
				sub slot1_mag temp4
				}
			ife kickbackpic 16
				{
			   ifl cur_ammo 6 set slot1_mag cur_ammo else set slot1_mag 6
				}

			ife kickbackpic 32 state revolver_silver2_eject
			ife kickbackpic 34
				{
			    ifl cur_ammo 12 set slot1_mag cur_ammo
				else set slot1_mag 12
				}

		  ifl slot1_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
		   ifn cur_ammo 0
			   {
			   setp[].reloading 1
			   setp[].kickback_pic 10
			   }
		   }

		}
	}
else ife SPECIALIST_EQUIPMENT[41] 2 // Golden revolvers?
	{
	setarray p_max_ammo[1]  120
	setarray WEAPON_TILE[1] 14625
	ifand guns_akimbo 4 setarray weap_special[1] 53249 else setarray weap_special[1] 53248
	setarray W_AMMO_TILE[1] 6851
	setarray ammo_amount[1] 10

	set WEAPON1_CLIP 0
	set WEAPON1_FIREDELAY 2
	set WEAPON1_FLAGS 16448
	set WEAPON1_TOTALTIME 9
	set WEAPON1_RELOAD 30
	set WEAPON1_HOLDDELAY 0
	set WEAPON1_SHOOTS GOLDEN_SHOT_HIGH
	set WEAPON1_SPAWNTIME 2
	set WEAPON1_SPAWN 0
	set WEAPON1_INITIALSOUND 0
	set WEAPON1_FIRESOUND 4
	set WEAPON1_SOUND2TIME 0
	set WEAPON1_SOUND2SOUND 0
	set WEAPON1_RELOADSOUND1 4
	set WEAPON1_RELOADSOUND2 4

	ife cur_weap 1
	{
	set alt_fire_type 20
	set weapon_type 3
		set GUN_AMMO_TYPES 0
		set GUN_SIZE 0

		state RUSTY_REVOLVER_STUFF

			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp GOLREV_F }

		set gun_mag slot1_mag
		ife kickbackpic 2 { ifand gun_firemode 64 sub slot1_mag 2 else sub slot1_mag 1 }
		ife kickbackpic 3 { add gun_spread 16 set gun_recoil 6 }
		ife kickbackpic 4
		{
		set gunsmoke_angle 64 state spawn_gunsmoke ifand gun_firemode 64 { set gunsmoke_angle -64 state spawn_gunsmoke  }
		}

			ife kickbackpic 14
				{
				state revolver_eject
				sub slot1_mag temp4
				}
			ife kickbackpic 16
				{
			   ifl cur_ammo 6 set slot1_mag cur_ammo else set slot1_mag 6
				}

			ife kickbackpic 32 state revolver_2_eject
			ife kickbackpic 34
				{
			    ifl cur_ammo 12 set slot1_mag cur_ammo
				else set slot1_mag 12
				}


	  ifl slot1_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
	   ifn cur_ammo 0
		   {
		   setp[].reloading 1
		   setp[].kickback_pic 10
		   }
	   }

	}
}
else // default revolver?
	{
	set alt_fire_type 20
	setarray p_max_ammo[1]  120
	setarray WEAPON_TILE[1] 6839
	ifand guns_akimbo 4 setarray weap_special[1] 53249 else setarray weap_special[1] 53248
	setarray W_AMMO_TILE[1] 6847
	setarray ammo_amount[1] 12

	set WEAPON1_CLIP 0
	set WEAPON1_FIREDELAY 2
	set WEAPON1_RELOAD 30
	set WEAPON1_HOLDDELAY 9
	set WEAPON1_SHOOTS RMAXREVOLVERSHOT
	set WEAPON1_SPAWNTIME 2
	set WEAPON1_SPAWN 0
	set WEAPON1_INITIALSOUND 0
	set WEAPON1_FIRESOUND 4
	set WEAPON1_SOUND2TIME 0
	set WEAPON1_SOUND2SOUND 0
	set WEAPON1_RELOADSOUND1 4
	set WEAPON1_RELOADSOUND2 4

	set WEAPON1_TOTALTIME 9

	ife cur_weap 1
	{
	set weapon_type 0
		set GUN_AMMO_TYPES 0
		set GUN_SIZE 0

		state RUSTY_REVOLVER_STUFF

			ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp REVOLVERFIRE }

		set gun_mag slot1_mag
		ife kickbackpic 2 { ifand gun_firemode 64 sub slot1_mag 2 else sub slot1_mag 1 }
		ife kickbackpic 3 { ifand RUSTY_UPGRADE 4 add gun_spread 12 else add gun_spread 24 set gun_recoil 6 }
		ife kickbackpic 4
		{
		set gunsmoke_angle 64 state spawn_gunsmoke ifand gun_firemode 64 { set gunsmoke_angle -64 state spawn_gunsmoke  } }

			ife kickbackpic 14
				{
				state revolver_eject
				sub slot1_mag temp4
				}
			ife kickbackpic 16
				{
			   ifl cur_ammo 6 set slot1_mag cur_ammo else set slot1_mag 6
				}

			ife kickbackpic 32 state revolver_2_eject
			ife kickbackpic 34
				{
			    ifl cur_ammo 12 set slot1_mag cur_ammo
				else set slot1_mag 12
				}

			  ifl slot1_mag 1
			   ife player[].weapon_pos 0
				ife kickbackpic 0
			   {
			   ifn cur_ammo 0
				   {
				   setp[].reloading 1
				   setp[].kickback_pic 10
				   }
			   }

	}
}

// SHOTGUN
ife SPECIALIST_EQUIPMENT[83] 2 // player using automatic shotgun?
{
setarray WEAPON_TILE[2] 22671
setarray W_AMMO_TILE[2] 22676
setarray ammo_amount[2] 12
setarray weap_special[2] 4

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  120 else
setarray p_max_ammo[2]  100

set WEAPON2_CLIP 0
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 5
set WEAPON2_RELOAD 40
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 0
set WEAPON2_SHOOTS 2613
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_FIRESOUND 4
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 0
set WEAPON2_RELOADSOUND1 0
set WEAPON2_RELOADSOUND2 0

	ife cur_weap 2
	{
	set alt_fire_type 0
	set weapon_type 2
	set reload_type 2
		set gun_mag alt_slot2_mag
		set max_alt_slot2_mag 20
		set GUN_VOLUME 50
		set GUN_HANDS 2
		set GUN_ACCURACY 24
		set GUN_MAX_SPREAD 24
		set GUN_SIZE 2
		set GUN_AMMO_TYPES 0

		ife kickbackpic 2
			{
			getp[].ammo_amount 2 temp2
			add temp2 1
			setp[].ammo_amount 2 temp2
			sub alt_slot2_mag 1
			}

	ifand BITS_PRESS 4
	 ife player[].weapon_pos 0
		  ifg alt_slot2_mag 0
		   ife player[].ammo_amount 2 0
		   ife need_to_fire 0
		    ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 temp2
			add temp2 1
			setp[].ammo_amount 2 temp2
			setp[].kickback_pic 1
			set need_to_fire 1
			}

	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp RN_AUTOSHOTGUN }
	ife kickbackpic 2 state pfakebullet_shotgun
	ife kickbackpic 3 // IF THE SHOTGUN ANIMATION IS ON IT'S 4TH FRAME MOVE THE PLAYERS SCREEN UP...
		{
		set gun_recoil 6
		set gun_pushback_power -64
		state gun_pushback
		set gunsmoke_angle 64 state spawn_gunsmoke
		set gunsmoke_angle 48 state spawn_gunsmoke
		add gun_spread 20
		ife need_to_fire 1
			{
			setp[].ammo_amount 2 0
			set need_to_fire 0
			}
		shoot SHOTG_SHELL
		}
	  ifl alt_slot2_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
		   {
		   ifn cur_ammo 0
			   {
			   setp[].reloading 1
			   setp[].kickback_pic 6
			   }
			}
		ife kickbackpic 12 { sound DRUM_OUT ife alt_slot2_mag 0 shoot DRUMMAGAZINE }

		ife kickbackpic 32
			{
			sound DRUM_IN
			set temp6 max_alt_slot2_mag
			sub temp6 alt_slot2_mag

				ifg temp6 cur_ammo
					{
					add alt_slot2_mag cur_ammo
					setp[].ammo_amount 2 0
					}
				else
					{
					getp[].ammo_amount 2 temp4 sub temp4 temp6 setp[].ammo_amount 2 temp4
					set alt_slot2_mag max_alt_slot2_mag
					}
			}
	}
}
else
ife SPECIALIST_EQUIPMENT[3] 2 // player using overunder?
{
setarray WEAPON_TILE[2] 11100
setarray W_AMMO_TILE[2] 5250
setarray ammo_amount[2] 8
setarray weap_special[2] 4

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  72 else
setarray p_max_ammo[2]  60

set WEAPON2_CLIP 0
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 7
set WEAPON2_RELOAD 30
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 17408
set WEAPON2_SHOOTS SHOTG_SLUG
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 0
set WEAPON2_RELOADSOUND1 0
set WEAPON2_RELOADSOUND2 0

	ife cur_weap 2
	{
	set alt_fire_type 0
	set gun_mag -1
	set GUN_HANDS 2
	set GUN_ACCURACY 4
	set GUN_MAX_SPREAD 16
	set GUN_SIZE 2
	set GUN_AMMO_TYPES 1

	ifand AMMO_TYPES[cur_weap] 1
	{
	set weapon_type 8
	set WEAPON2_SHOTSPERBURST 7
	set WEAPON2_SHOOTS 9361
	set WEAPON2_FIRESOUND EXPL_SHELL_FIRE
	ife explosive_shells 0 ife alt_slot2_mag 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	ifand AMMO_TYPES[cur_weap] 4
	{
	set weapon_type 9
	set WEAPON2_SHOTSPERBURST 7
	ife ARTIFACTS_LOADOUT[CHAR] 7 
			{
			set WEAPON2_SHOOTS 6816 
			set WEAPON2_FIRESOUND FLECH_SHELL_FIRE
			}
	else
	ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 
			{
			set WEAPON2_SHOOTS LAVA_NAIL 
			set WEAPON2_FIRESOUND LAVAN_FIRE
			}
	else
			{
			set WEAPON2_SHOOTS 6826
			set WEAPON2_FIRESOUND FLECH_SHELL_FIRE
			}
	ife flechete_shells 0 ife alt_slot2_mag 0  { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
	}
	else
	{
	set weapon_type 0
	set WEAPON2_SHOTSPERBURST 1
	set WEAPON2_SHOOTS SHOTG_SLUG
	set WEAPON2_FIRESOUND 4
	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp OVERUNDER_FIRE }
	ife kickbackpic 2 state pfakebullet_shotgun
	}

		set gun_mag alt_slot2_mag
		set max_alt_slot2_mag 2
		set GUN_VOLUME 60

	ifand BITS_PRESS 4
	 ife player[].weapon_pos 0
		  ifg alt_slot2_mag 0
		   ife player[].ammo_amount 2 0
		   ife need_to_fire 0
		    ife player[].weapon_pos 0
			{
			getp[].ammo_amount 2 temp2
			add temp2 1
			setp[].ammo_amount 2 temp2
			setp[].kickback_pic 1
			set need_to_fire 1
			}


	ife kickbackpic 3
	{
	add gun_spread 32
	ife need_to_fire 1
		{
		setp[].ammo_amount 2 0
		set need_to_fire 0
		}
	}
	ife kickbackpic 2
		{
		sub alt_slot2_mag 1
		setarray needs_pump[cur_weap] 1
		getp[].ammo_amount 2 temp2
		add temp2 1
		setp[].ammo_amount 2 temp2
		}
	ife kickbackpic 3
		{
		set gun_recoil 6
		set gun_pushback_power -64
		state gun_pushback
		set gunsmoke_angle 64 state spawn_gunsmoke
		set gunsmoke_angle 48 state spawn_gunsmoke
		}
		ife kickbackpic 20
			{
			set temp5 alt_slot2_mag
			set temp6 max_alt_slot2_mag
			sub temp6 temp5

			ifand AMMO_TYPES[cur_weap] 1
				{
				ifg temp6 explosive_shells
					{
					add alt_slot2_mag explosive_shells
					set explosive_shells 0
					}
					else
					{
					sub explosive_shells temp6
					set alt_slot2_mag max_alt_slot2_mag
					}
				}
	else
	ifand AMMO_TYPES[cur_weap] 4
				{
				ifg temp6 flechete_shells
					{
					add alt_slot2_mag flechete_shells
					set flechete_shells 0
					}
					else
					{
					sub flechete_shells temp6
					set alt_slot2_mag max_alt_slot2_mag
					}
				}
			else
				{
				ifg temp6 cur_ammo
					{
					add alt_slot2_mag cur_ammo
					setp[].ammo_amount 2 0
					}
					else
					{
					getp[].ammo_amount 2 temp4 sub temp4 temp6 setp[].ammo_amount 2 temp4
					set alt_slot2_mag max_alt_slot2_mag
					}
				}
			}

	  ifl alt_slot2_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
	   ifn cur_ammo 0
		   {
		   setp[].reloading 1
		   setp[].kickback_pic 6
		   }
		}


		ife kickbackpic 8 soundonce OVERUNDER_LOAD

		ife kickbackpic 12
		 ife needs_pump[cur_weap] 1
		{
		ifand AMMO_TYPES[cur_weap] 1
			{
			ife alt_slot2_mag 0 shoot EXSHELL
			eshoot EXSHELL
			}
			else
		ifand AMMO_TYPES[cur_weap] 4
			{
			ife alt_slot2_mag 0 shoot FL_SHELL
			eshoot FL_SHELL
			}
			else
			{
			setprojectile[SHOTG_SHELL].pal 46
			ife alt_slot2_mag 0 shoot SHOTG_SHELL
			eshoot SHOTG_SHELL
			setprojectile[SHOTG_SHELL].pal 0
			}
		geta[RETURN].ang temp sub temp 1024 seta[RETURN].ang temp
		setarray needs_pump[cur_weap] 0
		}


	}

}
else // Alofs
ife SPECIALIST_EQUIPMENT[116] 2
{
	ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  84 else
	setarray p_max_ammo[2]  70
	setarray WEAPON_TILE[2] 33751
	setarray W_AMMO_TILE[2] 6848
	setarray ammo_amount[2] 8

	set WEAPON2_CLIP 0
	set WEAPON2_RELOAD 30
	set WEAPON2_FIREDELAY 2
	set WEAPON2_HOLDDELAY 0
	set WEAPON2_FLAGS 1024
	set WEAPON2_SPAWNTIME 24
	set WEAPON2_SPAWN 0
	set WEAPON2_SHOTSPERBURST 7
	set WEAPON2_INITIALSOUND 0
	set WEAPON2_SOUND2TIME 12
	set WEAPON2_SOUND2SOUND 4
	set WEAPON2_RELOADSOUND1 4
	set WEAPON2_RELOADSOUND2 5
	set WEAPON2_TOTALTIME 22

	ife cur_weap 2
	{
	set alt_fire_type 0
	set reload_type 1
	set GUN_VOLUME 60
	set GUN_AMMO_TYPES 5
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 32
	set GUN_SIZE 2
	set GUN_HANDS 2
	setarray weap_special[2] 0
	set gun_mag slot2_mag
	//setarray gun_mags[2] slot2_mag

	ifand AMMO_TYPES[cur_weap] 1
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 9361
		set WEAPON2_FIRESOUND EXPL_SHELL_FIRE
		ife kickbackpic 0
			{
			ife explosive_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		}
	else
	ifand AMMO_TYPES[cur_weap] 4
		{
		set weapon_type 9
		ife ARTIFACTS_LOADOUT[CHAR] 7 
			{
			set WEAPON2_SHOOTS 6816 
			set WEAPON2_FIRESOUND FLECH_SHELL_FIRE
			}
		else
		ife WEAPONS_RESEARCH[RS_W_LAVA_NAILS] 2 
			{
			set WEAPON2_SHOOTS LAVA_NAIL 
			set WEAPON2_FIRESOUND LAVAN_FIRE
			}
		else
			{
			set WEAPON2_SHOOTS 6826
			set WEAPON2_FIRESOUND FLECH_SHELL_FIRE
			}
		ife kickbackpic 0
			{
			ife flechete_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 4 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		}
	else
	ifand AMMO_TYPES[cur_weap] 64
		{
		set weapon_type 0
		set WEAPON2_SHOOTS RMAXREVOLVERSHOT
		set WEAPON2_FIRESOUND MAGNUM_SHOTGUN
		ife kickbackpic 0
			{
			ife magnum_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 64 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		ife kickbackpic 2 state pfakebullet_shotgun
		}
	else
	ifand AMMO_TYPES[cur_weap] 1024
		{
		set weapon_type 8
		set WEAPON2_SHOOTS 22536
		set WEAPON2_FIRESOUND DRAGONS_BR_FIRE
		ife kickbackpic 0
			{
			ife dragon_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 1024 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		}
	else
	ifand AMMO_TYPES[cur_weap] 65536
		{
		set weapon_type 8
		set WEAPON2_SHOOTS SILVER_BEARING
		set WEAPON2_FIRESOUND SBBALL_FIRE
		ife kickbackpic 0
			{
			ife silverb_shells 0 ife slot2_mag 0 { xorvar AMMO_TYPE 65536 setarray AMMO_TYPES[cur_weap] AMMO_TYPE }
			}
		}
	else
		{
		set weapon_type 2
		set WEAPON2_SHOOTS 2613
		ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp ALOF_FI }
		ife kickbackpic 2 state pfakebullet_shotgun
		set WEAPON2_FIRESOUND 4
		}

	ife kickbackpic 3 add gun_spread 32
	
	ife kickbackpic 4 ifand BITS_PRESS 4 setplayer[].kickback_pic 12

	ifg shotgun_load 0
		{
		setp[].reloading 1
		ife BELT_LOADOUT[CHAR] 5
			{
			ifl kickbackpic 19 setp[].kickback_pic 19
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 19
			}
		else
			{
			ifl kickbackpic 16 setp[].kickback_pic 16
			ife kickbackpic 21 sub shotgun_load 1
			ife kickbackpic 24 setp[].kickback_pic 16
			}
		ifand BITS_PRESS 4
			ifg slot2_mag 0
				ifg kickbackpic 21
					{
					set shotgun_load 0
					setp[].reloading 0
					setplayer[].kickback_pic 1
					espawn SOUND_SPRITE
					state SPAWN_IN_PLAYER_FRONT
					setactorvar[RETURN].temp ALOF_FI
					}
		}

	ife kickbackpic 0
	{
		state shotgun_load_check
		ifand BITS_PRESS 4
		  ifg slot2_mag 0
		   ife player[].ammo_amount 2 0
		    ife player[].weapon_pos 0
			{
			setp[].ammo_amount 2 1
			setp[].kickback_pic 1
			set need_to_fire 1
			espawn SOUND_SPRITE
			state SPAWN_IN_PLAYER_FRONT
			setactorvar[RETURN].temp ALOF_FI
			}
	}

	ife kickbackpic 3
	ife need_to_fire 1
		{
			setp[].ammo_amount 2 0
			set need_to_fire 0
		}

	ife needs_pump[cur_weap] 1 set max_slot2_mag 4 else set max_slot2_mag 5

	clamp slot2_mag 0 max_slot2_mag

	ife slot2_mag 0 ife kickbackpic 0 setarray needs_pump[cur_weap] 1
	ife player[].reloading 1
		{
		ife kickbackpic 22
			{
			state sg_shell_sounds
			add slot2_mag 1
			ifand AMMO_TYPES[cur_weap] 1 { set LAST_SHELL_FIRED 1 sub explosive_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 4 { set LAST_SHELL_FIRED 4 sub flechete_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 64 { set LAST_SHELL_FIRED 64 sub magnum_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 1024 { set LAST_SHELL_FIRED 1024 sub dragon_shells 1 }
			else ifand AMMO_TYPES[cur_weap] 65536 { set LAST_SHELL_FIRED 65536 sub silverb_shells 1 }
			else
				{
				set LAST_SHELL_FIRED 0

				set temp3 gun_ammopools[2]

				ifn temp3 -1
				{
					sub temp3 1
					setarray gun_ammopools[2] temp3
				}
				else
				{
					getp[].ammo_amount 2 temp3
					sub temp3 1
					setp[].ammo_amount 2 temp3
				}
				}
			}
		}
	else ife player[].reloading 0
		{
		ife kickbackpic 14 sound ALOF_LO
		ife kickbackpic 0 ifg slot2_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 11
		}

		ife kickbackpic 2
		{
			sub slot2_mag 1
			set temp gun_ammopools[cur_weap]

			ife temp -1
			  ife AMMO_TYPES[cur_weap] 0
			{
				getp[].ammo_amount 2 temp3
				add temp3 1
				setp[].ammo_amount 2 temp3
			}

			set gun_recoil 6
		}
		ife kickbackpic 3 { set gunsmoke_angle 96 state spawn_gunsmoke }
		ife kickbackpic 21
		 ife player[].reloading 0
			{
			ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0
			else // If it didn't need pumping, eject a shell
			state eject_shot_shell
			}
	}
}
else // player using gold lever-action?
ife SPECIALIST_EQUIPMENT[66] 2
{
setarray WEAPON_TILE[2] 19812
setarray W_AMMO_TILE[2] 5982
setarray ammo_amount[2] 8
setarray weap_special[2] 0

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  72 else
setarray p_max_ammo[2]  60

set WEAPON2_CLIP 0
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 24
set WEAPON2_RELOAD 40
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 1024
set WEAPON2_SHOOTS GOLDEN_SHOT_LOW
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_FIRESOUND RUS_GOLD_SHOTGUN
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 0
set WEAPON2_RELOADSOUND1 0
set WEAPON2_RELOADSOUND2 0

	ife cur_weap 2
	{
	set alt_fire_type 0
	set reload_type 0
	set weapon_type 3
	set gun_mag -1
	set GUN_VOLUME 60
	set GUN_HANDS 2
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 64
	set GUN_SIZE 2
	set GUN_AMMO_TYPES 0
	ife kickbackpic 2 state pfakebullet_shotgun
	ife kickbackpic 3
		{
		add gun_spread 32
		set gun_recoil 6
		set gun_pushback_power -32
		state gun_pushback
		set gunsmoke_angle 32 state spawn_gunsmoke
		}
	ife kickbackpic 5
		{
		ife cur_ammo 0 setp[].kickback_pic 0
		}
	ife kickbackpic 10 sound LEVER_ACTION
	ife kickbackpic 12 { setprojectile[SHOTG_SHELL].pal 40 eshoot SHOTG_SHELL setprojectile[SHOTG_SHELL].pal 0 }
	}
}
else // player using shotgun?
{
ifand RUSTY_UPGRADE 64 setarray WEAPON_TILE[2] 6806
else setarray WEAPON_TILE[2] 6840
setarray W_AMMO_TILE[2] 6848
setarray ammo_amount[2] 8
setarray weap_special[2] 4

ife BELT_LOADOUT[CHAR] 5 setarray p_max_ammo[2]  72 else
setarray p_max_ammo[2]  60

set WEAPON2_CLIP 0
set WEAPON2_FIREDELAY 2
set WEAPON2_TOTALTIME 4
set WEAPON2_RELOAD 40
set WEAPON2_HOLDDELAY 0
set WEAPON2_FLAGS 17408
set WEAPON2_SHOOTS 2613
set WEAPON2_SPAWNTIME 24
set WEAPON2_SPAWN 0
set WEAPON2_SHOTSPERBURST 7
set WEAPON2_INITIALSOUND 0
set WEAPON2_FIRESOUND 4
set WEAPON2_SOUND2TIME 15
set WEAPON2_SOUND2SOUND 0
set WEAPON2_RELOADSOUND1 0
set WEAPON2_RELOADSOUND2 0

	ife cur_weap 2
	{
	set weapon_type 2
	set reload_type 2
		set gun_mag alt_slot2_mag
		ifand RUSTY_UPGRADE 64 set max_alt_slot2_mag 16
		else set max_alt_slot2_mag 8
		set GUN_VOLUME 50
		set GUN_HANDS 2
		set GUN_ACCURACY 24
		set GUN_MAX_SPREAD 24
		set GUN_SIZE 2
		set GUN_AMMO_TYPES 0

		ife kickbackpic 2
			{
			getp[].ammo_amount 2 temp2
			add temp2 1
			setp[].ammo_amount 2 temp2
			sub alt_slot2_mag 1
			}
			
		set alt_fire_type 5

	ife kickbackpic 0
	ifand BITS_PRESS 4
	 ifg alt_slot2_mag 0
	  ife need_to_fire 0
	   ife player[].weapon_pos 0
		  {
		   ife player[].ammo_amount 2 0
				{
				getp[].ammo_amount 2 temp2
				add temp2 1
				setp[].ammo_amount 2 temp2
				set need_to_fire 1
				setp[].kickback_pic 1
				}
			else
				setp[].kickback_pic 1
		   }

	ife kickbackpic 2
		{
		espawn SOUND_SPRITE
		state SPAWN_IN_PLAYER_FRONT
		setactorvar[RETURN].temp AUTOSHOT_FIRE
		set gun_recoil 6
		state pfakebullet_shotgun
		}

	ife kickbackpic 3 // IF THE SHOTGUN ANIMATION IS ON IT'S 4TH FRAME MOVE THE PLAYERS SCREEN UP...
		{
		add gun_spread 20
		ife need_to_fire 1
			{
			setp[].ammo_amount 2 0
			set need_to_fire 0
			}
		set gun_pushback_power -64
		state gun_pushback
		set gunsmoke_angle 64 state spawn_gunsmoke
		set gunsmoke_angle 48 state spawn_gunsmoke
		shoot SHOTG_SHELL
		}


	  ifl alt_slot2_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
	   ifn cur_ammo 0
		   {
		   setp[].reloading 1
		   setp[].kickback_pic 6
		   }
		}
		ife kickbackpic 12 { state bgar_mag_out_sounds ife alt_slot2_mag 0 { ifand RUSTY_UPGRADE 64 shoot DRUMMAGAZINE else shoot SHOTGUNBOXMAGAZINE} }

		ife kickbackpic 30
			{
			state bgar_mag_in_sounds

			set temp6 max_alt_slot2_mag
			sub temp6 alt_slot2_mag

				ifg temp6 cur_ammo
					{
					add alt_slot2_mag cur_ammo
					setp[].ammo_amount 2 0
					}
				else
					{
					getp[].ammo_amount 2 temp4 sub temp4 temp6 setp[].ammo_amount 2 temp4
					set alt_slot2_mag max_alt_slot2_mag
					}
			}
	}
}

// MACHINEGUN
ife SPECIALIST_EQUIPMENT[163] 2 // Using the G11?
{
setarray WEAPON_TILE[3] 38925
setarray weap_special[3] 16384
setarray W_AMMO_TILE[3] 6849
setarray ammo_amount[3] 50

set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_RELOAD 41
set WEAPON3_FIREDELAY 2
set WEAPON3_HOLDDELAY 1

set WEAPON3_FIRESOUND 4
set WEAPON3_SHOOTS 2537

set WEAPON3_SELECTSOUND SELECT_M16

ife cur_weap 3
	{
	set alt_fire_type 1
	set reload_frame_partial 0
	set weapon_type 1
	set GUN_MAX_SPREAD 32
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 2
	set GUN_SIZE 2
	set gun_mag slot3_mag
	
	ifand gun_firemode 16384
		{
		set WEAPON3_SHOTSPERBURST 3
		set WEAPON3_TOTALTIME 4
		set WEAPON3_FLAGS 16456
		set GUN_ACCURACY 2
		switch weaponcount 
			case 1
			case 2
			case 3
			case 4
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp G11_F state pfakebullet
			sub slot3_mag 1
			break
		endswitch
		}
	else 
		{
		set WEAPON3_TOTALTIME 3
		set WEAPON3_SHOTSPERBURST 1
		set WEAPON3_FLAGS 68
		set GUN_ACCURACY 8
		ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp G11_F state pfakebullet sub slot3_mag 1 }
		}

		set GUN_VOLUME 15
		set max_slot3_mag 45
			ife kickbackpic 1 { set gunsmoke_angle 32 set gun_recoil 8 }
			ife kickbackpic 2 ifge gun_grace 10 add gun_spread 8

			ife kickbackpic 9 state bgar_mag_out_sounds
			ife kickbackpic 10 ife slot3_mag 0 shoot SCIFI_BIG_MAG // spawn magazine

			ife kickbackpic 26
				{
				state bgar_mag_in_sounds
				ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
				}

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
	    ife kickbackpic 0
		   {
		   	ifn cur_ammo 0
		   		{
		   		setp[].reloading 1
		   		setp[].kickback_pic 6
				}
			}

	}

}
else
ife SPECIALIST_EQUIPMENT[9] 2 // using the M41C?
{
setarray WEAPON_TILE[3] 11865
setarray weap_special[3] 16384
setarray W_AMMO_TILE[3] 6849
setarray ammo_amount[3] 35

set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4
set WEAPON3_RELOAD 41
set WEAPON3_FIREDELAY 2
set WEAPON3_TOTALTIME 3
set WEAPON3_HOLDDELAY 1
set WEAPON3_FLAGS 68
set WEAPON3_FIRESOUND 4
set WEAPON3_SHOOTS ARMOUR_PIERCING_SHOT

set WEAPON3_SELECTSOUND SELECT_M16

ife cur_weap 3
	{
	set alt_fire_type 0
	set reload_frame_partial 0
	set weapon_type 1
	set GUN_ACCURACY 16
	set GUN_MAX_SPREAD 48
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 2
	set GUN_SIZE 2
	set gun_mag slot3_mag
	ifg gl_countd 0 sub gl_countd 1
	ife gl_countd 40
		{
		stopsound FLAMETH_FIRE
		soundonce FLAMETH_STOP
		}
	ifg gl_countd 42
		{
			espawn FLAME_THROW // flame sprite
			geta[].x temp
			geta[].y temp2
			set temp3 temp
			add temp3 256
			geta[].ang temp4
			add temp4 192
			randvar temp5 8
			ifrnd 128 add temp4 temp5 else sub temp4 temp5
			rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6
			seta[RETURN].x temp5
			seta[RETURN].y temp6
		ifactorsound THISACTOR FLAMETH_FIRE nullop else sound FLAMETH_FIRE
		}
	ifg gl_countd 44
		{
		sub wepsway_x 2
		sub wepsway_y 2
		}
	ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke }
	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AUTOTURRET_FIRE state pfakebullet }

	ife weapon_bayonet 0
		{
		set GUN_VOLUME 10
		set max_slot3_mag 99
			ife kickbackpic 1 { set gunsmoke_angle 32 set gun_recoil 8 }
			ife kickbackpic 3 ifge gun_grace 10 add gun_spread 8

			ife kickbackpic 9 state bgar_mag_out_sounds
			ife kickbackpic 10 ife slot3_mag 0 shoot SCIFI_BIG_MAG // spawn magazine

			ife kickbackpic 26
				{
				state bgar_mag_in_sounds
				ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
				}

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
	    ife kickbackpic 0
		   {
		   	ifn cur_ammo 0
		   		{
		   		setp[].reloading 1
		   		setp[].kickback_pic 6
				}
			}
		}
	}

}
else
ife SPECIALIST_EQUIPMENT[27] 2 // using the AK74?
	{
	setarray WEAPON_TILE[3] 13412
	setarray weap_special[3] 16392
	setarray W_AMMO_TILE[3] 5219
	setarray ammo_amount[3] 30


	set WEAPON3_HOLDDELAY 1
	set WEAPON3_SPAWN 0

	set WEAPON3_INITIALSOUND 4
	set WEAPON3_CLIP 0
	set WEAPON3_RELOADSOUND1 4
	set WEAPON3_RELOADSOUND2 4
	set WEAPON3_SHOTSPERBURST 1

	ife cur_weap 3
	{
	set alt_fire_type 1
	set reload_frame_partial 41
	set weapon_type 2
	set GUN_SIZE 2
	set GUN_HANDS 2
	ifg gl_countd 0 sub gl_countd 1
	set GUN_VOLUME 18

	ifand gun_firemode 32768 // If GL is selected
		set GUN_AMMO_TYPES 4096 // set ammo types to gp25/30 compatible
		else
		set GUN_AMMO_TYPES 64 // set firing menu to switching to gl

				state check_caseless_grenades_avail

				set WEAPON3_FLAGS 68
				set WEAPON3_FIREDELAY 2
				set WEAPON3_TOTALTIME 4
				set WEAPON3_FIRESOUND 4
				set WEAPON3_SHOOTS HOLLOW_POINT_SHOT

				ife kickbackpic 2 { set gun_recoil 4 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp AK74_FIRE }
				ife kickbackpic 3 { set gunsmoke_angle 64 state spawn_gunsmoke }

				ife kickbackpic 21 sound AUG_MOVEMENT
				ife kickbackpic 15 state JMOVESOUND2
				ife kickbackpic 45 state JMOVESOUND2
				ife kickbackpic 46 soundonce AK_SLIDE
				ife kickbackpic 54 sound AUG_MOVEMENT

				ifand gun_firemode 32768
					{
					ifand gun_firemode 16384 xorvar gun_firemode 16384
					}

					set gun_mag slot3_mag

						set max_slot3_mag 30
						ife kickbackpic 12 { state ar_mag_out_sounds ife slot3_mag 0 shoot RIFLEMAGAZINE }


						ife kickbackpic 33
							{
							state ar_mag_in_sounds
							ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
							}

				ifand gun_firemode 16384
					{
					set GUN_ACCURACY 4
					set GUN_MAX_SPREAD 24
					ifand gun_firemode 32768 xorvar gun_firemode 32768
					ife kickbackpic 2
						{
						set gunsmoke_angle 0
						state spawn_gunsmoke
						}
					ife kickbackpic 3 ifge gun_grace 10 add gun_spread 6
					ifg kickbackpic 6 { set hide_xhair 0  xorvar gun_firemode 16384 }
					}
					else
					{
					set GUN_ACCURACY 12
					set GUN_MAX_SPREAD 32
					ife kickbackpic 2
						{
						set gunsmoke_angle 72
						state spawn_gunsmoke
						state pfakebullet
						}
					ife kickbackpic 3 ifge gun_grace 10 add gun_spread 8
					}

				ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 6 }
				ife gl_countd 40 sound AUG_MOVEMENT
				ife gl_countd 18 soundonce GL_RELOAD
				ifg gl_countd 44
					{
					sub wepsway_x 5
					sub wepsway_y 5
					}
				ifl slot3_mag 1
				 ife player[].weapon_pos 0
				  ife kickbackpic 0
					{
					ifn cur_ammo 0
						{
						set WEAPON3_RELOAD 58
						setp[].reloading 1
						setp[].kickback_pic 6
						}
					}
		}
	}
else // Using the FG-42?
{
setarray WEAPON_TILE[3] 6841
setarray weap_special[3] 0
setarray W_AMMO_TILE[3] 6873
setarray ammo_amount[3] 20

set WEAPON3_SPAWN 0
set WEAPON3_INITIALSOUND 4
set WEAPON3_SHOTSPERBURST 1
set WEAPON3_CLIP 0
set WEAPON3_RELOADSOUND1 4
set WEAPON3_RELOADSOUND2 4

ifand RUSTY_UPGRADE 2 set WEAPON3_RELOAD 12

ife weapon_bayonet 1
	{
	set WEAPON3_FIREDELAY 7
	set WEAPON3_TOTALTIME 15
	set WEAPON3_HOLDDELAY 0
	set WEAPON3_FLAGS 256
	set WEAPON3_FIRESOUND BAYONET
	set WEAPON3_SHOOTS 0
	}
else
	{
		ifand RUSTY_UPGRADE 8
		{
		set WEAPON3_FIREDELAY 2
		set WEAPON3_TOTALTIME 3
		}
		else
		{
		set WEAPON3_FIREDELAY 2
		set WEAPON3_TOTALTIME 4
		}
	set WEAPON3_HOLDDELAY 1
	set WEAPON3_FLAGS 64
	set WEAPON3_FIRESOUND 4
	set WEAPON3_SHOOTS RMAXREVOLVERSHOT
	}

	ife cur_weap 3
	{
	set alt_fire_type 0
	set reload_frame_partial 41
	set weapon_type 0
	set GUN_AMMO_TYPES 0
	set GUN_HANDS 2
	ife kickbackpic 50 sound FG42_COCK

	ife kickbackpic 2 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp FG42_FIRE state pfakebullet }

		ifand RUSTY_UPGRADE 1
		{
		set GUN_ACCURACY 8
		set GUN_MAX_SPREAD 16
		ife player[].weapon_pos 0
			{
			state spawn_lasersite
			seta[RETURN].x hitx
			seta[RETURN].y hity
			seta[RETURN].z hitz
			}
		}
		else
		{
		set GUN_ACCURACY 16
		set GUN_MAX_SPREAD 24
		}
		set GUN_SIZE 2
		ifand RUSTY_UPGRADE 2 set gun_mag -1 else set gun_mag slot3_mag
	ife weapon_bayonet 0
		{
		set GUN_VOLUME 20
		ifand RUSTY_UPGRADE 2 set max_slot3_mag 300 else set max_slot3_mag 20
			ife kickbackpic 2 set gun_recoil 4
			ife kickbackpic 3 { ifge gun_grace 10 add gun_spread 12 set gunsmoke_angle 32 state spawn_gunsmoke }

			ife kickbackpic 9 state bgar_mag_out_sounds
			ife kickbackpic 10 ife slot3_mag 0 shoot RIFLEMAGAZINE // spawn magazine

			ife kickbackpic 30
				{
				state bgar_mag_in_sounds
				ifl cur_ammo max_slot3_mag set slot3_mag cur_ammo else set slot3_mag max_slot3_mag
				}

	  ifl slot3_mag 1
	   ife player[].weapon_pos 0
	    ife kickbackpic 0
		   {
		   ifand RUSTY_UPGRADE 2 set slot3_mag cur_ammo else
		   	ifn cur_ammo 0
		   		{
				set WEAPON3_RELOAD 61
		   		setp[].reloading 1
		   		setp[].kickback_pic 6
				}
			}
		}
	ife weapon_bayonet 1
		{
		set GUN_VOLUME 0
		ifg gun_pushb_disp 28 set gun_recoil 10
		ife kickbackpic 0 set weapon_bayonet 0
		ife kickbackpic 4 set gun_recoil 8
		ife kickbackpic 6 { set gun_pushback_power 16 state gun_pushback }
		ife kickbackpic 7
			{
			ife SPECIALIST_EQUIPMENT[1] 1 shoot 6875 // If the player is using a silver bayonett
			else shoot 6874 // otherwise use the standard one
			}
		}
	state trigger_bayonet_check
	}
}

// RPG
setarray WEAPON_TILE[4] 6842
setarray W_AMMO_TILE[4] 6850
setarray ammo_amount[4] 5
setarray weap_special[4] 16384

set WEAPON4_FIRESOUND TRI_FIRE
set WEAPON4_SHOOTS RPG
set WEAPON4_SHOTSPERBURST 1
set WEAPON4_RELOAD 64
set WEAPON4_FIREDELAY 2
set WEAPON4_TOTALTIME 22
set WEAPON4_HOLDDELAY 0
set WEAPON4_FLAGS 0

ife cur_weap 4
	{
		set weapon_type 4
		set GUN_VOLUME 25
		set gun_mag -1
		set GUN_ACCURACY 24
		set GUN_MAX_SPREAD 0
		set gun_mag slot4_mag
		set GUN_HANDS 2
		set GUN_SIZE 2
		set GUN_AMMO_TYPES 0
		set reload_frame 24
		set max_slot4_mag 4

			ife kickbackpic 2 sub slot4_mag 1
			ife kickbackpic 3
			{
			set gun_recoil 6
			set gun_pushback_power -64
			state gun_pushback
			set gunsmoke_angle 64 state spawn_gunsmoke
			set gunsmoke_angle 48 state spawn_gunsmoke
			}
		ife kickbackpic 5 sound TRI_INSERT

	ife kickbackpic 24 state JMOVESOUND2
	ife kickbackpic 31 sound J_GL_OPEN
	ife kickbackpic 35
		{
		sound DRUM_OUT
		set temp4 4
		sub temp4 slot4_mag
		clamp temp4 0 4
		set temp5 0
		whilevarvarn temp5 temp4
			{
			shoot TWENTY_SHELL
			add temp5 1
			}
		}

	ife kickbackpic 44 { ifl cur_ammo max_slot4_mag set slot4_mag cur_ammo else set slot4_mag max_slot4_mag }
	ife kickbackpic 49 sound DRUM_IN
	ife kickbackpic 57 sound J_GL_CLOSE

	  ifl slot4_mag 1
	   ife player[].weapon_pos 0
		ife kickbackpic 0
	   {
		ifn cur_ammo 0
			{
			setp[].reloading 1
			setp[].kickback_pic reload_frame
			}
		}
	}

// PIPEBOMB
setarray WEAPON_TILE[5] 6846
setarray W_AMMO_TILE[5] 6331
setarray ammo_amount[5] 5
setarray weap_special[5] 0

set WEAPON5_FIREDELAY 6
set WEAPON5_TOTALTIME 21
set WEAPON5_HOLDDELAY 20
set PIPEBOMB_CONTROL 0

	ife cur_weap 5
		{
		set weapon_type 6
		set GUN_SIZE 0
		set gun_mag -1
		set GUN_VOLUME 0
		set GUN_ACCURACY 2
		set GUN_MAX_SPREAD 0
		set GUN_HANDS 2
		set GUN_AMMO_TYPES 0
		}


// SHRINKER
ife SPECIALIST_EQUIPMENT[154] 2 // Winchester?
{
setarray WEAPON_TILE[6] 34003
setarray W_AMMO_TILE[6] 34011
setarray W_AMMO_TILE[11] 34011
setarray ammo_amount[6] 24
setarray weap_special[6] 512
setarray p_max_ammo[6] 100

set WEAPON6_FIREDELAY 2
set WEAPON6_TOTALTIME 16
set WEAPON6_RELOAD 54
set WEAPON6_INITIALSOUND 0
set WEAPON6_SHOOTS SHOTG_SLUG
set WEAPON6_FIRESOUND 4
set WEAPON6_SHOTSPERBURST 1
set WEAPON6_FLAGS 0

setplayer[THISACTOR].gotweapon 11 0

	ife cur_weap 6
	{
	set alt_fire_type 0
	set reload_type 5
	set weapon_type 0
	set GUN_VOLUME 60
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set max_slot6_mag 12  

	ifg slot6_mag max_slot6_mag set slot6_mag max_slot6_mag
	set gun_mag slot6_mag
	
	ife kickbackpic 1 { espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp WINCH_F }
	ife kickbackpic 2 { state pfakebullet  sub slot6_mag 1 }
	ife kickbackpic 3 { set gun_recoil 8 add gun_spread 6
	set gunsmoke_angle 64 state spawn_gunsmoke }
	ife kickbackpic 4 { set gun_pushback_power -16 state gun_pushback }
	ife kickbackpic 8 { ifrnd 128 sound WINCH_C1 else sound WINCH_C2 }
	ife kickbackpic 15 
		{
		ife needs_pump[cur_weap] 1 setarray needs_pump[cur_weap] 0 else
		shoot RIFLESHELL
		}


	ifg shotgun_load 0
		{
		ife player[].ammo_amount 6 0 { setp[].reloading 0 setp[].kickback_pic 0 }
		setp[].reloading 1
		ife BELT_LOADOUT[CHAR] 5 ifl kickbackpic 21 setp[].kickback_pic 21
	    else ifl kickbackpic 17 setp[].kickback_pic 17
	    ife kickbackpic 42 { ifg slot6_mag 0 set reload_empty 0 setp[].kickback_pic 30 }
		ifand BITS_PRESS 4 ifg slot6_mag 0 ifg kickbackpic 40 { set shotgun_load 0 setp[].reloading 0 setplayer[].kickback_pic 1 }
		}

	ife slot6_mag 0
		 ife player[].weapon_pos 0
			{
			set reload_empty 1
			setarray needs_pump[cur_weap] 1
			ifl player[].ammo_amount 6 max_slot6_mag set shotgun_load player[].ammo_amount 6 else
			set shotgun_load max_slot6_mag
			}

		ife kickbackpic 0 ifg slot6_mag 0 ife needs_pump[cur_weap] 1 setp[].kickback_pic 6 

		ife kickbackpic 20 soundonce AUG_MOVEMENT

	ife player[].reloading 1
	 ifg player[].ammo_amount 6 0
		{
			ife kickbackpic 40 
				{ 
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT 
				ifrnd 128 setactorvar[RETURN].temp WINCH_INS1 else setactorvar[RETURN].temp WINCH_INS2
				ife shotgun_load 1 { sub shotgun_load 1 add slot6_mag 1 } else 
					{
					sub shotgun_load 2 add slot6_mag 2
					}
				}
		}

	ife kickbackpic 50 soundonce AUG_MOVEMENT

	}
}
else
ife SPECIALIST_EQUIPMENT[123] 2 // PKD revolver
	{
	setarray WEAPON_TILE[6] 34020
	setarray W_AMMO_TILE[6] 6854
	setarray W_AMMO_TILE[11] 6854
	setarray weap_special[6] 16896
	setarray ammo_amount[6] 6
	set WEAPON6_SELECTSOUND SELECT_HT_PISTOL
	setarray p_max_ammo[6]  48

	set WEAPON6_FIREDELAY 3
	set WEAPON6_SHOOTS RIFLESHOT
	set WEAPON6_TOTALTIME 7
	set WEAPON6_FIRESOUND 4
	set WEAPON6_INITIALSOUND 0
	set WEAPON6_SHOTSPERBURST 0
	set WEAPON6_FLAGS 16386
	set WEAPON6_RELOAD 40
	set WEAPON6_SPAWNTIME -1
	set WEAPON6_SPAWN 0
	set WEAPON6_SOUND2TIME -1
	set WEAPON6_SOUND2SOUND 4
	set WEAPON6_RELOADSOUND1 4
	set WEAPON6_RELOADSOUND2 4
	
	setplayer[THISACTOR].gotweapon 11 0

	ife cur_weap 6
		{
			set alt_fire_type 3
			set weapon_type 1
			set GUN_VOLUME 25
			set gun_mag slot6_mag
			set GUN_HANDS 1
			set GUN_ACCURACY 2
			set GUN_MAX_SPREAD 0
			set GUN_SIZE 0
			set GUN_AMMO_TYPES 0
			set max_slot6_mag 5
			set reload_frame 6
			ife kickbackpic 1 { sub slot6_mag 1 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PKD_FIRE }
			ife kickbackpic 2 state pfakebullet
			ife kickbackpic 3 { set gunsmoke_angle 64 state spawn_gunsmoke set gun_pushback_power -4 state gun_pushback set gun_recoil 15 }

			ifl kickbackpic 4
			 ife player[].weapon_pos 0
			  ifand gun_firemode 2048
				{
				state spawn_lasersite
				seta[RETURN].x hitx
				seta[RETURN].y hity
				seta[RETURN].z hitz
				}

			ife kickbackpic 7 sound PKD_REL
			ife kickbackpic 13 state JMOVESOUND2
			ife kickbackpic 23 
				{
				set temp4 max_slot6_mag
				sub temp4 slot6_mag
				clamp temp4 0 max_slot6_mag
				set revol_temp 0
				whilevarvarn revol_temp temp4
					{
					shoot REVOLV_SHELL
					add revol_temp 1
					}
				}

			ife kickbackpic 33 state JMOVESOUND2
			ife kickbackpic 30
				{
				ifl cur_ammo max_slot6_mag { set slot6_mag cur_ammo } else set slot6_mag max_slot6_mag
				}
			set GUN_MAX_SPREAD 0

			set GUN_ACCURACY 4


		  ifl slot6_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
			   {
				ifn cur_ammo 0
					{
					setp[].reloading 1
					setp[].kickback_pic reload_frame
					}
				}
		}
	}
else
	{
	setarray WEAPON_TILE[6] 6843
	setarray W_AMMO_TILE[6] 6854
	setarray W_AMMO_TILE[11] 6855
	setarray weap_special[6] 16640
	setarray ammo_amount[6] 4
	set WEAPON6_SELECTSOUND SELECT_PISTOL

	set WEAPON6_FIREDELAY 3
	set WEAPON6_SHOOTS MINE_DART
	set WEAPON6_TOTALTIME 12
	set WEAPON6_FIRESOUND DL_FIRE
	set WEAPON6_INITIALSOUND 0
	set WEAPON6_SHOTSPERBURST 0
	set WEAPON6_FLAGS 2
	set WEAPON6_SPAWNTIME -1
	set WEAPON6_SPAWN 0
	set WEAPON6_SOUND2TIME -1
	set WEAPON6_SOUND2SOUND 4
	set WEAPON6_RELOADSOUND1 4
	set WEAPON6_RELOADSOUND2 4

	ife cur_weap 6
		{
			set alt_fire_type 20
			set weapon_type 8
			set GUN_VOLUME 5
			set gun_mag -1
			set GUN_HANDS 1
			set GUN_ACCURACY 2
			set GUN_MAX_SPREAD 0
			set GUN_SIZE 0
			set GUN_AMMO_TYPES 0

		ifg remote_detonate 0 sub remote_detonate 1
		}
	}

// DEVISTATOR
ife SPECIALIST_EQUIPMENT[134] 2 // Big game
{
setarray WEAPON_TILE[7] 29774
setarray W_AMMO_TILE[7] 29790
setarray ammo_amount[7] 6
setarray weap_special[7] 0

setarray p_max_ammo[7]  40

	set WEAPON7_CLIP 0
	set WEAPON7_RELOAD 45
	set WEAPON7_FIREDELAY 2
	set WEAPON7_TOTALTIME 4
	set WEAPON7_HOLDDELAY 0
	set WEAPON7_FLAGS 17408
	set WEAPON7_SHOOTS 22442
	set WEAPON7_SPAWNTIME 24
	set WEAPON7_SPAWN 0
	set WEAPON7_SHOTSPERBURST 1
	set WEAPON7_INITIALSOUND 0
	set WEAPON7_FIRESOUND 4
	set WEAPON7_SOUND2TIME 15
	set WEAPON7_SOUND2SOUND 4
	set WEAPON7_RELOADSOUND1 4
	set WEAPON7_RELOADSOUND2 5

	set WEAPON7_SELECTSOUND SELECT_BIG_WEAPON

	ife cur_weap 7
	{
	set alt_fire_type 2
	set max_slot7_mag 6
	set weapon_type 8
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 90
	set gun_mag slot7_mag
	
		ife kickbackpic 2
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp BIGG_F
			}
		ife kickbackpic 3 
			{
			sub slot7_mag 1
			set gunsmoke_angle 32 state spawn_gunsmoke
			set gunsmoke_angle 48 state spawn_gunsmoke
			state gun_pushback set gun_pushback_power -512
			set gun_recoil 12
			}
		ife kickbackpic 10 sound AUG_MOVEMENT
		ife kickbackpic 23 sound BIGG_OUT
		ife kickbackpic 32 state rifle_shell_eject
		ife kickbackpic 36 { ifl cur_ammo max_slot7_mag set slot7_mag cur_ammo else set slot7_mag max_slot7_mag sound BIGG_IN }
		ife kickbackpic 40 sound AUG_MOVEMENT

		ifl slot7_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}			
	}
}
else 
{
ifand RUSTY_UPGRADE 128 // upgraded?
	setarray WEAPON_TILE[7] 6837
	else
	setarray WEAPON_TILE[7] 6844
setarray W_AMMO_TILE[7] 6852
setarray ammo_amount[7] 30

ifand MAGIC_UPGRADE[5] 1 setarray weap_special[7] 16384
else setarray weap_special[7] 0

set WEAPON7_SHOOTS 6857
set WEAPON7_SHOTSPERBURST 1
set WEAPON7_FIREDELAY 2
set WEAPON7_TOTALTIME 3
set WEAPON7_HOLDDELAY 0
set WEAPON7_FIRESOUND 4
set WEAPON7_INITIALSOUND 0
set WEAPON7_FLAGS 6

	ife cur_weap 7
		{
		set alt_fire_type 0
		set weapon_type 8
		set GUN_VOLUME 8
		set gun_mag -1
		set GUN_HANDS 2
		ifand RUSTY_UPGRADE 128
			{
			set GUN_ACCURACY 2
			set GUN_MAX_SPREAD 8
			}
		else
			{
			set GUN_ACCURACY 8
			set GUN_MAX_SPREAD 16
			}
		set GUN_SIZE 2
		ifand MAGIC_UPGRADE[5] 1 set GUN_AMMO_TYPES 16384
		else set GUN_AMMO_TYPES 0
		ife kickbackpic 2 { set gun_recoil 4 add gun_spread 8 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PULSE_FIRE }

		ifg kickbackpic_2 0
			{
			add kickbackpic_2 1
			ife kickbackpic_2 2
				{
				shoot QUIETUS_BLAST
				espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PUL_BFG
				}
			ife kickbackpic_2 3
				{
				set gun_recoil 6
				add gun_spread 4
				}
			ifge kickbackpic_2 5 set kickbackpic_2 0
			}

		}
}

// TRIPBOMB
setarray WEAPON_TILE[8] 12024
setarray ammo_amount[8] 1
setarray weap_special[8] 0

set WEAPON8_SHOOTS HANDHOLDINGLASER
set WEAPON8_FIREDELAY 2
set WEAPON8_FLAGS 3328

	ife cur_weap 8
		{
		set weapon_type 6
		set GUN_SIZE 0
		set GUN_VOLUME 0
		set gun_mag -1
		set GUN_HANDS 1
		set GUN_ACCURACY 2
		set GUN_MAX_SPREAD 0
		set GUN_AMMO_TYPES 0
		}

// FREEZER
ife SPECIALIST_EQUIPMENT[175] 2 // Piledriver
{
setarray WEAPON_TILE[9] 39047
setarray W_AMMO_TILE[9] 39164
setarray ammo_amount[9] 12
setarray weap_special[9] 0

setarray p_max_ammo[9]  40

	set WEAPON9_CLIP 0
	set WEAPON9_RELOAD 45
	set WEAPON9_FIREDELAY 2
	set WEAPON9_TOTALTIME 4
	set WEAPON9_HOLDDELAY 0
	set WEAPON9_FLAGS 17408
	ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON9_SHOOTS SILVER_STAKE
	else set WEAPON9_SHOOTS BOLT_PROJECTILE
	set WEAPON9_SPAWNTIME 24
	set WEAPON9_SPAWN 0
	set WEAPON9_SHOTSPERBURST 1
	set WEAPON9_INITIALSOUND 0
	set WEAPON9_FIRESOUND 4
	set WEAPON9_SOUND2TIME 15
	set WEAPON9_SOUND2SOUND 4
	set WEAPON9_RELOADSOUND1 4
	set WEAPON9_RELOADSOUND2 5

	set WEAPON9_SELECTSOUND SELECT_BIG_WEAPON

	ife cur_weap 9
	{
	set max_slot9_mag 6
	set weapon_type 8
	set GUN_AMMO_TYPES 0
	set GUN_ACCURACY 8
	set GUN_MAX_SPREAD 0
	set GUN_SIZE 2
	set GUN_HANDS 2
	set GUN_VOLUME 90
	set gun_mag slot9_mag
	
		ife kickbackpic 1
			{
			espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp PILED_F
			}
		ife kickbackpic 3 // IF THE SHOTGUN ANIMATION IS ON IT'S 4TH FRAME MOVE THE PLAYERS SCREEN UP...
			{
			sub slot9_mag 1
			set gunsmoke_angle 32 state spawn_gunsmoke
			set gunsmoke_angle 48 state spawn_gunsmoke
			state gun_pushback set gun_pushback_power -128
			set gun_recoil 16
			}
		ife kickbackpic 8 sound AUG_MOVEMENT
		ife kickbackpic 24 { state bgar_mag_out_sounds ife slot9_mag 0 shoot SHOTGUNBOXMAGAZINE }
		ife kickbackpic 29 { ifl cur_ammo max_slot9_mag set slot9_mag cur_ammo else set slot9_mag max_slot9_mag }
		ife kickbackpic 35 state bgar_mag_in_sounds
		
		ifl slot9_mag 1
		   ife player[].weapon_pos 0
			ife kickbackpic 0
		   {
			ifn cur_ammo 0
				{
				setp[].reloading 1
				setp[].kickback_pic 6
				}
			}			
	}
}
else 
{
setarray WEAPON_TILE[9] 6845
setarray weap_special[9] 16386
setarray W_AMMO_TILE[9] 6853
setarray ammo_amount[9] 50

ife ARTIFACTS_LOADOUT[CHAR] 7 set WEAPON9_SHOOTS 6816 else
set WEAPON9_SHOOTS 6826
set WEAPON9_FIREDELAY 2
set WEAPON9_TOTALTIME 3
set WEAPON9_HOLDDELAY 0
set WEAPON9_RELOAD 50
set WEAPON9_FIRESOUND 4
set WEAPON9_INITIALSOUND 0
set WEAPON9_SHOTSPERBURST 1
set WEAPON9_FLAGS 4

	ife cur_weap 9
				{
				set weapon_type 9
				set alt_fire_type 1
				ifand RUSTY_UPGRADE 32 set max_slot9_mag 100 else set max_slot9_mag 40
				set GUN_VOLUME 6
				set GUN_SIZE 2
				set GUN_HANDS 2
				 set gun_mag slot9_mag

				state check_cased_grenades_avail

				set GUN_ACCURACY 1
				set GUN_MAX_SPREAD 32

				ifand gun_firemode 32768
				set GUN_AMMO_TYPES 2048
				else
				set GUN_AMMO_TYPES 32
				ife kickbackpic 2 { sub slot9_mag 1 set gun_recoil 8 add gun_grace 1 ifge gun_grace 10 add gun_spread 6 espawn SOUND_SPRITE state SPAWN_IN_PLAYER_FRONT setactorvar[RETURN].temp NAILGUN_FIRE }
				ife gl_countd 34 soundonce GL_OPEN2
				ife gl_countd 30 state shoot_empty_40mmshell
				ife gl_countd 16 soundonce GL_INSERT2
				ife gl_countd 8 soundonce GL_CLOSE2
				ifg gl_countd 0 sub gl_countd 1
				ifg gl_countd 44
					{
					sub wepsway_x 5
					sub wepsway_y 5
					}

				ife kickbackpic 8 sound JMOVE8

				ifand RUSTY_UPGRADE 32
				{
				ife kickbackpic 22 soundonce DRUM_OUT
				ife kickbackpic 23 ife slot9_mag 0 shoot DRUM_MAG2
				ife kickbackpic 34 soundonce DRUM_IN
				}
				else
				{
				ife kickbackpic 22 state bgar_mag_out_sounds
				ife kickbackpic 23 ife slot9_mag 0 shoot NAILG_MAG
				ife kickbackpic 34 state bgar_mag_in_sounds
				}

				ife kickbackpic 34
					{
					ifl cur_ammo max_slot9_mag set slot9_mag cur_ammo else set slot9_mag max_slot9_mag
					}
				ife kickbackpic 39 sound JMOVE8

				  ifl slot9_mag 1
				   ife player[].weapon_pos 0
					ife kickbackpic 0
				   {
					ifn cur_ammo 0
						{
						setp[].reloading 1
						setp[].kickback_pic 6
						}
					}
				ife gl_countd 45 { set gunsmoke_angle 32 state spawn_gunsmoke set gun_recoil 6 }
				}
}

// EXPANDER
setarray ammo_amount[11] 2

set WEAPON11_CLIP 0
set WEAPON11_RELOAD 0
set WEAPON11_FIREDELAY 2
set WEAPON11_TOTALTIME 12
set WEAPON11_HOLDDELAY 0
set WEAPON11_FLAGS 2
set WEAPON11_SHOOTS IN_MINE_DART
set WEAPON11_SPAWNTIME -1
set WEAPON11_SPAWN 0
set WEAPON11_SHOTSPERBURST 1
set WEAPON11_INITIALSOUND 0
set WEAPON11_FIRESOUND DL_FIRE
set WEAPON11_SOUND2TIME 0
set WEAPON11_SOUND2SOUND 4
set WEAPON11_RELOADSOUND1 4
set WEAPON11_RELOADSOUND2 4

ife cur_weap 11
	{
	set weapon_type 8
	set alt_fire_type 20
	set GUN_SIZE 0
	set GUN_HANDS 1
	set GUN_VOLUME 5
	set gun_mag -1
	set GUN_ACCURACY 2
	set GUN_MAX_SPREAD 0
	set GUN_AMMO_TYPES 0

	ifg remote_detonate 0 sub remote_detonate 1

	}

}
ends
