/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

damageeventtile ARACHNOTRON

action A_ARACH_START 0 1 5 1 12 // Starting frame, different from the idle frame
action A_ARACH_IDLE 0 1 5 1 12
action A_ARACH_DEAD 54
action A_ARACH_DYING 50 5 1 1 12

action A_ARACH_FREEZE 45 1 1 1 8
action A_ARACH_GROW 45 1 1 1 8
action A_ARACH_SHRUNK 10 4 5 1 12

action A_ARACH_PAIN 45 1 1 1 8

action A_ARACH_LUNGE_UP 35 1 5 1 0
action A_ARACH_LUNGE_HANG 40 1 5 1 0
action A_ARACH_LUNGE_DOWN 45 1 5 1 0

action A_ARACH_SEEK 10 4 5 1 12
action A_ARACH_ATTACK 0 2 5 1 12

move M_ARACH_WALK 126

defstate ARACHN_LUNGE_HIT
	// sprite hit, give it some damage
	// This has friendly fire cause I dunno, it might be a fun tactic?
	ifge RETURN 49152
	{
		set temp RETURN
		sub temp 49152
		sound ARAC_RCG
		sound BIGDOORSLAM

		// random amount of damage
		set temp2 25
		rand temp3 10
		add temp2 temp3
		seta[temp].htextra temp2
	}

	// Ran into sprite or wall -> stop lunge immediately
	// If we run into a ceiling or floor, keep lunging for a while still
	ifg RETURN 32768
		action A_ARACH_SEEK
ends

useractor enemystayput ARACHNOTRON_STAYPUT 1750 A_ARACH_START
cactor ARACHNOTRON
enda

useractor enemy ARACHNOTRON 1750 A_ARACH_START
fall
ifaction A_ARACH_START
{
	cstat 257
	strength 1750
	sizeat 40 40
	state monst_glow
	set actor_type TYPE_CASE_SPECIFIC
	espawn SHOOTME // Controls stuff like fire damage, targetting, .etc .etc - still used as a backup for the ally fighting stuff in-case an actor isn't set up with it yet
	seta[RETURN].pal 1 // basically done just to make it clear that this actor is onboarded to the new targetting stuff, and is using SHOOTME for other purposes
	action A_ARACH_IDLE
}

ifg enemy_cooldown1 0 sub enemy_cooldown1 1

state actor_knockback_state
xor element_type FLOOR_DAMAGE
xor element_type FIRE_DAMAGE
xor element_type ICE_DAMAGE
xor element_type SPIRIT_DAMAGE


ifaction A_ARACH_IDLE
{
	move STOP
	state checkfortarget
	ifn my_target -1
	{
		sound ARAC_RCG
		action A_ARACH_SEEK
	}
}

// Death & dying
else ifaction A_ARACH_DEAD
{
	move STOP
	ifhitweapon
	{
		ifwasweapon RADIUSEXPLOSION
		{
			state squish_sounds
			state standard_jibs
			killit
		}
	}
}
else ifaction A_ARACH_DYING
{
	strength 0
	ifactioncount 5 { state rf state BODY_FALL_NOISES action A_ARACH_DEAD }
}

// Status effects
else ifaction A_ARACH_FREEZE state frozen_code
else ifaction A_ARACH_GROW
{
	move STOP
	state genericgrowcode
}
else ifaction A_ARACH_SHRUNK
{
	ifmove M_ARACH_WALK { } // need to do this cause we're not using ai routines anymore
	else
		move M_ARACH_WALK geth fleeenemy

	ifl SHRUNK_TIME SHRUNKCOUNT // keep shrunk
		state new_shrunkcode
	else ifl SHRUNK_TIME SHRUNKDONECOUNT // regrow
	{
		state unshrink
		sizeto 40 40
	}
	else // after regrow, switch back to regular action
	{
		state endshrunkenstate
		action A_ARACH_SEEK
	}
}

else ifaction A_ARACH_PAIN
{
	sub PAIN_AMOUNT 1
	move STOP
	ife PAIN_AMOUNT 0
	{
		ifdead action A_ARACH_DYING
		else action A_ARACH_SEEK
	}
}

else ifaction A_ARACH_SEEK
{
	ifmove M_ARACH_WALK nullop
	else move M_ARACH_WALK geth

	state checkfortarget

	add INTERNALCOUNT 1
	ifge INTERNALCOUNT 10
		{
		ifrnd 64 sound ARAC_STP1
		else ifrnd 128 sound ARAC_STP2
		else ifrnd 196 sound ARAC_STP3
		else sound ARAC_STP4
		set INTERNALCOUNT 0
		}

	ifn my_target -1
	{
		// Target acquired, skill setting can still affect decision to shoot.
		state SKILL_SHOOT_LEVELADJUST

		ifl RANDOM_CHANCE SKILLCHANCE
		{
			ifrnd 128 sound ARAC_ATCK1 else sound ARAC_ATCK2
			ldist temp THISACTOR my_target
			ifl temp 8192
			{
				ife enemy_cooldown1 0
				{
					sound BIGTHROW
					set enemy_cooldown1 100
					state fronttowardstarget
					geta[].ang movesprite_angvar
					action A_ARACH_LUNGE_UP
				}
			}
			else
			action A_ARACH_ATTACK
		}
	}
}

else ifaction A_ARACH_ATTACK
{
	move STOP
	state new_validatetarget

	ife my_target -1
		action A_ARACH_SEEK

	state fronttowardstarget

	ifactioncount 2
	{
			geta[].z temp
			add temp 2536
			seta[].z temp
			setprojectile[QUIETUS_BLAST].extra 40
			setprojectile[QUIETUS_BLAST].offset 14354
			set PROJECTILE_TO_SHOOT QUIETUS_BLAST
			set PROJECTILE_FIRING_SOUND PUL_BFG
			state sang_enemyShootProjectile
			setprojectile[QUIETUS_BLAST].offset 224
			setprojectile[QUIETUS_BLAST].extra 105
			geta[].z temp
			sub temp 2536
			seta[].z temp


		add ally_mag 1
		ifge ally_mag 10
			{
			action A_ARACH_SEEK
			set ally_mag 0
			}
		else resetactioncount
	}
}

else
	ifaction A_ARACH_LUNGE_UP
	{

		ifnotmoving
			action A_ARACH_SEEK

		set movesprite_zvel -3000
		set movesprite_shift 6
		set movesprite_clipmask CLIPMASK1
		state movesprite_state

		state ARACHN_LUNGE_HIT

		ifactioncount 10
			action A_ARACH_LUNGE_HANG
	}
	else ifaction A_ARACH_LUNGE_HANG
	{

		set movesprite_zvel -1000
		set movesprite_shift 4
		set movesprite_clipmask CLIPMASK1
		state movesprite_state

		state ARACHN_LUNGE_HIT

		ifnotmoving
			action A_ARACH_SEEK

		ifactioncount 5
			{ quake 26 action A_ARACH_LUNGE_DOWN }
	}
	else ifaction A_ARACH_LUNGE_DOWN
	{

		set movesprite_zvel 4000
		set movesprite_shift 6
		set movesprite_clipmask CLIPMASK1
		state movesprite_state

		state ARACHN_LUNGE_HIT

		ifnotmoving
			action A_ARACH_SEEK

		ifactioncount 6
			action A_ARACH_SEEK
	}

ifhitweapon
{
	state NEWGUNEFFECTS
	sound BERSERK_PAIN
	//spawn BLOOD
	guts JIBS6 1
	state random_wall_jibs
	ifdead
	{
		addkills 1
		state rf

		ifwasweapon GROWSPARK { cstat 0 sound ACTOR_GROWING action A_ARACH_GROW break }
		else ifg ice_damage 0 { spritepal 1 strength 0 sound SOMETHINGFROZE action A_ARACH_FREEZE }
		else
		{
			sound ARAC_DIE
			action A_ARACH_DYING
			spawn BLOODPOOL
		}
	}

	else // not dead
	{
		ifwasweapon SHRINKSPARK { sound ACTOR_SHRINKING action A_ARACH_SHRUNK }

		ifg PAIN_AMOUNT 0 { sound ARAC_PAIN action A_ARACH_PAIN }
		else ifrnd 32 { state PAIN_SKILL_LEVELADJUST sound ARAC_PAIN action A_ARACH_PAIN }
		// if they were idle, getting hit ALWAYS wakes them up
		else ifaction A_ARACH_IDLE { state PAIN_SKILL_LEVELADJUST sound ARAC_PAIN action A_ARACH_PAIN }
	}
}

state checksquished

enda
