/*
-------------------------------------------------------------------------------
===============================================================================

         -ooo:             +oo-            `+oo.       ./+oooooooooo+/:
        /NMMMN+            NMMNo`         -dMMM/      .mMMNmmmmmmmmmMMNo
       /NMd:mMMo           NMMNMd:      `oNMNMM/      :MMM/.........mMMh
      oNMd. -mMMy`         NMN:mMNs`   -hMm/mMM/      :MMM:         ::-.
    `sMMh`   .dMMh`        NMN .sNMd:`oNMh. mMM/      :MMM:
   `yMMMdhhhhhmMMMd.       NMN   /mMNdMm+`  mMM/      :MMM:         ss+:
  `hMMdhhhhhhhhhmMMm-      NMN    .yMMh.    mMM/      :MMM/.........mMMh
 .dMMs`         .hMMm:     NMN      :/`     mMM/      .mMMNmmmmmmmmmMMNo
 :oo+            `+oo+     +o+              +oo.       ./++ooooooooo+/:

###############################################################################
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:

--------------------------------------------------------------------------------
*/

// ===========================================
// PROTAIN FLOAT
// ============================================

// Protain should start by floating down when hitag 704 is triggered, he'll play a small speech file so just use whatever
// as a placeholder, than he'll fight - upon being beaten in this mode, he'll teleport away and trigger hitag 706 which
// will unlock the main boss arena

damageeventtile PROTAIN

action A_PROTF_START 0 1 5 1 12 // Starting frame, different from the idle frame
action A_PROTF_FLOATD 0 1 5 1 12
action A_PROTF_IDLE 0 1 5 1 12
action A_PROTF_SEEK 0 1 5 1 12

action A_PROTF_DODGE 0 1 5 1 12

action A_PROTF_FIRE 15 2 5 1 12
action A_PROTF_FIRE_UP 10 1 5 1 12

action A_PROTF_BIG_PREP 30 1 5 1 12 // preparing tentacle blast
action A_PROTF_BIG_FIRE 25 2 5 1 8 // firing tentacle blast

action A_TELEP_AWAY -7574 // when 'killed' he'll float a bit in this form than teleport away, spawning an effect+sound and triggering tag 706

appendevent EVENT_LOADACTOR
	ifactor PROTAIN
		state GETALLTAGS
endevent

defstate protain_float
		geta[].z z
		getp[].posz temp
	 ifp phigher
        { ifmove MHADESFLOATUP nullop else move MHADESFLOATUP geth getv }
      else
		ifg temp z { ifmove MHADESFLOATDOWN nullop else move MHADESFLOATDOWN geth getv }
		else { ifmove MHADESFLOAT nullop else move MHADESFLOAT geth }
ends

move PROT_FLOATD 0 320

useractor enemy PROTAIN 4000 A_PROTF_START
	ifaction A_PROTF_START
	{
		cstat 257
		ife xvel_saved 0 set xvel_saved 706
		set MONSTER_FLAGS 1
		strength 4000
		spriteflags NORMAL_ENEMY_TRU
		set NPC_SHIELD 500
		espawn SHOOTME
		seta[RETURN].pal 1
		state monst_glow
		sizeat 30 30
		set CURBOSS THISACTOR
		action A_PROTF_FLOATD
	}
	
state ENEMY_SHIELD_STUFF
	
ifaction A_PROTF_FLOATD
	{
	move PROT_FLOATD getv
	ifactioncount 15 action A_PROTF_SEEK
	}
else
ifaction A_TELEP_AWAY
	{
	spawn FRAMEEFFECT1
	move MHADESFLOATUP getv
	cstat 0
	strength 0
	ifactioncount 60
		{ 
		globalsound DEMON_TELEPORT
		spawn PENTAGRAM
		operateactivators 706 THISACTOR
		killit
		}
	}
else
ifaction A_PROTF_SEEK
{
state thisactor_getzrange
state checkfortarget
ifn my_target -1
  {
  state SKILL_SHOOT_LEVELADJUST
 	ifl RANDOM_CHANCE SKILLCHANCE 
		{ 
		ifstrength 2000 ifrnd 32 action A_PROTF_BIG_PREP
		else ifrnd 96 action A_PROTF_FIRE_UP 
		else action A_PROTF_FIRE
		}
   }
   else
   ifrnd 32 
	{
	set ANGLE_TO_ACTOR my_target
	state angleTo
	seta[].ang angvar
	set strafe_duration 20
	set strafe_speedshift 6
	state actor_strafe
	}
   else
ifrnd 128
	state protain_float
}
else
ifaction A_PROTF_FIRE
{
state protain_float

state new_validatetarget
ife my_target -1 action A_PROTF_SEEK
state fronttowardstarget
ifactioncount 2 
	{ 
	set PROJECTILE_TO_SHOOT MICRO_MISSILE
	set PROJECTILE_FIRING_SOUND CYBERT_FIRE
	set PROJECTILE_OFFSET -128
	state sang_enemyShootProjectile
	resetactioncount
	action A_PROTF_SEEK
	}

}
else
ifaction A_PROTF_FIRE_UP
{
state protain_float

state new_validatetarget
ife my_target -1 action A_PROTF_SEEK
state fronttowardstarget
ifactioncount 2 
	{ 
	set PROJECTILE_TO_SHOOT MORTER2
	set PROJECTILE_FIRING_SOUND BOS1_ATTACK2
	set PROJECTILE_OFFSET -128
	state sang_enemyShootProjectile
	resetactioncount
	action A_PROTF_SEEK
	}
}
else
ifaction A_PROTF_BIG_PREP
{
ifactioncount 5 action A_PROTF_BIG_FIRE
}
else
ifaction A_PROTF_BIG_FIRE
{
state protain_float

state new_validatetarget
ife my_target -1 action A_PROTF_SEEK
state fronttowardstarget
ifactioncount 2 
	{ 
	add ally_mag 1
	set PROJECTILE_TO_SHOOT HOMING_MISSILE
	set PROJECTILE_FIRING_SOUND CYBERT_FIRE
	set PROJECTILE_OFFSET -128
	state sang_enemyShootProjectile
	ifge ally_mag 10 { action A_PROTF_SEEK set ally_mag 0 }
	else
	resetactioncount
	}
}


state actor_knockback_state
xor element_type ICE_DAMAGE
xor element_type SPIRIT_DAMAGE

ifhitweapon
	{
	guts JIBS6 1
	state random_wall_jibs
    ifwasweapon RPG
	{ seta[].xvel 5 }
	ifdead
		{
		state rf
		addkills 1
		debris SCRAP1 5
		debris SCRAP2 5
		debris SCRAP3 6
		globalsound EXPLOSION_BIG
		shoot TERMLEGPART1 shoot TERMLEGPART1 shoot TERMLEGPART1
		shoot TERMLEGPART2 shoot TERMLEGPART2 shoot TERMLEGPART2
		shoot SPARK shoot SPARK 
		shoot SPARK shoot SPARK 
		spawn BIG_EXPLOSION
		action A_TELEP_AWAY
		resetactioncount
		}
	}

enda

// ===========================================
// PROTAIN CYBERD
// ============================================

damageeventtile CYB_PROTAIN

action A_CYBPROT_START 0 1 5 1 12 // Starting frame, different from the idle frame
action A_CYBPROT_IDLE 0 1 5 1 12

action A_CYBPROT_DYING 50 1 1 1 12

action A_CYBPROT_SEEK 5 4 5 1 16

action A_CYBPROT_PREP 25 1 5 1 8
action A_CYBPROT_ATTACK 25 2 5 1 12

action A_CYBPROT_CHARGE 35 1 5 1 8 // charge up big attack
action A_CYBPROT_BIGATTACK 40 1 5 1 12 // firing big attack
action A_CYBPROT_BIGFINISH 45 1 5 1 12 // finishing big attack



useractor enemy CYB_PROTAIN 8000 A_CYBPROT_START
	fall

	ifaction A_CYBPROT_START
	{
		cstator 257
		strength 8000
		sizeat 40 40
		set actor_type TYPE_CASE_SPECIFIC
		state monst_glow
		spawn SHOOTME

		clipdist 96
		spriteflags NORMAL_ENEMY
		set CURBOSS THISACTOR
		set BOSS_TYPE 2

		action A_CYBPROT_IDLE

	}

	// crush player if they get too close
	// this doesn't happen for other targets atm
	ifdead nullop
	else ifpdistl 1526
	  ifcansee
	{
	ife CHAR 2 ifand CHAR_APP 4 nullop else
		{
		wackplayer
		palfrom 40 40 0 0
		addphealth -100
		}
	}
	
ifstrength 7000
	{
	ifand ALLY_VOICE 1 nullop else ifstrength 7000
		{
		set NPC_SHIELD 1000
		globalsound PROT_06
		ife gp_subt 0
			{
			set subt_id 13023
			set gp_subt 133
			}
		xorvar ALLY_VOICE 1
		}
	ifand ALLY_VOICE 2 nullop else ifstrength 5000
		{
		globalsound PROT_07
		operaterespawns extra_saved
		ife gp_subt 0
			{
			set subt_id 13024
			set gp_subt 123
			}
		xorvar ALLY_VOICE 2
		}
	ifand ALLY_VOICE 4 nullop else ifstrength 3000
		{
		globalsound PROT_08
		operaterespawns xvel_saved
		ife gp_subt 0
			{
			set subt_id 13025
			set gp_subt 96
			}
		xorvar ALLY_VOICE 4
		}
	}
	
ifstrength 7000 state ENEMY_SHIELD_STUFF

ifg enemy_cooldown1 0 sub enemy_cooldown1 1

	ifaction A_CYBPROT_IDLE
	{
		move STOP
		state checkfortarget

		ifn my_target -1
		{
			globalsound CYBERDEMON_SEE
			action A_CYBPROT_SEEK
		}
	}
	else ifaction A_CYBPROT_DYING
		{
			move STOP

			add INTERNALCOUNT 1
			ife INTERNALCOUNT 1 sound CYBERDEMON_DIE
			ife INTERNALCOUNT 20 { spawn NUCLEAR_EXPLOSION globalsound CHOPPER_EXPLODE }
			ife INTERNALCOUNT 30
			{
				flash
				sound HUGE_GIB
				shoot SPARK2
				shoot SPARK2
				shoot SPARK2
				shoot SPARK2
				shoot SPARK2
				shoot SPARK2
				spawn BIG_BLOOD_EXE
				spritepal 27
				ife INVASION 1 nullop
				else
				{
					state standard_jibs
					state standard_jibs
					state standard_jibs
					state monst_body_jibs
					state monst_body_jibs
				}
				debris SCRAP1 14
				guts JIBS6 2
				killit
			}
		}
	else ifaction A_CYBPROT_SEEK
	{
		ifmove M_CYBERD_WALK nullop
		else move M_CYBERD_WALK geth

		ifcount 6 { ifpdistl 16000 quake 13 ifactorsound THISACTOR CYBERDEMON_STOMP nullop else sound CYBERDEMON_STOMP }
		ifcount 13 { ifactorsound THISACTOR CYBERDEMON_STOMP nullop else sound CYBERDEMON_STOMP resetcount }

		// If we already have a target and we're too close to it, walk away from it first
		set temp2 0 // set to 1 if we can call checkfortarget regularly
		ifn my_target -1
		{
			dist temp THISACTOR my_target
			ifle temp 1024
			{
				// angle to actor
				set ANGLE_TO_ACTOR my_target
				state angleTo

				// walk back
				rand temp 512
				add temp 512
				add angvar temp
				seta[].ang angvar
			}
			else
				set temp2 1

		}
		else
			set temp2 1

		ife temp2 1
		{
			state checkfortarget

			ifn my_target -1
			{
				dist temp THISACTOR my_target

				ifg temp 1024
				{
					state SKILL_SHOOT_LEVELADJUST
					ifstrength 5000 ifrnd 96 ife enemy_cooldown1 0 { globalsound MAEPH_CHARGE action A_CYBPROT_CHARGE }
					else
					ifl RANDOM_CHANCE SKILLCHANCE
						action A_CYBPROT_PREP
				}
				else
				{
					// walk back
					geta[].ang angvar
					add angvar 1024
					seta[].ang angvar
				}
			}
		}
	}
	else ifaction A_CYBPROT_BIGFINISH
	{
	move STOP
	ife SKILL_LEVEL 1 set enemy_cooldown1 300
	else ife SKILL_LEVEL 2 set enemy_cooldown1 180
	else ife SKILL_LEVEL 3 set enemy_cooldown1 150
	else ife SKILL_LEVEL 4 set enemy_cooldown1 90
	else ife SKILL_LEVEL 5 set enemy_cooldown1 60
	ifactioncount 6 action A_CYBPROT_SEEK
	}
	else ifaction A_CYBPROT_BIGATTACK
	{
	move STOP faceplayerslow
		set temp9 0
		setprojectile[MAEPH_BEAM].extra 3
		shoot MAEPH_BEAM
		setprojectile[MAEPH_BEAM].extra 300
		globalsound MAEPH_FIRE
		palfrom 40 40 40 40
		shoot SPARK shoot SPARK
		ifactioncount 5 action A_CYBPROT_BIGFINISH
	}
	else ifaction A_CYBPROT_CHARGE
	{
	move STOP 
	state fronttowardstarget
	add temp9 1

	ifl temp9 100
		{
		espawn 23746
		setav[RETURN].myowner THISACTOR
		seta[RETURN].pal 7
		set temp3 sprite[].x
		randvarvar temp4 4096
		clamp temp4 1024 4096
		add temp3 temp4

		geta[].ang temp4
		randvar temp2 256
		ifrnd 128 add temp4 temp2 else sub temp4 temp2

        rotatepoint sprite[].x sprite[].y temp3 sprite[].y sprite[].ang temp5 temp6
        seta[RETURN].x temp5
        seta[RETURN].y temp6

		geta[RETURN].z temp2
		sub temp2 40000
		seta[RETURN].z temp2
		}

	ife temp9 20 flash
	ife temp9 40 flash
	ife temp9 60 flash
	ife temp9 80 flash
	ife temp9 100 flash
	ife temp9 120 flash
	ifg temp9 140 action A_CYBPROT_BIGATTACK
	}
	else ifaction A_CYBPROT_ATTACK
	{
		ife my_target PLAYER_IDENTITY
			move STOP faceplayersmart
		else
			{
			move STOP
			state fronttowardstarget
			}

		ifactioncount 2
		{
			set CALCZ_TARGET_OFFSET -9500
			set PROJECTILE_TO_SHOOT RPG
			set PROJECTILE_FIRING_SOUND CYBERDEMON_SHOOT
			state sang_enemyShootProjectile
                        
                        ifn RETURN -1
                        {
			geta[].x temp
			geta[].y temp2

			set temp3 temp
			sub temp3 256

			rotatepoint temp temp2 temp3 temp2 temp4 temp5 temp6

			seta[RETURN].x temp5
			seta[RETURN].y temp6
                        }

			flash
			ifrnd 128 resetactioncount
			else action A_CYBPROT_SEEK
		}
	}
	else ifaction A_CYBPROT_PREP
	{
		ife my_target PLAYER_IDENTITY
			move STOP faceplayersmart
		else
			move STOP

		ifactioncount 3
			action A_CYBPROT_ATTACK
	}

	ifhitweapon
	{
		set CURBOSS THISACTOR
		ifrnd 8 soundonce BRUISER_PAIN
		geta[].htextra temp2
		ifaction A_CYBPROT_CHARGE 
			{
			div temp2 2
			seta[].htextra temp2
			}
		ifwasweapon RPG seta[].xvel 0
		ifwasweapon RADIUSEXPLOSION seta[].xvel 0
		state NEWGUNEFFECTS
		//spawn BLOOD
		guts JIBS6 1
		state random_wall_jibs
		ifdead
		{
			set INTERNALCOUNT 0
			add TREASURE_FOUND 5
			addkills 1
			state rf

			ifn hitag_saved 0
			{
			   operateactivators hitag_saved THISACTOR
			   operatemasterswitches hitag_saved
			   operaterespawns hitag_saved
			}
			action A_CYBPROT_DYING
		}
	}
enda

