/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
--------------------------------------------------------------------------------
*/

defstate GEO_EQUIP_SCREEN
	{
	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) Magshot
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 542
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[97] 2 setarray SPECIALIST_EQUIPMENT[97] 1
					ife SPECIALIST_EQUIPMENT[42] 2 setarray SPECIALIST_EQUIPMENT[42] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 542
			{
			rotatesprite 288 148 HALFSIZE 0 6648 15 0 0 0 0 xdim ydim
			rotatesprite 290 150 HALFSIZE 0 6648 0 0 0 0 0 xdim ydim
			qputs 1011 Geoffrey's Magshot; fires low-calibre
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 bullets but it also has a 5-shot burst
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 fire mode.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst ; Fire 2nd Pistol
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			
			ifand GEOFFREY_UPGRADE 1 set gun_damage_types GDT_APLASER
			else set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	set item_num 42
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // Bought gold magshot?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Gold Magnum
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[97] 2 setarray SPECIALIST_EQUIPMENT[97] 1

					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 42
			{
			rotatesprite 288 149 27000 0 14601 0 0 0 0 0 xdim ydim
			qputs 1011 A Golden Magnum; more powerful
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 than the Magshot, but cannot be
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 upgraded and loses its 5-shot
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 function for a 3-shot one.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Burst
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	set item_num 97
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // has eviscerator?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Eviscerator
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[42] 2 setarray SPECIALIST_EQUIPMENT[42] 1

					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 97
			{
			rotatesprite 288 149 27000 0 29104 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful pistol that fires flame
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 rounds; has a teflon coated melee
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 blade attached to the front as well:
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Melee attack
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_FLAME
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 543
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[177] 2 setarray SPECIALIST_EQUIPMENT[177] 1
					ife SPECIALIST_EQUIPMENT[67] 2 setarray SPECIALIST_EQUIPMENT[67] 1
					ife SPECIALIST_EQUIPMENT[20] 2 setarray SPECIALIST_EQUIPMENT[20] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 543
			{
			ifand GEOFFREY_UPGRADE 16 rotatesprite 288 148 INVENSIZE 128 6624 0 0 0 0 0 xdim ydim
			else rotatesprite 288 148 INVENSIZE 128 6649 0 0 0 0 0 xdim ydim
			qputs 1011 Geoffrey's shotgun; whilst less
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 accurate than most shotguns; it deals
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 more overall damage.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate/advanced Shells
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand GEOFFREY_UPGRADE 16
				{
				qputs 1011 ^8ALT-FIRE: ^0Fire Tesla Burst
				screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	set item_num 20
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought plasma shotgun?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Plasma shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[177] 2 setarray SPECIALIST_EQUIPMENT[177] 1
					ife SPECIALIST_EQUIPMENT[67] 2 setarray SPECIALIST_EQUIPMENT[67] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 20
			{
			rotatesprite 288 148 INVENSIZE 128 6518 0 0 0 0 0 xdim ydim
			qputs 1011 A new development; fires a burst of 
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 bouncing deadly blue plasma. It deals
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 heavy damage, but is ineffective
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 against body or heavy armours.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Automatic Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			
			qputs 1011 ^8ALT-FIRE: ^0Stun Scanner Flash
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_PLASMA
			state gun_dam_type_disp
			}

	set item_num 67
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought golden shotgun?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Golden Shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[177] 2 setarray SPECIALIST_EQUIPMENT[177] 1
					ife SPECIALIST_EQUIPMENT[20] 2 setarray SPECIALIST_EQUIPMENT[20] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 67
			{
			rotatesprite 288 148 22000 128 19808 0 0 0 0 0 xdim ydim
			qputs 1011 A golden shotgun that fires gold
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 standard shells. Has limited ammo,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 but is effective against all types
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 of enemies.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}
	
	set item_num 177
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player found cryo shotgun?
	{	
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Cryo shotgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[67] 2 setarray SPECIALIST_EQUIPMENT[67] 1
					ife SPECIALIST_EQUIPMENT[20] 2 setarray SPECIALIST_EQUIPMENT[20] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 177
			{
			rotatesprite 288 148 INVENSIZE 128 39010 0 0 0 0 0 xdim ydim
			qputs 1011 An advanced shotgun that fires blasts
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 of cryogenic energy, freezing enemies
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 in place. Tell them to chill out or
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 something, we're not paid to write.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Freeze Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			
			qputs 1011 ^8ALT-FIRE: ^0Stun Scanner Flash
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_MAGIC
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) SMG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 544
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[12] 2 setarray SPECIALIST_EQUIPMENT[12] 1
					ife SPECIALIST_EQUIPMENT[81] 2 setarray SPECIALIST_EQUIPMENT[81] 1
					ife SPECIALIST_EQUIPMENT[95] 2 setarray SPECIALIST_EQUIPMENT[95] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 544
			{
			rotatesprite 288 148 32000 0 6650 0 0 0 0 0 xdim ydim
			qputs 1011 Geoffrey's SMG; has a high magazine
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 capacity, and is effective against
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 body armoured enemies.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 submachine gun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	set item_num 12
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought the AP submachine gun?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -AP SMG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[81] 2 setarray SPECIALIST_EQUIPMENT[81] 1
					ife SPECIALIST_EQUIPMENT[95] 2 setarray SPECIALIST_EQUIPMENT[95] 1

					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 12
			{
			rotatesprite 288 148 INVENSIZE 128 6547 0 0 0 0 0 xdim ydim
			qputs 1011 A submachine-gun with a huge mag
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 capacity of 80 rounds. Highly illegal
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 on Mars due to its armour-piercing
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ammunition.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 SMG
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	set item_num 81
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player has the GP-63 rifle?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -GP-63 Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[12] 2 setarray SPECIALIST_EQUIPMENT[12] 1
					ife SPECIALIST_EQUIPMENT[95] 2 setarray SPECIALIST_EQUIPMENT[95] 1

					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 81
			{
			rotatesprite 288 148 INVENSIZE 128 22617 0 0 0 0 0 xdim ydim
			qputs 1011 An assault rifle utilizing new weapon
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 technologies; smaller, caseless
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 rounds remove the need for changing
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 magazines; however, heat builds up
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 quickly with use.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Can overheat
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	set item_num 95
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player has the Cutlass rifle?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Cutlass Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[12] 2 setarray SPECIALIST_EQUIPMENT[12] 1
					ife SPECIALIST_EQUIPMENT[81] 2 setarray SPECIALIST_EQUIPMENT[81] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 95
			{
			rotatesprite 288 148 INVENSIZE 128 29080 0 0 0 0 0 xdim ydim
			qputs 1011 A strange-looking rifle that fires
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 hollow point rounds; it also comes
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 equipped with a bayonett, in case you
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 need to bring the point home.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Melee bayonett
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) Grenade LNCHR
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 545
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[176] 2 setarray SPECIALIST_EQUIPMENT[176] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 545
			{
			rotatesprite 288 148 INVENSIZE 128 6651 0 0 0 0 0 xdim ydim
			qputs 1011 This rapid-firing grenade-launcher
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 has a holographic targeting aid that
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 predicts the grenade's landing point.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Grenade Launcher
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Use Targeter
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE2
			state gun_dam_type_disp
			}
	
	set item_num 176
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player has the Cutlass rifle?
	{	
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Heavy Gauss
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 176
			{
			rotatesprite 288 148 INVENSIZE 128 38986 0 0 0 0 0 xdim ydim
			qputs 1011 A Heavy Gauss gun that fires heavy
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 explosive gauss projectiles. Great
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 against armoured enemies, and can
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 hurt supernatural enemies as well.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Explosive Weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

			set gun_damage_types GDT_GAUSS
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Railgun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 546
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{			
					ife SPECIALIST_EQUIPMENT[149] 2 setarray SPECIALIST_EQUIPMENT[149] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 546
			{
			rotatesprite 288 148 19000 128 6652 0 0 0 0 0 xdim ydim
			qputs 1011 The railgun fires high-damage
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 projectiles that will tear straight
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 through enemies and armour alike.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Railgun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle scope
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[6] 1
				{
				qputs 1011 ^30TERT-FIRE: ^0Void Blast
				screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}
	
	set item_num 149
	ife WEAPONS_RESEARCH[14] 2 // Has MAG weaponry?
	{	
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -MAG DMR
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{			
					ife SPECIALIST_EQUIPMENT[item_num] 2 setarray SPECIALIST_EQUIPMENT[item_num] 1
					else setarray SPECIALIST_EQUIPMENT[item_num] 2
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 149
			{
			rotatesprite 288 148 20000 128 29943 0 0 0 0 0 xdim ydim
			qputs 1011 A DMR version of our brand new
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cutting edge MAG weaponry. Good
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 against armour and supernatural, but
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cannot be manually reloaded.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 DMR
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Cannot be manually reloaded
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

			set gun_damage_types GDT_MAGP
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) Meltagun
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14796 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 547
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[79] 2 setarray SPECIALIST_EQUIPMENT[79] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 547
			{
			rotatesprite 288 148 20000 128 6653 0 0 0 0 0 xdim ydim
			qputs 1011 Originally designed for slicing open
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 bulkheads, this weapon can instead
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 slice through power armour as if it 
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 were tissue paper.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Energy Weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[6] 2
				{
				qputs 1011 ^60ALT-FIRE: ^0Fire Ice Beam
				screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_GAUSS
			state gun_dam_type_disp
			}

	set item_num 79
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player has the automatic shotgun?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Incendiary SG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 79
			{
			rotatesprite 288 148 22000 128 22595 0 0 0 0 0 xdim ydim
			qputs 1011 An incendiary auto-shotgun; yet
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 another weapon notorious on Mars,
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 this gun delivers blistering
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 firepower; understandably at the
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cost of accuracy.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Shotgun
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_FLAME
			state gun_dam_type_disp
			}


	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) Shock Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14837 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 548
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[141] 2 setarray SPECIALIST_EQUIPMENT[141] 1
					}
				}
	}
		ife INFO_SEL_3 548
			{
			rotatesprite 288 148 19000 128 6654 0 0 0 0 0 xdim ydim
			qputs 1011 The shock rifle fires electrical
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 bursts of energy, and has a zoom
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 mode that fires a concentrated
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 green laser burst as well.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Energy Weapon
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle scope + beam
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_THUNDER
			state gun_dam_type_disp
			}
			
	set item_num 141
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player has the automatic shotgun?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Coatl HMG
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14840 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
	
		ife INFO_SEL_3 141
			{
			rotatesprite 288 148 19000 128 29912 0 0 0 0 0 xdim ydim
			qputs 1011 Based on reverse engineered MS-Corp 
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 tech, the Coatl will automatically 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 change firing mode depending on the
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 enemy being targetted. The Ammo is
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 factory sealed however, and can't be
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 manually reloaded unless empty.
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 HMG
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Cannot be manually reloaded
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			
			qputs 1011 ^8ALT-FIRE: ^0Stun Scanner Flash
			screentext STARTALPHANUM 95 94 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	}
ends
