/*
/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
--------------------------------------------------------------------------------
*/

defstate HIGHWIRE_EQUIP_SCREEN
	{
	set gui_pos_x 12
	set gui_pos_y 40
	state SCROLL_POS

	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 1) TT-30 Tokarev
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 521
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text

				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[10] 2 setarray SPECIALIST_EQUIPMENT[10] 1
					ife SPECIALIST_EQUIPMENT[39] 2 setarray SPECIALIST_EQUIPMENT[39] 1
					ife SPECIALIST_EQUIPMENT[32] 2 setarray SPECIALIST_EQUIPMENT[32] 1
					ife SPECIALIST_EQUIPMENT[106] 2 setarray SPECIALIST_EQUIPMENT[106] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 521
			{
			rotatesprite 288 148 30000 0 5990 0 0 0 0 0 xdim ydim
			qputs 1011 A well-known Russian pistol; whilst
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 outdated, Highwire still trusts this
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 pistol with his life. Has an 8-round
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 magazine.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 76 28672 0 0 2199 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	set item_num 32
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought Automag?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Automag
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text

				state handle_click
				ife clicked 1
					{

					ife SPECIALIST_EQUIPMENT[10] 2 setarray SPECIALIST_EQUIPMENT[10] 1
					ife SPECIALIST_EQUIPMENT[39] 2 setarray SPECIALIST_EQUIPMENT[39] 1
					ife SPECIALIST_EQUIPMENT[106] 2 setarray SPECIALIST_EQUIPMENT[106] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}

		ife INFO_SEL_3 32
			{
			rotatesprite 288 148 INVENSIZE 0 13430 0 0 0 0 0 xdim ydim
			qputs 1011 The Automag is a large calibre .44
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 semi-auto pistol. It was designed in
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 the late sixties to provide high
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 power to a semi-automatic pistol.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Has an 8-round magazine.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	set item_num 39
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought Gold Skorpion?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Gold Skorpion
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[10] 2 setarray SPECIALIST_EQUIPMENT[10] 1
					ife SPECIALIST_EQUIPMENT[32] 2 setarray SPECIALIST_EQUIPMENT[32] 1
					ife SPECIALIST_EQUIPMENT[106] 2 setarray SPECIALIST_EQUIPMENT[106] 1
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 39
			{
			rotatesprite 288 148 INVENSIZE 0 13508 0 0 0 0 0 xdim ydim
			qputs 1011 The Czech-made Skorpion offers
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 blistering firepower in a small form.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Its fire rate is incredibly high.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 This model fires gold standard
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 rounds. Has a 20-round mag capacity.
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 SMG
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	set item_num 10
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought pp-2000?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -PP-2000

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14845 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text

				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[32] 2 setarray SPECIALIST_EQUIPMENT[32] 1
					ife SPECIALIST_EQUIPMENT[39] 2 setarray SPECIALIST_EQUIPMENT[39] 1
					ife SPECIALIST_EQUIPMENT[106] 2 setarray SPECIALIST_EQUIPMENT[106] 1
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 10
			{
			rotatesprite 288 148 INVENSIZE 0 11859 0 0 0 0 0 xdim ydim
			qputs 1011 The PP-2000 is an automatic 9x19mm
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 submachine-gun, with a magazine
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 capacity of 20 rounds.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 SMG
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Stun Scanner Flash
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	set item_num 106
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought Survival revolver?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -TOZ-81
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14846 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text

				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[10] 2 setarray SPECIALIST_EQUIPMENT[10] 1
					ife SPECIALIST_EQUIPMENT[39] 2 setarray SPECIALIST_EQUIPMENT[39] 1
					ife SPECIALIST_EQUIPMENT[32] 2 setarray SPECIALIST_EQUIPMENT[32] 1
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}

		ife INFO_SEL_3 106
			{
			rotatesprite 288 148 INVENSIZE 0 29856 0 0 0 0 0 xdim ydim
			qputs 1011 This revolver fires silver bullets,
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 as well as flares using its unique
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cartridge design. Has a limited
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 capacity of 5 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 1 Pistol
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire Flame burst
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types 2456
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 2) R870
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14413 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 522
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text

				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[65] 2 setarray SPECIALIST_EQUIPMENT[65] 1
					ife SPECIALIST_EQUIPMENT[13] 2 setarray SPECIALIST_EQUIPMENT[13] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 522
			{
			rotatesprite 288 149 25000 128 5991 0 0 0 0 0 xdim ydim
			qputs 1011 A Remington 870 shotgun; powerful
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 and very accurate, it can also use 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 many different ammo types. Holds
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 5 shells plus one in the chamber.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 70 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Can use alternate/advanced Shells
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Stun Scanner Flash
			screentext STARTALPHANUM 95 88 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	set item_num 13
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought Saiga-12?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Saiga-12
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14414 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[65] 2 setarray SPECIALIST_EQUIPMENT[65] 1
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 13
			{
			rotatesprite 288 149 31000 128 12095 0 0 0 0 0 xdim ydim
			qputs 1011 A Semi-automatic 12-gauge shotgun;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 a reliable weapon with a magazine
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 of 8 rounds, giving it a fast reload
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 as well.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
			screentext STARTALPHANUM 95 82 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SOFT
			state gun_dam_type_disp
			}

	set item_num 65
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought golden Triple-Threat?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Gold T-Threat
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14844 0 7 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[13] 2 setarray SPECIALIST_EQUIPMENT[13] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 65
			{
			rotatesprite 288 148 19000 128 19774 0 0 0 0 0 xdim ydim
			qputs 1011 A golden Chiappa Triple threat, now
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 firing gold standard shotgun shells.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 It has less ammo than the standard,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 but is effective against all enemies.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 2 Shotgun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Cannot use alternate shotgun ammo
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GOLD
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 3) AKM
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 523
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[161] 2 setarray SPECIALIST_EQUIPMENT[161] 1 // turn the MAG AKM 'off' if they have it
					ife SPECIALIST_EQUIPMENT[7] 2 setarray SPECIALIST_EQUIPMENT[7] 1 // turn the M16A2 'off' if they have it
					ife SPECIALIST_EQUIPMENT[14] 2 setarray SPECIALIST_EQUIPMENT[14] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 523
			{
			ifand HIGHWIRE_UPGRADE 1 rotatesprite 288 150 INVENSIZE 128 6018 0 0 0 0 0 xdim ydim
			else rotatesprite 288 150 INVENSIZE 128 5992 0 0 0 0 0 xdim ydim
			qputs 1011 An upgrade of the AK47, the AKM is
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 a powerful and reliable assault
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 rifle with a 30-round magazine.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			screentext STARTALPHANUM 95 64 28672 0 0 2198 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand HIGHWIRE_UPGRADE 64
				{
				qputs 1011 ^8ALT-FIRE: ^0Toggle Sight
				screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	set item_num 14
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought Pribor-3B?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -Pribor-3B
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[161] 2 setarray SPECIALIST_EQUIPMENT[161] 1 // turn the MAG AKM 'off' if they have it
					ife SPECIALIST_EQUIPMENT[7] 2 setarray SPECIALIST_EQUIPMENT[7] 1 // turn the M16A2 'off' if they have it
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 14
			{
			rotatesprite 288 149 20000 128 11037 0 0 0 0 0 xdim ydim
			qputs 1011 A prototype 3 barrelled AR with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Zilla Inc. missile launcher attached.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Fires AP rounds.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Can fire Zilla Missile Launcher ammo
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Fire missile
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	set item_num 7
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought m16a2?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -M16A2 + M203
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14839 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[161] 2 setarray SPECIALIST_EQUIPMENT[161] 1 // turn the MAG AKM 'off' if they have it
					ife SPECIALIST_EQUIPMENT[14] 2 setarray SPECIALIST_EQUIPMENT[14] 1 // turn the Pribor 'off' if they have it
					
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 7
			{
			rotatesprite 288 149 24000 128 11871 0 0 0 0 0 xdim ydim
			qputs 1011 The classic; a 5.56x45mm AR with an
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 underslung M203 launcher. A great
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 all-around rifle, with a magazine
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 capacity of 40 rounds.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 -Can use 40mm cased grenades
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 32 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}
			
	set item_num 161
	ife WEAPONS_RESEARCH[14] 2 // Has MAG weaponry?
	{			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -MAG AKM
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14847 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{			
					ife SPECIALIST_EQUIPMENT[14] 2 setarray SPECIALIST_EQUIPMENT[14] 1 // turn the Pribor 'off' if they have it
					ife SPECIALIST_EQUIPMENT[item_num] 2 setarray SPECIALIST_EQUIPMENT[item_num] 1
					else setarray SPECIALIST_EQUIPMENT[item_num] 2
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 161
			{
			rotatesprite 288 148 20000 128 38945 0 0 0 0 0 xdim ydim
			qputs 1011 An AKM version of our brand new
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cutting edge MAG weaponry. Good
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 against armour and supernatural, but
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cannot be manually reloaded.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 3 Assault Rifle
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Cannot be manually reloaded
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 124 16 0 5 8 TX_GP 1 0 0 0 xdim ydim

			set gun_damage_types GDT_MAGP
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 4) RPG-7
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 524
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				}
	}
		ife INFO_SEL_3 524
			{
			rotatesprite 288 148 16000 128 5993 0 0 0 0 0 xdim ydim
			qputs 1011 A shoulder-fired anti-personnel
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 rocket launcher, loaded with
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 armour-penetrating rockets.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 4 Rocket Launcher
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 6) Dragunov Rifle
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14793 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 525
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
					ife clicked 1
						{					
						ife SPECIALIST_EQUIPMENT[137] 2 setarray SPECIALIST_EQUIPMENT[137] 1
						sound GET_GUN
						}
				}
	}
		ife INFO_SEL_3 525
			{
			rotatesprite 288 149 20000 128 5994 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful semi-auto marksman rifle
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 that is effective against armour.
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Sniper rifle
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Scope
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}
			
	set item_num 137
	ifg SPECIALIST_EQUIPMENT[item_num] 0 
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			qputs 1011 -Gauss Rifle
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14837 0 0 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 item_num
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
					state handle_click
					ife clicked 1
						{					
						ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
						else setarray SPECIALIST_EQUIPMENT[item_num] 1
						sound GET_GUN
						}
					}
		}
	}
		
		ife INFO_SEL_3 137
			{
			rotatesprite 288 150 25000 0 29863 0 0 0 0 0 xdim ydim
			qputs 1011 Part of a new line of weaponry;
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Gauss guns are high rate of fire
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 anti-armour projectile weapons.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 6 Gauss Rifle
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_GAUSS
			state gun_dam_type_disp		
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 7) RG-6 GL
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14842 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 526
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
					state handle_click
					ife clicked 1
						{
						ife SPECIALIST_EQUIPMENT[139] 2 setarray SPECIALIST_EQUIPMENT[139] 1
						sound GET_GUN
						}
				}
	}
		ife INFO_SEL_3 526
			{
			rotatesprite 288 148 INVENSIZE 128 5995 0 0 0 0 0 xdim ydim
			qputs 1011 A grenade launcher; whilst slow to
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 reload, the grenades deal a massive
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 amount of damage.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 7 Grenade launcher
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[3] 1
				{
				qputs 1011 ^29ALT-FIRE: ^0Stygian Blast - Orange Mana
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 60 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				}
			set gun_damage_types GDT_EXPLODE2
			state gun_dam_type_disp
			}
		
	set item_num 139
	ifg SPECIALIST_EQUIPMENT[item_num] 0 
	{		
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			qputs 1011 -KS-23
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14832 0 0 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 item_num
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
					state handle_click
					ife clicked 1
						{
						ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
						else setarray SPECIALIST_EQUIPMENT[item_num] 1
						sound GET_GUN
						}
					}
		}
	}
		
		ife INFO_SEL_3 139
			{
			rotatesprite 288 150 20000 128 29870 0 0 0 0 0 xdim ydim
			qputs 1011 A Carbine recycled from failed
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 aircraft gun barrels; fires 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 massive shotgun shells.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Projectile
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp		
			}
			
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 8) Tripbomb

		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14824 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 508
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[114] 2 setarray SPECIALIST_EQUIPMENT[114] 1
					sound GET_GUN
					}
				}

	}

		ife INFO_SEL_3 508
			{
			rotatesprite 288 150 25000 0 69 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful proximity explosive; you
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 can place this on walls to create
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 deadly explosive traps.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Trap
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_EXPLODE
			state gun_dam_type_disp		
			}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM

	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			set item_num 124
			qputs 1011 -Ballistic Knife
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 0 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 item_num
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
					state handle_click
					ife clicked 1
						{
						ife SPECIALIST_EQUIPMENT[125] 2 setarray SPECIALIST_EQUIPMENT[125] 1
						ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
						else setarray SPECIALIST_EQUIPMENT[item_num] 1
						sound GET_GUN
						}
					}
		}
		
		ife INFO_SEL_3 124
			{
			rotatesprite 288 150 25000 0 26532 0 0 0 0 0 xdim ydim
			qputs 1011 This weapon fires its blade when
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 triggered; a deadly surprise for 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 anybody.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Projectile
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp		
			}
		
ife EQUIPMENT_RESEARCH[7] 2 // silver knife researched?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
			set item_num 125
			qputs 1011 -B. Silver Knife
			rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14835 0 27 0 0 0 xdim ydim // Icon
			ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
			set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
			ifle gui_pos_x_temp 15
			 ifge gui_pos_x_temp -65
			  ifle gui_pos_y_temp 3
			   ifge gui_pos_y_temp 0
					{
					set INFO_SEL_3 item_num
					screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
					state handle_click
					ife clicked 1
						{
						ife SPECIALIST_EQUIPMENT[124] 2 setarray SPECIALIST_EQUIPMENT[124] 1
						ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
						else setarray SPECIALIST_EQUIPMENT[item_num] 1
						sound GET_GUN
						}
					}
		}
		
		ife INFO_SEL_3 125
			{
			rotatesprite 288 150 25000 0 26535 0 0 0 0 0 xdim ydim
			qputs 1011 A standard ballistic knife with
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 a silver blade attached instead
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 of the regular Tungsten one.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 8 Projectile
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_SILVER
			state gun_dam_type_disp		
			}
	}

	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
	{
		qputs 1011 9) RPK
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14791 0 0 0 0 0 xdim ydim // Icon
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 527
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[11] 2 setarray SPECIALIST_EQUIPMENT[11] 1 // turn the RPKM 'off' if they have it
					ife SPECIALIST_EQUIPMENT[35] 2 setarray SPECIALIST_EQUIPMENT[35] 1
					sound GET_GUN
					}
				}
	}
		ife INFO_SEL_3 527
			{
			rotatesprite 288 150 20000 128 5996 0 0 0 0 0 xdim ydim
			qputs 1011 A powerful light machine-gun with a
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 75-round drum; it also has a bipod 
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 that can be used for extra accuracy.
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Machine Gun
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Toggle Bipod
			screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_STANDARD
			state gun_dam_type_disp
			}

	set item_num 11
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought RPKM?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -RPKM
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14843 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{

					ife SPECIALIST_EQUIPMENT[35] 2 setarray SPECIALIST_EQUIPMENT[35] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 11
			{
			rotatesprite 288 150 25000 128 11880 0 0 0 0 0 xdim ydim
			qputs 1011 The RPKM is a lighter version
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 of the RPK; dropping the bipod, but
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 has a 40-round magazine instead,
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 making it far lighter as a result.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Light machinegun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			ifand MAGIC_UPGRADE[3] 2
				{
				qputs 1011 ^60ALT-FIRE: ^0Flame Bullet
				screentext STARTALPHANUM 95 70 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
				set gun_damage_types 2582
				}
			else
			set gun_damage_types GDT_ARMOURP
			state gun_dam_type_disp
			}

	set item_num 35
	ifg SPECIALIST_EQUIPMENT[item_num] 0 // player bought PKM?
	{
	add gui_pos_y 7
	state CURSOR_OVER_ITEM
	ifg gui_pos_y 39 ifl gui_pos_y 187
		{
		qputs 1011 -PKM
		rotatesprite gui_pos_x gui_pos_y INVENSIZE 0 14791 0 0 0 0 0 xdim ydim // Icon
		ife SPECIALIST_EQUIPMENT[item_num] 2 set disp_temp4 32 else set disp_temp4 126
		set disp_temp9 gui_pos_y sub disp_temp9 3 screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 0 disp_temp4 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // display what it is
		ifle gui_pos_x_temp 15
		 ifge gui_pos_x_temp -65
		  ifle gui_pos_y_temp 3
		   ifge gui_pos_y_temp 0
				{
				set INFO_SEL_3 item_num
				screentext STARTALPHANUM 18 disp_temp9 28672 0 0 1011 disp_pulse 2 16 0 5 8 TX_GP 1 0 0 0 xdim ydim // highlight the text
				state handle_click
				ife clicked 1
					{
					ife SPECIALIST_EQUIPMENT[11] 2 setarray SPECIALIST_EQUIPMENT[11] 1
					ife SPECIALIST_EQUIPMENT[item_num] 1 setarray SPECIALIST_EQUIPMENT[item_num] 2
					else setarray SPECIALIST_EQUIPMENT[item_num] 1
					sound GET_GUN
					}
				}
		}
	}
		ife INFO_SEL_3 35
			{
			rotatesprite 288 150 18000 128 13456 0 0 0 0 0 xdim ydim
			qputs 1011 A machine gun with a 100-round box
			screentext STARTALPHANUM 95 40 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 magazine; as powerful as it is
			screentext STARTALPHANUM 95 46 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 cumbersome. Good for sustained
			screentext STARTALPHANUM 95 52 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 heavy fire on a target.
			screentext STARTALPHANUM 95 58 28672 0 0 1011 0 0 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 Slot 9 Light machinegun
			screentext STARTALPHANUM 95 64 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			qputs 1011 ^8ALT-FIRE: ^0Deploy Auto turret
			screentext STARTALPHANUM 95 76 28672 0 0 1011 0 125 16 0 5 8 TX_GP 1 0 0 0 xdim ydim
			set gun_damage_types GDT_RIFLE
			state gun_dam_type_disp
			}

	}
ends
