/*
-------------------------------------------------------------------------------
+ The AMC Squad
+ CON code by James Stanfield, Cedric "Sangman" Haegeman, Dino Bollinger,
+              Mikko Sandt, Cedric "Zaxtor" Lutes and Dan "Danarama" Gaskill
-------------------------------------------------------------------------------
* See AMC_MAIN.CON for a full list of script authors.

Feel free to use any code in the game for your own uses; just make
sure to mention the authors and/or "The AMC Squad" in your credits.
--------------------------------------------------------------------------------
NOTES:
Added shield code by Kaostico
--------------------------------------------------------------------------------
*/

defstate bombshell_hud

/* see chest when looking down, worked but looked dumb when actually moving but keeping the code anyway
	ife player[].over_shoulder_on 0
	{
    set hud_disp_temp 225
    getp[].horiz hud_disp_temp2
    div hud_disp_temp2 2
    add hud_disp_temp hud_disp_temp2
    getsector[].floorpal hud_disp_temp3
	rotatesprite 158 hud_disp_temp 32768 0 10253 shade hud_disp_temp3 1024 0 0 xdim ydim
	}
*/

	ifvarl PHEALTH 30 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
	rotatesprite 26 175 HALFSIZE 0 14585 0 hud_disp_temp4 257 0 0 xdim ydim // HEALTH ICON

    ifg PHEALTH pmax_health digitalnumberz DIGITALNUM 64 186 PHEALTH disp_pulse 30 257 0 0 xdim ydim 98304
	else digitalnumberz DIGITALNUM 64 186 PHEALTH 0 hud_disp_temp4 257 0 0 xdim ydim 98304

	ifvarg PARMOUR 0
		{
		ifvarl PARMOUR 30 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
		rotatesprite 26 20 NORMALSIZE 0 14590 0 hud_disp_temp4 257 0 0 xdim ydim
		digitalnumberz DIGITALNUM 64 27 PARMOUR 0 hud_disp_temp4 257 0 0 xdim ydim 98304 // ARMOUR ICON
		}

    ifg P_HAS_SHIELD 0
        {
        ifvarl P_ENERGYSHIELD 10 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
        rotatesprite 26 44 23000 0 12933 0 hud_disp_temp4 257 0 0 xdim ydim // PSHIELD ICON
        digitalnumberz DIGITALNUM 64 47 P_ENERGYSHIELD 0 hud_disp_temp4 257 0 0 xdim ydim 98304 // PSHIELD NUMBERS
        }
    
    ifvarg P_FIRE_ARMOUR 0
		{
        ifvarl P_FIRE_ARMOUR 10 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 29
		digitalnumberz DIGITALNUM 92 21 P_FIRE_ARMOUR 0 hud_disp_temp4 257 0 0 xdim ydim 49152 // FIRE ARMOUR NUMBERS
		}
    
    ifvarg P_SPIRIT_ARMOUR 0
		{
        ifvarl P_SPIRIT_ARMOUR 10 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 1
		digitalnumberz DIGITALNUM 92 29 P_SPIRIT_ARMOUR 0 hud_disp_temp4 257 0 0 xdim ydim 49152 // SPIRIT ARMOUR NUMBERS
		}

     // This state tells the HUD when to change the colour to red for low ammo
    getplayer[THISACTOR].ammo_amount cur_weap hud_disp_pammo
    switch cur_weap
        case 0:
            setvar hud_disp_temp4 32
            break
        case 1:
            ifvarl hud_disp_pammo 25 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 2:
            ifvarl hud_disp_pammo 10 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 3:
            ifvarl hud_disp_pammo 30 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 4:
            ifvarl hud_disp_pammo 5 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 5:
        case 6:
        case 10:
            ifvarl hud_disp_pammo 5 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 8:
            ifvarl hud_disp_pammo 3 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 7:
        case 9:
            ifvarl hud_disp_pammo 15 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
        case 11:
            ifvarl hud_disp_pammo 10 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            break
    endswitch

    state ammo_panel_check
    ifn hud_disp_temp9 -1
    {
        set hud_disp_temp7 14586 //normal ammo icon
        // get correct ammo type count
        ife cur_weap 0
        {
            ifand GUN_AMMO_TYPES 1 ifand AMMO_TYPES[cur_weap] 1
                set hud_disp_pammo explosive_shells
            else ifand GUN_AMMO_TYPES 1 ifand AMMO_TYPES[cur_weap] 4
                set hud_disp_pammo flechete_shells
            else ifand GUN_AMMO_TYPES 4 ifand AMMO_TYPES[cur_weap] 64
                set hud_disp_pammo magnum_shells
            else ifand GUN_AMMO_TYPES 4 ifand AMMO_TYPES[cur_weap] 1024
                set hud_disp_pammo dragon_shells
            else ifand GUN_AMMO_TYPES 4 ifand AMMO_TYPES[cur_weap] 65536
                set hud_disp_pammo silverb_shells
            else ifand GUN_AMMO_TYPES 2 ifand AMMO_TYPES[cur_weap] 2
                set hud_disp_pammo silver_ammo
            else ifand GUN_AMMO_TYPES 2 ifand AMMO_TYPES[cur_weap] 32768
                set hud_disp_pammo incend_ammo
            else ifand GUN_AMMO_TYPES 8 ifand AMMO_TYPES[cur_weap] 8
                set hud_disp_pammo tesla_ammo
            else ifand GUN_AMMO_TYPES 16 ifand AMMO_TYPES[cur_weap] 16
                set hud_disp_pammo silver_bolts
            else ifand GUN_AMMO_TYPES 16 ifand AMMO_TYPES[cur_weap] 16384
                set hud_disp_pammo void_bolts
            else ife temp_weap 32 ifand gun_firemode_two 2
                set hud_disp_pammo atomic_bomb
            else ife temp_weap 32 ifand gun_firemode_two 4
                set hud_disp_pammo DUP_missile_ammo
            else 
                {
                state melee_weapon_check //is this a melee mana weapon?
                ife hud_disp_temp9 1
                    {
                    ifand GUN_AMMO_TYPES 8192
                        {
                        set hud_disp_temp7 28959 //set mana icon for clarity
                        set hud_disp_pammo p_blue_mana
                        }
                    ifand GUN_AMMO_TYPES 16384
                        {
                        set hud_disp_temp7 28956 //set mana icon for clarity
                        set hud_disp_pammo p_green_mana
                        }
                    ifand GUN_AMMO_TYPES 32768
                        {
                        set hud_disp_temp7 28953 //set mana icon for clarity
                        set hud_disp_pammo p_orange_mana
                        }
                    ifand GUN_AMMO_TYPES 65536
                        {
                        set hud_disp_temp7 28963 //set mana icon for clarity
                        set hud_disp_pammo p_purple_mana
                        }
                    }
                else
                    {
                    set ammo_forweaponidx 0
                    state ammo_getdefs
                    set hud_disp_pammo ammo_normalammoremaining
                    }
                }
            
        } // pipebomb trigger
        else ife currentweapon 10 getp[].ammo_amount 5 hud_disp_pammo
        else getp[].ammo_amount cur_weap hud_disp_pammo

        digitalnumberz DIGITALNUM 282 186 hud_disp_pammo 0 hud_disp_temp4 513 0 0 xdim ydim 98304 // AMMO NUMBER
        rotatesprite 250 176 HALFSIZE 0 hud_disp_temp7 0 hud_disp_temp4 513 0 0 xdim ydim // AMMO ICON
    }

    
    switch cur_weap
	case 0
        state mana_weapon_check //check if mana weapon
        ife hud_disp_temp9 1
            {
            state melee_weapon_check //check if melee mana weapon
            ifn hud_disp_temp9 1
                {
                ifand GUN_AMMO_TYPES 8192
                    {
                    rotatesprite 272 150 HALFSIZE 0 28959 0 hud_disp_temp4 513 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 292 160 p_blue_mana 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MANA
                    }
                ifand GUN_AMMO_TYPES 16384
                    {
                    rotatesprite 272 150 HALFSIZE 0 28956 0 hud_disp_temp4 513 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 292 160 p_green_mana 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MANA
                    }
                ifand GUN_AMMO_TYPES 32768
                    {
                    rotatesprite 272 150 HALFSIZE 0 28953 0 hud_disp_temp4 513 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 292 160 p_orange_mana 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MANA
                    }
                ifand GUN_AMMO_TYPES 65536
                    {
                    rotatesprite 272 150 HALFSIZE 0 28963 0 hud_disp_temp4 513 0 0 xdim ydim
                    digitalnumberz DIGITALNUM 292 160 p_purple_mana 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MANA
                    }
                }
            }
        else ifn gun_mag -1
            {
            rotatesprite 272 150 HALFSIZE 0 14581 0 hud_disp_temp4 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
            }
        break
    case 1
            ifvarl gun_mag 3 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            rotatesprite 272 150 HALFSIZE 0 14581 0 hud_disp_temp4 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
            break
    case 2
            ifvarl alt_slot2_mag 5 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            rotatesprite 272 150 HALFSIZE 0 13321 0 hud_disp_temp4 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
            break
    case 3
        ifand gun_firemode 32768
            {
            rotatesprite 272 150 HALFSIZE 0 FORTYMM_NADES 0 32 513 0 0 xdim ydim // AMMO BOX
            ifand AMMO_TYPES[cur_weap] 32 digitalnumberz DIGITALNUM 292 160 fortymm_shells 10 2 513 0 0 xdim ydim 98304 // AMMO
            else ifand AMMO_TYPES[cur_weap] 128 digitalnumberz DIGITALNUM 292 160 fortymm_MIA_shells 10 7 513 0 0 xdim ydim 98304 // AMMO
            else ifand AMMO_TYPES[cur_weap] 256 digitalnumberz DIGITALNUM 292 160 fortymm_plasma 10 8 513 0 0 xdim ydim 98304 // AMMO
            else digitalnumberz DIGITALNUM 292 160 fortymm_grenades 10 32 513 0 0 xdim ydim 98304 // AMMO
            }
            else
                {
                ifvarl slot3_mag 15 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
                rotatesprite 272 150 HALFSIZE 0 10474 0 hud_disp_temp4 513 0 0 xdim ydim
                digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
                }
            break
    case 4
            ifvarl slot4_mag 3 setvar hud_disp_temp4 2 else setvar hud_disp_temp4 32
            rotatesprite 272 150 HALFSIZE 0 14580 0 hud_disp_temp4 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
            break
    default
            ifn gun_mag -1
			{
            rotatesprite 272 150 HALFSIZE 0 101 0 hud_disp_temp4 513 0 0 xdim ydim
			digitalnumberz DIGITALNUM 292 160 gun_mag 10 hud_disp_temp4 513 0 0 xdim ydim 98304 // MAG
			}
            break
    endswitch


	ifvarand player[THISACTOR].got_access 1 rotatesprite 26 176 HALFSIZE 0 14587 0 0 256 0 0 xdim ydim
	ifvarand player[THISACTOR].got_access 2 rotatesprite 26 176 HALFSIZE 0 14588 0 21 256 0 0 xdim ydim
	ifvarand player[THISACTOR].got_access 4 rotatesprite 26 176 HALFSIZE 0 14589 0 23 256 0 0 xdim ydim

	ifvarand ACCESSKEY2 1 rotatesprite 26 176 HALFSIZE 0 14587 0 12 256 0 0 xdim ydim
	ifvarand ACCESSKEY2 2 rotatesprite 26 176 HALFSIZE 0 14588 0 11 256 0 0 xdim ydim
	ifvarand ACCESSKEY2 4 rotatesprite 26 176 HALFSIZE 0 14589 0 15 256 0 0 xdim ydim

	getplayer[THISACTOR].inven_icon temp
	ifvarn temp 0
        {
		set hud_disp_temp2 HALFSIZE
        ife temp 1 // MEDKIT
            {
			ifn MEDIKIT_USING 0 state icon_pulse
            getplayer[THISACTOR].firstaid_amount hud_disp_temp4
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 c_medikit 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 2 // STEROIDS
            {
			ifp pboosted state icon_pulse
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 c_steroids 0 hud_disp_temp3 513 0 0 xdim ydim
			getplayer[THISACTOR].steroids_amount hud_disp_temp4
			ifg hud_disp_temp4 0 set hud_disp_temp4 1
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 3 // HOLODUKE
            {
			ifn player[].holoduke_on -1 state icon_pulse
            getplayer[THISACTOR].holoduke_amount hud_disp_temp4
            div hud_disp_temp4 24
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 c_holoduke 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 4 // JETPACK
            {
			ifn player[].jetpack_on 0 state icon_pulse
            getplayer[THISACTOR].jetpack_amount hud_disp_temp4
            div hud_disp_temp4 16
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 57 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 5 // NIGHT VISION GOGGLES
            {
			ifn player[].heat_on 0 state icon_pulse
            getplayer[THISACTOR].heat_amount hud_disp_temp4
            div hud_disp_temp4 48
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 59 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 6 // SCUBA GEAR
            {
			ifn player[].scuba_on 0 state icon_pulse
            getplayer[THISACTOR].scuba_amount hud_disp_temp4
            div hud_disp_temp4 64
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 56 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife temp 7 // BOOTS
            {
			ife player[].ftq 75 state icon_pulse
            getplayer[THISACTOR].boot_amount hud_disp_temp4
            div hud_disp_temp4 2
            ifvarl hud_disp_temp4 30 setvar hud_disp_temp3 2 else setvar hud_disp_temp3 32
            rotatesprite 250 20 hud_disp_temp2 0 61 0 hud_disp_temp3 513 0 0 xdim ydim
            digitalnumberz DIGITALNUM 282 27 hud_disp_temp4 0 hud_disp_temp3 513 0 0 xdim ydim 98304
            }
        ife hud_disp_temp 10 // TOOLBOX
            {
            rotatesprite 250 20 hud_disp_temp2 0 TOOLBOX_PICKUP 0 hud_disp_temp3 513 0 0 xdim ydim
            }
        ife hud_disp_temp 11 // ROPE
            {
            rotatesprite 250 20 20000 0 ROPE_PICKUP 0 hud_disp_temp3 513 0 0 xdim ydim
            }
        }
ends
